function lWa(a,b,c){b=Mha(b,Kha(b,c));a.H.push(b)}function mWa(a){RR(a);return a.Ca()}function W4(a){this.H=a}w(W4,gY);W4.prototype.getHeight=function(){return this.H.pa()};function X4(a){this.H=a}w(X4,hY);function Y4(a){this.H=a;this.S=this.T=null}w(Y4,gY);Y4.prototype.Sa=function(a){this.H.gl(a)};function nWa(){var a=oY.Ua();a.S||(a.S=new nY(a.H.bf(),W4));return a.S}function Z4(){var a=oY.Ua();a.U||(a.U=new nY(a.H.bb(),Y4));return a.U}
function oWa(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&Ed.call(void 0,b[c],c,a))return c;return-1}function pWa(a){return new Bh(function(b,c){var d=a.length,e=[];if(d)for(var f=function(p){b(p)},h=function(p,t){d--;e[p]=t;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Ih(l,f,Ra(h,k));else b(void 0)})}function qWa(a,b){this.key=a;this.value=b;this.H=void 0}
function rWa(a){this.T=a;this.H={};this.S=!0;if(0<this.T.length){for(a=0;a<this.T.length;a++){var b=this.T[a],c=b[0];this.H[c.toString()]=new qWa(c,b[1])}this.S=!0}}q=rWa.prototype;q.Xb=function(){var a;if(!this.S){this.T.length=0;var b=$4(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.Xb();this.T.push([d.key,d.value])}this.S=!0}return this.T};q.clear=function(){this.H={};this.S=!1};
q.i2=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.S=!1;return b};q.entries=function(){var a=[],b=$4(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new mk(a)};q.keys=function(){var a=[],b=$4(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new mk(a)};q.values=function(){var a=[],b=$4(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new mk(a)};
q.forEach=function(a,b){var c=$4(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};q.set=function(a,b){var c=new qWa(a);c.value=b;this.H[a.toString()]=c;this.S=!1;return this};q.get=function(a){if(a=this.H[a.toString()])return a.value};q.has=function(a){return a.toString()in this.H};function $4(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function a5(a,b,c){return vk(a,b,c,0)}
function b5(a){E(this,a,0,-1,null,null)}w(b5,C);b5.prototype.getSeconds=function(){return I(this,1,0)};b5.prototype.setSeconds=function(a){return vk(this,1,a,0)};function c5(a){var b=new lT;b.Eb=function(){return a};return b}
function sWa(a,b,c){var d=a.title;return S('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+R(Pt({hc:a.Ul,tc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+R(d)+"</div></div>")}var tWa=vj();tWa.T=tWa.H.app;function d5(a){B.call(this);a.get(Uoa);this.W=a.get(KC);this.ma=a.get(PC);this.T=new Ug(this);y(this,this.T);this.ua=new Ku;y(this,this.ua);this.V=Xm(Q(),"icso");this.H=this.S=this.U=null;this.Ba=this.V;uWa(this)}r(d5,B);q=d5.prototype;q.ni=function(){return this.Jj("qfgq")};q.Zm=function(a){a(this.ni())};q.Et=function(a){a(this.ni())};q.Yu=function(){var a=this.Jj("qfgq");return document.activeElement==a};q.Oz=function(){return this.Jj("qfgw")};q.xB=function(a){this.Jj("lGC",a)};q.xn=function(){return this.ni().value};
q.zm=function(a){this.ni().value=a;this.vx()};q.hE=function(a){this.zm(a)};function uWa(a){a.U&&(a.T.Hb(a.U,"submit"),a.U=null);a.S&&(a.T.Hb(a.S,"input"),a.S.dispose(),a.S=null);a.H&&(a.T.Hb(a.H,"action"),a.H.dispose(),a.H=null);a.V&&a.W.H()&&vWa(a);var b=a.ni();Oz(b,"label","Search bar");wWa(a);a.U=a.Jj("qfgf");a.S=new bZ(b);y(a,a.S);a.T.listen(a.U,"submit",a.HP).listen(a.S,"input",a.vx);a.V&&!a.W.H()&&lWa(a.ua,a.W.S,function(){return uWa(a)})}
function wWa(a){var b=AB("docs-homescreen-close-24");a.H=new qX(b,a.ma,4,1);a.H.render();b=a.H.Ca();qT(a.H,"docs-homescreen-clear-search-input");a.vx();TB(b,"Clear search");a.T.listen(a.H,"action",v(a.FP,a));a.V?We(a.ma.H,"gbqfab").appendChild(a.H.S):a.Jj("qfae",b)}function vWa(a){var b=a.xn();hJa();a.zm(b);a.Ba=!1;a.dispatchEvent(new z("s"))}q.Jj=function(a,b){return Fa("gbar."+a).apply(u,xb(arguments,1))};q.vx=function(){this.H&&this.H.Sa(!!this.xn())};
q.FP=function(a){a.preventDefault();a.stopPropagation();this.zm("");this.dispatchEvent(new z("h"))};q.HP=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("y"))};q.DB=function(){if(document.activeElement==this.ni())return!1;try{this.ni().focus()}catch(a){return!1}return!0};q.yD=function(a){this.Jj("elc",Fd(a))};function e5(a){x.call(this);this.Da=a;this.S=Os.Ua();this.T=a.get(PC);this.H=new bT;y(this,this.H);this.U=new Ug(this);y(this,this.U);this.U.listen(this.H,"key",this.V);cT(this.H,this.T.mb().body)}r(e5,x);
e5.prototype.V=function(a){var b=a.target.tagName;if(!iIa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.W&&wJa(this.Da.get(bD))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Da.get(aD);!Wz(this.T.mb().body,"docs-homescreen-noscroll")&&b.DB()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.S&&(dE(this.Da.get(XC),"d-h-lr-pu"),Aga(this.S))}};function f5(){B.call(this);this.T=new Ug(this);y(this,this.T);this.S=this.H=null;Z4().then(this.pM,this.oM,this)}r(f5,B);q=f5.prototype;q.pM=function(a){this.H=a.H.ga();this.S=a.H.gb();Oz(this.H,"label","Search bar");a.T||(a.T=new X4(a.H.gg()));a.T.listen("click",v(this.OP,this));a.S||(a.S=new X4(a.H.gh()));a.S.listen("click",v(this.LP,this))};q.oM=g();q.ni=m("H");q.Zm=function(a){this.H?a(this.H):Z4().then(v(function(){a(this.H)},this))};
q.Et=function(a){this.S?a(this.S):Z4().then(v(function(){a(this.S)},this))};q.Yu=function(){return this.H?document.activeElement==this.H:!1};q.Oz=m("S");q.xB=function(){throw Error("Unimplemented Function");};q.xn=function(){return this.H?this.H.value:""};q.zm=function(a){this.H.value=a};q.hE=function(a){this.H&&(this.H.value=a)};q.LP=function(a){a.H.preventDefault();this.zm("");this.dispatchEvent(new z("h"))};q.OP=function(a){a.H.preventDefault();this.dispatchEvent(new z("y"))};
q.DB=function(){if(this.Yu())return!1;try{this.ni().focus()}catch(a){return!1}return!0};q.yD=function(a){nWa().then(function(b){this.T.listen(b,"resize",Fd(a))},void 0,this)};function xWa(a){E(this,a,0,-1,null,null)}w(xWa,C);function g5(a){E(this,a,0,-1,null,null)}w(g5,C);g5.prototype.getOrigin=function(){return I(this,1,"")};function yWa(a){var b=zWa();return uk(a,1,b)}function h5(a,b){return a5(a,3,b)};function i5(a){E(this,a,0,-1,null,null)}w(i5,C);function AWa(a){var b=new i5;return vk(b,1,a,0)}i5.prototype.getEmail=function(){return I(this,2,"")};function j5(a){E(this,a,0,-1,null,null)}w(j5,C);function k5(a){E(this,a,0,-1,null,null)}w(k5,C);k5.prototype.getId=function(){return I(this,1,"")};function l5(a){E(this,a,0,-1,null,null)}w(l5,C);l5.prototype.getUrl=function(){return I(this,1,"")};l5.prototype.getHeight=function(){return I(this,2,0)};function BWa(a){E(this,a,0,-1,null,null)}w(BWa,C);function m5(a){E(this,a,0,-1,CWa,null)}w(m5,C);var CWa=[1,2];function n5(a){E(this,a,0,-1,null,null)}w(n5,C);function o5(a){E(this,a,0,-1,null,null)}w(o5,C);function p5(a){E(this,a,0,-1,DWa,null)}w(p5,C);var DWa=[5,10,22];p5.prototype.getId=function(){return L(this,k5,1)};function q5(a){return I(a,3,"")}p5.prototype.getType=function(){return I(this,6,0)};p5.prototype.getUrl=function(){return I(this,8,"")};function r5(a){return M(a,l5,10)};function s5(a){E(this,a,0,-1,null,null)}w(s5,C);s5.prototype.getHeight=function(){return I(this,2,0)};function t5(a){E(this,a,0,-1,EWa,null)}w(t5,C);var EWa=[1,2,3,4];function u5(a,b){wk(a,1,b)};function v5(a){E(this,a,0,-1,null,null)}w(v5,C);function w5(a){E(this,a,0,-1,null,x5)}w(w5,C);var x5=[[2,3,4]];w5.prototype.getId=function(){return I(this,1,0)};function y5(a){var b=new w5;return a5(b,1,a)};function z5(a){E(this,a,0,-1,null,null)}w(z5,C);function A5(a){E(this,a,0,-1,FWa,null)}w(A5,C);var FWa=[18,28];function GWa(a,b){return a5(a,23,b)}function B5(a,b){return uk(a,8,b)}A5.prototype.getTitle=function(){return I(this,9,"")};A5.prototype.setTitle=function(a){return uk(this,9,a)};function C5(a){return L(a,g5,20)}function D5(a,b){return N(a,20,b)};function E5(a){E(this,a,0,-1,null,null)}w(E5,C);function F5(a){E(this,a,0,-1,HWa,null)}w(F5,C);var HWa=[1];F5.prototype.Hc=function(){return M(this,p5,1)};function G5(a){E(this,a,0,-1,IWa,null)}w(G5,C);var IWa=[2];G5.prototype.hb=function(){return I(this,1,0)};G5.prototype.Hc=function(){return M(this,p5,2)};function JWa(a){E(this,a,0,-1,null,null)}w(JWa,C);function KWa(a){E(this,a,0,-1,null,null)}w(KWa,C);function H5(a){E(this,a,0,-1,null,null)}w(H5,C);H5.prototype.getType=function(){return I(this,1,0)};H5.prototype.Md=function(){return I(this,2,0)};function I5(a){E(this,a,0,-1,null,null)}w(I5,C);function LWa(a){E(this,a,0,-1,MWa,null)}w(LWa,C);var MWa=[1,3];function NWa(a){E(this,a,0,-1,null,null)}w(NWa,C);function J5(a){E(this,a,0,-1,null,null)}w(J5,C);function K5(a){E(this,a,0,-1,OWa,null)}w(K5,C);var OWa=[14];function L5(a,b){return uk(a,8,b)};function M5(a){E(this,a,0,-1,PWa,null)}w(M5,C);var PWa=[1];function N5(a,b){Bk(a,1,b,K5,void 0)};function O5(a){E(this,a,0,-1,QWa,null)}w(O5,C);var QWa=[3,7];O5.prototype.getCommand=function(){return I(this,1,0)};O5.prototype.Sa=function(a){return vk(this,5,a,!1)};O5.prototype.Hc=function(){return M(this,p5,7)};function P5(a){E(this,a,0,-1,RWa,null)}w(P5,C);var RWa=[4];P5.prototype.getCommand=function(){return I(this,1,0)};P5.prototype.Hc=function(){return M(this,p5,4)};function Q5(a){E(this,a,"ireq",-1,SWa,null)}w(Q5,C);var SWa=[2];Q5.messageId="ireq";function TWa(a,b){return N(a,1,b)}function UWa(a,b){return Ak(a,2,b)};function R5(a){this.H=a}R5.prototype.value=m("H");R5.prototype.getHeight=function(){return this.H.height};R5.prototype.getStyle=function(){return this.H.style};function VWa(){this.H={}}q=VWa.prototype;q.value=m("H");q.getUrl=function(){return this.H.url};q.getStyle=function(){return this.H.style};q.getId=function(){return this.H.id};q.getContext=function(){return this.H.context};q.Qc=function(){return this.H.controller};function S5(a){this.action=a;this.wfv=!1};function WWa(a,b){switch(I(a[0].getId(),2,0)){case 13:return XWa(a,b);case 3:return YWa(a,b);case 10:return ZWa(a,b,"upload");case 12:return $Wa(a,b);case 2:return aXa(a,b);case 5:return bXa(a,b);case 9:return cXa(a,b);case 1:return null!=L(a[0],BWa,26)?dXa(a,b):ZWa(a,b,"webcam");default:return{}}}
function aXa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:I(c,7,""),name:I(c,2,""),type:c.getType(),lastEditedUtc:L(c,b5,12),url:c.getUrl(),sizeBytes:I(c,23,0),description:q5(c),iconUrl:I(c,11,""),thumbnails:T5(r5(c)),isShared:J(L(c,o5,21),1,!1),downloadUrl:I(L(c,o5,21),10,""),embedUrl:I(c,13,""),copyable:J(L(c,o5,21),9,!1)}});return{action:b,docs:a,viewToken:U5("all","",{}),view:"all"}}
function bXa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",mimeType:I(c,7,""),name:I(c,2,""),type:c.getType(),url:c.getUrl(),description:q5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T5(r5(c))}});return{action:b,docs:a,viewToken:U5("image-search","Search",{}),view:"image-search"}}
function cXa(a,b){a=a.map(function(c){return{serviceId:"url",name:r5(c)[0].getUrl().split("/").pop(),type:c.getType(),mimeType:I(c,7,""),url:c.getUrl(),description:q5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T5(r5(c))}});return{action:b,docs:a,viewToken:U5("url","By URL",{}),view:"url"}}
function dXa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:I(c,2,""),type:c.getType(),description:q5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T5(r5(c))}});return{action:b,docs:a,viewToken:U5("webcam","",{}),view:"webcam"}}
function ZWa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:I(e,7,""),name:I(e,2,""),type:e.getType(),sizeBytes:I(e,23,0),description:q5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T5(r5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:U5(c,"",a),view:c}}
function YWa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:I(d,7,""),name:r5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:L(d,b5,12),url:d.getUrl(),sizeBytes:I(d,23,0),description:q5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T5(r5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:U5("photos","",a),view:"photos"}}
function XWa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:r5(e)[0].getUrl().split("/").pop(),description:q5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:T5(r5(e),"etjpg")}}),d={category:I(L(a[0],n5,28),1,0)};a=U5("et",I(L(a[0],n5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function $Wa(a,b){a=a.map(function(c){var d=sk(L(c,m5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:I(c,7,""),name:I(c,2,""),description:q5(c),url:"mailto:"+d,thumbnail:[{url:I(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function U5(a,b,c){return{0:a,1:b,2:c}}
function T5(a,b){b=void 0===b?"":b;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:I(c,3,0),type:b}})};function V5(a){this.S=a;this.H={}}q=V5.prototype;q.qd=function(a){this.T=a||void 0;return this};q.$c=function(a){this.H.mimeTypes=a;return this};q.Xb=function(){var a=Kb(this.H,function(c){return null!==c});a=Vb(a)?null:a;a=[this.S,this.T,a];var b=oWa(a);return a=a.slice(0,b+1)};q.toString=function(){var a=this.Xb();return"("+fb(a,function(b){return bh(b)}).join(",")+")"};q.getId=m("S");q.uf=m("T");q.Ic=function(){return Zb(this.H)};function e6(){V5.call(this,"image-search")}w(e6,V5);e6.prototype.qd=function(a){e6.Ga.qd.call(this,a);return this};e6.prototype.$c=function(a){e6.Ga.$c.call(this,a);return this};function f6(){V5.call(this,"maps")}w(f6,V5);f6.prototype.setZoom=function(a){this.H.zoom=a;return this};f6.prototype.qd=function(a){f6.Ga.qd.call(this,a);return this};f6.prototype.$c=function(a){f6.Ga.$c.call(this,a);return this};function g6(){V5.call(this,"photos")}w(g6,V5);g6.prototype.qd=function(a){g6.Ga.qd.call(this,a);return this};g6.prototype.$c=function(a){g6.Ga.$c.call(this,a);return this};function h6(){V5.call(this,"url")}w(h6,V5);h6.prototype.qd=function(a){h6.Ga.qd.call(this,a);return this};h6.prototype.$c=function(a){h6.Ga.$c.call(this,a);return this};function i6(){V5.call(this,"video-search")}w(i6,V5);i6.prototype.qd=function(a){i6.Ga.qd.call(this,a);return this};i6.prototype.$c=function(a){i6.Ga.$c.call(this,a);return this};function j6(){V5.call(this,"web")}w(j6,V5);j6.prototype.qd=function(a){j6.Ga.qd.call(this,a);return this};j6.prototype.$c=function(a){j6.Ga.$c.call(this,a);return this};function k6(){this.H=[];this.S={}}function eXa(a){switch(a){case "image-search":return new e6;case "maps":return new f6;case "photos":return new g6;case "url":return new h6;case "video-search":return new i6;case "web":return new j6}return new V5(a)}function fXa(a){return"("+fb(a.H,function(b){return b.toString()}).join(",")+")"}k6.prototype.toString=function(){return fXa(this)};
k6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof k6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function gXa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof k6?gXa(c,b):b.push(c)});return b}k6.prototype.Ic=function(){return Zb(this.S)};var hXa=qc(ic("https://apis.google.com/js/api.js"));function iXa(a){var b=!1,c=jXa(a).then(function(e){b=!0;return e}),d=ai(5E3).then(function(){return b?jXa(a):kXa().then(function(e){return lXa(e,a)})});return pWa([c,d])}function jXa(a){return(window.gapi&&window.gapi.load?Gh(window.gapi):kXa()).then(function(b){return lXa(b,a)})}
function lXa(a,b){var c=rc(b,"gapi.")?b.slice(5):b;return a[c]?Gh(a[c]):new Bh(function(d,e){var f=Zh(function(){e(Error("Gapi load timeout"))},3E4);a.load(b,{callback:function(){$h(f);d(a[c])},onerror:function(h){$h(f);e(h)}})})}function kXa(){return bj(hXa).then(function(){return window.gapi})}function mXa(){}mXa.prototype.load=function(a){return iXa(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};function l6(){var a=this;this.W=new mXa;this.T=null;this.S=nXa(this);this.H=Nh();this.S.then(null,function(b){return void a.H.reject(b)});this.H.Wa.then(null,g())}function nXa(a){a.V=Date.now();return a.W.load("gapi.iframes").then(function(b){a.U=Date.now();return b})}
function oXa(a,b,c,d,e,f,h){h=void 0===h?!1:h;a.S.then(function(){var k=e,l=f,p=h;k=void 0===k?null:k;l=void 0===l?null:l;p=void 0===p?!1:p;var t={};t["host-message-handler"]=c;var A=et(d);A=et(A);A=Ts(Ss(Rs(new Qs,A.S),A.H),A.U).toString();a.T=A;A=new VWa;A.H.url=d;A.H.where=b;A.H.allowPost=p;A.H.messageHandlers=t;p=pXa(a);A.H.messageHandlersFilter=p;null!==k&&(A.H.queryParams=k);null!==l&&(A.H.id=l);A.H.attributes=A.H.attributes||{};k=new R5(A.H.attributes);k.H.style={display:"block","min-width":"100%",
width:"1px"};k.H.height="100%";return(gf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(A.value())}).then(function(k){return void a.H.resolve(k)},function(k){return void a.H.reject(k)});return a.H.Wa}function qXa(a,b){return a.H.Wa.then(function(c){return c?c.send("picker-message-handler",b,void 0,pXa(a)):Hh(Error("Iframe not loaded."))})}function pXa(a){return Fa("gapi.iframes.makeWhiteListIframesFilter")([a.T])};function m6(){}m6.prototype.H=0;function rXa(){var a=void 0===a?[]:a;var b=new K5,c=L5(a5(b,1,11),"Drive Upload"),d=new LWa;a=K(d,3,a||[]);N(c,11,a);return b}function sXa(){var a=void 0===a?!1:a;var b=new M5;N5(b,tXa());if(a){a=new K5;var c=new I5;vk(c,14,!0,!1);a5(c,4,1);N(a,3,c);a5(a,1,2);L5(a,"Recent");N5(b,a)}N5(b,uXa());N5(b,vXa());N5(b,wXa());N5(b,xXa());a=new K5;c=new I5;vk(c,12,!0,!1);N(a,3,c);a5(a,1,2);L5(a,"Computers");N5(b,a);return b}
function uXa(){var a=new K5,b=new I5;uk(b,1,"root");var c=n6();N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);L5(a,"My Drive");return a}function wXa(){var a=new K5,b=new I5;vk(b,5,!0,!1);var c=n6();a5(c,1,7);N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);L5(a,"Shared with me");return a}function tXa(){var a=new K5,b=new I5,c=new H5;a5(c,1,10);a5(c,2,2);N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);L5(a,"Recent");return a}
function xXa(){var a=new K5,b=new I5;vk(b,7,!0,!1);var c=n6();N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);L5(a,"Starred");return a}function vXa(){var a=new K5,b=new I5;vk(b,11,!0,!1);N(a,3,b);a5(a,1,2);L5(a,"Shared drives");return a}function n6(){var a=new H5;a5(a,1,4);a5(a,2,1);return a};function yXa(){var a=new M5;N5(a,zXa());N5(a,AXa());return a}function zXa(){var a=new K5,b=new J5;a5(b,3,1);a5(b,2,1);vk(b,5,!0,!1);vk(b,6,!1,!1);N(a,6,b);a5(a,1,3);L5(a,"Photos");return a}function AXa(){var a=new K5,b=new J5;a5(b,3,2);vk(b,5,!0,!1);vk(b,6,!1,!1);N(a,6,b);a5(a,1,3);L5(a,"Albums");return a}function BXa(){var a=new K5,b=new J5;a5(b,3,1);a5(b,2,1);vk(b,5,!1,!1);vk(b,6,!0,!1);N(a,6,b);a5(a,1,3);L5(a,"Videos");return a};function zWa(){var a=window.location.origin;a||(a=Ss(Rs(new Qs,window.location.protocol),window.location.host).toString());return a};var CXa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),DXa=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
function EXa(a,b,c,d){var e=D5(B5(GWa(new A5,20),a),h5(yWa(new g5),2));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var p=y5(2),t=new v5,A=na(Object.entries(l||{})),D=A.next();!D.done;D=A.next()){var G=na(D.value),P=G.next().value;G.next();switch(P){case "ctta":break;default:throw Error("PostProcessor Option '"+P+"' not supported in V2 for PostProcessor '"+k+"'");}}zk(p,3,x5[0],t);Bk(e,28,p,w5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");
}}c.forEach(function(V,ra){switch(ra){case "hostId".toString():uk(e,24,V);break;case "origin".toString():uk(e,27,V);break;case "title".toString():e.setTitle(V);break;case "hl".toString():uk(e,10,V);break;case "multiselectEnabled".toString():"true"==V&&(V=new z5,a5(V,1,1),N(e,3,V));break;case "st".toString():uk(e,12,V);break;case "authuser".toString():V=parseInt(V,10);if(isNaN(V))throw Error("Invalid AuthUser");V=AWa(V);N(e,6,V);break;case "maxItems".toString():vk(e,5,parseInt(V,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
V=y5(2);ra=new v5;ra=vk(ra,2,!0,!1);V=zk(V,3,x5[0],ra);Bk(e,28,V,w5,void 0);V=y5(1);Bk(e,28,V,w5,void 0);break;case "gmailDelegatorId".toString():ra=new xWa;V=uk(ra,1,V);N(e,29,V);break;case "minSize".toString():V=FXa(V);N(e,32,V);break;case "maxSize".toString():V=FXa(V);N(e,33,V);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("Url Param '"+ra+"' not supported in V2");}});a=GXa(b,e)}catch(V){return null}return UWa(TWa(new Q5,e),a)}function FXa(a){var b=a.split("x");a=b[0];b=b[1];var c=new s5;a=vk(c,1,parseInt(a,10),0);return vk(a,2,parseInt(b,10),0)}function HXa(a){var b=I(L(a,A5,1),8,"");tc(b,"/")||(b+="/");b=et(b);Us(b,b.T+"home");$s(b,"req",a.Db());return b.toString()}
function IXa(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.Hc();return 0===a.length?{action:b}:WWa(a,b)}function JXa(a,b){switch(a.action){case "select-contacts":a=KXa(a.contacts);break;case "visibility":a=a.visible;var c=new O5;a=a5(c,1,7).Sa(a);c={};c["iframe-command"]=a.Db();a=c;break;default:a=null}return a?qXa(b,a):Gh()}
function KXa(a){if(!a||0==a.length)return null;var b=new O5;a5(b,1,11);var c=new m6;a.forEach(function(d){if(d.Tp){var e=new p5;e=uk(e,2,d.name?d.name:d.Tp);var f=new m5;d=wk(f,1,d.Tp);d=N(e,27,d);e=new k5;f=":"+(c.H++).toString(36);e=uk(e,1,f);e=a5(e,2,12);d=N(d,1,e)}else d=null;d&&Bk(b,7,d,p5,void 0)});a={};a["iframe-command"]=b.Db();return a}
function GXa(a,b){var c=new Map,d=new t5;gXa(a).forEach(function(e){var f=new K5,h=e.Ic(),k=e.getId();if(null!=k&&DXa.has(k)){switch(k){case "all":break;case "docs-images":u5(d,1);break;case "docs-images-and-videos":u5(d,2);u5(d,1);break;case "docs-videos":u5(d,2);break;case "documents":u5(d,3);break;case "drawings":u5(d,12);break;case "folders":u5(d,6);break;case "forms":u5(d,7);break;case "pdfs":u5(d,9);break;case "presentations":u5(d,5);break;case "scripts":u5(d,10);break;case "sites":u5(d,8);
break;case "spreadsheets":u5(d,4);break;case "tables":u5(d,11);break;default:throw Error("Drive viewId '"+k+"$' not supported in V2");}Object.keys(h).length?(h.hasOwnProperty("sortKey")&&15!=h.sortKey||(f=tXa(),c.set(f.Db(),f)),h.starred&&(f=xXa(),c.set(f.Db(),f)),h.ownedByMe?(f=uXa(),c.set(f.Db(),f)):(f=wXa(),c.set(f.Db(),f)),h.td&&(f=vXa(),c.set(f.Db(),f))):(f=sXa(),c.set(f.Db(),f))}else switch(k){case "contacts":a5(f,1,12);if(0!=Object.keys(h||{}).length)throw Error("View options not supported for CONTACTS");
c.set(f.Db(),f);break;case "photos":LXa(h,c,d);break;case "upload":"docs"==h.query?f=rXa():(a5(f,1,10),h=MXa(h,d),N(f,10,h));c.set(f.Db(),f);break;case "url":a5(f,1,9);e.uf()&&L5(f,e.uf());u5(d,1);c.set(f.Db(),f);break;case "webcam":a5(f,1,1);switch(h.query){case "forms":case "spreadsheets":case "presentation":e=f,k=new KWa,k=a5(k,1,1),h=MXa(h,d),h=N(k,2,h),N(e,16,h)}u5(d,1);c.set(f.Db(),f);break;case "image-search":a5(f,1,5);u5(d,1);c.set(f.Db(),f);break;case "et":a5(f,1,13);e.uf()&&L5(f,e.uf());
h=new NWa;e=na(Object.entries(e.Ic()||{}));for(k=e.next();!k.done;k=e.next()){var l=na(k.value);k=l.next().value;l=l.next().value;switch(k){case "category":if(CXa.has(l))k=CXa.get(l),a5(h,2,k);else throw Error("party category '"+l+"' not supported in V2");break;default:throw Error("view option '"+k+"' not supported in V2");}}u5(d,1);N(f,13,h);c.set(f.Db(),f);break;case null:break;default:throw Error("Source "+e.getId()+" not supported in V2");}});N(b,2,d);return Array.from(c.values())}
function MXa(a,b){var c=new JWa;a=na(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=na(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":a5(c,4,2);u5(b,1);break;case "photo":a5(c,4,1);u5(b,1);break;case "forms":a5(c,4,6);u5(b,1);break;case "spreadsheets":a5(c,4,7);u5(b,1);break;case "presentation":a5(c,4,8);u5(b,1);break;default:throw Error("query value '"+e+"' not supported in V2");}break;case "data":for(d=na(Object.entries(e||{})),e=
d.next();!e.done;e=d.next()){var f=na(e.value);e=f.next().value;f=f.next().value;var h=c;h.H||(h.H={});if(2 in h.H)h=h.H[2];else{var k=F(h,2);k||(k=[],K(h,2,k));h=h.H[2]=new rWa(k)}h.set(e,f)}}}return c}
function LXa(a,b,c){var d=new M5;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(N5(d,zXa()),u5(c,1)),a.allowedItemTypes.includes("album")&&(N5(d,AXa()),u5(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)N5(d,BXa()),u5(c,2)}else d=yXa(),u5(c,1),u5(c,14);M(d,K5,1).forEach(function(e){b.set(e.Db(),e)})};function NXa(a,b){S5.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(NXa,S5);function o6(a){S5.call(this,"visibility");this.visible=a}w(o6,S5);function OXa(a,b,c){OR.call(this,a,b,c)}w(OXa,OR);var PXa=qc(ic("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),QXa=qc(ic("//apis.google.com/js/rpc.js"));function p6(a){a=a&&Nf(a)||window;return a.gadgets&&a.gadgets.rpc}var q6=null;function RXa(a,b){var c=b&&Nf(b)||window;if(p6(b))a();else if(q6)q6.push(a);else var d=q6=[a],e=c.setInterval(function(){if(p6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();q6=null}},100)};function r6(a,b){B.call(this);this.H=a;a=wf(this.H)?this.H:this.H?this.H.body:null;this.V=!!a&&zA(a);this.S=Hg(this.H,we?"DOMMouseScroll":"mousewheel",this,b)}w(r6,B);
r6.prototype.handleEvent=function(a){var b=0,c=0,d=a.ld;"mousewheel"==d.type?(a=s6(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=s6(-d.wheelDeltaX),c=s6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.T&&(b=Me(b,-this.T,this.T));"number"===typeof this.U&&(c=Me(c,-this.U,this.U));this.V&&(b=-b);b=new SXa(a,d,b,c);this.dispatchEvent(b)};function s6(a){return xe&&(ye||Zaa)&&0!=a%40?a:a/40}
r6.prototype.Fa=function(){r6.Ga.Fa.call(this);Pg(this.S);this.S=null};function SXa(a,b,c,d){ug.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(SXa,ug);function TXa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=iA(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!yf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var t6;function u6(a,b,c,d,e,f,h){OR.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);si(a,"protocol");this.Aa=new l6;this.U=de();this.Ka=de();this.va=!1;c=$s(new Qs(a),"rpcService",this.U);(this.va=void 0!==bt(c,"v2"))?$s(c,"v1RpcToken",this.Ka):$s(c,"rpctoken",this.Ka);Rs(c,"https");this.Ch=c.toString();this.Af&&(this.Af.src=this.Ch);this.Ib=d;this.yb=e;void 0!==d||void 0!==e?d=!0:(d=bt(et(a),"hostId"),t6||(t6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!t6.has(d));this.Lb=d;this.Ma=h||this.H;b&&(bt(et(a),"hostId"),b="true"==bt(et(this.Ch),"grugl")?QXa:PXa,h=this.Ma,p6(h)||(h=h||Te(document),d=h.createElement("SCRIPT"),Md(d,b),d.type="text/javascript",h.mb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):tc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Au=!1;$R(this,null)}w(u6,OXa);q=u6.prototype;q.Ch="";q.Af=null;q.Nq=!1;q.Bv=!1;q.xc=Ga;
q.Ra=function(){u6.Ga.Ra.call(this);var a=this.hh(),b=LD(this),c=new r6(a);y(b,c);b.listen(c,"mousewheel",v(TXa,void 0,a)).listen(a,"scroll",v(TXa,void 0,a))};
q.render=function(a){var b=this;u6.Ga.render.call(this,a);this.va?this.Aa.S.then(function(){return UXa(b)}).then(null,function(){b.xc({action:"error"})}):(this.Af=this.H.Ab("IFRAME",{id:this.U,name:this.U,"class":"picker-frame",onload:v(this.tA,this),frameBorder:"0",allow:"camera"}),Ld(this.Af,VXa(this)),this.Zb().appendChild(this.Af),Xz(this.Ca(),"picker-dialog"),this.Af.src=this.Ch,WXa(this),XXa(this))};
function UXa(a){var b=a.H.Ab("div",["picker-dialog-content","picker-frame"]);xA(b,!1);a.Zb().appendChild(b);return oXa(a.Aa,b,function(c){c=Dk(P5,c["iframe-command"]);switch(c.getCommand()){case 1:a.xc(IXa(L(c,G5,2)));a.Sa(!1);break;case 4:ZR(a),a.xc({action:"loaded"})}},a.Ch,void 0,a.U,!0).then(function(c){a.Af=c.getIframeEl();a.tA();xA(a.Af.parentElement,!0);Xz(a.Ca(),"picker-dialog");WXa(a);XXa(a);return c})}function WXa(a){v6(a,v(function(b){b.setAuthToken(this.U,this.Ka)},a))}
function XXa(a){var b=bt(et(a.Ch),"title");b&&a.setTitle(b)}function VXa(a){return te&&He("7")&&rc(a.Ch,"https")?qc(ic("https://about:blank")):te?qc(ic('javascript:""')):qc(ic("about:blank"))}q.tA=function(){this.Af.src!=oc(VXa(this))&&(this.Nq=!0,Ef(this.Af,!0),this.isVisible()&&this.focus())};q.xw=function(a){27==a.keyCode&&(this.Sa(!1),this.xc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function v6(a,b){var c=a.Ma;RXa(function(){b(Nf(c).gadgets.rpc)},c)}
function w6(a,b){a.xc=b;v6(a,v(function(c){c.register(this.U,v(this.VM,this))},a))}q.VM=function(a){var b=a.action;"loaded"==b&&(this.Bv=!0,x6(this,new o6(this.isVisible())),YXa(this),ZR(this),LD(this).Hb(Nf(this.H),"keydown",this.xw),Ef(this.Af,!0));"picked"!=b&&"cancel"!=b||this.Sa(!1);this.xc(a)};function YXa(a){a.Za&&x6(a,new NXa(a.Za,window.location.protocol+"//"+window.location.host))}q.setRelayUrl=function(a){v6(this,v(function(b){b.setRelayUrl(this.U,a)},this))};
function x6(a,b){a.va&&JXa(b,a.Aa).then(null,function(){a.xc({action:"error"})});v6(a,v(function(c){c.call(this.U,"picker",null,b)},a))}
q.yw=function(){var a=gf(this.H.mb())||window;if("true"==bt(et(this.Ch),"ignoreLimits"))a=new Re(this.Ib,this.yb);else if("true"==bt(et(this.Ch),"shadeDialog")){var b=EA(mWa(this),"margin"),c=cf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Re(0<a?a:0,0<c?c:0)}else{b=this.Ib;if(b){b=Math.max(320,Math.min(1051,b));c=this.yb;c||(c=cf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=cf(a),b=.618*c.width,d=b<c.height?
Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=cf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Re(b,d)}tA(this.Zb(),a);this.ek()};
q.ek=function(){if("true"==bt(et(this.Ch),"shadeDialog")){var a=uA(this.Ca());a=Math.floor(cf(Nf(this.H)).width/2-a.width/2);var b=EA(mWa(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=ef(this.H.H).y;kA(this.Ca(),a,b)}else u6.Ga.ek.call(this)};
q.Sa=function(a){if(a!=this.isVisible()&&this.Lb){var b=Nf(this.H);a?(this.yw(),LD(this).listen(b,"resize",this.yw),this.Nq||LD(this).listen(b,"keydown",this.xw)):(LD(this).Hb(b,"resize",this.yw),this.Nq||LD(this).Hb(b,"keydown",this.xw))}u6.Ga.Sa.call(this,a);x6(this,new o6(a))};q.focus=function(){u6.Ga.focus.call(this);if(this.Af&&this.Nq&&this.Bv)try{this.Af.focus()}catch(a){}};function y6(a){this.U=a||"https://docs.google.com/picker";this.S=new k6}y6.prototype.S=null;function z6(a,b){a.S.H.push("string"===typeof b?eXa(b):b);return a}y6.prototype.getViews=function(a){return this.S.getViews(a)};function ZXa(a){y6.call(this,a)}w(ZXa,y6);function A6(a){V5.call(this,"upload");this.H.query=a}w(A6,V5);A6.prototype.qd=function(a){A6.Ga.qd.call(this,a);return this};A6.prototype.$c=function(a){A6.Ga.$c.call(this,a);return this};function B6(){A6.call(this,"docs")}w(B6,A6);B6.prototype.qd=function(a){B6.Ga.qd.call(this,a);return this};B6.prototype.$c=function(a){B6.Ga.$c.call(this,a);return this};function C6(a){V5.call(this,a||"all")}w(C6,V5);function $Xa(a){a.H.sortKey=15;return a}function aYa(a,b){void 0!==b?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function bYa(a){a.H.starred=!0;return a}function D6(a){a.H.includeFolders=!0;return a}function E6(a){a.H.selectFolder=!0;return a}function F6(a,b){a.H.docTypesDropDown=b;return a}C6.prototype.qd=function(a){C6.Ga.qd.call(this,a);return this};C6.prototype.$c=function(a){C6.Ga.$c.call(this,a);return this};
function G6(a){a.H.drdis=!1;return a};function H6(a){y6.call(this,a);this.H=new Map;this.V=!0;cYa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.T=[]}w(H6,ZXa);q=H6.prototype;q.getHeight=m("W");q.getRelayUrl=function(){return this.H.get("relayUrl")};q.getTitle=function(){return this.H.get("title")};q.vj=function(a){this.H.set("oauth_token",a)};function cYa(a){a.H.set("protocol","gadgets");return a}q.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
q.setTitle=function(a){this.H.set("title",a);return this};
function dYa(a){a.T.length&&a.H.set("pp",bh(a.T));a.H.set("nav",fXa(a.S));var b=new Qs(a.U);a.H.forEach(function(e,f){$s(b,f,e)});if(a.V){var c=EXa(a.U,a.S,a.H,a.T);if(null!==c){$s(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&$s(b,"v2",HXa(c))}}return b}
;function I6(a){z.call(this,"picker-result");this.fD=a}r(I6,z);function eYa(){z.call(this,"dismiss-event")}r(eYa,z);function J6(){z.call(this,"latency-event")}r(J6,z);function fYa(){z.call(this,"preview-event")}r(fYa,z);function K6(a){if(null!=a){var b=Math.floor(a/1E3);a=a%1E3*1E6;var c=new b5;c.setSeconds(b);vk(c,2,a,0);return c}return null};function L6(){l6.call(this)}r(L6,l6);
L6.prototype.createIframe=function(a,b,c,d){var e=this;this.S.then(function(){a:{var f=I(c,8,"");tc(f,"/")||(f+="/");tc(f,"picker/v2/")||(f=tc(f,"picker/")?f+"v2/":f+"picker/v2/");try{var h=et(f);if(("http"==h.S||"https"==h.S)&&h.H){var k=h;break a}}catch(l){}k=null}B5(c,k.toString());C5(c)||D5(c,new g5);k=C5(c);f=K6(e.V);N(k,6,f);k=C5(c);f=K6(e.U);N(k,7,f);k=I(c,8,"");k=et(k);Us(k,k.T+"home");k=k.toString();f=new Q5;TWa(f,c);UWa(f,M(b,K5,1));h={};Xb(h,"req",f.Db());L(c,j5,14)&&I(L(c,j5,14),1,"")&&
"su"!=I(L(c,j5,14),1,"").toLowerCase()&&Xb(h,"jsmode",I(L(c,j5,14),1,""));I(c,10,"")&&Xb(h,"hl",I(c,10,""));L(c,i5,6)&&Xb(h,"authuser",I(L(c,i5,6),1,0));return oXa(e,a,d,k,h)}).then(null,g())};var M6=M6||new rh;var gYa=new m6;function N6(a,b,c){ID.call(this,c);this.T=a instanceof M5?a:new M5;a instanceof K5&&N5(this.T,a);M(this.T,K5,1);C5(b)||D5(b,new g5);yWa(C5(b));I(b,27,"")||(a=zWa(),uk(b,27,a));a=":"+(gYa.H++).toString(36);c=[this];c[1]=b;M6.set(a,c);c=C5(b);uk(c,2,a);if(a=bt(new Qs(window.location),"jsmode"))c=L(b,j5,14)||new j5,uk(c,1,a),N(b,14,c);I(C5(b),3,0)||h5(C5(b),1);a5(C5(b),4,2);this.va=b;this.Aa=new L6;this.W=new rh;this.U=null}r(N6,ID);q=N6.prototype;
q.Ya=function(){ID.prototype.Ya.call(this);var a=this.Ca();Xz(a,"picker-api-container");var b=this.T?M(this.T,K5,1):void 0;b&&b[0]&&10!=I(b[0],1,0)&&(b=hf("div","mspin-medium",hf("div",void 0,hf("div"))),this.U=hf("div","picker-api-spinner-inner-div",b),a.appendChild(this.U));b=this.H.Ab("div","picker-iframe-container");a.appendChild(b);a=C5(this.va);var c=K6(Sa());N(a,5,c);this.Aa.createIframe(b,this.T,this.va,v(this.cS,this));a=O6(10);P6(this,a)};
q.Ra=function(){ID.prototype.Ra.call(this);Q6(this,1);Q6(this,3)};q.vr=function(a,b){a?b||Q6(this,2):this.dispatchEvent(new eYa);var c=O6(7);c.Sa(a);vk(c,6,b||!1,!1);P6(this,c)};q.onFocus=function(){var a=O6(9);P6(this,a)};q.Fa=function(){ID.prototype.Fa.call(this);M6.remove(I(C5(this.va),2,""))};function Q6(a,b){var c=new E5;a5(c,1,b);a.dispatchEvent(new J6(c))}function O6(a){var b=new O5;a5(b,1,a);return b}function P6(a,b){var c={};c["iframe-command"]=b.Db();qXa(a.Aa,c)}
q.cS=function(a){var b=Dk(P5,a["iframe-command"]);switch(b.getCommand()){case 1:this.dispatchEvent(new I6(L(b,G5,2)));break;case 2:a=b.Hc();b=I(b,3,"");th(this.W,b)&&(this.W.get(b).resolve(a),this.W.remove(b));break;case 3:this.dispatchEvent(new fYa(L(b,F5,5)));break;case 5:this.dispatchEvent(new J6(L(b,E5,6)));break;case 4:this.U&&fA(this.U,"display","none")}};function R6(a,b,c){var d="google-picker "+(1==(a instanceof K5?I(a,1,0):I(M(a,K5,1)[0],1,0))&&1==M(a,K5,1).length?"transparent-picker ":"")+"modal-dialog";OR.call(this,d,!0,c);C5(b)||D5(b,new g5);h5(C5(b),2);this.U=new N6(a,b,c);ZR(this);$R(this,null);SR(this,.2)}w(R6,OR);q=R6.prototype;q.Ra=function(){R6.Ga.Ra.call(this);LD(this).listen(this.U,"picker-result",this.UC).listen(this.U,"dismiss-event",this.kR).listen(this.U,"preview-event",this.UC)};
q.Ya=function(){R6.Ga.Ya.call(this);RR(this);rf(this.Me);this.U.render(this.Zb())};q.Sa=function(a){if(a!=this.isVisible()){var b=Nf(this.H);a?(this.Zb()||this.render(),this.zw(),LD(this).listen(b,"resize",this.zw).listen(b,"keydown",this.gD)):LD(this).Hb(b,"resize",this.zw).Hb(b,"keydown",this.gD)}R6.Ga.Sa.call(this,a)};q.Ll=function(){R6.Ga.Ll.call(this);this.U.vr(!1)};q.Ig=function(){R6.Ga.Ig.call(this);this.U.vr(!0)};q.vr=function(a,b){this.U.vr(a,b)};
q.zw=function(){var a=cf(Nf(this.H));var b=Math.round(.85*Math.min(.618*a.width,a.height));b=Math.max(b,320);var c=Math.round(b/.618);c=Math.min(c,a.width);c=Math.max(c,320);a=new Re(c,b);tA(this.Zb(),a);this.ek()};q.kR=function(a){this.dispatchEvent(a)};q.UC=function(a){if(a instanceof I6){var b=a.fD.hb();2!=b&&1!=b||this.Sa(!1)}this.dispatchEvent(a)};q.gD=function(a){if(27==a.keyCode){this.Sa(!1);var b=new G5;a5(b,1,2);this.dispatchEvent(new I6(b));a.stopPropagation();a.preventDefault()}};function S6(a,b){x.call(this);this.Da=b;b="all";switch(Os.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.T=this.U=this.S=null;this.V=new Ug(this);y(this,this.V);this.xc=a;this.H=Q();this.va=Xm(this.H,"docs-eopfov2")}r(S6,x);
S6.prototype.Ba=function(a){this.va?(hYa(this).Sa(!0),this.V.Sb(this.T,"dismiss-event",this.ma)):(iYa(this,a).Sa(!0),this.V.Sb(iYa(this,a),"afterhide",this.ma));this.Da.get(XC).U(!0,"d-h-ufr-do")};S6.prototype.ma=function(){this.Da.get(XC).U(!1,"d-h-ufr-do")};S6.prototype.ua=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ka(a)&&0<a.length&&(a=a[0],this.xc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.xc(null)};
function jYa(a,b){if(!b)switch(a.W){case "documents":var c=Wx.kix;break;case "presentations":c=Wx.punch;break;case "spreadsheets":c=Wx.ritz;break;case "forms":c=Wx.freebird;break;case "sites":c=Wx.atari}var d=CB(),e="homescreen__"+Zm(a.H,"ophi"),f=Zm(a.H,"opbu"),h=Zm(a.H,"opru"),k=Zm(a.H,"gaia_session_id"),l=a.W,p=Zm(a.H,"docs-to"),t=Zm(a.H,"opst");a=!b;b=!b||d;f=new H6(f);d=f.setTitle("Open a file");d.H.set("hostId",e);d.H.set("hl","en");e=cYa(d.setRelayUrl(h));e.H.set("selectButtonLabel","Open");
e.H.delete("multiselectEnabled");e.V=!1;k&&f.H.set("authuser",k);p&&p&&f.H.set("origin",p);t&&f.H.set("st",t);p=c?c.join(","):null;k=G6(E6(F6(D6(aYa(new C6(l),!0).qd("My Drive")),!a)).$c(p));e=G6(E6(F6(D6(aYa(new C6(l),!1).qd("Shared with Me")),!a)).$c(p));z6(f,k);h=E6(F6(D6(new C6(l)),!a)).$c(p);h.H.td=!0;z6(f,G6(h));z6(z6(z6(f,e),G6(E6(F6(D6(bYa(new C6(l)).qd("Starred")),!a)).$c(p))),G6(E6(F6($Xa(new C6(l)).qd("Recent"),!a)).$c(p)));b||(l=new B6,l.H.enableUploadConversion=!0,z6(f,l));k instanceof
V5?f.H.set("view",k.toString()):f.H.set("view",k);f.H.set("newDriveView","true");f.getRelayUrl()||f.setRelayUrl(Us(Ws(Vs(et(window.location.href),void 0),""),"/favicon.ico").toString());if(f.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");l=new u6(dYa(f).toString(),!0,null,f.ma,f.W,"",void 0);l.nh=!1;l.Za=f.ua;l.Bv&&YXa(l);w6(l,f.xc);return l}
function kYa(a){var b=Zm(a.H,"opbu"),c=Zm(a.H,"gaia_session_id"),d=Zm(a.H,"opst"),e=new t5;switch(a.W){case "documents":K(e,1,[3]);a=3;break;case "presentations":K(e,1,[5]);a=4;break;case "spreadsheets":K(e,1,[4]);a=6;break;case "forms":K(e,1,[7]);a=8;break;case "sites":K(e,1,[8]);a=1;break;default:throw Error("Invalid ViewId provided.");}var f=a;a=new z5;var h=a5(a,1,2);a=sXa();N5(a,rXa());b=GWa(B5(new A5,b),f);b=uk(b,24,"fileopen").setTitle("Open a file");b=uk(b,10,"en");c=AWa(Number(c));c=N(b,
6,c);d=uk(c,12,d);d=N(d,3,h);e=N(d,2,e);e=uk(e,19,"Open");return new R6(a,e)}function hYa(a){a.T=kYa(a);a.V.listen(a.T,"picker-result",function(b){b=b.fD;b.Hc()&&0<b.Hc().length&&(b=b.Hc()[0].getUrl())&&Nd(window.location,b)});y(a,a.T);return a.T}function iYa(a,b){if(b)return a.S||(a.S=jYa(a,!0),w6(a.S,v(a.ua,a)),y(a,a.S)),a.S;a.U||(a.U=jYa(a,!1),w6(a.U,v(a.ua,a)),y(a,a.U));return a.U};function lYa(a,b,c){b=c||b;var d=a.Ee;c=a.$g;d="<div>"+T6({Dt:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+U6(At({description:c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together.",Lq:!0,Hs:Et("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Tu:Et("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return S(d+"</div>")}
function mYa(a,b,c){b=c||b;var d=a.Ee;c=a.$g;d="<div>"+T6({Dt:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+U6(At({description:c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together.",Lq:!0,Hs:Et("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Tu:Et("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return S(d+"</div>")}
function nYa(a,b,c){b=c||b;var d=a.Ee;c=a.$g;d="<div>"+T6({Dt:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+U6(At({description:c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together.",Lq:!0,Hs:Et("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Tu:Et("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return S(d+"</div>")}function oYa(a,b,c){b=c||b;c=a.$g;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+T(a.Ee.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+U6(At({description:c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together.",Lq:!1},a),b);return S(d+"</div>")}function T6(a,b){return S('<div class="docs-homescreen-warmwelcome-editoricon">'+R(Pt({tc:"docs-homescreen-icon-medium",hc:a.Dt},b))+"</div>")}
function U6(a,b){var c=a.description,d=a.Lq,e=a.Ee,f=a.uI;c='<div class="docs-homescreen-warmwelcome-desc" id="'+T(e.Jh)+'">'+R(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+T(e.aG)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.Hs,d=d.Tu,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+T(Kt(a))+'" target="_blank" role="link" title="',
f+=Gt("Android app"),f=f+'" aria-label="'+Gt("Android app."),f+='">'+R(Pt({tc:"docs-homescreen-icon-mobilelogo",hc:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+T(Kt(d))+'" target="_blank" role="link" title="',f+=Gt("iOS app"),f=f+'" aria-label="'+Gt("iOS app."),f+='">'+R(Pt({tc:"docs-homescreen-icon-mobilelogo",hc:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=S(f+"</div></div>")):b="";return S(e+b)};function V6(a){PX.call(this,a);this.nh=!0;this.Ma=Os.Ua();this.U=null;if(this.Aa=TX().T.H)this.U=new zT("",c5("docs-homescreen-button-blue")),this.kb(this.U);this.va=RD(this,pYa)}r(V6,PX);
V6.prototype.Ya=function(){PX.prototype.Ya.call(this);$R(this,null);switch(this.Ma.H){case "Docs":var a=lYa;var b="docs.google.com";break;case "Sheets":a=nYa;b="sheets.google.com";break;case "Slides":a=mYa;b="slides.google.com";break;case "Forms":a=oYa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");Xz(this.S,"docs-homescreen-warmwelcome");var c=Xm(Q(),"docs-dcr"),d=Zm(Q(),"drive_url");a=a({Ee:this.va,url:b,$g:c,p2:d,q2:di(ci(d)[3]||null,!0),uI:!!this.U});
QR(this,kt(a))};V6.prototype.Ra=function(){PX.prototype.Ra.call(this);this.U&&(OD(this.U,SD(this,"d-h-ww-ttb")),LD(this).Sb(this.U,"action",this.Ka));var a=this.Ca();a&&this.va&&(Oz(a,"labelledby",this.va.TITLE),Oz(a,"describedby",this.va.Jh))};V6.prototype.Ka=function(){this.Sa(!1);fS(this.Aa,{locale:"en",document:this.H.mb(),apiKey:nha,ll:"https://clients6.google.com",Rl:"/docs",Bm:"plus3"}).kc(Ga)};V6.prototype.Sa=function(a){PX.prototype.Sa.call(this,a);a&&this.focus()};
var pYa={Jh:"d-h-ww-d",aG:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function W6(a){PX.call(this,a);this.nh=!0;Os.Ua();this.Ka=yx(a,VC);this.Aa=new zT("",c5("docs-homescreen-warmwelcome-sites-gotit-button"));this.va=new zT("",c5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Aa);this.kb(this.va);this.U=RD(this,qYa)}r(W6,PX);q=W6.prototype;
q.Ya=function(){PX.prototype.Ya.call(this);$R(this,null);Xz(this.S,"docs-homescreen-warmwelcome-sites");var a=this.U;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+T(a.TITLE)+'">';b=b+'Welcome to the new Google Sites</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+(T(a.Jh)+'">');b=b+'Effortlessly create beautiful sites for your team, project or event</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+
(T(a.mF)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a='You can still use Classic Sites by going to <span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+(T(a.cF)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=S(b+a+"</div></div>");QR(this,kt(b))};
q.Ra=function(){PX.prototype.Ra.call(this);OD(this.Aa,SD(this,"d-h-ww-gib"));LD(this).Sb(this.Aa,"action",this.zL);OD(this.va,SD(this,"d-h-ww-csl"));LD(this).Sb(this.va,"action",this.vK);var a=this.Ca();a&&this.U&&(Oz(a,"labelledby",this.U.TITLE),Oz(a,"describedby",this.U.Jh))};q.zL=function(){this.Sa(!1)};q.vK=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new iX("https://sites.google.com/classic",this,!0));this.Sa(!1)};q.Sa=function(a){PX.prototype.Sa.call(this,a);a&&this.focus()};
q.Fa=function(){PX.prototype.Fa.call(this)};var qYa={TITLE:"d-h-ww-t",Jh:"d-h-ww-d",mF:"d-h-ww-gib",cF:"d-h-ww-csl"};function rYa(a){this.T=a;this.H=null}rYa.prototype.S=function(a,b){b=fb(b,function(c){return c.getItem()});a(wb(b,0,5))};function X6(a){z.call(this,"navigate");this.S=a}w(X6,z);function Y6(a,b){B.call(this);this.H=a||window;this.T=b||null;this.S=null;Hg(this.H,"popstate",this.Io,!1,this);Hg(this.H,"hashchange",this.Io,!1,this)}w(Y6,B);q=Y6.prototype;q.bu=!1;q.Dm=!0;q.setEnabled=function(a){a!=this.bu&&(this.bu=a)&&this.dispatchEvent(new X6(this.getToken(),!1))};q.getToken=function(){var a;this.Dm?a=sYa(this):this.T?a=si(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
q.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",tYa(this,a)),this.dispatchEvent(new X6(a,!1)))};q.Fa=function(){Og(this.H,"popstate",this.Io,!1,this);this.Dm&&Og(this.H,"hashchange",this.Io,!1,this)};function uYa(a){0!=a.Dm&&(Og(a.H,"hashchange",a.Io,!1,a),a.Dm=!1)}function sYa(a){if(a.Dm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function tYa(a,b){a.Dm?b="#"+b:a.T?(a=a.H.location,b=b?ui(a.href,"q",b):ti(a.href,"q")):b="/"+b+a.H.location.search;return b}q.Io=function(a){if(this.bu){var b=sYa(this);if("popstate"==a.type||b!=this.S)this.S=b,this.dispatchEvent(new X6(this.getToken(),!0))}};function vYa(){};function Z6(a,b,c,d){x.call(this);d=d||150;this.U=null!=c?c:!0;this.W=a||",;";this.Ea=this.W.charAt(0);a=this.U?"[\\s"+this.W+"]+":"[\\s]+";this.Ha=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.W+"]$");this.ua=b||"";this.va=!1;this.Ia=this.U;this.T=0<d?new Yh(d):null;this.S=new Ug(this);this.ma=new Ug(this);this.V=new bT;this.Ba=-1}w(Z6,x);var wYa=(fj||gj)&&!He("533.17.9");q=Z6.prototype;q.Es=null;q.Mc=null;q.yv="";q.xj=!1;q.Lw=!1;q.Qa=function(){return this.Mc.value};
q.iq=function(){return S4(this.Mc,!0)[0]};q.setCursorPosition=function(a){var b=this.Mc,c=a;if(T4(b))b.selectionStart=c;else if(te&&!He("9")){var d=U4(b),e=d[0];e.inRange(d[1])&&(c=V4(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Mc;T4(b)?b.selectionEnd=a:te&&!He("9")&&(d=U4(b),c=d[1],d[0].inRange(c)&&(a=V4(b,a),b=V4(b,S4(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function xYa(a,b){wf(b)&&(Nz(b,"combobox"),Oz(b,"autocomplete","list"));a.S.listen(b,"focus",a.Eu);a.S.listen(b,"blur",a.Nn);a.Mc||(a.ma.listen(b,"keydown",a.JC),wf(b)&&Kf(Ve(b))==b&&yYa(a,b))}q.$J=function(a){for(var b=0;b<arguments.length;b++)xYa(this,arguments[b])};
q.aK=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];wf(c)&&(c.removeAttribute("role"),Pz(c,"autocomplete"));c==this.Mc&&this.Nn();this.S.Hb(c,"focus",this.Eu);this.S.Hb(c,"blur",this.Nn);this.Mc||this.ma.Hb(c,"keydown",this.JC)}};
q.RD=function(a){if(this.Mc){var b=a.toString();if(this.U){a=zYa(this,this.Qa(),this.iq());var c=$6(this,this.Qa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ea);0==a||uc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Mc;(we||te&&He("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Mc.value=b;this.Lw=!0}return!1};
q.Fa=function(){Z6.Ga.Fa.call(this);null!=this.Es&&window.clearTimeout(this.Es);this.S.dispose();delete this.S;this.ma.dispose();this.V.dispose();mg(this.T)};
q.Ce=function(a){switch(a.keyCode){case 40:if(this.H.jc())return AYa(this.H),a.preventDefault(),!0;if(!this.U)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.jc()){a:for(var b=this.H,c=b.U,d=0;d<b.S.length;d++){if(c>b.H)c--;else break;if(b.qk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.jc()||a.shiftKey||this.va)this.H.Ph();else if(this.update(),a7(this.H)&&this.Ia)return a.preventDefault(),!0;break;case 13:if(this.H.jc()){if(this.update(),a7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Ph();break;case 27:if(this.H.jc())return this.H.Ph(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.xj)return this.xj||(this.S.listen(this.Mc,"keyup",this.OC),this.S.listen(this.Mc,"keypress",this.KC),this.xj=!0),!0}return BYa(this,a)};function BYa(a,b){var c=a.U&&b.S&&-1!=a.W.indexOf(String.fromCharCode(b.S));c&&a.update();return c&&a7(a.H)?(b.preventDefault(),!0):!1}q.OL=n(!1);q.Eu=function(a){yYa(this,a.target||null)};
function yYa(a,b){a.ma.removeAll();a.H&&b7(a.H);b!=a.Mc&&(a.Mc=b,a.T&&(a.T.start(),a.S.listen(a.T,"tick",a.dA)),a.yv=a.Qa(),cT(a.V,a.Mc),a.S.listen(a.V,"key",a.cA),a.S.listen(a.Mc,"mousedown",a.PC),te&&a.S.listen(a.Mc,"keypress",a.HC))}q.Nn=function(){wYa?this.Es=window.setTimeout(v(this.oD,this),0):this.oD()};
q.oD=function(){this.Mc&&(this.S.Hb(this.V,"key",this.cA),dT(this.V),this.S.Hb(this.Mc,"keyup",this.OL),this.S.Hb(this.Mc,"mousedown",this.PC),te&&this.S.Hb(this.Mc,"keypress",this.HC),this.xj&&c7(this),this.Mc=null,this.T&&(this.T.stop(),this.S.Hb(this.T,"tick",this.dA)),this.H&&d7(this.H))};q.dA=function(){this.update()};q.JC=function(a){this.Eu(a)};q.cA=function(a){this.Ba=a.keyCode;this.H&&this.Ce(a)};q.KC=function(){this.xj&&229!=this.Ba&&c7(this)};
q.OC=function(a){this.xj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&c7(this)};q.PC=g();function c7(a){a.xj&&(a.xj=!1,a.S.Hb(a.Mc,"keypress",a.KC),a.S.Hb(a.Mc,"keyup",a.OC))}q.HC=function(a){BYa(this,a)};q.update=function(a){if(this.Mc&&(a||this.Qa()!=this.yv)){if(a||!this.Lw)a=CYa(this),this.H&&(this.H.ma=this.Mc,this.H.setToken(a,this.Qa()));this.yv=this.Qa()}this.Lw=!1};function CYa(a){var b=a.iq(),c=a.Qa();b=$6(a,c)[zYa(a,c,b)];return a.Ha?String(b).replace(a.Ha,""):b}
function zYa(a,b,c){a=$6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function $6(a,b){if(!a.U)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.W.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function e7(a,b){Z6.call(this);xYa(this,a);this.La=b}r(e7,Z6);e7.prototype.RD=function(a){this.La(a);return!1};e7.prototype.update=function(a){Z6.prototype.update.call(this,a);!CYa(this)&&this.H&&d7(this.H)};e7.prototype.Nn=function(a){Z6.prototype.Nn.call(this,a);this.H&&d7(this.H)};function f7(a,b,c){B.call(this);this.ua=a;this.Ba=c;this.W=b;Hg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.T=null;this.S=[];this.U=-1;this.H=0;this.V=this.ma=null;this.va={}}w(f7,B);q=f7.prototype;q.Dy=!0;q.getToken=m("T");
q.handleEvent=function(a){var b=this.ua;if(a.target==this.W)switch(a.type){case "hilite":this.qk(a.zk);break;case "select":var c=!1;if("number"===typeof a.zk){a=a.zk;var d=this.S[g7(this,a)];c=!!d&&b.$u&&b.$u(d);d&&!c&&this.U!=a&&this.qk(a)}c||a7(this);break;case "canceldismiss":b7(this);break;case "dismiss":d7(this)}};
q.setToken=function(a){if(this.T!=a){this.T=a;a=this.ua;var b=this.T,c=v(this.nP,this);if(b){var d=Ob(hka);a.H&&(a.H.dispose(),a.H=null);d=uE(qE(pE(b),d));a.H=a.T.Ek(d,v(a.S,a,Ra(c,b)))}else c(b,[]);b7(this)}};q.jc=function(){return this.W.isVisible()};function AYa(a){for(var b=a.H+a.S.length-1,c=a.U,d=0;d<a.S.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.qk(c))break}}
q.qk=function(a){var b=g7(this,a),c=this.S[b];return c&&this.ua.$u&&this.ua.$u(c)?!1:(this.U=a,this.W.qk(a),-1!=b)};function a7(a){var b=g7(a,a.U);if(-1!=b){var c=a.S[b],d=a.Ba.RD(c);a.Ph();d||a.dispatchEvent({type:"update",zk:c,index:b});return!0}a.Ph();a.dispatchEvent({type:"update",zk:null,index:null});return!1}q.Ph=function(){this.U=-1;this.T=null;this.H+=this.S.length;this.S=[];window.clearTimeout(this.V);this.V=null;this.W.Ph();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function d7(a){a.V||(a.V=window.setTimeout(v(a.Ph,a),100))}q.bB=function(){return this.V?(window.clearTimeout(this.V),this.V=null,!0):!1};function b7(a){a.bB()||window.setTimeout(v(a.bB,a),10)}q.Fa=function(){f7.Ga.Fa.call(this);delete this.va;this.W.dispose();this.Ba.dispose();this.ua=null};q.nP=function(a,b,c){this.T==a&&this.Kw(b,c)};
q.Kw=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.D2():b)?g7(this,this.U):-1;this.H+=this.S.length;this.S=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.ma&&(a=this.va[Pa(this.ma)]||this.ma);this.W.Eh(a);this.W.Kw(d,this.T,this.ma);a=this.Dy;c&&void 0!==c.QI()&&(a=c.QI());this.U=-1;(a||0<=b)&&0!=d.length&&this.T&&(0<=b?this.qk(this.H+b):AYa(this));this.dispatchEvent("suggestionsupdate")};function g7(a,b){b-=a.H;return 0>b||b>=a.S.length?-1:b}
q.YJ=function(a){var b=this.Ba;b.$J.apply(b,arguments)};q.ZJ=function(a){var b=this.Ba;b.aK.apply(b,arguments);cb(arguments,function(c){Wb(this.va,Pa(c))},this)};q.update=function(a){this.Ba.update(a)};function h7(a,b,c,d){B.call(this);this.Aa=a||document.body;this.S=Te(this.Aa);this.Ma=!a;this.H=null;this.Ha="";this.T=[];this.V=[];this.Ia=this.ua=-1;this.ma=!1;this.className="ac-renderer";this.Ba="ac-row";this.va="ac-active";this.La="ac-highlighted";this.W=b||null;this.$a=null!=d?d:!0;this.Bb=!!c}w(h7,B);q=h7.prototype;q.Ca=m("H");q.Eh=ba("Ta");q.Kw=function(a,b,c){this.Ha=b;this.T=a;this.ua=-1;this.Ia=Sa();this.U=c;this.V=[];DYa(this)};
q.Ph=function(){this.ma&&(this.ma=!1,EYa(this,!1),xA(this.H,!1))};q.show=function(){this.ma||(this.ma=!0,EYa(this,!0),xA(this.H,!0))};function EYa(a,b){a.U&&(Oz(a.U,"haspopup",b),Oz(a.H,"expanded",b),Oz(a.U,"expanded",b),b?Oz(a.U,"owns",a.H.id):(Pz(a.U,"owns"),Sz(a.U,null)))}q.isVisible=m("ma");
function FYa(a,b){var c=0<=b&&b<a.T.length?a.T[b]:void 0,d=0<=b&&b<a.V.length?a.V[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,zk:c?c.data:null})&&(0<=a.ua&&$z(a.V[a.ua],[a.va,"active"]),a.ua=b,d&&(Yz(d,[a.va,"active"]),a.U&&Sz(a.U,d),pA(d,a.H)))}q.qk=function(a){if(-1==a)FYa(this,-1);else for(var b=0;b<this.T.length;b++)if(this.T[b].id==a){FYa(this,b);break}};
function GYa(a){if(!a.H){var b=a.S.Ab("DIV",{style:"display:none"});a.H=b;Yz(b,vc(a.className).split(" "));Nz(b,"listbox");b.id=HD(GD.Ua());a.S.appendChild(a.Aa,b);Hg(b,"click",a.eA,!1,a);Hg(b,"mousedown",a.fA,!1,a);Hg(b,"mouseover",a.vA,!1,a)}}
function DYa(a){GYa(a);a.Za&&(a.H.style.minWidth=a.Za.clientWidth-0+"px");a.Va&&(a.H.style.maxWidth=a.Va.clientWidth-0+"px");a.V.length=0;a.S.El(a.H);a.W&&a.W.render?a.W.render(a,a.H,a.T,a.Ha):cb(a.T,function(b){var c=this.Ha,d=this.S.Ab("DIV",{className:this.Ba,id:HD(GD.Ua())});Nz(d,"option");this.W&&this.W.ED?this.W.ED(b,c,d):zf(d,b.data.toString());c&&this.$a&&(this.Ka=!1,i7(this,d,c));Xz(d,this.Ba);this.V.push(d);this.S.appendChild(this.H,d)},a);0==a.T.length?a.Ph():(a.show(),a.Fu(),BA(a.H,!0))}
q.Fu=function(){if(this.U&&this.Ma){var a=this.Ta||this.U;var b=this.Bb?5:1;KA(a,b,this.H,b^1,null,null,65)}};q.Fa=function(){this.H&&(Og(this.H,"click",this.eA,!1,this),Og(this.H,"mousedown",this.fA,!1,this),Og(this.H,"mouseover",this.vA,!1,this),this.S.yg(this.H),this.H=null,this.ma=!1);mg(this.yb);this.Aa=null;h7.Ga.Fa.call(this)};
function i7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Ka(c)&&1<c.length&&(d=xb(c,1));c=HYa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.S.createElement("B"),f.className=a.La,a.S.appendChild(f,a.S.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.S.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=xb(c,2).join("");a.Ka=!0}else d&&i7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,i7(a,b,c),b=d}function HYa(a){var b="";if(!a)return b;Ka(a)&&(a=eb(a,function(c){return!uc(ce(c))}));Ka(a)?b=0<a.length?$d(a[0]):"":/^\W/.test(a)||(b=$d(a));return b}function IYa(a,b){for(;b&&b!=a.H&&!Wz(b,a.Ba);)b=b.parentNode;return b?bb(a.V,b):-1}
q.eA=function(a){var b=IYa(this,a.target);0<=b&&this.dispatchEvent({type:"select",zk:this.T[b].id});a.stopPropagation()};q.fA=function(a){a.stopPropagation();a.preventDefault()};q.vA=function(a){a=IYa(this,a.target);0<=a&&!(300>Sa()-this.Ia)&&this.dispatchEvent({type:"hilite",zk:this.T[a].id})};function j7(a){h7.call(this,null,new JYa,!1,!1);this.Ea=a;this.Ba="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.va="docs-homescreen-search-ac-active"}r(j7,h7);j7.prototype.Fu=function(){h7.prototype.Fu.call(this);if(this.Ea){KA(this.Ea,9,this.Ca(),8);var a=this.Ea.getBoundingClientRect().width;this.Ca().style.width=lA(a,!0)}};function JYa(){}
JYa.prototype.ED=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Ul=Kma(wp(a)||""),vt(c,sWa,b)};function k7(a,b){B.call(this);var c=this;this.V=Os.Ua();this.H=a.get(aD);this.va=b;this.Aa=a.get(PC);this.W=new Ug(this);y(this,this.W);this.T=this.S=null;this.Ba=Xm(Q(),"icso");this.ua=a.get(KC);this.ma=new Ku;y(this,this.ma);Lu(this.ma,this.ua.S,function(){return l7(c)});Lu(this.ma,this.ua.T,function(){return l7(c)});this.W.listen(this.H,["h","y"],this.TP);this.Ba&&this.W.Sb(this.H,"s",this.uM);this.U=new Y6(Nf(this.Aa),new vYa);uYa(this.U);this.W.listen(this.U,"navigate",this.kM);l7(this)}
r(k7,B);q=k7.prototype;q.$S=function(){this.H.hE(this.V.V.H)};q.Ld=function(){return this.H.Yu()};q.zT=function(){this.U.setEnabled(!0)};function l7(a){var b=Xm(Q(),"docs-hucs"),c=Fa("gbar");b=b&&c&&a.ua.H()&&!a.Ba;a.H.Zm(v(a.gz,a,!b));a.H.Zm(v(a.qI,a,b))}q.gz=function(a,b){a?(this.S||(a=new e7(b,v(this.nN,this)),a.va=!0,this.S=new f7(new rYa(this.va),new j7(this.H.Oz()),a),this.S.Dy=!1,a.H=this.S,y(this,this.S)),this.S.YJ(b)):this.S&&this.S.ZJ(b)};
q.qI=function(a,b){a?this.T?HB()?this.H.Et(v(function(c,d){this.T.setMaterialInput(c,d,!0)},this,b)):this.T.setInput(b):HB()?this.H.Et(v(this.cB,this,b)):this.H.xB(v(this.cB,this,b)):this.T&&this.T.removeInput()};q.cB=function(a,b){var c=Fa("gapi.load");c&&c("cloudsearch",v(this.mR,this,a,b))};
q.mR=function(a,b){var c=Fa("gapi.cloudsearch");c&&c.installDefault&&(this.T=c.installDefault("docs"),c.on(c.EventType.OPEN,v(this.yA,this)),c.on(c.EventType.SUGGESTION,v(this.yN,this)),HB()&&this.T.setMaterialInput(a,b,!0))};q.TP=function(){var a=this.H.xn();Ns(this.V.V,a);this.U.setToken(a);this.dispatchEvent(new z("z"))};q.uM=function(){this.S&&(this.S.dispose(),this.S=null);this.H.Zm(v(this.gz,this,!0))};q.nN=function(a){F(a,19);this.yA(this.H.xn(),F(a,19)||"",wp(a)||"")};
q.yA=function(a,b,c){a=si(b,"id");return!!a&&!this.dispatchEvent(new iX(b,this,!1,a,c))};q.yN=function(a,b){return b==Fa("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(KYa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};q.kM=function(a){this.V.V.H!=a.S&&this.H.Zm(v(this.jM,this,a))};q.jM=function(a){Ns(this.V.V,a.S);this.H.zm(a.S);this.dispatchEvent(new z("z"))};var KYa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function m7(){Yt.call(this);this.W=!0}r(m7,Yt);m7.prototype.isEnabled=m("W");m7.prototype.setEnabled=ba("W");m7.prototype.speak=function(a,b){a=new n7(a,0,null,null);this.isEnabled()&&LYa(this,a,null!=b?Fl(b):0)};m7.prototype.enqueue=function(a){a=new n7(a,0,null,null);this.isEnabled()&&LYa(this,a,Fl(1))};function n7(a,b,c,d){this.S=a;this.T=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw b=a=new zl,Wk(b),Yk(b),a.S(Error(a)),a.H;}r(n7,Ok);n7.prototype.getType=m("T");function o7(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;m7.call(this);this.T=a?a:new Ue;this.ua=b;this.U=c;this.va=e;this.S=We(this.T.H,"docs-aria-speakable");this.H=[];this.ma=[];hj&&!this.U&&Oz(this.S,"relevant","additions");this.va&&ye&&Oz(this.S,"live","polite");d&&Pz(this.S,"atomic");MYa(this)}r(o7,m7);
o7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(m7.prototype.setEnabled.call(this,a),MYa(this)):this.isEnabled()&&!a&&(this.ua||this.speak("Screen reader support disabled."),m7.prototype.setEnabled.call(this,a))};function MYa(a){a.ua||a.speak("Screen reader support enabled.")}function LYa(a,b,c){1!=c&&(a.T.El(a.S),0!=a.H.length&&(a.ma=a.H),a.H=[]);NYa(a,b.S);b=b.H.slice(0);for(c=0;c<b.length;c++)NYa(a,b[c].S)}
function NYa(a,b){if(0!=b.length){a.H.push(b);var c=b;1==b.length&&OYa[b]&&(c=OYa[b]);b=(0<a.S.textContent.length?" ":"")+c;c=Db(a.H,a.ma);a.U&&c&&(b+="\u00a0",a.H[a.H.length-1]=b);a.T.appendChild(a.S,a.T.H.createTextNode(String(b)))}}o7.prototype.stop=g();
var OYa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"pound",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function p7(){x.call(this);this.Da=null}r(p7,gh);q=p7.prototype;q.initialize=function(a){this.Da=a;y(this,new e5(this.Da));var b;(a=this.Da.V[aD])?b=a(this.Da):HB()?b=new f5(this.Da):b=new d5(this.Da);this.Da.registerService(aD,b)};q.nJ=function(){return new o7(this.Da.get(PC))};q.oJ=function(a){return new k7(this.Da,a)};q.Lz=function(a){return new S6(a,this.Da)};
q.FT=function(){if(!TX().T||BB()&&SZ(this.Da.get(PC)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Da.get(KC).H())return!1;if(Xm(Q(),"docs-saww"))return!0;if(!TX().H||"Sites"==Os.Ua().H)return!1;a=GIa("","/docs","en","plus3",null,null,this.Da.get(PC).mb(),"https://clients6.google.com",nha);var b=this.Da.get(Yx);return!mw(b,"docs-homescreen-wws").Qa()&&!a};q.uJ=function(){return"Sites"==Os.Ua().H?new W6(this.Da):new V6(this.Da)};zj("app").Dk(p7);vj().ym();
