NFe.prototype.eH=WF(426,function(){return 0<this.dK.length});r2d.prototype.nE=WF(425,function(a){u2d(this,2);var b=s2d(3);b.Ke(a);t2d(this,b)});ZX.prototype.nE=WF(424,function(a){this.D.nE(a)});tqe.prototype.nE=WF(423,h());var wQe=/[^0-9]/;function l_(a){K(this,a,0,-1,null,null)}A(l_,J);l_.prototype.getSource=function(){return M(this,1)};l_.prototype.Ke=function(a){return N(this,1,a)};l_.prototype.getIndex=function(){return M(this,2)};function m_(a){return a.F.get(cBe)}
function xQe(a,b){this.url=a;this.D=b}function yQe(){}x(yQe,rg);function zQe(a){var b=ul();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||og(c)){c=Pna(c);var d=new yQe;nha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new yQe,lg(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function AQe(a){K(this,a,0,-1,null,null)}A(AQe,J);AQe.prototype.getSource=function(){return M(this,1)};AQe.prototype.Ke=function(a){return N(this,1,a)};
AQe.prototype.getIndex=function(){return M(this,2)};AQe.prototype.getType=function(){return M(this,4)};function n_(a){K(this,a,0,-1,null,null)}A(n_,J);n_.prototype.getSource=function(){return M(this,3)};n_.prototype.Ke=function(a){return N(this,3,a)};n_.prototype.getIndex=function(){return M(this,1)};function BQe(a){K(this,a,0,-1,null,null)}A(BQe,J);function CQe(a){K(this,a,0,-1,null,null)}A(CQe,J);function DQe(a){K(this,a,0,-1,null,null)}A(DQe,J);
DQe.prototype.getSource=function(){return M(this,1)};DQe.prototype.Ke=function(a){return N(this,1,a)};DQe.prototype.getIndex=function(){return M(this,2)};var EQe=[1];function FQe(a){K(this,a,0,-1,EQe,null)}A(FQe,J);var GQe=[1];function HQe(a){K(this,a,0,-1,GQe,null)}A(HQe,J);var IQe=[1];function JQe(a){K(this,a,0,-1,IQe,null)}A(JQe,J);var KQe=[3,5];function LQe(a){K(this,a,0,-1,KQe,null)}A(LQe,J);LQe.prototype.getType=function(){return M(this,1)};LQe.prototype.getSource=function(){return M(this,4)};
LQe.prototype.Ke=function(a){return N(this,4,a)};function MQe(a){K(this,a,0,-1,null,null)}A(MQe,J);w=MQe.prototype;w.getType=function(){return M(this,1)};w.getPosition=function(){return M(this,2)};w.setPosition=function(a){return N(this,2,a)};w.getSource=function(){return M(this,5)};w.Ke=function(a){return N(this,5,a)};function NQe(a){K(this,a,0,-1,null,null)}A(NQe,J);function OQe(a){K(this,a,0,-1,null,null)}A(OQe,J);var PQe=[1];function QQe(a){K(this,a,0,-1,PQe,null)}A(QQe,J);
function RQe(a){K(this,a,0,-1,null,null)}A(RQe,J);w=RQe.prototype;w.Si=function(){return M(this,1)};w.Ts=function(a){return N(this,1,a)};w.TU=function(a){return N(this,2,a)};w.getSource=function(){return M(this,3)};w.Ke=function(a){return N(this,3,a)};w.getIndex=function(){return M(this,4)};function SQe(a){K(this,a,0,-1,null,null)}A(SQe,J);function TQe(a){var b=new SQe;return nL(b,1,a)}
function UQe(a){return nL(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function VQe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}VQe.prototype.J=function(a){return this.D[a]};VQe.prototype.F=function(a){return this.O[a]};VQe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function WQe(){}WQe.prototype.build=function(){return new VQe};var XQe={2:[4],10:[1,7],3:[6]};
function YQe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new WQe).build();this.D=!!e}YQe.prototype.Dg=p("H");YQe.prototype.PW=p("D");function ZQe(a,b){return XQe[b]||[]}function $Qe(a){var b=new tP;uP(b,5);var c=new EAc;a&&nL(c,1,a);mL(c,2,5);zj(b,5,c);return b}
function o_(a){var b=a.icon;a=a.Bh;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(cN(a))+"px; height: "+V(cN(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function aRe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function bRe(a){return new WEe(a.getType(),a.J(),a.V1(),a.ow())}function cRe(a,b){this.EN=a;this.prefix=b}x(cRe,E);
function dRe(a,b,c,d){cRe.call(this,a,b);this.D=c;this.hq=d}x(dRe,cRe);function eRe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(eRe,E);function fRe(a,b,c,d,e,f,g,k,l){this.name=a;this.TJ=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.TJ);this.query=c?c:this.F;this.D=l||null}x(fRe,E);function gRe(a){K(this,a,0,3,null,null)}A(gRe,J);eg($f(),"explore");function hRe(a){D.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Hb(b.D,c.data))})}x(hRe,D);function iRe(a,b,c){c=void 0===c?new SEe:c;EZ.call(this,b,c);this.R=a}x(iRe,EZ);iRe.prototype.J=t("/embed/contents/list");iRe.prototype.H=function(a){if(!ta(a)||!a.length)return null;try{var b=new ded(a);return zGe(b)}catch(c){return null}};
function jRe(a,b,c){if(0==c.length)return ne([]);c=c.map(function(d){return a.fetch(new kRe(a.R,b,d))});return pe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof tW}).forEach(function(e){return lRe(e)});return[].concat.apply([],ja(d))})}function lRe(a){eb(a,void 0,function(b){return b.F})}function kRe(a,b,c){MEe.call(this,a,"get");this.H=b;this.D=c}x(kRe,MEe);kRe.prototype.Ta=function(){return ced(new bed,this.H).Ts(this.D).Ta()};function mRe(a,b){Fe.call(this,"es-change-enterprise-search-filter");this.MPa=a;this.hCa=b}x(mRe,Fe);function nRe(a,b){b=void 0===b?!1:b;fO.call(this,void 0,aO.Ma(),a.get(oZ));var c=this;this.R=a;this.D=null;this.rY()&&this.kx(!0);this.O=b;this.Oa=new Pk;this.la(this.Oa);this.H=a.get(kBe);this.O&&Rk(this.Oa,this.H.D,function(){c.D&&R(c.D,Pz(c.H,0))});this.FK()&&(a=new GO(this),this.la(a),a.Rc(this.FK(),nn,this.Zva,this))}x(nRe,fO);w=nRe.prototype;
w.ua=function(){var a=!this.R.get(qZ).O&&this.eV(),b={};b.hq=this.V;b.yia=this.yia;b.eV=this.J;b.g0=this.g0;b.Ec=this.className;b.eV=a;this.ub(sO(oRe,b));Hl(this.Ua(),"docs-explore-item");a&&(this.D=this.Xa(this.qpa()));NL(this.Ua(),"option")};
w.Aa=function(){var a=this;fO.prototype.Aa.call(this);if(this.D){var b=this.ppa();b&&QN(this.D,b,void 0);this.Zva();this.Ea().ve(this.D,Fn,y(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Ua();c.relatedTarget?$d(d,c.relatedTarget)||Il(d,"docs-explore-item-highlighted-keyboard"):Il(d,"docs-explore-item-highlighted-keyboard")})}this.rY()&&this.Ea().ga(this.ha(),"dragstart",this.v$a).ga(this.ha(),"dragend",this.u$a)};
w.Zva=function(){if(this.D&&this.FK()){var a=this.FK().isEnabled();R(this.D,a);this.kx(a)}};w.Ki=function(a){this.D&&$d(this.D,a.target)||fO.prototype.Ki.call(this,a)};w.eV=t(!1);w.FK=t(null);w.qpa=t(null);w.ppa=t(null);w.rY=t(!1);w.T$=t(null);w.Jk=function(){return this.Ua()};w.Yj=function(a){fO.prototype.Yj.call(this,a);Hl(this.Ua(),"docs-explore-item-highlighted-keyboard")};
w.Oj=function(a){fO.prototype.Oj.call(this,a);(a=a instanceof Ge&&a.relatedTarget||mG(this.oa()))&&a==this.D||Il(this.Ua(),"docs-explore-item-highlighted-keyboard")};w.v$a=function(a){if((a=a.fd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.T$();if(!b)return;a=a.dataTransfer;b=b.Ta();if(Wc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Hl(this.Ua(),"docs-explore-item-dragged")};w.u$a=function(){Il(this.Ua(),"docs-explore-item-dragged")};function pRe(a,b){var c=a.title;return T(X(hP({Ec:"docs-explore-insert-button "+a.Ec,content:HF("<div class='docs-explore-insert-button-icon'>"+X(o_({icon:"docs-explore-insert-black-18",Bh:18}))+"</div>"),style:4,title:""+c},b)))};function oRe(a,b,c){b=c||b;c=a.hq;var d=a.yia,e=a.eV,f=a.g0;a=a.Ec;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+bN(eN(c))+(d?" alt="+bN(d)+" title="+bN(d):"")+">"+(e?X(pRe({Ec:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function p_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;nRe.call(this,a,!0);this.id=b;this.V=c;this.yia=d||null;this.J=e;this.g0=f;this.className=g||null;this.Bu=k||null}x(p_,nRe);p_.prototype.eV=p("J");p_.prototype.qpa=t("docs-explore-thumbnailitem-insert-button");p_.prototype.ppa=p("g0");function qRe(a,b,c){b.Si();p_.call(this,a,b.Le(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(qRe,p_);qRe.prototype.T$=function(){var a=new fxd,b=new Swd(this.F.re(),this.F);a.F=b;this.Bu.D&&(a.D=this.Bu.D);return a.build()};qRe.prototype.rY=t(!0);qRe.prototype.FK=function(){return W(),GH};function rRe(a,b,c){p_.call(this,a,b.Le(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",sRe(b)||void 0,c);this.F=b}x(rRe,p_);rRe.prototype.T$=function(){var a=new fxd;a.H=new Zwd(this.F);this.Bu.D&&(a.D=this.Bu.D);return a.build()};rRe.prototype.rY=t(!0);rRe.prototype.FK=function(){return W(),pJ};function sRe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function tRe(a){this.D=a}tRe.prototype.getId=function(a){return a instanceof qW&&1==a.Si()||a instanceof tW?a.Le():null};function uRe(){this.H=[];this.D=this.F=null}function vRe(a,b){a.H.push(b)}function wRe(a,b){null!=b&&(a.D=b)}uRe.prototype.build=function(){var a=new JQe;0<this.H.length&&Aj(a,1,this.H);null!=this.F&&zj(a,5,this.F);if(this.D){null!=this.D.J&&N(a,3,this.D.J);null!=this.D.H&&N(a,4,this.D.H);var b=this.D;b.D&&0<b.D.ob()&&N(a,6,N4b(this.D.D));null!=this.D.F&&N(a,7,this.D.F)}return a};function xRe(a){var b=a.Ec;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")};function yRe(a,b){var c=b;var d=qL(a,rZ);"cloudsearch"==b&&d&&d.D&&(c="drive");c=zRe(c);d=bO(qV,"docs-explore-tabbar-tab");rV.call(this,c,d,a.get(oZ));this.F=b;this.D=c}x(yRe,rV);yRe.prototype.ua=function(){var a=sO(xRe,{Ec:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.ub(a);this.dd(this.D)};yRe.prototype.getType=p("F");
function ARe(a,b){a=qL(a,rZ);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function zRe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function BRe(a){this.D=a;this.H=this.J=this.F=0;this.O=hn()};var CRe={2:1,3:2,1:3,4:4},DRe={web:1,book:2};function ERe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function q_(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ia=void 0!==a?a.H:null;this.Da=void 0!==a?0:null;this.aa=null;this.Ba=[];this.D=this.R=this.H=this.na=this.ea=this.J=this.ma=this.O=this.W=this.F=null;this.xa=[]}function FRe(a,b){a.V=b;return a}function GRe(a,b){a.qa=b;return a}function HRe(a,b){a.ia=b;return a}function IRe(a,b){a.W=b;return a}function JRe(a,b){a.ma=b;return a}function KRe(a,b){a.H=b;return a}function LRe(a,b){a.R=b;return a}
q_.prototype.build=function(){var a=new ifc;null!=this.V&&N(a,10,this.V);null!=this.qa&&N(a,11,this.qa);null!=this.ia&&N(a,12,this.ia);null!=this.Da&&N(a,19,this.Da);null!=this.aa&&zj(a,17,this.aa);0<this.Ba.length&&Aj(a,5,this.Ba);null!=this.F&&zj(a,1,this.F);this.W&&zj(a,2,this.W);this.O&&zj(a,14,this.O);null!=this.ma&&zj(a,3,this.ma);null!=this.na&&zj(a,9,this.na);null!=this.H&&zj(a,8,this.H);null!=this.R&&zj(a,6,this.R);this.J&&zj(a,13,this.J);this.ea&&zj(a,15,this.ea);this.D&&zj(a,20,this.D);
0<this.xa.length&&N(a,18,this.xa||[]);return a};function MRe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}MRe.prototype.Ke=function(a){this.W=a;return this};function NRe(a,b){a.R=b;return a}function ORe(a,b){a.O=b;return a}function PRe(a,b){a.aa=b;return a}function QRe(a,b){b&&(a.V=b);return a}
MRe.prototype.build=function(){var a=new DQe;null!=this.W&&a.Ke(this.W);null!=this.R&&N(a,2,this.R);null!=this.O&&N(a,3,this.O);null!=this.aa&&N(a,4,this.aa);null!=this.H&&N(a,5,this.H);this.V&&N(a,6,this.V);this.D&&zj(a,7,this.D);this.J&&zj(a,9,this.J);null!=this.F&&N(a,8,this.F);return a};function RRe(){this.D=this.F=null}RRe.prototype.build=function(){var a=new NQe;null!=this.F&&N(a,1,this.F);null!=this.D&&N(a,2,this.D);return a};function SRe(){this.F=this.H=this.J=this.D=null}SRe.prototype.Ts=function(a){this.D=a;return this};SRe.prototype.TU=function(a){this.J=a;return this};SRe.prototype.Ke=function(a){this.H=a;return this};SRe.prototype.build=function(){var a=new RQe;this.D&&a.Ts(this.D);null!=this.J&&a.TU(this.J);this.H&&a.Ke(this.H);null!=this.F&&N(a,4,this.F);return a};function TRe(){this.F=this.D=null}TRe.prototype.build=function(){var a=new OQe;null!=this.D&&N(a,1,this.D);null!=this.F&&N(a,2,this.F);return a};function URe(){this.D=this.F=this.R=this.H=this.J=this.O=null}URe.prototype.Ke=function(a){this.O=a;return this};URe.prototype.build=function(){var a=new AQe;null!=this.O&&a.Ke(this.O);null!=this.J&&N(a,2,this.J);null!=this.H&&N(a,3,this.H);null!=this.R&&N(a,4,this.R);null!=this.F&&N(a,5,this.F);null!=this.D&&N(a,6,this.D);return a};function VRe(){this.O=this.D=this.F=this.H=this.J=null}VRe.prototype.Ke=function(a){this.J=a;return this};function WRe(a,b){a.H=b;return a}function XRe(a,b){a.F=b;return a}VRe.prototype.build=function(){var a=new n_;null!=this.J&&a.Ke(this.J);null!=this.H&&N(a,1,this.H);null!=this.F&&N(a,2,this.F);null!=this.D&&N(a,4,this.D);null!=this.O&&N(a,5,this.O);return a};function YRe(){this.F=this.Ob=this.Wb=this.D=null}YRe.prototype.setPosition=function(a){this.Wb=a;return this};YRe.prototype.Tc=function(a){this.Ob=a;return this};YRe.prototype.Ke=function(a){this.F=a;return this};YRe.prototype.build=function(){var a=new MQe;if(null!=this.D){var b=CRe[this.D];null!=b&&N(a,1,b)}null!=this.Wb&&a.setPosition(this.Wb);null!=this.F&&(b=DRe[this.F],null!=b&&a.Ke(b));Q(P(),"docs-anddc")&&null!=this.Ob&&1==this.D&&N(a,4,this.Ob);return a};function ZRe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=Cm("docs-explore");this.url=a;this.domain=zQb(yk(a));this.height=b;this.width=c;this.hq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(ZRe,E);function $Re(a){K(this,a,0,-1,aSe,null)}A($Re,J);var aSe=[2];$Re.prototype.getId=function(){return M(this,6)};$Re.prototype.Tc=function(a){return N(this,6,a)};function bSe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=yh(b[a]);sh(c)||this.D.push(c)}}x(bSe,E);function cSe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(cSe,E);function dSe(a,b,c,d){cSe.call(this,a,b,c,d,"book")}x(dSe,cSe);function eSe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(eSe,E);eSe.prototype.isEmpty=function(){return!(!Kh(this.D)||!Kh(this.F)||!Kh(this.H))};function fSe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function gSe(a){var b=new fSe;b.D=a;return b}function hSe(a,b){a.H=b;return a}function iSe(a,b){a.J=b;return a}fSe.prototype.Ke=function(a){this.F=a;return this};function jSe(a,b){a.O=b;return a}
fSe.prototype.build=function(){var a=new LQe;if(null!=this.D){var b=CRe[this.D];null!=b&&N(a,1,b)}null!=this.H&&N(a,2,this.H);null!=this.F&&(b=DRe[this.F],null!=b&&a.Ke(b));Q(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ia(this.J,function(c){c&&yj(this,3,c)},a);Aj(a,5,this.O);return a};function kSe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}kSe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function lSe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function mSe(a){var b=new lSe;b.H=a;return b}function nSe(a,b){a.J=b;return a}lSe.prototype.build=function(){return new kSe(this.H,this.J,this.D,this.F)};function oSe(a){this.D=a};function pSe(a){this.D=a}x(pSe,PFe);pSe.prototype.isEmpty=function(){return!(0<this.D.length)};function qSe(a,b,c,d,e,f,g,k){c=new q_(c);a=(new URe).Ke(a);a.R=rSe(b.D);"cloudsearch"==b.D&&(a.D=ERe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new uRe;null!=g&&(d=new YRe,d.D=1,d.Tc(g),g=d.build(),b.F=g);null!=k&&wRe(b,k);LRe(c,b.build());return Dn(An(new zn,10),c.build()).build()}function sSe(a,b,c,d,e){b=(new Uj(b)).D;b=XRe((new VRe).Ke(2),b);null!=d&&WRe(b,d);null!=e&&(b.D=e);c=JRe(new q_(c),b.build()).build();c=Dn(An(new zn,10),c).build();a.D(2191,c)}
function tSe(a,b,c,d,e,f,g){var k=PRe(ORe(new MRe,b.source),b.D);k.F=b.O;c&&(k.H=ERe(c));null!=b.F&&(k.Ke(b.F.source),NRe(k,b.F.index));Q(P(),"docs-eerisiil")&&b.H&&QRe(k,b.H);a=new q_(a);if(null!=b.F&&2==b.F.source){c=new YRe;c.D=4;c=c.setPosition(b.F.index).build();var l=new uRe;l.F=c;c=l.build();LRe(a,c)}d&&(d=(new SRe).Ts(uSe(b,d)).TU(1),d.F=e,e=d.Ke(f).build(),k.J=e);g&&(b=vSe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return Dn(An(new zn,10),k).build()}
function wSe(a,b){b=(new q_(b)).build();b=Dn(An(new zn,10),b).build();a.D(29520,b)}function xSe(a){var b=An(new zn,10).build();a.D(29623,b)}function vSe(a,b,c){var d=new QQe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=uSe(a,b[f]);null==e[g]?(e[g]=new RQe,e[g].Ts(g),e[g].TU(1)):e[g].TU(M(e[g],2)+1);null!=c&&e[g].Ke(c)}a=Object.values(e);0<a.length&&Aj(d,1,a);return d}
function ySe(a){a=a.D.map(function(c,d){c=c.D;return ORe(PRe(NRe(QRe(new MRe,c.H),d),c.D).Ke(2),c.source).build()});var b=new FQe;Aj(b,1,a);return b}function zSe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function rSe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function uSe(a,b){var c=0;b instanceof qW&&1==b.Si()?c=1:b instanceof tW&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function ASe(a,b){$Y.call(this);this.H=null;this.ma=new tRe(a);this.V=null;this.ia=a;this.Da=a.get(iBe);this.Ja=b;this.J.Rc((W(),pJ),nn,this.aa);this.J.Rc(pJ,mn,this.ea)}x(ASe,$Y);ASe.prototype.na=function(){var a=this.ia.get(qZ).O;this.D.Pa(!a&&(W(),pJ).isEnabled());this.D.setVisible(!a&&(W(),pJ).isVisible())};
ASe.prototype.W=function(a){var b=this;if(a){var c=a.i9.Lh(),d=Qa(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=tSe(this.ia.get(qZ),this.Ja,void 0,a,d,3);a instanceof tW?(W(),pJ).fireAction(new Axd([a]),d):a instanceof qW&&(a.Si(),(W(),GH).fireAction(gyd(hyd(fyd(eyd(iyd(kyd(new dyd,4),[a.Le()]),a.re())),4),d).build()));this.F&&!this.F.$b()&&this.F.close()}};
function BSe(a,b,c){a.H=b.dK;a.V=b.yKa;0!=a.H.length&&CSe(a).then(function(d){d={items:d.map(function(e){if(e instanceof tW)return jlc((new lM).Tc(a.ma.getId(e)).ae(a.V),e.D).Wh("image/jpeg").build();if(e instanceof qW)return e.Si(),jlc((new lM).Tc(a.ma.getId(e)).ae(a.V),e.D).Wh("image/png").build();throw Error("mE`"+e);}),Gx:b.Gx};a.ia.get(pZ).D(29661,c);Eqe(a,d,c)})}
function CSe(a){var b=a.H[0].re(),c=[];a.H.forEach(function(e){e instanceof qW&&(e.Si(),c.push(e.Le()))});if(0==c.length)return ne(a.H);var d=c.map(function(e){return new Z3d(b,e,1)});return coa(a.Da.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=Ovd(k.content),f[k.Le()]=k)});var g=[];a.H.forEach(function(k){k instanceof tW?g.push(k):(k.Si(),0<=c.indexOf(k.Le())?g.push(f[k.Le()]||k):g.push(k))});return g},function(){return a.H})};function DSe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function ESe(a,b,c,d,e){e=void 0===e?!1:e;sZ.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new tRe(a);this.J=new ASe(a,this.H);Dqe(this.J);this.ia=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(ESe,sZ);
ESe.prototype.ua=function(){var a=this;sZ.prototype.ua.call(this);this.ub(sO(DSe));Hl(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=FSe(a,c);b instanceof qW?(b.Si(),b=new qRe(d.D,b,c)):b=b instanceof tW?new rRe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
ESe.prototype.Aa=function(){var a=this;sZ.prototype.Aa.call(this);this.D.forEach(function(b,c){a.Ea().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof qW){d.Si();var e=a.D[c].Bu;a.F.get(pZ).D(29660,e);(W(),GH).fireAction(gyd(hyd(fyd(eyd(iyd(kyd(new dyd,4),[d.Le()]),d.re())),4),e).build())}else d instanceof tW&&(e=a.D[c].Bu,(W(),pJ).fireAction(new Axd([d]),e));a.V&&xSe(a.F.get(pZ))}).ga(b,"action",function(){BSe(a.J,{yKa:a.H.title,dK:a.aa,Gx:c},FSe(a,c));a.V&&xSe(a.F.get(pZ))})})};
function GSe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ua().focus()}catch(c){}}function FSe(a,b){return tSe(a.F.get(qZ),a.H,void 0,a.aa[b],b,a.ia?2:1)};function HSe(){}HSe.prototype.sort=function(a){SK(a,function(b,c){return ISe(c)-ISe(b)})};function ISe(a){if(a instanceof tW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}qa(HSe);function JSe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-item-feedback")+'">'+X(hP({Ec:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:HF(""+X(o_({icon:"docs-explore-thumb-up-18",Bh:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+X(hP({Ec:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:HF(""+X(o_({icon:"docs-explore-thumb-down-18",Bh:18}))),style:4},b))+"</div>")};function KSe(){S.call(this);this.F=new iP;this.la(this.F);this.D=new iP;this.la(this.D)}x(KSe,S);KSe.prototype.ua=function(){S.prototype.ua.call(this);this.ub(sO(JSe,void 0,void 0,this.oa()))};
KSe.prototype.Aa=function(){S.prototype.Aa.call(this);this.F.Za(this.Xa("docs-explore-item-feedback-thumb-up-button"));this.D.Za(this.Xa("docs-explore-item-feedback-thumb-down-button"));QN(this.F.Ua(),"Good Suggestion","Good Suggestion");QN(this.D.Ua(),"Poor Suggestion","Poor Suggestion");this.Ea().ve(this.F.ha(),Fn,this.J).ve(this.D.ha(),Fn,this.H)};KSe.prototype.J=function(a){LSe(this);this.dispatchEvent(new Fe("Fe"));a.stopPropagation()};
KSe.prototype.H=function(a){LSe(this);this.dispatchEvent(new Fe("Ge"));a.stopPropagation()};function LSe(a){a.F.Pa(!1);a.D.Pa(!1);a.ha()&&Hl(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function r_(a,b){var c=a.href;Bc(a,sn(c,window.location.href));b.ve(a,Fn,function(d){d.preventDefault();tn(c,{target:"_blank",noreferrer:!0})})};function MSe(a){Fe.call(this,"es-show-more-embedded-contents");this.D=a}x(MSe,Fe);function NSe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.CN,g=a.Vf,k=a.Jh;c=a.Xca;var l=a.dda,m=a.ue,n=a.r7a,q=a.KOa,r=a.eH;a=a.amb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+X(o_({icon:g,Bh:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(dN(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+X(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+X(aN(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(o_({icon:"docs-explore-lock-black-18",Bh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(o_({icon:"docs-explore-group-black-18",Bh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?X(pRe({Ec:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(o_({icon:"docs-explore-show-more-14",Bh:14}))+"</div>"),d+=X(hP({Ec:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:HF(c)},
b)),d+="</div>");return T(d+"</div>")};function OSe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;sZ.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new GO(this);a.Rc((W(),aWb),nn,this.aa,this);this.la(a)}x(OSe,sZ);
OSe.prototype.ua=function(){sZ.prototype.ua.call(this);var a=PSe(this),b=this.O&&null!=this.D.D?0<ZQe(m_(this),this.D.D).length:!1,c=this.D.title,d=QSe(this),e=this.D.CN,f=RSe(this),g=PSe(this),k=SSe(this);g&&(k=g+", "+k);c=sO(NSe,{title:c,url:d,CN:e,Vf:f,Jh:k,Xca:this.D.Xca,dda:this.D.dda,ue:m_(this).Dg(),r7a:this.R,KOa:this.V,eH:this.O&&this.D.eH(),amb:b},void 0,this.oa());this.ub(c);this.O&&(this.D.eH()&&(c=ab(this.D.dK),HSe.Ma().sort(c),(new ESe(this.F,this.D,c,2)).render(this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Va("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new iP,this.addChild(this.J),this.J.Za(b));b=this.Xa("docs-explore-serp-enterpriseresult-title");c=SSe(this);QN(b,this.D.title,c);a&&(b=this.Xa("docs-explore-serp-enterpriseresult-icon"),QN(b,a,void 0));this.ea&&(a=new KSe,this.addChild(a,!1),a.render(this.Xa("docs-explore-serp-enterpriseresult-itemfeedback")))};
OSe.prototype.Aa=function(){var a=this;sZ.prototype.Aa.call(this);this.V&&(this.H=this.Xa("docs-explore-enterpriseresult-insert-button"),this.Ea().ve(this.H,Fn,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return TSe(a,b)}),QN(this.H,"Insert link","Insert link"));this.R?this.Ea().ve(this.Xa("docs-explore-serp-enterpriseresult"),Fn,function(){return tn(sn(QSe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(r_(this.Xa("docs-explore-serp-enterpriseresult-title-link"),
this.Ea()),this.Ea().ga(this.Xa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return TSe(a,b)}));this.J&&this.Ea().ga(this.J,"action",function(){return a.dispatchEvent(new MSe(a.D))});this.aa()};function SSe(a){var b=a.D.title;a.O&&a.D.eH()&&(b+=", with insertable content");return b}
function TSe(a,b){var c=a.Xa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||mG(a.oa()))?$d(c,b)||Il(a.Ua(),"docs-explore-enterprise-result-focus"):Il(a.Ua(),"docs-explore-enterprise-result-focus")}OSe.prototype.aa=function(){var a=(W(),aWb).isEnabled();this.H&&(R(this.H,a),Jl(this.Xa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function QSe(a){return Q(P(),"docs-eedcb")&&Ra([2,3,4,10],a.D.D)?wf(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function RSe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function PSe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function USe(a,b){b=void 0===b?1:b;rQ.call(this,a.get(oZ),FU.Ma());this.D=b?b:1}x(USe,rQ);USe.prototype.ua=function(){rQ.prototype.ua.call(this);Ia(VSe(),function(a){var b=new oke(WSe(a));b.Fb(a);b.wc(a==this.D);this.addChild(b,!0)},this)};USe.prototype.Aa=function(){rQ.prototype.Aa.call(this);this.setVisible(!1);this.Ea().ga(this,"action",this.F)};
function WSe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function XSe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}USe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.ag(function(d){d.wc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new mRe(c,this.D))}};
function VSe(){var a=P().get("docs-eeess"),b=[];Ua(b,1);Ia(a,function(c){switch(c){case 1:Ua(b,12);Ua(b,2);Ua(b,3);Ua(b,4);Ua(b,5);Ua(b,6);Ua(b,7);break;case 2:Ua(b,8);break;case 3:Ua(b,9);break;case 4:Ua(b,10);break;case 5:Ua(b,11)}});ib(b,function(c,d){return hb(XSe(c),XSe(d))});return b};function YSe(a,b,c){B.call(this);this.H=a;this.va=new Ve(this);this.la(this.va);this.va.ga(this.H,"keydown",this.Ss);this.J=b;this.F=c;this.D=null}x(YSe,B);YSe.prototype.Ss=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?ZSe(this,$Se,!0):a.keyCode==b&&ZSe(this,aTe)};function ZSe(a,b,c){c=void 0===c?!1:c;var d=XF(a.J,a.H);if(b=c?lbc(d,b):Pa(d,b))try{a.D&&ce(a.D,!1),ce(b,!0),b.focus(),a.D=b}catch(e){}}function $Se(a){return 0<ecc(document.activeElement,a)}
function aTe(a){return 0>ecc(document.activeElement,a)};function bTe(a,b,c){b=c||b;c=a.ue;var d=a.lU,e=a.cmb,f=a.f7a,g=a.Beb,k=a.YOa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+X(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(X(hP({Ec:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:HF(""+X(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V(dN(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(o_({icon:"docs-explore-forward-arrow-black-rtl",Bh:24})):X(o_({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return T(f+"</div>")};function cTe(a,b){return a&&b&&null!=M(b,1)&&null!=M(b,2)&&(1==M(b,1)||2==M(b,1))?!0:!1}function dTe(a,b,c,d,e,f){f=void 0===f?null:f;sZ.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.na=e;this.aa=f;this.ma=a.get(qZ);this.ia=Q(P(),"docs-eeriil")&&!this.ma.O;this.Ba=Q(P(),"docs-eecicv");this.R=null;this.O=cTe(this.na,this.aa);this.ea=qL(a,dBe);this.xa=a.get(rZ).D}x(dTe,sZ);w=dTe.prototype;
w.ua=function(){var a="",b=!1;this.O&&(2==M(this.aa,1)&&(b=!0),a=M(this.aa,2));var c=sO(bTe,{lU:this.xa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),ue:m_(this).Dg(),Beb:a,YOa:this.H,cmb:this.O,f7a:b},void 0,this.oa());this.ub(c);c="Search results for "+WSe(this.J);QL(this.ib(),c);this.O&&(c=this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?QL(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):QL(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ia(this.D,function(d){d=new OSe(this.F,d,!1,!1,this.ia,this.Ba);this.V.push(d);this.addChild(d,!0)},this)};
w.Aa=function(){var a=this;sZ.prototype.Aa.call(this);var b=this.Va("docs-explore-serp-enterpriseresultscard-allresults");b&&(r_(b,this.Ea()),this.Ea().ve(b,Fn,function(){var c=a.F.get(pZ),d=a.F.get(qZ),e=new TRe;e.F=a.D.length;e.D=ERe(a.J);d=new q_(d);e=e.build();d.ea=e;e=d.build();e=Dn(An(new zn,10),e).build();c.D(29422,e)}));Ia(this.V,function(c,d){var e=c.Xa("docs-explore-serp-enterpriseresult-title-link");a.Ea().ve(e,Fn,function(){return eTe(a,d)}).ga(e,"contextmenu",function(){return eTe(a,
d)}).ga(e,"mouseup",function(f){He(f,1)&&eTe(a,d)}).ga(e,"focus",function(){fTe(a.R);Hl(c.Ua(),"docs-explore-enterprise-result-focus");a.R=c});a.ia&&a.Ea().ga(c,"es-insert-item",function(){var f=a.D[d],g=tSe(a.F.get(qZ),f);f=new xQe(f.url,f.title);(W(),aWb).fireAction(f,g)})},this);b=new YSe(this.Ua(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Ea().ve(this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),Fn,function(){a.F.get(rZ).H=!a.na;
var c=gTe(a.F.get(rZ),nSe(mSe(a.H),"cloudsearch").build());(W(),HI).fireAction(c,qSe(12,c,a.ma));c=a.F.get(pZ);var d=An(new zn,10).build();c.D(29659,d)})};w.ib=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){sZ.prototype.wa.call(this);Ae(this.V)};function eTe(a,b){b=a.D[b];var c=a.F.get(pZ),d=a.F.get(qZ);d=tSe(d,b,a.J);c.D(29420,d);a.ea&&Ra([2,3,4,10],b.D)&&(c=tSe(a.F.get(qZ),b,a.J),a.ea.D[b.J]=c)}
function fTe(a){a&&Il(a.Ua(),"docs-explore-enterprise-result-focus")}w.Oj=function(a){fTe(this.R);sZ.prototype.Oj.call(this,a)};function hTe(a){K(this,a,0,4,iTe,null)}A(hTe,J);var iTe=[1];hTe.prototype.Si=function(){return M(this,2)};hTe.prototype.Ts=function(a){return N(this,2,a)};function jTe(a){K(this,a,0,-1,null,null)}A(jTe,J);var kTe=new rj(209907163,jTe);var lTe=new rj(143366769,hTe);function mTe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;HZ.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(mTe,HZ);mTe.prototype.D=function(){var a=HZ.prototype.D.call(this);N(a,4,3);this.O&&N(a,5,this.O);var b=nTe(this);if(0<b.length){var c=new hTe;N(c,1,b||[]);(b=oTe(this))&&c.Ts(b);N(c,3,this.aa);b=new jTe;N(b,1,this.R);Ej(c,kTe,b);b=new gRe;Ej(b,lTe,c);zj(a,3,b)}return a};
function nTe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function oTe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function pTe(a,b,c,d,e,f){sZ.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new iP;this.addChild(this.D)}x(pTe,sZ);pTe.prototype.Hb=function(a){sZ.prototype.Hb.call(this,a);this.D.Za(this.Va("docs-explore-feedback-button"));be(this.Va("docs-explore-feedback-title"),this.J)};pTe.prototype.Aa=function(){sZ.prototype.Aa.call(this);this.Ea().ga(this.D,"action",this.V)};
pTe.prototype.V=function(){if(null!=this.H)tn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;Mb(a,this.O);YP.Ma().D(a);(W(),sVb).fireAction(a)}};function qTe(a,b,c,d,e){BQ.call(this,a,b,c,d,e)}x(qTe,BQ);qTe.prototype.Hv=function(a){BQ.prototype.Hv.call(this,a);rTe(this,!1)};qTe.prototype.bf=function(a){BQ.prototype.bf.call(this,a);this.isEnabled()&&rTe(this,!0)};function rTe(a,b){a.ha()&&Jl(a.ha(),"docs-explore-menubutton-clear-outline",b)};function sTe(a,b){a=a||{};var c=a.Ec;a=a.JIb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=X(hP({Ec:"docs-explore-feedback-button",style:4,content:HF(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function tTe(a,b,c){b=c||b;a=a.alb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(hP({Ec:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:HF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+X(o_({icon:"docs-explore-filter-button-black-18",Bh:18}))+"</div>"),style:4,title:"Select filter",NB:!0,attributes:IF('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+X(sTe({Ec:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function uTe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;FZ.call(this,a);this.xa=b;this.Ka=c;this.Na=d;this.Wa=new mTe(this.xa,20,this.Ka,this.F.get(rFe).H,this.Na);this.Ba=a.get(eBe);this.ia=this.H=null;this.ea=new nBe(a,{nz:"No matching results",Kx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",mH:aRe()});this.Ja=a.get(qZ);this.na=new pTe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.na)}x(uTe,FZ);
w=uTe.prototype;w.ua=function(){this.H=new USe(this.F,this.Ka);this.ia=new qTe(void 0,this.H,bO(yQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.ia.Xt=!0;this.addChild(this.ia);var a=sO(tTe,{alb:this.H?WSe(this.H.D):""},void 0,this.oa());this.ub(a);this.Hb(a);this.ea.render(this.ib())};w.Hb=function(a){FZ.prototype.Hb.call(this,a);a=this.Va("docs-explore-serp-enterpriseresultsview-feedback");this.na.Za(a)};w.ib=function(){return this.Xa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Aa=function(){var a=this;FZ.prototype.Aa.call(this);this.ia.Za(this.Xa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.oM(!0);this.Ea().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(rZ).J=b.hCa;var c=a.F.get(pZ),d=a.Ja,e=new RRe;e.D=ERe(b.hCa);e.F=ERe(b.MPa);b=e.build();d=new q_(d);d.O=b;d=d.build();d=Dn(An(new zn,10),d).build();c.D(29421,d);c=gTe(a.F.get(rZ),nSe(mSe(a.xa),"cloudsearch").build());(W(),HI).fireAction(c,qSe(12,c,a.Ja))});this.ea.setVisible(!1);
this.na.setVisible(!1)};w.CY=function(){var a=ue();this.Ba.fetch(this.Wa).then(a.resolve,a.reject);return a.sd};w.ota=function(){return 1==this.H.D};w.x0=function(a){return!(a.D&&0<a.D.length)};
w.LR=function(a){if(a.D&&0<a.D.length){this.R=new dTe(this.F,a.D,this.xa,this.H.D,this.Na,a.R);this.addChild(this.R,!0);var b=this.F,c=Q(P(),"docs-eecicv"),d=b.get(qZ);b=b.get(pZ);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=PRe(ORe(NRe(new MRe,g),k.source),k.D);l.F=k.O;k.F&&l.Ke(k.F.source);f&&(l.H=ERe(f));c&&k.eH()&&(k=vSe(k,k.dK))&&(l.D=k);a.push(l.build())}c=new FQe;Aj(c,1,a);d=new q_(d);d.D=c;d=d.build();d=Dn(An(new zn,10),d).build();b.D(29625,d);this.na.setVisible(!0)}else this.ea.setVisible(!0)};
w.iX=function(){REe(this.Ba)};w.lX=function(){this.ea.setVisible(!1);this.R&&this.R.Bb()&&(this.removeChild(this.R,!0),ze(this.R),this.R=null)};w.wa=function(){REe(this.Ba);FZ.prototype.wa.call(this)};w.mZ=t("ees");function vTe(a,b){GZ.call(this,a,{nz:"No matching documents",Kx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",mH:aRe()},"docs-explore-enterprise-serp");this.nM(new uTe(a,b.query,b.F,b.H))}x(vTe,GZ);function wTe(a){this.D=a}wTe.prototype.fetch=function(a){return zQe(OZ(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return xTe(a,b)}))};
function xTe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ia(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;yTe(m)&&yTe(l)&&(c.push(new dRe(m,a,"peopleautocomplete",l)),yTe(g)||(g=m))});if(Q(P(),"docs-eenlqa")){var k=!1;Ia(f,function(l){l=l.query;zTe(l)&&(c.push(new dRe(l,a,"nlautocomplete")),k=!0)});!k&&yTe(g)&&c.push(new dRe("docs shared by "+g,a,"nlautocomplete"))}Ia(e,function(l){l=l.boldedQuery||
l.query;yTe(l)&&c.push(new dRe(l,a,"autocomplete"))})}catch(l){return[]}return c}function zTe(a){return yTe(a)?Na(a.split(" "),function(b){return Ra(ATe,b)}):!1}function yTe(a){return"string"===typeof a&&!pb(a)}var ATe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function BTe(){this.F=3;this.J=1;this.H=Q(P(),"docs-eenlqa");this.D=Q(P(),"docs-ercad");this.O=!this.D}function gTe(a,b){"cloudsearch"==b.D?(b=new lSe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}qa(BTe);function CTe(a){B.call(this);this.bb=a.get(qZ);this.F=a.get(rZ);this.H=a.get(pZ)}x(CTe,B);
CTe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof eFe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof iFe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=acc(f,a);f=a.length-f.length;if(c instanceof oFe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(P(),"docs-eenlqa");a=gTe(this.F,
nSe(mSe(a),this.bb.D).build());d=qSe(d,a,this.bb,e,g,f,k,l);(W(),HI).fireAction(a,d);"cloudsearch"==this.bb.D&&this.H.D(29519,d)};function DTe(a,b,c){b=c||b;c=a.title;a=a.Ec;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(o_({icon:"docs-explore-show-more-14",Bh:14}))+"</div>");a+=X(hP({Ec:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:HF(c)},b));c='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(o_({icon:"docs-explore-show-more-14",Bh:14}))+"</div>");a+=X(hP({Ec:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:HF(c)},b));return T(a+"</div>")};function ETe(a,b,c,d,e){sZ.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new iP;this.J=new iP;this.O=this.H=null}x(ETe,sZ);
ETe.prototype.ua=function(){this.ub(sO(DTe,{title:FTe[this.ea]},void 0,this.oa()));var a=Jd("docs-explore-embeddeditemscard-content",this.Ua());this.O=new ESe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.Va("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Za(b);this.D.setVisible(!1);b=this.Va("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Za(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new ESe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};ETe.prototype.Aa=function(){var a=this;this.Ea().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);GSe(a.H,a.R)});this.Ea().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);GSe(a.O,a.R-1)})};var FTe=Ob((1).toString(),"Charts",(4).toString(),"Images");function GTe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(sTe({Ec:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var HTe={tEa:ETe};function ITe(a,b){FZ.call(this,a);this.R=b;this.ia=a.get(jBe);this.H={};this.ea=new pTe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(ITe,FZ);w=ITe.prototype;w.ua=function(){var a=sO(GTe);this.ub(a);this.Hb(a)};w.ib=function(){return this.Va("docs-explore-moreembeddeditemsview-content")};w.Aa=function(){FZ.prototype.Aa.call(this);this.ea.setVisible(!1);this.oM(!0)};
w.CY=function(){var a=this;return jRe(this.ia,this.R.H,ZQe(m_(this),this.R.D)).then(function(b){a.F.get(pZ).D(29662,tSe(a.F.get(qZ),a.R,void 0,void 0,void 0,2,b));return b})};w.Hb=function(a){FZ.prototype.Hb.call(this,a);a=this.Va("docs-explore-moreembeddeditemsview-feedback");this.ea.Za(a)};w.LR=function(a){JTe(this,a);for(var b in this.H){a=HTe.tEa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.x0=function(a){return 0==a.length};function JTe(a,b){b.forEach(function(c){if(c instanceof qW){c.Si();var d=(1).toString()}else c instanceof tW&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.mZ=t("emedfar");function KTe(a,b){var c={nz:"",Kx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",mH:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Fy:sn(b.url,window.location.href),qda:"Open file"};GZ.call(this,a,c,"docs-explore-moreembeddeditemspage");this.nM(new ITe(a,b))}x(KTe,GZ);function s_(a){K(this,a,0,-1,null,null)}A(s_,J);s_.prototype.getValue=function(){return M(this,1)};s_.prototype.$a=function(a){return N(this,1,a)};function LTe(a){K(this,a,0,-1,null,null)}A(LTe,J);LTe.prototype.getLabel=function(){return M(this,1)};LTe.prototype.getValue=function(){return O(this,s_,2)};LTe.prototype.$a=function(a){return zj(this,2,a)};function MTe(a){K(this,a,0,-1,NTe,null)}A(MTe,J);var NTe=[3,7,9],OTe=new rj(115369014,MTe);function PTe(a){K(this,a,0,-1,QTe,null)}A(PTe,J);var QTe=[4,6,8,9];w=PTe.prototype;w.getId=function(){return M(this,1)};w.Tc=function(a){return N(this,1,a)};w.getName=function(){return M(this,2)};w.ae=function(a){return N(this,2,a)};w.Xba=function(){return null!=M(this,12)};function RTe(a){K(this,a,0,-1,STe,null)}A(RTe,J);var STe=[8,16];RTe.prototype.getType=function(){return M(this,4)};RTe.prototype.getId=function(){return M(this,6)};RTe.prototype.Tc=function(a){return N(this,6,a)};RTe.prototype.setLocale=function(a){return N(this,13,a)};function TTe(a){K(this,a,0,-1,UTe,null)}A(TTe,J);var UTe=[1];function VTe(a){K(this,a,0,-1,null,null)}A(VTe,J);var WTe=new rj(135831882,VTe);function XTe(a){K(this,a,0,-1,null,null)}A(XTe,J);function YTe(a){K(this,a,0,-1,ZTe,null)}A(YTe,J);var ZTe=[11,20,27,22,23],$Te=new rj(114854210,YTe);w=YTe.prototype;w.getWidth=function(){return M(this,6)};w.getHeight=function(){return M(this,7)};w.getSize=function(){return M(this,8)};w.setSize=function(a){return N(this,8,a)};w.Wh=function(a){return N(this,12,a)};w.getTitle=function(){return M(this,16)};w.setTitle=function(a){return N(this,16,a)};w.getFeature=function(){return O(this,XTe,21)};function aUe(a){var b=a.getType();F(b);if(null==M(a,20))return null;a=O(a,Soe,20);a=Dj(a,$Te);if(!a)return null;b=null!=M(a,1)?M(a,1):"";var c=null!=M(a,2)?M(a,2):"",d=null!=M(a,3)?M(a,3):"";if(sh(yh(b))||sh(yh(c))||sh(yh(d)))return null;var e=null!=M(a,7)?a.getHeight():0,f=null!=M(a,6)?a.getWidth():0,g=null!=M(a,10)?M(a,10):0,k=null!=M(a,9)?M(a,9):0;return 0==e||0==f||0==g||0==k?null:new ZRe(b,e,f,c,g,k,d,M(a,12),1,a.getTitle(),M(a,19))};function bUe(a){K(this,a,0,-1,cUe,null)}A(bUe,J);var cUe=[3,6],dUe=new rj(156183297,bUe);bUe.prototype.getTitle=function(){return M(this,2)};bUe.prototype.setTitle=function(a){return N(this,2,a)};function eUe(a,b,c,d){cSe.call(this,a,b,c,d,"web");this.domain=zQb(yk(c))}x(eUe,cSe);function fUe(a){var b=a.getType();F(b);if(null==M(a,20))return null;b=O(a,Soe,20);var c=Dj(b,OTe);if(!c)return null;b=null!=M(c,1)?M(c,1):"";if(sh(yh(b)))return null;var d=gUe(O(c,s_,2)),e=gUe(O(c,s_,4)),f=[];for(var g=0;g<ZF(c,LTe,7).length;g++){var k=ZF(c,LTe,7)[g],l=null!=M(k,1)?k.getLabel():"";sh(yh(l))||(k=gUe(k.getValue()),sh(yh(k))||f.push(new mFe(l,k)))}l=g="";for(k=0;k<ZF(c,s_,3).length;k++){var m=ZF(c,s_,3)[k],n=gUe(m);sh(yh(n))||(sh(yh(g))||(g=F(g)+"\n"),g=F(g)+F(n),n="",m&&null!=M(m,3)&&
(n=M(m,3)),m=n,sh(yh(m))||(l=m))}g=new nFe(g,l,null);c=!0===vj(c,8);l="";if(k=!Kh(ZF(a,PTe,16)))k=ZF(a,PTe,16)[0],k=null!=M(k,1);k&&(l=Dja(ZF(a,PTe,16),0).getId());return new fRe(b,d,M(a,7),M(a,18),e,f,g,c,l)}function gUe(a){var b="";a&&null!=M(a,1)&&(b=a.getValue());return b};function hUe(a){K(this,a,0,-1,iUe,null)}A(hUe,J);var iUe=[1,2];hUe.prototype.getStart=function(){return M(this,4)};function jUe(a){K(this,a,0,-1,kUe,null)}A(jUe,J);var kUe=[2,4,10];jUe.prototype.getText=function(){return M(this,1)};jUe.prototype.setLocale=function(a){return N(this,14,a)};jUe.prototype.getTitle=function(){return M(this,11)};jUe.prototype.setTitle=function(a){return N(this,11,a)};function lUe(a){K(this,a,0,-1,mUe,null)}A(lUe,J);var mUe=[1,5];function nUe(a,b,c){this.F=!1;this.R=a;this.H=b||"";this.D={};this.J=c}x(nUe,ji);
function oUe(a,b,c){c=c.Eb();var d=new lUe(c);c=[];var e=[],f=[];for(var g=0;g<ZF(d,TTe,1).length;g++){var k=ZF(d,TTe,1)[g];for(var l=0;l<ZF(k,RTe,1).length;l++){var m=ZF(k,RTe,1)[l];if(Rg(m.getType(),5))(m=fUe(m))&&c.push(m);else if(Rg(m.getType(),1))(m=aUe(m))&&e.push(m);else if(Rg(m.getType(),0)){var n=m;m=n.getType();F(m);m=Dh(M(n,1));var q=Dh(M(n,3));if(sh(yh(m))||sh(yh(q)))m=null;else{var r=yQb(M(n,19)),u=O(n,Soe,20);var v=u?Dj(u,dUe):null;u=Q(P(),"docs-eegbr")&&v?Dh(v.getTitle()):null;if(Sg(M(n,
17),"books")){var z=n=null,C=[];if(v){n=Dh(M(v,4));b:if(z=v,M(z,5)){z=M(z,5).split(".");for(C=0;C<z.length;C++){var H=z[C];if(null==H||wQe.test(H)){z=null;break b}}z=hh(z[0])}else z=null;C=[];v=ZF(v,$Re,3);for(H=0;H<v.length;H++){var L=v[H];var U=M(L,1),Z=M(L,3);(L=null==M(L,1)||sh(yh(U))||null==M(L,3)||sh(yh(Z))?null:new bSe(U,M(L,2),Z))&&C.push(L)}}m=new dSe(u,m,q,r,C,n,z)}else n=null!=M(n,5)?1E3*M(n,5):null,m=new eUe(u,m,q,r,n)}m&&f.push(m)}}}l=k=g=null;null!=M(d,6)&&(m=Dj(O(d,Soe,6),WTe))&&(g=
iL(m,1),k=iL(m,3),l=iL(m,4));d=new eRe(g,k,Jg(M(d,8)),l);c=new eSe(c,e,f,d);I(a.D,b,c);return c}function pUe(a,b){var c=new jUe;for(var d=0;d<b.F.length;d++){var e=b.F[d],f=new hUe,g=M(f,1);switch(e.getType()){case 1:g.push(5);break;case 2:g.push(1);break;case 3:g.push(0)}N(f,1,g||[]);N(f,3,e.D);e=ZF(c,hUe,4);e.push(f);Aj(c,4,e)}sh(yh(a.H))||N(c,9,a.H);N(c,13,b.H?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function qUe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:pUe(a,b)))}
nUe.prototype.fetch=function(a){var b=this;ki(this.O);var c=pUe(this,a),d=qUe(this,a,c),e=this.D[d];if(e)return wl(e);var f=ul();this.O=IK(Jz(Kz(Lz(Bl(tD(this.R.Kf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(oUe(b,d,g))}),function(g){f.errback(bRe(g))},null)).Kh();return f};nUe.prototype.V=function(a){a=qUe(this,a,null);return this.D[a]};function rUe(){this.D=this.F=null}rUe.prototype.Ke=function(a){this.F=a;return this};function sUe(a,b){a.D=b;return a}rUe.prototype.build=function(){var a=new l_;this.F&&a.Ke(this.F);null!=this.D&&N(a,2,this.D);return a};function tUe(a){B.call(this);this.Qa=a.get(oZ);this.xa=Jj(P(),"opbu");this.Ba=Jj(P(),"opst");this.na=Jj(P(),"docs-to");var b=a.get(cBe);this.qa=uUe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new Ve(this);this.la(this.va);this.W=a.get(qZ);this.ea=a.get(gBe);this.H={};this.O=this.R=!1;this.V=Q(P(),"docs-eevm")}x(tUe,B);function vUe(a,b){a.R=!0;wUe(a.D)&&xUe(a,"eisup");a.D.nE($Qe(b))}function yUe(a,b){a.O=!0;wUe(a.F)&&xUe(a,"edsup");a.F&&a.F.nE(zUe(b))}
function AUe(a,b){a.D&&b!=wUe(a.D)&&(b&&xUe(a,"eisup"),BUe(a.D,b),b&&!a.R&&CUe(a,"eisup"))}function DUe(a,b){a.F&&b!=wUe(a.F)&&(b&&xUe(a,"edsup"),BUe(a.F,b),b&&!a.O&&CUe(a,"edsup"))}function BUe(a,b){a&&b!=wUe(a)&&(Jl(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.eI(b,!0))}function wUe(a){return!!a&&!!a.ha()&&!Gl(a.ha(),"docs-explore-pickercontainer-hidden")}
function EUe(a){if(!a)return null;var b=O(a,AP,15)?O(O(a,AP,15),yP,1):null;DP(a);if(DP(a)&&0<DP(a).length){var c=DP(a)[0];var d=zP(c);var e=c.getHeight();c=c.getWidth()}var f=wj(O(a,AP,15),2,"");return b&&zP(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==CP(a)?new ZRe(zP(b),b.getHeight(),b.getWidth(),d,e,c,f,CP(a),1,a.getName(),wj(a,20,"")):null}function uUe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function FUe(a,b){b=iBc(hBc(fBc(eBc(new KP,a.qa),b),a.xa).setLocale(a.aa),a.Ba||"");a=nL(b,27,a.na||"");b=parseInt(mN(),10);isNaN(b)||(b=fAc(b),gBc(a,b));b=new $Ac;b=mL(b,1,1);zj(a,11,b);return a}function zUe(a){var b=new sP;b=mL(b,8,2);a&&nL(b,2,a);a=uP(new tP,2);a=zj(a,3,b);b=O(a,sP,3);lL(b,10,!0,!1);return a}
tUe.prototype.ma=function(a){var b=a.D;a=[];var c=0,d=ZF(b,BP,1);if(d&&0<d.length)a=La(d,function(e){var f=EUe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=wj(e,20,"")||"",k=CP(e)||"");f=new ZRe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=wj(b,3,0);else if(b=EUe(O(b,BP,2)))a.push(b),c=0;0<a.length&&(W(),oVb).fireAction({items:a,Gx:c,locale:this.aa},GUe(this))};
tUe.prototype.ia=function(a){a=NP(a.q3);if(a=EUe(a&&a.length?a[0]:null)){var b=GUe(this);if(this.V){var c=this.J&&3==wj(O(this.J,JP,3),1,0);(W(),GI).isEnabled()?c?HUe(this,a,b):(W(),GI).fireAction(a,b):c?HUe(this,a,b):(a=Kn("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),Gn.Ma().postMessage(a))}else(W(),GI).fireAction(a,b)}};function HUe(a,b,c){(W(),oVb).fireAction({items:[b],Gx:0,locale:a.aa},c)}
function GUe(a){a=HRe(GRe(FRe(IRe(new q_,(new rUe).Ke(1).build()),a.W.F),a.W.J),a.W.H).build();return Dn(An(new zn,10),a).build()}tUe.prototype.Ja=function(a){switch(wj(a.D,1,0)){case 3:xUe(this,"eisil");break;case 4:CUe(this,"eisil");break;case 7:case 9:this.R=!1,wUe(this.D)&&CUe(this,"eisup")}};tUe.prototype.Da=function(a){switch(wj(a.D,1,0)){case 3:xUe(this,"edsil");break;case 4:CUe(this,"edsil");break;case 7:case 9:this.O=!1,wUe(this.F)&&CUe(this,"edsup")}};
function xUe(a,b){var c=a.H[b];c&&(Bm(a.ea,c),a.H[b]=null);c=zm(a.ea,b);a.H[b]=c}function CUe(a,b){var c=a.H[b];c&&(Am(a.ea,c),a.H[b]=null)};var IUe=new kf(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function JUe(a){$Y.call(this);this.V=null;this.ia=a.get(pZ);this.H=a.get(qZ);this.J.Rc((W(),GI),nn,this.aa);this.J.Rc(GI,mn,this.ea)}x(JUe,$Y);
function KUe(a,b,c){var d=b.locale;a.V=b.items;b={items:La(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=jlc((new lM).Tc(e.id).ae(e.domain),g).Wh(f);1==e.D&&(g=(g=IUe.get(1))?oG(fk(g),"hl",d).toString():null,f.D=new hlc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),Gx:b.Gx};Eqe(a,b,c)}
JUe.prototype.W=function(a){if(a){var b=a.i9.Lh(),c=-1;a=Pa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,l_,2).getSource()&&wSe(this.ia,this.H);(W(),GI).fireAction(a,LUe(this,c));this.F&&!this.F.$b()&&this.F.close()}};JUe.prototype.na=function(){this.D.Pa((W(),GI).isEnabled());this.D.setVisible(GI.isVisible())};
function LUe(a,b){a.O&&a.O.D&&O(a.O.D,l_,2);var c=O(a.O.D,l_,2).getSource();a=HRe(GRe(FRe(IRe(new q_,sUe((new rUe).Ke(c),b).build()),a.H.F),a.H.J),a.H.H).build();return Dn(An(new zn,10),a).build()};function MUe(a,b,c){b=c||b;c=a.Ff;var d=b;a=a.ue;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(qBe({Bh:21,color:"#FFFFFF",Wib:"docs-gm-sidebar-icon-path"}))+"</div>";e+=X(hP({Ec:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:HF(""+X(rBe({ue:a,Ff:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+X(hP({Ec:"docs-explore-sidebar-title-heading-button",
content:HF(""+T("Explore")),style:4},d))+X(aX({Ff:c,jf:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(d)+X(DGe({Ec:"docs-explore-sidebar-searchbar"},b));d=d={Ec:"docs-explore-sidebar-tabbar"};d=d.Ec;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+X(d)+X(TEe({Ec:"docs-explore-sidebar-zerostate"},b))+"</div>")};function NUe(a){K(this,a,0,2,null,null)}A(NUe,J);NUe.prototype.getType=function(){return M(this,1)};function OUe(a){K(this,a,0,4,PUe,null)}A(OUe,J);var PUe=[2];OUe.prototype.getType=function(){return M(this,1)};OUe.prototype.Qc=function(){return wj(this,3,0)};OUe.prototype.Zj=function(){return null!=M(this,3)};function QUe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,RUe,null)}A(QUe,J);var RUe=[1];QUe.ee="documentsuggest.api.content.suggestion_response";function SUe(a){K(this,a,0,-1,null,null)}A(SUe,J);var TUe=new rj(148880965,SUe);function UUe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Dj(a,TUe);if(!a)return null;a=O(a,Zfe,1);if(!a)return null;var c=[];null!=M(a,12)&&(c=b[a.re()]);return(b=iGe(a,c))?new oSe(b):null};function VUe(a,b){b=void 0===b?new SEe:b;EZ.call(this,a,b)}x(VUe,EZ);VUe.prototype.J=t("/explore/contentsuggestions");VUe.prototype.O=function(a){return!a.isEmpty()};VUe.prototype.H=function(a){if(!ta(a)||0==a.length)return null;var b=new QUe(a[0]),c=AGe(a.slice(1)),d=[];Ia(ZF(b,OUe,1),function(e){Ia(ZF(e,NUe,2),function(f){1==f.getType()&&(f=UUe(f,c))&&d.push(f)})});return new pSe(d)};function WUe(a,b){Fe.call(this,"es-change-tab");this.F=a;this.D=b}x(WUe,Fe);function XUe(a,b){sV.call(this,void 0,oHc("docs-explore-tabbar"),a.get(oZ));this.J=a;this.F=b;this.H={};this.bb=a.get(qZ);this.D=this.bb.D}x(XUe,sV);XUe.prototype.Hb=function(a){sV.prototype.Hb.call(this,a);QL(this.Ua(),"Search categories");Ia(this.F,function(b){var c=new yRe(this.J,b);Ib(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Hl(this.Ua(),"docs-explore-tabbar-with-enterprise-tab");Bnd(this,0)};
XUe.prototype.Aa=function(){sV.prototype.Aa.call(this);this.Ea().ga(this,"action",this.O)};function YUe(a,b){a.hp.getType()!=b&&(a.px(Kb(a.H,b)),a.D=a.bb.D,a.bb.D=b)}XUe.prototype.O=function(a){a=a.target;this.D=this.bb.D;this.bb.D=a.getType();this.dispatchEvent(new WUe(this.D,this.bb.D))};function ZUe(a){sZ.call(this,a);this.O=this.R=null;this.J=new iP(void 0,this.oa());this.D=new iP(void 0,this.oa());this.H=new iP(void 0,this.oa());this.V=new JO(void 0,void 0,!0,nR.Ma());this.la(this.V)}x(ZUe,sZ);
ZUe.prototype.Aa=function(){sZ.prototype.Aa.call(this);this.R=this.Va("docs-explore-sidebar-title-explore-icon");this.J.Za(this.Va("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Za(this.Va("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);QN(this.J.Ua(),"Back",void 0);this.O=this.Va("docs-explore-sidebar-title-heading");this.D.Za(this.Va("docs-explore-sidebar-title-close-icon"));QN(this.D.Ua(),"Close Explore",void 0);LO(this.V,this.D,(W(),lVb));this.Ea().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ea().ga(this.H,"action",function(){EI.fireAction()})};function $Ue(a,b){be(a.O,b);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);R(a.O,!0)}function aVe(a){bVe(a);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);R(a.O,!1)}function bVe(a){be(a.O,"Explore");be(a.H.Ua(),"Explore")};function cVe(a){var b=a.ue,c=a.A7a,d=a.bGa,e=a.lU,f=a.nPa;if(null==d?0:d.CV){b="";e=d.CV;if(a=$M(!(null==d?0:d.ZU)))a=d.image,a=$M(null==a?null:a.hq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(eN(d.image.hq))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X(aN(e.d7))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(dN(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.ZU)?"":dVe({name:c.name,TJ:c.TJ,imageUrl:c.imageUrl,Lta:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+
"</div>"+(c.description.c8?c.description.b8?'<a href="'+V(dN(c.description.b8))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.c8)+"</a>":X(c.description.c8):"")+"</div>":"");if(c.T9){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.T9.length,f)));for(var g=0;g<f;g++){var k=c.T9[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(dN(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(o_({icon:"docs-explore-forward-arrow-black-rtl",Bh:24})):X(o_({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.ZU)?
(c=$M(c)&&!(null==d?0:d.CV),e=d.ZU,d=d.image,d=(e.e1?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.e1)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.Q7a)+"</span></div>":"")+dVe({name:e.d7,TJ:e.RFa,imageUrl:null==d?null:d.hq,Lta:e.e1?e.e1:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(X(o_({icon:"docs-explore-expand-down",Bh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(X(o_({icon:"docs-explore-expand-up",Bh:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function dVe(a){var b=a.name,c=a.TJ,d=a.imageUrl;a=a.Lta;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(eN(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function eVe(a,b,c,d){sZ.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(eVe,sZ);eVe.prototype.ua=function(){var a=sO(cVe,{ue:m_(this).Dg(),A7a:this.D,bGa:this.H,lU:this.O,nPa:5},void 0,this.oa());this.ub(a);this.H?QL(a,"Answer to the query: "+this.J):QL(a,"Details of "+this.D.name)};
eVe.prototype.Aa=function(){var a=this;sZ.prototype.Aa.call(this);var b=this.Va("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Xa("docs-explore-kacard-knowledgepanel"),d=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);un(b,"expanded",!1);this.Ea().ve(b,Fn,this.R)}if(b=this.Va("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.b8:null;e&&this.Ea().ve(b,Fn,function(){return fVe(a,e,null)});r_(b,this.Ea())}if(b=
this.Va("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().ve(b,Fn,function(){return fVe(a,a.O,1)}),r_(b,this.Ea());if(b=this.Va("docs-explore-kacard-webanswer-title-link")){var f=this.H.CV.url;this.Ea().ve(b,Fn,function(){return fVe(a,f,3)});r_(b,this.Ea())}};function fVe(a,b,c){sSe(a.F.get(pZ),b,a.F.get(qZ),void 0,c||void 0)}
eVe.prototype.R=function(){var a=this.Xa("docs-explore-kacard-knowledgepanel"),b=!$m(a);R(a,b);R(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);un(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(pZ);var c=this.F.get(qZ),d=(new VRe).Ke(2);d.D=2;d.O=b;b=d.build();b=JRe(new q_(c),b).build();b=Dn(An(new zn,10),b).build();a.D(29354,b)};function gVe(a){rQ.call(this,a.get(oZ),FU.Ma());this.setVisible(!1);this.D=a.get(rZ)}x(gVe,rQ);gVe.prototype.ua=function(){rQ.prototype.ua.call(this);Hl(this.ha(),"docs-explore-citation-format-picker-menu");var a=new lQ("Change citation format");this.addChild(a,!0);Ia([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("rA");}c=new oke(c);c.Fb(b);c.wc(b==this.D.F);this.addChild(c,!0)},this)};
gVe.prototype.Aa=function(){rQ.prototype.Aa.call(this);this.Ea().ga(this,"action",this.F)};gVe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.ag(function(c){c.wc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function hVe(a,b,c){b=c||b;c=a.PW;var d=a.ue;a=a.lU;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(dN(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(o_({icon:"docs-explore-google-logo",Bh:24}))+'</a><a href="'+V(dN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=X(hP({Ec:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:HF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(o_({icon:"docs-explore-more-black",Bh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(dN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?X(o_({icon:"docs-explore-forward-arrow-black-rtl",
Bh:24})):X(o_({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function iVe(){this.D=null}function jVe(a,b){a.D=b;return a}iVe.prototype.build=function(){var a=new CQe;if(null!=this.D){var b=kVe[this.D];null!=b&&N(a,1,b)}return a};var kVe={1:1,2:2,3:3};function lVe(){this.J=this.Pd=this.F=this.H=this.D=null}lVe.prototype.setTitle=function(a){this.Pd=a;return this};
lVe.prototype.build=function(){var a="",b="",c="";this.D=YK(this.D);if(pb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Pd&&(a='"'+this.Pd+'." ');this.H&&(c=new zR("d MMM. yyyy, "),b=c.format(this.H));c=new zR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new zR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Pd&&(a=" "+this.Pd+".");c=new zR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Pd&&(a='"'+this.Pd+'." '),c=new zR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new axd(c,this.D,this.J)};function mVe(a,b,c){b=c||b;c=a.pob;a=a.Ulb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(dN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(hP({Ec:"docs-explore-serp-webresult-cite-button",content:HF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(o_({icon:"docs-explore-cite-black-18",Bh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Fla?X(c.Fla):X(c.url))+"</div>"+(c.CN?'<div class="docs-explore-serp-webresult-snippet">'+X(c.CN)+"</div>":"")+"</div>";return T(d)};function nVe(a,b){sZ.call(this,a);this.H=b;this.R=SKc().build();this.D=null;this.O=m_(this).PW();this.J=this.F.get(qZ)}x(nVe,sZ);nVe.prototype.ua=function(){sZ.prototype.ua.call(this);var a=sO(mVe,{pob:this.H,Ulb:this.O},void 0,this.oa());this.ub(a);this.O&&(this.D=new iP(void 0,this.oa()),this.addChild(this.D))};
nVe.prototype.Aa=function(){var a=this;sZ.prototype.Aa.call(this);this.D&&(this.D.Za(this.Va("docs-explore-serp-webresult-cite-button")),QN(this.D.Ua(),"Cite as footnote",void 0),LO(this.R,this.D,(W(),$Vb),void 0,function(){var b=a.H,c=a.F.get(rZ).F,d=new lVe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=xn(a.getParent(),a),c=a.H.url;b=HRe(GRe(FRe(KRe(JRe(new q_,XRe(WRe((new VRe).Ke(2),b),(new Uj(c)).D).build()),jVe(new iVe,
a.F.get(rZ).F).build()),a.J.F),a.J.J),a.J.H).build();return Dn(An(new zn,10),b).build()}));r_(this.Xa("docs-explore-serp-webresult-title-link"),this.Ea())};function oVe(a,b,c){sZ.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new GO(this);a.Rc((W(),$Vb),nn,this.$va,this);this.la(a)}x(oVe,sZ);w=oVe.prototype;
w.ua=function(){var a=m_(this).PW(),b=sO(hVe,{PW:a,ue:m_(this).Dg(),lU:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.ub(b);QL(this.ib(),"Search results");Ia(this.R,function(c){c=new nVe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new qTe(void 0,new gVe(this.F),bO(yQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.Xt=!0,this.addChild(this.D))};
w.Aa=function(){sZ.prototype.Aa.call(this);this.D&&(this.H=this.Va("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Za(this.H),QN(this.D.Ua(),"Select citation format",void 0),this.$va());Ia(this.J,function(b,c){this.Ea().ve(b.Xa("docs-explore-serp-webresult-title-link"),Fn,Ba(this.uUa,c,b.H.url))},this);var a=new YSe(this.Ua(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);r_(this.Xa("docs-explore-serp-webresultscard-header-logo"),this.Ea());r_(this.Xa("docs-explore-serp-webresultscard-header-text"),
this.Ea());r_(this.Xa("docs-explore-serp-webresultscard-allresults"),this.Ea())};w.ib=function(){return this.Va("docs-explore-serp-webresultscard-content")};w.uUa=function(a,b){sSe(this.F.get(pZ),b,this.F.get(qZ),a)};w.$va=function(){var a=(W(),$Vb).isEnabled();this.H&&R(this.H,a)};w.wa=function(){sZ.prototype.wa.call(this);Ae(this.J)};function pVe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function qVe(a,b){FZ.call(this,a);this.R=b;this.H=[];this.ia=new HZ(this.R,6,1,this.F.get(rFe).H);this.ea=a.get(eBe)}x(qVe,FZ);w=qVe.prototype;w.ua=function(){var a=sO(pVe,void 0,void 0,this.oa());this.ub(a);this.Hb(a)};w.ib=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};w.Aa=function(){FZ.prototype.Aa.call(this);this.oM(!0)};w.CY=function(){var a=ue();this.ea.fetch(this.ia).then(a.resolve,a.reject);return a.sd};w.x0=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.LR=function(a){var b=this.F.get(pZ),c=this.F.get(qZ),d=new HQe;if(a.O){var e=Bj(d,1,void 0,n_);N(e,4,1);e.Ke(2)}if(a.F){var f=a.F;f.ZU&&(e=Bj(d,1,void 0,n_),N(e,4,2),e.Ke(2));f.CV&&(e=Bj(d,1,void 0,n_),N(e,4,3),e.Ke(2))}c=new q_(c);c.na=d;d=c.build();d=Dn(An(new zn,10),d).build();b.D(29355,d);if(a.F||a.O)b=new eVe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new oVe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.iX=function(){REe(this.ea)};
w.lX=function(){Ia(this.H,function(a){this.removeChild(a,!0);ze(a)},this);this.H=[]};w.wa=function(){REe(this.ea);FZ.prototype.wa.call(this)};w.mZ=t("ews");function rVe(a,b){var c={nz:"No matching results",Kx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",mH:aRe()};GZ.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.nM(new qVe(a,this.aa))}x(rVe,GZ);function sVe(a,b,c){GZ.call(this,a,b,c);a.get(qZ)}x(sVe,GZ);sVe.prototype.nM=function(a){GZ.prototype.nM.call(this,a)};sVe.prototype.ZS=function(a,b){GZ.prototype.ZS.call(this,a,b)};sVe.prototype.vba=function(){GZ.prototype.vba.call(this)};function tVe(a,b,c,d,e,f,g,k,l){bU.call(this,k);this.xa=Q(P(),"docs-eees");this.Ka=b.J?["web"]:this.xa?["cloudsearch","web","image"]:["web","image","drive"];this.Na=this.Ka[0];k=new pL;k.cd(kBe,g);k.cd(cBe,a);k.cd(rFe,b);k.cd(oZ,this.oa());k.cd(aBe,new nUe(c,void 0,l));Q(P(),"docs-eeris")&&(g=new VUe(c),g.vf(this),k.cd(bBe,g));g=new BGe(c,new SEe);k.cd(eBe,g);k.cd(fBe,new CGe);k.cd(pZ,e);k.cd(gBe,xm());k.cd(qZ,new BRe(this.Na));g=BTe.Ma();k.cd(rZ,g);this.xa&&!g.D?(d=new NZ(fHe("explore_client_api_key")||
"",mN(),Jj(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.cd(hBe,new wTe(d))):k.cd(hBe,d);this.xa&&Q(P(),"docs-eedcb")&&k.cd(dBe,new hRe(e));k.cd(iBe,f);k.cd(jBe,new iRe(b.H,c,new SEe));this.D=k;this.Ja=this.D.get(rZ);this.ia=new ZUe(this.D);this.addChild(this.ia);b=qL(this.D,hBe)instanceof wTe;this.J=new yFe(this.D,{pga:"Search your docs and the web",Tna:this.Ja.O,D9:b},new CTe(this.D));this.addChild(this.J);this.O=new XUe(this.D,this.Ka);this.addChild(this.O);this.aa=new sVe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.ma=this.ea=this.na=this.Ba=this.H=null;this.Yva=new JUe(this.D);this.la(this.Yva);this.F=new tUe(this.D);this.la(this.F);this.V=this.D.get(fBe);this.la(this.V);this.Wa=this.D.get(qZ);this.Ya=new zi;this.la(this.Ya)}x(tVe,bU);
tVe.prototype.ua=function(){bU.prototype.ua.call(this);var a=this.D.get(cBe),b=Q(P(),"docs-egms");this.ub(sO(MUe,{ue:a.Dg(),Ff:b}));this.ia.Za(this.Va("docs-explore-sidebar-title"));this.J.Za(this.Va("docs-explore-sidebar-searchbar"));this.O.Za(this.Va("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Za(this.Va("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ua();"black"==vN()&&ad&&(Uc?Hl(a,"docs-explore-hc-ie"):Xc&&Hl(a,"docs-explore-hc-gecko"));this.Ya.dispatchEvent(null)};
tVe.prototype.resize=function(){var a=this.J;a.H&&a.H.e4()};function uVe(a,b){QL(a.Ua(),null!=b?"Explore search results for "+b:"Explore")}function vVe(a,b,c,d){d||(xi(a.D.get(aBe).D),(d=qL(a.D,bBe))&&NEe(d));a.aa.ZS(b,c);a.H&&a.H.ZS(b,c)}function wVe(a){a.reset();zFe(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
tVe.prototype.reset=function(){var a=this.ia;bVe(a);a.J.setVisible(!1);a.H.setVisible(!1);R(a.O,!0);R(a.R,!0);xVe(this);yVe(this);this.H&&(this.removeChild(this.H,!0),ze(this.H),this.Ba=this.H=null);zVe(this);this.V.clear();NEe(this.D.get(eBe));AUe(this.F,!1);DUe(this.F,!1);uVe(this,null);this.O.setVisible(!1);YUe(this.O,this.Na);this.J.setVisible(!0);this.J.reset()};
function AVe(a,b,c){if(!c&&!a.H||!b&&!a.Ba)return!1;uVe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=sO(TEe,{Ec:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.Za(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Ba=b);$Ue(a.ia,a.Ba);return!0}
function BVe(a,b){if(!pb(b.query)){Ra(a.Ka,b.D);uVe(a,b.query);var c=IZ(a.V);if(!c||!c.Ga(b)){aVe(a.ia);a.J.setVisible(!0);a.J.$a(b.query);zFe(a.J,ARe(a.D,b.D));YUe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=IZ(a.V);if(d){var e=a.O.hp.getType();switch(d.D){case "web":xVe(a);break;case "cloudsearch":yVe(a);break;case "image":"image"!=e&&AUe(a.F,!1);break;case "drive":"drive"!=e&&DUe(a.F,!1)}}CVe(a,b,c)&&a.V.D.push(b)}}}
function CVe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Wa.H+=1;switch(b.D){case "web":return a.ma=new rVe(a.D,b),a.addChild(a.ma,!0),c&&(vUe(a.F,d),a.ea&&yUe(a.F,d)),a.ma;case "image":return AUe(a.F,!0),c&&(vUe(a.F,d),a.ea&&yUe(a.F,d)),a.na;case "drive":return DUe(a.F,!0),c&&(yUe(a.F,d),vUe(a.F,d)),a.ea;case "cloudsearch":return a.R=new vTe(a.D,b),a.addChild(a.R,!0),c&&vUe(a.F,d),a.R;default:return null}}function xVe(a){a.ma&&(a.removeChild(a.ma,!0),ze(a.ma),a.ma=null)}
function yVe(a){a.R&&(a.removeChild(a.R,!0),ze(a.R),a.R=null)}function zVe(a){a.W&&(a.removeChild(a.W,!0),ze(a.W),a.W=null)};function DVe(a,b){SW.call(this,a);a=a.D;this.H=a.get(pZ);this.Oa=new Pk;this.la(this.Oa);this.F=a.get(qZ);this.R=a.get(rZ);a.get(cBe);this.V=b;this.J=Q(P(),"docs-eevm")}x(DVe,SW);w=DVe.prototype;w.Zm=function(){return W(),EI};w.Mu=function(){return W(),FI};
w.q$a=function(a,b,c){var d=this;(W(),FI).setVisible(!0);var e=new AO(pS(c)),f=new AO(yEd(c)),g=new AO(yEd(c).concat(UP())),k=new AO(pS(c).concat(UP())),l=this.J?e:f;g=this.J?k:g;BO(BO(BO(BO(BO(BO(BO(BO(BO(b,lVb,e),qVb,f),rVb,f),oVb,g),mVb,l),nVb,l),pVb,l),HI,l),ZVb,l);b=this.J?pS(c):yEd(c);VR(a,(new UR(function(n){EI.setVisible(!0);var q=d.D;if(!q.ea&&!q.xa){var r=q.F;if(!r.F){var u=FUe(r,"explore-drive"),v=UQe(TQe("No matching files or folders found"));zj(u,22,v);lL(u,26,!0,!1);v=new FP;v=N(v,3,
[6]);zj(u,2,v);v=new JP;mL(v,1,4);zj(u,3,v);v=zUe(void 0);r.F=new r2d(v,u,r.Qa);r.la(r.F);r.va.ga(r.F,"latency-event",r.Da)}r=r.F;q.ea=r;q.ea.Bb()||(q.addChild(q.ea,!0),DUe(q.F,!1))}if(!q.na){r=q.F;if(!r.D){u=FUe(r,"explore-web");v=UQe(TQe("No matching image results"));zj(u,22,v);lL(u,26,!0,!1);v=new FP;GP(v,[1]);var z=Ij(P(),"opmpd");if("number"===typeof z){var C=new TAc;oL(C,2,z);oL(C,1,z);zj(v,5,C)}zj(u,2,v);v=GI.isEnabled();lL(u,25,r.V?v:!0,!1);z=new JP;C=new cBc;r.V?(mL(z,1,v?5:3),mL(C,1,v?2:
0)):(mL(z,1,5),mL(C,1,2));zj(u,3,z);zj(u,21,C);r.J=u;v=$Qe(void 0);r.D=new r2d(v,u,r.Qa);r.la(r.D);r.va.ga(r.D,"picker-result",y(r.ia,r)).ga(r.D,"preview-event",y(r.ma,r)).ga(r.D,"latency-event",r.Ja)}r=r.D;q.na=r;q.na.Bb()||(q.addChild(q.na,!0),AUe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.Tkb,null!=n&&(u=n.query));null!==u?(q=gTe(d.R,nSe(mSe(u),r).build()),n=qSe(4,q,d.F),HI.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):wVe(q)})).xd(EI.getId()).yb(b.concat(this.V)).Xc());var m=this.D;this.va.ga(m,
"es-back",function(){a:{if(m.W&&m.W.isVisible()){zVe(m);var n=IZ(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);aVe(m.ia);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=IZ(m.V);switch(n.D){case "web":xVe(m);break;case "cloudsearch":yVe(m);break;case "image":q&&"image"==q.D||AUe(m.F,!1);break;case "drive":q&&"drive"==q.D||DUe(m.F,!1)}(q=IZ(m.V))?(m.J.$a(q.query),zFe(m.J,ARe(m.D,q.D)),YUe(m.O,q.D),m.Ja.H=q.H,CVe(m,q,n),n=!0):n=!1}n||m.H&&!m.H.isVisible()&&
AVe(m)||wVe(m)}n=d.H;q=(new q_(d.F)).build();q=Dn(An(new zn,10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.Fjb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.hp){var r=IZ(m.V);r=r?r.query:m.J.getValue();BVe(m,gTe(m.Ja,nSe(mSe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,z=d.R.J;n=new BQe;N(n,1,zSe(u));N(n,2,zSe(v));u=new URe;"cloudsearch"==v&&null!=z&&(u.D=ERe(z));r=new q_(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=Dn(An(new zn,10),r).build();q.D(29467,r)}).ga(m,"es-show-more-embedded-contents",
function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);$Ue(m.ia,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new KTe(m.D,n);m.addChild(m.W,!0)});IL(KL(KL(KL(KL(KL(KL(this.O,lVb,function(){var n=d.D;n.reset();n.setVisible(!1);aJ.fireAction()}),mVb,function(n){(n=n.data)?vVe(m,!1,n.D||void 0,n.F):vVe(m,!1)}),pVb,function(n){var q=n.data;n=q.D();q=q.getTitle();AVe(m,q,n)}),oVb,function(n){KUe(d.D.Yva,n.data,n.D||void 0)}),HI,function(n){BVe(d.D,
n.data);d.D.focus()}),ZVb,function(n){tn(n.data,{target:"_blank",noreferrer:!0})}),EI,(CG(),wG),function(){EI.isEnabled()||d.K1(!1)})};w.K1=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Se(function(){vVe(this.D,!0)},0,this));SW.prototype.K1.call(this,a)};
w.Fjb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new uRe;if(b){if(!Kh(b.D)){var d=b.D.map(function(f){return f.D});vRe(c,iSe(hSe(gSe(1),b.D.length),d).build())}!Kh(b.F)&&vRe(c,hSe(gSe(2),b.F.length).build());if(!Kh(b.H)){d=EVe(b.H);for(var e in d)vRe(c,hSe(gSe(3).Ke(e),d[e]).build())}wRe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return vSe(f,f.dK)})),vRe(c,jSe(hSe(gSe(4),a.D.length),e).build()));c=HRe(GRe(FRe(LRe(new q_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=ySe(a),c.D=a);a=Dn(An(new zn,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function EVe(a){var b={};Ia(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function FVe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(FVe,E);
FVe.prototype.fetch=function(a){ki(this.D);var b=wi(this.H);I(b.request,"query",a);var c=ul();this.D=Jz(Kz(IK(Lz(tD(this.F.Kf("/research"),b),2)),function(d){if(d=d.Eb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Ji(g.query)&&e.push(new cRe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).Kh();return c};function GVe(){Ye.apply(this,arguments)}x(GVe,Ye);w=GVe.prototype;w.initialize=h();w.wQa=function(){return YQe};w.yQa=function(){return tVe};w.xQa=function(){return DVe};w.vRa=function(){return FVe};bg("explore").Al(GVe);cg($f());
