function jih(a,b){E(a.C,4,b)}function kih(a,b){E(a.C,5,b)}function lih(a,b){b?(b=JH(b),E(a.C,7,b)):Qf(a.C,7)}function mih(a,b){a.V=b?JH(b):null}function nih(a){return Jc(a.C,function(b,c){return(c=gL(a.D[c].Pd()))?b.concat(c):b},[])}function oih(a,b,c){function d(e){return 9==e.getType()&&e.jb()==b&&c.y==e.Iw&&c.x==e.iy}for(;a.some(d);)c.translate(1,1);return c}
function pih(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function qih(a,b,c){if(9!=c.getType()||a&&(c.jb()!=a.jb()||c.getId()==a.getId()))return!1;b=rih(b);a=sih(c);return null==a?!1:a.jb()==b.C&&!Lm(a).equals(b.rect)&&Vxa(Fm(a),nId(b.rect.yc(),b.rect.Zc()))}function sih(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?tih.Qc(rg.Aa(),a):null}
function rih(a){var b=a.C;a=a.rect;Vwa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));Vwa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new om(b,a)}var tih=new lk;function uih(a,b,c,d,e,f,h){R.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.xa=e;this.Ca=f;this.D=null;this.F=new pZ(this.O,function(l,n){vih(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),A2e.getInstance());this.Ga(this.F);this.C=new KZ(new xy,hW.getInstance(),this.qa());Sy(this.C,"Choose a column");this.Ga(this.C);this.J=new ET(this.qa());this.Ga(this.J);this.H=this.R=null}u(uih,R);p=uih.prototype;p.Ba=function(){this.ib(qx(pih))};
p.Ia=function(){R.prototype.Ia.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=qZ(this.F);a&&ww(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));DT(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.gPb).listen(this.C,"action",this.s1b).listen(this.J,"change",this.B1b)};function vih(a,b,c){rY(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Oc(d,"hide",a.hPb)},void 0,function(d){return wih(a,d)},!0);b=HV(a.ma);a.R=b}function wih(a,b){return new ro(function(c){var d=cO(b,a.L,void 0,!0);c(d?xih(a,d):"Invalid range")})}
function xih(a,b){return(a=a.V.find(Ca(qih,a.D,b)))?"There's another slicer over these rows with a different data range ("+(eO(Km(sih(a)).rect)+"). This slicer must use the same data range."):null}p.hPb=function(){var a=this;if(!this.isDisposed()){this.C.mf(0);var b=fL(this.D);wEe(this.V,b)?upc(ZK(this.O).J,b):$R(this.xa,this.D.jb(),function(){$K(a.O)&&wEe(a.V,b)&&upc(ZK(a.O).J,b)})}};
p.gPb=function(a){if(this.Cb()){var b=this.F.getValue();if(b)if((b=cO(b,this.L,void 0,!0))&&b.rect&&b.C){var c=xih(this,b);if(c)ao(this.H,c),Q(this.H,!0),this.C.setVisible(!1);else{Q(this.H,!1);this.C.setVisible(!0);c=CJ(this.L,this.D.jb()).D;var d=XJ(c)?null:c.getActiveFilterId();b=rih(b);kvb.Bb(b,yih(this,b));1==b.rect.width&&lvb.Bb(b.rect.tc());d&&d!=c.getActiveFilterId()&&zih(this);a.stopPropagation()}}else ao(this.H,"Invalid range"),Q(this.H,!0),this.C.setVisible(!1);else ao(this.H,"Invalid range"),
Q(this.H,!0),this.C.setVisible(!1)}};function zih(a){var b=new jgc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(ys(),qu).Bb((c.defaultHelpArticleId="9245556",c))});a.va(b);QA(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}p.s1b=function(a){var b=this.C.We().getValue();lvb.Bb(b);a.stopPropagation()};
function yih(a,b){var c=new Z5d;b=b.C==a.D.jb();c=M(c,1,b);a=M(c,2,!!a.D.La);c=new Zi;a=Ni(c,97,a);return ky(Xx(Wx(new Vx,7),a))}p.B1b=function(a){mvb.Bb(this.J.isChecked());a.stopPropagation()};function Aih(a){return!!a.R&&a.R.Ub()};function Bih(a,b,c){b=c||b;var d=a.bl;c=a.Ud;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+S(BZ(Xv({id:"slicer",title:"Slicer",wC:$v('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Zj:$v(d),Qu:"waffle-slicereditor-sidebar",KQ:"waffle-slicereditor-content",Ud:c},a),b));return T(a)};function Cih(a,b,c){b=c||b;c=a.bl;var d=a.v8a;a=a.hc;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+O7({icon:"docs-icon-bold",Zha:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+O7({icon:"docs-icon-italic",Zha:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+O7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Zha:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?O7({icon:"docs-icon-align-right"},b)+O7({icon:"docs-icon-align-center"},b)+O7({icon:"docs-icon-align-left"},b):O7({icon:"docs-icon-align-left"},b)+O7({icon:"docs-icon-align-center"},b)+O7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return T(e)}function O7(a,b){var c=a.icon;a=a.Zha;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+S(IA({icon:"docs-icon-img "+c},b))+"</div>")};function Dih(a,b,c,d,e,f){R.call(this,f);var h=this;f=this.qa();this.Ca=a;this.La=b;this.ma=c;this.Ha=d;this.V=e;this.xa=new ez(this);this.va(this.xa);this.J=new EA;this.Ga(this.J);a=A(z(),"docs-egms");this.C=new KZ(new xy,hW.getInstance(),f);this.Ga(this.C);this.L=new KZ(new xy,hW.getInstance(),f);this.Ga(this.L);this.O=new az(null,a?l2e.getInstance():void 0,f);this.Ga(this.O);this.R=new az(null,a?l2e.getInstance():void 0,f);this.Ga(this.R);this.H=new Ey(null,void 0,a?O1e.getInstance():void 0,f);
this.Ga(this.H);this.F=new jW("",void 0,R1e.getInstance());this.Ga(this.F);this.D=new jW("",void 0,R1e.getInstance());this.Ga(this.D);this.Fa=new ip(function(){nvb.Bb(h.J.getValue())},50);this.va(this.Fa)}u(Dih,R);p=Dih.prototype;p.Ba=function(){this.ib(qx(Cih,{bl:A(z(),"docs-emi"),v8a:A(z(),"docs-egms"),hc:OB(JB.getInstance())}))};
p.Ia=function(){R.prototype.Ia.call(this);nvb.setProperty("label","Title");nvb.setValue("");this.qa().Ge(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.Be(Eih(this));this.C.setContent("Title font");for(var a=ja(ZMd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Nc(new sy(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Wa(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Wa(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.qa();this.H.Wa(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.hb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Xc(b.oh("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.hb("docs-icon-align-center",e)&&(f="Center");b.hb("docs-icon-align-right",e)&&
(f="Right");Ky(e,f,void 0)}d=new ON(c);d.setSize(c.length,1);b=new $Md(b);this.va(b);b.Wa(a);b.Ga(d,!0);this.H.Be(b);this.F.Wa(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();this.F.zd();T1e(0,a,"text");S1e(0,a,"auto");this.F.setValue(tvb.getValue()||"");Fih(this,this.F,tvb,"Auto");this.D.Wa(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ka();this.D.zd();T1e(0,a,"fill");S1e(0,a,"auto");this.D.setValue(uvb.getValue()||"");Fih(this,this.D,
uvb);Gih(this)};
function Gih(a){function b(e,f,h,k,l){iz(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),Ky(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new xx(a.J.getElement());a.xa.Tb(ovb,Zr,a.QUa);a.getHandler().listen(d,"key",a.pPb).listen(IH.getInstance(),"workbook-theme-updated",a.oPb);b(a.C,ovb,iGe,c,"Font");b(a.L,pvb,iGe,c,"Font size");b(a.O,qvb,kz,void 0,"Bold");b(a.R,rvb,kz,void 0,"Italic");b(a.H,svb,lz,function(e){var f=a.qa();e=e.target.We();return f.hb("docs-icon-align-center",e)?2:f.hb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,tvb,lz,void 0,"Text color");b(a.D,uvb,lz,void 0,"Background color")}function Hih(a){var b={eZ:null,Vz:null};a.C&&Nf(a.C,8)?b.Vz=a.C&&Nf(a.C,8)?D(a.C,8):null:b.eZ=rEe(a);return b}p.oPb=function(){this.C.Be(Eih(this))};p.QUa=function(){var a=ovb.getValue();if(a)for(var b=0;b<this.C.dh();b++){var c=this.C.zf(b);if(c&&AFe(c.getValue(),a)){Ty(this.C,c);return}}Ty(this.C,null)};
function Eih(a){var b=new xy(a.qa());b.setVisible(!1,!0);b.render();var c=jFd(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(Iih(a,c[d],d),!0);c=iFd(a.ma);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Ga(Iih(a,d.value,null),!0);return b}function Fih(a,b,c,d){b=b.Nb();c=new bW(a.Ca.Fa,new ZS(d),PB(),!1,a.La,a.Ca.F,c,10);a.va(c);c.EB(b,0)}p.pPb=function(){this.Fa.start()};
function Iih(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.qa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ba("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new sy(d,null,a.qa());e={eZ:null,Vz:c};null==c&&(e.eZ=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function Jih(a,b,c,d,e,f,h,k){eZ.call(this,k);k=this.qa();this.J=c.H;this.L=XA(new WA);this.va(this.L);this.nPb=b;this.F=new P_("Data","Customize",!0,k);this.Ga(this.F);this.iJ=new uih(a,b,c.C,c.J,d,h,k);this.Ga(this.iJ);this.H=new Dih(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new oy("",yO.getInstance(),k);this.Ga(this.D)}u(Jih,eZ);Jih.prototype.Ba=function(){var a=qx(Bih,{bl:A(z(),"docs-emi"),Ud:A(z(),"docs-egms")});this.ib(a);this.iJ.render(this.Ea("waffle-slicer-editor-setup-pane"));this.H.render(this.Ea("waffle-slicer-editor-style-pane"))};
Jih.prototype.Ia=function(){eZ.prototype.Ia.call(this);this.D.Wa(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!zM(this.J)&&LB);this.F.D=this.iJ.Ka();this.F.F=this.H.Ka();this.F.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function Kih(a,b,c){var d=a.iJ;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.La;if(e){d.J.Na(!0);var f=CJ(d.L,d.D.J).D;d.J.Zb(f.getApplyToPivotTableState(e))}else d.J.Na(!1),d.J.Zb(!1);var h=d.D.J?rJ(d.L,d.D.J):null;if(h)if(e=h.Bc(),f=UJ(e.D,d.D.O)){h=eO(f,h.Sd(),!0);d.F.setValue(h,!1);h=new xy;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=e.Ag(f.top,k).getDisplayValue();k=new sy(l,k,d.qa());h.Cf(k,0,!0);d.C.Be(h);d.C.mf(0)}else d.C.mf(-1),d.C.Be(h);h=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Nb();
for(l=f.tc();l<f.Yc();l++)if(l!=h){var n=e.Ag(f.top,l).getDisplayValue();od(n)||k.Cf(new sy(n,l,d.qa()),d.C.dh(),!0)}k.Kc()?(Sy(d.C,"Choose a column"),d.C.Na(!0)):(Sy(d.C,"No valid column"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1);else d.F.setValue("",!1),d.C.setVisible(!1);Q(d.H,!1);c&&((c=sih(b),c)?dm(Km(c).rect)&&(c=Km(c),vih(d,d.F,eO(c.rect,pJ(d.L,c.C).Sd(),!0))):vih(d,d.F,""));d=a.H;nvb.setValue(qEe(b));d.J.setValue(qEe(b));d.J.getElement().disabled=!vEe(b);
ovb.setValue(Hih(b));d.QUa();pvb.setValue(sEe(b));qvb.gc(Sf(b.C,4));rvb.gc(Sf(b.C,5));c=D(b.C,6);svb.setValue(tEe(b));a=OB(JB.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");Gw(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Dw(d,a);tvb.setValue((Nf(b.C,7)?KH(D(b.C,7)):null)||"");uvb.setValue((b.V?KH(b.V):null)||
"")}Jih.prototype.O=function(){(ys(),ou).Bb({source:"slicerFeedback"})};Jih.prototype.R=function(){this.D.setVisible(!zM(this.J)&&LB)};function Lih(a,b){TK.call(this,133);this.F=a;this.C=b}u(Lih,TK);Lih.prototype.Ad=function(){var a=new CJb;E(a,2,this.F);E(a,1,this.C);return a};function Mih(a,b,c,d,e){sY.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;Nih(this)}u(Mih,sY);function Nih(a){var b=a.Je;a.Ma.listen(OK,"show-slicer-editor",a.Twb).listen(b,"close-sidebar",a.JNa).listen(a.D,"focusEmbeddedObject",a.jPb).listen(a.H.C,"ga",a.lPb).listen(a.F,"zc",a.iPb).listen(a.F,"yc",a.mPb).listen(b.Ka(),"keydown",a.kPb);Fc([kvb,lvb,mvb,nvb,ovb,pvb,qvb,rvb,svb,tvb,uvb],function(c){is(a.O,c,function(d){Oih(a,c,d)})})}p=Mih.prototype;
p.Twb=function(a){if(a.FTa)Pih(this,a.FTa);else{var b=nih(ZK(this.D).J);a=null;if(b.length)b=b[0];else{b=oEc(ZK(this.D));var c=b.rect;if(dm(c)){var d=lm(c);c=this.H.C;var e=BJ(c);(d=FVb(e,HJ(e,d)))&&d.yn&&(b=d.yn,c=rJ(c,b).Bc(),b=new om(b,d.vp(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(Jm(Im(c)));b.length&&(c=Km(AV(b[0].getTableRange())),(b=this.F.find(Ca(qih,void 0,c)))&&(c=Km(sih(b))));c&&c.C==uJ(this.H.C)&&(b=BJ(this.H.C).D,WJ(b)&&!XJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.tc());var f=VLe(ZK(this.D),a0b,this.Je.isVisible()?0:this.Je.getWidth());b=Qih;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Bc();k=kec(k,f.C,!0);k=oih(h.J,e.jb(),k);h=k.y;k=k.x;f=f.hk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=a0b.height,l.w=a0b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Nec(f,c.C,c.rect);a=new Lec(d,e.jb(),f,!1);b(this,a)}};
p.kPb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new mwd([a])))};function Pih(a,b,c){c=void 0===c?!1:c;a.C=a.F.getEmbeddedObject(b);b=a.Je;Kih(b,a.C,c);tY(a);b.focus();null==a.C.R&&(c=!!a.C.La,Q_(b.F,!0),c&&(c=b.iJ,c.C.Cd(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.KNa)}
function Qih(a,b){a.D.dispatchEvent(new FH("objectRequest"));b=new CU([b]);a.Ma.Oc(a.F,"xc",function(c){return Pih(a,c.qn,!0)});a.J.C(b)}p.KNa=function(a){Aih(this.Je.iJ)||0!=a.D&&1!=a.D&&Rih(this)};function Rih(a){a.Kf().setVisible(!1);a.JNa()}p.JNa=function(){this.C=null;if(Aih(this.Je.iJ)){var a=HV(this.Je.nPb);a.Ce();rf(a)}this.Ma.Ec(this.D,"selectionChange",this.KNa)};
p.jPb=function(a){this.Kf().isVisible()&&(1<SQ(ZK(this.D).J).length?Rih(this):(a=a.C[0],9!=a.getType()?Rih(this):(a=a.getId(),this.C&&this.C.getId()==a||Pih(this,a))))};p.mPb=function(a){a=a.qn;this.C&&this.C.getId()==a&&(a=this.F.getEmbeddedObject(a),null!=a&&(this.C=a,Kih(this.Je,a)))};p.iPb=function(a){a=a.qn;this.C&&this.C.getId()==a&&Rih(this)};p.lPb=function(a){this.Kf().isVisible()&&(Aih(this.Je.iJ)||this.C&&a.Wg==this.C.jb()||this.C&&a.Wg==this.C.jb()||this.aw(!1))};
function Oih(a,b,c){var d=a.C.clone();switch(b){case kvb:b=rih(c.data);c=b.C;b=b.rect;d.EF([new om(c,b)]);if(c!=d.J||b.tc()>d.getColumnIndex()||b.Yc()<d.getColumnIndex())d.R=null;break;case lvb:d.R=parseInt(c.data,10);break;case mvb:(b=d.La)&&a.J.C(new Lih(b,!!c.data));return;case nvb:E(d.C,1,c.data);break;case ovb:c=c.data;null!==c.Vz?(E(d.C,8,c.Vz),Qf(d.C,2)):null!==c.eZ&&(E(d.C,2,c.eZ),Qf(d.C,8));break;case pvb:E(d.C,3,parseInt(c.data,10));break;case qvb:jih(d,b.ud());break;case rvb:kih(d,b.ud());
break;case svb:c=c.data;if(c==D(d.C,6))return;E(d.C,6,c);break;case tvb:lih(d,c.data);break;case uvb:mih(d,c.data)}c=new pV([d]);UK(c,function(e){a.Kf().isVisible()||Pih(a,d.getId());d.getId()==a.C.getId()&&e&&a.Je.isVisible()&&(e=a.C.getId(),a.C=a.F.getEmbeddedObject(e),Kih(a.Je,a.C))});a.J.C(c)}p.Kf=function(){return ivb};p.Ro=function(){return jvb};function Sih(){B.call(this)}u(Sih,GK);Sih.prototype.D=function(){return Jih};Sih.prototype.C=function(){return Mih};MK("slicereditor",Sih);
