function PYa(a){if(!a.Sg)throw Error("Offline data service not provided.");return a.Sg}function QYa(a){return a.V?a.T:null}function q7(a,b){eF(a.W.S,"drive.ds.sync.offline.LocalDataService",b)}
function RYa(a,b){var c={};b.forEach(function(f){TF(f);var h=f.getId(),k=a.H.vf(),l=a.H.Bb;Dp(f,3);K(f,82,5);if(H(cG(f,!0),2)){var p=F(f,2);p&&p.length?K(f,46,p[0]):(vp(f,[k]),K(f,46,k));k=F(f,11);K(f,12,k);k=new cn;en(k,l);K(k,6,1);K(k,7,!0);N(f,17,k);Ak(f,15,[k]);K(f,25,1)}c[h]=f});b=Object.keys(c);var d=a.H.T,e=yG(d.S,b);Jb(e,function(f,h){CF(f.item,c[h],a.U);(a.H.W.H||3==Cp(f.item))&&CF(f.item,c[h],a.T);Wb(c,h)});Jb(c,function(f){Hp(f).He()&&(e[f.getId()]=new RF(f))});tL(d,Object.values(e))}
function SYa(a,b){var c=[];b.forEach(function(d){c.push(d.getItem())});RYa(a,c)}function TYa(a,b){return a.Ma?a.Ma.zd()?Hh(Error("Database disabled: "+QYa(a.Ma))):OK(a.va).then(function(c){var d=a.Ma,e=[];e.push(a.ua.oq());e.push(b?d.Ef():Kva(d));if(b===c)return Lh(e).then(n(!1));!1===b&&(e.push(Bva(d)),(c=a.vf())&&e.push(MK(a.va,NK,c)));return Lh(e).then(function(){return MK(a.va,txa,b)},n(!1))}):Hh(Error("No database connection."))}
fX.prototype.H=ea(19,function(a,b){b&&(a+=" "+bh(b));throw Error(a);});hX.prototype.H=ea(18,function(a,b){this.S&&this.S.log(Error(a),b)});GN.prototype.W=ea(17,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});GN.prototype.U=ea(16,function(){this.log("Error fetching offline items.")});
GN.prototype.V=ea(15,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});oN.prototype.oq=ea(14,function(){return this.S?this.S.Wa:Gh()});uN.prototype.oq=ea(13,function(){return Gh()});WI.prototype.$k=ea(12,function(){throw XI("setLocalItemService");});HN.prototype.$k=ea(11,function(a){JN(this);PYa(this.H).H(a);this.Ij(!!a)});TN.prototype.$k=ea(10,function(a){PYa(this.context).H(a);this.Ij(!!a)});
WI.prototype.Ij=ea(9,function(){throw XI("setOfflineOptIn");});HN.prototype.Ij=ea(8,function(a){JN(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});TN.prototype.Ij=ea(7,function(a){var b=this;TYa(this.context,a).then(function(c){return c?(b.context.W.S=a,b.context.ua.Xm()):Gh(!a)})});TI.prototype.V=ea(6,function(a){q7(this,"Handling offline change(s): "+a.length);SYa(this.U,a)});TI.prototype.ma=ea(5,function(){q7(this,"Error fetching offline items.")});
TI.prototype.ua=ea(4,function(a){q7(this,"Processing all offline item(s): "+a.length);RYa(this.U,a);OF(this.W.U,"GZTDpc")});
TI.prototype.H=ea(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);q7(this,"Querying all offline items.");this.S.T().Nb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.T;b=new $q;b.Ef(!0);b=zG(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==Cp(f)){var h=new Kq;Lq(h,f.getId());K(h,3,!0);d.push(h)}else h=new cp,dp(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}tL(a,c);XJ(a,d)}});
GN.prototype.H=ea(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Nb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});function UYa(a){this.data=void 0;this.H=a||null}
function VYa(){var a=new hX;try{if(u.chrome.app.isInstalled)return"ok";if(hj)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function r7(a){E(this,a,0,-1,null,null)}w(r7,C);
r7.prototype.setEnabled=function(a){return K(this,1,a)};function s7(){var a=new Qs(u.location.href);return null!=a.U?a.H+":"+a.U:a.H}function WYa(){var a=new Qs(u.location.href);return"true"==bt(a,"Debug")||"true"==bt(a,"debug")||"pretty"==bt(a,"debug")||"DU"==bt(a,"jsmode")}function t7(a,b,c,d){a=new Qs("//"+a);Rs(a,ci(u.location.href)[1]||null);Us(a,b);b=Zm(Q(),"docs-offline-lsuid");at(a,"ouid",b);!d&&WYa()&&(c?at(a,"jsmode","DU"):at(a,"Debug","true"));return a.toString()}
function u7(){return t7(s7(),"/offline/taskiframe",void 0,void 0)}function v7(){return t7(s7(),"/offline/synctaskworker.js",void 0,void 0)}function XYa(a){var b=Zm(Q(),"drive-host");return t7(b,a,!0)}function YYa(a){E(this,a,0,-1,null,null)}w(YYa,C);function ZYa(a){E(this,a,0,-1,null,null)}w(ZYa,C);function w7(a){E(this,a,0,-1,null,null)}w(w7,C);w7.prototype.Nc=function(){return F(this,1)};function x7(a,b){return K(a,1,b)}w7.prototype.S=function(){return F(this,2)};
function $Ya(a){E(this,a,0,-1,null,null)}w($Ya,C);function y7(){B.call(this);this.H=3;this.S=null;this.T=!1;this.V=Nh()}r(y7,B);function z7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("va")}y7.prototype.U=function(){if(!this.S)return!1;var a=this.S.Nc();return 1==a||6==a};function aZa(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function A7(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function bZa(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}function cZa(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function dZa(a,b,c,d){z.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(dZa,z);var eZa={HF:1,sF:2,tF:3,EF:4,TITLE:5,FF:6};function B7(a){E(this,a,0,-1,null,null)}w(B7,C);
B7.prototype.getType=function(){return F(this,1)};function fZa(a){var b=new B7;return K(b,1,a)}B7.prototype.getMessage=function(){return L(this,bW,2)};function C7(a,b){B.call(this);this.S=!1;this.H=null;this.V=new Ug(this);y(this,this.V);this.W=a;this.U=b}r(C7,B);C7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};
C7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=fZa(1);a=N(b,2,a);K(a,3,this.U);this.H.postMessage(a.Xb())};C7.prototype.ma=function(a){var b=a.ld;null!=b.data[1]?(b=new B7(b.data),b.getType(),a=F(b,3),b=b.getMessage()):(a=this.U,b=new bW(b.data));a:{var c=b;for(e in cW){var d=cW[Number(e)];if(Ek(c,d)){var e=d;break a}}e=null}e&&(b=Ek(b,e),this.dispatchEvent(new dZa(this,a,e,b)))};
C7.prototype.Fa=function(){if(this.H){var a=fZa(0);this.H.postMessage(a.Xb());this.H.close()}B.prototype.Fa.call(this)};var gZa=vj();gZa.T=gZa.H.offline;function D7(a){E(this,a,0,-1,null,null)}w(D7,C);D7.prototype.getMessage=function(){return F(this,1)};function hZa(a){E(this,a,0,-1,null,null)}w(hZa,C);function E7(a){E(this,a,0,-1,null,null)}w(E7,C);E7.prototype.getType=function(){return F(this,1)};function iZa(a){var b=new E7;return K(b,1,a)};function jZa(a){E(this,a,0,-1,null,null)}w(jZa,C);function F7(a){E(this,a,0,-1,null,null)}w(F7,C);F7.prototype.getType=function(){return F(this,1)};function G7(){this.S=Zm(Q(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function kZa(a){if(!gX())return Hh(Error("Docs extension cannot be found."));var b=iZa(2);return lZa(a,b).then(g())}function mZa(a,b){return gX()&&1<=(u._docs_chrome_extension_features_version||0)?nZa(a,b).then(function(c){return H(c,1)}):Gh(!1)}function nZa(a,b){var c=iZa(5),d=new hZa;N(c,5,d);K(d,1,b);return lZa(a,c,void 0,void 0).then(function(e){return L(e,jZa,4)})}
function H7(a){return oZa(a).kc(function(){u._docs_chrome_extension_exists=!1})}function oZa(a){return new Bh(function(b,c){var d=td("chrome-extension://"+this.S+"/page_embed_script.js");bj(d,{jH:!0}).Nb(b,c)}.bind(a))}function pZa(a){if(!hj)return Hh(Error("Webstore is only available in Chrome."));if(gX())return H7(a).then(function(){return gX()});qZa(a);return Gh(!1)}function qZa(a){if(!hj)throw Error("Webstore is only available in Chrome.");F_(a.T)}
function lZa(a,b,c,d){var e=Nh(),f=rZa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Hh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Sa();ai(d).then(function(){var k=Sa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new F7(k),L(k,D7,5)?e.reject(Error("Error from Docs extension: "+
L(k,D7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function rZa(a){if(a.H)return a.H;var b=gf();a.H=sZa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=sZa(b),!a.H););return a.H}function sZa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var tZa=new ox("Q");function uZa(){switch(Os.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function vZa(){var a=Q();var b=(new r7).setEnabled(!0);var c=Zm(a,"docs-offline-lsuid");b=K(b,2,c);c=Zm(a,"docs-hdod");b=K(b,4,c);a=Xm(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=uZa();return K(a,17,b)};function wZa(a){a=a.zI;return S('<div class="'+T("extension-install-dialog-text")+'">'+R(a)+"</div>")};function I7(a,b){PX.call(this,a,!0);switch(b){case "enable-offline":this.va="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.va="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Nh();this.setTitle("Extension Needed");$R(this,bS((new VR).set("install","Install",!0,!1),dS,!1,!0));this.nh=!0;ZR(this)}
r(I7,PX);I7.prototype.Ya=function(){PX.prototype.Ya.call(this);Xz(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Zb();vt(a,wZa,{zI:this.va});qS(this,"install")};I7.prototype.Ra=function(){PX.prototype.Ra.call(this);LD(this).listen(this,"dialogselect",this.Aa)};I7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function xZa(){var a='<div class="'+T("missing-extension-dialog-text")+'">';return S(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function J7(a,b){OR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(PC));this.xc=b;SR(this,0);this.Sm=!1;UR(this,!1);0!=this.er&&TR(this,!1);ZR(this);this.setTitle("Install the Google Docs Offline Extension");$R(this,(new VR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.nh=!0;ZR(this)}r(J7,OR);q=J7.prototype;q.Ya=function(){OR.prototype.Ya.call(this);var a=this.Zb();vt(a,xZa);kX(this)};
q.Ra=function(){OR.prototype.Ra.call(this);LD(this).listen(this,"dialogselect",this.SP);var a=this.Tf;null!=a&&Ef(a,!1)};q.ek=g();q.pE=g();q.focus=g();q.SP=function(a){"disable"==a.key?this.xc(!1):"install"==a.key&&this.xc(!0);this.Sa(!1)};function yZa(){var a='<div class="'+T("unsaved-changes-dialog-text")+'">';return S(a+"These changes will be discarded if you disable offline.</div>")};function K7(a){PX.call(this,a,!0);this.U=Nh();this.setTitle("You've made changes that have not been synced");$R(this,bS(new VR,dS,!1,!0).set("delete","Discard Changes",!0,!1));this.nh=!0;ZR(this)}r(K7,PX);K7.prototype.Ya=function(){PX.prototype.Ya.call(this);Xz(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();vt(a,yZa)};K7.prototype.Ra=function(){PX.prototype.Ra.call(this);LD(this).listen(this,"dialogselect",this.va)};
K7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function zZa(){return S('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function L7(a){eS.call(this);this.yb=a;this.setTitle("Turn on offline for all files?");a=new VR;bS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);bS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);$R(this,a);ZR(this);this.nh=this.Au=!0;a=new vx;a=kt(Bja(a,zZa,void 0));QR(this,a);this.U=this.va=null}r(L7,eS);
L7.prototype.Ra=function(){eS.prototype.Ra.call(this);qS(this,this.T.S);this.va=We(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=We(this.H.H,"docs-offline-optindialog-disclaimer");LD(this).listen(this,"dialogselect",this.Ka).Sb(this.va,"click",this.Ma)};L7.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.yb();this.Sa(!1)};L7.prototype.Ma=function(){Xz(this.va,"docs-offline-optindialog-disclaimer-link-disabled");xA(this.U,!0);this.U.focus()};function AZa(a,b){z.call(this,"ua");this.U=a;this.S=b}r(AZa,z);function M7(){Xa.call(this,"Disable requested")}r(M7,Xa);function N7(a){B.call(this);this.Da=a;this.S=!1}r(N7,B);function O7(a,b){var c=a.Da.get(bD);a=new rh("d",v(c.clear,c));c.zc("Setting up offline\u2026",a,0);Ph(b,function(){c.clear()}).then(function(){c.zc("Offline setup complete.")},function(d){d instanceof M7||c.zc("Offline setup failed.")})}function BZa(a){var b=new K7(a.Da);b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}
function CZa(a){var b=new I7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}function DZa(a){var b=new I7(a.Da,"pin-document");b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}function EZa(a,b){a.H||(a.H=new L7(b),lg(a.H,function(){a.H=null}),a.H.Sa(!0))}function FZa(a,b){var c=new Xy,d="ok"===VYa();K(c,6,d);K(c,3,!1);xD(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new J7(a.Da,b)).Sa(!0))}
function GZa(a,b){var c=a.Da.get(bD);c.zc("Disabling offline\u2026",void 0,0);b.then(function(){c.zc("Offline disabled.")},function(){c.zc("Offline could not be disabled.")})}N7.prototype.U=function(){this.dispatchEvent("ta")};N7.prototype.T=function(){this.dispatchEvent("sa")};N7.prototype.V=function(a,b){this.dispatchEvent(new AZa(a,b))};function HZa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(HZa,Error);function P7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Xf=b||this;this.T=a;this.H=new Ku;y(this,this.H);this.S=new Ug(this);y(this,this.S);this.U=c;this.V=d;a instanceof bX?(this.S.listen(a,"Gb",function(){return IZa(e)}),this.S.listen(a,"Hb",function(){return JZa(e)})):(Lu(this.H,this.T.S,function(){return IZa(e)}),Lu(this.H,this.T.T,function(){return JZa(e)}))}r(P7,x);function KZa(a,b){a.U.push(b)}
function IZa(a){a.U.forEach(function(b){try{b.call(a.Xf)}catch(c){}})}function JZa(a){a.V.forEach(function(b){try{b.call(a.Xf)}catch(c){}})};function LZa(){return"user_"+Zm(Q(),"docs-offline-lsuid")};function Q7(a,b,c){x.call(this);this.U=a;this.S=b;this.Xf=c||null;this.H=[];this.T=new Ug(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(Q7,x);Q7.prototype.listen=function(a,b){this.H.push(new MZa(a,b));return this};Q7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Jb.call(this.Xf,a.data,a.S)}};Q7.prototype.Hb=function(a,b){qb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function MZa(a,b){this.H=a;this.Jb=b};function R7(a){E(this,a,0,-1,null,null)}w(R7,C);R7.prototype.getId=function(){return F(this,1)};R7.prototype.getTitle=function(){return F(this,2)};R7.prototype.setTitle=function(a){return K(this,2,a)};R7.prototype.ih=function(){return F(this,3)};function NZa(a){E(this,a,0,-1,OZa,null)}w(NZa,C);var OZa=[1];function PZa(a,b){return K(a,1,b||[])};function S7(a){E(this,a,0,-1,QZa,null)}w(S7,C);var QZa=[1];function RZa(a){E(this,a,0,-1,null,null)}w(RZa,C);function SZa(a,b){return K(a,1,b)};function TZa(a){E(this,a,0,-1,null,null)}w(TZa,C);function T7(a){E(this,a,0,-1,null,null)}w(T7,C);T7.prototype.getType=function(){return F(this,1)};function UZa(a){E(this,a,0,-1,VZa,null)}w(UZa,C);var VZa=[1];function WZa(a,b){return Ak(a,1,b)}function XZa(a,b){return K(a,2,b)}function YZa(a,b){return K(a,3,b)};function U7(a){E(this,a,0,-1,null,null)}w(U7,C);U7.prototype.getType=function(){return F(this,1)};function V7(a){var b=new U7;return K(b,1,a)};function ZZa(a){E(this,a,0,-1,null,null)}w(ZZa,C);function $Za(a){E(this,a,0,-1,null,null)}w($Za,C);function a_a(a){E(this,a,0,-1,null,null)}w(a_a,C);function b_a(a){E(this,a,0,-1,null,null)}w(b_a,C);function W7(a){E(this,a,0,-1,null,null)}w(W7,C);W7.prototype.getType=function(){return F(this,1)};function X7(a,b){x.call(this);this.U=a;this.ma=this.U.H();this.Ea=b;this.va=new P7(this.U,this,[this.Aa],[this.Ba]);y(this,this.va);this.ua=this.T=0;this.S=this.V=2E4;this.H=new lx(this.Ha,0,this);y(this,this.H);this.W=!1}r(X7,x);function c_a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.ma&&!a.U.H()&&3<=a.ua)return!0;d_a(a);return!0}function d_a(a){15<=a.T||a.W||a.H.$b()||a.H.start(a.S)}
X7.prototype.Ha=function(){this.Ea();this.ma||this.U.H()||this.ua++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Le(50,100)/100*this.V,144E5),this.V*=2)};X7.prototype.Aa=function(){15<=this.T||(this.S=Le(0,2E4),this.V=2E4,d_a(this))};X7.prototype.Ba=function(){this.H.stop()};function Y7(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;x.call(this);var t=this;this.H=a;this.W=Nh();e_a(this);this.ua=this.Ba=null;this.$a=h;this.Ka=new P7(h,this);y(this,this.Ka);this.S=b;this.Ia=k||null;this.La=!1;this.T=null;l&&(this.T=new X7(this.$a,function(){return f_a(t)}),y(this,this.T));this.ma=Nh();this.Ha=Nh();this.va=new Ug(this);y(this,this.va);this.Ea="user_"+c;this.Ma=d;this.Va=e;this.Ta=f;this.Bb=!1;this.U=p?new Yh(25E3):null;p&&this.va.listen(this.U,"tick",function(){return g_a(t)})}
r(Y7,x);q=Y7.prototype;q.start=function(){var a=this;this.La||(this.La=!0,h_a(this).then(function(){a.ma.resolve();if(a.T){var b=a.T;b.H.stop();b.W=!0}},function(b){b=new HZa(b,a.T?a.Ha.Wa:void 0);gg(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(b);a.T?c_a(a.T):a.S.V.resolve(b)}));return this.ma.Wa};
function h_a(a){return a.H.init().then(function(){return i_a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return j_a(a)}).then(function(){KZa(a.Ka,function(){k_a(a)});a.Bb=!0})}function f_a(a){a.H.reset();h_a(a).then(function(){var b=a.T;b.H.stop();b.W=!0;a.Ha.resolve(a.T.T)}).kc(function(){if(!c_a(a.T)){var b=gg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ha.reject(b)}})}
function l_a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);z7(a.S,4);return Z7(a.H,b).then(function(c){var d=c.Nc();return Gh().then(function(){return 1==d||2==d?$7(this,1):$7(this,2)}.bind(this)).then(function(){return c})}.bind(a))}function m_a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);z7(a.S,5);return n_a(a.H).then(function(){return $7(this,2)}.bind(a))}
function j_a(a){return a8(a.H,6E4).then(function(b){switch(F(b,1)){case 1:return o_a(a.H).kc(function(c){a.Ia&&Mx(a.Ia,eg(c))}).then(function(){return $7(this,1)}.bind(a)).then(function(){k_a(this)}.bind(a));case 2:return $7(a,2);case 4:return p_a(a,F(b,2));case 3:return b=F(b,3),null!=b?q_a(a,b):$7(a,2);case 5:return r_a(a)}})}q.OA=g();q.Fs=function(a){if(this.U)switch(a){case 1:this.U.start();g_a(this);break;case 2:this.U.stop()}};
q.LN=function(a){1==this.S.H&&!this.S.T&&0==F(a,2)&&a8(this.H).then(function(b){var c=this.S;b=H(b,5);c.T=b;c.dispatchEvent("va")}.bind(this)).kc(g().bind(this))};function p_a(a){return $7(a,2)}function q_a(a,b){return a.Ma?Z7(a.H,b).then(function(c){switch(c.Nc()){case 1:return this.OA(),$7(this,1);case 2:return $7(this,1);default:return $7(this,2)}}.bind(a)):Gh()}
function r_a(a){return a.Va?Z7(a.H,2).then(function(b){switch(b.Nc()){case 1:case 2:return $7(this,1);default:return $7(this,2)}}.bind(a)):Gh()}function e_a(a){var b;a.W.Wa.then(function(c){b=c;return Gh(a.Ea)}).then(function(c){a.Ba=new Q7(b,c,a);y(a,a.Ba);a.ua=new Q7(b,null,a);y(a,a.ua);a.Ba.listen(kW,a.CQ).listen(iW,a.lM).listen(nMa,a.LN);a.ua.listen(kW,a.zQ).listen(iW,a.eK)})}q.CQ=function(){$7(this,1).kc(g().bind(this))};q.lM=function(){$7(this,2).kc(g().bind(this))};q.zQ=function(){b8(this)};
q.eK=function(){b8(this)};function $7(a,b){return s_a(a.H).then(function(c){z7(this.S,b,c)}.bind(a)).then(function(){return a8(this.H).then(function(c){var d=this.S;c=H(c,5);d.T=c;d.dispatchEvent("va")}.bind(this))}.bind(a)).then(function(){this.Fs(b)}.bind(a))}function t_a(a,b,c){return u_a(a.H,b,c).then(g())}function b8(a){return s_a(a.H).then(function(b){var c=this.S;c.S=b;c.dispatchEvent("va")}.bind(a))}function k_a(a){a.Ta&&1==a.S.H&&v_a(a.H).kc(g().bind(a))}
function g_a(a){w_a(a.H).kc(function(){a.U&&a.U.stop()})};var x_a={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},y_a={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},z_a={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},A_a={bmp:301,gif:302,heic:329,heif:330,jpeg:303,png:304,
"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},B_a={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},C_a={calendar:501,css:502,
csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},D_a={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};
function E_a(){}function F_a(a){return[x_a,y_a,A_a,B_a,C_a,D_a].find(function(b){return Sb(b,a)})||z_a}function G_a(a,b){return Tb(a,function(c){return c==b})||""}Ia(E_a);function H_a(a){var b=new sp;up(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&zp(b,c);var e=a.ih();E_a.Ua();d=I_a[e];if(!d)throw Error("Unexpected document type: "+e);var f=F_a(d);e=f==x_a?"application":f==y_a?"audio":f==A_a?"image":f==B_a?"multipart":f==C_a?"text":f==D_a?"video":"";d=G_a(f,d);(d=e?e+"/"+d:d)&&xp(b,d);(d=J_a[F(a,9)])&&K(b,25,d);d=!H(a,10);e=H(a,8);K(b,51,d);K(b,49,e);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new cp;
K(c,2,d);dp(c,e);d=H(a,7);K(c,3,d);d=!!F(a,5);K(c,4,d);d=F(a,11);K(c,5,d);d=F(a,12);K(c,6,d);d=H(a,13);K(c,7,d);a=!!H(a,14);K(c,8,a);N(b,81,c);a=new kp;K(a,1,1);Ak(b,60,[a]);return b}function K_a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||H(e,10))&&c.push(H_a(e))}return c}var I_a={kix:711,drawing:712,punch:714,ritz:715},J_a={3:1,2:3,4:4,5:2,1:2};function c8(a,b){this.U=a;this.V=b;this.H=[]}c8.prototype.T=function(){var a=new Li;L_a(this.U).then(v(function(b){a.callback(K_a(this.V,b))},this),v(a.tb,a));return a};function M_a(a,b){var c=new Li;N_a(a.U,b).then(v(function(d){c.callback(K_a(this.V,d))},a),v(c.tb,c));return c}c8.prototype.S=function(a){this.H.push(a)};function d8(a,b){M_a(a,b).Na(function(c){c=c.map(O_a);P_a(this,c)},a).ud(g(),a)}
function Q_a(a,b){var c=[];b.forEach(function(d){var e=new Kq;Lq(e,d);var f=new sp;Mq(e,f);up(f,d);K(f,49,!1);d=new cp;dp(d,!1);N(f,81,d);c.push(e)},a);P_a(a,c)}function O_a(a){var b=new Kq;Lq(b,a.getId());Mq(b,a);return b}function P_a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function e8(a,b,c){x.call(this);this.H=b;this.U=new Q7(a,c,this);y(this,this.U);this.U.listen(hMa,this.W).listen(fW,this.ma);this.S=[];this.T=new sH(this.V,1E3,this);y(this,this.T)}r(e8,x);e8.prototype.W=function(a){a=F(a,1);this.H&&d8(this.H,[a])};
e8.prototype.ma=function(a){a=M(a,dW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Ek(f,hW))switch(f=Ek(f,hW),F(f,2)){case 1:b.push(F(f,1));break;case 2:var h=dc(F(f,3)),k=eZa;h[k.HF]||h[k.FF]||h[k.tF]||h[k.EF]||h[k.TITLE]?b.push(F(f,1)):h[k.sF]&&c.push(F(f,1));break;case 3:d.push(F(f,1))}}this.H&&(b.length&&d8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Cl()),d.length&&Q_a(this.H,d))};e8.prototype.V=function(){this.H&&this.S.length&&(d8(this.H,this.S),this.S=[])};function R_a(a){this.H=a}R_a.prototype.S=m("H");function f8(a,b,c,d,e){x.call(this);this.T=Nh();this.S=e||Te();this.V=new Ug(this);y(this,this.V);this.W=a;this.va=d;a=new Qs(b);$s(a,"ouid",this.W);WYa()&&$s(a,"Debug","true");Ws(a,"cd="+c);if(uc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=Ts(Ss(Rs(new Qs,a.S),a.H),a.U).toString();b=pi(a.toString(),"sa",""+d);this.Ba=td(b);this.H=null;this.U=!1}r(f8,x);
f8.prototype.init=function(){var a=this;this.V.listen(Nf(this.S),"message",this.ma);this.H=this.S.Ab("IFRAME",{style:"display:none"});Ld(this.H,this.Ba);this.S.mb().body.appendChild(this.H);ai(3E4).then(function(){a.U||(S_a(a),g8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};f8.prototype.reset=function(){g8(this);this.T=Nh()};function w_a(a){var b=V7(12);return h8(a,b).then(g())}
function i_a(a){var b=V7(1);return h8(a,b).then(function(c){c=new C7(new R_a(c.port),"user_"+a.W);y(a,c);return c})}function N_a(a,b){var c=V7(2);b=PZa(new NZa,b);N(c,2,b);return h8(a,c).then(function(d){return M(L(d.response,S7,3),R7,1)})}function L_a(a){var b=V7(3);return h8(a,b).then(function(c){return M(L(c.response,S7,3),R7,1)})}function a8(a,b){var c=V7(4);return h8(a,c,b).then(function(d){return L(L(d.response,a_a,4),ZYa,1)})}
function s_a(a){var b=V7(10);return h8(a,b).then(function(c){return L(L(c.response,$Za,7),w7,1)})}function u_a(a,b,c){var d=void 0===d?!1:d;var e=V7(5);b=YZa(XZa(WZa(new UZa,b),c),d);N(e,3,b);return h8(a,e).then(function(f){return(f=L(f.response,b_a,8))&&L(f,YYa,1)||null})}function Z7(a,b){var c=V7(6);b=SZa(new RZa,b);N(c,4,b);return h8(a,c).then(function(d){return L(L(d.response,TZa,5),w7,1)})}function n_a(a){var b=V7(7);return h8(a,b,9E4).then()}
function T_a(a){var b=V7(8);return h8(a,b).then(function(c){return H(L(c.response,ZZa,6),1)})}function o_a(a){var b=V7(9);return h8(a,b).then(g())}function v_a(a){var b=V7(11);return h8(a,b).then(g())}
function h8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Sa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=Nh();f.port1.onmessage=function(l){l=new U_a(l);l.response&&L(l.response,T7,2)?(l=L(l.response,T7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+F(l,2)))):h.resolve(l)};var k=Zh(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Sa()-e)+"ms."))},c);Ph(h.Wa,function(){f.port1.close();
$h(k)});return h.Wa}).kc(function(d){throw gg(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}f8.prototype.ma=function(a){(a=a.ld)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],lg(this,a.close,a),this.T.resolve(a),this.U=!0),S_a(this))};function S_a(a){a.V.Hb(Nf(a.S),"message",a.ma)}function g8(a){a.H&&(a.S.yg(a.H),a.H=null)}f8.prototype.Fa=function(){g8(this);x.prototype.Fa.call(this)};
function U_a(a){this.response=a.data?new W7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function i8(a,b){b=void 0===b?!1:b;var c=a.get(fI),d=Us(new Qs("//"+a.get(hI).H),"/offline/iframeapi").toString(),e=F(c,2);d=Rs(new Qs(d),u.location.protocol).toString();var f=F(c,14),h=F(c,17);d=new f8(e,d,f,h);Y7.call(this,d,a.get(gI),e,!0,!0,!0,a.get(KC),void 0,b,!0);this.Da=a;y(this,d);this.Aa=null;this.Za=a.get(UN);this.V=null;V_a(this);this.yb=J(c,10,!1)}r(i8,Y7);i8.prototype.Xd=m("Da");
i8.prototype.Fs=function(a){Y7.prototype.Fs.call(this,a);switch(a){case 1:this.Aa||W_a(this,new c8(this.H,this.yb));break;case 2:W_a(this,null)}};function V_a(a){Lh([a.W.Wa,Gh(a.Ea)]).then(function(b){a.V=new e8(b[0],a.Aa,b[1]);y(a,a.V)})}function W_a(a,b){a.Aa=b;a.V&&(a.V.H=b);a.Za.$k(b?b:null)};function j8(a){var b=Xm(Q(),"docs-offline-ehicr");i8.call(this,a,b)}r(j8,i8);j8.prototype.start=function(){var a=i8.prototype.start.call(this);this.va.listen(this.S,"va",this.Ib);return a};j8.prototype.Ib=function(){var a=this.Xd().get(gI);Os.Ua().Aa=1==a.H};j8.prototype.OA=function(){Os.Ua().dispatchEvent("r")};function k8(a){B.call(this);this.S=a||Te();this.T=new Ug(this);y(this,this.T);this.H=new ES(a);this.H.Uo=!1;a=this.H.T;KR(a);a.Fq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Ef(a,!0);Nz(a,"dialog");Oz(a,"labelledby","docs-offline-optinpromo-title");Oz(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new qX(null);y(this,this.ua);this.ma=new qX(null);y(this,this.ma);this.W=new qX(null);y(this,this.W);this.Ba=this.V=this.U=null;X_a(this,Y_a)}
r(k8,B);
function X_a(a,b){var c=yt(b),d=a.H;d.Aa=c;FS(d,c);switch(b){case Y_a:a.T.listen(a.H,"show",a.YM);b=a.S.Ca("docs-offline-optinpromo-optin");OD(a.ua,b);a.T.Sb(a.ua,"action",v(a.NM,a));b=a.S.Ca("docs-offline-optinpromo-decline");OD(a.ma,b);a.T.Sb(a.ma,"action",v(a.QK,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.dE,a,!0)).listen(a.V,"click",v(a.dE,a,
!1));break;case Z_a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");OD(a.W,b);a.T.Sb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}q=k8.prototype;q.dE=function(a){xA(this.U,!a);xA(this.V,a);xA(this.Ba,a);(a?this.V:this.U).focus();return!1};q.NM=function(){this.dispatchEvent(new z("Hc"))};q.QK=function(){this.dispatchEvent(new z("Ic"))};
q.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("Jc"))};q.YM=function(){this.H.S.focus();this.dispatchEvent(new z("Gc"))};
function Y_a(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+R(pX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=R(pX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return S(a+"</div></div>")}
function Z_a(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+R(pX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return S(a+"</div></div>")};function l8(){x.call(this);this.H=new Ug(this);y(this,this.H)}r(l8,x);
l8.prototype.S=function(){var a=[],b;if(UMa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(t7(s7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;lg(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.ld.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new B7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.ld.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function $_a(a){this.H=a}$_a.prototype.S=function(a){a=kH(new jH,a.Db());this.H.log(a);return new Bh(function(b,c){this.H.flush(b,c)}.bind(this))};function a0a(){var a=Q(),b=Xm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Oa(u)&&u.window==u)||!u.document||!u.document.documentElement,d=Zm(a,"docs-offline-ue");if(Xm(a,"docs-eea"))return new lH(306,function(){return d?AE([{key:"e",value:d}]):null},null,iH,b,c,!0);a=Zm(a,"gaia_session_id");return new lH(306,AE,a||null,iH,b,c,!0)};function b0a(a){this.S=a}b0a.prototype.H=function(a){a=kH(new jH,a.Db());this.S.log(a);this.S.U()};function c0a(){this.H=null}function d0a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function m8(){var a=Zm(Q(),"docs-offline-uifeo");return a?Dk($Ya,a):null};function e0a(a){this.H=a}function f0a(a,b,c){if(g0a())b(!0);else{var d=m8();(d=d&&F(d,7))?mZa(a.H,d).then(b,c):b(!1)}}function g0a(){var a=m8();return a?!!H(a,5):!1};function n8(a,b,c){this.S=a;this.H=c||null};function o8(a,b){this.H=a;this.S=b}o8.prototype.getContext=m("H");o8.prototype.getUrl=m("S");function p8(a,b,c){this.H=a;this.S=c}p8.prototype.getId=m("H");function q8(a){E(this,a,0,-1,null,null)}w(q8,C);q8.prototype.getId=function(){return F(this,1)};function h0a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),Mx(this.H,eg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new q8(b[c]);a[d.getId()]=d}this.S=a};function i0a(a,b){this.H=a;this.S=b}i0a.prototype.get=function(){var a=this;return sMa(this.H).then(function(b){return b?new n8(1,b.user.getId(),Tu(b.user,"emailAddress"),j0a(a)):oW(a.H).then(function(c){return(new Bh(function(d,e){HV(c.Bl(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new n8(4,d.getId(),Tu(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=aZa()?new n8(2):mV()?new n8(5):new n8(3);return d})})})};
function j0a(a){a=new h0a(a.S);var b=Q(),c=[];Xm(b,"docs-offline-esmst")&&c.push(new p8("metadata-sync",0,!0,new o8(1,v7())));Xm(b,"docs-offline-esbst")&&c.push(new p8("service-worker-update",0,!0,new o8(2,u7())),new p8("binary-sync",0,!0,new o8(2,u7())));Xm(b,"docs-offline-edswut")&&c.push(new p8("drive-service-worker",0,!0,new o8(2,XYa("/drive/serviceworker/update"))));Xm(b,"docs-offline-eshcst")&&c.push(new p8("homescreen-cello-sync",Ym(Q(),"docs-offline-scstpim"),!0,new o8(2,t7(s7(),"/document/backgroundsync"))));
Xm(b,"docs-offline-esdcst")&&c.push(new p8("drive-cello-sync",Ym(Q(),"docs-offline-scstpim"),!0,new o8(2,XYa("/drive/_/dataservice/backgroundsync"))));Xm(b,"docs-offline-eslcst")&&c.push(new p8("local-changes-sync",0,!1,new o8(1,v7())));Xm(b,"docs-offline-esast")&&0<Ym(b,"docs-offline-sastpim")&&c.push(new p8("auto-sync",Ym(Q(),"docs-offline-sastpim"),!1,new o8(1,v7())));Xm(b,"docs-offline-eswst")&&c.push(new p8("webfonts-sync",0,!0,new o8(1,v7())));Xm(b,"docs-offline-esist")&&c.push(new p8("impression-sync",
0,!1,new o8(1,v7())));Xm(b,"docs-offline-esddt")&&c.push(new p8("document-deletion",0,!1,new o8(1,v7())));Xm(b,"docs-offline-esuuct")&&c.push(new p8("update-unsaved-changes",0,!1,new o8(2,u7())));Xm(b,"docs-offline-esct")&&c.push(new p8("cleanup-task",0,!1,new o8(2,u7())));Xm(b,"docs-offline-esrt")&&c.push(new p8("report-task",0,!1,new o8(2,u7())));if(Xm(b,"docs-offline-eskst")){var d=an(b,"docs-offline-rte");lb(d,"kix")&&c.push(new p8("kix-snapshot",0,!1,new o8(1,t7(s7(),"/document/snapshot.js"))))}Xm(b,
"docs-offline-esost")&&c.push(new p8("sync-objects-sync",0,!0,new o8(1,v7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.S&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.S[d])?Kk(d):null,!d||!J(d,5,!1))return!1;return!0};function k0a(a){this.H=a};function l0a(){return m0a()&&Xm(Q(),"docs-offline-usea")?n0a():new Bh(function(a,b){o0a(function(c,d){a(new k0a(d))},b)})}function m0a(){return!!Fa("navigator.storage.estimate")}function n0a(){return m0a()?Gh(u.navigator.storage.estimate().then(function(a){return new k0a(a.quota)})):Hh(Error("navigator.storage.estimate is undefined"))}
function p0a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function o0a(a,b){p0a("temporary",function(c,d){p0a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function r8(a,b){this.W=a;this.V=b}function q0a(a){return r0a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return x7(new w7,1)},a.U.bind(a))}r8.prototype.U=function(a){if(a instanceof w7)return a;if(a instanceof Error)throw a;throw Error(a);};
function r0a(a){var b=new w7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Gh();case 4:return x7(b,3),K(b,2,c.H),Hh(b);case 1:return x7(b,2),Hh(b);case 5:return x7(b,4),Hh(b);default:throw Error("Unexpected enabled state: "+d);}})}r8.prototype.S=function(){var a=this;return(new Bh(function(b,c){f0a(a.V,b,c)})).then(function(b){if(b)return Gh();b=x7(new w7,5);return Hh(b)})};r8.prototype.H=function(){if(gX())return Gh();var a=x7(new w7,6);return Hh(a)};
r8.prototype.T=function(){var a=Ym(Q(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Bh(function(b,c){l0a().then(function(d){d=d.H;if(d>a)b();else{var e=x7(new w7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function s0a(a){this.H=a}function t0a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",bh(c))}function u0a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new s0a(a)};function v0a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function w0a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function x0a(a){return oW(a.U).then(function(b){return y0a(this,b).then(function(){var c=m8();if(!c)throw Error("Missing user info for enabling offline in flags.");return z0a(this,b,c)}.bind(this))}.bind(a)).then(function(b){return A0a(this,b)}.bind(a))}function y0a(a,b){return(new Bh(function(c,d){HV(b.Bl(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function z0a(a,b,c){var d=new Ev(F(c,1),!0);oia(d,F(c,2));pia(d,F(c,3));qia(d,!!H(c,4));ria(d,!!H(c,6));Uu(d,"optInReasons",a.H);return(new Bh(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function A0a(a,b){t0a(u0a(),Tu(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new bW;var c=new jW;Fk(b,kW,c);a.T.T(b);b=new G7;var d=new e0a(b);return kZa(b).then(function(){return new Bh(function(e,f){f0a(d,e,f)})}.bind(a)).then(function(e){var f=g0a(),h=new Xy;this.H[0]&&K(h,1,v0a(this.H[0]));K(h,10,e);K(h,11,f);e=this.S.Bo(81E3,0);f=nD(e);N(f,34,h);this.S.Er(e)}.bind(a))};function s8(a,b){ID.call(this,b);this.U=a}w(s8,ID);s8.prototype.T="info";s8.prototype.W=!1;var B0a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};q=s8.prototype;q.getType=m("T");function C0a(a,b){a.Zb()&&bA(a.Ca(),B0a[a.T],B0a[b]);a.T=b}function D0a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.El(b);c.qq(b,a.U)}}q.isVisible=function(){var a=this.Ca();return null!=a&&Wz(a,"jfk-butterBar-shown")};
q.Sa=function(a){aA(this.Ca(),"jfk-butterBar-shown",a)};q.Ya=function(){this.S=this.H.Ab("DIV","jfk-butterBar");this.Ca();this.xy();D0a(this,this.U);this.W=this.W;var a=this.Ca();a&&aA(a,"jfk-butterBar-mini",this.W);C0a(this,this.T)};q.xy=function(){var a=this.Ca();a&&(Oz(a,"live","assertive"),Oz(a,"atomic","true"))};function t8(a,b){s8.call(this,a,b)}r(t8,s8);t8.prototype.xy=g();function u8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Te(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!yA(a)&&(this.H||E0a(this),aA(this.H,"docs-butterbar-container-compact",!0))}r(u8,x);u8.prototype.postMessage=function(a){lb(this.W,a)||this.W.push(a);a=Pa(a);F0a(this);return a};
function v8(a,b){qb(a.W,function(c){var d=Pa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.gJ(f);e.dispose();delete this.U[d];this.S.yg(f);this.S.yg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function F0a(a){cb(a.W,function(b){var c=Pa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new t8("",d);this.H||E0a(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.qq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Ug(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=tb(f,k);Yg(e,k,b.U)}b.S&&(k=(k=b.H)?k.uf():"Dismiss",h=h.Ab("SPAN",{className:"docs-butterbar-dismiss",
role:"button",tabIndex:0},k),f=tb(f,h),Yg(e,h,Ra(this.ua,c,b.H)));D0a(d,f);C0a(d,b.getType());0<b.Ac&&((e=this.T[c])||(e=this.T[c]=new lx(v(this.ma,this,c))),e.start(b.Ac));d.Sa(!0);b.Sa(!0)}},a)}function E0a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),Oz(a.H,"live","assertive"),Oz(a.H,"atomic","true"),b.appendChild(b.mb().body,a.H))}
u8.prototype.ua=function(a,b){v8(this,a);if(b&&(a=jz(ez(new dz,6)),b.isEnabled())){var c=py(b,(cw(),hw));null!=c&&py(b,iw)&&Dy(b,hw,!c);c=new UYa(a);a=b.ma;a();Gy(Iy(b),Tka,c)}};u8.prototype.ma=function(a){v8(this,a);F0a(this)};u8.prototype.Fa=function(){function a(b){mg(b)}Jb(this.U,a);Jb(this.T,a);Jb(this.V,a);cb(this.W,a);x.prototype.Fa.call(this)};Ia(u8);
function w8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.Ac="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(w8,x);q=w8.prototype;q.Sa=ba("ma");q.isVisible=m("ma");q.getMessage=m("V");q.getType=m("W");q.getId=function(){return Pa(this)};q.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Ac;delete this.H;x.prototype.Fa.call(this)};function x8(a,b,c,d,e,f){x.call(this);this.ma=f||Te();this.S=a;this.U=b;this.yb=c;this.Lb=d;a=new l8;y(this,a);this.T=new C7(a,LZa());y(this,this.T);this.Ma=new Q7(this.T,LZa(),this);y(this,this.Ma);this.Ka=new Q7(this.T,null,this);y(this,this.Ka);this.ua=new nW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.ua);a=new i0a(this.ua,this.U);b=new G7;this.Za=new r8(a,new e0a(b));a=new c0a;a.H=this.ua;if(a.H)c=new pW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new pD;b=sKa();d=c;c=a0a();d=new dU(new $_a(c),VMa()?d:new eU);c=new b0a(c);a=HH(EH(GH(FH(Gta(DH(CH(new BH,d),c)),b),84),a));b=(new bU(!1)).get();c=Zm(Q(),"jobset");K(b,9,d0a(c));xH(a.H.H,1E3*Sa()).S=b;this.Va=a;this.Va.Vv();this.$a=aRa(this.ma);this.H=null;this.Ta=new Ug(this);y(this,this.Ta);this.Ba=new Ku;y(this,this.Ba);this.va=new lx(this.yL,6E4,this);y(this,this.va);this.Ia=!1;this.Aa=this.V=null;this.Ea=u8.Ua();this.W=this.Bb=!1;this.Ha=eX()&&0<=Ec(IA,"56.0.2924.87");this.La=!1;this.Ib=e}
r(x8,x);q=x8.prototype;q.init=function(){var a=this;gX()&&(G0a(this),H0a(this),y8(this).then(function(){I0a(a)},function(b){Mx(a.U,eg(b))}))};function I0a(a){a.T.connect();Lu(a.Ba,a.S.T,function(){a.va.start();y8(a)});Lu(a.Ba,a.S.S,function(){a.va.stop();G0a(a);H0a(a);y8(a)});Lu(a.Ba,a.$a.pq(),function(){J0a(a)});a.Ma.listen(kW,a.yQ);a.Ka.listen(kW,a.xQ).listen(mW,a.fK)}
function y8(a){return q0a(a.Za).then(function(b){var c=1==b.Nc(),d=a.S.H(),e;if(!(e=a.W)&&(e=!aZa())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=Q();e=!!Zm(h,"promo_id_for_preference");h=Xm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ha&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Bb||(k?a.H||(a.H=new k8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Hc",a.QM).listen(a.H,"Ic",a.EM).listen(a.H,"Jc",a.XH),a.H.show(!0),J0a(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.Nc()||d||k)K0a(a);else if(a.Aa&&!Ik(b,a.Aa)&&K0a(a),null==a.V){d=L0a(b);if(!a.La)switch(b.Nc()){case 1:break;case 3:z8(a,"Offline ineligible, other user enabled");break;case 7:z8(a,"Offline ineligible, insufficient disk space");break;case 5:z8(a,"Offline ineligible, policy disallows");break;case 6:z8(a,"Offline ineligible, no extension");break;case 4:z8(a,"Offline ineligible, invalid db state");break;default:z8(a,"Offline ineligible, unknown reason")}1==b.Nc()&&a.Ha?(b=a.cN.bind(a),
b=new w8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new w8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}q.yL=function(){yLa()||A7(!0)};
q.RM=function(){if(this.S.H()){var a=Zm(Q(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(T(a)+'">'+(R(a)+('</a> to create and edit without interruption. <a href="'+(T(Kt("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=S(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=kt(b);a=this.ma;var c=bS(new VR,{key:"ok",caption:"Got it"},
!0,!0);b=SIa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);Xz(b.hh(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Bb=!0,X_a(this.H,Z_a);y8(this)};q.yQ=function(){y8(this)};q.xQ=function(){y8(this)};q.fK=function(){this.W=!1;y8(this)};
q.LM=function(a){Mx(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Ib;var b=new BT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);FT(a,b);b.Ea=!0;b.render();b.Sa(!0);y(this,b)};q.QM=function(){A8(this,2054,this.S.H());A7(!1);x0a(new w0a(this.ua,this.T,this.Va)).then(v(this.RM,this),v(this.LM,this))};
q.EM=function(){this.S.H()?A8(this,2055,!0):cZa(!0);A7(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;y8(this);var a=new bW,b=new lW;Fk(a,mW,b);this.T.T(a)};
function L0a(a){switch(a.Nc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.S()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function z8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";uv(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function K0a(a){null!=a.V&&(v8(a.Ea,a.V),a.V=null,a.Aa=null)}q.cN=function(){this.W=!0;y8(this)};q.XH=function(){mg(this.H);this.H=null};function J0a(a){!a.Ia&&a.H&&"hidden"!=a.$a.getState()&&(a.S.H()?A8(a,2847,!0):bZa(!0),a.Ia=!0)}
function G0a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(bZa(!1),A8(a,2847,!1))}function H0a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(cZa(!1),A8(a,2055,!1))}function A8(a,b,c){var d=new Zy;c=K(d,2,c);c=jz(ez(hz(new dz,c),43));a.yb.H(b,c)};function B8(a){x.call(this);this.T=a.get(gI);this.U=a.get(Iua);this.S=a.get(iI);this.ua=a.get(KC);this.W=a.get(tZa);this.H=null;this.V=new Ug(this);y(this,this.V);this.V.listen(this.S,"ta",this.eL);this.V.listen(this.S,"sa",this.UK);this.V.listen(this.S,"ua",this.WM);this.V.listen(this.T,"va",this.DQ);this.ma=new UT}r(B8,x);q=B8.prototype;q.eL=function(){var a=this;this.T.U();H7(this.W).then(function(){if(gX())C8(a,1);else return CZa(a.S).then(function(b){b&&M0a(a)})})};
q.WM=function(a){var b=this;H7(this.W).then(function(){if(!gX())return DZa(b.S).then(function(c){c&&qZa(b.W)});if(1!=b.T.H)return EZa(b.S,function(){C8(b,10).then(function(){N0a(b,a.U,a.S)})});N0a(b,a.U,a.S)})};function N0a(a,b,c){t_a(a.U,[c],b).kc(g())}function M0a(a){pZa(a.W).then(function(b){if(b)return C8(a,1)},function(b){b=gg(b,{isOfflineSetupError:"true"});O7(a.S,Hh(b))})}
function C8(a,b){return b8(a.U).then(function(){if(!a.T.U()||!gX()){var c=gX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.Nc()};c=gg(Error(c),d);c=Hh(c);O7(a.S,c);return c}var e=a.ma.Vg(a.sM,3E5,a);a.H=Nh();d=a.H.Wa;Ph(d,function(){a.ma.clear(e)});c=l_a(a.U,b);d=Lh([c,d]).then();O7(a.S,d);return c})}q.sM=function(){this.H.reject(gg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};q.UK=function(){O0a(this)};
function O0a(a){null!=a.H&&(a.H.reject(new M7),a.H=null);T_a(a.U.H).then(function(b){if(b)BZa(a.S).then(function(c){if(c)return P0a(a)});else return P0a(a)})}function P0a(a){var b=m_a(a.U);GZa(a.S,b);return b}q.DQ=function(){1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!gX()&&this.ua.H()&&FZa(this.S,function(a){var b=this;a?pZa(this.W).then(function(c){c&&b8(b.U)},Ga):O0a(this)}.bind(this))):2==this.T.H&&this.H&&(this.H.reject(new M7),this.H=null)};function Q0a(a){this.H=F(a.get(fI),4)}Q0a.prototype.S=function(a){var b=$s(Us(new Qs("//"+this.H),"/open"),"id",a).toString();a=Us(new Qs("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Qd(d)+"="+Qd(b[d]);var d=ei(a,Qd(c));return new Qs(d)};function D8(){x.call(this);this.Da=null}r(D8,gh);D8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(fI,vZa());TSa(this.Da,[{id:gI,Re:y7},{id:hI,Re:Q0a}]);a=new G7;this.Da.registerService(tZa,a);a=new j8(this.Da);this.Da.registerService(Iua,a);a.start().then(function(){R0a(b,0)},function(c){var d=b.Da.get(RC);Mx(d,eg(c));(c=c.H)&&c.then(function(e){R0a(b,e)},function(e){Mx(d,eg(e))})});this.Da.registerService(iI,new N7(this.Da));this.Da.registerService(Jua,new B8(this.Da))};
D8.prototype.H=function(){var a=yx(this.Da,VC)||new kz;return new x8(this.Da.get(KC),this.Da.get(RC),a,!1,this.Da.get(fD),this.Da.get(PC))};function R0a(a,b){if(Xm(Q(),"docs-offline-ehicr")&&(a=yx(a.Da,VC))){var c=new Xy;b=K(c,22,b);yD(a,2881,jz(iz(new dz,b)))}}zj("offline").Dk(D8);vj().ym();
