function $ug(a,b){return new ro(function(c,d){zp(wk(xk(vk(Ap(tk(a.C.Ve("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new lk).Qc(tM.Aa(),e.Fe());c(e)}),function(){var e=new tM;d(e)})).Re()})}function avg(a,b,c){var d=new lk;d.Ig=!0;var e=d.serialize(b);return new ro(function(f,h){$m(c,function(){xM(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Qc(mM.Aa(),k.Fe());f(k)},function(){var k=new mM,l=new gg;E(k,1,l);l.Pb(3);GCd(l);h(k)})})})}
function bvg(a,b,c){var d=new lk;d.Ig=!0;var e=d.serialize(b);return new ro(function(f,h){$m(c,function(){xM(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Ig=!1;k=d.Qc(l6b.Aa(),k.Fe());f(k)},function(){var k=new l6b,l=new gg;l.Pb(3);GCd(l);var n=new gM;E(n,1,l);Pf(k,2,n);h(k)})})})}function cvg(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});O8b(a,c,"dbobjectmodel-event-update")}function dvg(a){a.O&&a.O.Wc(a.Ka(),a.L?5:1,new Il(0,a.L?50:0,12,a.L?0:50))}
function evg(a,b,c,d,e,f,h,k){DO.call(this,a,b,c,d,e,k);this.F=new mrc(h,k);this.Ga(this.F,!0);this.H=f;this.C=null}u(evg,DO);evg.prototype.Ba=function(){var a=this.qa().Ba("DIV","waffle-dbsource-container");this.ib(a)};evg.prototype.Ia=function(){DO.prototype.Ia.call(this);this.C=new SA(this.Ka(),this.qa());TA(this.C)};evg.prototype.yd=function(){rf(this.C);DO.prototype.yd.call(this)};evg.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.Ka().focus(),a.C.xq(!0));this.H.Pb(2)};
function fvg(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof KQ))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function gvg(a){a=fvg(a.J);if(!a)return null;a=a.Pd().getId();return ritz_api.BigSheetsApi.getExternalDataIdForObject(a)}
function hvg(a){var b=a.L.C.C;if(rH(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.jb());(b=gvg(a))||(b=(b=jEc(a))?kEc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=TQ(a.J,b[c]).Pd();if(d instanceof gO&&null!=d.D&&(d=d.getId(),d=ritz_api.BigSheetsApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=fK(a.Qa());return kEc(a,b)}
function ivg(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function jvg(){var a=new HB,b="Configure a project in the Google Cloud Platform console to continue. "+(a.fd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Learn more"+a.cd("a")));return a.format(b)}function kvg(a,b){return{title:a,body:b}}function lvg(a){return kvg("Query failed",a)}
function mvg(a,b){var c=b.getErrorCode();b=D(b,3);switch(c){case 20:return lvg(V2e(3,b));case 6:return a=(new cA("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:a?
d3e[a]||"other":"other"}),kvg("Timed out",W2e(a,b));case 8:c=e3e.format(A(z(),"febpr")?5E4:3E4);var d=e3e.format(A(z(),"femdrr")?5E4:1E4);c=(new cA("{objectType, select, chart {Results exceed "+(X2e+(" rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of "+(c+(" by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed "+(X2e+(" rows. Update this function and try again.} record {Results exceed "+
(d+(" rows. Update this extract and try again.} datasource_preview {Results exceed "+(X2e+(" rows. Update this connected sheet and try again.} other {Results exceed "+(X2e+" rows. Update this query and try again.}}"))))))))))))).format({objectType:a?d3e[a]||"other":"other"});return kvg(1==a?"Rows and/or columns exceed limit":"Too many rows",W2e(c,b));case 18:return kvg("Unsupported type",W_("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return lvg(Z2e());
case 22:return lvg($2e());case 26:return lvg(W_("The column type of connected data is not compatible with the operation."));case 30:return lvg(W_("Sorting by an array column is not supported for connected sheets and extracts."));case 32:return kvg("Too many customized number of rows & columns",W_("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."))}return lvg(a3e(b))}
function nvg(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose a cloud project</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function ovg(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'Your use of BigQuery is governed by the <a href="https://cloud.google.com/terms/" target="_blank">Google Cloud Platform Terms of Service</a>.</p></div>')};function pvg(a,b,c){d0.call(this,"waffle-bigquerydbsourcesettingsdialog",c);this.setTitle(this.qa().Ba("SPAN",void 0,"Add data connection"));this.H=a;this.F=b;this.D=new Y3e(void 0,this.qa());this.Ga(this.D)}u(pvg,d0);pvg.prototype.Ba=function(){d0.prototype.Ba.call(this);ox(this.Jb(),nvg);V_(this).appendChild(qx(ovg));this.D.render(this.hb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.Ki||null).setAttribute("placeholder","Search projects");this.qa().ij(this.D.Ka(),!1)};
pvg.prototype.Ia=function(){var a=this;d0.prototype.Ia.call(this);this.D.Tm(!0);L3e(this.H).then(function(b){b&&0!=b.length||a.F.C(36566);qvg(a,b);a.D.Tm(!1)},function(){a.reject(!0)})};
function qvg(a,b){if(0==b.length){var c=a.qa(),d=no(c,jvg());Q(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ba("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}else rvg(a,b),a.getHandler().listen(a.D,"action",function(e){return svg(a,e,b)})}
function rvg(a,b){b=tvg(b);$3e(a.D,b);e4e(a.D);b=a.D;var c="We are only showing the top "+(erc.format(1E4)+" projects. Use the search bar to find unlisted projects.");b.C.setVisible(!0);b.C.C.setContent(b.qa().Ba("DIV",void 0,b.qa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},On(me(c)))));a4e(a.D)}function tvg(a){return Ic(a,function(b){return new b0(b.getId(),b.getName())})}
function svg(a,b,c){b=b.target.Qa();var d=b instanceof b0?b.eh():b.getValue();Dw(a.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.D.bZ("translateX(-24px)").then(function(){return a.resolve(new K3e(c,d,d,"db-source-table"))})};function uvg(a){a=a.An;var b='<div class="'+U("waffle-calculated-columns-description")+'">';b=b+'Calculated columns let you create new columns for better analysis by using Sheets functions and the current data in your connected sheet.<div class="'+(U("waffle-calculated-columns-tooltip")+'"></div></div><div class="'+U("waffle-calculated-columns-display-name-title")+'" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+((a?'<div class="'+U("waffle-calculated-columns-toggle-tabs")+
" "+U("waffle-gm-sidebar")+'"></div><div class="'+U("waffle-calculated-columns-column-menu-tab")+'"></div><div class="'+U("waffle-calculated-columns-function-menu-tab")+'"></div>':"")+S(s4e({od:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="'+U("waffle-calculated-columns-display-name-error")+'"></div><div class="'+U("waffle-calculated-columns-formula-editor")+'"></div>');return T(b)};function vvg(){var a=T;var b=T('<svg class="waffle-calculated-columns-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-calculated-columns-tooltip-container"><div class="waffle-calculated-columns-tooltip-help-button">'+
b+"</div></div>")};function wvg(a,b){R.call(this,b);this.H=new oy(void 0,Dx(my,"waffle-calculated-columns-tooltip-help-button"),this.qa());this.Ga(this.H);this.C=new Rx(this.qa());this.va(this.C);this.D=null;this.va(this.D);this.F=null;this.O=a;this.L=ky(Wx(new Vx,1))}u(wvg,R);
wvg.prototype.Ba=function(){this.ib(qx(vvg));this.H.Wa(this.Ea("waffle-calculated-columns-tooltip-help-button"));this.C.Hc("waffle-calculated-columns-tooltip-help-bubble");this.C.Kp(!1);Sx(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.qa().Ba("A",{target:"_blank"},"Learn more");we(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("RIGHT")+"(orderId, 4)"),b="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("YEAR")+"(startDate)"),
c="="+(ritz_api.RitzModelApi.getLocalizedFunctionName("IF")+"(units > 0, total/units, 0)");this.C.setContent(this.qa().Ba("DIV",void 0,this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-title",On(me("Try these formulas"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",On(me("Do basic math"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",On(me("=price * quantity"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",
On(me("Manipulate text"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",On(me(a))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",On(me("Use dates"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",On(me(b))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-subtitle",On(me("Apply conditional logic"))),this.qa().Ba("DIV","waffle-calculated-columns-tooltip-help-bubble-example",On(me(c))),this.qa().Ba("DIV",
"waffle-calculated-columns-tooltip-help-bubble-link",this.F)));this.C.render();a=this.C.Ka();this.qa().ij(a,!0);ww(a,"hidden",!1);this.C.setVisible(!1)};
wvg.prototype.Ia=function(){var a=this;R.prototype.Ia.call(this);var b=this.Ea("waffle-calculated-columns-tooltip-help-button");this.C.oi(this.qa().Vt(b));zw(b,"Try these formulas");Ky(b,"Support",void 0);hGe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.R).listen(this.C,"hide",function(){return Fw(a.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible")}).listen(this.F,"click",function(){a.O.C(36653,a.L)})};
wvg.prototype.R=function(a){27===a.keyCode&&(this.J(),this.Ea("waffle-calculated-columns-tooltip-help-button").focus())};wvg.prototype.J=function(){var a=!k6a(this.C.D);Hw(this.Ka(),"waffle-calculated-columns-tooltip-help-bubble-visible",a);this.C.setVisible(a);rf(this.D);a?(this.O.C(36652,this.L),this.D=new SA(this.C.Ka(),this.qa()),this.va(this.D),TA(this.D),this.C.getElement().focus()):this.Ea("waffle-calculated-columns-tooltip-help-button").blur()};function xvg(a,b){this.D=b;this.C=new Map;yvg(this,a)}function zvg(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function yvg(a,b){b=b.map(function(c){return AM(c)});a.C=new Map(b.map(function(c){return[FJ(c,a.D),c]}))}function Avg(a){var b=[];a.C.forEach(function(c,d){Nf(c,2)||b.push(d)});return b}function Bvg(a){var b=[];a.C.forEach(function(c,d){b.push(d)});return b};function Cvg(a){a=a.I9a;return T('<div class="waffle-calculated-columns-formula-editor-container"><textarea class="'+U("waffle-calculated-columns-formula-editor-input")+" "+U("jfk-textinput")+'" spellcheck="false" placeholder="'+U(a)+'"></textarea></div>')};function Dvg(a,b,c,d,e,f,h,k){R.call(this,k);this.L=a;this.xa=b;this.Fa=c;this.ma=d;this.C=new C_("");this.va(this.C);this.F=null;this.J=null==b?!1:!0;this.V=null;this.Ha=f;this.R=this.H=!1;this.Ca=e;this.O=h}u(Dvg,R);Dvg.prototype.Ba=function(){R.prototype.Ba.call(this);this.ib(qx(Cvg,{I9a:"=Write formula here"}))};
Dvg.prototype.Ia=function(){R.prototype.Ia.call(this);var a=this.C;a.Xaa=290;a.resize();a=this.Ea("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);ww(a,"label","Formula editor");this.F=new DA(a);null!=this.xa&&this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString((new lk).serialize(this.xa),this.L));this.C.Na(this.ma);this.ma&&this.getHandler().listen(this.F,"input",this.D)};Dvg.prototype.yd=function(){R.prototype.yd.call(this);rf(this.F)};
Dvg.prototype.D=function(){if(this.H)this.R=!0,this.dispatchEvent(new Evg("loading-state"));else{var a=this.Ca.getRitzCalculatedColumnFormulaValidationResult(this.L,Fvg(this),Bvg(this.Fa));a=(new lk).Qc(U6b.Aa(),a);switch(a.getStatus()){case 4:this.O.C(36699);break;case 12:this.O.C(36701);break;case 7:var b=new doe;var c=Nf(a,5)?D(a,5):"CUSTOM_OR_NON_ENGLISH_FUNCTION";b=M(b,1,c);c=new lj;b=Ni(c,27,b);b=ky(jy(Wx(new Vx,1),b));this.O.C(36700,b)}1!=a.getStatus()?(a=D(a,4),Gvg(this,!1,a)):(a=D(a,2),0==
Rf(a,1).length?Gvg(this,!0,null):Hvg(this,a))}};function Hvg(a,b){a.H=!0;a.dispatchEvent(new Evg("loading-state"));var c=new R6b;E(c,2,a.L);E(c,1,b);avg(wM.getInstance(),c,a.Ha).then(function(d){d=d.Dh();3==d.getState()?(d="BigQuery error: "+D(d,3),Gvg(a,!1,d)):Gvg(a,!0,null);Ivg(a)},function(){Gvg(a,!1,"Formula validation failed");Ivg(a)})}function Ivg(a){a.H=!1;a.R&&(a.R=!1,a.D())}function Gvg(a,b,c){a.J=b;a.V=c;a.dispatchEvent(new Evg("validation-update"))}
function Fvg(a){a=a.C.getValue();return iF(zga(a))?a:"="+a}function Jvg(a,b){Hw(a.C.getElement(),"waffle-calculated-columns-formula-editor-input-invalid",!b)}function Evg(a,b){en.call(this,a,b)}u(Evg,en);function Kvg(a,b,c){b=c||b;c=a.description;return T(S(y1e({qV:"",match:"",pV:a.label},b))+Lvg({qV:"",match:"",pV:c},b))}function Lvg(a){var b=a.qV,c=a.match;a=a.pV;return T('<span class="'+U("waffle-function-filtered-menu-item-description")+'"><span>'+S(b)+'</span><span class="'+U("waffle-function-filtered-menu-item-description-match")+'">'+S(c)+"</span><span>"+S(a)+"</span></span>")};function Mvg(a,b,c){A1e.call(this,a,b,c,new Nvg)}u(Mvg,A1e);Mvg.prototype.Ia=function(){A1e.prototype.Ia.call(this);this.Hc("waffle-function-filtered-menu-item")};Mvg.prototype.ze=function(){return this.Qa().zU};
Mvg.prototype.C=function(a){a=void 0===a?"":a;var b=this.yg();if(b){b=b.match(new RegExp(Je(a),"i"));var c=this.ze().match(new RegExp(Je(a),"i"));this.setVisible(""===a||!!b||!!c);B1e(this,b?b.index:0,b?a.length:0);b=c?c.index:0;c=c?a.length:0;a=this.qa();c=b+c;var d=this.ze();b=px(Lvg,{qV:d.substring(0,b),match:d.substring(b,c),pV:d.substring(c,d.length)});c=a.Ea("waffle-function-filtered-menu-item-description",this.Ka());a.tF(b,c)}else this.setVisible(!a)};
function Nvg(){ry.apply(this,arguments)}u(Nvg,ry);Nvg.prototype.Ba=function(a){a=a.Qa();var b=qx(Kvg,{label:a.getName(),description:a.zU});this.He(b,a.getName()+". "+a.zU);return b};sa(Nvg);function Ovg(){LZ.apply(this,arguments)}u(Ovg,LZ);Ovg.prototype.Ba=function(){LZ.prototype.Ba.call(this);Dw(this.Ka(),"waffle-function-filtered-menu")};Ovg.prototype.Ia=function(){LZ.prototype.Ia.call(this);(this.Ki||null).setAttribute("placeholder","Search");yy(this,!1)};Ovg.prototype.wg=ca();function Pvg(a,b,c,d,e){TK.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(Pvg,TK);Pvg.prototype.Ad=function(){var a=new qKb;E(a,1,this.L);E(a,4,this.O);E(a,3,this.J);E(a,2,this.F);for(var b=0;b<this.C.length;b++)Pf(a,5,this.C[b]);return a};function Qvg(a,b,c){b=c||b;return T('<div class="'+U("waffle-calculated-columns-validation-widget")+'"><div class="'+U("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+S(wNe({Ub:!0},b))+"</div>"+S(xMe())+S(vMe())+S(wMe())+'</div><div class="'+U("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+U("waffle-calculated-columns-validation-widget-spinner")+'">'+S(wNe({Ub:!0},b))+"</div>"+S(xMe())+S(vMe())+
S(wMe())+'<div class="'+U("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+U("waffle-calculated-columns-validation-widget-close-button")+'">'+S(tMe(null,b))+"</div></div></div>")};function Rvg(a,b,c){R.call(this,c);this.H=a;this.L=b;this.J=ky(Wx(new Vx,1));this.D=new oy(void 0,Dx(my,"waffle-calculated-columns-validation-widget-open-button"),this.qa());this.Ga(this.D);this.C=new oy(void 0,Dx(my,"waffle-calculated-columns-validation-widget-close-button"),this.qa());this.Ga(this.C);this.F=!1}u(Rvg,R);Rvg.prototype.Ba=function(){this.ib(qx(Qvg));this.C.Wa(this.Ea("waffle-calculated-columns-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-calculated-columns-validation-widget-open-button"))};
Rvg.prototype.Ia=function(){var a=this;R.prototype.Ia.call(this);this.D.Jd("Show the formula validation widget");this.C.Jd("Close the formula validation widget");this.D.Na(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(36654,a.J);var b=a.Ea("waffle-calculated-columns-validation-widget-message");QK(co(b))});Svg(this)};
Rvg.prototype.setVisible=function(a){this.F=a;this.Cb()&&Hw(this.Ka(),"waffle-calculated-columns-validation-widget-visible",this.F)};Rvg.prototype.isVisible=g("F");
function Svg(a){Fw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");Fw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");Fw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");var b="Try this example: ="+(ritz_api.RitzModelApi.getLocalizedFunctionName("ROUND")+"(<BigQueryColumnName>, 2) * 5");Tvg(a,b);a.D.Jd("Show the formula validation widget")}function Tvg(a,b){var c=a.Ea("waffle-calculated-columns-validation-widget-message");b=me(b);ue(c,b);a.F&&QK(co(c))};function Uvg(a,b,c,d,e,f,h,k,l,n){yA.call(this);this.Ha=a;this.ye=new wvg(n,this.qa());this.Ga(this.ye);this.ma=b;if(null==b)b=null;else{var q=new ig;E(q,2,b);b=q}this.xa=b;this.fb=c;this.Ua=d;this.wb=e;this.L=f;this.F=new TV("Enter name");this.Ra=null;this.C=new Dvg(a,this.xa,d,f,k,l,n,this.qa());this.V=new Rvg(f,n,this.qa());this.Ga(this.V);this.R=this.O=this.H=null;f&&(this.H=new J_(void 0,this.qa()),this.O=new Ovg(void 0,this.qa()),this.R=new P_("Columns","Functions",!0,this.qa()),this.Ga(this.H),
this.Ga(this.O),this.Ga(this.R));this.$a=h;this.Za=n;this.Xa=ky(Wx(new Vx,1))}u(Uvg,yA);p=Uvg.prototype;p.Ja=function(){yA.prototype.Ja.call(this)};
p.Ba=function(){yA.prototype.Ba.call(this);var a=null==this.ma?"Add calculated column":this.L?"Edit calculated column":"View calculated column";this.setTitle(a);Dw(Ww(this),"waffle-calculated-columns-dialog");var b=new Zw;b.set("cancel","Cancel",!1,!0);this.L&&b.set("save",null==this.ma?"Add":"OK",!0,!1);bx(this,b);mx(this,"save");(b=v6a(this))&&zw(b,a);a=qx(uvg,{An:this.L});b=this.Jb();this.qa().appendChild(b,a);this.ye.render(this.Ea("waffle-calculated-columns-tooltip"));this.C.render(this.Ea("waffle-calculated-columns-formula-editor"));
this.V.render(this.Ea("waffle-calculated-columns-formula-editor"))};
p.Ia=function(){yA.prototype.Ia.call(this);Hw(Ww(this),"waffle-calculated-columns-dialog-view-only",!this.L);var a=this.qa().Ea("waffle-calculated-columns-display-name-input");this.F.Wa(a);this.F.Na(this.L);this.Ra=new DA(a);var b=this.qa().Ea("waffle-calculated-columns-display-name-title");ww(a,"labelledby",b.id);null!=this.xa&&this.F.setValue(FJ(this.xa,this.Ha));Vvg(this);if(this.L){a=this.Ea("waffle-calculated-columns-column-menu-tab");this.R.D=a;a=this.Ea("waffle-calculated-columns-function-menu-tab");
this.R.F=a;this.R.render(this.Ea("waffle-calculated-columns-toggle-tabs"));this.H.render(this.Ea("waffle-calculated-columns-column-menu-tab"));this.O.render(this.Ea("waffle-calculated-columns-function-menu-tab"));(this.H.Ki||null).setAttribute("placeholder","Search");yy(this.H,!1);a=ja(this.fb);for(b=a.next();!b.done;b=a.next())b=b.value,Nf(AM(b),2)||E1e(this.H,b,this.Ha);b=t9b(this.wb,!1,!1,!0);a=this.O;b=ja(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=a;var e=d.getName();d=new Mvg(e,
d,c.qa());c.Ga(d,!0)}this.getHandler().listen(this,"dialogselect",this.rLb).listen(this.Ra,"input",this.uib).listen(this.C,"validation-update",this.mlb).listen(this.C,"loading-state",this.dZb).listen(this.H,"action",this.ngb).listen(this.O,"action",this.wlb)}};p.yd=function(){yA.prototype.yd.call(this);rf(this.Ra)};
p.rLb=function(a){var b=this;if("save"==a.key){if(a=Fvg(this.C),!od(a)){var c=null==this.ma;a=new Pvg(this.Ha,zvg(this.F.getValue()),this.ma,a,Avg(this.Ua));var d=c?36645:36647,e=c?36644:36646;UK(a,function(f){b.Za.C(f?e:d,b.Xa);f&&b.dispatchEvent(new Wvg("update",b.Ha,c))});this.$a.C(a)}}else"cancel"==a.key&&this.Za.C(36643,this.Xa)};
p.ngb=function(a){var b=a.target.yg();a=this.C;b=cec(b);var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue(),f=c+b.length;a.C.setValue(e.slice(0,c)+b+e.slice(d));a.C.getElement().setSelectionRange(f,f);a.D()};
p.wlb=function(a){var b=a.target.getValue().getName();a=this.C;var c=a.C.getElement().selectionStart,d=a.C.getElement().selectionEnd,e=a.C.getValue();b=b+"("+e.slice(c,d)+")";e=e.slice(0,c)+b+e.slice(d);b=c+b.length;c==d&&--b;c=b;a.C.setValue(e);a.C.getElement().setSelectionRange(c,c);a.D()};
p.uib=function(){var a=Xvg(this);Hw(this.F.getElement(),"waffle-calculated-columns-display-name-input-invalid",!!a);var b=a?a:"";a=this.Ea("waffle-calculated-columns-display-name-error");b=me(b);ue(a,b);QK(co(a));Vvg(this)};
p.mlb=function(){var a=this.C.J;if("="==Fvg(this.C))Svg(this.V),Jvg(this.C,!0);else{var b=this.V,c=this.C.V;Fw(b.Ka(),"waffle-calculated-columns-validation-widget-loading");Hw(b.Ka(),"waffle-calculated-columns-validation-widget-valid",a);Hw(b.Ka(),"waffle-calculated-columns-validation-widget-invalid",!a);var d=a?c="Formula is valid":"Formula is invalid. Click for more detail.";Tvg(b,c);b.D.Jd(d);Jvg(this.C,a)}Vvg(this)};
function Vvg(a){var b;if(b=a.L)b=!Xvg(a)&&0!=a.F.getValue().length;dx(a.D,"save",b&&a.C.J)}p.dZb=function(){Fw(this.C.C.getElement(),"waffle-calculated-columns-formula-editor-input-invalid");var a=this.V;Dw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");Fw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");Fw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");a.F&&Tvg(a,"");a.D.Jd("Show the formula validation widget")};
function Xvg(a){if(0==a.F.getValue().length)var b=null;else a:{b=a.Ua;var c=a.F.getValue();a=a.xa;c=zvg(c);if(od(c))b="Calculated column name cannot be empty";else{for(var d=ja(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,nd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{b="A column named "+(c+" already exists");break a}b=null}}return b}function Wvg(a,b,c){en.call(this,a);this.Gr=b;this.C=c}u(Wvg,en);function Yvg(a,b,c,d,e,f){EZ.call(this,a,b,c,new FLe,"db",d,e,f);this.H=""}u(Yvg,EZ);p=Yvg.prototype;p.Ia=function(){EZ.prototype.Ia.call(this);this.N$()};p.aD=function(){return zJ(this.L.C)&&A(z(),"feda")?EZ.prototype.aD.call(this):!1};p.HFa=function(){nLe(null,null,this.H,this.C)};p.NIa=function(a){nLe(a,null,this.H,this.C)};p.T_=function(){var a=EZ.prototype.T_.call(this);a&&this.aD()&&this.Y3();return a};function Zvg(a,b){a.H!=b&&(a.H=b,a.aD()&&a.Y3())}
p.Y3=function(){this.H?$vg(this):this.HB();oLe(null,this.H,this.C)};function $vg(a){if(ZSe(a)){var b=wM.getInstance(),c=a.R;c.C=a.H;b.D=c;b.C&&b.D.IB(b.C);$ug(b,a.H).then(function(d){for(var e=[],f=ja(Rf(d,1)),h=f.next();!h.done;h=f.next())e.push(h.value.getName());f=[];h=ja(Rf(d,2));for(var k=h.next();!k.done;k=h.next())f.push(k.value.getName());h=[];d=ja(Rf(d,3));for(k=d.next();!k.done;k=d.next())h.push(k.value.getValue());$Se(a,e,f,h,[])},function(){a.HB()})}}
p.HB=function(){EZ.prototype.HB.call(this);this.H="";oLe(null,null,this.C)};function awg(a){var b=a.label;a=a.pj;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+S(b)+"</span>")}function bwg(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function cwg(a){xy.call(this,a);this.Vd=new VY(!1);this.va(this.Vd);this.C=new sy(qx(bwg),void 0,this.qa());this.C.Wx(!1);this.Ga(this.C)}u(cwg,xy);cwg.prototype.Ia=function(){xy.prototype.Ia.call(this);Dw(this.Ka(),"waffle-datasource-configbar-columns-menu")};cwg.prototype.Ba=function(){xy.prototype.Ba.call(this);this.C.render(this.Ka());this.Vd.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
cwg.prototype.D=function(a,b){a=ja(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=u8b(d,b);null!==c&&(d=C1e(d.getType()),this.Ga(new sy(qx(awg,{label:c,pj:d}),void 0,this.qa()),!0))}};function dwg(a,b){var c=a.C.getElement();c&&(Hw(c,"waffle-datasource-configbar-columns-menu-loading",b),Q(c,b),a.Vd.setActive(b))};function ewg(){xy.apply(this,arguments)}u(ewg,xy);ewg.prototype.Ia=function(){xy.prototype.Ia.call(this);Dw(this.Ka(),"waffle-datasource-configbar-formula-menu")};ewg.prototype.Ks=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new FH("insert-formula-function");c.ma=a.getValue();b.dispatchEvent(c)})};function fwg(a){xy.call(this,a,new gwg)}u(fwg,xy);fwg.prototype.Ks=function(a){this.Ga(a,!0)};function gwg(){vy.call(this)}u(gwg,vy);gwg.prototype.OD=function(a){a=vy.prototype.OD.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function hwg(a,b,c){b=c||b;a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+S(uMe({color:"#5f6368",wAb:24},b))+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=kw("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+
" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-separator")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+
U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return T(a)}
function iwg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=S(a)+"<span>";return T(a+
"Chart</span>")}function jwg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=S(a)+"<span>";return T(a+"Pivot table</span>")}
function kwg(){var a=S(T4e())+"<span>";return T(a+"Extract</span>")}function lwg(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=S(a)+"<span>";return T(a+"Function</span>")}
function mwg(){var a=T;var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(S(b))}
function nwg(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+S(b)+"<span>";return T(a+"Watch tutorial</span></span>")}
function owg(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">';var b=T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+S(b)+"<span>";return T(a+"Send feedback</span></span>")};function pwg(a,b,c,d,e,f,h){R.call(this,h);this.R=a;this.V=b;this.O=c;this.Ua=d;this.L=b.Ca;this.Ra=f;this.D=new AQ("Columns",new cwg(this.qa()),void 0,this.qa());this.D.Hc("waffle-dbsource-configbar-columns-menu-button");this.D.Wh(!0);this.Ga(this.D);this.xa=qwg(this,"waffle-dbsource-configbar-chart-button",qx(iwg));this.Ca=qwg(this,"waffle-dbsource-configbar-pivot-button",qx(jwg));this.ma=qwg(this,"waffle-dbsource-configbar-table-button",qx(kwg));a=qx(lwg);this.H=new Ey(a,new ewg(this.qa()),evd.getInstance(),
this.qa());this.H.Hc("waffle-dbsource-configbar-function-button");this.H.Wh(!0);this.H.vn(!0);this.Ga(this.H);this.La=qwg(this,"waffle-dbsource-configbar-secondary-button",qx(nwg));this.Oa=qwg(this,"waffle-dbsource-configbar-secondary-button",qx(owg));this.Xa=new sy("Connection settings","settings");this.Fa=new sy(zC.getLabel(),"add-calculated-column");this.Ha=new sy(yC.getLabel(),"show-refresh-all");this.J=new AQ(qx(mwg),new fwg(this.qa()),void 0,this.qa());this.J.Hc("waffle-dbsource-configbar-overflow-menu-button");
this.J.vn(!0);this.Ga(this.J);this.Pa=new Map([[this.D,""],[this.xa,"chart"],[this.Ca,"pivot table"],[this.ma,"table"],[this.H,"function"]]);this.C=null;A(z(),"feda")&&(this.C=new Yvg(this.V,this.O,this.Ua,e,75,this.qa()),this.Ga(this.C));this.F=null}u(pwg,R);p=pwg.prototype;p.Ba=function(){this.ib(qx(hwg))};
p.Ia=function(){R.prototype.Ia.call(this);var a=D1e();a&&this.J.Hc(a);this.D.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.xa.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Ca.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.ma.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.H.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Ea("waffle-dbsource-configbar-overflow-menu-button-wrapper"));
this.La.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.Oa.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.C&&this.C.Wa(this.Ea("waffle-dbsource-configbar-answers-wrapper"));this.F=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.xa,"action",this.jfb).listen(this.Ca,"action",this.qsb).listen(this.ma,"action",this.Xxb).listen(this.H,"show",this.Phb).listen(this.D,"show",this.qgb).listen(this.R,"na",this.LKb).listen(this.F,
["focus","mousedown"],this.$pb).listen(this.J,"show",this.srb).listen(this.J.Nb(),"action",this.urb).listen(this.Oa,"action",this.tvb).listen(this.La,"action",function(){return vpb.Bb()});this.C?this.getHandler().listen(this.C.getElement(),"keydown",this.ZMa):this.getHandler().listen(this.ma.getElement(),"keydown",this.ZMa);rwg(this.Ca,"fedp");rwg(this.ma,"fedr");rwg(this.H,"fedf");rwg(this.xa,"fedbc");rwg(this.D,"fedsccm");Ky(this.J.Ka(),"More options",void 0);this.refresh()};
p.ZMa=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new swg))};p.setVisible=function(a){Q(this.Ka(),a);if(this.C){a="";var b=YR(this.R);b&&b.og()&&(a=b.og());Zvg(this.C,a)}};p.isVisible=function(){return Dv(this.Ka())};
p.refresh=function(){twg(this,YR(this.R).Sd());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=uwg(this);b?(b+=" Rows",this.qa().Ge(a,b)):this.qa().Ge(a,"");(a=zM(this.V.H)||this.V.Hd())||(a=this.L,b=vwg(this),a.C.has(b)?(a=a.C.get(b),a=Nf(a,1)&&!a.nk()):a=!1);wwg(this,!a);this.D.Cd(!1);xwg(this);this.C&&Zvg(this.C,vwg(this))};function qwg(a,b,c){c=new gV(c,a.qa());c.Hc(b);a.Ga(c);return c}p.jfb=function(){y8b(this.L);SK(null,void 0,vwg(this));this.O.C(36528,ywg())};
p.qsb=function(){y8b(this.L);var a=new eh,b=vwg(this);E(a,1,b);b=jLe();E(b,15,a);A(z(),"fedpos")&&E(b,17,!1);a=kLe(b);a=new aPe(null,NTb(a),void 0);TXb(a);this.O.C(36527,ywg())};p.Xxb=function(){y8b(this.L);$Xb(vwg(this));this.O.C(36529,ywg())};p.Phb=function(){var a=this.H.Nb();if(a&&0==a.Kc()){a=this.H.Nb();var b=XLd(new WLd(this.V.Ua,a,this.Ra),void 0,!0);b=ja(b);for(var c=b.next();!c.done;c=b.next())a.Ks(c.value)}y8b(this.L)};
p.$pb=function(a){var b=A(z(),"fedcr");this.F.isContentEditable||rO(this.V)||!b||(this.F.contentEditable=!0,"focus"===a.type&&(a=window.getSelection(),b=document.createRange(),b.selectNodeContents(this.F),a.removeAllRanges(),a.addRange(b)),this.getHandler().listen(this.F,"keydown",this.KKb).listen(this.F,"blur",this.iwb))};p.KKb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new zwg(YR(this.R).jb(),eo(this.F)));Awg(this,!1);break;case 27:Awg(this,!0)}};
p.iwb=function(){window.getSelection().removeAllRanges();Awg(this,!0)};function Awg(a,b){a.F.contentEditable=!1;sn(a.F,"keydown");sn(a.F,"blur");b&&twg(a,YR(a.R).Sd())}p.srb=function(){for(var a=this.J.Nb();0<a.Kc();)a.Ul(0,!0);a.Ks(this.Xa);A(z(),"fedcc")&&!this.V.Hd()&&a.Ks(this.Fa);A(z(),"fedors")&&yC.isVisible()&&a.Ks(this.Ha)};
p.urb=function(a){switch(a.target.Qa()){case "settings":spb.Bb(vwg(this));break;case "add-calculated-column":this.O.C(36651,ywg());zC.Bb();break;case "show-refresh-all":this.O.C(36705,ywg()),yC.Bb()}};p.tvb=function(){(ys(),ou).Bb({source:"big-sheets-feedback"})};p.qgb=function(){var a=this,b=this.D.Nb();dwg(b,!0);var c=vwg(this);BM(this.L,c).then(function(d){xwg(a);0<d.length?b.D(d,c):(a.D.Cd(!1),a.refresh())})};p.LKb=function(a){twg(this,a.Bl)};
function twg(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.qa().Ge(c,b)}function rwg(a,b){A(z(),b)||(a.Na(!1),a.setVisible(!1))}
function wwg(a,b){var c=uwg(a);a.Pa.forEach(function(d,e){e.Na(b);d=b&&c&&d?"Insert "+(d+(" based on "+(c+" rows"))):b&&d?"Insert "+d:b?"":"You don't have permission or access to refresh or edit analysis with this connected data.";Ky(e.Ka(),d,void 0);d&&tGd(e.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.C&&a.C.Na(b);a.Fa&&a.Fa.Na(b);a.Ha&&a.Ha.Na(b)}function vwg(a){return YR(a.R).og()}function xwg(a){a=a.D.Nb();for(dwg(a,!1);1<a.Kc();)a.Ul(1,!0)}
function uwg(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(vwg(a)))?lrc.format(parseInt(a,10)):null}function ywg(){var a=nj(new lj,!0);return ky(jy(Wx(new Vx,75),a))}function zwg(a,b){en.call(this,"datasheet-rename");this.Wg=a;this.name=b}u(zwg,en);function swg(){en.call(this,"configbar-dom-focus-out")}u(swg,en);function Bwg(a,b,c,d,e,f,h,k,l){tn.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ma=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Ma=new un(this);this.va(this.Ma);this.C=null;this.Ma.listen(this.D,["ga","ya"],this.qIa).listen(this.D,["ha","xa"],this.Svb).listen(this.F,["acl_change","offline_status","readonly_status"],this.Bcb);this.qIa()}u(Bwg,tn);p=Bwg.prototype;
p.qIa=function(){var a=YR(this.D);a&&rH(a)&&(this.C?this.C.refresh():(this.C=new pwg(this.D,this.F,this.L,this.ma,this.V,this.R),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Qd(this),this.Ma.listen(this.C,"insert-formula-function",this.Iwb).listen(this.C,"datasheet-rename",this.Ehb).listen(this.C,"configbar-dom-focus-out",this.Jgb)),this.C.setVisible(!0),BId())};p.Ehb=function(a){var b=this;a=new QFc(a.Wg,a.name);UK(a,function(c){c||Awg(b.C,!0)});this.J.C(a)};
p.Jgb=function(){hR(ZK(this.H))};p.Iwb=function(a){var b=this,c=YR(this.D),d=c.og();if(d){var e=c.Sd(),f=a.ma;bFe(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);ZBa([BM(b.F.Ca,d),Co(1E3)]).then(function(){return Cwg(b,f,l,k)})},"Insert Formula");this.L.C(36535,ywg())}};
function Cwg(a,b,c,d){if(d)a.F.C.Cz(d.Di,function(){var f=BJ(a.F.C),h=new El(d.C,d.uj);jK(f,h);Dwg(a,b,c,h)});else{var e=new oDd(3,tJ(a.F.C)+1);UK(e,function(f){f&&Dwg(a,b,c,new El)});a.J.C(e)}}function Dwg(a,b,c,d){Oo(qJ(aL(a.H).C,Zl(d)),function(){pFd(ZK(a.H),b,c)})}p.Svb=function(){this.C&&this.C.setVisible(!1)};p.Bcb=function(){var a=YR(this.D);a&&rH(a)&&this.C&&this.C.refresh()};p.Ja=function(){tn.prototype.Ja.call(this);rf(this.C)};function Ewg(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(U("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return T(a)};function Fwg(a){d0.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new gV("Learn the basics",this.qa());this.Ga(this.F);this.D=new dB("Get connected",this.qa());this.Ga(this.D)}u(Fwg,d0);p=Fwg.prototype;
p.Ba=function(){d0.prototype.Ba.call(this);ox(this.Jb(),Ewg);this.F.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.F,"action",this.MKb);this.D.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.$Ma);vw(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=Nv(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
uw(a,"heading");ww(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=Nv(this,"waffle-create-datasheet-welcome-dialog-welcome-description");ww(this.Ka(),"describedby",a.id)};p.MKb=function(){Rv("https://connectedsheets.page.link/support")};p.$Ma=function(){this.resolve(!0)};p.ana=function(a){13==a.keyCode&&this.$Ma()};p.O_=function(){tC.Bb();this.reject()};p.eF=function(){tC.Bb();this.reject()};function Gwg(a){a=a.Lab;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(mw(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Connecting data\u2026</div></div>")};function Hwg(a,b){U_.call(this,"waffle-create-datasource-sheet-loading-dialog",b);this.D=a}u(Hwg,U_);Hwg.prototype.Ba=function(){U_.prototype.Ba.call(this);ox(this.Jb(),Gwg,{Lab:this.D});vw(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Nv(this,"waffle-create-datasource-sheet-loading-dialog-tip");uw(a,"heading");ww(this.Ka(),"labelledby",a.id)};function Iwg(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyze</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas, and charts in the same way you're already familiar with</div><div class=\""+(U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+U("goog-link-button")+'"><span>');return T(a+"Watch video tutorial</span></div></div>")};function Jwg(a,b,c){U_.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new dB("Start analyzing",this.qa());this.Ga(this.F);this.D=new oy(void 0,yO.getInstance(),this.qa());this.Ga(this.D)}u(Jwg,U_);
Jwg.prototype.Ba=function(){var a=this;U_.prototype.Ba.call(this);ox(this.Jb(),Iwg);var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.qa().Ge(b,Kwg(this.J,this.H));this.F.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));vw(this.Ea("waffle-dataconnector-modal-title"));b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=Nv(this,"waffle-create-datasource-sheet-success-dialog-success-message");uw(b,"heading");ww(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Nv(this,"waffle-create-datasource-sheet-success-dialog-success-description");ww(this.Ka(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.eF()}).listen(this.D,"action",function(){return vpb.Bb()})};
function Kwg(a,b){a=(new cA("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?b+" rows \u2022 "+a:a};function Lwg(a,b,c,d,e,f,h,k,l,n,q,r){b5e.call(this,new z2e(n.getType(),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.Mb=AM(n);this.Jc=new lk}u(Lwg,b5e);p=Lwg.prototype;p.Ba=function(){b5e.prototype.Ba.call(this);var a=bQ(this.D,this.Tg());ivg(this.H.C,500<a.left?0:3)};
p.vIa=function(){var a=this.Qa().dc(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Jc.serialize(this.Mb)),c=null,d=null;0<b.length&&(c=this.Jc.Qc(Fg.Aa(),b[0]),d=NUe(a));PUe(this.H,c,d);a=this.J;b=this.R;c=this.Qa().dc();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Jc.serialize(this.Mb));Hw(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);Hw(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;b=a.Nb().Ka();Dw(b,"waffle-datasourcesheet-filterbox-container");WX(a);
zv(b,"");a.yl()};p.cGa=function(a){if("filtering_cancelled"==a.type)this.Ra();else if(a=this.Tg(),a=IUe(this.H,this.Qa().dc(),a.y,a.x,!1,!1),!sUe(this.H.C)){if(null==a)var b=new CZ("filterClear");else b=new CZ("filterUpdate"),b.D=a;b.O=this.Mb;this.dispatchEvent(b);this.Ra()}};p.sna=function(a){var b=new CZ("filterSort");b.O=this.Mb;b.F=a?1:0;this.dispatchEvent(b)};p.nKa=m(!1);
p.Qga=function(a){var b=this.D,c=cQ(b,"r",a.y),d=b.C,e=2*d.C,f=this.Qa().Ag(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:cQ(b,"c",a.x)-16*d.C-e;d=d.C;this.Tx(new El(a/d,c/d))};function Mwg(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;TK.call(this,147);this.R=a.dc();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}u(Mwg,TK);Mwg.prototype.Ad=function(){var a=new gKb;E(a,1,this.R);E(a,7,this.O);if(this.J)E(a,5,!0);else for(var b=0;b<this.C.length;b++)Pf(a,3,this.C[b]);this.L?E(a,6,!0):null!=this.F&&E(a,4,this.F);return a};
Mwg.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&fd(this.C,a.C,function(b,c){return b.equals(c)})};function Nwg(a,b,c,d,e,f,h){B.call(this);this.xa=a;this.O=h;this.ma=b;this.D=c;this.V=d;this.R=e;this.L=f;this.Ma=new un(this);this.va(this.Ma);this.C=null;this.F=new lk;this.H=new ez(this);this.va(this.H);this.Ma.listen(this.D,"filter-triggered",this.J);this.H.subscribe(MC,"action",this.J)}u(Nwg,B);
Nwg.prototype.J=function(){var a=YR(this.ma);if(a&&rH(a)){var b=ZK(this.D),c=Owg(this),d=gK(c),e=eK(Owg(this));d=new El(d.x,e.y);e=AEd(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new Lwg(c,this.R,b.R,b.D,b.F,new KO(d),!1,!1,this.V,e,this.O);this.va(this.C);AP(pEc(b),this.C);this.Ma.listen(this.C,"filterClear",this.Ca).listen(this.C,"filterSort",this.Ha).listen(this.C,"filterUpdate",this.Fa);this.C.Qga(d);this.C.Mc();this.C.C.Cd(!0);b=AM(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.jb(),
this.F.serialize(b));b=En("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(zw(b,b.innerText+" selected"),Hw(b,"hc-enabled-focus","black"==My()))}};Nwg.prototype.Ca=function(a){a=new Mwg(Owg(this),a.O,null,null,!0);Pwg(this,a)};Nwg.prototype.Fa=function(a){var b=new Fg;E(b,4,a.D);a=new Mwg(Owg(this),a.O,[b],null);Pwg(this,a)};
Nwg.prototype.Ha=function(a){var b=Owg(this).dc(),c=a.O;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,this.F.serialize(c));var d=!1;switch(a.F){case 1:d=0==b;break;case 0:d=1==b}a=d?new Mwg(Owg(this),c,null,null,void 0,!0):new Mwg(Owg(this),c,null,1==a.F?0:1);Pwg(this,a)};function Pwg(a,b){a.L.C(b);XEe(pEc(ZK(a.D)));rf(a.C);a.C=null}function Owg(a){return BJ(a.xa.C)};function Qwg(a,b,c,d,e,f,h){B.call(this);var k=this;this.Ma=new un(this);this.va(this.Ma);this.xa=a;this.J=a.O;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new ez(this);this.va(this.O);this.ma=h;this.H=this.D=null;Rwg(this);Swg(this,d);this.L=new Vm;this.va(this.L);Wm(this.L,this.J.D,function(l){var n=Twg(k);n&&gEe(l,n)&&Uwg(k,n)})}u(Qwg,B);function Rwg(a){var b=new cv(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(mpb,b)}
function Swg(a,b){var c=DH(a.xa.C);a.Ma.listen(b,"J",a.Gxb).listen(c,"Db",a.OKb).listen(c,["mb","zb"],a.$aa).listen(a.F,"ga",a.$aa).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.$aa).listen(a.C,"inputBoxActivate",a.y$).listen(a.C,"mouseover",a.NKb).listen(a.C,"refresh-db-object-request",a.NHa).listen(a.F,"ha",a.$ia).listen(a.C,"db-connection-settings",a.hGa);a.O.subscribe(mpb,"action",a.clb)}p=Qwg.prototype;
p.Ja=function(){this.$ia();B.prototype.Ja.call(this)};p.OKb=function(){var a=ZK(this.C);a&&$K(this.C)&&KDc(a)};p.$ia=function(){sf(Vwg(this),Wwg(this),this.D);this.H=this.D=null};p.Gxb=function(){this.D&&dvg(this.D)};
p.$aa=function(){var a=ZK(this.C),b=YR(this.F);if(a&&b){b=!!a.Xa;var c=!!lEc(a);b||!c||a.Xa||(a.Xa=new evg(a.Qa(),a.R,a.D,a.F,new KO(gEc(a),new El(0,0)),a.Fa,a.Mb,a.eb),mR(a.V,"default",a.Xa,!0),a.va(a.Xa),a.Xa.setVisible(!0));b=a.Qa();a=lEc(a)||gK(b);(a=RJ(HJ(b,a),a,b.dc()))&&(a.C||a.D)?this.y$():(a=Twg(this),a!=this.H&&Uwg(this,a))}else this.$ia()};function Uwg(a,b){if(b){a.y$();var c=Xwg(a);if(c){var d=EV(a.J,b),e=Uqc(b);qrc(c,d,e);Ywg(a,b,c,d);a.H=b}}else a.y$()}
p.y$=function(){var a=Vwg(this);a&&a.setVisible(!1);(a=Wwg(this))&&a.setVisible(!1);this.H=null};p.clb=function(){var a=Xwg(this);a&&(a.Ka().focus(),this.V.Pb(2))};p.NHa=function(){var a=Twg(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Aob.Bb(a);break;case 5:Dob.Bb(a);break;case 3:Gob.Bb(a);break;case 2:Bob.Bb(a);break;case 4:qpb.Bb(a)}};
p.hGa=function(){var a=Twg(this);if(a){var b=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(a);b&&(a=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b))&&$R(this.F,a,function(){spb.Bb(b)})}};p.NKb=function(a){var b=YR(this.F),c=ZK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.yj)&&CO(a)&&(this.$aa(),KDc(c))};
function Xwg(a){var b=Twg(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=YR(a.F).getSheetType())a=null;else{if(!a.D){c=ZK(a.C);b=c.xe();a.D=new mrc(a.ma);a.Ma.listen(a.D,"refresh-db-object-request",a.NHa).listen(a.D,"db-connection-settings",a.hGa);c=new tw(c.Ha.J,b?5:1);a.D.render();var d=a.D;d.O=c;d.L=b;dvg(a.D)}a=a.D}else if(2==c)if(a=ZK(a.C))a:if(c=a.J.C,gvg(a)==b)b=fvg(a.J).Pd().getId(),a=wEc(a,b);else{for(d=c.length-1;0<=d;d--){var e=
c[d];if(e&&ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==b){a=wEc(a,e);break a}}a=null}else a=null;else a=Wwg(a);return a}function Vwg(a){return(a=ZK(a.C))?vEc(a):null}function Wwg(a){a=ZK(a.C);return a?(a=a.Xa)?a.F:null:null}function Twg(a){return(a=ZK(a.C))?hvg(a):null}function Ywg(a,b,c,d){BC.isEnabled()&&Zwg(d.getType())&&XDd(a.J,b,function(e){c.Xu(e)})}function Zwg(a){return"no-results"==a||"fetch-successful"==a};function $wg(a,b){TK.call(this,154);this.F=a;this.C=b}u($wg,TK);$wg.prototype.Ad=function(){var a=new sKb;E(a,1,this.F);for(var b=0;b<this.C.length;b++)Pf(a,2,this.C[b]);return a};function axg(a,b){this.D=a;this.C=b};function bxg(a){this.D=a;this.C={};this.F=new lk}
function cxg(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=D8b(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=dxg[f]){d=hj(new gj,1E3*d);var h=a.C[c].C;f=new Kne;f=M(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=a.F.Qc(Gh.Aa(),k);a:switch(h){case 3:var l=D(k,6).getFormat();l=Of(l,1)+Of(l,2)+Of(l,3);break a;case 6:l=D(k,8)?1:0;break a;default:l=Of(D(k,7),1)}M(f,5,l);a:switch(h){case 3:h=D(k,6);h=Of(h,3);break a;case 6:h=D(k,8)?1:0;break a;default:h=
Of(D(k,7),2)}M(f,4,h)}h=new lj;f=Ni(h,16,f);f=nj(f,!0);d=jy(Yx(Wx(new Vx,41),d),f);a.D.C(e,ky(d))}delete a.C[c]}}})}var exg={},dxg=(exg[2]=36294,exg[3]=36567,exg);function fxg(a,b){TK.call(this,139);this.C=a||"";this.F=b}u(fxg,TK);fxg.prototype.Ad=function(){var a=new PJb;E(a,1,this.C);E(a,2,this.F);return a};fxg.prototype.yH=function(){return RJb.Aa()};function gxg(a,b,c,d,e,f,h,k,l,n,q,r,w){k4e.call(this,a,b,d,f,h,k,l);var x=this;this.Pa=new Bwg(b,this.F,l,q,f,c,n,d,w);this.va(this.Pa);this.fb=f;this.Ma=new un(this);this.va(this.Ma);this.Xa=new Qwg(a,b,c,d,e,k,l);this.va(this.Xa);this.ma=n;this.La=a.D.C;this.Ha=new lk;this.Oa=new bxg(l);this.$a=r;this.Ua=new Nwg(a,b,c,l,e,n,w);this.va(this.Ua);this.L=new Set;this.O=new Set;(b=JB.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),hxg(this)):JB.getInstance().C.showBigSheetsOnboardingDialogOnStart&&
npb.isEnabled()&&this.iTa();this.Ma.listen(this.F,"db-execution-status-updated",this.MWb).listen(this.D,"ga",this.pUa);this.Fa=new Vm;this.va(this.Fa);Wm(this.Fa,a.O.D,function(G){x.pUa();ixg(x,G)})}u(gxg,k4e);p=gxg.prototype;
p.wya=function(a){a.C(lpb,eV).F(lpb,eV).C(ppb,eV).C(spb,Jud).F(spb,Jud).C(AC,eV).F(AC,eV).C(qpb,eV).C(Nob,eV).C(tpb,eV).C(upb,eV).C(BC,eV).C(rpb,eV).C(zC,eV).C(jpb,eV).C(ipb,eV).C(vpb,Jud).F(vpb,Jud).C(kpb,Iud);A(z(),"fedp")&&a.C(Aob,eV);A(z(),"fedr")&&a.C(Dob,eV);A(z(),"fedbc")&&a.C(Bob,eV);A(z(),"feci")&&a.C(Cob,eV);A(z(),"fedf")&&a.C(Gob,eV);A(z(),"fedors")&&a.C(Oob,eV)};
p.VTa=function(){var a=this;this.V.subscribe(ppb,"action",this.Ca).subscribe(lpb,"action",this.bhb).subscribe(AC,"action",this.dzb).subscribe(spb,"action",this.PZb).subscribe(qpb,"action",function(b){return jxg(a,1,b)}).subscribe(Bob,"action",function(b){return jxg(a,2,b)}).subscribe(Cob,"action",function(b){return jxg(a,6,b)}).subscribe(Dob,"action",function(b){return jxg(a,5,b)}).subscribe(Aob,"action",function(b){return jxg(a,3,b)}).subscribe(Gob,"action",function(b){return jxg(a,4,b)}).subscribe(Nob,
"action",this.Ewb).subscribe(tpb,"action",this.nua).subscribe(upb,"action",this.jTa).subscribe(Oob,"action",function(b){0!==b.length&&(kxg(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,b),lxg(a,b))}).subscribe(vpb,"action",this.Pzb).subscribe(zC,"action",function(){return mxg(a,null,!0)}).subscribe(jpb,"action",this.g8a).subscribe(ipb,"action",this.g3a).subscribe(kpb,"action",this.X1b)};p.MWb=function(a){cxg(this.Oa,a.D)};p.dzb=function(a){nxg(this,a.og(),a.C)};
p.PZb=function(a){var b=this,c=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a),d=this.Ha.Qc(Hg.Aa(),c),e=new a0(wM.getInstance());Oo(this.J,function(f){if(!AC.isEnabled()&&Nf(d,3)&&Nf(D(d,3),4)){var h=f.F9a(a,d);b.va(h);T_(b.C,h)}else{var k=n4e("Connecting to BigQuery\u2026");L3e(e).then(function(l){zz(yz.getInstance(),k);l=f.iCa(a,d,l);b.va(l);T_(b.C,l)},function(){zz(yz.getInstance(),k);if(Nf(d,3)&&Nf(D(d,3),1)){var l=f.jCa(a,d,[],!0);b.va(l);T_(b.C,l)}else b.T9()})}})};
p.jTa=function(a){var b=this;Oo(this.J,function(c){var d=a.H;if(d){var e=d.C;if(Nf(D(e,3),4)){var f=D(d.C,3);e=D(f,5);var h=new Hg;E(h,2,2);var k=new Ig;f=D(f,4);var l=f.eh()||"";f=l+(l?".":"")+D(f,2)+"."+f.getName();E(k,1,"select * from `"+f+"`");E(k,5,e);E(h,3,k);e=h}c=c.iCa(d.og(),e,a.C)}else c=c.x9a(a);b.va(c);T_(b.C,c)})};p.bhb=function(a){nxg(this,null,a.C)};
function nxg(a,b,c){var d=null==b;b=new fxg(b,c);UK(b,function(e,f){e&&(e=f.og(),oxg(a,e),d&&(a.L.add(e),hxg(a)))});a.ma.C(b);d||F2e(a.C)}function oxg(a,b){var c=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(b);b=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(c,b);kxg(a,b,1,[c])}
p.iTa=function(){var a=this,b=this.F.F.D["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.nua();else{b.setValue(Math.min(c+1,2147483647));var d=new Fwg;this.va(d);T_(this.C,d);d.getResult().then(function(e){e?a.nua():rf(d)},function(){rf(d)})}};function hxg(a){var b=new Hwg("//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");a.va(b);T_(a.C,b)}
function mxg(a,b,c){var d=YR(a.D);if(d&&rH(d)){var e=d.og();BM(a.F.Ca,e).then(function(f){var h=new xvg(f,e);f=new Uvg(e,b,f,h,a.F.Ua,c,a.ma,a.$a,a.La,a.R);a.va(f);a.Ma.listen(f,"update",a.Oeb);T_(a.C,f)})}}p.g8a=function(){var a=YR(this.D);a&&rH(a)&&(a=pxg(a),mxg(this,a[0],!0))};p.X1b=function(){var a=YR(this.D);a&&rH(a)&&(a=pxg(a),mxg(this,a[0],!1))};
p.g3a=function(){var a=this,b=YR(this.D);if(b&&rH(b)){var c=pxg(b),d=c.length;d=(new cA("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});JEc(this.fb,d,function(){return qxg(a,b.og(),c)})}};function qxg(a,b,c){c=new $wg(b,c);UK(c,function(d){a.R.C(d?36648:36649);d&&oxg(a,b)});a.ma.C(c)}
p.Oeb=function(a){A(z(),"fedccp")||oxg(this,a.Gr);var b=YR(this.D);b&&rH(b)&&b.og()==a.Gr&&a.C&&(a=b.Bc(),b=Zl(new El(a.Rf()-1,0)),sJ(a,YSb(a,b)))};function pxg(a){a=a.Bc();var b=cK(a);return Hqc(a,b).map(function(c){return D(c,2)})}
p.pUa=function(){var a=YR(this.D);if(a&&rH(a)){var b=a.og();if(this.L.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.jb());if(c)if(c=EV(this.F.O,c),"fetch-successful"==c.getType()){a=a.Bc().Rf();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=lrc.format(d)));a=new Jwg(a,c);this.va(a);T_(this.C,a);this.L.delete(b)}else"fetch-failed"==c.getType()&&(E2e(this.C)instanceof Hwg&&G2e(this.C),this.L.delete(b))}}};
p.nua=function(){var a=this,b=new pvg(new a0(wM.getInstance()),this.R);this.va(b);T_(this.C,b);b.getResult().then(function(d){a.jTa(d)},function(d){d&&a.T9();rf(b)});var c=new YK(b.getElement());j_b(c,"loadingGif","//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");c.start()};p.T9=function(){this.R.C(36685);p4e("Could not connect to BigQuery")};function jxg(a,b,c){kxg(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,[c]);lxg(a,[c])}
function kxg(a,b,c,d){b=a.Ha.Qc(j6b.Aa(),b);var e=(new Date).getTime();cvg(a.F.O,d);bvg(wM.getInstance(),b,a.La).then(function(f){var h=Rf(f,2),k=1==d.length?d[0]:null;!h[0].Dh().Ql()&&k&&c&&(a.Oa.C[k]=new axg(e,c));h=ja(h);for(k=h.next();!k.done;k=h.next()){var l=k.value;k=l.Dh();3===k.getState()&&(l=l.hx(),Q8b(a.F.O,new Set([l]),k))}return f},function(f){var h=Q8b,k=a.F.O,l=new Set(d);f=D(f,2,0);h(k,l,f.Dh())})}
function lxg(a,b){if(0!=b.length){var c=new cA("{numObjects, plural, =1 {Refreshing object} other {Refreshing # objects}}");QK(c.format({numObjects:b.length}));b.forEach(function(d){return a.O.add(d)})}}function ixg(a,b){0!=a.O.size&&(b.C.forEach(function(c){var d=EV(a.F.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.O.delete(c)}),0==a.O.size&&"dbobjectmodel-event-update"==b.getType()&&QK("Refresh complete"))}
p.Ewb=function(a){if(a){var b=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.hx());a=mvg(b,a.C);PXb(a.body,ca(),a.title,rxg,this.BKb,void 0,void 0,!1,"big-sheets-feedback")}};p.Pzb=function(){Rv("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.BKb=function(){Rv("https://connectedsheets.page.link/support")};var rxg={ok:"OK",cancel:"Learn more"};function sxg(){B.call(this)}u(sxg,GK);sxg.prototype.C=function(){return gxg};MK("dbsource",sxg);
