function Q7(a,b){Ki(a,1,b,void 0)}function R7(a,b){M(a,2,b)}function S7(a,b){M(a,3,b)}
function Jlh(a,b,c,d){R.call(this,d);this.Fa=b;this.Ha=a;this.Ca=c;this.xa=XA(new WA);this.C=new KZ(new xy,hW.getInstance(),this.qa());this.Ga(this.C);this.ma=new jW("",void 0,E_.getInstance());this.Ga(this.ma);this.V=new jW("",void 0,E_.getInstance());this.Ga(this.V);this.D=new jW("",void 0,E_.getInstance());this.Ga(this.D);this.F=new jW("",void 0,E_.getInstance());this.Ga(this.F);this.H=new jW("",void 0,E_.getInstance());this.Ga(this.H);this.J=new jW("",void 0,E_.getInstance());this.Ga(this.J);
this.L=new jW("",void 0,E_.getInstance());this.Ga(this.L);this.O=new jW("",void 0,E_.getInstance());this.Ga(this.O);this.R=new jW("",void 0,E_.getInstance());this.Ga(this.R)}u(Jlh,R);
Jlh.prototype.Ia=function(){R.prototype.Ia.call(this);var a=iFd(this.Ha);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in f2e)if(nd(f2e[c].tf,b.C)){var d=this.qa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new sy(d,null,this.qa());d.setValue(aDd(new GH(b.C)));this.C.Nc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));T7(this,this.ma,"waffle-theme-edit-panel-text-color",Qvb);T7(this,this.V,"waffle-theme-edit-panel-background-color",Rvb);T7(this,this.D,"waffle-theme-edit-panel-accent1-color",
Svb);T7(this,this.F,"waffle-theme-edit-panel-accent2-color",Tvb);T7(this,this.H,"waffle-theme-edit-panel-accent3-color",Uvb);T7(this,this.J,"waffle-theme-edit-panel-accent4-color",Vvb);T7(this,this.L,"waffle-theme-edit-panel-accent5-color",Wvb);T7(this,this.O,"waffle-theme-edit-panel-accent6-color",Xvb);T7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",Yvb);Klh(this)};
function Klh(a){function b(c,d,e,f,h){iz(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Pvb,iGe,function(c){return c.target.getValue()},"Font");b(a.ma,Qvb,kz,void 0,"Text color");b(a.V,Rvb,kz,void 0,"Background color");b(a.D,Svb,kz,void 0,"Accent1 color");b(a.F,Tvb,kz,void 0,"Accent2 color");b(a.H,Uvb,kz,void 0,"Accent3 color");b(a.J,Vvb,kz,void 0,"Accent4 color");b(a.L,Wvb,kz,void 0,"Accent5 color");b(a.O,Xvb,kz,void 0,"Accent6 color");b(a.R,Yvb,kz,void 0,"Hyperlink color")}
function T7(a,b,c,d){b.Wa(a.Ea(c));b.Na(!0);b=b.Nb();d=new LXc(a.Ca,null,!1,!1,a.Fa,d,10);a.va(d);d.EB(b,0)};function Llh(a,b,c){b=c||b;c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+Mlh({mKa:!0},b)+Mlh({mKa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+U7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=U7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=U7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=U7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=U7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=U7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=U7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=U7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=U7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
U("waffle-custom-theme-warning-message")+'">';e=T(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+S(BZ(Xv({title:"Themes",wC:$v(""+d),Qu:"waffle-theme-editor-sidebar",Zj:$v(c)},a),b));return T(a)}function Mlh(a,b){a=a.mKa;b=""+S(mz({od:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return T(b)}function Nlh(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+S(a)+"</div></div>")}
function Olh(a){var b=a.id,c=a.CQa,d=a.text,e=a.background,f=a.QZa,h=a.txa,k=a.uxa,l=a.vxa,n=a.wxa,q=a.xxa,r=a.yxa;a=a.hc;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(r)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function U7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+S(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function Plh(a){var b=new Map;if(D(a,4))return qx(Olh,{id:Re(),CQa:"Arial",text:"#000000",background:"#FFFFFF",QZa:"#666666",txa:"#4285F4",uxa:"#DB4436",vxa:"#F4B401",wxa:"#109D58",xxa:"#FF6D01",yxa:"#1155CC",hc:OB(JB.getInstance())});for(var c=ja(Rf(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(D(d,1),HH(D(d.getColor(),2)));return qx(Olh,{id:Re(),CQa:D(a,2),text:b.get(1),background:b.get(2),txa:b.get(3),uxa:b.get(4),vxa:b.get(5),wxa:b.get(6),xxa:b.get(7),yxa:b.get(8),hc:OB(JB.getInstance())})}
;function Qlh(a){R.call(this,a);this.C=new gz(void 0,void 0,!0,VA.getInstance());this.va(this.C);this.eW=[];this.OQ=null}u(Qlh,R);
Qlh.prototype.Ia=function(){R.prototype.Ia.call(this);var a=IH.getInstance().getAppliedWorkbookTheme(),b=new Mr;E(b,4,!0);Rlh(this,b,6,"");this.OQ=this.Sc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=b[d],f=ritz_api.RitzModelApi.getWorkbookThemeTitle(e);e=dMb(e);if(!D(e,4)||D(a,4))a.equals(e)&&(c=!1),Rlh(this,e,Se(d),f)}c?Slh(this,a):this.OQ.setVisible(!1)};
function Rlh(a,b,c,d){var e=Tlh(a,b,d),f=new oy("",new my,a.qa()),h=Mn("DIV");h.appendChild(e);f.Wa(h);f.Hc("waffle-theme-button");f.He(d+" Theme");f.Bd(c.toString());a.Ga(f);a.eW.push({theme:b,id:c});iz(a.C,f,Bnb,jz,function(){return c});b=new Nw(h);a.va(b);a.getHandler().listen(b,"focusin",function(){Dw(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Fw(h,"waffle-theme-container-element-focus")})}
function Slh(a,b){var c=Tlh(a,b,"Custom"),d=a.OQ,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.He("Custom Theme");a.eW[0]={theme:b,id:6};a.OQ.setVisible(!0)}function Tlh(a,b,c){c=qx(Nlh,{title:c});b=Plh(b);a.qa().yu(c,b,0);return c}Qlh.prototype.z8=function(a){for(var b=ja(this.eW),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function Ulh(a,b,c,d,e){eZ.call(this,e);this.J=d;this.vC=new Qlh;this.Ga(this.vC);this.L=new Jlh(b,a,c,e);this.Ga(this.L);this.D=new nz("",this.qa());this.Ga(this.D);this.H=new nz("",this.qa());this.Ga(this.H);this.F=new oy("",yO.getInstance(),e);this.Ga(this.F)}u(Ulh,eZ);p=Ulh.prototype;p.Ba=function(){this.ib(qx(Llh,{Ud:A(z(),"docs-egms")}))};
p.Ia=function(){var a=this;eZ.prototype.Ia.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.vC.Wa(b);this.L.Wa(c);this.D.Wa(this.Ea("waffle-theme-edit-button"));this.H.Wa(this.Ea("waffle-theme-done-button"));this.hG(!1);this.F.Wa(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!zM(this.J)&&LB);this.refresh();this.getHandler().listen(this.D,"action",function(){a.hG(!0)}).listen(this.H,"action",function(){a.hG(!1)}).listen(this.F,
"action",this.AQb).listen(this.J,"offline_status",this.BQb).listen(b,"scroll",BFe(function(){Vlh(a,b)},10)).listen(c,"scroll",BFe(function(){Vlh(a,c)},10))};p.hG=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");Q(b,!a);Q(c,a);this.D.setVisible(!a);this.H.setVisible(a);Q(this.Ea("waffle-current-theme-preview"),a);Vlh(this,a?c:b);a||Wlh(this)};
function Wlh(a){for(var b=null,c=IH.getInstance().getAppliedWorkbookTheme(),d=ja(a.vC.eW),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!D(c,4)&&c.equals(e)){b=f;break}}b||D(c,4)?a.vC.OQ.setVisible(6==b):Slh(a.vC,c);a.refresh()}
p.refresh=function(){var a=this.hb("waffle-theme-active");a&&Fw(a,"waffle-theme-active");for(var b=IH.getInstance().getAppliedWorkbookTheme(),c=this.qa(),d=!1,e=ja(this.vC.eW),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.vC.Sc(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){Dw(a,"waffle-theme-active");return}Dw(d,"waffle-theme-active");Fw(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Na(!D(b,4));a=this.Ea("waffle-current-theme-title");
c.Ge(a,Xlh(b));a=this.Ea("waffle-current-theme-preview");c.bd(a);d=Plh(b);c.appendChild(a,d);Pvb.setValue(D(b,2));c=ja(Rf(b,3));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=HH(D(a.getColor(),2)),D(a,1)){case 1:Qvb.setValue(d);break;case 2:Rvb.setValue(d);break;case 3:Svb.setValue(d);break;case 4:Tvb.setValue(d);break;case 5:Uvb.setValue(d);break;case 6:Vvb.setValue(d);break;case 7:Wvb.setValue(d);break;case 8:Xvb.setValue(d);break;case 9:Yvb.setValue(d)}Q(this.Ea("waffle-custom-theme-warning-message"),
this.vC.OQ.isVisible());c="Updated the sheet theme - "+Xlh(b);QK(c)}else Wlh(this);D(b,4)&&Dv(this.Ea("waffle-theme-editor-edit-panel"))&&this.hG(!1)};function Xlh(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(dMb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}p.AQb=function(){(ys(),ou).Bb({source:"themeFeedback"})};p.BQb=function(){this.F.setVisible(!zM(this.J)&&LB)};
function Vlh(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?Dw(a,"waffle-current-theme-bar-shadow"):Fw(a,"waffle-current-theme-bar-shadow")};function Ylh(a){TK.call(this,140);this.C=a}u(Ylh,TK);Ylh.prototype.Ad=function(){var a=new TJb;E(a,1,this.C);return a};Ylh.prototype.Zf=m(!1);function Zlh(a,b,c,d){sY.call(this,a,b);this.C=c;this.D=d;$lh(this)}u(Zlh,sY);
function $lh(a){a.Ma.listen(OK,"show-workbook-theme-editor",a.Zwb).listen(IH.getInstance(),"workbook-theme-updated",a.zQb).listen(a.Je,"close-sidebar",a.yQb);Fc([Bnb,Pvb,Qvb,Rvb,Svb,Tvb,Uvb,Vvb,Wvb,Xvb,Yvb],function(b){is(a.O,b,function(c){var d=new c6d,e=new Mr;if(b==Bnb)e=a.Je.vC.z8(c.data),amh(a,e),Q7(d,11);else if(b==Pvb)E(e,1,2),E(e,2,c.data),amh(a,e),Q7(d,1);else{var f=new Kr;c=JH(c.data);E(f,2,c);switch(b){case Qvb:Q7(d,2);E(f,1,1);break;case Rvb:Q7(d,3);E(f,1,2);break;case Svb:Q7(d,4);E(f,
1,3);break;case Tvb:Q7(d,5);E(f,1,4);break;case Uvb:Q7(d,6);E(f,1,5);break;case Vvb:Q7(d,7);E(f,1,6);break;case Wvb:Q7(d,8);E(f,1,7);break;case Xvb:Q7(d,9);E(f,1,8);break;case Yvb:Q7(d,10),E(f,1,9)}E(e,1,4);Pf(e,3,f);amh(a,e)}if(1==L(d,1).length&&11==L(d,1)[0])for(e=IH.getInstance().getAppliedWorkbookTheme(),f=ja(a.Je.vC.eW),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:S7(d,1);R7(d,1);break;case 2:S7(d,2);R7(d,1);break;case 3:S7(d,
3);R7(d,1);break;case 4:S7(d,4);R7(d,1);break;case 5:S7(d,5);R7(d,1);break;case 7:S7(d,6);R7(d,1);break;case 8:S7(d,7);R7(d,1);break;case 9:S7(d,8);R7(d,1);break;case 10:S7(d,9);R7(d,1);break;case 11:S7(d,10);R7(d,1);break;case 12:S7(d,11);R7(d,1);break;case 13:S7(d,12);R7(d,1);break;case 14:S7(d,13);R7(d,1);break;case 15:S7(d,14);R7(d,1);break;case 16:S7(d,15);R7(d,1);break;case 19:S7(d,18);R7(d,1);break;case 20:S7(d,19),R7(d,1);case 21:S7(d,20);R7(d,1);break;case 17:S7(d,16);R7(d,1);break;case 18:S7(d,
17);R7(d,1);break;case 6:R7(d,2)}k=new Zi;Ni(k,100,d);a.D.C(36293,ky(Xx(Wx(new Vx,10),k)))})})}p=Zlh.prototype;p.Zwb=function(a){tY(this);this.Je.focus();this.Je.hG(a.hG)};p.yQb=function(){this.Je.hG(!1)};function amh(a,b){b=new Ylh(b);UK(b,ca());a.C.C(b)}p.zQb=function(){this.Je.refresh()};p.Kf=function(){return Mvb};p.Ro=function(){return Nvb};function bmh(){GK.apply(this,arguments)}u(bmh,GK);bmh.prototype.D=function(){return Ulh};bmh.prototype.C=function(){return Zlh};MK("workbookthemeeditor",bmh);
