function cYg(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}u(cYg,Ga);cYg.prototype.getExtension=g("D");cYg.prototype.getName=g("F");function dYg(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}u(dYg,Ga);dYg.prototype.XN=t(1313);dYg.prototype.kd=da("V");dYg.prototype.getName=g("V");
function eYg(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.opa():a.L;e=e?e.Ne():a.D;f=f?f.Ne():a.C;h=null!=h?h:a.XN();var w;null!=k?w=k:w=a.getName()||null;return new dYg(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,r?r:a.R)}function fYg(a){var b=a.getName();return"Restored version: "+(b&&!od(b)?b:uCd(a.F))}function gYg(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function hYg(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function iYg(a,b){a.C=b;return a}function jYg(a){return new gYg(a.L,a.F,a.H,a.D,a.J,a.C)}function kYg(a){var b=new Zi;a&&Ni(b,62,a);return b}function lYg(a,b){var c=new x4d,d=new v4d,e=null!=a.getName();M(d,1,e);a=null!=a.J&&null!=a.J.getExtension();M(d,2,a);Ni(c,3,d);return ky(Xx(ly(b),kYg(c)))}function mYg(a,b){var c=new x4d;M(c,2,a.C);M(c,1,a.H?5:4);M(c,2,a.C);return ky(Xx(ly(b),kYg(c)))}function nYg(a,b){for(var c in a.C)Oc(b,c)||(zz(a.H,a.C[c]),delete a.C[c])}
function oYg(a,b,c,d){this.tRa=a;this.jGb=b;this.r9a=c;this.xoa=d}
yxd.prototype.F=W(1416,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=tCd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new cYg(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new dYg(l.users,n.format(l.endMillis,null),ab(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.XN();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r],x=w.infoUrl;w=new sCd(w.description,"",!1,"",x?x:null);x=w.C;h[x]=w;q.push(x)}l=eYg(l,q)}f.push(l)}return new oYg(f,h,c,a==c)});p=JU.prototype;
p.A3=W(1414,function(a){var b=this;nYg(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=jYg(iYg(new hYg,(ys(),Bu).ud()));Kze(this.F,a,c,function(){Au.Bb(d,mYg(d,b.J))},void 0,"Refresh")});p.rea=W(1413,function(){nYg(this,[]);Kze(this.F,"Unable to restore",this.QR())});p.nea=W(1412,function(){var a=!!this.C["partial-load"];nYg(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Az("All versions were successfully loaded.","info",!1,1E4)))});
p.oea=W(1411,function(){nYg(this,["partial-load"]);Bd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Az("Loading versions\u2026","info",!1,1E4)))});p.qea=W(1410,function(a){this.H.postMessage(Az(fYg(a),"info",!1,1E4))});p.PZ=W(1409,function(a){return this.D.PZ(a)});
oV.prototype.PZ=W(1408,function(a){var b=a.getName();b&&!od(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
JU.prototype.pea=W(1407,function(a){var b=this;nYg(this,[]);var c=(new Zw).cf({key:"restore",caption:"Restore"},!0).cf(fx,!1,!0);c=Ywe("Restore this version?",this.PZ(a),function(){(ys(),UZa).Bb(void 0,lYg(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);mx(c,"restore");ax(c,!1);c.ox(!1);Ydb(this.F,c,2);c.focus()});JU.prototype.uZ=W(1406,function(){return this.D.uZ()});oV.prototype.uZ=W(1405,m("Can't reach Google Docs"));JU.prototype.tZ=W(1404,function(){return this.D.tZ()});
oV.prototype.tZ=W(1403,m("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));JU.prototype.wZ=W(1402,function(){return this.D.wZ()});oV.prototype.wZ=W(1401,m("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));JU.prototype.sZ=W(1400,function(){return this.D.sZ()});oV.prototype.sZ=W(1399,m("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
JU.prototype.QR=W(1398,function(){return this.D.QR()});oV.prototype.QR=W(1397,m("Google Docs could not revert to this version because the document is too large."));JU.prototype.vZ=W(1396,function(){return this.D.vZ()});oV.prototype.vZ=W(1395,m("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
JU.prototype.$I=W(1394,function(a){nYg(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.vZ();break;case "revert":a="Unable to restore";b=this.QR();break;case "create-named-revision":a="Unable to name this version";b=this.sZ();break;case "rename-named-revision":a="Unable to rename this version";b=this.wZ();break;case "delete-named-revision":a="Unable to remove name";b=this.tZ();break;case "get-head-revision-name":a=this.uZ();b="Try again later";break;default:throw Error("Unknown error type.");
}Kze(this.F,a,b)});skd.prototype.xa=W(1351,function(a){this.J!=a&&(this.J=a,OT(this))});dYg.prototype.XN=W(1313,g("xa"));function pYg(a){for(var b=a.D,c=0;c<b.length;c++)tTb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("qa")}function qYg(a,b){a.O=b;b=new Vm;a.va(b);Wm(b,a.O.C,function(){OT(a)});OT(a)}function rYg(a,b){a.R!=b&&(a.R=b,OT(a))}function sYg(a,b){a.F!=b&&(a.F=b,OT(a))}function tYg(a,b){a.L!=b&&(a.L=b,OT(a))}
function uYg(a,b){for(var c=b.Pe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function vYg(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(vYg,B);vYg.prototype.Ja=function(){B.prototype.Ja.call(this);sf(this.C)};function wYg(a){B.call(this);this.C=null;this.D=a}u(wYg,B);wYg.prototype.resolve=function(a){this.D.resolve(a)};wYg.prototype.reject=function(a){this.D.reject(a)};wYg.prototype.Ja=function(){B.prototype.Ja.call(this);rf(this.C)};
function xYg(a){return a.D.Ve(a.C)}function yYg(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function zYg(a,b){for(;a.C.length>=a.F;)rf(a.C.shift());var c=vo(),d=new wYg(c),e=wk(xk(zp(vk(Ap(xYg(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Fe());Uc(a.C,d)}),function(h){d.reject(h);Uc(a.C,d)});if("POST"==a.D){if(!gIa(Bp(e))){var f=yYg(b);-1!=f&&(f=b.splice(f,2),e=yp(e,f))}e=ua(b)?op(e,b):e.setContent(b)}else e=yp(e,b);e=e.Re();d.C=e;a.C.push(d);return c.C}
function AYg(a,b){this.D=a;this.C=b}
function BYg(a,b){nYg(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}Kze(a.F,b,c)}
function CYg(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function DYg(a){a=jxd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var EYg={revert:{address:"/revisions/revert",timeout:36E4,XJ:1,method:"POST",OI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,XJ:2,method:"GET",OI:1},history:{address:"/revisions/tiles",timeout:6E4,XJ:2,method:"GET",OI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,XJ:1,method:"POST",OI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,XJ:1,method:"POST",OI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,XJ:1,method:"POST",OI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,XJ:1,method:"POST",OI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,XJ:1,method:"POST",OI:Infinity}};function FYg(a,b){if(!a.C[b]){var c=EYg[b];a.C[b]=new vYg(c.timeout,c.XJ,c.method,new AYg(a.D,c.address),c.OI);a.va(a.C[b])}return a.C[b]}function GYg(a){ud(a.C,function(b,c){rf(b);delete this.C[c]},a)}
function HYg(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return zYg(FYg(a.C,"history"),c).then(v(a.F,a,b,e))}function IYg(a,b,c){b=["id",a.D,"rev",b,"ern",c];return zYg(FYg(a.C,"revert"),b)}function JYg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return zYg(FYg(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function KYg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return zYg(FYg(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function LYg(a,b){ud(a.C,function(c){c.Na(b)})}function MYg(a){var b=0;return function(c){na.clearTimeout(b);var d=arguments;b=na.setTimeout(function(){a.apply(void 0,d)},200)}}function NYg(a,b){hs(b,a,(bs(),CTa),function(c){a.gc(!0===c.newValue)});a.gc(!0===a.getValue())}function OYg(a,b){a=a.getName()?a.getName():uCd(a.F,!0);return"Copy of "+(b+(" - "+a))}
function PYg(a,b,c,d,e){var f=new kJd("Copy version",b);f.Ci=!0;d&&d.ih(f);f.F.setValue(!1);egd(f,cn(b.H,14,1));f.F.Na(!0);f.C.setValue(!1);fgd(f,!1);f.C.Na(!1);agd(f,!1);bgd(f,!1);Zfd(f);f.xa=b.O;CFd(f,OYg(a,xDa(b.Za,b.Ca)));mn(f,"dialogselect",function(h){"ok"==h.key&&hgd(b,c,f.H.getValue(),a,void 0,!1,e,f.xZ(),ggd(f))});f.setVisible(!0)}function QYg(a,b,c,d,e,f){function h(k){return PYg(k,a,so(b),e,f)}lJd((ys(),BVa),a,c,!1,d)&&(ys(),BVa).subscribe("action",h)}
function RYg(a,b){this.total=this.current=0;this.current=a;this.total=b}u(RYg,Ga);function SYg(a){this.C=a}SYg.prototype.Me=g("C");function TYg(a,b){var c=new x4d;b=b.Me().L.Ef();M(c,4,b);Ni(a,62,c)}
function UYg(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(hA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),w=r.concat(kv(13,1)),x=r.concat(kv(3,1));q=q.concat("revisions");w=w.concat("revisions");var G=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),O=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",kv(1,1)]);x=new cv(O);
var Z=new cv(w);A(z(),"docs-ecfr")&&QYg(c,d,r.concat("not-embedded"),b,e,f);iv(iv(iv(iv(iv(iv(iv(a,hv(new gv(qa),(ys(),VZa).getId())),hv(new gv(h),wu.getId()).kc(q)),(new gv(k)).Gi(su.getId()).kc(w).Tj()),hv(new gv(l),XZa.getId()).kc(G).Tj()),hv(new gv(n),YZa.getId()).kc(G).Tj()),hv(new gv(qa),WZa.getId()).kc(O).Tj()),hv(new gv(qa),Bu.getId()).kc(w.concat("no-modify-name-in-progress")).Tj());a=new cv(G.concat("revision-diffs-loaded"));b.C(Eu,Z).C(ct,Z).C(UZa,x).C(ZZa,Z).C(zu,Z).F(zu,Z).C(SZa,Z).C(Au,
Z).C(TZa,Z).F(XZa,a).F(YZa,a);su.setProperty("docs-action-data-populator",TYg)}function VYg(a,b){M(a,26,b)}function WYg(a,b,c){KA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ha=ky(Wx(new Vx,6))}u(WYg,KA);WYg.prototype.Ba=function(){KA.prototype.Ba.call(this);null!=this.L&&this.Ct(this.L,Nv(this,"d-r-rs"))};
WYg.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Pv(this,"d-r-rs"),c=this.getHandler();(a?v(c.vf,c):v(c.rK,c))(b,pn,this.Ca)}KA.prototype.setVisible.call(this,a)};WYg.prototype.Ca=function(){null!=this.O&&this.O.Bb(void 0,this.Ha);this.setVisible(!1)};function XYg(a,b,c){this.C=a;this.F=b;this.D=c||null}XYg.prototype.getType=g("F");XYg.prototype.getName=g("D");function YYg(){yA.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new EA;this.va(this.C);this.V=!1;this.Ha=ky(Wx(new Vx,1));this.F=null;this.H=new oy;this.va(this.H);this.xa=XA(new WA);this.va(this.xa);var a=(new Zw).cf(C6a,!0).cf(fx,!1,!0);bx(this,a);mx(this,this.D.C)}u(YYg,yA);p=YYg.prototype;
p.Ba=function(){yA.prototype.Ba.call(this);Dw(this.Ka(),"docs-revisions-snapshot-prompt");Mv(this.C,Vw(this));var a=this.C.Ka();Dw(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new DA(a);this.va(a);var b=new xx(this.Ka());this.va(b);this.getHandler().listen(a,"input",this.jMa).listen(b,"key",this.mGb)};p.Ia=function(){yA.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(cx(a,b)),iz(this.xa,this.H,(ys(),$Za),void 0,v(this.Axa,this),this.Ha))};
p.mGb=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(ys(),$Za).Bb(this.Axa(),this.Ha)};p.aCa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function ZYg(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Jb())&&Q(c,b);(a=Vw(a))&&Q(a,b)}p.setVisible=function(a){var b=this;yA.prototype.setVisible.call(this,a);a?this.getHandler().Oc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.jMa=function(){var a=Ce(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!od(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Pi"))};p.Axa=function(){return this.ma&&this.O?new XYg(this.ma,this.O,Ce(this.C.getValue())):null};function $Yg(a,b,c,d){B.call(this);var e=this;this.F=a;GYg(this.F.C);this.H=b;this.R=c;this.C=new YYg;this.va(this.C);this.H.F.ih(this.C);this.D={};this.L=new ip(function(){var f=e.C;f.Cb()||f.render();ZYg(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new DP(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),Mv(f.F,f.Jb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new ip(function(){return aZg(e,"loading")},500);this.va(this.J);this.O=d;a=new un(this);this.va(a);
a.listen(this.C,"Pi",this.ctb).listen(this.C,"dialogselect",this.atb);a=new ez(this);this.va(a);a.subscribe((ys(),$Za),"action",this.lGb).Tb(tu,Yr,this.Vwb)}u($Yg,B);p=$Yg.prototype;p.atb=function(a){a.key==this.C.D.D&&GYg(this.F.C)};p.Vwb=function(a){a.newValue||(this.C.setVisible(!1),bZg(this),GYg(this.F.C))};p.ctb=function(){var a=this.R,b=this.C.V;a.ma!=b&&(a.ma=b,OT(a))};
p.B_b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=zYg(FYg(a.C,"get-head-revision-name"),b);dCa(a,this.J$a,this.I$a,this)};
p.J$a=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.Cb()||c.render();if(null==a||od(a)){var d=(ys(),tu).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Sw(c,ne(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
ZYg(c,!0),c.Wc());c.jMa();c.R?c.aCa():(c.getHandler().Oc(c,"aftershow",v(c.aCa,c)),c.setVisible(!0))};
p.lGb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=JYg(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=KYg(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();dCa(a,function(){var h=f;b.J.stop();aZg(b,h)},function(h){return cZg(b,h,e)})}};
function cZg(a,b,c){a.J.stop();ud(a.D,function(d){return d.setVisible(!1)});switch(b.Wr){case 409:case 404:BYg(a.H,c);break;case 400:a.H.$I(c);break;case 403:BYg(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.I$a=function(){this.L.stop();this.H.$I("get-head-revision-name")};
function aZg(a,b){if(Bd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new WYg("Named in version history",(ys(),Cu),"View");break;case "loading":c=new WYg("Loading\u2026");break;case "rename-named-revision":c=new WYg("Renamed in version history",(ys(),Cu),"View");break;default:throw Error("Unknown snack type.");}QA(a.O,c);a.D[b]=c;a.va(c);c.Cb()||c.render()}bZg(a,c)}
function bZg(a,b){var c=vd(a.D,function(d){return d.isVisible()});Gd(c)&&b?b.setVisible(!0):(Ao(function(){return ud(c,function(d){return d.setVisible(!1)})},218),b&&Ao(function(){return b.setVisible(!0)},436))}p.Ja=function(){var a=this;ud(this.D,function(b,c){RA(a.O,a.D[c]);delete a.D[c]});GYg(this.F.C);B.prototype.Ja.call(this)};function dZg(){this.C={}}dZg.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};dZg.prototype.D=function(a){return this.C[a]};function eZg(){};function fZg(a){this.C=a}fZg.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;gZg(this.C,a,c,d)}};fZg.prototype.sj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;gZg(this.C,b,d,e)}};function hZg(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Sc("docs-toolbar-iterator-label");this.H=b.Sc("docs-toolbar-iterator-next");this.J=b.Sc("docs-toolbar-iterator-previous");this.O=b.Sc("docs-toolbar-iterator-label-separator");b=new Vm;this.va(b);Wm(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new cA("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;ao(c.D.Ka(),d)});this.C=ky(Wx(new Vx,
4))}u(hZg,B);hZg.prototype.focus=function(){this.F.getElement().focus()};function iZg(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new lf;this.va(this.C)}u(iZg,B);iZg.prototype.H=function(){return new RYg(this.L,this.O)};function gZg(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function jZg(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function kZg(a){this.C=a}kZg.prototype.ze=m("");function lZg(a){a=a.L8a?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function mZg(a,b,c){b=c||b;c=a.wha;var d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.Q0,k=a.Ud;a=T;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={Q0:h,Mf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(seb(Xv({QL:h.Q0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=S(f)):(h={Q0:h,Mf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(h.Q0?seb(Xv({QL:"docs-icon-arrow-back-white-rtl"},
h),f):seb(Xv({QL:"docs-icon-arrow-back-white"},h),f)),f=S(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+S(c)+"</div></div>")};function nZg(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=ky(Wx(new Vx,27));this.D="";this.F=!1}u(nZg,R);function oZg(a){if(a.Cb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.qa().Ge(b,a.D)}}nZg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=A(z(),"docs-egms");a=qx(mZg,{wha:this.C.wha,Ud:a,Q0:this.L});this.ib(a);Ny(a)};
nZg.prototype.Ia=function(){R.prototype.Ia.call(this);oZg(this);this.F||(pZg(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),pZg(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Dv(),Od(this.O)),this.F=!0)};function pZg(a,b,c,d,e){b=a.Ea(b);var f=new oy("",new HA);a.va(f);f.Wa(b);Ky(b,d,void 0);iz(a.R,f,c,void 0,e,a.J)};function qZg(a,b,c){R.call(this,c);this.C=a;this.D=b}u(qZg,R);qZg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=qx(lZg,{L8a:this.D});this.ib(a);this.Ga(this.C,!this.C.Cb())};function rZg(a,b,c){B.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(rZg,B);function sZg(a,b){b=b.getName()?b.getName():uCd(b.F);a=a.D.C;a.D=b;oZg(a)}rZg.prototype.uf=function(){this.F.uf()};
function tZg(a,b){var c=OB(JB.getInstance()),d=XA(Igb());a.va(d);var e=b.qa(),f=(ys(),wu),h=Object.freeze({action:WZa,wha:"Restore this version"});c=new nZg(d,f,e,c,"rh-from-edit",h);e=new qZg(c,!0,e);e.va(c);a.va(e);return new rZg(b,e)};function uZg(){B.call(this);this.C=-1}u(uZg,B);function vZg(){tn.call(this);this.C=0}u(vZg,tn);function wZg(a,b,c){this.F=a;this.C=b;this.D=!!c}wZg.prototype.Me=g("F");function xZg(a,b){this.D=a;this.F=b;this.C=null};function yZg(a,b){en.call(this,"Qi");this.C=b||"mouse";this.D=a}u(yZg,en);function zZg(){B.call(this);this.D="docs-revisions-menu-provider-create"}u(zZg,PV);function AZg(){return(ys(),BVa).isEnabled()&&A(z(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}zZg.prototype.setMode=da("D");
zZg.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(AZg());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(AZg())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new sy(d.message,d.model))}return b};function BZg(a,b,c){this.C=a;this.D=b;this.F=c};function CZg(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+BY("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=n5a(S(b));return T(a+b+"</div></div></div>")};function DZg(a){var b=Dx(Cx,"docs-revisions-tile-descriptor");Fx.call(this,a,b);this.Af(255,!1)}u(DZg,Fx);function EZg(a){var b=a.pj;return T('<div class="'+U(a.w0a)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function FZg(a,b,c){this.C=a;this.F=b;this.H=c}u(FZg,HA);FZg.prototype.fc=m("docs-revisions-icon");FZg.prototype.Ba=function(a){a.Hc(this.C);a=qx(EZg,{w0a:this.Pm(a).join(" "),pj:this.F});Ky(a,this.H,void 0);LV(a,-3);hGe(a);return a};sa(FZg);function GZg(a){oy.call(this,void 0,new FZg("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Af(32,!1);this.Af(64,!0);Jx(this,64,!1);this.Cd(a)}u(GZg,oy);GZg.prototype.Ia=function(){oy.prototype.Ia.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};GZg.prototype.Na=function(a){oy.prototype.Na.call(this,a);this.Cb()&&DY(this.Ka(),!a)};function HZg(a,b,c){var d=Dx(Cx,"docs-revisions-tile-descriptor");Fx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.Af(255,!1);IZg(this)}u(HZg,Fx);HZg.prototype.Ba=function(){Fx.prototype.Ba.call(this);this.Ka().id=this.getId()};HZg.prototype.Me=g("C");function IZg(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function JZg(a){Ey.call(this,void 0,a,new FZg("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(ys(),Eu).getLabel()))}u(JZg,Ey);JZg.prototype.wg=function(a){this.dispatchEvent("Si");Ey.prototype.wg.call(this,a)};JZg.prototype.Jh=function(a){this.zd().Jh(this,a)};JZg.prototype.Na=function(a){Ey.prototype.Na.call(this,a);this.Cb()&&DY(this.Ka(),!a)};JZg.prototype.Cd=function(a,b){a!=this.kf()&&Ey.prototype.Cd.call(this,a,b)};function KZg(a){ua(a.eha);var b=a.vCb,c=a.wCb,d="",e=c?" docs-revisions-tile-indented":"";b=a.GZb?'aria-expanded="'+U(b?"true":"false")+'"':"";b=aw(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+d5a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';ua(a.eha);e=a.eha;b='<div class="'+
U("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(nw(k.color))+';"></div>'+S(k.name)+"</div>";k.NJa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(lw(k.NJa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
T(b+"</div>");c+=e;e=a||{};a=T;e.hVa?(e=e||{},b=e.hVa,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(S(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function LZg(a){var b=uCd(a.F,!0);C_.call(this,MZg(a,b),NZg.getInstance());var c=this;this.C=a;this.F=b;this.L=new FA(this.qa());this.J=new ip(function(){return c.dispatchEvent("Ti")},500)}u(LZg,C_);p=LZg.prototype;p.Ia=function(){C_.prototype.Ia.call(this);mv(this.Ka(),"overflowX","hidden");Jx(this,32,!0)};
p.xq=function(a){if(Hx(this,32,a))if(a)OZg(this);else{var b=Ce(this.getValue()),c=od(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==MZg(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))PZg(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":QZg(this,d,b);break;case "delete-named-revision":RZg(this)}}C_.prototype.xq.call(this,a)};p.vg=function(a){a.stopPropagation();return this.Ue(a)};
p.Ue=function(a){switch(a.keyCode){case 27:return PZg(this),a.preventDefault(),this.Gg(a);case 13:return a.preventDefault(),this.Gg(a);default:return!1}};p.wg=ca();p.qm=ca();function OZg(a){var b=a.getElement();b&&Ao(function(){var c=a.getContent();c&&(jA(b,0),Vcb(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){C_.prototype.Na.call(this,a);var b=this.getElement();b&&DY(b,!a);this.resize()}};function RZg(a){a.C.getName()&&(QZg(a,"delete-named-revision"),a.setContent(a.F))}p.Me=g("C");
function MZg(a,b){return a.getName()||b}function PZg(a){a.setContent(MZg(a.C,a.F))}function SZg(a,b,c){a.J.stop();c&&(a.C.kd(b.getName()),GA(a.L,"Version name successfully modified."));PZg(a);a.dispatchEvent("Ui")}function QZg(a,b,c){b=new XYg(a.C.C,b,c);(ys(),ZZa).Bb(b,TZg(b));a.J.start()}
function TZg(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new x4d;M(b,1,a);return ky(Xx(Wx(new Vx,10),kYg(b)))}function NZg(){}u(NZg,B_);NZg.prototype.fc=m("docs-revisions-tile-text-box");
NZg.prototype.Ba=function(a){var b=B_.prototype.Ba.call(this,a);a.vr(!0);a.Af(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;ww(b,"multiline",!1);Ky(b,"Name this version",void 0);LV(b,-8);return b};sa(NZg);function UZg(a,b,c,d,e,f,h,k){Fx.call(this,void 0,VZg.getInstance(),h);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Oa=!!k;this.F=null;this.La=wxd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.XN()?new GZg("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new LZg(a);this.Ga(this.C);this.Vc=this.xa.Nb((ys(),Eu).getId());this.D=new JZg(this.Vc);Fy(this.D,new $7a(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new un;this.va(this.R);this.Ha=e;this.Fa=f;b=this.Oa;c=null!=a.getName();
c=b&&!c?"Current version":uCd(a.F,!0);this.L=new HZg(a,b,c);this.Ga(this.L);(b=a.ma)?(c="Restored from "+uCd(b,!0),c=new DZg(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Ga(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ha[d].C(e),d=this.Fa[d].render(this.La.format(Number(e.Rh())),!0),this.Ga(d),b.push(d);this.Ca=b}u(UZg,Fx);p=UZg.prototype;p.Me=function(){return this.C.Me()};
p.Ba=function(){Fx.prototype.Ba.call(this);var a={eha:this.ma.map(function(c){return{color:c.D,name:c.C,NJa:c.F}}),vCb:"milestone"!=this.H,wCb:"detailed-sub-level"==this.H,GZb:!!this.J,hVa:this.V?this.V.getExtension():null};a=qx(KZg,a,void 0,this.qa());this.ib(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Ie(function(c){return c.render(b)});WZg(this)};p.Ia=function(){Fx.prototype.Ia.call(this);XZg(this);this.C.Na(!1)};
function XZg(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.ud()||d.target instanceof UZg&&YZg(a,!0)}).listen(a,"unhighlight",function(d){a.ud()||d.target instanceof UZg&&YZg(a,!1)}).listen(a.D,"Si",a.Iob).listen(a.C,"action",function(){return a.dispatchEvent("Ri")}).listen(a.C,"Ti",function(){return ZZg(a,!0)}).listen(a.C,"Ui",function(){return ZZg(a,!1)});a.J&&b.listen(a.J,"action",a.Qdb);var c=a.hb("docs-revisions-tile-show-v0");c&&b.vf(c,pn,a.Xwb)}
function ZZg(a,b){if(a.F||b){$Zg(a,!b);var c=a_g(a);b?c.setVisible(!0):Ao(function(){return c.setVisible(!1)},500)}a.ud()&&(b_g(a),a.D.yl());IZg(a.L);WZg(a)}p.Xwb=function(a){var b=ky(Wx(new Vx,10));(ys(),wUa).Bb(this.V,b);a.preventDefault();a.stopPropagation()};function a_g(a){a.F||(a.F=new DP(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Mv(a.F,a.Ka().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&Fx.prototype.Na.call(this,!0),$Zg(this,a),a||Fx.prototype.Na.call(this,!1),this.vr(a),a?XZg(this):this.getHandler().Dc())};function $Zg(a,b){a.Ie(function(c){c instanceof LZg?c.Na(b&&a.ud()):c instanceof DP?b||c.setVisible(!1):c.Na(b)})}p.Iob=function(){this.gc(!0,"tiles")};function YZg(a,b){a.D.setVisible(b);c_g(a,b);a.D.Jh(a.ud())}p.Qdb=function(a){this.dispatchEvent("Vi");a.stopPropagation()};
p.gc=function(a,b,c){this.ud()!=a&&(Fx.prototype.gc.call(this,a),YZg(this,a),this.C.Na(a),this.ud()&&this.dispatchEvent(new yZg("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),b_g(this))};function b_g(a){c_g(a,!1);a.Vc=a.xa.Nb((ys(),Eu).getId(),!0);c_g(a,!0)}
function c_g(a,b){b?a.Vc.Ie(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Qa()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":RZg(a.C);break;case "copy-from-revision":(ys(),BVa).Bb(a.Me())}})}):a.R.Dc()}p.Ja=function(){this.D.Be(null);Fx.prototype.Ja.call(this)};function d_g(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||ww(a.Ka(),"controls",b.join(" "))}
function WZg(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ca.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.He(b.join(" "))}function VZg(){}u(VZg,Cx);VZg.prototype.fc=m("docs-revisions-tile");VZg.prototype.Ba=function(a){a.pw(!0);a.Af(8,!0);a.Af(32,!1);Kx(a,2,!0);return Cx.prototype.Ba.call(this,a)};sa(VZg);function e_g(a){var b=a.XN;a=a.KF;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function f_g(a,b,c,d,e,f){f=void 0===f?!1:f;R.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.Me().XN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Fa=f;this.Ca=ky(Wx(new Vx,10));this.ma=c;this.V=d}u(f_g,R);p=f_g.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=qx(e_g,{XN:!!this.C,KF:this.Fa},void 0,this.qa());this.ib(a);this.D.Ba();this.O=this.hb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.hb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){R.prototype.Ia.call(this);g_g(this)};function g_g(a){h_g(a,a.D);a.C&&a.C.forEach(function(b){h_g(a,b)})}p.Na=function(a){this.R!=a&&(a?g_g(this):this.getHandler().Dc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function i_g(a){a.F&&(a.F.gc(!1),a.F=null)}function j_g(a,b,c){a.H?0!=a.C.length&&a.C[0].gc(!0,c,b):a.D.gc(!0,c,b)}
function k_g(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Nc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].gc(!0,"tiles","keyboard");return!0}function h_g(a,b){a.getHandler().listen(b,"Qi",a.myb);a.getHandler().listen(b,"Vi",a.lyb)}p.myb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)i_g(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new yZg(a.D,a.C));this.H&&l_g(this)};
p.lyb=function(){m_g(this,!this.H)};function n_g(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.xa,k=a.ma,l=a.V,n=a.qa();f=new UZg(e.Me(),e.C,f,h,k,l,n,e.D);a.Ga(f);f.render(a.L);a.C.push(f);h_g(a,f);e=e.Me().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});d_g(a.D,d);a.C.forEach(function(e){d_g(e,d)})}c||o_g(a,!0)}}
function o_g(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?j_g(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).gg(!0),b&&l_g(a))}function m_g(a,b){a.C&&a.H!=b&&(b?a.J?o_g(a,!0):l_g(a):o_g(a,!1))}function l_g(a){var b=a.D.Me(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new gYg(c,d?b.C:a.J,d,!0,!1,!1);(ys(),Au).Bb(b,mYg(b,a.Ca))}}
function p_g(a,b,c){var d=b.C;a.D.Me().C==d&&SZg(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Mc(a.C,function(e){return e.Me().C==d}))&&SZg(a.C,b,c)}p.uB=g("H");function q_g(a,b,c,d,e,f){a=new UZg(a.Me(),a.C,"milestone",b,c,d,e,a.D);return new f_g(a,b,c,d,e,f)};function r_g(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}u(r_g,R);r_g.prototype.Ba=function(){R.prototype.Ba.call(this);this.ib(qx(CZg,{time:this.D,label:this.C},void 0,this.qa()))};r_g.prototype.getLabel=g("C");r_g.prototype.getIndex=g("F");function s_g(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(s_g,B);function t_g(a,b){for(var c=u_g(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new r_g(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}s_g.prototype.getTime=g("F");
function u_g(a){return 0==a.C.length?null:a.C[a.C.length-1]}s_g.prototype.Ja=function(){B.prototype.Ja.call(this);sf(this.C);this.C=[]};function v_g(a){this.D=a}function w_g(a,b){this.D=a;this.H=b}u(w_g,v_g);w_g.prototype.C=m(!1);w_g.prototype.F=g("H");function x_g(a,b){this.D=a;this.H=new BB(b)}u(x_g,v_g);x_g.prototype.F=function(a){return jGd(this.H.format(new Date(a)))};function y_g(a){x_g.call(this,a,"EEEE")}u(y_g,x_g);y_g.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function z_g(a){x_g.call(this,a,"LLLL")}u(z_g,x_g);
z_g.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function A_g(a){x_g.call(this,a,DB.YEAR_MONTH_FULL)}u(A_g,x_g);A_g.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function B_g(a){a=new Date(a);var b=Ca(C_g,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new w_g(b(new Date(f,e,c)),"Today");a.push(h);h=new w_g(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new y_g(b(new Date(f,e,c-6)));a.push(h);c=new w_g(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new w_g(b(new Date(f,e,1)),"This month");a.push(e);b=new z_g(b(new Date(f,0,1)));a.push(b);b=new A_g(Infinity);a.push(b);return a}
function C_g(a,b){return a.getTime()-b.getTime()};function D_g(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function E_g(a,b,c,d,e,f,h,k){R.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.V=f;this.R=h;this.L={mouse:ky(Wx(new Vx,10)),automatic:ky(Wx(new Vx,19)),keyboard:ky(Wx(new Vx,2))};this.F=new s_g(B_g(a),a,this);this.D=[];this.Gd=!0;this.Ca=c}u(E_g,R);p=E_g.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.ib(qx(D_g))};p.Ia=function(){R.prototype.Ia.call(this);F_g(this);this.getElement().setAttribute("docs-handledKeys",njc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.Xsa=function(){this.clear();this.F.dispose();var a=Da();this.F=new s_g(B_g(a),a,this)};p.Na=function(a){this.Gd!=a&&(a?F_g(this):this.getHandler().Dc(),Fc(this.D,function(b){b.Na(a)}),this.Gd=a)};p.isEnabled=g("Gd");function F_g(a){a.H=new xx(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.Onb);Fc(a.D,a.mya,a)}p.mya=function(a){var b=this;this.getHandler().listen(a,"Qi",this.Orb).listen(a,"Ri",function(){return b.getElement().focus()})};
p.Onb=function(a){switch(a.keyCode){case 40:G_g(this,!0);break;case 38:G_g(this,!1);break;case 27:this.C&&m_g(this.C,!1);break;case 37:this.C&&m_g(this.C,this.O);break;case 39:this.C&&m_g(this.C,!this.O);break;case 13:a.target==this.getElement()&&(ys(),Mu).Bb(void 0,this.L.mouse);break;case 32:this.C&&m_g(this.C,!this.C.uB())}};p.aJ=function(){if(!this.C)return null;var a=this.C.F;return a?a.Me():null};p.eqa=da("J");
p.vga=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&t_g(this.F,a[e].Me().L.Ef());var f=q_g(a[e],this.Ca,this.V,this.R,this.qa(),d==e);this.F?u_g(this.F).Ga(f,!0):(f.render(this.getElement()),this.va(f));this.D.push(f);this.mya(f)}b&&Ao(function(){return H_g(c)})};
function H_g(a){if(a.J){var b=uB(a.J,"docs-global_promos");if(b){var c=tB(oB(qB(Qib(rB(sB(new nB,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.ma),a.xa));if(c){a.va(c);c.show();c.HA();b=new un;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.rv()};b.Oc(a.Ka(),"scroll",d).Oc(c.Wk.Ka(),"blur",d)}}}}
p.rga=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=I_g(this,d.Me().C));var e=b.D.Me().D,f=d.Me().D;e>f&&(n_g(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=I_g(this,d.Me().C)),n_g(b,c))};
p.Orb=function(a){var b=a.target;this.C&&this.C!=b&&i_g(this.C);this.C=b;b=this.C.F;ww(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Me();1==
b.D?c=null:(c=I_g(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Me());c&&c.getName();b=new SYg(b,!!b.getName());(ys(),su).Bb(b,this.L[a.C])};function G_g(a,b){if(a.C&&!k_g(a.C,b)){var c=Ec(a.D,a.C)+(b?1:-1);(a=J_g(a,c))&&(b?j_g(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].gc(!0,"tiles","keyboard"):a.D.gc(!0,"tiles","keyboard"))}}p.qta=function(a,b){if(0!=this.D.length){a=a?I_g(this,a.C):J_g(this,0);var c;b&&(c="tiles");j_g(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;sf(a.C);a.C=[]}else sf(this.D);this.D=[];this.C=null};p.qoa=function(){return 0==this.D.length};p.Fba=function(a,b){var c=I_g(this,a.C);c&&p_g(c,a,b)};function J_g(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function I_g(a,b){for(var c=J_g(a,0),d=1;d<a.D.length;d++){var e=J_g(a,d);if(e.D.Me().C<b)break;c=e}return c};function K_g(a,b,c){b=c||b;c=T;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.NZb,f=a.Ud,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?S(rJd({Ud:f,Mf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Xq;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(BY(lw(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=T(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function L_g(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;zV.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.La=f;this.Fa=k;this.Ca=l;this.C=new E_g(Da(),a,e,c,this.xa,this.Fa,this.Ca);this.Ga(this.C);this.J=new $V(this.qa(),!0);this.Ga(this.J);(ys(),zu).setValue(!0);this.H=new eW(this.qa());this.va(this.H);this.Kd=this.V=this.R=this.ma=null;this.O=ky(Wx(new Vx,10));this.Ha=ky(Wx(new Vx,2));this.L=XA(YCd(new WA,M_g.getInstance()));this.va(this.L)}u(L_g,zV);p=L_g.prototype;
p.Ba=function(){zV.prototype.Ba.call(this);var a=zl("https://support.google.com/docs/answer/190843").wc("hl",this.F).toString();a=qx(K_g,{NZb:this.La,Xq:a,Ud:!0},void 0,this.qa());this.ib(a);Ny(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=Jn("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=Jn("LABEL",void 0,"Only show named versions");Pn(a,b);oFe(this.H,b);this.H.He(b.innerHTML);this.H.render(a);this.H.Hc("docs-revisions-switch");Ny(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.Ka();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};p.Ia=function(){zV.prototype.Ia.call(this);var a=Kd(jz);Id(a,"selected",!0);iz(this.L,this.J,(ys(),zu),a,void 0,this.O);iz(this.L,this.H,Bu,a,void 0,this.O);N_g(this);wu.Na(!0);O_g(this,!0)};p.Xsa=function(){this.C.Xsa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(zV.prototype.Na.call(this,!0),N_g(this)),this.Ie(function(b){return b.Na(a)}),a||(this.getHandler().Dc(),zV.prototype.Na.call(this,!1)))};function N_g(a){var b=a.getHandler(),c=a.qa().hb("docs-revisions-sidebar-close");c&&b.vf(c,pn,function(){(ys(),wu).Bb(void 0,this.O);this.setVisible(!1)});a.Kd=new xx(a.getElement());a.va(a.Kd);b.listen(a.Kd,"key",a.kGb);a.C.Qd(a)}
p.kGb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((ys(),wu).Bb(void 0,this.Ha),this.setVisible(!1),Mu.Bb())};p.Fba=function(a,b){this.C.Fba(a,b)};p.aJ=function(){return this.C.aJ()};p.vga=function(a,b){this.C.vga(a,b)};p.rga=function(a){this.C.rga(a)};p.qta=function(a,b){this.C.qta(a,b)};p.clear=function(){this.C.clear()};p.qoa=function(){return this.C.qoa()};p.eqa=function(a){this.C.eqa(a)};p.Jb=g("R");p.focus=function(){this.Jb().focus()};
p.Moa=m(!1);p.$I=function(a){this.D.$I(a)};p.pea=function(a){this.D.pea(a)};p.qea=function(a){this.D.qea(a)};p.rea=function(){this.D.rea()};p.oea=function(){this.D.oea()};p.nea=function(){this.D.nea()};p.A3=function(a){this.D.A3(a)};p.Ja=function(){this.clear();zV.prototype.Ja.call(this)};function O_g(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.R,b);b||a.xa.C(29419)}function M_g(){B.apply(this,arguments)}u(M_g,B);
M_g.prototype.C=function(a,b,c,d){MYg(function(){return VA.getInstance().C(a,b,c,d)})()};sa(M_g);function P_g(a,b,c,d,e,f,h,k){IV.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new zZg;this.va(this.L);QV(h,(ys(),Eu).getId(),[this.L]);this.ma=k;a=new uZg;this.Ca=new BZg(a,this.D,this.L);this.H=new vZg;this.va(this.H);this.xa=new xZg(d,a);this.V=!1;zu.setProperty("docs-action-data-populator",VYg);this.J=ky(Wx(new Vx,19));d=this.O;NYg(Bu,d);NYg(zu,d);hs(hs(is(is(is(is(d,Au,function(n){Q_g(l,n.data,!0)}),UZa,function(){return R_g(l)}),WZa,function(){var n=l.C.aJ();
n&&l.C.pea(n)}),ZZa,function(n){n=n.data;l.D.xa(!0);switch(n.getType()){case "create-named-revision":var q=JYg(l.F,n.C,n.getName());break;case "rename-named-revision":q=KYg(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=zYg(FYg(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}wo(q.then(v(l.fpb,l,n),v(l.epb,l,n)),v(l.D.xa,l.D,!1))}),su,(bs(),cs),function(n){null!=n.newValue&&l.C.Na(n.newValue)}),Bu,ds,function(n){null!=
n.newValue&&Q_g(l,jYg(iYg(new hYg,n.newValue)),!1)});this.Ma.listen(this.C,"Qi",v(this.Cub,this))}u(P_g,IV);p=P_g.prototype;p.init=function(){this.V=!0;(ys(),Bu).gc(!1);sYg(this.D,!1);var a=new hYg;a.D=!1;Q_g(this,jYg(a),!0);this.Je.Xsa()};p.reset=function(){GYg(this.F.C);tYg(this.D,!1);sYg(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,OT(a));this.Je.isDisposed()||(this.Je.clear(),O_g(this.Je,!0));this.V=!1};p.Ub=g("V");p.Kf=function(){return ys(),ct};p.Ro=function(){return ys(),Cu};
function R_g(a){var b=a.C.aJ();tYg(a.D,!0);dCa(IYg(a.F,b.C,null!=b.getName()),function(){tYg(a.D,!1);(ys(),wu).Bb(void 0,a.J);a.C.qea(b)},function(c){tYg(a.D,!1);switch(c.Wr){case 403:a.C.rea();break;case 400:a.C.$I("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.Cub=function(){var a=this.Ca,b=this.C.aJ();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,OT(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Q_g(a,b,c){b.D?S_g("start"):a.C.oea();var d=performance.now();dCa(HYg(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.aJ();if(b.F||b.C)a.C.clear(),sYg(a.D,!1)}var h=a.xa,k=h.D,l=e.jGb;for(n in l)k.C[n]=l[n];l=e.tRa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.xoa;if(b.C)if(0==l.length)l=[];else{var n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=wc(q.H.concat(r.H));oia(w);w=uc(w);r=hb(r.D);q=eYg(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--)q=l[n],r=h.D,r=Ic(q.H,v(r.D,r)),k.push(new wZg(q,r,h.F.C==q.C));h=a.H;l=e.tRa;a.C.qoa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||od(q)||(h.C+=1);b.D&&e.xoa&&b.C&&!(0<a.H.C)?(O_g(a.C,!1),sYg(a.D,!1)):(O_g(a.C,!0),b.F||b.C?a.C.vga(k,b.D):a.C.rga(k),0<k.length&&sYg(a.D,!0),void 0!==f&&a.C.qta(f,c),e.xoa?(S_g("complete"),e=performance.now()-d,e=hj(new gj,1E3*e),e=ky(Yx(Wx(new Vx,41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),
a.C.nea()):(f=new hYg,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=Q_g,f.F=e.r9a,f.H=!1,h(a,jYg(f),c)))},function(){a.C.$I("history");S_g("abort");(ys(),wu).Bb(void 0,a.J)})}
p.fpb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(ys(),Bu).ud()&&O_g(this.C,!1);if((ys(),Bu).ud()&&"delete-named-revision"==a.getType())a=jYg(iYg(new hYg,!0)),(ys(),Au).Bb(a,mYg(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.aJ())&&b.C==a.C&&this.L.setMode(c);this.C.Fba(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&sZg(this.ma,this.C.aJ())}};p.epb=function(a,b){this.C.Fba(a,!1);a=a.getType();switch(b.Wr){case 409:case 404:this.C.A3(a);break;case 400:this.C.$I(a);break;case 403:this.C.A3("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.q3=function(a){a||(ys(),wu).Bb(void 0,this.J)};
function S_g(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ja=function(){this.reset();IV.prototype.Ja.call(this)};function T_g(a,b,c,d,e,f,h,k,l,n,q,r,w,x,G,O,Z,ba,ea,ra,wa){B.call(this);var Aa=this;this.J=a;this.Pa=b;this.D=c;this.Oa=d;this.Ra=e;this.xa=f;this.$a=h;this.Xb=k;this.Mb=l.C;this.La=q;this.ma=ea;this.F=this.D.D;this.Ua=new dZg;this.Za=O;this.fb=Z;this.wb=ba;this.H=x?tZg(this,x):null;this.Ma=new un(this);this.va(this.Ma);(this.C=G?new iZg:null)&&this.va(this.C);if(this.V=this.C?new fZg(this.C):null)qYg(this.ma,this.C),a=new hZg(this.C,G),this.va(a),b=(ys(),XZa),c=YZa,d=XA(new WA),this.va(d),iz(d,
a.D,c,lz),iz(d,a.O,c,lz),iz(d,a.H,b,lz,void 0,a.C),iz(d,a.J,c,lz,void 0,a.C);this.Gb=n;this.O=null;this.Xa=ra;this.Fa=this.R=!1;(ys(),ct).setVisible(!1);this.L=null;this.Ha=0;this.Ca=!0;n=new ez(this);this.va(n);n.Tb(zu,Wr,this.lib).subscribe(Mu,"action",this.Ykb).Tb(ct,Vr,this.HNb);UYg(w,r,l,wa,O,Z,function(){Aa.sTa(!1)},function(Va){Va=Va.Me();Aa.R=!1;rYg(Aa.ma,!1);var Ta=new kZg(Va),sb=uJ(Aa.D.D),jb=Aa.Ca?uJ(Aa.xa.C):sb;Aa.Ca=!1;Aa.L&&Aa.L.C.C==Ta.C.C&&Aa.L.C.D==Ta.C.D&&sb==jb||(Aa.L=Ta,U_g(Aa,
jb));Aa.H&&sZg(Aa.H,Va)},function(){return V_g(Aa,!0)},function(){return V_g(Aa,!1)});Ea("__registerSheetNames",v(this.RWb,this))}u(T_g,B);p=T_g.prototype;p.GNb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.jb());this.Fa?this.Fa=!1:(this.D.Cj()&&(this.D.V=!0),U_g(this,b))};p.pwb=function(a){kTb(this.F,a.sheet.Of())};
p.RWb=function(a,b){var c=this;CYg(this.D);if(!this.R){this.R=!0;rYg(this.ma,!0);pYg(this.F);var d=[],e=0;Fc(a,function(f){var h=new pH(f.type,f.id+"",f.name,f.position);h.Yba=Pd;h.Gf=Qd;qTb(c.F,h);f=f.changed||[];d.push(Ic(f,function(k){return new Wl(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(gZg(this.C,0,0,0),jZg(this.C,e,d));this.Fa=!0;pJ(this.F,b+"")&&this.F.Cz(b+"")}};
p.showControls=function(a){if(!this.O){var b=OB(JB.getInstance()),c=this.fb,d=this.wb,e=this.Gb,f=new eZg,h=this.Ua,k=this.ma,l=this.H,n=this.xa.F.C;b=new L_g(b,"en",this.Za,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.eqa(n);this.O=new P_g(b,e,f,h,k,c,d,l);this.va(this.O)}a?((ys(),zu).Na(!0),this.O.init()):this.O.reset();(ys(),ct).setVisible(a)};p.tBb=function(){XBe(this.Mb,v(this.sTa,this,!0))};
p.sTa=function(a){if(a!=(ys(),ct).isVisible()){if(a){var b=this.J;uEd(b.F,Bc(b.F.Pa).C,b.D.isVisible());b=b.F;var c=Ofc++,d=Bc(b.Pa);b.Pa.push(new n5b(c,d.D,d.F));this.Ha=c;uEd(this.xa,this.Ha,!1)}else sEd(this.J.F,this.Ha,qa);SMd(this.J);if(b=this.xa.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new oH(c?"ya":"xa",b.Of(),b.jb()),c.Bl=b.Sd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);LYg(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.C())b=hBd(this.Pa,b),this.J.$sa(b.width),
UMd(this.J,b.width),eT(this.Oa);c=this.Pa;HXb("revisions");b=c.R;b.Cb()||b.Wa(c.eb.hb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Ca.C().Xc(),b.setSize(c.width,c.height)):b.clear();this.$a.Pb(a?2:3);a?dn(this.La,!0,"mainViewHidden"):dn(this.La,!1,"mainViewHidden");a=a?v(this.Ma.listen,this.Ma):v(this.Ma.Ec,this.Ma);a(this.F,"ga",this.GNb);a(this.F,"ka",this.pwb)}};p.Ykb=function(){this.D.focus()};
function V_g(a,b){if(a.V&&a.C){b?a.V.next():a.V.sj();b=a.C.F;var c=a.C.D,d=tJ(a.F);0!=c&&(d!==b&&a.F.D[b]&&wJ(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?hxd(d,b):d.J=b)}else a:if(a=a.D,c=jxd(a)){d=po(a.C);if(!a.C.contains(c,d)&&(d=b?ixd(a):DYg(a))&&Cw(d,"changed")){d.focus();break a}for(var e=new MN(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?ixd(a):DYg(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Cw(f,"changed")){f.focus();break}}}
p.lib=function(){(ys(),ct).isVisible()&&(this.R=!1,U_g(this,uJ(this.D.D)))};function U_g(a,b){var c=a.L,d=a.Xb,e=!(ys(),zu).ud(),f=new sl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&uYg(b,f);f=zl("/revisions/show");""!==f.D.toString()&&uYg(b,f.D);d=ql(new ll(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.HNb=function(a){(ys(),lVa).Na(!a.newValue);this.H?ct.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.uf():mVa.Na(!a.newValue)};p.xXb=function(a){(ys(),ct).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function W_g(){GK.apply(this,arguments)}u(W_g,GK);W_g.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,G,O,Z,ba,ea,ra){return new T_g(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,G,k,O,Z,ba,ea,ra)};W_g.prototype.D=function(a,b,c,d){return new $Yg(a,c,b,d)};MK("revisions",W_g);
