jP.prototype.setMargin=WF(401,function(a,b,c,d){null==a||a instanceof mj?this.gM=a:this.gM=new mj(a,b,c,d);this.isVisible()&&this.Gc()});function v_f(a,b){a.Qa=b;return a}function w_f(a,b,c){a.F.push([b,c||{}]);return a}function x_f(a){a.D.set("actions","viewContentRendered");return a}function O5(a,b){Mb(a.J,b);return a}function P5(a){a.H=y_f;return a}
function z_f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Ek");}}
function A_f(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Fk");}}
function Q5(a){var b=Tqc[1]||(Tqc[1]=new Fqc),c=null!=a&&a.qs===DF,d=Jqc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Gqc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function y_f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:l8e(a)}
function B_f(a){D.call(this);this.D=a;this.Oa=new Pk;this.la(this.Oa);this.H=FG("folder-solid");this.F=Ij(P(),"docs-dhs")}x(B_f,D);B_f.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");Nn(this.D.D)?C_f(this):Sk(this.Oa,this.D.D.H,function(){return C_f(a)})};function C_f(a){var b=z_f(a.F);(W(),qH).setProperty("label",b);qH.setProperty("icon",a.H);qH.setProperty("value","organizestate-move");D_f(a);Rk(a.Oa,a.D.lb,function(){return D_f(a)})}
B_f.prototype.open=function(){Bxc(this.D.Ca.D);(W(),rH).fireAction()};function D_f(a){var b=a.D.Ca;b&&b.getName()?b.D?((W(),qH).setProperty("hint",E_f(a,b.getName())),qH.setVisible(!0)):(W(),qH).setVisible(!1):(W(),qH).setVisible(!1)}function E_f(a,b){27<b.length&&(b=F(Zg(b,0,24))+"...");return A_f(a.F,b)};eg($f(),"organize");function F_f(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(F_f,B);function R5(a,b,c){return E0(O5(P5(new D0(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function G_f(a,b){return a.F+"/files"+(b?"/"+b:"")};function H_f(){this.R=!0;this.xa=!1;this.aa=this.ia=this.ea=this.canEdit=!0;this.Da=this.Ba=this.O=this.J=!1}var S5=new H_f;S5.id="root";S5.name="My Drive";S5.F="owner";S5.W=!1;S5.qa="https://drive.google.com/drive/my-drive";S5.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";S5.V="";function T5(){H_f.call(this)}x(T5,H_f);function I_f(){H_f.call(this)}x(I_f,T5);function J_f(a,b,c){F_f.call(this,a,b,c);this.D=null}x(J_f,F_f);function K_f(a,b){var c=G_f(a,b);c=wf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return R5(a,c,"drive#file").start().then(y(a.J,a,b))}
function L_f(a,b){var c=b.Ig;a=La(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.SIa:(f=G_f(this,d),f=wf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=R5(this,f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=wf(e,"fields","kind,id,name,trusted"),e=R5(this,e,"drive#teamDrive").start(),f=pe([f,e]).then(y(this.W,this))),this.D&&this.D.set(d,{SIa:f,timestamp:Date.now()}),d=f);return d},a);return pe(a)}
J_f.prototype.J=function(a,b){if(a!==b.id)throw Error("XJ`"+a+"`"+b.id);a=new T5;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Hy=b.mimeType;b.parents&&(a.D=La(b.parents,function(c){return c.id}));a.Ig=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
J_f.prototype.O=function(a,b){if(a!==b.id)throw Error("YJ`"+a+"`"+b.id);a=new H_f;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Ig=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.canEdit=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=!!b.capabilities.canMoveTeamDriveItem,
a.ia=b.capabilities.canRemoveChildren);return a};J_f.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Xh=a.name;b.xa=!!a.trusted;return b};
function M_f(a,b){var c=wf(G_f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=wf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return R5(a,c,"drive#fileList").start().then(a.R.bind(a,b))}
J_f.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("ZJ`"+a+"`"+d.shortcutDetails.targetId);var e=new I_f;e.id=d.id;e.name=d.title;e.W=d.shared;e.qa=d.alternateLink;e.na=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.F=d.userPermission.role);e.Hy=d.mimeType;d.parents&&(e.D=La(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.W4=d.shortcutDetails.targetId);e.Ig=d.teamDriveId;d.capabilities&&(e.R=d.capabilities.canAddChildren,
e.canEdit=d.capabilities.canEdit,e.ea=!!d.capabilities.canMoveTeamDriveItem,e.aa=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ia=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function N_f(a,b,c){b&&Se(function(){var d=mG(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function O_f(a){return"application/vnd.google-apps.folder"==a.Hy}function P_f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ig&&("owner"!=c.F||O_f(c)))return!0;return!1}function Q_f(a){return"application/vnd.google-apps.shortcut"==a}function R_f(a){return a.every(function(b){return O_f(b)})?"onlyfolders":a.some(function(b){return O_f(b)})?"mixed":"onlyfiles"};function S_f(a,b,c){F_f.call(this,a,b,c)}x(S_f,F_f);function T_f(a,b,c,d){b=G_f(a,b);b=wf(b,"updateViewedDate",!1);c&&0<c.length&&(b=wf(b,"addParents",c.join(",")));d&&0<d.length&&(b=wf(b,"removeParents",d.join(",")));b=wf(b,"fields","kind,id");return F0(R5(a,b,"drive#file"),"PUT").start()}function U_f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=wf(b,"parents",c);b=wf(b,"fields","kind,id");return F0(R5(a,b,"drive#file"),"POST").start()}
function V_f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return m8e(F0(R5(a,G_f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function W_f(a,b){return F0(R5(a,G_f(a,b),void 0),"DELETE").start()};function X_f(a,b,c){return(new FR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function Y_f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function Z_f(a){return'There was a problem creating a shortcut to "'+(a+'"')};function $_f(a){kP.call(this,"set-view-options");this.viewOptions=a}A($_f,kP);function a0f(a,b){D.call(this);this.J=this.O=null;this.Qa=a;this.W=this.D=null;this.aa=new Ve(this);this.la(this.aa);this.F=null;this.V=!1;this.ma=b;this.H=!0;this.ea=this.R=!1}A(a0f,D);
function b0f(a,b,c,d,e,f,g,k,l,m,n){return c0f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new ZO(c,d.ju||9,1));Dzc(a.D,d.u3||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.qc(a.D,"hide",a.na);a.dispatchEvent("Ah");a.D.setVisible(!0);a.F=ue();return a.F.sd})}function d0f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
a0f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};a0f.prototype.aq=function(a,b){this.O=a;this.J=b};
function c0f(a,b,c,d,e,f,g,k,l){e=void 0===e?ne([]):e;f=void 0===f?ne([]):f;g=void 0===g?ne([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ze(a.D);a.V=!1;return pe([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,r=m.next().value;m=e0f(a,c,d,n.length,q.length,k,l);m=w_f(Yzc(x_f(v_f(jCc(uCc(nCc(f0f(a).Hh(m),"minew")),a.ma||V_(ge(a.Qa).top.location.href)),a.Qa).setLocale("en").setTitle(g0f(q.length)).RX(!1)),y(function(z){h0f(this,n,q,r,l,z)},a)),"mdisamb");var u=n.filter(function(z){return Q_f(z.Hy)}).length,
v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);w_f(m,"dow",u);a.O&&a.J&&oCc(m.aq(a.O),a.J);c&&m.D.set("addMode",!0);a.D=mCc(m);a.la(a.D)},a.qa,a)}function g0f(a){return 0<a?(new FR("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function e0f(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?"":g;var k="Move",l="Move here",m="mv";c&&(0<e?(k="Add another shortcut",l="Add another shortcut here"):(k="Add shortcut",l="Add shortcut here"),m="cr");var n=fzc(kzc(izc(bP(lzc(),7,!0))));n.D.sblois=k;n.D.sblovs=l;n.D.mMode=m;n.D.eflimt=f;n.Lf(g);n.D.drv=a.R;n.D.otdops=!1;n.D.emak=!b&&!c;c?a.ea&&(n.D.sesc=0<e,n.D.lv=!!(a.H&&0<e)):(n.D.sodc=0<d,n.D.lv=!(!a.H||!pb(g)));return n}
function h0f(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(pb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({bw:k,VP:l,Jv:e,fV:n,Rs:g,EI:f.sourceTeamDriveId,gV:f.sourceTeamDriveName,TF:f.teamDriveId,PX:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Xs:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.V||ke(function(){i0f(this,b,c,d)},a),a.dispatchEvent("zh"),a.V=!0}}function i0f(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return j0f(f)}),e.pfo=c.map(function(f){return j0f(f)}),e.items=d.map(function(f){return j0f(f)}),e);a.D.ez(new $_f(b))}
function j0f(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof T5||a instanceof I_f)b=a.Hy||b,c=a.D?a.D.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof T5?a.ma:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&pb(YK(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.V,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.ia,canMoveTeamDriveItem:a.ea,canMoveItemIntoTeamDrive:a.aa,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Ig,teamDriveIsTrusted:a.xa,teamDriveName:a.Xh,teamDrivePrimaryDomainName:a.H,url:a.qa,domainUsersOnly:a.Ba,teamMembersOnly:a.Da}}a0f.prototype.qa=function(a){var b=this.F;this.F=null;d0f(this);b.reject(a)};a0f.prototype.na=function(){N_f(this.D,this.W,this.Qa)};function k0f(a,b,c,d){a0f.call(this,b,d);this.xa=a;this.ia=c||null}x(k0f,a0f);function f0f(a){var b=new QP(a.xa);pb(YK(a.ia))||sCc(b,a.ia);return b};function l0f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function m0f(a,b,c,d,e){vQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(m0f,vQ);m0f.prototype.Gc=function(a,b,c,d){var e=FM(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=wQ(e,this.F);b=wQ(e,b);e=FM(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=wQ(e,f),b=wQ(e,b),FM(this.D,f,a,b,null,c,this.O,d,this.J));n0f(this,a,f)}else n0f(this,a,this.F)};
function n0f(a,b,c){c=0==(c&1);Jl(a.R,a.V,c);Jl(a.R,a.W,!c);c=AL(a.D,b);b=EL(b).width;var d=EL(a.R).width;c=Math.max(0,c.x)+Math.min(EL(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Pm(a.R,"left",c+"px")};function o0f(a){var b=a.Kib;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(ZM(a.Om,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function p0f(a,b){S.call(this,b);this.Da=a;this.D=new jP;this.la(this.D);a=q0f.Ma();(this.O=this.Da?new kO(null,a,b):null)&&this.addChild(this.O);this.V=new kO(null,a,b);this.addChild(this.V);this.J=this.Ba=this.W=this.qa=this.xa=null;this.ea=!1}x(p0f,S);w=p0f.prototype;w.ua=function(){this.ub(sO(o0f,{Kib:this.Da,Om:vN()},void 0,this.oa()));this.W=this.Va("drive-organize-popup-content")};
w.Aa=function(){S.prototype.Aa.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.vy(b);this.Ba=this.Va("drive-organize-popup-arrow");this.O&&this.O.Za(this.Va("drive-organize-popup-organize-btn"));this.V.Za(this.Va("drive-organize-popup-close-btn"));this.V.dd("Close");this.V.Hg("Close");NL(b,"alertdialog");wvc(this.D,!0);a=new gR(this.W,a);this.la(a);hR(a);this.Ea().ga(this.D,"hide",this.pbb).ga(this.V,"action",this.obb);this.O&&this.Ea().ga(this.O,"action",this.n0a);this.Ea().ga(b,"keydown",
y(this.aca,this,!1),!0).ga(b,"mousedown",y(this.aca,this,!0),!0);this.Ea().ga(b,"blur",this.nbb,!0);this.Ea().ga(b,"dblclick",this.b2).ga(b,"click",this.b2).ga(b,"mousedown",this.b2).ga(b,"mouseup",this.b2)};function r0f(a,b){a.xa=b;a.D.setPosition(new m0f(b,a.qa||9,a.Ba,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.mbb=function(a){try{a.focus()}catch(b){}};
w.pbb=function(){this.J&&(this.J.resolve(0),this.J=null);this.ea?this.ea=!1:N_f(this.D,this.xa,this.oa())};w.nbb=function(){var a=this.oa(),b=a.Db();Se(function(){if(!this.$b()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=mG(a);c&&!$d(this.ha(),c)&&this.hide()}},0,this)};w.obb=function(){s0f(this,0)};w.n0a=function(){this.ea=!0;s0f(this,1)};function s0f(a,b){a.J&&(a.J.resolve(b),a.J=null);a.D.setVisible(!1)}
w.aca=function(a){Jl(this.Ua(),"drive-organize-popup-outline-hidden",a)};w.b2=function(a){a.stopPropagation()};function q0f(){}x(q0f,nO);q0f.prototype.Lb=t("drive-organize-button");qa(q0f);function t0f(a){a=a||{};var b=a.rJa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.cG?(d="Adding shortcut to <b>"+(u0f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.cG?(d="Shortcut added to <b>"+(u0f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.cG?(e="Unable to add shortcut to <b>"+(u0f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function u0f(a){a=a||{};a=a.Xmb;var b="";b=a?b+X(a):b+"Drive";return T(b)};function v0f(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;p0f.call(this,(void 0===e?0:e)?"":"Organize",a);e=q0f.Ma();this.F=null;b||(this.F=new kO(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.H=this.aa=!1;this.Ja=c;this.Na=d}x(v0f,p0f);v0f.prototype.ua=function(){p0f.prototype.ua.call(this);var a=this.oa(),b={};b.rJa=!this.F;b.cG=this.Ja;b.Xmb=this.Na;this.R=sO(t0f,b,void 0,a);a.zw(this.W,this.R,0)};
v0f.prototype.Aa=function(){p0f.prototype.Aa.call(this);this.ia=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.na=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Za(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);w0f(this,!0);var b=Xm(this.R).width;w0f(this,!1);b=Math.max(b,Xm(this.R).width);++b;BL(this.R,b);Pm(this.R,"white-space","normal");R(a,!1);this.F&&this.Ea().ga(this.F,"action",this.Ka)};
function x0f(a,b,c){a.aa=!1;a.H=!1;a.qa=c.ju;if(a.Bb()){var d=a.oa(),e=a.Ua(),f=d.Db().body;f=c.parentElement||f;d.XZ(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);r0f(a,b);Dzc(a.D,c.u3||8);a.D.setMargin(c.margin||new mj(10,0,10,0));a.aca(!0);y0f(a);a.D.setVisible(!0);Se(Ba(a.mbb,a.W),0);a.J=ue();return a.J.sd}function y0f(a){w0f(a,a.aa);a.D.Gc()}function w0f(a,b){R(a.ia,!a.H&&b);R(a.ma,!a.H&&!b);R(a.na,a.H);a.F&&a.F.setVisible(!a.H&&b);a.O&&a.O.setVisible(!a.H)}
v0f.prototype.Ka=function(){s0f(this,2)};function z0f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(z0f,Error);function A0f(a){var b=a.TBa;a=a.ak;var c=1==b.zv.length;c&&(c=b.zv[0],c=$M(null==c?null:c.name));if((c||1<b.zv.length)&&(null==b?0:b.zfa)&&(null==b?0:b.Afa))if((null==b?0:b.xE)||(null==b?0:b.rU)){var d=b.zv[0];c=b.zv.length;var e=null==d?null:d.name;d=null==b?null:b.Afa;var f=null==b?null:b.zfa,g=null==b?null:b.Rjb,k=null==b?null:b.Qjb;b=b.M0;1==c?(b="",g&&k?(a='"'+(X(e)+('" has been moved from '+(U5({xk:g,wl:k,ak:a})+(" to "+(U5({xk:d,wl:f,ak:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(U5({xk:d,wl:f,ak:a})+"."))),b+=a),a=T(b)):ZM(b,"onlyfiles")?(b="",g&&k?(a=GR(new FR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({xk:g,wl:k,ak:a}),XXX_2:U5({xk:d,wl:f,ak:a}),XXX_3:U5({xk:g,wl:k,ak:a}),XXX_4:U5({xk:d,wl:f,ak:a})}),b+=a):(a=X(c)+(" files have been moved to "+(U5({xk:d,wl:f,ak:a})+".")),b+=a),a=T(b)):ZM(b,"onlyfolders")?
(b="",g&&k?(a=GR(new FR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({xk:g,wl:k,ak:a}),XXX_2:U5({xk:d,wl:f,ak:a}),XXX_3:U5({xk:g,wl:k,ak:a}),XXX_4:U5({xk:d,wl:f,ak:a})}),b+=a):(a=GR(new FR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({xk:d,wl:f,ak:a}),XXX_2:U5({xk:d,wl:f,ak:a})}),b+=a),a=T(b)):(b="",g&&k?(a=GR(new FR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({xk:g,wl:k,ak:a}),XXX_2:U5({xk:d,wl:f,ak:a}),XXX_3:U5({xk:g,wl:k,ak:a}),XXX_4:U5({xk:d,wl:f,ak:a})}),b+=a):(a=X(c)+(" items have been moved to "+(U5({xk:d,wl:f,
ak:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.zv[0],c=b.zv.length,d=b.M0,f=null==f?null:f.name,g=null==b?null:b.Afa,k=null==b?null:b.zfa,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(U5({xk:g,wl:k,ak:a})+"."))),b+=a):ZM(d,"onlyfiles")?(a=GR(new FR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({xk:g,wl:k,ak:a}),XXX_2:U5({xk:g,wl:k,
ak:a})}),b+=a):ZM(d,"onlyfolders")?(a=GR(new FR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:U5({xk:g,wl:k,ak:a}),XXX_2:U5({xk:g,wl:k,ak:a})}),b+=a):(a=X(c)+(" items have been added to "+(U5({xk:g,wl:k,ak:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function U5(a){var b=a.xk,c=a.ak;return T('<a href="'+V(dN(a.wl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function B0f(){return T("<span>Loading\u2026</span>")};function C0f(a){var b=a.xk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}function D0f(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}
function E0f(a){var b=a.name,c=a.Dj,d=a.M0;a='<span class="'+V("drive-organize-dialog-list-item")+'">';ZM(d,"onlyfiles")?(b=GR(new FR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):ZM(d,"onlyfolders")?(b=GR(new FR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=GR(new FR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function F0f(a,b,c,d){BN.call(this,"drive-organize-dialog",void 0,d);this.V=a;this.W=b;this.J=c;this.F=this.D=null;this.H=!1}x(F0f,BN);F0f.prototype.ua=function(){BN.prototype.ua.call(this);HN(this,JN(JN(new FN,MN,!1,!0),LN,!0));this.Eg(!0);qO(this.ib(),B0f)};
F0f.prototype.Aa=function(){BN.prototype.Aa.call(this);XO(this,"ok");var a=this.Jd;KN(a,"ok",!1);a=Ovc(a);for(var b=0;b<a.length;b++)Hl(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Jd.D:this.H?this.D.resolve({id:void 0,name:void 0,Rs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function G0f(a){a.D=ue();pe([a.V,a.W,a.J]).then(a.R,a.O,a);return a.D.sd}
F0f.prototype.R=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ig),e=!(!a||!a.Ig),f={id:void 0,name:void 0,Rs:!0};e&&d?(f.Ig=c[0].Ig,this.D.resolve(f)):e?this.D.resolve(f):(e=H0f(b),e[a.id]==b.length?this.D.reject("iid"):(d=I0f(c,a.id),0==d.length&&c.every(function(g){return g.R||"owner"==g.F||"writer"==g.F})?(f.Rs=!1,this.D.resolve(f)):(f=J0f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Rs:!1})):(this.setVisible(!0),K0f(this,b,c.length,d,f,a)))))};
function K0f(a,b,c,d,e,f){var g=b.length,k=d.length,l=R_f(b),m=new rQ;if(0==k)a.H=!0,qO(a.ib(),E0f,{name:f.name,Dj:g,M0:l}),KN(a.Jd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=sO(C0f,{xk:n.name},null,a.oa());q=new mQ(q,{id:n.id,name:n.name,Rs:!1});q.Re(8,!0);m.addChild(q,!0)}1<k&&(d=(new FR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new mQ(d,{id:void 0,name:void 0,Rs:!0}),q.Re(8,!0),m.addChild(q,
!0));b.some(function(r){return Q_f(r.Hy)})||(q=sO(D0f,{name:f.name},null,a.oa()),q=new mQ(q,{id:void 0,name:void 0,Rs:!1}),q.Re(8,!0),m.addChild(q,!0));a.setTitle(X_f(g,l,c));b=a.ib();a.oa().removeChildren(b);m.render(a.ib());a.la(m);a.Ea().ga(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;KN(this.Jd,"ok",!0)})}a.Gc()}F0f.prototype.O=function(a){this.D.reject(a)};
function H0f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function I0f(a,b){return a.filter(function(c){return c.id!=b&&(c.R||"owner"==c.F||"writer"==c.F)})}function J0f(a,b,c){return c.every(function(d){return b[d.id]==a})};function L0f(a,b,c,d,e){BN.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(L0f,BN);L0f.prototype.ua=function(){BN.prototype.ua.call(this);HN(this,JN(JN(new FN,MN,!1,!0),{key:"ok",caption:this.O},!0));this.Eg(!0);GN(this,!1);this.setTitle(this.J);this.bq(this.H)};
L0f.prototype.Aa=function(){BN.prototype.Aa.call(this);XO(this,"ok");for(var a=Ovc(this.Jd),b=0;b<a.length;b++)Hl(a.item(b),"drive-organize-button");this.Ea().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Jd.D:this.D.resolve()}})};function M0f(a){a.D=ue();a.setVisible(!0);return a.D.sd};function N0f(a){var b=a.Dj;a="";1<b&&(b=GR(new FR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function O0f(a){var b=a.Dj,c=a.Geb,d=a.qx;a="";1<=b&&(1==c?(b=GR(new FR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+Q5(d),NUM_ITEMS_2:""+b}),a+=b):(b=GR(new FR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function P0f(a){var b=a.Dj,c=a.Efa,d=a.Xh;a="";b&&(1==c?(b=GR(new FR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(d)}),a+=b):(b=GR(new FR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function Q0f(a){var b=a.Lib;return"Move to "+(Q5(a.M8)+(" outside "+(Q5(b)+"?")))}function R0f(a){return"You can't remove items from \""+(Q5(a.Xh)+'".')}
function S0f(a){var b=a.Dj;a=a.Xh;return GR(new FR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(a)})}function T0f(){return"This action can't be undone."}
function U0f(a){var b=a.Dj,c=a.qx;a="";1<=b&&(b=GR(new FR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+Q5(c)}),a+=b);return a}function V0f(a){return'Only the owner of "'+(Q5(a.qx)+'" can delete shortcuts added to this folder.')}
function W0f(a,b,c){b=c||b;c=a.qx;return U0f({qx:c,Dj:a.Dj},b)+" "+V0f({qx:c},b)}function X0f(a){a=a.Dj;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"==c&&(c=GR(new FR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function Y0f(){return"Move into shared drive?"}
function Z0f(a){var b=a.Dj;a="";1<=b&&(b=GR(new FR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function $0f(a){var b=a.QFa,c=a.Dj;a="";1<=c&&(b=GR(new FR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+Q5(b)}),a+=b);return a}
function a1f(){return"Moving items into a shared drive changes access and ownership."}function b1f(a){return'All members of "'+(Q5(a.Xh)+'" will be able to access items.')}function c1f(a){return'Items will be owned by "'+(Q5(a.Xh)+'."')}function d1f(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function e1f(a){var b=a.Dj;a=a.Xh;return GR(new FR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(a)})}
function f1f(a){var b=a.Dj,c=a.Xh;a=a.g9;return GR(new FR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(c),DOMAIN_NAME:""+Q5(a)})}
function g1f(a){var b=a.N8,c=a.Yfa,d=a.L8;return'Ownership will transfer from "'+(Q5(a.Zfa)+('" in '+(Q5(c)+(' to "'+(Q5(b)+('" in '+(Q5(d)+".")))))))}function h1f(a){var b=a.Yfa,c=a.L8;return'Ownership will transfer from "'+(Q5(a.Zfa)+('" in '+(Q5(b)+(" to "+(Q5(c)+".")))))}function i1f(){return"Moving files out of a shared drive changes access and ownership."}function j1f(a){return'Ownership will transfer from "'+(Q5(a.Xh)+'" to you.')}
function k1f(a){var b=a.Dj,c=a.Xh;a="";b&&(b=GR(new FR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+Q5(c)}),a+=b);return a}
function l1f(a){var b=a.Dj,c=a.gJa;a="";c?(b=GR(new FR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+Q5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function m1f(a,b,c){b=c||b;c=a.Efa;var d=a.U6a,e=a.e7a,f=a.rIa,g=a.N8;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(Q5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=Y0f(null,b):g?(b="Transfer ownership to "+(Q5(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function n1f(a){return'Everyone who can see the shared folder "'+(Q5(a.qx)+'" will gain access.')};function o1f(a,b,c,d){var e=[];a.Jv?e=[c.find(function(f){return f.id==a.Jv})]:a.Rs&&(e=c);c=p1f(b,e);e=q1f(b,e,d);return{items:b,Ih:d,Yp:c,ux:e}}function p1f(a,b){a=r1f(a);return s1f(a,b)}function r1f(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function s1f(a,b){var c={},d=[];b.forEach(function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({wQ:e.name,hJb:f.length})}});return{Pha:d,Eeb:Object.keys(c).length,rn:b}}
function q1f(a,b,c){var d={},e=0,f=!1;a=r1f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Ig?{id:k.Ig,isTrusted:k.xa,name:k.Xh,pjb:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ig&&(d[l.id]=l)}b="Ih";1<Object.keys(d).length?b="Fh":1==Object.keys(d).length?b="Gh":f&&c.Ig&&(b="Hh");return{uB:Object.values(d),type:b,gJb:e}};function t1f(a,b){b=void 0===b?"":b;B.call(this);this.D=new WY;this.F=b;this.H=null;ye(this,function(){ze(this.H)}.bind(this))}x(t1f,B);
function u1f(a,b,c,d,e){return pe([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=o1f(k,f,g,l);l=v1f(k.Xs,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Ra(l,"krs3Yc")&&Ra(l,"y2Azrb"),f=new L0f(w1f(a,l,f),x1f(a,l,f),Ra(l,"krs3Yc")||Ra(l,"rr3SBe")||Ra(l,"eQaUDe")||Ra(l,"zEQnsc")||Ra(l,"roaAJf")||Ra(l,"htWiUd")||Ra(l,"t5U8Yd")?"OK":Ra(l,"y2Azrb")?"Move":"OK","csc"),ze(a.H),a.H=f,M0f(a.H).then(function(){return k})):k})}
function v1f(a,b){if(P_f(b.items,!!b.Ih.Ig,b.ux.uB&&0<b.ux.uB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Ih.Xh;var f="Fh"==b.ux.type||"Gh"==b.ux.type;a=!a&&f;var g=0<b.Yp.Eeb,k=b.Ih.W,l=y1f(b),m=b.Ih.Ig,n=!(b.Ih.Ig||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Ih.Ba&&
c.push("htWiUd");b.Ih.Da&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function V5(a){return Ra(a,"t5U8Yd")&&!Ra(a,"htWiUd")?1:!Ra(a,"t5U8Yd")&&Ra(a,"htWiUd")?2:Ra(a,"t5U8Yd")||Ra(a,"htWiUd")?3:0}function y1f(a){var b=a.Ih.H;return!a.Ih.Ig||a.Ih.xa?a.ux.uB.some(function(c){return!c.isTrusted}):!a.Yp.rn.every(function(c){return!!c.Ig})||a.ux.uB.some(function(c){return c.pjb!=b})}
function w1f(a,b,c){var d="";Ra(b,"rr3SBe")?d=a.D.og(Y0f):Ra(b,"krs3Yc")?d=a.D.og(T0f):Ra(b,"JIDWee")&&Ra(b,"roaAJf")?(b=c.Yp.rn&&0<c.Yp.rn.length?c.Yp.rn[0]:null,d=a.D.og(Q0f,{Lib:b?b.H:"",M8:c.Ih.name})):Ra(b,"eQaUDe")||Ra(b,"zEQnsc")||Ra(b,"roaAJf")||Ra(b,"htWiUd")||Ra(b,"t5U8Yd")?d=a.D.og(m1f,{Efa:c.ux.uB.length,U6a:Ra(b,"roaAJf"),e7a:!!c.Ih.Ig,rIa:Ra(b,"eQaUDe"),N8:c.Ih.Xh}):Ra(b,"y2Azrb")?d=a.D.og(X0f,{Dj:c.items.length}):Ra(b,"wCHQUd")&&(d=a.D.og(Z0f,{Dj:c.items.length}));return d}
function x1f(a,b,c){var d=[],e=!1;Ra(b,"rr3SBe")&&(e=c.Ih.Xh,d.push(a.D.og(a1f)),d.push(a.D.og(b1f,{Xh:e})),d.push(a.D.og(c1f,{Xh:e})),e=!0);Ra(b,"huAxGf")?Ra(b,"roaAJf")?0==V5(b)?(d.push(z1f(a,c)),d.push(A1f(a,c)),d.push(B1f(a,c))):1==V5(b)?(d.push(C1f(a,c)),d.push(B1f(a,c))):d.push(D1f(a,c)):0==V5(b)?(d.push(z1f(a,c)),d.push(A1f(a,c))):1==V5(b)?d.push(C1f(a,c)):2==V5(b)?d.push(E1f(a,c)):3==V5(b)&&d.push(D1f(a,c)):Ra(b,"JIDWee")?(d.push(a.D.og(i1f)),d.push(z1f(a,c)),Ra(b,"y2Azrb")?d.push(a.D.og(n1f,
{qx:c.Ih.name})):Ra(b,"roaAJf")?d.push(F1f(a,c)):d.push(G1f(a,c))):Ra(b,"QskMId")?(d.push(a.D.og(a1f)),0==V5(b)?d.push(a.D.og(b1f,{Xh:c.Ih.Xh})):1==V5(b)?d.push(C1f(a,c)):3==V5(b)?d.push(D1f(a,c)):(2==V5(b)||Ra(b,"roaAJf"))&&d.push(E1f(a,c))):Ra(b,"y2Azrb")?d.push(H1f(a,c)):(Ra(b,"eQaUDe")||Ra(b,"zEQnsc"))&&d.push(I1f(a,c));Ra(b,"krs3Yc")&&d.push(a.D.og(R0f,{Xh:c.Ih.name}));Ra(b,"Zf7sg")&&d.push(a.D.og(S0f,{Xh:c.ux.uB[0].name,Dj:c.items.length}));Ra(b,"wCHQUd")&&d.push(a.D.og($0f,{QFa:c.Ih.name,Dj:c.items.length}));
b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=tc(b.join(" "));return e?(a=FF(R0e(a.D,d1f)),wc(d,a)):d}function H1f(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())Q_f(e.value.Hy)&&c++;return 0<c?c==b.items.length?a.D.og(V0f,{qx:b.Ih.name}):a.D.og(W0f,{Dj:b.items.length,qx:b.Ih.name}):a.D.og(U0f,{Dj:b.items.length,qx:b.Ih.name})}
function I1f(a,b){var c=b.ux.uB.length,d=b.Yp.Pha.length;return 0<c&&0==d?z1f(a,b):0==c&&0<d?a.D.og(O0f,{Dj:b.items.length,Geb:b.Yp.Pha.length,qx:b.Yp.Pha[0].wQ}):0<c&&0<d?a.D.og(N0f,{Dj:b.items.length}):""}function z1f(a,b){return a.D.og(P0f,{Dj:b.items.length,Efa:b.ux.uB.length,Xh:b.ux.uB[0].name})}function C1f(a,b){return a.D.og(e1f,{Dj:b.items?b.items.length:0,Xh:b.Ih.Ig?b.Ih.Xh:b.Ih.name})}
function B1f(a,b){var c=b.Yp.rn&&0<b.Yp.rn.length?b.Yp.rn[0]:null;return a.D.og(g1f,{N8:b.Ih.Ig?b.Ih.Xh:b.Ih.name,L8:b.Ih.Ig?b.Ih.H:a.F,Zfa:c?c.Xh:"",Yfa:c?c.H:""})}function F1f(a,b){var c=b.Yp.rn&&0<b.Yp.rn.length?b.Yp.rn[0]:null;return a.D.og(h1f,{L8:b.Ih.Ig?b.Ih.H:a.F,Zfa:c?c.Xh:"",Yfa:c?c.H:""})}function G1f(a,b){b=b.Yp.rn&&0<b.Yp.rn.length?b.Yp.rn[0]:null;return a.D.og(j1f,{Xh:b?b.Xh:""})}
function D1f(a,b){return a.D.og(f1f,{Dj:b.items?b.items.length:0,Xh:b.Ih.Ig?b.Ih.Xh:b.Ih.name,g9:b.Ih.Ig?b.Ih.H:a.F})}function E1f(a,b){return a.D.og(l1f,{Dj:b.items?b.items.length:0,gJa:b.Ih.Ig?b.Ih.H:a.F})}function A1f(a,b){return a.D.og(k1f,{Dj:b.items.length,Xh:b.Ih.Xh})};function J1f(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=V_(ma.location.href);this.aa=new Ve(this);this.la(this.aa);this.Qa=d;this.R=this.H=null;this.ea=f||{IIb:!1,cG:!1};this.ia=new t1f(this.ea,e);this.F=!1;this.aa.ga(this.D,"zh",this.K0a).ga(this.D,"Ah",this.FKa)}x(J1f,D);w=J1f.prototype;
w.yv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ve(K1f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.ZM()});return pe([a,b]).then(function(q){return L1f(this,q[0],q[1],!!l)}.bind(this))};
function K1f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return M1f(a,c,b0f(a.D,d,N1f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=pe([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Jv:void 0,fV:void 0,EI:void 0,gV:void 0});q=O1f(r,!!u.Ig,q);return{bw:r.id,VP:r.name,TF:r.Ig,PX:r.Xh,Jv:u.id,fV:u.name,EI:u.Ig,gV:u.Xh,Rs:!!r.Ig||!!u.Ig,Xs:q}}):g?n=l.then(function(q){return ne({bw:q.id,VP:q.name,TF:q.Ig,PX:q.Xh,Jv:void 0,fV:void 0,
EI:void 0,gV:void 0,Rs:!1,Xs:!0})}):n=P1f(a,b,c,l||null);d=M1f(a,c,n);return u1f(a.ia,d,b,c,l||null)}function M1f(a,b,c){return pe([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.TF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Jv&&(f=e[g]);return f&&!f.canEdit?oe(new z0f("Source folder is read only.")):d}.bind(a))}
function O1f(a,b,c){var d=b&&!a.Ig&&"onlyfiles"!=R_f(c);if(b=!b&&a.Ig){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Ig?e.add(g.Ig):f++;return a.Ig?1==e.size&&0==f&&e.has(a.Ig)?a.O:a.J:d?!1:b?!1:!0}
function P1f(a,b,c,d){ze(a.R);a.R=new F0f(b,c,d);a.la(a.R);a.dispatchEvent("Ah");a=G0f(a.R);return pe([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{bw:g.id,VP:g.name,TF:g.Ig,PX:g.Xh,Jv:e.id,fV:e.name,EI:e.Ig,gV:e.Xh,Rs:e.Rs,Xs:O1f(g,!!e.Ig,f)}})}
function L1f(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=R_f(g),H=c.bw,L=c.VP;var U=c.bw;if(U)if(1==b.length){var Z=b[0].id;U=oG(oG(oG(Yj(new Uj,"my-drive"),"action","locate"),"id",Z),"parent",U);U=ak(oG(new Uj(this.V),"authuser",this.W),U.toString());pb(YK(this.O))||oG(U,"usp",this.O);U=U.toString()}else U=Q1f(this,U);else U=void 0;return{zv:g,M0:C,Q2:H,Afa:L,zfa:U,eJb:c.TF,fJb:c.PX,xE:c.Jv,
Rjb:c.fV,Qjb:Q1f(this,c.Jv),tJb:c.EI,uJb:c.gV,rU:c.Rs,Xs:void 0!==c.Xs?c.Xs:!0,KJb:k}},a),m=b.length;if(0>=m)return ne(l());a.dispatchEvent("Bh");var n=ue();d=d&&P_f(b,!!c.TF,!!c.EI);var q=c.EI&&!c.TF&&"onlyfiles"!=R_f(b);if(d||q)c.Xs=!1;q=c.bw?[c.bw]:void 0;for(var r=c.Jv&&c.Jv!=c.bw?[c.Jv]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=U_f(a.J,v.id,c.bw),k=!0):(c.Rs&&(r=Ka(v.D,function(C){return C!=c.bw})),z=T_f(a.J,v.id,q,r));z.then(y(f,a,v),e)}return n.sd}
function Q1f(a,b){if(b){var c=oG(new Uj(a.V),"authuser",a.W);"root"==b?Yj(c,"drive/my-drive"):Yj(c,"drive/folders/"+b);pb(YK(a.O))||oG(c,"usp",a.O);return c.toString()}}function R1f(a,b){for(var c=b.zv,d=[],e=0;e<c.length;e++){var f=c[e],g=Pa(f.D,function(l){return l==b.Q2})?void 0:b.Q2;if(g||b.xE||b.rU){var k=void 0;b.xE?k=Pa(f.D,function(l){return l==b.xE})?[b.xE]:void 0:b.rU&&(k=ab(f.D));f=T_f(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return pe(d).then(t(!0))}function N1f(a){return va(a)?a():a}
w.Jo=function(a,b,c,d,e,f,g,k,l){var m,n=new v0f(this.Qa,e,this.ea.cG,k,void 0===l?!1:l);this.la(n);this.H=n;var q=!0;a.then(function(){if(q){var r=N1f(c);r&&r0f(n,r);n.aa=!0;y0f(n)}},function(r){m=r;q&&((r=N1f(c))&&r0f(n,r),n.H=!0,y0f(n))},this);this.F=!0;return x0f(n,N1f(c),d).then(function(r){q=!1;switch(r){case 0:return this.ZM(),oe(m||"catd");case 2:return this.ZM(),oe("uatd");case 1:return r=b0f(this.D,b,N1f(c),d,!1,f,void 0,void 0,S5.id),ve(pe([a,r]).then(void 0,function(u){if(d0f(this.D))return u=
x0f(n,N1f(c),d),n.H=!0,y0f(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.ZM,this).then(function(u){var v=u[0];u=u[1];for(var z=[],C=0;C<v.length;C++){var H=new T5;H.id=v[C];H.D=[S5.id];z.push(H)}return L1f(this,z,u,!!g)},void 0,this)}},void 0,this)};
function S1f(a,b,c,d,e){var f=void 0===f?!1:f;var g=ue();a.F=!0;b0f(a.D,1,N1f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.bw,m=k.VP;f=f||!1===k.Xs;k=V_f(a.J,b,l);var n=ue(),q=ue();k.then(function(r){n.resolve(r);r=new T5;r.Hy="application/vnd.google-apps.shortcut";r.D=[l];q.resolve([r])},function(r){g.reject(r.error&&"Forbidden"==r.error.message?"sle":"uer")});m=a.Jo(n.sd,1,c,d,f,q.sd,void 0,m,!0);pe([n.sd,m]).then(function(r){r=ia(r);var u=r.next().value;r.next();return void g.resolve({Llb:u,
e5:!1})},function(r){"uatd"==r?n.sd.then(function(u){W_f(a.J,u).then(function(){return void g.resolve({Llb:u,e5:!0})},function(){return void g.reject("uatdf")})}):(l0f(r)&&g.resolve({e5:!1}),g.reject(r))})},function(k){return void g.reject(k)});return ve(g.sd,function(){return a.ZM()})}w.ZM=function(){this.F&&(this.F=!1,this.dispatchEvent("Eh"))};w.K0a=function(){this.dispatchEvent("Ch")};w.FKa=function(){this.dispatchEvent("Dh")};function T1f(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.Qa=b;this.V=this.J=this.W=this.R=null;this.O=!0;this.ea=this.ma=!1;this.aa=this.Ja=this.F=this.ia=null;this.na=new Ve(this);this.la(this.na);this.Oa=new Pk;this.la(this.Oa);this.Ba=c;this.H=d;this.qa=null;this.Wa=e||FG("folder-solid");this.Ka=FG("folder-solid");this.Na=f||FG("add-to-drive");(a=g)||(a="Move");this.Da=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.xa=k}x(T1f,D);w=T1f.prototype;
w.initialize=function(a){this.aa=a;a=Jj(P(),"docs-as");this.R=new NZ(fHe("minpicker_drive_client_key")||Jj(P(),"docs-mdck"),mN(),a);this.R.init();this.la(this.R);this.V=new J_f(this.R,3);this.la(this.V);this.W=new S_f(this.R,3);this.la(this.W);var b=P();a=Jj(b,"opst");var c=Jj(b,"docs-to");b=Jj(b,"opbu");a=new k0f(b,this.Qa,a,c);c=mN();b=Jj(P(),"ophi")+"-move";a.aq(b,c);a.H=!0;c=Q(P(),"docs-etdimo");a.R=c;c=Q(P(),"docs-seso");a.ea=c;this.la(a);c=this.W;b=this.Qa;var d=mN(),e={cG:Q(P(),"docs-eastd")};
a=new J1f(a,c,d,b,void 0,e);this.la(a);this.J=a;Nn(this.D.D)?this.ioa():Sk(this.Oa,this.D.D.H,y(this.ioa,this));this.na.ga(this.J,"Eh",this.Nba);this.na.ga(this.J,"Bh",this.p4a)};w.ioa=function(){var a=this,b=U1f(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?V1f(this):ne([]),d=W1f(this,b);pe([b,c,d]).then(function(){X1f(a);var e=!!a.F&&(!a.F.Ig||a.F.O||a.F.J)&&!a.D.J&&!a.D.ea;(W(),qH).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:Gd("docs-chrome"),u3:8,ju:9},c=ne([this.F]);if(this.O||this.ma){var d=ne(this.ia);if(1==this.ia.length)var e=this.ia[0].id;b=this.J.yv(c,d,1,this.aa,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ne(this.Ja):ne([]);S1f(this.J,this.D.H,this.aa,b,c).then(function(g){return Y1f(a,g.e5)},function(g){a:{if("uatdf"==g)a.Vda(g);else{if(l0f(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
Z_f(a.D.getTitle());Z1f(a,Kn(g,"error",!0,1E4));a.H.D(29435)}a.Nba();g=void 0}return g});return}d=S5.id;var f=ue();T_f(this.W,this.D.H,[d]).then(this.PSa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Jo(f.sd,1,this.aa,b,!1,c)}b.then(this.y9a,this.x9a,this)};w.p4a=function(){Z1f(this,Kn("Organizing\u2026","info",!0))};w.Nba=function(){(W(),rH).fireAction();this.dispatchEvent("ke")};w.PSa=function(a){this.O=!0;$1f(this);W1f(this,U1f(this));a.resolve([this.D.H])};
w.y9a=function(a){var b=U1f(this);b.then(X1f(this),pa,this);W1f(this,b);this.dispatchEvent("je");a.zv[0]&&(a.zv[0].name=this.D.getTitle());b=sO(A0f,{TBa:a,ak:null});a=a.Xs?VL(b,"Undo",y(this.z9a,this,a),!0,15E3):Kn(b,"info",!0,15E3);Z1f(this,a);this.H.D(29436)};w.z9a=function(a){R1f(this.J,a).then(this.Lva,this.Vda,this)};w.Lva=function(){var a=U1f(this);a.then(X1f(this),pa,this);W1f(this,a);a2f(this)};function a2f(a){Z1f(a,Kn("Action undone","info",!0,5E3));a.H.D(29436)}
w.Vda=function(){Z1f(this,Kn("Action could not be undone","error",!0,1E4));this.H.D(29435)};w.x9a=function(a){"uatd"==a?T_f(this.W,this.D.H,void 0,[S5.id]).then(this.F1a.bind(this)).then(this.Lva,this.Vda,this):l0f(a)?this.H.D(29438):(a=Y_f(this.D.getTitle()),Z1f(this,Kn(a,"error",!0,1E4)),this.H.D(29435))};function Y1f(a,b){b&&a2f(a);a.ea=!0;$1f(a);Q(P(),"docs-eoes")&&V1f(a).then(function(){return void $1f(a)});a.Nba()}w.F1a=function(){this.O=!1;$1f(this)};
function X1f(a){a.O=!pb(YK(a.F.V));a.ma=!pb(YK(a.F.Ig));$1f(a)}function U1f(a){var b=K_f(a.V,a.D.H);b.then(ba("F"),h(),a);return b}function W1f(a,b){b=b.then(y(function(c){return L_f(this.V,c)},a));b.then(ba("ia"),h(),a);return b}function V1f(a){return M_f(a.V,a.D.H).then(function(b){a.ea=0<b.length;return a.Ja=b},function(b){a.ea=!1;return b})}
function $1f(a){a.O||a.ma?((W(),qH).setProperty("hint",a.Da),qH.setProperty("label",a.Da),qH.setProperty("icon",a.Wa),qH.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ea?((W(),qH).setProperty("hint","Add another shortcut to Drive"),qH.setProperty("label","Add another shortcut to Drive"),qH.setProperty("icon",a.Ka)):((W(),qH).setProperty("hint",a.xa),qH.setProperty("label",a.xa),qH.setProperty("icon",a.Na)),(W(),qH).setProperty("value","organizestate-add-to-drive"))}
function Z1f(a,b){a.la(b);a.qa&&Jn(a.Ba,a.qa);a.qa=a.Ba.postMessage(b)};function b2f(){Ye.apply(this,arguments)}x(b2f,Ye);b2f.prototype.initialize=h();b2f.prototype.F=function(){return T1f};b2f.prototype.D=function(){return B_f};bg("organize").Al(b2f);cg($f());
