function QDg(a){if(a.D)return a.D;a.D=[];var b=SJ(a);a.D=Ic(b,function(c){var d=a.getFilterDelta(c);if(D(d,12))return new UX(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(D(d,12)));c=a.V.Qc(rg.Aa(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new UX(Km(c),null)});return a.D}function RDg(a,b,c){return nA(qdb(pA(lA(a).Cg),pA(lA(b).Cg),c))}function SDg(a){var b=a.C.cloneNode(!1);a.qa().Uq(b,a.C);return b}
function TDg(a,b){var c=b.getContext("2d"),d=SP(a.D),e=a.D.hc(),f=MO(a.D),h=NO(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;Ioc(a.C,c,0,0,0,0,d.width,h);Ioc(a.C,c,e,h,e,h,f,k)}function UDg(a,b,c){TK.call(this,131);this.F=a;this.J=b;this.C=c}u(UDg,TK);UDg.prototype.Ad=function(){var a=new EJb;E(a,1,this.F);E(a,4,this.C);var b=wKe(this.J);E(a,3,b);return a};function VDg(a,b){TK.call(this,132);this.C=a;this.F=b}u(VDg,TK);VDg.prototype.Ad=function(){var a=new GJb;E(a,1,this.C);E(a,2,this.F);return a};VDg.prototype.Zf=m(!1);function WDg(a,b,c){TK.call(this,41);this.C=b;this.F=c}u(WDg,TK);WDg.prototype.Ad=function(){var a=new QHb;E(a,1,this.C);E(a,2,this.F);return a};WDg.prototype.Zf=m(!1);WDg.prototype.Nj=m("Filter view duplicated");function XDg(a,b,c){TK.call(this,43);this.F=b;this.C=c}u(XDg,TK);XDg.prototype.Ad=function(){var a=new OG;E(a,1,this.F);a.kd(this.C);return a};XDg.prototype.Zf=m(!1);XDg.prototype.Nj=function(){return"Filter view renamed to "+this.C};function YDg(a,b,c){b=c||b;a=a.nCb;return T('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+S(nGe({enabled:"true",Mf:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function ZDg(a,b,c,d,e){R.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}u(ZDg,R);ZDg.prototype.Ba=function(){this.ib(qx(YDg,{nCb:this.D}));this.qa().Ge(this.Ea("waffle-filter-bar-rangepill-range"),$Dg(this))};ZDg.prototype.Ia=function(){R.prototype.Ia.call(this);this.getHandler().vf(this.Ka(),pn,this.L);if(!this.D){var a=new oy("",new my,this.qa());this.Ga(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Wa(b);Ky(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
ZDg.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new en("ni",this))};ZDg.prototype.J=function(a){this.dispatchEvent(new en("oi",this));a.stopPropagation()};function $Dg(a){return yEe(a.H,a.C)?zEe(a.H,a.C,!1):"#REF"};function aEg(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(U("jfk-textinput")+
" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return T(a)};function bEg(a,b,c,d){R.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new R;this.Ga(this.L);this.H=new oy(void 0,HA.getInstance(),d);this.Ga(this.H);this.F=new TV(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}u(bEg,R);p=bEg.prototype;
p.Ba=function(){this.ib(qx(aEg));this.L.Wa(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Wa(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Wa(a)};
p.Ia=function(){R.prototype.Ia.call(this);var a=new xx,b=this.F.Ka();yx(a,b);b=new Nw(b);this.getHandler().listen(this.L,"ni",this.xjb).listen(this.L,"oi",this.$hb).listen(a,"key",this.fMb).listen(b,"focusin",this.dMb).listen(b,"focusout",this.eMb).listen(this.H,"action",this.Xcb)};p.Mc=function(){var a=this;this.L.bd(!0);Fc(cEg(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,dEg(a,a.D.Ka()))})};
p.xjb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&eEg(this);this.D=a.target;this.F.setValue($Dg(this.D));dEg(this,this.D.Ka());this.C="waffle-filter-bar-range-filter-pill-edit"};p.$hb=function(a){var b=yJ(this.J)?this.J.getActiveGrid().Bc().D:null;if(b&&(b=b.getActiveFilterId())){a=a.target;var c={};Snb.Bb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
p.Xcb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&eEg(this);var a=this.J.getActiveGrid().Bc().C;this.F.setValue(eO(a));dEg(this,this.H.Ka());this.C="waffle-filter-bar-range-section-mode-add"};function dEg(a,b){var c=a.F.Ka();yv(c,Av(b).width);a.qa().Uq(c,b);Q(b,!1);Q(c,!0);b=new ip(function(){return WV(a.F)});a.va(b);b.start()}
function eEg(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(Q("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ka():a.H.Ka(),!0),Q(a.F.Ka(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}p.fMb=function(a){13==a.keyCode?(fEg(this),eEg(this),this.O.Pb(3)):27==a.keyCode&&(eEg(this),this.Mc(),this.O.Pb(3));a.stopPropagation()};p.eMb=function(){this.getParent().vd&&(fEg(this),eEg(this))};p.dMb=function(){this.O.Pb(2)};
function cEg(a){var b=yJ(a.J)?a.J.getActiveGrid().Bc().D:null;if(!b||!b.getActiveFilterId())return[];var c=SJ(b),d=1==c.length;return Ic(QDg(b),function(e,f){return new ZDg(c[f++],e,a.R,d)})}
function fEg(a){if(!a.V){var b=pd(a.F.getValue());if((b=CEe(a.R,b))&&yEe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=BJ(a.J).D.getActiveFilterId(),d={};Qnb.Bb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},mC.Bb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function gEg(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function hEg(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function iEg(a,b,c){b=c||b;a=a.cCb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+S(JA({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Vn:"waffle-filter-bar-options",xy:$v(""+S(IA({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=S(reb({id:"waffle-filter-bar-close",Mf:"waffle-filter-bar-close"},b))+"</div></div>";return T(c)};function jEg(a,b,c,d,e,f){l0.call(this,f);this.Oa=a;this.fb=b;this.Pa=c;this.Ha=d;this.Ca=e;this.R=null;this.fJ=new TV(void 0,f);this.Ga(this.fJ);this.La=null;this.xa=new EA;this.Ga(this.xa);this.ma=null;this.KB=new TV(void 0,f);this.Ga(this.KB);if(this.O=A(z(),"femrfifv"))this.Fa=new bEg(a,d,e),this.Ga(this.Fa);this.D=null;this.Za=new sy("Rename");this.$a=new sy("Update Range");this.Ua=new sy("Duplicate");this.Ra=new sy("Delete");this.Xa=new sy("Learn more");this.H=new Ey(null,null,HA.getInstance(),
f);this.H.Nc(this.Za);this.O||this.H.Nc(this.$a);this.H.Nc(this.Ua);this.H.Nc(this.Ra);this.H.Nc(new wy);this.H.Nc(this.Xa);this.Ga(this.H);this.C=new oy(void 0,HA.getInstance(),f);this.Ga(this.C)}u(jEg,l0);p=jEg.prototype;p.MCa=m("waffle-slidingdialog-filterbar");p.pNa=function(){return qx(iEg,{cCb:this.O})};
p.Ia=function(){l0.prototype.Ia.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.fJ.Wa(a);Fw(a,"label-input-label");this.xa.Wa(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.La=this.Ea("waffle-filter-bar-name-label");this.O?this.Fa.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.KB.Wa(a),this.ma=this.Ea("waffle-filter-bar-range-readonly"),kEg(this));this.H.Wa(this.Ea("waffle-filter-bar-options"));this.H.Na(!0);this.C.Wa(this.Ea("waffle-filter-bar-close"));
this.C.Na(!0);lEg(this);mEg(this)};
function mEg(a){var b=DH(a.fb),c=new xx;yx(c,a.fJ.getElement());var d=new Nw(a.fJ.getElement()),e=new xx;yx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.hMb).listen(b,["Mb","Ob","Pb"],a.Mc).listen(c,"key",a.bqb).listen(e,"key",a.Uxb).listen(d,"focusin",a.rNa).listen(d,"focusout",a.aqb);bC.Tb(Yr,function(){return lEg(a)});b=new gz(void 0,void 0,!0,VA.getInstance());iz(b,a.Za,bC);iz(b,a.Ua,aC);iz(b,a.Ra,$B);iz(b,a.Xa,(ys(),qu),void 0,a.pDa);a.O||(c=new xx,yx(c,a.KB.getElement()),d=new Nw(a.KB.getElement()),
a.getHandler().listen(c,"key",a.jMb).listen(d,"focusin",a.rNa).listen(d,"focusout",a.iMb),mC.Tb(Yr,function(){return kEg(a)}),iz(b,a.$a,mC))}p.setVisible=function(a,b){l0.prototype.setVisible.call(this,a,b);a&&this.Mc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
p.EPa=function(){var a=nEg(this);if(a&&(a=a.isLocalFilterView(),this.Pa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=qx(a?hEg:gEg);this.D=new jB(this.qa().getElement("waffle-filter-bar-promo"));this.va(this.D);this.D.setPosition(1,0);this.D.setContent(b);Sx(this.D,!1);this.D.xB=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");pn.listen(b,this.h$,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");pn.listen(b,
this.HHa,!1,this);this.getHandler().listen(this.D,"hide",this.h$);lO(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};p.h$=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");pn.Ec(a,this.h$,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");pn.Ec(a,this.HHa,!1,this);this.getHandler().Ec(this.D,"hide",this.h$);this.D.setVisible(!1);this.D=null}};
p.Mc=function(){var a=nEg(this);if(a){var b=a.getActiveFilterId();if(b){this.H.setVisible(!a.isLocalFilterView());Q(this.La,!a.isLocalFilterView());b=a.getFilterName(b);var c="Name: "+b;this.xa.setValue(b);this.qa().Ge(this.R,b);zw(this.R,c);this.O?this.Fa.Mc():(a=QDg(a)[0],a=yEe(this.Ca,a)?zEe(this.Ca,a,!1):"#REF",b="Range: "+a,this.KB.setValue(a),this.qa().Ge(this.ma,a),zw(this.ma,b))}}};p.hMb=function(){this.dispatchEvent("close");oEg(this)};
p.bqb=function(a){13==a.keyCode?(pEg(this),oEg(this)):27==a.keyCode&&(this.Mc(),a.stopPropagation(),oEg(this))};p.jMb=function(a){13==a.keyCode?(qEg(this),oEg(this)):27==a.keyCode&&(this.Mc(),a.stopPropagation(),oEg(this))};p.Uxb=function(a){a.shiftKey||9!=a.keyCode||(oEg(this),a.stopPropagation())};function oEg(a){a.Ha.Pb(3)}p.rNa=function(){this.Ha.Pb(2)};p.aqb=function(){this.vd&&pEg(this)};p.iMb=function(){this.vd&&qEg(this)};
function lEg(a){var b=bC.isEnabled();Q(a.fJ.getElement(),b);Q(a.R,!b)}function kEg(a){var b=mC.isEnabled();Q(a.KB.getElement(),b);Q(a.ma,!b)}function pEg(a){var b=nEg(a);if(b){var c=b.getActiveFilterId(),d=b.getFilterName(c);b=pd(a.fJ.getValue());d==b?a.Mc():(a={},bC.Bb((a.name=b,a["filter-view-id"]=c,a)))}}function qEg(a){var b=nEg(a);if(b){var c=SJ(b)[0],d=pd(a.KB.getValue());(d=CEe(a.Ca,d))?QDg(b)[0].equals(d)?a.Mc():(a={},mC.Bb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Mc()}}
p.HHa=function(){(ys(),qu).Bb(this.pDa())};p.pDa=function(){var a={};return a.defaultHelpArticleId="3540681",a};p.focus=function(){WV(this.fJ)};function nEg(a){return yJ(a.Oa)?a.Oa.getActiveGrid().Bc().D:null};function rEg(a,b,c,d){TK.call(this,70);this.J=a.dc();this.C=b;this.F=c;this.L=d}u(rEg,TK);rEg.prototype.Ad=function(){var a=new WG;E(a,1,this.J);E(a,4,this.C);var b=wKe(this.F);E(a,3,b);return a};rEg.prototype.Nj=function(){return"Filter range updated to "+(this.L+".")};function sEg(a,b,c,d,e,f){k0.call(this,"waffle-filterbar-id",e);this.O=v(this.F_b,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new ez(this);this.va(this.J);this.J.subscribe(aC,"action",this.sjb).subscribe($B,"action",this.Zhb).subscribe(bC,"action",this.dub).subscribe(mC,"action",this.ezb).subscribe(Qnb,"action",this.gMb).subscribe(Snb,"action",this.aib)}u(sEg,k0);p=sEg.prototype;p.F_b=function(){this.C.setVisible(!0)};
p.Zhb=function(){var a=tEg(this),b=a.D.getActiveFilterId();b&&this.D.C(new kMd(a,b))};p.sjb=function(){var a=tEg(this),b=a.D.getActiveFilterId();b&&this.D.C(new WDg(a,b,!this.F.H.C))};p.dub=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&pd(a))&&a.length){var c=tEg(this);this.D.C(new XDg(c,b,a))}else this.C.Mc()}else WV(this.C.fJ)};p.ezb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=tEg(this),d=zEe(this.F.Ra,a,!1);this.D.C(new rEg(c,b,a,d))}else WV(this.C.KB)};
p.gMb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=tEg(this);this.D.C(new UDg(b,a,c.D.isLocalFilterView()))}else WV(this.C.KB)};p.aib=function(a){a?this.D.C(new VDg(a["filter-view-id"],a["range-filter-id"])):WV(this.C.KB)};p.HZ=function(){return new jEg(this.H,this.L,this.ma,this.R,this.F.Ra)};p.Az=function(){k0.prototype.Az.call(this);this.getHandler().listen(this.C,"close",this.Ryb);this.dH()};p.uqa=m("waffle-filterbar-id");
p.Ryb=function(){var a=tEg(this);this.D.C(new QS(a,null))};p.setVisible=function(a,b){this.C.setVisible(a,b)};function tEg(a){return a.H.getActiveGrid().Bc()};function uEg(a,b,c,d,e,f,h){B.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new un(this);this.va(this.H);this.C=this.D=null;a=DH(this.J);this.H.listen(a,["Mb","Nb","Ob","Pb"],this.kMb).listen(this.F,["ha","xa"],this.mMb).listen(this.F,["ga","ya"],this.lMb);Rnb.Tb($r,v(this.wdb,this));vEg(this,!1)}u(uEg,B);function vEg(a,b){if(a.F.C)if(yJ(a.F)){var c=BJ(a.F).D,d=WJ(c);c=d&&!XJ(c);wEg(a,d,c,b)}else wEg(a,!1,!1,b)}
function wEg(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new sEg(a.F,a.J,a.O,a.V,a.R,a.ma),a.va(a.D),a.H.listen(a.D,"end",a.neb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=ZK(a.L))b=a.xa.Za,c=c?1:0,RDg("#555555","#f3f3f3",c),RDg("#363636","#ddd",c),RDg("#516374","#8fb1e8",c),RDg("white","black",c),RDg("white","green",c),b.C.color=RDg("#3c3c3c","#ccc",c),$oc(a.xa,a.xa.L,null,!0,!0);BId()}}p=uEg.prototype;p.neb=function(){BId();this.C&&this.C.play(!0)};
p.kMb=function(){vEg(this,!1)};p.mMb=function(){wEg(this,!1,!1,!0)};p.lMb=function(){vEg(this,!0)};p.wdb=function(){this.C&&this.C.stop();var a=ZK(this.L);if(a){a=a.xa;var b=SDg(a);mv(b,"z-index",3);mv(b,"pointer-events","none");b.removeAttribute("moz-opaque");TDg(a,b);this.C=L6a(b,.35);this.H.Oc(this.C,"end",v(function(){Sn(b);rf(this.C);this.C=null},this))}};function xEg(){GK.apply(this,arguments)}u(xEg,GK);xEg.prototype.C=function(){return uEg};MK("filterbar",xEg);
