function QHg(a){a.Xa=tB(pB(nCd(oB(rB(sB(new nB,uB(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.ld),a.Ka()),function(){a.Ub()&&(a.focus(),wlc(a),a.c4())}),a.Sn);a.va(a.Xa)}function RHg(a){if(A(z(),"ferh")&&(QHg(a),a.Xa)){var b=a.Xa.Wk;b.Hc("waffle-promo");Sx(b,!0);a.Xa.show();lB(a.Xa);a.Xa.HA();a.lE()}}iT.prototype.Gz=W(1335,function(){return this.clone(null)});A2c.prototype.Gz=W(1334,function(){return iT.prototype.Gz.call(this)});
iT.prototype.$Z=W(1333,function(a){return a in this.C?this.C[a]:null});A2c.prototype.$Z=W(1332,function(a){return iT.prototype.$Z.call(this,a)});rP.prototype.gca=W(1310,ca());TCc.prototype.gca=W(1309,function(a,b,c,d){var e=this;this.focus();wlc(this);this.P2(c,d);this.Cj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ua.Oc(this.C.getElement(),"focus",function(){Ao(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});tlc(this);RHg(this)});function SHg(a,b){gc(a,"linksrequest",b)}
function THg(a){QNb();return SNb(a).D}function UHg(a,b){var c=a.Fz();c&&b(c);c=ic(a.C);for(var d=0;d<c.length;d++)b(a.$Z(c[d]))}var VHg=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,WHg=/[\x0B\n]/g;function XHg(a,b,c,d,e){this.H=a;this.C=c?c:new FR;this.D=d;this.F=e}u(XHg,Ga);XHg.prototype.getType=g("H");
XHg.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Fz().serialize(null);gc(a,"stsl_leading",b);b=this.D.Fz().getType();gc(a,"stsl_leadingType",b)}this.F&&(b=this.F.Fz().serialize(null),gc(a,"stsl_trailing",b),b=this.F.Fz().getType(),gc(a,"stsl_trailingType",b));b=[];var c=this.C.Pe();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Fz().serialize(null);tc(b,e,f)}gc(a,"stsl_styles",b);return a};
XHg.prototype.equals=function(a){return a instanceof XHg?mb(this.D,a.D)&&mb(this.F,a.F)&&mb(this.C,a.C):!1};function YHg(a,b,c){return(a=sCc(a.C,b,c))?new iT(a):null}function ZHg(a,b,c,d){return(a=YHg(a,d,TNb(b)))?a:new iT(u1c(c,b))}
function $Hg(a){for(var b=0;b<a.length;b++){var c=a[b];if(Hb(c.getType(),"link")){c=c.C;var d=c.Pe();for(var e=0;e<d.length;e++){var f=c.get(d[e]);UHg(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=nSb(k.getUrl());k=k.serialize(null);gc(k,"ulnk_url",l);h.Hx({lnks_link:k})}})}}}return a}
function aIg(a,b,c,d,e,f){this.C=a;this.D=$Hg(b);this.F=c?c:Zb();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}u(aIg,Ga);aIg.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function bIg(a){this.C=a}u(bIg,Ga);bIg.prototype.Pe=function(){return this.C.Pe()};function cIg(a,b){return(a=a.C.get(b))?new iT(a):null}
function dIg(a,b,c,d){var e=new bIg(a.F[b]),f=hb(0),h=a.L;a=a.C;if(RNb(b))if("paragraph"===b||"list"===b){var k=new FR;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=ZHg(e,b,h,q);k.set(q-c,r.Gz())}}else for(k=new FR,l=e.Pe(),n=rc(l,c),0>n&&(n=-n-1),q=rc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=cIg(e,q),k.set(q-c,r.Gz());else{k=new FR;l=e.Pe();THg(b)?n=ZHg(e,b,h,c):(q=ZHg(e,b,h,c-1),(r=cIg(e,c))&&!r.equals(q)?
n=r:n=new iT(u1c(h,b)));n&&k.set(0,n.Gz());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=cIg(e,q),k.set(q-c,r.Gz()),r=hb(q);else if(q>d)break;THg(b)||!r||cIg(e,d+1)&&!cIg(e,d+1).equals(cIg(e,r.Ne()))||k.set(r.Ne()-c,new iT(u1c(h,b)))}f&&k&&k.shift(0,f.Ne());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||m2c(lT(a,c))||(c=YHg(e,c,!1))&&(f=c.Gz()):(c=cIg(e,0))&&(f=c.Gz());c=f;a:{if("document"!==b&&"headings"!==b&&RNb(b)&&("paragraph"!==b&&"list"!==
b||!i2c(a,d))&&(d=YHg(e,d,TNb(b)))){d=d.Gz();break a}d=null}if(!(b in h.C))throw vb("Call to getStyleProvider for disabled style type: "+Ia(b)).C;return new XHg(b,h.C[b].C,k,c,d)}function eIg(a){for(var b in a)return!1;return!0}function fIg(a){return a.replace(new RegExp(Je('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function gIg(a){R.call(this,a);this.H=new Rx;this.Ga(this.H);this.H.Kp(!1);Sx(this.H,!1);Tx(this.H);this.H.setPosition(1,0)}u(gIg,R);p=gIg.prototype;
p.Ia=function(){R.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.sGb)};p.Ba=function(){R.prototype.Ba.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);Dw(this.Pa,"docs-calloutbubble-anchor");this.H.Hc("docs-calloutbubble-bubble");this.H.oi(this.Pa);this.H.render(a)};p.H7=function(){return this.H.Jb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.Wc())}};p.isVisible=function(){return this.H.isVisible()};function hIg(a,b,c){pv(a.Pa,b,c);a.H.Wc()}p.sGb=function(a){ai&&ef(73)&&a.target.setPointerCapture(a.pointerId)};function iIg(a,b){var c=null,d=a.pk();b=qP(a.Ni(),b);a=new MN(b?b:a.Ni(),!1,!0);Ok(a,function(e){return null!=e&&Xn(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function jIg(a){var b=a.UF,c=a.VF;a=a.Zia;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+S(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+S(a)+"</div>":"")+"</div>")}
function kIg(a,b,c){b=c||b;c=a.UF;var d=a.pj;a=a.tm;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+S(IA({icon:"docs-icon-img "+d},b))+jIg({UF:$v(""+S(c))})+'<div id="'+U(a.Mfa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=kw("Discard the currently selected suggestion");a+='" role="button">'+S(IA({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return T(a)}
function lIg(a,b,c){b=c||b;a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+S(IA({icon:"docs-icon-img docs-zippy-open",Gm:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+S(IA({icon:"docs-icon-img docs-zippy-closed",Gm:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+S(a)+"</div></div>")}
function mIg(a){var b=a.hc,c=a.sUa;a=a.Fya;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=kw("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+S(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+S(a)+"</div></div>";return T(b)}
function nIg(a){a=a.tm;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.j5)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.rZa)+'"><div id="'+U(a.j5)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.hXa)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+'" id="'+U(a.bX)+'" tabIndex="-1"></div><div class="'+
U("docs-link-insertlinkbubble-error")+'" id="'+U(a.JWa)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.E4)+'"></div>')}function oIg(a){var b=a.tm;return T(mIg(Xv({sUa:$v(""),Fya:$v(""+nIg({tm:b}))},a)))}
function pIg(a,b,c){b=c||b;c=a.tm;a=a.P8a;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.Qwa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.bX)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.exa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.fxa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.Mwa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.twa)+'" tabIndex="0">'+S(IA({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.uwa)+'"></div></div>':"")+"</div>");return T(d)}
function qIg(a,b,c){b=c||b;var d=a.UF,e=a.VF,f=a.pj,h=a.textClass;c=a.tm;var k=a.url;a=a.Zia;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+S(IA({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?jIg({UF:$v(""+S(d)),VF:""+e,Zia:""+a}):jIg({UF:$v(""+S(d)),VF:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.jxa)+'" href="'+U(lw(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=kw("Open link in a new tab"),d+='">'+S(IA({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return T(d+"</div>")}
function rIg(a,b,c){b=c||b;a=a.tm;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.sZa)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.j5)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.bX)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.qZa)+'">'+S(mz({id:a.pZa,od:"docs-link-urlinput-action-icon",content:$v('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.oZa)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var sIg=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function tIg(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}u(tIg,Ga);tIg.prototype.getType=g("H");tIg.prototype.getUrl=g("J");function v6(a,b,c,d,e){R.call(this,e);this.H=b;this.L=S(a);e=this.qa();this.O=e.IH(no(e,Vv(this.L)));this.J=c;this.ma=d;this.V=Ov(this,uIg);this.C=null}u(v6,R);p=v6.prototype;p.getType=g("ma");p.getUrl=g("H");p.lla=g("O");p.Ba=function(){R.prototype.Ba.call(this);var a={};a.UF=this.L;a.VF=this.O;a.pj=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=$I(this.H);c&&(a.url=sSb(c))}"web"==b&&(a.Zia=this.H);a.tm=this.V;this.ib(qx(qIg,a,void 0,this.qa()))};
p.Ia=function(){R.prototype.Ia.call(this);if(this.C=this.qa().getElement(this.V.jxa))this.getHandler().vf(this.C,pn,this.byb),Ky(this.C,"Open link in a new tab",void 0);this.getHandler().vf(this.getElement(),pn,this.Lnb)};p.byb=function(a){a.stopPropagation()};p.Lnb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new vIg(this.H,this.O,this.lla(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function vIg(a,b,c,d,e,f){en.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}u(vIg,en);var uIg={jxa:"dlstl"};function wIg(a,b){v6.call(this,a.getLabel(),"","action","action",b);this.R=a}u(wIg,v6);wIg.prototype.D=function(){return this.R.Un()};wIg.prototype.F=m("docs-link-linksuggestion-action-text");function xIg(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=Ov(this,yIg)}u(xIg,R);xIg.prototype.Ba=function(){var a={};a.tm=this.C;a.UF=this.F;a.pj=this.D;a=qx(kIg,a);this.ib(a)};xIg.prototype.Ia=function(){R.prototype.Ia.call(this);var a=this.qa().getElement(this.C.Mfa);if(!a)throw Error("Hide element should have been found");this.getHandler().vf(a,pn,this.H)};xIg.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var yIg={Mfa:"dllsch"};function zIg(a,b){this.C=a;this.D=b}u(zIg,Ga);zIg.prototype.isEmpty=function(){return Kb(Pb(Ia(this.C)+Ia(this.D)))};zIg.prototype.equals=function(a){return Ha(this,a)?!0:a instanceof zIg?Ha(this.D,a.D)&&Ha(this.C,a.C):!1};zIg.prototype.ol=function(){return yb([this.D,this.C])};function AIg(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function BIg(a,b,c,d){v6.call(this,a,b,"infile",c,d)}u(BIg,v6);BIg.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};BIg.prototype.F=m("docs-link-linksuggestion-link-text");
BIg.prototype.lla=function(){var a=v6.prototype.lla.call(this),b=this.getType();"slide"!=b&&(b=AIg(b))&&(a=b+(": "+a));return a};function w6(a,b){R.call(this,b);this.L=a;this.D=-1}u(w6,R);p=w6.prototype;p.Ba=function(){R.prototype.Ba.call(this);Dw(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){R.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.tFb)};p.tFb=function(a){if(Dv(this.Jb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Zqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Zqa=function(a){if(0>a||a==this.Kc())return!1;try{this.Gc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Zpa=function(){if(0<this.Kc())try{this.Gc(0).getElement().focus(),this.D=0}catch(a){}};p.xba=function(){if(0<this.Kc())try{var a=this.Kc();this.Gc(a-1).getElement().focus();this.D=a-1}catch(b){}};function CIg(a,b){b=new w6(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function DIg(a,b,c,d){v6.call(this,a,b,"drive",c,d)}u(DIg,v6);DIg.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};DIg.prototype.F=m("docs-link-linksuggestion-link-text");function EIg(a,b){w6.call(this,"infile",b);this.J=a;this.C=this.Vg=this.H=this.F=null}u(EIg,w6);p=EIg.prototype;p.Ba=function(){w6.prototype.Ba.call(this);var a=this.qa(),b=this.getElement();this.C=qx(lIg,{title:this.J});this.F=a.Ba("DIV");this.H=new QO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Jb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){w6.prototype.Ia.call(this);this.Vg||(this.Vg=new Nw(this.C),this.va(this.Vg));this.getHandler().listen(this.H,"toggle",this.Dxb).listen(this.C,"keypress",this.wnb).listen(this.Vg,"focusout",this.kgb)};p.kgb=function(){Fw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.wnb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.Dxb=function(a){Hw(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Iy)};p.Zpa=function(){FIg(this)};
p.xba=function(){this.H.uB()?w6.prototype.xba.call(this):FIg(this)};p.Zqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?w6.prototype.Zqa.call(this,a):FIg(this)};function FIg(a){try{return a.C.focus(),Dw(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function GIg(a,b){a=new EIg(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function HIg(a,b,c,d){v6.call(this,a,b,"web",c,d)}u(HIg,v6);HIg.prototype.D=m("docs-icon-web-result");HIg.prototype.F=m("docs-link-linksuggestion-link-text");function IIg(a){a=Ic(a,JIg);a=dGd(a,function(c){return c.J});var b=[];wd(a,function(c,d){switch(d){case "infile":Yc(b,KIg(c));break;case "action":case "drive":case "web":b.push(CIg(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function JIg(a){var b=a.getUrl(),c=T(a.F),d=a.D,e=a.getType();switch(d){case "web":return new HIg(c,b,e);case "drive":return new DIg(c,b,e);case "infile":return new BIg(c,b,e);case "action":return new wIg(a.C);default:throw Error("Unknown corpus: "+d);}}function KIg(a){var b=[];a=dGd(a,function(c){return c.getType()});wd(a,function(c,d){b.push(GIg(LIg(d),c))});return b}
function LIg(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function MIg(a,b){return NIg[a.L]-NIg[b.L]}function OIg(a){if(!a)return!1;try{return!!Yk(1,a)&&!!Zk(a)}catch(b){return!1}}
function PIg(a){var b;if(b=!!a)b=a.match(sIg),b=(null!=b?b[0]:"")==a;return b}var NIg={infile:0,web:1,drive:2};function QIg(){};function RIg(a,b){R.call(this,b);var c=this;this.V=a;this.H=Ov(this,SIg);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new DP(b,"docs-loading-indicator-small");this.Ga(this.J);this.Fa=new ez(this);this.Fa.Tb((ys(),PUa),Yr,this.akb);this.va(this.Fa);this.Ca=new Vm;this.va(this.Ca);Wm(this.Ca,this.V.C,function(){c.L&&Q(c.L,!ap(c.V,0))});this.O=this.R=this.D=null;this.F=-1}u(RIg,R);p=RIg.prototype;p.Ba=function(){var a={};a.tm=this.H;a.P8a=A(z(),"docs-explore");a=qx(pIg,a);this.ib(a)};
p.Ia=function(){R.prototype.Ia.call(this);var a=this.qa();this.xa=a.getElement(this.H.exa);this.Ha=a.getElement(this.H.fxa);this.L=a.getElement(this.H.Qwa);this.ma=a.getElement(this.H.bX);var b=a.getElement(this.H.Mwa);b&&!this.J.getElement()&&this.J.render(b);TIg(this,"i");if(this.D=a.getElement(this.H.twa))this.R=a.getElement(this.H.uwa),this.getHandler().vf(this.D,pn,this.bkb);this.getHandler().listen(this.getElement(),"keydown",this.sFb);this.L&&Q(this.L,!ap(this.V,0));UIg(this)};p.akb=function(){UIg(this)};
function UIg(a){if(a.D){var b=OIg(a.O);b=A(z(),"docs-explore")&&(ys(),PUa).isEnabled()&&!!a.O&&!b&&!PIg(a.O);Q(a.D,b)}}p.sFb=function(a){var b=!1;switch(a.keyCode){case 40:b=VIg(this,1);break;case 38:b=VIg(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function WIg(a){if(a.D&&Dv(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function VIg(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!WIg(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Zpa():a.C[d].xba();a.F=d;return!0}p.bkb=function(a){var b=ky(Wx(new Vx,9)),c=new QIg;(ys(),sUa).Bb(c,b);a.stopPropagation()};
function TIg(a,b){if(a.getElement()){var c=a.qa(),d=a.Ha,e=a.xa;a.Jb();switch(b){case "f":c.Ge(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ge(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Jb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function XIg(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),rf(a.C[b]);a.C=[];a.F=-1}
function YIg(a,b){a.O=b;if(a.R){var c=a.qa();UIg(a);b&&(c.Ge(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var SIg={Mwa:"dllscli",Qwa:"dllscon",twa:"dllsce",uwa:"dllscet",exa:"dllscsb",fxa:"dllscsm",bX:"dllscsh"};function ZIg(a,b){R.call(this,b);this.O=a;this.C=new TV("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new nz("");this.va(this.F)}u(ZIg,R);p=ZIg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=Ov(this,$Ig);this.ib(qx(rIg,{tm:a}))};
p.Ia=function(){R.prototype.Ia.call(this);this.C.Wa(Pv(this,"dlbui"));this.H=Pv(this,"dlbuic");this.L=Pv(this,"dlbuai");this.J=Pv(this,"dlbuaibc");Q(this.J,!1);this.F.Wa(Pv(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.alb).listen(this.C.getElement(),"blur",this.zeb).listen(this.F,"action",this.Ecb)};p.alb=function(){Dw(this.H,"docs-link-urlinput-url-container-focus")};p.zeb=function(a){Fw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function aJg(a){a.D&&(Fw(a.L,a.D.Un()),Q(a.J,!1),a.F.g4=!1,a.F.Jd(""));var b=a.O,c=a.C.getValue(),d=!!cO(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?cO(c.substring(0,c.length-1),b.C,!1,!0):null)&&dm(b.rect);a.D=d||b?dsb:null;a.D&&(Dw(a.L,a.D.Un()),Q(a.J,!0),a.F.g4=!0,a.F.Jd(a.D.getLabel()))}p.Ecb=function(a){if(this.D){var b=new eR(pd(this.C.getValue()));this.D.Bb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Dv(this.H)};p.Cj=function(){return document.activeElement==this.C.getElement()};var $Ig={oZa:"dlbuai",pZa:"dlbuaib",qZa:"dlbuaibc",j5:"dlbui",sZa:"dlbuic"};function bJg(a,b,c){this.F=a;this.C=b;this.D=c}bJg.prototype.getUrl=g("F");function cJg(a,b,c){this.C=a;this.F=b;this.D=c||null}cJg.prototype.getErrorCode=g("C");cJg.prototype.getErrorMessage=function(){this.hf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};cJg.prototype.hf=function(){return"none"==this.C};function dJg(a){a.hf();return a.F};function x6(a,b,c,d,e,f,h,k){gIg.call(this,k);this.ld=a;this.Mb=b;this.C=new ZIg(c,k);this.Ga(this.C);this.J=new RIg(e,k);this.Ga(this.J);this.Oa=MV("Apply",k);this.Ga(this.Oa);this.xa=new ip(this.d4,200,this);this.va(this.xa);this.xd=!!h;this.Ra=d;this.Ed=f;this.$a=this.F=null;this.Ca=!1;this.Ha=this.L=this.V=null;this.wb=!1;this.ma=null;this.zc=!1;this.Fa=this.R=null;this.Xb=!1;this.dd=A(z(),"docs-egmd")}u(x6,gIg);p=x6.prototype;
p.Ba=function(){gIg.prototype.Ba.call(this);var a={tm:{}};Md(a.tm,Ov(this,eJg),this.zCa());a.hc=this.xd;a=qx(this.cMa(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");Dw(a,"docs-linkbubble-bubble");(this.dd?Ew:Gw)(a,["docs-material","docs-material-bubble"])};p.cMa=function(){return oIg};p.zCa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(Pv(this,"dlbui"));var a=this.C.C.Ka();this.V=Pv(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Pv(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Rc=new DA(a);this.va(this.Rc);this.Vg=new Nw(this.H7());this.va(this.Vg);this.Jc=new Nw(a);this.va(this.Jc);this.L=Pv(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Pc=new Nw(this.L);this.va(this.Pc);a=this.H7().firstChild;this.jc=new SA(a,this.qa());this.va(this.jc);TA(this.jc);this.Kd=new xx(this.getElement());this.va(this.Kd);this.Fa=Pv(this,"dlbem")};
p.Ia=function(){gIg.prototype.Ia.call(this);this.zc||(this.initialize(),this.zc=!0);this.getHandler().listen(this.Rc,"input",this.lzb).listen(this.C.getElement(),"keydown",this.unb).listen(this.J,"docs-link-suggestion-linkselect",this.Bxb).listen(this.J.getElement(),"keydown",this.tnb).listen(this.Vg,"focusout",this.kFb).listen(this.Pc,"focusout",this.blb).listen(this.Jc,"focusin",this.Zkb).listen(this.Oa,"action",this.jFb).listen(this.getElement(),fJg,this.nFb).listen(this.V,"mousedown",this.vpb).listen(this.Kd,
"key",this.lFb).listen(this.getElement(),"keyup",this.mFb);gJg(this,!1)};p.CDb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||y6(this,!1)};p.vpb=function(){Ao(v(this.DXb,this,document.activeElement),0)};p.DXb=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.blb=function(){Ao(this.CDb,0,this)};p.Zkb=function(){this.d4();hJg(this,!1)};function hJg(a,b){bo(a.L,b);b=!b;bo(a.C.C.getElement(),b)}
p.unb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;WIg(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].xba(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Zpa(),b.F=0):WIg(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.tnb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:iJg(this),a.stopPropagation()}};
function y6(a,b,c){c&&(XIg(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=Dv(b.L)||Dv(b.xa)||0<b.C.length||!!b.D&&Dv(b.D)),Q(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.CAb=function(){if(!this.isDisposed()){var a=this.H7();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.kFb=function(){Ao(this.CAb,0,this)};p.nFb=function(a){a.stopPropagation()};p.mFb=function(a){27==a.keyCode&&(Dv(this.V)?(iJg(this),y6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.lFb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(gJg(this,!(this.F&&this.F.hf())),this.Xb?Dv(this.V)&&y6(this,!1):(this.dispatchEvent(new jJg(dJg(this.F).getUrl(),this)),this.hoa())),a.stopPropagation())};p.jFb=function(){gJg(this,!(this.F&&this.F.hf()));Dv(this.Fa)||(this.dispatchEvent(new jJg(dJg(this.F).getUrl(),this)),this.hoa())};function kJg(a){a.dispatchEvent(new lJg(a))}
p.rta=function(a){this.C.setValue(a.url);this.F=this.Ra.C(a.url);mJg(this);aJg(this.C);nJg(this,a.F)||iJg(this);this.Ha=a.D;kJg(this);y6(this,!1);gJg(this,!1)};p.Bxb=function(a){hJg(this,!0);if("action"==a.D){a=a.target;var b=new eR(pd(this.C.getValue()));a.R.Bb(b)}else this.rta(a)};p.lzb=function(){this.F=this.Ra.C(this.C.getValue());kJg(this);gJg(this,!1);mJg(this);this.Ha=null;this.d4();aJg(this.C)};p.zha=function(){return pd(this.C.getValue())};
function gJg(a,b){(a.Xb=b)&&a.eb.Ge(a.Fa,a.F.getErrorMessage());a.Fa&&Q(a.Fa,b);Hw(a.C.H,"docs-link-urlinput-url-error",b)}function mJg(a){a.Oa.Na(""!=a.C.getValue())}
function nJg(a,b){var c=Pv(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=IIg(oJg(a.Mb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Kc(),n=0;n<l;++n){var q=h.Gc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof BIg&&(b&&(b="Link selected: "+b,a.L?zw(a.L,b):zw(c,b)),pJg(a,!1),b=h,b=new xIg(b.L,b.D(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Cj()||a.cCa(),a.getHandler().Oc(a.R,"hide",a.Tfb),e=!0);sf(f);return e}
function pJg(a,b){Q(a.C.H,b);(a=a.hb("docs-link-insertlinkbubble-url-label"))&&Q(a,b)}p.Tfb=function(){qJg(this);iJg(this)};function qJg(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),pJg(a,!0),a.C.clear(),a.F=a.Ra.C(""),mJg(a),a.R=null,a.L&&xw(a.L,"label"))}p.vba=function(){var a=new Zi,b=new aj;switch(this.Ha){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}if(this.F){var c=dJg(this.F).getUrl();c=Gvc[Vvc(this.Ed,c)];M(b,5,c)}M(b,2,this.wb);Ni(a,18,b);return a};
p.hoa=function(){var a=dJg(this.F).getUrl();this.setVisible(!1);a=new eR(a);var b=ky(Xx(Wx(new Vx,1),this.vba()));(ys(),bu).Bb(a,b)};p.O7=function(){return new zIg(this.C.getValue(),"")};
p.d4=function(){var a=this;if(this.R||this.F&&this.F.hf()&&dJg(this.F).D)y6(this,!1),this.xa.stop();else{var b=this.O7();YIg(this.J,this.zha());if(b.equals(this.ma))TIg(this.J,"i"),y6(this,!0),this.xa.stop();else if(y6(this,!0,!0),b.equals(this.$a)){TIg(this.J,"s");var c=oJg(this.Mb);rJg(this,c,!0);y6(this,!0);this.ma=null;this.dispatchEvent(new sJg(this));sj(tJg(this.ld,b),function(d){return uJg(a,b,d)},function(){return uJg(a,b,[])});this.xa.stop()}else this.$a=b,this.xa.start()}};
function uJg(a,b,c){!a.ma&&b.equals(a.O7())&&(a.dispatchEvent(new vJg(c,a)),a.ma=b,rJg(a,c,!1),TIg(a.J,"i"),y6(a,!0))}function rJg(a,b,c){b=IIg(b);wJg(a);a=a.J;var d=[];if(c)XIg(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Wc(d,b);dd(c,MIg);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Jb().scrollTop=0}p.Boa=function(){return this.C.Cj()};function wJg(a){if(!a.Boa())try{hJg(a,!0),a.L.focus()}catch(b){}}p.cCa=function(){try{this.L&&this.L.focus()}catch(a){}};
function xJg(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Ra.C(b),b=a.F.hf()?dJg(a.F).C:b,a.wb=!!b,a.C.setValue(b),mJg(a),nJg(a),kJg(a),gJg(a,!1),a.Ca=!0,aJg(a.C));a.Ca&&(a.d4(),a.Ca=!1)}p.reset=function(){this.C.reset();this.F=null;mJg(this);this.wb=!1;this.Ha=null;kJg(this);qJg(this);y6(this,!1,!0);this.ma=null;YIg(this.J,null);aJg(this.C)};p.setVisible=function(a,b){gIg.prototype.setVisible.call(this,a);b&&this.reset();a?(gJg(this,!1),this.d4()):this.$a=null};
function iJg(a){try{a.C.isVisible()?WV(a.C.C):wJg(a)}catch(b){}}var eJg={E4:"dlbbb",JWa:"dlbem",hXa:"dlblc",bX:"dlbsh",rZa:"dlbuh",j5:"dlbui"},fJg="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function lJg(a){en.call(this,"uu",a)}u(lJg,en);function sJg(a){en.call(this,"docs-ilb-bf",a)}u(sJg,en);function vJg(a,b){en.call(this,"docs-ilb-af",b);this.vt=a}u(vJg,en);function jJg(a,b){en.call(this,"docs-ilb-il",b);this.url=a}u(jJg,en);function yJg(a){var b=a.tm,c=T;var d='<label id="'+U(b.kxa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+BY(b.$fa)+">";d=T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.$fa)+'"/>');return c(S(mIg(Xv({sUa:$v(""+(d+e)),Fya:$v(""+S(nIg({tm:b})))},a))))};var zJg=["footnote","horizontal_rule"],AJg=["inline"];function BJg(a){var b=a.fl().getSelection().C();if(!b)return!0;a=a.Qa();var c=b.ji(),d=b.En();b=a.C.slice(c,d);a=[dIg(a,"text",c,d),dIg(a,"paragraph",c,d)];a=new aIg(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!eIg(c[b].C.D)&&ac(zJg,c[b].getType()))return!1;c=(kT(),VHg);if(a.C.match(c))return!1;for(c=0;c<AJg.length;++c)if(b=a.J[AJg[c]],!eIg(b?b:[]))return!1;return!0};function CJg(a,b,c,d,e,f,h,k){x6.call(this,a,b,c,d,e,f,h,k);this.D=new TV(void 0,k);this.Ga(this.D);this.Za=null;this.Ua=Ov(this,DJg);this.fb=this.La=this.Xa=!1;this.O=null}u(CJg,x6);p=CJg.prototype;p.cMa=function(){return yJg};p.zCa=g("Ua");p.initialize=function(){x6.prototype.initialize.call(this);var a=this.qa();this.O=a.getElement(this.Ua.$fa);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Gb=new DA(this.O);this.va(this.Gb);this.Za=a.getElement(this.Ua.kxa)};
p.Ia=function(){x6.prototype.Ia.call(this);this.getHandler().listen(this.Gb,"input",this.vdb)};p.vdb=function(){this.La=!0};p.zha=function(){var a=x6.prototype.zha.call(this);return a?a:this.D.isEnabled()?pd(this.D.getValue()):null};
p.hoa=function(){var a=dJg(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();od(pd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new eR(b,c);b=this.vba();if(c){var d=new j6d;M(d,1,c.length);b.setSelectionRange(d)}c=ky(Xx(Wx(new Vx,1),b));(ys(),bu).Bb(a,c)};p.O7=function(){var a=x6.prototype.O7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new zIg(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.La=!0,this.fb=b===a);this.Xa=!!b;var d=!0;c&&(d=BJg(c));c=!!b.match((kT(),WHg));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.Za,!1));this.Ca|=1}xJg(this,a)};p.cCa=function(){try{this.O&&!this.O.disabled?this.O.focus():wJg(this)}catch(a){}};
p.rta=function(a){x6.prototype.rta.call(this,a);null!=a.C&&EJg(this,a.C)};function EJg(a,b){a.D.isEnabled()&&!a.La&&0<b.length&&a.D.setValue(b)}p.vba=function(){var a=x6.prototype.vba.call(this),b=N(a,aj,18);M(b,1,this.Xa);M(b,9,this.fb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==dJg(this.F).getUrl(),M(b,3,c));return a};p.reset=function(){x6.prototype.reset.call(this);this.La=!1;this.D.Na(!0);this.fb=this.Xa=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.Boa=function(){var a=go(zn(this.O));return x6.prototype.Boa.call(this)||a==this.O};var DJg={$fa:"dlbti",kxa:"dlbtil"};function FJg(a,b,c,d,e){R.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(FJg,R);FJg.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function GJg(a,b){TK.call(this,78);this.hd=a;this.C=b}u(GJg,TK);GJg.prototype.Ad=function(){var a=new PIb;E(a,1,this.hd);var b=wKe(this.C);E(a,2,b);return a};GJg.prototype.Zf=m(!1);function HJg(a,b){this.C=a;this.D=b}function oJg(a){return Cea(Ic(a.C.C.D,a.H,a),Hc(Ic(A9b(a.C.ma),a.F,a),function(b){return!!b}),[new tIg("","","action","action",dsb)])}HJg.prototype.H=function(a){var b="#"+sfc(pfc(new ofc,a.jb()));return new tIg(Ge(a.Sd()),b,"infile","spreadsheet")};
HJg.prototype.F=function(a){if(!a.hf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new GJg(c,new UX(null,b))));b="#"+sfc(qfc(new ofc,c));return new tIg(Ge(a.getName()),b,"infile","namedRange")};function IJg(a){K(this,a,0,-1,null,null)}y(IJg,J);IJg.prototype.ea=function(){var a=new F;JJg(this,a);return X(a)};function JJg(a,b){a=L(a,1);null!=a&&lX(b,1,a)};function KJg(a){K(this,a,0,-1,null,null)}y(KJg,J);function LJg(a){K(this,a,0,-1,null,null)}y(LJg,J);KJg.prototype.ea=function(){var a=new F;MJg(this,a);return X(a)};function MJg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c);c=L(a,9);null!=c&&b.D(9,c);c=L(a,5);null!=c&&b.D(5,c);c=L(a,3);null!=c&&qi(b,3,c);c=L(a,4);null!=c&&I(b,4,c);c=L(a,6);null!=c&&I(b,6,c);c=L(a,7);null!=c&&I(b,7,c);c=N(a,LJg,8);null!=c&&b.C(8,c,NJg);c=N(a,IJg,10);null!=c&&b.C(10,c,JJg)}p=LJg.prototype;
p.ea=function(){var a=new F;NJg(this,a);return X(a)};function NJg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.F(2,c);c=L(a,3);null!=c&&b.F(3,c)}p.getUrl=function(){return L(this,1)};p.getWidth=function(){return L(this,2)};p.setWidth=function(a){return M(this,2,a)};p.getHeight=function(){return L(this,3)};p.setHeight=function(a){return M(this,3,a)};KJg.prototype.getUrl=function(){return L(this,2)};KJg.prototype.oH=function(){return L(this,9)};
KJg.prototype.getTitle=function(){return L(this,5)};KJg.prototype.setTitle=function(a){return M(this,5,a)};function OJg(a){K(this,a,0,-1,null,null)}y(OJg,J);OJg.prototype.ea=function(){var a=new F;PJg(this,a);return X(a)};function PJg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c)};function QJg(a){K(this,a,0,-1,RJg,null)}y(QJg,J);var RJg=[6];QJg.prototype.ea=function(){var a=new F;var b=L(this,1);null!=b&&I(a,1,b);b=L(this,7);null!=b&&I(a,7,b);b=L(this,2);null!=b&&a.D(2,b);b=L(this,8);null!=b&&a.D(8,b);b=L(this,9);null!=b&&a.D(9,b);b=L(this,10);null!=b&&a.D(10,b);b=L(this,3);null!=b&&a.D(3,b);b=L(this,4);null!=b&&a.D(4,b);b=L(this,5);null!=b&&a.F(5,b);b=Mi(this,OJg,6);0<b.length&&ui(a,6,b,PJg);return X(a)};function SJg(a){K(this,a,0,-1,TJg,null)}y(SJg,J);var TJg=[1];SJg.prototype.ea=function(){var a=new F;var b=Mi(this,KJg,1);0<b.length&&ui(a,1,b,MJg);b=L(this,2);null!=b&&H(a,2,b);return X(a)};function UJg(a,b,c){this.D=!1;this.H=a;this.F=b;this.J=c;this.C={}}u(UJg,hf);function VJg(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function WJg(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function tJg(a,b){if(!A(z(),"docs-els")||!a.F||!ap(a.J,0,null)||b.isEmpty())return ak([]);var c=new QJg;M(c,2,Kb(Pb(b.C))?b.D:b.C);M(c,1,0);M(c,7,0);b={};var d=Zj(),e=sra();SHg(b,c.serialize());c=wk(xk(vk(tk(up(a.F.Ve("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Id(null)},null).Re();gc(a.C,e,c);sj(d,function(){lc(a.C,e)},function(){lc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Mi(new SJg(f.Fe()),KJg,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=VJg(L(l,
6)),r=WJg(Di(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new tIg(n,l,q,r,null)))}}return h})}UJg.prototype.Ja=function(){for(var a in this.C)jf(this.C[a]);hf.prototype.Ja.call(this)};function XJg(a){this.C=a};function YJg(a){this.D=a}YJg.prototype.C=function(a){var b="none",c=null;if(We&&2083<a.length)b="utl";else if($I(a)){PIg(a)?(aJ(),c=RDa(a)?a:"mailto:"+Ia(a)):c=ZJg(this,a);var d=nSb(a);PIg(d)?d=Yk(1,d)?d.substring(d.indexOf(":")+1):d:d=ZJg(this,d);a=OIg(a)||PIg(a);c=new bJg(c,d,a)}else b="invalid";return new cJg(b,c)};function ZJg(a,b){var c=window.location.href;a.D&&(c=zc(z(),"docs-seu"));return qSb(b,c,c)&&(a=al(b))?"#"+a:b};function $Jg(a,b){this.D=a;this.H=b;this.F=new YJg(a.D.J)}
$Jg.prototype.C=function(a){if(Qdc.test(a)){if(cO(a,this.D.C,!1,!0)){var b=cO(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.yc(),b.rect.tc(),b.rect.Zc(),b.rect.Yc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=CEe(this.D.Ra,a);this.H.C(new GJg(b,c))}b="#"+sfc(qfc(new ofc,b));a=new cJg("none",new bJg(b,a,!0))}else a=new cJg("invalid",null,"Cell range doesn't look right. Typo?");return a}if(pSb(a,window.location.href)){a:{if(b=al(a)){c=this.D.fb;
var d=efc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=ifc(c,b)){if(b=Km(b),c=pJ(this.D.C,b.C)){b=eO(b.rect,c.Sd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new cJg("none",new bJg(a,b,!0))}return this.F.C(a)};function aKg(a,b,c,d,e,f,h,k,l,n){B.call(this);this.H=b;this.R=d;this.D=null;this.Ha=c;this.J=l;this.Ca=n;this.Fa=h;this.L=this.O=null;this.xa=new UJg(a,e,this.Fa);this.ma=f;this.La=k;this.F=this.C=null;this.V=[];(ys(),bu).Na(!0);dsb.Na(!0);this.Ma=new un(this);this.va(this.Ma);bu.subscribe("action",this.XJa,this);dsb.subscribe("action",this.PPa,this);this.Ma.listen(this.H.C,"sa",this.hwb)}u(aKg,B);p=aKg.prototype;
p.b_b=function(a){this.D=a;if(a=ZK(this.J)){sEc(a).Na(!1);this.C||(this.C=new CJg(this.xa,new HJg(this.H,this.R),new XJg(this.H.C),new $Jg(this.H,this.R),this.Fa,a.wj,OB(JB.getInstance())),this.C.render(An("docs-editor-container")),this.Ma.listen(this.C,"hide",this.BMb).listen(this.C.getElement(),"mouseup",this.DMb));this.C.setVisible(!0,!0);this.F=gK(this.D);var b=a.H,c=QR(a);b&&b.C&&(b.C.lE(),c.focus(),wlc(c));if(A(z(),"ferh")){b=QR(a);if(b.Ub()){var d=llc(b.getElement(),b.getRange());c=oP(sP(b),
d);d=elc(sP(b),d);vP(b,c,d);sP(b)==go(document)&&b.Ub()&&tlc(b);this.O=oP(b.getElement(),b.getRange());this.L=elc(b.getElement(),b.getRange());this.Ca.C(36679)}else fR(a),this.O=0,this.L=b.getValue().length,vP(b,this.O,this.L),this.Ca.C(36673);bKg(this);(b=a.H)&&b.C&&b.C.lE()}else b=QR(a),b.Ub()&&b.Ce(!0),this.L=this.O=null,cKg(this);c=QR(a);a=HJ(this.D,this.F);b=c&&c.Ub()?qlc(c.getRange()):a.getDisplayValue();d=!c.Ub()&&yUb(a);iF(b)||d?(b=a.getRawHyperlinks()[0],this.C.setContent(b,a.getDisplayValue())):
(a=iIg(c.getRange(),sP(c)),this.C.setContent(a?a:"",b))}};function bKg(a){if(a.C.isVisible()){var b=Ilc(QR(ZK(a.J)),!0);hIg(a.C,b.x,b.y);dKg(a);Ao(function(){iJg(a.C);a.ma.Pb(2)})}}function cKg(a){if(a.C.isVisible()){var b=ZK(a.J),c=bK(a.D,Zl(a.F)),d=b.D;b=GO(d,c.left,"c","page");c=GO(d,c.top+1,"r","page");hIg(a.C,b,c);c=new ip(function(){iJg(a.C);a.ma.Pb(2)});a.va(c);c.start()}}
p.XJa=function(a){var b=a.getUrl();if(b){var c=ZK(this.J);a=a.getText();var d=this.F,e=HJ(this.D,d),f=QR(c);f&&(null!=this.O&&null!=this.L?vP(f,this.O,this.L):wlc(f));a||(a=f&&f.Ub()&&Hlc(f)&&A(z(),"ferh")?qlc(f.getRange()):e.getRawValue(this.D.dc(),this.F.y,this.F.x));var h=new tMd(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Ub()&&A(z(),"ferh")?(iF(f.getValue())&&f.setValue(""),d=tP(f),f=uP(f),c.C.gca(a,b,d,f)):(b=fIg(b),a=fIg(a),b==a&&AUb(e)?h=hrd(this.D,d,b,null):h=new tnd(this.D,d,'=HYPERLINK("'+
b+'"'+this.Ha.D+'"'+a+'")'),h&&(this.R.C(h),b=dO(d),a=rJ(this.H.C,this.D.dc()).Sd(),QK("Link inserted at "+(b+(" in "+(a+"."))))));(ys(),cu).Na(!0)}};p.BMb=function(a){if(a.target==this.C){sEc(ZK(this.J)).Na(!0);for(a=0;a<this.V.length;a++)rf(this.V[a]);this.V=[];this.ma.Pb(3)}};p.hwb=function(a){a.Wg==this.D.dc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
p.Ja=function(){(ys(),bu).unsubscribe("action",this.XJa,this);dsb.unsubscribe("action",this.PPa,this);rf(this.C);this.xa.dispose();B.prototype.Ja.call(this)};p.DMb=function(a){a.stopPropagation()};p.PPa=function(a){var b="",c=new eKg(this.C);cO(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());QR(ZK(this.J)).Ce(!0);rY(this.La,this.C,c,b,!1,!1,!0,v(this.CMb,this))};p.CMb=function(a){this.Ma.Oc(a,"afterhide",v(this.c_b,this))};
function dKg(a){var b=QR(ZK(a.J)).getRange();var c=b?b.Jq().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new FJg(c.top,c.bottom,c.left,c.right),c.render(An("docs-editor-container")),a.V.push(c)}
p.c_b=function(){this.D.isDisposed()||yJ(this.H.C)&&this.D==BJ(this.H.C)||this.H.C.Cz(this.D.dc());!this.F||iK(this.D)&&Fl(this.F,gK(this.D))||jK(this.D,this.F);if(null!=this.O&&null!=this.L){var a=ZK(this.J);fR(a);vP(QR(a),this.O,this.L);bKg(this);(a=a.H)&&a.C&&a.C.lE()}else cKg(this)};function eKg(a){this.C=a}eKg.prototype.setValue=function(a){xJg(this.C,a);EJg(this.C,a)};function fKg(){GK.apply(this,arguments)}u(fKg,GK);fKg.prototype.C=function(){return aKg};MK("links",fKg);
