var zci=" at index ",Aci=" does not exist",Bci=" of the following type: ",Cci="<supplier that returned ",Dci="A merged piece should never be used for insertion.",Eci="Could not parse the given serialized proto as a keyset proto.",Fci="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.",Gci="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key.",Hci="Expected ",Ici="Expected tethered entities at index ",
Jci="Fetching content from ",Kci="Invalid header/footer reference to entity ID ",Lci="No autogenerated region type specified for region starting at spacer ",Mci="RSASSA-PKCS1-v1_5",Nci="Suppliers.memoize(",Oci="The final chunk has already been flushed. Cannot do additional crypto operations.",Pci="Unable to parse response as JSON: ",Qci="Validator ",Rci="Wrong type of header/footer",Sci="authorizationToken",Tci="error should be present if failure",Uci="error should not be present if success",Vci=
"forceManualSaveError",Wci="type.googleapis.com/google.crypto.tink.AesGcmKey";
XAd.prototype.F=A(574,function(a,b){for(var c=0,d=0;d<b;){++c;var e=a[d];if(128==(e&192))throw Km("t").C;if(0==(e&128))++d;else if(192==(e&224))d+=2;else if(224==(e&240))d+=3;else if(240==(e&248))d+=4;else throw Km("t").C;if(d>b)throw PAa("Invalid UTF8 sequence").C;}c=Rl([c],HBa,IBa,0);var f=0;for(e=d=0;e<b;){var g=a[e++];0==(g&128)?(d=1,g&=127):192==(g&224)?(d=2,g&=31):224==(g&240)?(d=3,g&=15):240==(g&248)?(d=4,g&=7):248==(g&252)&&(d=5,g&=3);for(;0<--d;){var k=a[e++];if(128!=(k&192))throw Km("u`"+
(e-1)+"`"+I(Ml(k))).C;g=g<<6|k&63}k=f;var l=c;if(!(0<=g&&1114111>=g))throw YBa().C;if(65536<=g){var m=f++;l[m]=55296+(g-65536>>10&1023)&65535;l[f]=56320+(g-65536&1023)&65535;f=2}else l[f]=g&65535,f=1;f=k+f}return c});enb.prototype.CD=A(95,function(){return this.F||null});GE.prototype.CD=A(94,function(){return this.X.CD()});DJ.prototype.CD=A(93,t("O"));nK.prototype.CD=A(92,function(){throw J(cc).C;});Az.prototype.lA=A(68,w(!1));BC.prototype.lA=A(67,w(!0));tBb.prototype.lA=A(66,w(!0));
K$b.prototype.lA=A(65,w(!0));O$b.prototype.lA=A(64,w(!0));
function Xci(a){var b=a.C.oz();a=a.C;var c=a.F,d=a.C;b=d+b;for(var e=[],f="";d<b;){var g=c[d++];if(128>g)e.push(g);else if(192>g)continue;else if(224>g){var k=c[d++];e.push((g&31)<<6|k&63)}else if(240>g){k=c[d++];var l=c[d++];e.push((g&15)<<12|(k&63)<<6|l&63)}else if(248>g){k=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(k&63)<<12|(l&63)<<6|m&63;g-=65536;e.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=e.length&&(f+=String.fromCharCode.apply(null,e),e.length=0)}f+=jNf(e);a.C=d;return f}
function Yci(a){var b=a.C.oz();a=a.C;if(0>b||a.C+b>a.F.length)a.L=!0,b=new Uint8Array(0);else{var c=a.F.subarray(a.C,a.C+b);a.C+=b;b=c}return b}var Zci=[jd,mf,Gf];function $ci(){}B($ci,G);$ci.prototype.parse=function(a){for(var b=Rl([a.C.length],JAd,KAd,0),c=new DataView(a.C.buffer),d=0;d<a.C.length;d++){var e=c.getUint8(d)<<24>>24;b[d]=e}a=(gxe(),fxe);b=CCa(a.F(b,b.length));b=dDd(b);a=$we(b.model);a.C=b.model_version;return a.build()};function adi(){}B(adi,G);
function bdi(){return function(a){return Heb(a)}}function Z6(a){a.H=0;var b=a.L.Uwa;a.L=null;return b}var cdi=0,ddi=0;function edi(a,b,c){null!=c&&null!=c&&(yQf(a.C,8*b),yQf(a.C,c))}function fdi(a,b,c){null!=c&&(c=lFa(c),yQf(a.C,8*b+2),yQf(a.C,c.length),b=a.C.end(),a.H.push(b),a.H.push(c),a.F+=b.length+c.length)}
function gdi(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}function $6(a){return gdi(new $Pf(new WPf(a)))}function hdi(a){if(gFa)return wl.atob(a);var b="";jFa(a,function(c){b+=String.fromCharCode(c)});return b}function idi(a){if(null==a||typeof a===yj)return a;if(uFa&&a instanceof Uint8Array)return sp(a);Bl(a);return null}
function jdi(a){if(null==a||a instanceof Uint8Array)return a;if(typeof a===yj)return kFa(a);Bl(a);return null}function kdi(a){this.C=a}B(kdi,G);kdi.prototype.Kla=function(a){var b;return b=this.C,b(a)};function Zdi(a){this.F=a}B(Zdi,G);Zdi.prototype.C=function(){var a;return a=this.F,a()};function $di(){}B($di,G);y=$di.prototype;y.Kla=function(a){return!this.C.Kla(a)};y.qf=function(){return~vm(this.C)};y.Wa=function(a){return a instanceof $di?this.C.Wa(a.C):!1};
y.toString=function(){return"Predicates.not("+I(this.C)+")"};y.Iq=!0;function aei(a,b){aq();a:{var c=new $di;c.C=Qp(b);b=a.length;for(var d=0;d<b;d++)if(c.Kla(a[d]))break a}}function bei(a,b){if(a.length<b.length)return!1;var c={};for(var d=0;d<b.length;d++){var e=b[d];c[e]=e in c?c[e]+1:1}for(b=0;b<a.length;b++)if(d=a[b],d in c&&(1==c[d]?yq(c,d):--c[d],zq(c)))return!0;return zq(c)}
function cei(a){var b=a.Pb();if(1<b.Pm().length||1<b.kq().length||0<b.OF().length)return!0;a=a.Ii();for(var c=0;c<a.length;c++){var d=a[c],e=b.rk(d);if((d=bA(d))&&0<e.length||!d&&1<e.length)return!0}for(a=0;a<Kz.length;a++)if(c=Kz[a],0<b.ws(c).length||0<b.ir(c).length)return!0;return!1}function dei(a,b){var c=new eei(new fei);this.C=a;this.H=b;this.F=c}function gei(a){var b=a.C.F;return tu(a.C.C,function(c){return tu(b,function(d){return a.F.C(c,a.H,d)})})};function hei(){}B(hei,G);function iei(a){var b,c,d,e,f,g=a.L.C().transform((b=a.H,function(l){return b.parse(l)})),k=g.transform(function(l){var m;return m=a.J,m(l.F)});g=g.transform(function(l){return l.C});ru(k,(c=a.C,function(l){c.callback(l)}),(d=a.C,function(l){d.Xc(l)}));ru(g,(e=a.F,function(l){e.callback(l)}),(f=a.F,function(l){f.Xc(l)}))};function jei(a,b){this.C=a;this.Oa=b;this.F=!1}function kei(a,b){a.F||(kPa(tu(a.C.F.transform(function(c){b.Ca(2,null,c,2,null)}),function(){return a.C.C}).transform(function(c){for(var d=0;d<c.length;d++)b.va(c[d]);b.V()}),function(c){return Qt(a.Oa,new Ot("Failed to load CSE document.",c))}),iei(a.C),a.F=!0)};function lei(a,b,c){this.C=a;this.F=b;this.Oa=c}lei.prototype.load=function(){var a=this.Oa,b=this.C,c=bdi(),d=new $ci,e=new hei;e.C=uu();e.F=uu();e.L=b;e.J=c;e.H=d;kei(new jei(e,a),this.F)};function mei(a){R.call(this);this.C=new Cu;this.ia(this.C);this.F=a}B(mei,R);mei.prototype.initialize=function(){Fu(this.C,this.F,function(){YL.eb().postMessage($L("This file is encrypted. Some functionality will be unavailable.",fg,!0))})};function nei(a){this.C=a};function oei(){this.C=0}B(oei,G);function pei(){}B(pei,G);
pei.prototype.fb=function(a){for(var b,c=this.C,d=c.F,e=[],f=0;f<a.Pb().Pm().length;f++){var g=Pq(a.Pb().Pm(),f),k=a.Pb().uh(g),l=f<a.Pb().Pm().length-1?Pq(a.Pb().Pm(),f+1)-1:OC(a.Ja())-1;e.push(new qei(new GC(g,l),k))}var m=a.Ja(),n=rei(m),q=[],r=[];if(0<=n){var u=new sei;u.O=0;var v=u.kka(0);q.push(v)}if(n<OC(m)-1){for(var x=[],C=n+1;C<OC(m);C++)"\u0003"===XC(m,C)&&x.push(C);var D=(new tei).kka(0);D.H=x;r.push(D)}var K=new uei;K.F={};for(var T=a.Ja(),aa=rei(T),ea=0;ea<q.length;ea++){var ta=q[ea];
ea+1<q.length?ta.fX(q[ea+1].xL()-1):Xp(r)?ta.fX(OC(T)-1):ta.fX(r[0].xL()-1);ta.J=0==ta.xL()?1:ta.xL();ta.H=ta.L7()==aa?ta.L7()-1:ta.L7()}for(var Ca=0;Ca<r.length;Ca++)r[Ca].fX(Ca+1<r.length?r[Ca+1].xL()-1:OC(T)-1);for(var Ja=0,Ma=!0,mb=0;mb<q.length;mb++){var Sa=q[mb];if(Sa.YX()<Ja){for(var zb=0,pb=0;pb<mb;pb++){var xb=q[pb];xb.YX()>Sa.YX()&&(zb-=xb.FGa()-xb.M7()+1)}Sa.L=zb;Ma=!!(+Ma&+(0==zb));a:{var $b=Sa.M7()+zb-1,Hb=Sa.M7(),fc=a.Pb(),lc=fc.uh($b),Jb=fc.uh(Hb);var oc=aRf([lc,Jb]);for(var wb=fc.Pm(),
dd=new GC($b+1,Hb-1),Mc=0;Mc<wb.length;Mc++){var sd=wb[Mc];if(MC(dd,sd)&&!bei(fc.uh(sd),oc))break a}}}else Sa.L=0;Ja=Math.max(Ja,Sa.YX())}K.J=Ma;for(var md=vei(q),Wc=vei(r),Fc=[],$c=0;$c<md.length;$c++){var Pe=md[$c];Pe.N7()<=Pe.ZX()&&Fc.push(Pe)}K.L=gq(Fc);K.R=gq(Wc);for(var kf=Sp(),Xe=0,Bd=[].concat(md).concat(Wc),Nd=0;Nd<Bd.length;Nd++){for(var he=Bd[Nd],Jd=Tp(Sp(),he);Nd<Bd.length-1;){var ad=Bd[Nd+1];if(he.Nu()==ad.Nu())Tp(Jd,ad),Nd++;else break}var Fd=Wp(Jd);if(1<Fd.length){var lg=new wei;xei(lg,
Fd);var ne=lg}else ne=he;var Qe=ne;Tp(kf,Qe);Xe=Math.max(Xe,Qe.Nu())}var Bg=Wp(kf),ie=new yei,ye=Xe;ie.F=Bg;ie.C=ye;K.C=ie.F;K.H=ie.C;var Gd=K.C,Xh=[];for(var qf=0;qf<Gd.length;qf++)Xh.push(Gd[qf].hH());K.O=Xh;for(var If=a.Ja(),je=[],Ye=0;Ye<=K.H;Ye++)je.push([]);for(var wg=K.L.eg();wg.C();){var uh=wg.F();zei(je[uh.Nu()],uh.N7(),uh.ZX(),If,e,uh.Ex())}for(var Yh=K.R.eg();Yh.C();)for(var Ui=Yh.F(),ri=je[Ui.Nu()],zf=Ui.C,Cg=Ui.ZX(),rf=e,Zh=If,ch=Ui.Ex(),Ph=0;Ph<zf.length;Ph++){var vh=zf[Ph],Dh=Ph+1<
zf.length?zf[Ph+1]-1:Cg;if(Aei(vh,Dh,rf)){var rk=ri,Sf=vh,nh=Dh,Vi=rf,Fe=Zh,sf=ch;a:{for(var Dg=0;Dg<Vi.length;Dg++){var $h=Vi[Dg];if(MC($h.C,Sf)){var Ji=$h.F;break a}}throw J("rH").C;}Bei(rk,Sf,"\u0003\n",Ji,sf);1<nh-Sf&&zei(rk,Sf+1,nh-1,Fe,Vi,sf)}else{for(var mg=ri,ai=zf,Wi=Ph,Ge=Cg,si=rf,dh=Zh,bi=ch,ti=xm(),ui=Wi;ui<ai.length;ui++){var Af=ai[ui],te=ui+1<ai.length?ai[ui+1]-1:Ge;if(Aei(Af,te,si))break;Im(ti,dh.slice(Af,te))}mg.push(new lL(ai[Wi]+bi,ti.toString()));Ph=ui-1}}var ek=je[0];if(a.ii(Ie)){var sk=
a.Pb().Ct(Ie,0);Cei(ek,Ie,0,sk,d.C?Dei(AC(d.F,Ie),d.H):null,0)}if(!zq(a.qu())){var al=new yZb(a.qu());ek.push(al)}var ol=a.CD();if(null!=ol){var Sl=new wZb(ol);ek.push(Sl)}var xg=a.Pb().rga();qq(xg,Eei);var nd={};for(var Ng=0;Ng<xg.length;Ng++){var hg=xg[Ng].Wb().getId();nd[hg]=!0}var ze={},Rj=a.Ld(gh);for(var uj=0;uj<Rj.length;uj++){var Tl=Rj[uj],im=a.Pb().Ct(gh,Tl),Ao=im.Wb();Ao&&Fei(Ao,ze,nd,K,Tl);var rl=gA(im);for(var Rk=0;Rk<rl.length;Rk++)Fei(im.hf(rl[Rk]),ze,nd,K,Tl)}for(var Jj=0;Jj<xg.length;Jj++){var jm=
xg[Jj],uk=jm.Wb(),Ek=uk.getId(),ik=je[Ek in ze?ze[Ek].ab():0],Uj=jm.C;if(Uj){var vk=new CZb(Uj,uk.getType(),Ek,Ez(uk));ik.push(vk)}else{var Fh=new KK(uk.getType(),Ek,Ez(uk));ik.push(Fh)}var Bo=jm.F;qq(Bo,rq);for(var Bm=0;Bm<Bo.length;Bm++)ik.push(new GLc(Bo[Bm],Ek));var Cm=gA(jm);qq(Cm,rq);for(var mn=0;mn<Cm.length;mn++){var Dm=Cm[mn],Es=new PK(Dm,Ek,jm.hf(Dm).fb((oz(),jz)));ik.push(Es)}}var Cl=new rC;for(var km=0;km<a7.length;km++){var Em=a7[km];if(a.ii(Em)&&bA(Em)&&!cA(Em)){var sl=a.Pb().kt(Em);
for(var lm=0;lm<sl.length;lm++){var Oo=sl[lm],Xr=a.Pb().Ct(Em,Oo),Fm=Cl.get(Oo);Fm||(Fm={},Cl.set(Oo,Fm));Q(Fm,Em,Xr)}}}var ho=a.Pb();for(var jk=0;jk<Gei(ho).length;jk++){var Mi=Gei(ho)[jk],io=Mi.F,ag=Hei(K,io),jo=Iei(K,io);je[ag].push(new S_b(Mi.C,io+jo))}if(!d.J)for(var qp=0;qp<Jei(ho).length;qp++){var rt=Jei(ho)[qp],Ln=rt.C,iq=rt.F,Hp=Hei(K,iq),kr=Iei(K,iq);je[Hp].push(new OK(Ln.F,Ln.C,iq+kr))}for(var Mn=0;Mn<K.C.length;Mn++){var Gm=K.C[Mn],Po=Gm.hH()+Gm.Ex();if(0!=Po){var Hm=Gm.yL()+Gm.Ex(),st=
a.Pb(),tl=a.Ii(),Qo={};for(var Sk=0;Sk<tl.length;Sk++){var Yr=tl[Sk];if(!bA(Yr)){var nw=st.fk(Yr,Po-1);for(var Ro=0;Ro<nw.length;Ro++)Qo[nw[Ro]]=!0}}var ux=vq(Qo);qq(ux,rq);for(var jF=0;jF<ux.length;jF++)je[Gm.Nu()].push(new $H(ux[jF],Po,Hm))}}var bv=du();if(d.C)for(var vx=0;vx<a7.length;vx++){var lr=a7[vx];a.ii(lr)&&d.F.isEnabled(lr);d.F.isEnabled(lr)&&eu(bv,lr,Dei(AC(d.F,lr),d.H))}var Gy=bv.build();for(var Co=0;Co<Cl.zb().length;Co++){var jq=Cl.zb()[Co],Nn=Cl.get(jq);for(var Sz=0;Sz<a7.length;Sz++){var Ip=
a7[Sz];if(Ip!==Ie&&Ip in Nn){var So=Hei(K,jq);Cei(je[So],Ip,jq,Nn[Ip],d.C?Gy[Ip]:null,Iei(K,jq))}}}var wx=OC(a.Ja())-1;for(var Tz=0;Tz<a7.length;Tz++){var Do=a7[Tz],cv=Do;if(a.ii(cv)&&!bA(cv)&&!cA(cv)){if(d.C)for(var mm=0;mm<K.C.length;mm++){var xx=K.C[mm],Zr=xx.hH(),ow=Math.min(wx,xx.yL());if(!(Zr>ow)){var yx=null;if(0==Zr){var tK=Sud(d.F,Do);tK.Wa(AC(d.F,Do))||(yx=tK)}else yx=a.Pb().ki(Do,Zr).Wb();if(yx){var kF=xx.Nu(),HR=xx.Ex(),zx=new LK(Do,Zr+HR,ow+HR,Ez(yx));je[kF].push(zx)}}}var QN=a.Pb().kt(Do),
lD=new Kei,Uz=lD,$r=Do;Uz.H=a;Uz.J=$r;var Hy=lD,mD=new Lei,Fs=mD,RN=Do,Jq=K;Fs.C=d;Fs.J=RN;Fs.L=Jq;Fs.H=Fs.C.C?Dei(Sud(Fs.C.F,Fs.J),Fs.C.H):null;Mei(je,K,QN,wx,Hy,mD)}}var Vz={};for(var Iy=0;Iy<E8a.length;Iy++){var as=E8a[Iy];if(a.ii(as)&&!bA(as)&&!cA(as)){var pw=a.Pb().kt(as),Jy={};for(var xB=0;xB<pw.length;xB++){var lF=pw[xB],nD=a.Pb().ki(as,lF),IR={};for(var yB=0;yB<gA(nD).length;yB++){var Ky=gA(nD)[yB],oD=Vz[Ky];oD||(oD={},Q(Vz,Ky,oD));var Ly=nD.hf(Ky),SN=Jy[Ky];if(SN&&Iz(SN.F,Ly,(P7a(),N7a)))yq(Jy,
Ky);else{var JR=lF,uK=Ly,zB=oD[as];zB||(zB=new rC,Q(oD,as,zB));var pD=new Nei;pD.C=-1;pD.F=uK;zB.set(JR,pD);SN=pD}Q(IR,Ky,SN)}Oei(Jy,lF-1);Jy=IR}Oei(Jy,OC(a.Ja())-1)}}var Gs=vq(Vz);qq(Gs,rq);for(var KR=0;KR<Gs.length;KR++){var qD=Gs[KR],AB=Vz[qD];for(var rD=0;rD<a7.length;rD++){var LH=a7[rD];if(LH in AB){var Hs=AB[LH];for(var MH=0;MH<Hs.zb().length;MH++){var mF=Hs.zb()[MH],Is=Hs.get(mF),nF=mF,vK=Is.C,oF=Is.F,TN=new Pei,LR=TN,MR=LH;LR.C=qD;LR.H=MR;Qei(je,K,nF,vK,oF,TN)}}}}var pF=OC(a.Ja())-1,BB=a.Pb().kq(),
UN=new Rei;UN.H=a;Mei(je,K,BB,pF,UN,new Sei);var eW=je[je.length-1],qF=[];for(var dv=0;dv<Kz.length;dv++){var sD=Kz[dv],VN=a.Pb().ws(sD);Vp(qF,VN)}qq(qF,Tei);for(var Wz=0;Wz<qF.length;Wz++){var fi=qF[Wz];eW.push(new OK(fi.F,fi.C,-1))}if(d.J)for(var WN=0;WN<Jei(a.Pb()).length;WN++){var Jp=Jei(a.Pb())[WN],NR=Jp.C;eW.push(new OK(NR.F,NR.C,Jp.F))}var fW=exe(c.H,je),gW=$we(fW);gW.C=c.C;b=gW.build();var CB=this.F.fb(b);return wu(CB)};function Uei(a){return U(S(),Wla)&&Ms(window.location.href,Vci)?Number(Ns(window.location.href,Vci))==a:!1};function Vei(a,b){this.F=a;this.C=b}function Wei(a){return Rxd(a.F,!1,void 0).transform(function(b){return new Xei(b)})}function Yei(a,b){if(Uei(1))return xu(null);b=b.C.DJ;for(var c=dM(a.F)+1,d=0;d<b.length;d++){var e=b[d],f=e.C;gxd(a.F,c,null,e.F,e.H);a.C&&ezd(a.C,c,null,null,null,f)}return a.C?a.C.flush():wu(null)}function Xei(a){this.C=a};function Zei(a,b,c,d,e,f){R.call(this);this.W=a;this.la=b;this.R=c;this.V=d;this.L=e;this.X=f;this.C=!1;this.H=new zu;this.F=new zu;this.O=new zu;this.J=new IL;this.ia(this.J)}B(Zei,R);Zei.prototype.ha=function(){var a=this;this.la.C.zK()&&!this.C&&(this.C=!0,this.H.dispatchEvent(null),su(Wei(this.L),function(b){return $ei(a,b)}))};function $ei(a,b){var c=a.W.ma();su(vu([a.R.fb(c),afi(a,c)]),function(d){return bfi(a,b,d)})}
function bfi(a,b,c){var d=c[0].Ka();!Uei(2)&&c[1].Il()?su(a.V.C(d.C),function(e){return cfi(a,b,e)}):(a.C=!1,a.O.dispatchEvent(null))}function cfi(a,b,c){var d=!1;su(kud(Yei(a.L,b),function(){d=!0}).transform(function(){return c}),function(e){a.C=!1;a.F.dispatchEvent(e&&!d)})}function afi(a,b){var c=uu();a.J.Xh(function(){try{var d=a.X.C.C(b);if(!d.C)throw a8a(d.F).C;if(cei(b))throw a8a("Suggestions not supported in validation.").C;c.callback(null)}catch(e){c.Xc()}},0);return c}Zei.prototype.wt=t("C");function dfi(a){this.F=a}dfi.prototype.C=function(a){var b=this;return tu(tu(efi(),function(c){return pVf(c.C(a))}),function(c){return b.F.C(c)})};function ffi(a,b,c){R.call(this);var d=this;this.F=a;this.J=b;this.H=c;this.C=new Cu;this.ia(this.C);Eu(this.C,this.J.qa,function(){Iu(d.F.F)||NPa(d.F.F);gfi(d);vsb(d.F,null,Jl()+zN)});Eu(this.C,this.J.Ba,function(){gfi(d)});Eu(this.C,this.H.H,function(){gfi(d)});Eu(this.C,this.H.F,function(e){gfi(d,!e)});Eu(this.C,this.H.O,function(){gfi(d,!1,!0)});SPa(a.F,b.Aja());gfi(this)}B(ffi,R);
function gfi(a,b,c){b=void 0===b?!1:b;var d=a.F.F;(void 0===c?0:c)?(TPa(d,!0),kxd(a.J),qv(a.F.J,!0,kza)):b?(Hu(d,it(d.F,32768,!0)),TPa(d,!0)):(b=!a.H.wt()&&!a.J.isEmpty(),Hu(d,it(d.F,32768,!1)),Hu(d,it(it(d.F,8,a.H.wt()),4,b))&&d.O.dispatchEvent(null),TPa(d,b))};function hfi(a,b){R.call(this);var c=this;this.H=a;this.F=new Cu;this.ia(this.F);Eu(this.F,b.H,function(){c.C=JOa(c.H,"ms")});Eu(this.F,b.F,function(){c.C&&(c.C.complete(),c.C=null)});this.C=null}B(hfi,R);function ifi(a,b,c,d,e,f,g,k){R.call(this);this.V=a;this.J=b;this.L=d;this.R=e;this.O=g;this.W=k;this.H=this.F=this.C=null}B(ifi,R);ifi.prototype.initialize=function(a,b){var c=new dfi(this.O),d=this.W,e=this.V,f=new nei(a),g=this.J,k=this.R,l=em(at(S(),se)),m=new oei;k=ixe(k.C);m.F=g;m.H=k;m.C=l;g=new pei;l=new cxe;g.C=m;g.F=l;this.C=new Zei(e,f,g,c,new Vei(a,b),d);this.F=new ffi(this.L,a,this.C);this.ia(this.F);this.H=new hfi(gu(),this.C);this.ia(this.H)};function jfi(a){this.F=a}jfi.prototype.C=function(){return tu(qPa([kfi(),this.F.C()],!0),function(a){var b=a[0].Ka();a=a[1].Ka();return pVf(b.Vda(a.C))}).transform(Xwe)};function lfi(){this.C=new Bqg(j4d("cse_drive_client_key")||j4d("homescreen_drive_client_key")||bt(S(),"docs-hdck"))}function mfi(a,b,c,d,e,f,g,k){g=void 0===g?{}:g;k=void 0===k?{}:k;a.C.get().then(function(l){jig(l,{path:e,method:d,body:f,params:k,headers:g}).then(b,c)})};function nfi(){this.F=new lfi;this.C="/drive/"+S().get("docs-cse-gav")+"/"}function ofi(a,b,c,d){mfi(a.F,function(e){e=Xwe(kFa(e.body));c(e)},d,eb,a.C+"files/"+b,void 0,{"X-Goog-Encode-Response-If-Executable":Kga},{alt:"media"})}function pfi(a,b,c,d,e,f){var g={};g[Cba]=c;c=sp(d);mfi(a.F,function(k){k=JSON.parse(k.body);e(k.id)},f,Fb,"/upload"+a.C+"files/"+b,c,g,{uploadType:"media",fields:Zf})}
function qfi(a,b,c,d,e,f,g){var k={title:"Untitled document"};d&&(k.id=d);U(S(),"docs-cse-ses")&&(k.clientEncryptionDetails={encryptionState:"encrypted"});g&&(d={},d.id=g,k.parents=[d]);b=rfi(k,c,b);mfi(a.F,function(l){l=JSON.parse(l.body);e(l.id)},f,Eb,"/upload"+a.C+"files",b,{"Content-Type":"multipart/related; boundary=multipart_request_boundary"},{uploadType:Dld,fields:Zf})}
function rfi(a,b,c){a=JSON.stringify(a);c=CYc+c;b=sp(b);return"--multipart_request_boundary\nContent-Type: application/json; charset=UTF-8\n\n"+a+"\n--multipart_request_boundary\n"+(c+"\n\n"+b+"\n--multipart_request_boundary--")}Al(nfi);function sfi(a){this.F=a;this.H=nfi.eb()}sfi.prototype.C=function(){var a=uu();ofi(this.H,this.F,function(b){return a.callback(b)},function(){return a.Xc()});return a};function eei(a){this.F=a}eei.prototype.C=function(a,b,c){var d=this;return tu(tu(efi(),function(e){return pVf(e.C(a))}),function(e){return d.F.C(e,b,c)})};function tfi(a){N(this,a,0,-1,null,null)}F(tfi,M);function ufi(a,b){a=Error.call(this,b);this.message=a.message;cLf in a&&(this.stack=a.stack)}B(ufi,Error);ufi.prototype.name="ArgumentError";function vfi(a){N(this,a,0,-1,null,null)}F(vfi,M);function wfi(a){N(this,a,0,-1,null,xfi)}F(wfi,M);var xfi=[[1]];wfi.prototype.getEmail=function(){return O(this,2)};wfi.prototype.nG=function(){return null!=O(this,2)};function b7(a,b,c){a=Error.call(this,a);this.message=a.message;cLf in a&&(this.stack=a.stack);this.C=void 0===c?null:c}B(b7,Error);b7.prototype.SU=t("C");b7.prototype.name="CseError";function yfi(a){a=Error.call(this,a);this.message=a.message;cLf in a&&(this.stack=a.stack)}B(yfi,Error);yfi.prototype.name="InvalidOperationError";var zfi=Uint8Array&&Uint8Array.from?Uint8Array.from([153,94,204,94]):[];function Afi(a){this.F=a;this.C=zfi.length}Afi.prototype.Vda=function(a){var b=this,c,d,e;return $6(function(f){if(1==f.C)return f.H=2,c=Math.min(a.length,b.C),q0(f,b.F.decrypt(a.subarray(c,a.length)),4);if(2!=f.C)return d=f.F,b.C-=c,f.return(d);e=Z6(f);if(e instanceof ufi)throw new b7(e.message,6,e);if(e instanceof yfi)throw new b7(e.message,8,e);throw new b7(e.message,7,e);})};function Bfi(a){N(this,a,0,-1,null,null)}F(Bfi,M);function Cfi(a,b){for(;tp(b)&&4!=b.F;)switch(b.H){case 1:var c=qFa(b.C);P(a,1,c);break;default:up(b)}return a}function Dfi(a,b){a=O(a,1);null!=a&&DQf(b,1,a)};function Efi(a){N(this,a,0,-1,null,Ffi)}F(Efi,M);var Ffi=[[3]];function c7(){}c7.prototype.encrypt=p();c7.prototype.decrypt=p();function Gfi(a){Wl.call(this,a)}B(Gfi,Wl);function Hfi(a){for(var b=0,c=0;c<arguments.length;c++)b+=arguments[c].length;b=new Uint8Array(b);for(var d=c=0;d<arguments.length;d++)b.set(arguments[d],c),c+=arguments[d].length;return b};function Ifi(a){if(!Number.isInteger(a)||0>a)throw new Gfi("n must be a nonnegative integer");var b=new Uint8Array(a);a&&(wl.crypto||wl.msCrypto).getRandomValues(b);return b};function d7(a){Wl.call(this,a)}B(d7,Wl);var Jfi=[16,32];function Kfi(a){if(!Jfi.includes(a))throw new Gfi("unsupported AES key size: "+a);}function Lfi(a){if(null==a||!(a instanceof Uint8Array))throw new Gfi("input must be a non null Uint8Array");};function Mfi(a){this.C=a}function Nfi(a){var b;return $6(function(c){if(1==c.C)return Lfi(a),Kfi(a.length),q0(c,self.crypto.subtle.importKey("raw",a,{name:"AES-GCM",length:a.length},!1,["encrypt","decrypt"]),2);b=c.F;return c.return(new Mfi(b))})}
Mfi.prototype.encrypt=function(a,b){var c=this,d,e,f;return $6(function(g){if(1==g.C)return Lfi(a),null!=b&&Lfi(b),d=Ifi(12),e={name:"AES-GCM",iv:d,tagLength:128},null!=b&&b.length&&(e.additionalData=b),q0(g,self.crypto.subtle.encrypt(e,c.C,a),2);f=g.F;return g.return(Hfi(d,new Uint8Array(f)))})};
Mfi.prototype.decrypt=function(a,b){var c=this,d,e,f,g;return $6(function(k){if(1==k.C){Lfi(a);if(28>a.length)throw new d7("ciphertext too short");null!=b&&Lfi(b);d=new Uint8Array(12);d.set(a.subarray(0,12));e={name:"AES-GCM",iv:d,tagLength:128};null!=b&&b.length&&(e.additionalData=b);k.H=2;f=Uint8Array;return q0(k,self.crypto.subtle.decrypt(e,c.C,new Uint8Array(a.subarray(12))),4)}if(2!=k.C)return k.return(new f(k.F));g=Z6(k);throw new d7(g.toString());})};function Ofi(a){N(this,a,0,-1,null,null)}F(Ofi,M);function Pfi(a,b){for(;tp(b)&&4!=b.F;)switch(b.H){case 1:var c=Xci(b);dR(a,1,c);break;case 2:c=Yci(b);a.wb(c);break;case 3:c=qFa(b.C);eR(a,3,c);break;default:up(b)}return a}function Qfi(a,b){var c=yp(a,1,"");0<c.length&&EQf(b,1,c);c=jdi(a.Ka());0<c.length&&fdi(b,2,c);c=yp(a,3,0);0!==c&&DQf(b,3,c)}Ofi.prototype.Ka=function(){return yp(this,2,"")};Ofi.prototype.wb=function(a){return cR(this,2,a,"")};function Rfi(a){N(this,a,0,-1,null,null)}F(Rfi,M);function Sfi(a){var b=new zQf;var c=a.Yg();0!==c&&edi(b,1,c);c=jdi(yp(a,3,""));0<c.length&&fdi(b,3,c);return CQf(b)}Rfi.prototype.Yg=function(){return yp(this,1,0)};function Tfi(a){N(this,a,0,-1,null,null)}F(Tfi,M);function Ufi(a){var b=new zQf;var c=yp(a,2,0);0!==c&&edi(b,2,c);c=a.Yg();0!==c&&edi(b,3,c);return CQf(b)}Tfi.prototype.Yg=function(){return yp(this,3,0)};function Vfi(a){N(this,a,0,-1,null,null)}F(Vfi,M);Vfi.prototype.Ka=function(){return yp(this,2,"")};Vfi.prototype.wb=function(a){return cR(this,2,a,"")};function Wfi(a){N(this,a,0,-1,Xfi,null)}F(Wfi,M);function e7(a){N(this,a,0,-1,null,null)}F(e7,M);var Xfi=[2];function Yfi(a,b){for(;tp(b)&&4!=b.F;)switch(b.H){case 1:var c=new Ofi;sFa(b,c,Pfi);Cp(a,1,c);break;case 2:c=qFa(b.C);eR(a,2,c);break;case 3:c=b.C.oz();eS(a,3,c);break;case 4:c=qFa(b.C);eR(a,4,c);break;default:up(b)}return a}e7.prototype.fd=function(){return yp(this,2,0)};function Zfi(a,b){b=[b];b=b.concat($fi(a));return new Uint8Array(b)}function $fi(a){if(!Number.isInteger(a)||0>a||a>=Math.pow(2,32))throw new Gfi("Number has to be unsigned 32-bit integer.");for(var b=Array(4),c=0;4>c;c++)b[c]=255&a>>8*(4-c-1);return b}var agi=new Uint8Array(0);function bgi(a,b,c){this.H=a;this.C=b;this.F=c}function cgi(){this.H=c7;this.C=null;this.F=new Map}function dgi(a,b){return(a=egi(a,b))?a:[]}function egi(a,b){b instanceof Uint8Array&&(b=ql(b).concat().toString());return a.F.get(b)};function fgi(a){if(!ggi.get(a))throw new d7("Key manager for key type "+a+" has not been registered.");}function hgi(a){var b;return $6(function(c){if(1==c.C){if(a instanceof Ofi){if(b&&yp(a,1,"")!=b)throw new d7("Key type is "+b+", but it is expected to be "+yp(a,1,"")+" or undefined.");b=yp(a,1,"")}if(!b)throw new d7("Key type has to be specified.");fgi(b);return q0(c,igi(a),2)}return c.return(c.F)})}
function jgi(a){return $6(function(b){if(1==b.C){var c=yp(a,1,"");fgi(c);if(!kgi.get(c))throw new d7("New key operation is forbidden for key type: "+c+".");c=jdi(a.Ka());if(c instanceof Uint8Array){try{for(var d=new rFa(c),e=new Tfi;tp(d)&&4!=d.F;)switch(d.H){case 2:var f=d.C.oz();eS(e,2,f);break;case 3:f=d.C.oz();eS(e,3,f);break;default:up(d)}var g=e}catch(k){throw new d7(Fci);}if(!yp(g,2,0))throw new d7(Fci);}else if(c instanceof Tfi)g=c;else throw new d7("Expected AesGcmKeyFormat-proto");d=g;Kfi(yp(d,
2,0));g=new Rfi;d=Ifi(yp(d,2,0));g=cR(g,3,d,"");g=eS(g,1,0);d=new Ofi;g=dR(d,1,Wci).wb(Sfi(g));g=eR(g,3,1);return q0(b,g,2)}return b.return(b.F)})}function lgi(a){if(!a)throw new d7("primitive set cannot be null.");var b=a.H;if(!mgi.get(b))throw new d7("no primitive wrapper found for type "+b);if(!a)throw new d7("Primitive set has to be non-null.");if(!a.C)throw new d7("Primary has to be non-null.");return new ngi(a)}var ggi=new Map,kgi=new Map,mgi=new Map;function ogi(){}
function igi(a){var b;return $6(function(c){if(1==c.C){if(c7!=c7)throw new d7("Requested primitive type which is not supported by this key manager.");if(a instanceof Ofi){if(yp(a,1,"")!=Wci)throw new d7("Key type "+yp(a,1,"")+" is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");try{for(var d=a.Ka(),e=new rFa(d),f=new Rfi;tp(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.oz();eS(f,1,g);break;case 3:g=Yci(e);cR(f,3,g,"");break;default:up(e)}var k=f}catch(l){throw new d7(Gci);
}if(!yp(k,3,""))throw new d7(Gci);}else if(a instanceof Rfi)k=a;else throw new d7("Key type is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");b=k;Kfi(yp(b,3,"").length);k=b.Yg();if(0>k||0<k)throw new d7("Version is out of bound, must be between 0 and 0.");return q0(c,Nfi(jdi(yp(b,3,""))),2)}return c.return(c.F)})}ogi.prototype.Yg=w(0);function pgi(){var a=new Tfi;a=eS(a,2,32);var b=new Vfi;b=dR(b,1,Wci);return eR(b,3,3).wb(Ufi(a))};function qgi(a){this.C=a};function rgi(){}rgi.prototype.write=function(a){if(!a)throw new d7("keyset has to be non-null.");var b=new zQf;var c=yp(a,1,0);0!==c&&edi(b,1,c);c=Bp(a,e7,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++){var d=AQf(b,2),e=a[c],f=b;var g=Ap(e,Ofi,1);null!=g&&FQf(f,1,g,Qfi);g=e.fd();0!==g&&DQf(f,2,g);g=yp(e,3,0);0!==g&&edi(f,3,g);g=yp(e,4,0);0!==g&&DQf(f,4,g);BQf(b,d)}return CQf(b)};function sgi(a){if(!a||!Bp(a,e7,2)||1>Bp(a,e7,2).length)throw new d7("Keyset should be non null and must contain at least one key.");for(var b=!1,c=Bp(a,e7,2).length,d=0;d<c;d++){var e=Bp(a,e7,2)[d];if(!e)throw new d7("Key should be non null.");if(!Ap(e,Ofi,1))throw new d7("Key data are missing for key "+yp(e,3,0)+".");if(0===yp(e,4,0))throw new d7("Key "+yp(e,3,0)+" has unknown output prefix type.");if(0===e.fd())throw new d7("Key "+yp(e,3,0)+" has unknown status.");if(yp(a,1,0)===yp(e,3,0)&&1===
e.fd()){if(b)throw new d7("Primary key has to be unique.");b=!0}}if(!b)throw new d7("Primary key has to be in the keyset and has to be enabled.");this.C=a}function tgi(){var a=pgi(),b;return $6(function(c){if(1==c.C)return q0(c,ugi(a),2);b=c.F;return c.return(new sgi(b))})}
function ugi(a){var b,c,d,e;return $6(function(f){if(1==f.C){var g=new e7;g=eR(g,2,1);var k=yp(a,3,0);b=eR(g,4,k);g=Ifi(4);for(var l=k=0;l<g.length;l++)k+=(g[l]&255)<<8*l;c=Math.abs(k)%Math.pow(2,32);eS(b,3,c);return q0(f,jgi(a),2)}d=f.F;Cp(b,1,d);e=new Wfi;Ep(e,2,b,e7);eS(e,1,c);return f.return(e)})}function vgi(a){var b;return $6(function(c){if(1==c.C){if(!c7)throw new Gfi("primitive type must be non-null");return q0(c,wgi(a),2)}b=c.F;return c.return(lgi(b))})}
function wgi(a){var b,c,d,e,f,g,k,l;return $6(function(m){switch(m.C){case 1:b=new cgi,c=Bp(a.C,e7,2),d=c.length,e=0;case 2:if(!(e<d)){m.C=4;break}f=c[e];if(1!==f.fd()){m.C=3;break}g=Ap(f,Ofi,1);if(!g)throw new d7("Key data has to be non null.");k=void 0;return q0(m,hgi(g),8);case 8:k=m.F;m.C=7;break;case 9:k=m.F;case 7:var n=k;if(!n)throw new d7("Primitive has to be non null.");if(!f)throw new d7("Key has to be non null.");a:switch(yp(f,4,0)){case 2:case 4:var q=Zfi(yp(f,3,0),0);break a;case 1:q=
Zfi(yp(f,3,0),1);break a;case 3:q=agi;break a;default:throw new d7("Unsupported key prefix type.");}n=new bgi(n,q,f.fd(),yp(f,4,0));q=ql(n.C).concat().toString();var r=egi(b,q);r?(r.push(n),b.F.set(q,r)):b.F.set(q,[n]);l=n;if(yp(f,3,0)===yp(a.C,1,0)){if(!l)throw new d7("Primary cannot be set to null.");if(1!=l.F)throw new d7("Primary has to be enabled.");n=dgi(b,l.C);q=!1;r=n.length;for(var u=0;u<r;u++)if(1===n[u].F){q=!0;break}if(!q)throw new d7("Primary cannot be set to an entry which is not held by this primitive set.");
b.C=l}case 3:e++;m.C=2;break;case 4:return m.return(b)}})}sgi.prototype.write=function(){return $6(function(){throw new d7("KeysetHandle -- write: Not implemented yet.");})};var xgi=new rgi;function ygi(a){a=Error.call(this,a);this.message=a.message;cLf in a&&(this.stack=a.stack)}B(ygi,Error);ygi.prototype.name="CseCrypterError";function zgi(a){var b;return $6(function(c){if(1==c.C){c.H=2;if(!a)throw new d7("Serialized keyset has to be non-null.");var d=new qgi(a);try{for(var e=new rFa(d.C),f=new Wfi;tp(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.oz();eS(f,1,g);break;case 2:g=new e7;sFa(e,g,Yfi);Ep(f,2,g,e7);break;default:up(e)}var k=f}catch(l){throw new d7(Eci);}if(0===Bp(k,e7,2).length)throw new d7(Eci);d=new sgi(k);return q0(c,vgi(d),4)}if(2!=c.C)return c.return(c.F);b=Z6(c);throw new ygi(b.message);})}
function Agi(){var a;return $6(function(b){if(1==b.C)return q0(b,tgi(),2);a=b.F;return b.return(xgi.write(a.C))})};function Bgi(a,b){this.J=a;this.L=b;this.H=!1}Bgi.prototype.F=t("L");Bgi.prototype.C=function(a){var b=this,c,d;return $6(function(e){if(1==e.C)return e.H=2,q0(e,Cgi(b.J,a),4);if(2!=e.C)return c=e.F,e.return(Dgi(b,c));d=Z6(e);if(d instanceof ufi)throw new b7(d.message,6,d);if(d instanceof yfi)throw new b7(d.message,8,d);throw new b7(d.message,7,d);})};function Dgi(a,b){if(!a.H&&0<b.length){var c=new Uint8Array(b.length+zfi.length);c.set(zfi,0);c.set(b,zfi.length);a.H=!0;return c}return b};function ngi(a){this.C=a}ngi.prototype.encrypt=function(a,b){var c=this,d,e,f,g;return $6(function(k){if(1==k.C){if(!a)throw new d7("Plaintext has to be non-null.");d=c.C.C.H;return q0(k,d.encrypt(a,b),2)}e=k.F;f=c.C.C.C;g=new Uint8Array(f.length+e.length);g.set(f,0);g.set(e,f.length);return k.return(g)})};
ngi.prototype.decrypt=function(a,b){var c=this,d,e,f,g,k,l;return $6(function(m){switch(m.C){case 1:if(!a)throw new d7("Ciphertext has to be non-null.");if(!(5<a.length)){m.C=2;break}d=a.subarray(0,5);return q0(m,dgi(c.C,d),3);case 3:return e=m.F,f=a.subarray(5,a.length),m.H=4,q0(m,Egi(e,f,b),6);case 6:g=m.F;m.C=5;m.H=0;break;case 4:Z6(m);case 5:if(g)return m.return(g);case 2:return q0(m,dgi(c.C,agi),7);case 7:return k=m.F,q0(m,Egi(k,a,b),8);case 8:return l=m.F,m.return(l)}})};
function Egi(a,b,c){var d,e,f,g;return $6(function(k){switch(k.C){case 1:d=a.length,e=0;case 2:if(!(e<d)){k.C=4;break}if(1!=a[e].F){k.C=3;break}f=a[e].H;g=void 0;k.H=5;return q0(k,f.decrypt(b,c),7);case 7:g=k.F;k.C=6;k.H=0;break;case 5:Z6(k);k.C=3;break;case 6:return k.return(g);case 3:e++;k.C=2;break;case 4:throw new d7("Decryption failed for the given ciphertext.");}})};function Fgi(a,b,c){this.H=new Uint8Array(a);this.R=a;this.L=b;this.C=0;this.F=c;this.J=!1}
Fgi.prototype.update=function(a){var b=this,c,d,e,f,g,k,l,m;return $6(function(n){switch(n.C){case 1:if(b.J)throw new yfi(Oci);if(1073741824<b.F+Math.ceil((a.length+b.C)/b.R))throw new yfi("Cannot update cipher. Cipher reaching chunk count limit.");var q=a.length+b.C;c=new Uint8Array(0>=q?0:Math.floor((q-1)/b.R)*b.L);e=d=0;f=a.length;case 2:if(!(f>b.H.length-b.C)){n.C=3;break}g=Ggi(b.F,!1);k=b.H.length-b.C;l=a.subarray(e,e+k);b.H.set(l,b.C);b.C=0;e+=k;f-=k;return q0(n,b.O(b.H,g),4);case 4:m=n.F;if(m.length!==
b.L)throw new ygi("Update internal returned unexpected chunk size: expected "+b.L+" actual "+m.length);c.set(m,d);d+=m.length;b.F+=1;n.C=2;break;case 3:return b.H.set(a.subarray(e,e+f),b.C),b.C+=f,n.return(c)}})};function Hgi(a){var b,c,d;return $6(function(e){if(1==e.C){if(a.J)throw new yfi(Oci);if(0===a.C&&0!==a.F)throw new yfi("Cannot flush empty chunk at non-zero chunk index");b=a.H.subarray(0,a.C);c=Ggi(a.F,!0);return q0(e,a.O(b,c),2)}d=e.F;a.C=0;a.F+=1;a.J=!0;return e.return(d)})}
function Ggi(a,b){var c=new ArrayBuffer(5),d=new DataView(c);d.setUint32(0,a,!1);d.setUint8(4,b?1:0);return new Uint8Array(c)};function Igi(a,b,c,d){Fgi.call(this,c,b,d);this.V=a}B(Igi,Fgi);Igi.prototype.O=function(a,b){var c=this,d;return $6(function(e){if(1==e.C)return e.H=2,q0(e,c.V.decrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=Z6(e);throw new ygi(d.message);})};function Jgi(a,b){this.H=a;this.F=b;this.C=0}function Kgi(a,b,c,d){var e,f;return $6(function(g){if(1==g.C)return q0(g,zgi(a),2);e=g.F;f=new Igi(e,c,d,0);return g.return(new Jgi(b,f))})}
Jgi.prototype.decrypt=function(a){var b=this,c,d,e,f;return $6(function(g){switch(g.C){case 1:c=b.H-b.C;if(a.length>c)throw new ufi("ciphertext","Expected at most "+c+" bytes of ciphertext, got "+a.length+" bytes");return q0(g,b.F.update(a),2);case 2:d=g.F;if(a.length!==c){g.C=3;break}return q0(g,Hgi(b.F),4);case 4:e=g.F,f=d,d=new Uint8Array(f.length+e.length),d.set(f,0),d.set(e,f.length);case 3:return b.C+=a.length,g.return(d)}})};function Lgi(a,b,c,d){Fgi.call(this,b,c,d);this.V=a}B(Lgi,Fgi);Lgi.prototype.O=function(a,b){var c=this,d;return $6(function(e){if(1==e.C)return e.H=2,q0(e,c.V.encrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=Z6(e);throw new ygi(d.message);})};function Mgi(a,b){this.F=a;this.C=b}function Ngi(a,b){var c,d,e;return $6(function(f){if(1==f.C)return q0(f,Agi(),2);if(3!=f.C)return c=f.F,q0(f,zgi(c),3);d=f.F;e=new Lgi(d,a,b,0);return f.return(new Mgi(c,e))})}Mgi.prototype.getKey=t("F");Mgi.prototype.encrypt=function(a){var b=this;return $6(function(c){return c.return(b.C.update(a))})};
function Cgi(a,b){var c,d,e;return $6(function(f){if(1==f.C)return q0(f,a.C.update(b),2);if(3!=f.C)return c=f.F,q0(f,Hgi(a.C),3);d=f.F;e=new Uint8Array(c.length+d.length);e.set(c,0);e.set(d,c.length);return f.return(e)})};var Ogi=new (p());if(!Ogi)throw new d7("primitive wrapper cannot be null");if(!c7)throw new d7("primitive wrapper cannot be undefined");if(mgi.has(c7)&&!(mgi.get(c7)instanceof Ogi.constructor))throw new d7("primitive wrapper for type "+c7+" has already been registered and cannot be overwritten");mgi.set(c7,Ogi);var Pgi=new ogi,Qgi;void 0===Qgi&&(Qgi=!0);if(!Pgi)throw new d7("Key manager cannot be null.");
if(ggi.has(Wci)){if(!(ggi.get(Wci)instanceof Pgi.constructor))throw new d7("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered and cannot be overwritten.");if(!kgi.get(Wci)&&Qgi)throw new d7("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered with forbidden new key operation.");kgi.set(Wci,Qgi)}ggi.set(Wci,Pgi);kgi.set(Wci,Qgi);function Rgi(a){this.F=a;this.C=a+28}
function Sgi(a){return $6(function(b){return 1==b.C?q0(b,Ngi(a.F,a.C),2):b.return(b.F)})}function Tgi(a,b,c){return $6(function(d){return 1==d.C?q0(d,Kgi(b,c,a.F,a.C),2):d.return(d.F)})};function Ugi(a){N(this,a,0,-1,null,Vgi)}F(Ugi,M);var Vgi=[[1]];function Wgi(){var a=new Ugi,b=new vfi;return dS(a,1,Vgi[0],b)};function Xgi(a){N(this,a,0,-1,null,null)}F(Xgi,M);Xgi.prototype.Sh=function(){return O(this,1)};function Ygi(){var a=new Xgi;a=P(a,1,"CSE Demo");return P(a,2,123)};function Zgi(a){N(this,a,0,-1,null,null)}F(Zgi,M);function $gi(a){N(this,a,0,-1,null,null)}F($gi,M);function ahi(a){a=Error.call(this,a);this.message=a.message;cLf in a&&(this.stack=a.stack)}B(ahi,Error);ahi.prototype.name="KaclsError";function bhi(a){N(this,a,0,-1,null,null)}F(bhi,M);bhi.prototype.Sh=function(){return O(this,4)};function chi(a){N(this,a,0,-1,null,null)}F(chi,M);function dhi(a){N(this,a,0,-1,null,null)}F(dhi,M);dhi.prototype.Sh=function(){return O(this,4)};function ehi(a){N(this,a,0,-1,null,null)}F(ehi,M);var fhi={"content-type":ouf};function ghi(a){var b={key:idi(O(a,1)),authorization:O(a,3),authentication:O(a,2),reason:a.Sh()};return new Promise(function(c,d){Qs(hhi(O(a,3),"/wrap"),function(e){var f=e.target;if(f.Xj()){e="";try{e=f.Gv().wrapped_key}catch(g){d(new ahi(Pci+g.message))}e?(f=new ehi,e=P(f,1,e),c(e)):d(new ahi("wrapped_key is missing in KACLS response"))}else d(new ahi("Wrap request to KACLS failed: "+f.qA()))},Eb,JSON.stringify(b),fhi)})}
function ihi(a){var b={wrapped_key:O(a,1),authorization:O(a,3),authentication:O(a,2),reason:a.Sh()};return new Promise(function(c,d){Qs(hhi(O(a,3),"/unwrap"),function(e){var f=e.target;if(f.Xj()){e="";try{e=f.Gv().key}catch(g){d(new ahi(Pci+g.message));return}e?(f=new chi,e=Uint8Array.from(iFa(e)),e=P(f,1,e),c(e)):d(new ahi("key is missing in KACLS response"))}else d(new ahi("Unwrap request to KACLS failed: "+f.qA()))},Eb,JSON.stringify(b),fhi)})}
function hhi(a,b){try{var c=JSON.parse(hdi(a.split(".")[1]))}catch(d){throw new ufi(Sci,"Cannot decode authorization token: "+d);}a=c.kacls_url;if(!a)throw new ufi(Sci,"Missing KACLS URL in authorization token.");return a.endsWith("/")?a.slice(0,-1)+b:a+b};function jhi(a){N(this,a,0,-1,null,null)}F(jhi,M);function khi(){var a=new jhi;return P(a,1,1)}jhi.prototype.getAuthToken=function(){return O(this,2)};jhi.prototype.setAuthToken=function(a){return P(this,2,a)};function lhi(){}
lhi.prototype.getAuthToken=function(a){var b,c,d,e,f,g,k,l,m,n;return $6(function(q){if(1==q.C)return b={aud:"test_kacl",iss:"google-cse-test-authn",email:a.getEmail(),email_verified:!0},c={alg:"RS256",typ:"JWT",kid:"test_authn"},d=NBd(JSON.stringify(c),4),b.Sia=Math.round(Date.now()/1E3)-1,b.exp=Math.round(b.Sia+3600),e=d+"."+NBd(JSON.stringify(b),4),f={alg:"RS256",d:"DI4nXowkE3RIcp07CI7NWkOHxe92sFVjgK1XqEikAXH1HK7jBxp9dF5cMKelWsu0GnqSTAMzus04hQ0lBGhGTwVTabMUkGhMRd8QrKWMXbH-DIyDOZtA9ZTg439pIKF-ZOIk2mxEt0P91EmFSq3grIW2xdbDHfnuZEZoPQ6GfMeICwBIIxoNAEbEuPyacVl6WDpfLX3qwtcushPrIo4Jkcbvq2hGk7aj5GX4cr0K1U9Ctlv5G1jSFhzdouSog4GLL2XmxyRDlzSsCxoBTViscitRYV_hHdKDBZWEzOddUoFW_xWTLXm0dlRHFDJMFF8JDuXBkcsJzaal2_Puko3Lpw",dp:"BigtEVDe7kfnEhnp6ZqOG7GHOc11-ZPcoGWq_hd75sFs_nU0-MdD6xDMaQ3AuMm5lRY6cjhSQlKjNf6Qj6yBrxE4l0bbh5uVzU2gpnhTuvWNgd1ENLBqoQ-y7YcOLt5fWUwDHZDPX8JWkZ_BUumjklY6hCkYXZ3BSm7UN_qciic",
dq:"N_7PJ42DLwJbmIlAGdQnLoxFLXEHzRbFr5Arass6ZjrtyabZ6T1hQxhjc8Vil72PHbDQ4_Beh1p5-RCBOhrm7667jsJWNei8Qmu-Abz-06OfjtBx_nzNic7Gc4sh-Cc5dU-UdX9hit2_ruBkFOIphjlTjhyFOoRvk58ZkS7bduM",e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"yU4wVOVDxYat-sgUp5Zmd32bUfdVYh1c-nKSN7JbYett_K437Y58n_IBgQntbTLxcy_96DtbaJ7Jf2ZPcwnIp1MLDkd6MLesdlRFgE-6jwG00LfeD-AYGitOh7zmWwpN32dKqLuV4CpoC7vVDGFJVVuNW_FnitKFulfG2Q-I9aSUhXoHvsqMKK9T2YSXQZa79Xh2PgErhn_X0kwoKgf8D_VLZcZWIXSVBq06fOBFW5-0sIIFGyOqWadtT98n-iQZ5XNHPXlYI-Geejk3B62YY5ND1_87poRUOavZzw5LB54dMLL4_WA32QVT72GUeeLwkwYQ30_tUyl2ZiEl_QlVeQ",
p:"_fAWJqfp8-Pc4RCYpvuaitDxjblmJf6-eI5SIExdKKbd_M9qKuSQFWG1OOW0C1l5cd9hitZZrfrE-a4_MU9SlF1jKVDYSAiaznKzfVaMDHNtntDOiGW1zm6EoMhfCo--Nv7wTfbOobSni7uFV_Vx5jDKvG7tQ9iDfn0f3k0Xzk8",q:"yvCvLuIRiJ9GMEmDCaw7x9FHODEdJp01rHjUSGhhwpshzQQHTme_ynQYPSt7KsxwOcJlr5P9OKf6DC6GGmsuzAZx3wqIRzkKa_X7od7aOV7MNLhytndJaZKgi1Olf6uIv96dWwNBtLQOR2_eGRbtBWCldVkUjnFBwoMGcgaptbc",qi:"BmuZNEO4_Jlu58O4bunxxMxIOiDoaO72uYyRhcWBqiX4oAJ7GHKN9qP5poq3Uywwnfn8uzOdJe2AoihNPMRSvXvHDyMhIZnMuWIWwhZh4EDmep7b8ELZd_hUKdsu_3TiqHiwfugb8nPsu_jzzLAe1tStt2B5aNSTWQsvvjxVl90"},
q0(q,window.crypto.subtle.importKey("jwk",f,{name:Mci,hash:"SHA-256"},!1,["sign"]),2);if(3!=q.C)return g=q.F,k=new TextEncoder,q0(q,crypto.subtle.sign(Mci,g,k.encode(e)),3);l=q.F;m=e+"."+sp(new Uint8Array(l),4);n=khi().setAuthToken(m);return q.return(n)})};function mhi(a){N(this,a,0,-1,null,null)}F(mhi,M);function nhi(a,b){return P(a,1,b)}function ohi(a,b){return P(a,2,b)};function phi(a){N(this,a,0,-1,null,qhi)}F(phi,M);var qhi=[[1,2]];phi.prototype.getAuthToken=function(){return O(this,1)};phi.prototype.setAuthToken=function(a){return fR(this,1,qhi[0],a)};phi.prototype.getError=function(){return O(this,2)};phi.prototype.rt=function(){return null!=O(this,2)};function rhi(a,b,c,d){this.H=a.endsWith("/")?a.slice(0,-1):a;this.J=b;this.C=c;this.F=d;this.L=shi();this.qb=shi()}function thi(a){return new rhi(a.H,a.J,a.C.toString(),a.F)}rhi.prototype.getState=t(Hi);rhi.prototype.getEmail=t("F");function shi(){var a=new Uint8Array(16);window.crypto.getRandomValues(a);return a.toString()+":"+Sr().location.origin}
function uhi(a,b){var c={response_type:"id_token",response_mode:"fragment",scope:"openid email",login_hint:a.F,client_id:a.J,state:a.getState(),nonce:a.L,redirect_uri:a.C.toString()};b&&(c.prompt=Nh);return Ks(a.H,c)};function vhi(a){this.C=new Map;this.F=a}
function whi(a,b){var c=xhi(b);if(!c)return Promise.reject(new b7(b+" is not a valid email address.",1));var d=a.C.get(c);if(d)if(864E5<Date.now()-d.UTa)a.C.delete(c);else return Promise.resolve(thi(d.Oh));var e="https://cse."+c+"/.well-known/cse-configuration";return wl.fetch(e).catch(function(f){return Promise.reject(new b7("Unable to get CSE configuration content from "+e,14,f))}).then(function(f){return f.ok?yhi(a,f,c,b):Promise.reject(new b7(Jci+e+" failed with "+f.status+" status",14))})}
function yhi(a,b,c,d){return b.json().catch(function(e){return Promise.reject(new b7("Failed to parse CSE configuration content to json.",15,e))}).then(function(e){var f=e.client_id;e=e.discovery_uri;return f&&e?zhi(e).then(function(g){g=new rhi(g,f,a.F,d);a.C.set(c,{UTa:Date.now(),Oh:g});return g}):Promise.reject(new b7('CSE configuration content does not include the required "client_id" and "discovery_uri" field.',15))})}
function zhi(a){return wl.fetch(a).catch(function(b){return Promise.reject(new b7("Unable to get OIDC content from "+a,12,b))}).then(function(b){return b.ok?Ahi(b):Promise.reject(new b7(Jci+a+" failed with "+b.status+" status",12))})}
function Ahi(a){return a.json().catch(function(b){return Promise.reject(new b7("Failed to parse discovery configuration content to json.",13,b))}).then(function(b){return(b=b.authorization_endpoint)?b:Promise.reject(new b7('OIDC configuration content does not include the required "authorization_endpoint" field.',13))})}function xhi(a){var b=a.lastIndexOf("@");return 0<b?a.substring(b+1,a.length).toLowerCase():""};function Bhi(a){this.C=a}Bhi.prototype.getToken=t("C");Bhi.prototype.getEmail=function(){return Chi(this).email};function Dhi(a){var b=Jl()/1E3;return b<Chi(a).iat||60>Chi(a).exp-b}function Chi(a){return JSON.parse(atob(a.C.split(".")[1]))};var Ehi={interaction_required:10,login_required:10,account_selection_required:10,consent_required:10,invalid_request_uri:18,invalid_request_object:18,request_not_supported:18,request_uri_not_supported:18,registration_not_supported:18,invalid_request:18,unauthorized_client:18,access_denied:18,unsupported_response_type:18,invalid_scope:18,server_error:19,temporarily_unavailable:19};function Fhi(a){var b=this;this.F=a;this.X=function(c){a:{if(b.V(c)&&(c=c.data,b.F.getState()==c.state)){var d=c.error;if(d){var e=Ehi[d];b.J(new b7(d+Da+c.error_description,e?e:18))}else{if(c=c.token){b:{d=new Bhi(c);try{if(Dhi(d)){e=null;break b}}catch(f){e=null;break b}e=d}if(d=e)d=b.F.L,d=Chi(e).nonce==d;if(d&&!Dhi(e)){b.ha(e);Ghi(b);c=void 0;break a}}b.J(new b7("Invalid JWT: "+c,16))}Ghi(b)}c=void 0}return c};this.H=!1;this.J=this.ha=this.L=null}
function Hhi(a){if(a.H)return a.L;a.H=!0;a.L=Ihi(a);window.addEventListener(rh,a.X,!1);a.O();return a.L}function Ghi(a){a.H=!1;a.R();window.removeEventListener(rh,a.X,!1)}function Ihi(a){return new Promise(function(b,c){a.ha=b;a.J=c})};function Jhi(a){Fhi.call(this,a);this.C=null;this.W=0}B(Jhi,Fhi);Jhi.prototype.O=function(){this.C=DBd(uhi(this.F,!1),window,fo(ec));Khi(this)};Jhi.prototype.R=function(){this.C&&!this.C.closed&&(xs(this.W),this.C.close(),Khi(this))};Jhi.prototype.V=function(a){return a.origin==(new URL(this.F.C)).origin};function Khi(a){a.C.closed?(a.C=null,a.H&&a.J(new b7("Popup was closed before authentication completed.",11))):a.W=ws(function(){return Khi(a)},1E3)};function Lhi(a){Fhi.call(this,a);this.C=null}B(Lhi,Fhi);Lhi.prototype.V=function(a){return!!this.C&&a.source===this.C.contentWindow&&a.origin===Uh};Lhi.prototype.O=function(){var a=sQf(fo("OIDC silent refresh authentication URL."),uhi(this.F,!0));this.C=a=Vr(document,pEa(a,{sandbox:duf,style:fo(Uja)}));document.body.appendChild(a)};Lhi.prototype.R=function(){this.C&&(cs(this.C),this.C=null)};function Mhi(a){this.C=new Map;this.F=new vhi(a)}Mhi.prototype.getAuthToken=function(a){var b=O(a,1),c=O(a,2)||"";return(a=this.C.get(c))&&!Dhi(a)?(b=new phi,b.setAuthToken(a.getToken()),Promise.resolve(b)):Nhi(this,b,c)};
function Nhi(a,b,c){return whi(a.F,c).then(function(d){return 2==b?Hhi(new Jhi(d)):Hhi(new Lhi(d))}).then(function(d){if(d.getEmail()!=c)throw new b7("Mismatch between user email "+c+" and JWT email "+d.getEmail(),9);var e=new phi;e.setAuthToken(d.getToken());a.C.set(c,d);return e})};function Ohi(a){this.C=new Mhi(a)}Ohi.prototype.getAuthToken=function(a){var b=this,c;return $6(function(d){c=ohi(nhi(new mhi,O(Ap(a,vfi,1),1)),a.getEmail());return d.return(b.C.getAuthToken(c).then(function(e){return khi().setAuthToken(e.getAuthToken())}))})};function Phi(a){this.C=a}function Qhi(){var a=new tfi;switch(null!=O(a,1)?O(a,1):1){case 0:if(null==O(a,2))throw new b7("IDP is OIDC but callback URL is missing",1);a=new Ohi(O(a,2));break;case 1:a=new lhi;break;default:throw new b7("Unknown IDP type",1);}return new Phi(a)}
function Rhi(a){var b=Qhi(),c,d,e,f,g,k;return $6(function(l){switch(l.C){case 1:return c=Shi(O(a,4)),l.H=2,q0(l,Sgi(new Rgi(c)),4);case 4:d=l.F;l.C=3;l.H=0;break;case 2:throw e=Z6(l),new b7(e.message,7,e);case 3:return q0(l,Thi(b,Ap(a,Ugi,2),Uhi(O(a,3))),5);case 5:return f=l.F,q0(l,Vhi(d.getKey(),f,O(a,3),Ap(a,Xgi,1).Sh()),6);case 6:g=l.F;var m=O(Ap(a,Xgi,1),2),n=O(a,4),q=new Efi;m=P(q,1,m);m=P(m,2,g);q=new Bfi;n=P(q,1,n);k=dS(m,3,Ffi[0],n);return l.return(new Bgi(d,k))}})}
function Whi(a){var b=Qhi(),c,d,e,f,g;return $6(function(k){switch(k.C){case 1:return c=Ap(a,Efi,1),q0(k,Thi(b,Ap(a,Ugi,4),Uhi(O(a,5))),2);case 2:return d=k.F,q0(k,Xhi(O(c,2),d,O(a,5),Ap(a,Xgi,3).Sh()),3);case 3:return e=k.F,k.H=4,q0(k,Tgi(new Rgi(Shi(O(Ap(c,Bfi,3),1))),e,O(a,2)-zfi.length),6);case 6:f=k.F;k.C=5;k.H=0;break;case 4:throw g=Z6(k),new b7(g.message,7,g);case 5:return k.return(new Afi(f))}})}
function Shi(a){switch(a){case 1:return 2097152;case 2:return 65536;case 0:throw new b7("Buffer size config is not set",1);default:throw new b7("Unexpected buffer size config",1);}}function Thi(a,b,c){var d,e;return $6(function(f){if(1==f.C){var g=new wfi;var k=Ap(b,vfi,1);g=dS(g,1,xfi[0],k);d=P(g,2,c);return q0(f,a.C.getAuthToken(d),2)}e=f.F;return f.return(e.getAuthToken())})}
function Uhi(a){try{return JSON.parse(atob(a.split(".")[1])).email}catch(b){throw new b7("Invalid authorization token.",1);}}function Vhi(a,b,c,d){var e,f,g;return $6(function(k){if(1==k.C){var l=new dhi;l=P(l,1,a);l=P(l,2,b);l=P(l,3,c);e=P(l,4,d);k.H=2;return q0(k,ghi(e),4)}if(2!=k.C)return f=k.F,k.return(O(f,1));g=Z6(k);if(g instanceof ufi)throw new b7(g.message,5,g);throw new b7(g.message,2,g);})}
function Xhi(a,b,c,d){var e,f,g;return $6(function(k){if(1==k.C){var l=new bhi;l=P(l,1,a);l=P(l,2,b);l=P(l,3,c);e=P(l,4,d);k.H=2;return q0(k,ihi(e),4)}if(2!=k.C)return f=k.F,k.return(jdi(O(f,1)));g=Z6(k);if(g instanceof ufi)throw new b7(g.message,5,g);throw new b7(g.message,3,g);})};function Yhi(a){this.F=a;this.C=!1}
Yhi.prototype.Vda=function(a){var b=this,c,d,e,f,g,k,l;return $6(function(m){if(1==m.C){if(b.C)throw Error("mH");c=(new DataView(a.buffer)).getUint32(0,!1);d=a.subarray(4,4+c);for(var n=new rFa(d),q=new Efi;tp(n)&&4!=n.F;)switch(n.H){case 1:var r=qFa(n.C);P(q,1,r);break;case 2:r=Xci(n);P(q,2,r);break;case 3:r=new Bfi;sFa(n,r,Cfi);dS(q,3,Ffi[0],r);break;default:up(n)}e=q;f=a.length-d.length-4;g=a.subarray(4+c,a.length);return q0(m,Zhi(b.F,e,f),2)}if(3!=m.C){k=m.F;if(g.length!==f)throw Error("nH");
return q0(m,k.Vda(g),3)}l=m.F;b.C=!0;return m.return(l)})};function Zhi(a,b,c){var d,e,f;return $6(function(g){d=Ygi();e=Wgi();var k=new Zgi;k=Cp(k,3,d);k=Cp(k,4,e);k=P(k,5,a);k=P(k,2,c);f=Cp(k,1,b);return g.return(Whi(f))})};function $hi(a){this.H=a}$hi.prototype.F=function(){throw Error("jf");};
$hi.prototype.C=function(a){var b=this,c,d,e,f,g;return $6(function(k){if(1==k.C){var l=b.H;var m=Ygi(),n=Wgi(),q=new $gi;m=Cp(q,1,m);n=Cp(m,2,n);l=P(n,3,l);l=P(l,4,1);l=Rhi(l);return q0(k,l,2)}if(3!=k.C){c=k.F;l=c.F();n=new zQf;m=O(l,1);if(null!=m&&null!=m&&(q=m,null!=q)){yQf(n.C,8);m=n.C;var r=q;q=0>r;r=Math.abs(r);var u=r>>>0;r=Math.floor((r-u)/4294967296);r>>>=0;q&&(r=~r>>>0,u=(~u>>>0)+1,4294967295<u&&(u=0,r++,4294967295<r&&(r=0)));cdi=u;ddi=r;q=cdi;for(u=ddi;0<u||127<q;)m.C.push(q&127|128),q=
(q>>>7|u<<25)>>>0,u>>>=7;m.C.push(q)}m=O(l,2);null!=m&&EQf(n,2,m);m=Ap(l,Bfi,3);null!=m&&FQf(n,3,m,Dfi);d=CQf(n);e=new Uint8Array(4);(new DataView(e.buffer)).setUint32(0,d.length,!1);return q0(k,c.C(a),3)}f=k.F;g=new Uint8Array(4+d.length+f.length);g.set(e,0);g.set(d,4);g.set(f,4+d.length);return k.return(g)})};function aii(){var a,b,c,d,e,f,g,k,l;return $6(function(m){if(1==m.C)return a={aud:"test_kacl",iss:"google-cse-test-authz",email:"jane.doe@foo.bar",resource_name:"item1234",perimeter_id:"",role:QLf,kacls_url:bt(S(),"docs-cse-kurl")},b=new TextEncoder("utf8"),c={alg:"RS256",typ:"JWT",kid:"test_authz"},d=NBd(JSON.stringify(c),4),a.Sia=Math.round(Date.now()/1E3)-1,a.exp=Math.round(a.Sia+3600),e=d+"."+NBd(JSON.stringify(a),4),f={alg:"RS256",d:"G6GPMtLzIluY3uWJj304LUcWYzBAqpF8Sv3v5fxPc_r6_SERS837kX1b69GHLJQZLYJIKQZh4YhA2sfMUe4Phlyu6C-hOc2HY6eY1Ek2X0Yq-6VKe0L4ipw-BjK5Pme-gHd_rsAF0i1B2lV6BZeeJ2eJvFSyKu-h6Hwejay8WgQnSv_JWhDjD-yX6y8icnQ1eiwTAhlUn4xkHLraYEe5ulFav6unSGgpUwPQ6K7NVIZbFjcBWZqFQ4m7C_CMSJptWswEYBw54SK6SvVJwWcC5Rv-73hGREPNAnReCov7FCIEjun9ZJmIiWQKFGgTOTcbh-BKfTXYLbYz_z_Hgd_NBHHNsFyUcSWe7uTv_UCaGWo3g73zluCA5YQIZcpOPvEujIpSE3e_p19fsT7ME4bRWpuvdGtmtSAJy7jjtjnz77m-VxCWvsCEFG3Dld1DHpnmAcKAAYnX49YCHnb9fR0fCafbtLgUnfSqYb7xP2OPgudj0avEe3hsodoCVB_UeA3guqD4PwKf_8M_EOwPkINk-CESn-ZLEtKM0a6qCGlpwlt6t4jHXurlRp17EVKjip_MvKd-V6vKuCP__Esmj5P_n5QaC7OlaXy_d2cSCoZtqjvFu2K3KRu2HKzzFbhZSIYSRacPTQ-oiE6pfA96-6d55ETW3lQqQhoOUudTo734Xmk",
dp:"XiXGIfFs1EFv5BGu9kMOlx1ZF3ZR-naFd-JVHkuFcrJ2nw87-ITfAwvmHsnFm0YCx6TuWfbB2cOBfLN-l7DcrDBM34a_1x81X6C4ZBF3eJ23Sp39RVFg_EWdd-c_8ArAcn3jk0y93jv6_C0KuwF8U62QCDO75zV0bKSIkul0WonalW92-bgHDC9eDA5HzplRnQ7YbPFQErcAi-SPvLtNQQ2D5aA9RZAGk6gDXFrD94odVLlyXGmvKbu7ms2sC_YFhFfbwSs8Tm6Jq3zP68vcZItG34i4a5mSb3tqTJm12SvuNY_XTb2iY3_geeGd8kkAJB04V2jwuzhcU3jN01wgyQ",dq:"PBGcT8hmJIb_MaIsyVT8_C5pEkj4AqGrwVgtkMOXGAZ-XeN3nhxT3-Ow2cr-zfVLruhATS4YNCEuVjDj2bZOf71fB1PGVlxreBjSnZ4ajK3V21Yv3sN0mW4olSoGVxjGwAuD4IHOZgRYxQvZRsU8_RMO0ddfwayw6sCPcTDLXvD15WUxNOPoNFlxiMRdSc2WkogaouwYG235GS7kkwdLIR83EEI0OZnLV3PHmkcbB7YZHn-DglVbI_vQCK3QTw7Kd7B5Dl9QK9gsaAc1qpMgIt0AWwOuQDVhmeVGZym888MHU7j9KH-BJq_V9fp2Ur5arNXGoDSR61XHNiWnt_CJ_w",
e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"jxmY-gE7sdijGpm8mCUirJEfeSj5DCGEquhHNTgYr7nnDwWaKOkeCnpHNon32XeqVqJMWqQk23URh6pJptqx7lfswjfshv1Sy3j-u7bxVT_2U4j4MTqICbnqgSSYRgQA71IGf7Ss2Uqjl2XGJMp_Knyej0wqb1yj0xcNhQH5E4rQaYA25q_hwJzRx7ipZbgpeqfAHgcyPRhCS8fdL9skJEYje921k0CzOIPl1SB6veRrMJq1vO9g31GCGjCJQ2kVav5f_mTOQHHXtz6dtNx42zB7ZFWwUzo3ngiwTWZ3nz333b3Vgj_EgI2EoGLgZYVHqg89lHwJqTNy8hZekWtOwYQUVCiWXtr1g140703_F5QXEvIR7T31iX-ppU-PYeVPMt3Ba8qCpsJRz08ScjDsxKiXezKZK83cGDrev27pn6NNu054aNqcBRjB2_t06hdrtv1ny6DfsjnQcI2sZTV8pNBlBjQuQpeUqWxk4NI60a4lebvwvwVpPO9fqI-6lrqoA2uZ7ljvrJ_RtB7uDkO8KvPbee98eB96Pyl030mne1tBsArAmBS5fn2slywJW1OYtxk3n5BWMPHagy3nMCVqplU9MwmLaWb_y_OcFD4w1sdW8ODb9HATBhF1zz9ULxTHi0FR8iM2irqWR0etGU0Mb748nNgtlmiBF383SnoNX88",
p:"yCdugSE_u9KxPsT9N7KkqUbL-seqox6NJSTa4E6wwLpco9hDfwXeCMbquLSsioOs1jfWvAmhrs-N3a1_hic3aE2a7xSuV3iCZxu6g-fyVOXD_r-U7w5cYBZFMDaKwsK-EKUTWdCXbkGhrgkkcs1LyZJt4clf3ZkJ9TITz0ldBILSAzj2nhdO_CiTx8xpcKidTiPWaOYsZUXb3dyJf59aabz1RZmyd-jqNwNnqr98WC1IacE6SZgTOmmPZYxxYqYM9TlXvp6LHNkk_xDLfwweIbrRxq36G0WIeaAITfY83K30oqaLNi1tGrvttjDx21Xpox5BufAjxtdt384NLBI0WQ",q:"twbragsXfmCFmHH0Zs6G9W-MaoX47OrUuXrZ782hCpNyUr2d3_ukySN3AHx0UVDMYiq3_4E8hjkux331lL24Ze1YyQjEjRhimi6Rr4b7hbMelxWd0eI2sDTGCodR3QV8KNO2NTjRqdajVfOgMkGf7kpWrle8mX5SqiUKk_HRyxZx-kzMgETm2qjE1nLtIygyj6QtmMtq1qpS5jVRa6z_U5eAsKQD5sqzwj3zVkMed4iDjEXFAwuZIpYt-KqjhRzzr-koM_4H3nzzO0d93GwmZUys3WCluNhyiUOkgK-gkFjfjV0eqlNPTiX5nkonLAJ-FIAnfZeY4UcAfLITd4LQZw",
qi:"JOudX6P4PCyZ8XddBgE8vCkHVFbW-s6Qt7nJjhDyzbcw1GIFCUXH_v6oBWt_E6SA_kPqbY3MJ2CZ3KvY2Clp1eF9Zm_iwwQM8DexTVz9YT5PiqtDuCkp6Iyb5XpwTVhVHJnPxvoPTUE_xCrqw1zojqAI-V88LGX5TsMcyeTrN-IIHQ6-42I6d9iTfpC4ZjeQUadj7SwtarASf2snE9PiESArrVU8SgURKXKZStMp3txLLxOhMfmX7ctu55KxGBhoN5Lp360vxUXWGuBLGpcYyPJBLoPKbKODaNmHHBkPyUxMzZ7qtgysF9joR9osKIouT0V8uD-scA-pRE7hEOfIMQ"},q0(m,window.crypto.subtle.importKey("jwk",f,{name:Mci,hash:"SHA-256"},!1,["sign"]),2);if(3!=m.C)return g=m.F,q0(m,crypto.subtle.sign(Mci,g,b.encode(e)),
3);k=m.F;l=e+"."+sp(new Uint8Array(k),4);return m.return(l)})};function bii(){}function kfi(){return pVf(aii()).transform(function(a){return new Yhi(a)})}function efi(){return pVf(aii()).transform(function(a){return new $hi(a)})};function cii(a){switch(a){case Nh:throw Error("oH");case "demo":return new bii;default:throw Error("pH");}};function fei(){this.F=bt(S(),"docs-cse-bm");this.H=nfi.eb()}fei.prototype.C=function(a,b,c){function d(){return e.Xc()}var e=uu();if(!this.F)return d(),e;qfi(this.H,this.F,a,b,function(f){return e.callback(f)},d,c);return e};function dii(a){this.F=a}dii.prototype.C=function(){return this.F.transform(Xwe)};function eii(a,b,c,d,e,f,g,k,l,m){a=cii(a);e=kxe(e);var n=new adi;this.C=g;this.H=(g=Iu(this.C.F))?null:new dei(m,this.C.H);m=g?new jfi(new sfi(this.C.H)):new dii(m.C);this.J=new lei(m,c,k);this.F=new ifi(d,f,a,this.C,e,n,b,l);this.L=new mei(c.H)}eii.prototype.load=function(){var a=this;this.L.initialize();this.H?su(gei(this.H),function(){NPa(a.C.F);a.J.load()}):this.J.load()};eii.prototype.O=function(a,b){this.F.initialize(a,b)};AK(pK(),Rsa);function fii(a){this.H=a;this.F=bt(S(),"docs-cse-bm");this.J=nfi.eb()}fii.prototype.C=function(a){function b(){return c.callback(!1)}var c=uu();if(!this.F)return b(),c;pfi(this.J,this.H,this.F,a,function(){return c.callback(!0)},b);return c};function gii(){this.C=!1}B(gii,G);function Dei(a,b){var c=new gii;c.F=a;c.C=b;return c}
function hii(a,b,c){if(!b)return Ez(a);if(ddb(a))throw Km("qH").C;var d={};if(a.lA())return a.Wa(b)?d:Ez(a);var e=a.Rh();for(var f=0;f<e.C.length;f++){var g=e.C[f];if(!s8a(e,g)){var k=!0,l=null;if(xz(e,g)&&e.Id(g).C){l=yz(e,g);var m=a.Ka(l);b.Ka(l)!=m&&(k=sm(m,!0),Dq(d,l,m))}m=a.Ka(g);if(z8a(m)&&!ddb(m)){var n=c?x8a(b,g):b.Ka(g);m=hii(m,n,c);if(zq(m)&&k)continue}else if(k)if(k=b.Ka(g),Pm(m)&&Pm(k)){if(0==qm(m,k))continue}else if(sm(m,k))continue;ddb(m)&&(m=Ez(m));Dq(d,g,m);null!=l&&Dq(d,l,a.Ka(l))}}return d}
;function Nei(){this.C=0}B(Nei,G);function sei(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(sei,G);y=sei.prototype;y.YX=t("C");y.kka=function(a){this.C=a;return this};y.FGa=t("H");y.M7=t("J");y.L7=t("F");y.fX=kl("F");y.xL=t("O");y.EGa=function(){var a=new iii,b=this.F,c=this.J,d=this.H,e=this.L,f=this.C;a.O=this.O;a.F=b;a.J=c;a.H=d;a.L=e;a.C=f;return a};function iii(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(iii,G);y=iii.prototype;y.hH=t("O");y.yL=t("F");y.N7=t("J");y.ZX=t("H");y.Nu=t("C");y.Ex=t("L");y.Wa=function(a){return a instanceof iii?this.O==a.O&&this.F==a.F&&this.J==a.J&&this.H==a.H&&this.L==a.L&&this.C==a.C:!1};y.qf=function(){return Om([L(this.O),L(this.F),L(this.J),L(this.H),L(this.L),L(this.C)])};
y.toString=function(){return"MainPiece{startIndex="+this.O+", endIndex="+this.F+", insertStartIndex="+this.J+", insertEndIndex="+this.H+", offset="+this.L+", chunkIndex="+this.C+ym(125)};function tei(){this.F=this.C=0}B(tei,G);y=tei.prototype;y.xL=function(){return this.H[0]};y.L7=t("C");y.fX=kl("C");y.M7=function(){return this.xL()};y.FGa=t("C");y.YX=t("F");y.kka=function(a){this.F=a;return this};y.EGa=function(){var a=new jii,b=this.C,c=this.F;a.C=this.H;a.H=b;a.F=c;b=a.C.length-1;for(c=0;c<b;c++);return a};function jii(){this.F=this.H=0}B(jii,G);y=jii.prototype;y.hH=function(){return this.C[0]};y.yL=t("H");y.N7=function(){return this.hH()};y.ZX=function(){return this.yL()};y.Nu=t("F");y.Ex=w(0);y.Wa=function(a){return a instanceof jii?this.H==a.H&&this.F==a.F&&PGa(this.C,a.C):!1};y.qf=function(){var a=L(this.H),b=L(this.F),c;if(c=this.C){for(var d=c.length,e=1,f=0;f<d;f++)e=31*e+(null!=c[f]?c[f]:0);c=e}else c=0;return Om([a,b,L(c)])};
y.toString=function(){return"TrailingPiece{endIndex="+this.H+", chunkIndex="+this.F+", sectionMarkerIndices="+I(this.C)+ym(125)};function yei(){this.C=0}B(yei,G);function kii(){}B(kii,G);function wei(){}B(wei,G);function xei(a,b){a.C=b;aei(b,new kdi(function(c){return c.Nu()==b[0].Nu()}));aei(b,new kdi(function(c){return c.Ex()==b[0].Ex()}))}y=wei.prototype;y.Wa=function(a){var b;if(b=a instanceof wei)b=this.C,a=a.C,aq(),b=$Fa(b,a);return b};y.qf=function(){var a=this.C;aq();return hGa(a)};y.hH=function(){return this.C[0].hH()};y.yL=function(){return this.C[this.C.length-1].yL()};y.N7=function(){throw Tm(Dci).C;};y.ZX=function(){throw Tm(Dci).C;};y.Nu=function(){return this.C[0].Nu()};
y.Ex=function(){return this.C[0].Ex()};y.toString=function(){return"MergedPiece{pieces="+I(this.C)+ym(125)};function rei(a){var b=a.F.indexOf("\u0003",1);return 0<=b?b-1:OC(a)-1};function uei(){this.J=!1;this.H=0}B(uei,G);function lii(a,b){var c=mii(a,b.start);b=mii(a,b.end);return a.C.slice(Math.max(0,c),Math.min(a.C.length,b+1))}function mii(a,b){a=nii(a,b);return 0<=a?a:-a-2}function nii(a,b){b in a.F||(a.F[b]=Iq(a.O,b));return a.F[b]}function Hei(a,b){b=mii(a,b);return a.C[b].Nu()}function Iei(a,b){a.J?a=0:(b=mii(a,b),a=a.C[b].Ex());return a}function vei(a){var b=[];for(var c=0;c<a.length;c++)b.push(a[c].EGa());return b};function Fei(a,b,c,d,e){a=a.Ka(kh);null!=a&&a in c&&(c=Hei(d,e),d=b[a],c=L(d?Math.min(d.ab(),c):c),Q(b,a,c))};function oii(){}B(oii,G);function Kei(){}B(Kei,G);Kei.prototype.C=function(a){return this.H.Pb().ki(this.J,a)};Kei.prototype.F=function(a,b,c){for(;c<b.length-1;){var d=this.C(b[c+1]);if(Xp(gA(a))&&Xp(gA(d)))break;if(a.Wb().Wa(d.Wb()))a=d,c++;else break}return c};function Lei(){}B(Lei,G);Lei.prototype.F=function(a,b,c){c=c.Wb();this.C.C&&0!=a&&0<=nii(this.L,a)&&(this.H=Dei(c,this.C.H));if(this.C.C){var d=this.H;c=hii(c,d.F,d.C)}else c=Ez(c);return zq(c)?[]:[new LK(this.J,a,b,c)]};function Pei(){}B(Pei,G);Pei.prototype.F=function(a,b,c){return[new NK(this.C,this.H,a,b,c.fb((oz(),jz)))]};function Rei(){}B(Rei,G);Rei.prototype.C=function(a){return this.H.Pb().Ri(a)};Rei.prototype.F=function(a,b,c){return c};function Sei(){}B(Sei,G);Sei.prototype.F=function(a,b,c){var d=[];for(var e=0;e<c.length;e++)d.push(new UZb(c[e],a,b));return d};function pii(){this.F=0}B(pii,G);function qii(a,b){var c=new pii;c.C=a;c.F=b;return c};function qei(a,b){this.C=a;this.F=b}B(qei,G);function rii(){this.F=0}B(rii,G);function sii(a,b){var c=new rii;c.C=a;c.F=b;return c};function Oei(a,b){for(var c=0;c<xq(a).length;c++)xq(a)[c].C=b};function tii(){this.J=this.H=this.C=!1}function Eei(a,b){return rm(a.Wb().getId(),b.Wb().getId())}function Tei(a,b){return H(a.F,b.F)?rm(a.C,b.C):rm(a.F,b.F)}var a7;B(tii,G);function Cei(a,b,c,d,e,f){c+=f;if(f=d.Wb())e=e?hii(f,e.F,e.C):Ez(f),X8a(b)&&zq(e)||(e=new LK(b,c,c,e),a.push(e));e=gA(d);qq(e,rq);for(f=0;f<e.length;f++){var g=e[f];g=new NK(g,b,c,c,d.hf(g).fb((oz(),jz)));a.push(g)}}
function Aei(a,b,c){a=new GC(a,b);for(b=0;b<c.length;b++){var d=c[b],e=d.C;if(0<d.F.length&&KC(e,a))return!0}return!1}function zei(a,b,c,d,e,f){for(var g=0;g<e.length;g++){var k=e[g],l=k.C.start,m=k.C.end;if(!(m<b)){if(l>c)break;l=Math.max(b,l);m=d.slice(l,Math.min(c,m));Bei(a,l,m,k.F,f)}}}function Bei(a,b,c,d,e){b+=e;if(0==d.length)a.push(new lL(b,c));else{e=!0;var f=b+c.length-1;for(var g=0;g<d.length;g++){var k=d[g];e?(a.push(new MK(k,b,c)),e=!1):a.push(new WZb(k,b,f))}}}
function Gei(a){var b=[];for(var c=0;c<Kz.length;c++){var d=Kz[c],e=a.XX(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.ima(d,g);for(var l=0;l<k.length;l++)b.push(qii(k[l],g))}}qq(b,function(m,n){return rm(m.C,n.C)});return b}function Jei(a){var b=[];for(var c=0;c<Kz.length;c++){var d=Kz[c],e=a.ir(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.vs(d,g);for(var l=0;l<k.length;l++)b.push(sii(k[l],g))}}qq(b,function(m,n){return Tei(m.C,n.C)});return b}
function Mei(a,b,c,d,e,f){for(var g=0;g<c.length;g++){var k=c[g],l=e.C(k),m=e.F(l,c,g);g!=m&&(g=m);Qei(a,b,k,g<c.length-1?c[g+1]-1:d,l,f)}}function Qei(a,b,c,d,e,f){var g=!0;c=new GC(c,d);for(d=0;d<lii(b,c).length;d++){var k=lii(b,c)[d],l=k.Ex();g=f.F((g?c.start:k.hH())+l,Math.min(c.end,k.yL())+l,e);Vp(a[k.Nu()],g);g=!1}}function uii(){uii=p();a7=E8a.slice(0);qq(a7,rq)};function vii(){this.C=!1}var wii;B(vii,G);function xii(a,b){var c=new vii;(c.C=a)?Pp(null==b,Uci):Rp(b,Tci);c.F=b;return c}function f7(){yii();return wii}function g7(a){yii();return xii(!1,a)}function yii(){yii=p();wii=xii(!0,null)};function zii(){}B(zii,G);
zii.prototype.C=function(a){a:{var b=a.Ja();for(var c=b.indexOf("\ue908",0);-1!=c;c=b.indexOf("\ue908",c+1)){var d=Aii(a,c);if(!d.C){b=d;break a}}b=f7()}if(!b.C)return b;b:{for(b=0;b<a.Pb().XX(pc).length;b++)if(c=a.Pb().XX(pc)[b],!Xm("\ue908",XC(a.Ja(),c))){b=g7("Anchored entity tethered to wrong marker at index "+c);break b}b=f7()}if(b.C){b:{for(b=0;b<a.Pb().ir(pc).length;b++)if(c=a.Pb().ir(pc)[b],!Xm("\ue908",XC(a.Ja(),c))){b=g7("Anchored entity suggested tethered to wrong marker at index "+c);
break b}b=f7()}b=b.C?f7():b}if(!b.C)return b;a:{for(b=0;b<a.Pb().ws(pc).length;b++)if(c=a.Pb().ws(pc)[b].C,Xm(pc,a.Pb().ji(c).Wb().getType())){b=g7("AnchoredEntity can not be suggested-untethered: "+I(c)+".");break a}b=f7()}return b.C?f7():b};
function Aii(a,b){JFa(Xm("\ue908",XC(a.Ja(),b)));var c=a.Pb().RJ(pc,b);if(1!=c.length)return g7("Wrong number of anchored entities on anchored entity marker at index "+b+": need 1 but found "+c.length);var d=a.Pb().vs(pc,b),e=null;0==d.length?c=c[0]:(e=d[0],c=a.Pb().ji(e.C),e=e.F);d=c.Wb().getType();if(pc!==d)return g7("Wrong entity type on anchored entity marker at index "+b+Da+I(d));d=c;var f=e;null==f||fq(a.Pb().uh(b),f)?(d=d.F,a=a.Pb().Ri(b),a=bei(a,d)?f7():g7("Suggested deletion on anchored entity but not the marker at index "+
b)):a=Xp(a.Pb().uh(b))?g7("Anchored entity cannot be suggested tethered to real marker at index "+b):g7("Anchored entity tethering and marker insertion cannot be suggested separately at index "+b);if(!a.C)return a;a:{a=c;if(!H(e,a.C)){if(null==e){a=g7("Suggested anchored entity can not be real-tethered at index "+b);break a}if(null!=a.C){a=g7("Anchored entity and its tether can not be suggested separately at index "+b);break a}}a=f7()}return a.C?f7():a};function Bii(){}B(Bii,G);Bii.prototype.C=function(a){if(!a.ii(cd))return f7();a=a.se(cd,0);if(!a)return f7();a=a.$t.ld();var b={};for(var c=0;c<a.length;c++){var d=a[c],e=d.getId();if(null==e||Zm(e))return g7("Unexpected null or empty source id found in the citation sources style");if(e in b)return g7("CitationSourcesStyle should not contain duplicate values for source id");b[e]=!0;d=Cii(d);if(!d.C)return d}return f7()};
function Cii(a){a=a.C.ld();for(var b=0;b<a.length;b++){var c=a[b],d=c.C;c=c.F;if(!d&&null==c)return g7("CitationSourceContributor should not contain null values for both person and corporate");if(d&&null!=c)return g7("CitationSourceContributor should not contain non-null values for both person and corporate");if(d){c=d.J;var e=d.F;if(null==d.C&&null==c&&null==e)return g7("CitationSourcePerson should not contain null values for first, middle and last names")}}return f7()};function Dii(){}B(Dii,G);Dii.prototype.C=function(a){if(a.ii(jd))for(var b=0;b<a.Ld(jd).length;b++){var c=a.Ld(jd)[b];c=a.getStyle(jd,c);for(var d=0;d<LD(c).length;d++){var e=LD(c)[d],f=a.vd(e);if(f&&!Xm(jd,f.getType()))return g7("Comment entity with id: "+I(e)+Aci)}}return f7()};function Eii(){}B(Eii,G);function Fii(a){var b=new Eii;b.F=a;return b}Eii.prototype.C=function(a){for(var b=0;b<this.F.length;b++){var c=this.F[b].C(a);if(!c.C)return c}return f7()};function Gii(){}B(Gii,G);Gii.prototype.C=function(a){a=a.pA();for(var b=0;b<a.length;b++){var c=(c=a[b])&&Mz(c.getType())&&Rq(this.F,c.C.getType())?!1:!0;if(!c)return g7("Invalid embedded object found.")}return f7()};function Hii(){}B(Hii,G);function Iii(a,b,c){var d=new Hii;d.H=a;d.F=b;d.C=c;return d}
Hii.prototype.J=function(a,b,c){if(!this.F&&!this.C)return f7();for(;b<=c;b++){if(this.F)for(var d in Mcc(),Lcc)if(!(d in this.F)&&bA(d)&&a.se(d,b))return g7("Found unexpected tethered style of type "+I(d)+zci+b+" which is not allowed in a "+I(this.H));if(this.C)for(var e=0;e<Kz.length;e++){var f=a.oh(Kz[e],b);for(var g=0;g<f.length;g++){var k=f[g];k=$t(this.C,k.getType())?f7():g7("Found unexpected tethered entity "+I(k)+". Entities of type "+I(k.getType())+" are not allowed in a "+I(this.H));if(!k.C)return k}}}return f7()};function Jii(){}B(Jii,Hii);function Kii(a,b,c){var d=new Jii;d.H=a;d.F=b;d.C=c;return d}Jii.prototype.J=function(a,b,c){var d=Hii.prototype.J.call(this,a,b,c);if(!d.C)return d;if(a.ii(jd))for(;b<=c;b++)if(d=a.getStyle(jd,b),!Xp(LD(d)))return g7("Illegal comment style found at index "+b);return f7()};function Lii(){}B(Lii,G);Lii.prototype.C=function(a){for(var b=0;b<a.Ld(Kj).length;b++){var c=a.Ld(Kj)[b],d=a.getStyle(Kj,c),e=d.C;if(null!=d.J)return g7("TableStyle has OBJECT_ID at index "+c);if(null!=e)return g7("TableStyle has COSMO_ID at index "+c)}for(b=0;b<a.Ld(Oc).length;b++){c=a.Ld(Oc)[b];d=a.getStyle(Oc,c);e=d.C.O;if(null!=d.C.H)return g7("CellStyle has STYLE_CHECKSUM at index "+c);if(null!=e)return g7("CellStyle has DATA_CHECKSUM at index "+c)}return f7()};function Mii(){}B(Mii,G);Mii.prototype.C=function(a){return this.F.J(a,0,OC(a.Ja())-1)};function Nii(){this.C=!1}B(Nii,G);function Oii(a,b,c){var d=new Nii;(d.C=a)?(Rp(b,"lastValidatedIndex should be present if success"),Pp(null==c,Uci)):(Pp(!b,"lastValidatedIndex should not be present if failure"),Rp(c,Tci));d.F=b;d.H=c;return d}function h7(a){return Oii(!1,null,a)};function i7(){}B(i7,G);function Pii(a,b){Pp(!a.R,"Cannot reset an already set style validator.");a.R=b}function Qii(a,b,c){var d=a.L(b,c);if(!d.C)return h7(d.F);d=a.O(b,c);return d.C&&a.R&&(a=a.R.J(b,c,d.F.ab()),!a.C)?h7(a.F):d}
i7.prototype.C=function(a){var b=OC(a.Ja())-1,c=Qii(this,a,0);if(c.C){var d=c.F;a=0>d.ab()?h7(Qci+I(this.F)+" could not accept any spacers."):d.ab()!=b?d.ab()>b?h7(Qci+I(this.F)+" continued after expected end of validation to index "+I(d)):h7(Qci+I(this.F)+" could not accept spacers after character "+I(XC(a.Ja(),d.ab()))+zci+I(d)):c}else a=c;return a.C?f7():g7(a.H)};i7.prototype.L=function(){return f7()};function Rii(a){return a instanceof i7};function j7(){}B(j7,i7);function Sii(a,b,c){var d=new j7;k7(d,a,[b,c]);return d}function k7(a,b,c){a.F=b;a.X=c}j7.prototype.V=t("X");j7.prototype.O=function(a,b){for(var c=0,d=this.V();c<d.length;){var e=c++;b=Qii(d[e],a,b);if(b.C)b=b.F.ab()+1;else return b}return c<d.length?h7(Hci+I(d[c].F)+" at "+b):Oii(!0,L(b-1),null)};function Tii(){}B(Tii,i7);function l7(a){var b=new Tii;Uii(b,a,a);return b}function Uii(a,b,c){a.F=b;Rp(c,"Literal must be non-null.");Op(!Zm(c),"Literal must contain at least one character.");a.H=c}
Tii.prototype.O=function(a,b){if(b>OC(a.Ja())-1)return h7("Unexpected end of document. Unable to match literal "+I(this.H));a=a.Ja();var c;for(c=0;c<this.H.length&&b+c<OC(a);c++){var d=XC(a,b+c).charCodeAt(0);if(this.H.charCodeAt(c)!=d)return h7(Hci+I(this.H)+zci+b+" but found "+ym(d)+zci+(c+b))}return c<this.H.length?0==c?h7("Unexpected end of input. Unable to match any characters of expected literal "+I(this.H)):h7("Unexpected end of input. Unable to match literal "+I(this.H)+" beyond character "+
c+', resulting in the partial match "'+I(zm(this.H,0,c-1))+'".'):Oii(!0,L(b+this.H.length-1),null)};function Vii(){}B(Vii,G);function Wii(a,b){var c=new Vii;c.C=a;c.F=L(b);return c};function Xii(){}B(Xii,G);function m7(){var a=new Xii;a.C=[];return a}function n7(a,b){b=Wii(b,-1);a.C.push(b);return a}function Yii(a,b){b=Wii(b,1);a.C.push(b);return a}function Zii(a,b){for(var c=a.C,d=xm(),e=0;e<c.length;e++){var f=c[e].C;0<d.Wl.length&&Im(d," or ");Im(d,f.F)}return $ii(a,d.toString(),b)}function $ii(a,b,c){var d=new aji;a=a.C;d.F=b;d.H=c;d.J=a;return d};function aji(){this.H=0}B(aji,i7);aji.prototype.O=function(a,b){for(var c=0,d=b,e=null,f=[],g=0;g<this.J.length;g++)f.push(this.J[g]);for(;d<=OC(a.Ja())-1;){var k=!1;for(g=0;g<this.J.length;g++){var l=this.J[g].C,m=Qii(l,a,d);if(m.C){if(m=m.F.ab()+1,m!=d){var n=f[g].F.ab();if(0!=n){0<n&&(d=Wii(l,n-1),f[g]=d);d=m;c++;k=!0;break}}}else e=m}if(!k)break}return c>=this.H?Oii(!0,L(d-1),null):e?e:h7(Hci+this.H+nO+I(this.F)+" at "+b+" but found "+c)};function bji(){}B(bji,j7);function cji(a,b,c,d){var e=l7("\u0003");c=Zii(n7(m7(),c),1);k7(a,b,[e,c]);a.H=d}
bji.prototype.L=function(a,b){if(null==this.H)return f7();var c=Xp(a.Pb().uh(b))?dji(this,a,b):eji(this,a,b);if(c.C){if(Xp(a.Pb().Ri(b)))b=fji(a,b),a=Xp(a.Pb().Ri(b))?f7():g7("Section end may not be marked for deletion when the beginning is not.");else a:{c=a.Pb().Ri(b);for(var d=fji(a,b),e=b+1;e<d;e++){var f=a.Pb().Ri(b);if(!bei(f,c)){a=g7("Runs within sections must contain all section-starting mark for deletions");break a}}d<b?a=g7("Expected section to have runs."):(a=a.Pb().Ri(d),a=AQa(a,c)?f7():
g7("Section-starting and -ending mark for deletions must be identical"))}c=a}return c};
function dji(a,b,c){for(var d=0;d<Kz.length;d++){var e=Kz[d];if(fq(Zci,e)&&0<b.Pb().vs(e,c).length)return g7("Cannot suggest tether to a section marker.")}d=b.Pb().RJ(a.H,c);for(e=0;e<d.length;e++){var f=d[e],g=a.J(b,f);if(!g.C)return g;if(null!=f.C)return g7("Cannot have a section marker entity suggest tethered to a non-suggested spacer.")}if(1>d.length)return g7(Ici+c+Bci+I(a.H));a=fji(b,c);return Xp(b.Pb().uh(a))?f7():g7("Non-suggested sections may not have a suggested final newline.")}
function eji(a,b,c){var d=null,e=!1;for(var f=0;f<Kz.length;f++){var g=Kz[f];if(fq(Zci,g)){g=b.Pb().vs(g,c);for(var k=0;k<g.length;k++){var l=g[k],m=b.Pb().ji(l.C);if(Xm(m.Wb().getType(),a.H)){e=!0;var n=a.J(b,m);if(!n.C)return n}null==d&&(d=l.F);if(!H(d,l.F))return g7("All tether ids must be the same.");if(null!=m.C&&!H(m.C,d))return g7("Tether IDs must match insertion IDs.")}}}if(!e)return g7(Ici+c+Bci+I(a.H));for(a=fji(b,c);c<=a;c++)if(!fq(b.Pb().uh(c),d))return g7("All suggestions within a section must contain the section suggestion id.");
return f7()}function fji(a,b){a=a.Ja();b=a.indexOf("\u0003",b+1);a=OC(a)-1;-1!=b&&(a=b-1);return a}bji.prototype.J=function(){return f7()};function gji(){}B(gji,Tii);function hji(){var a=new gji;Uii(a,"\ue908","\ue908");Pii(a,Iii("Anchored entity marker style.",null,{anchored:!0,bookmark:!0}));return a};function iji(){}var jji;B(iji,j7);iji.prototype.V=function(){if(!jji){var a=l7("\u0019"),b=n7(n7(m7(),kji()),l7("\u001d"));jji=[a,$ii(b,"equation function argument list",0),l7("\u001b")]}return jji};function lji(){}B(lji,i7);lji.prototype.O=function(a,b){for(a=a.Ja();b<OC(a)-1;b++){var c=XC(a,b);if(this.H.test(c)&&!(c in this.J))break}return Oii(!0,L(b-1),null)};function mji(){}B(mji,Hii);function nji(){}B(nji,lji);function oji(){this.H=0}B(oji,aji);function kji(){var a=new oji,b=l7("\u001f"),c=new iji;k7(c,"equation function",[]);var d=new nji,e=(NC(),Mfb);d.F="equation text";d.H=e;d.J={};e=new mji;e.H="Equation Style";e.F={text:!0,comment:!0};e.C={bookmark:!0};Pii(d,e);b=nm([b,c,d],i7,Rii,1);c=[];for(d=0;d<b.length;d++)e=Wii(b[d],-1),c.push(e);a.F="equation expression";a.H=0;a.J=c;return a};function pji(){}B(pji,j7);function qji(){var a=new pji,b=l7("\u001a"),c=kji(),d=l7("\u001e");k7(a,$e,[b,c,d]);return a};function rji(){}B(rji,lji);function sji(){}var tji,uji,vji;B(sji,j7);function wji(a,b,c){xji();var d=new sji,e=m7(),f=new rji,g=(NC(),Mfb),k=tOa().add("\t").add("\x0B").add("\ue901").add("\ue903");for(var l in b)k.C[l]=!0;b=k.build();f.F="paragraph text";f.H=g;f.J=b;e=n7(e,f);for(c=c.eg();c.C();)f=c.F(),n7(e,f);c=Zii(e,0);e=l7("\n");k7(d,a,[c,e]);return d}function yji(){xji();var a=wji("header paragraph",{"\ue900":!0},gq([hji()]));Pii(a,tji);return a}
function zji(){xji();var a=wji("footer paragraph",{"\ue900":!0},gq([]));Pii(a,tji);return a}
function xji(){xji=p();tji=Iii("header footer style",{horizontal_rule:!0,link:!0,list:!0,paragraph:!0,text:!0,equation:!0,comment:!0,spellcheck:!0,tbl:!0},{anchored:!0,bookmark:!0,comment:!0,inline:!0,list:!0,positioned:!0});uji=Kii("Comment Style",{horizontal_rule:!0,link:!0,list:!0,paragraph:!0,text:!0},{});vji=Iii("Footnote Style",{horizontal_rule:!0,link:!0,list:!0,paragraph:!0,text:!0,comment:!0},{bookmark:!0})};function Aji(){}B(Aji,j7);function Bji(a,b){for(var c=new Aji,d=m7(),e=0;e<b.length;e++){var f=b[e];n7(d,Sii(I(f.F)+" + paragraph",f,a))}b=Zii(d,0);k7(c,"sub-section",[a,b]);return c};function Cji(){this.F=!1}B(Cji,G);Cji.prototype.C=function(){if(!this.F&&!this.F){var a=this.H.C();this.J=a;this.F=!0;return a}return this.J};Cji.prototype.toString=function(){return Nci+I(this.F?Cci+I(this.J)+">":this.H)+")"};Cji.prototype.Iq=!0;function Dji(){this.H=!1}B(Dji,G);Dji.prototype.C=function(){if(!this.H&&!this.H){var a=this.F.C();this.J=a;this.H=!0;this.F=null;return a}return this.J};Dji.prototype.toString=function(){var a=this.F;return Nci+I(a?a:Cci+I(this.J)+">")+")"};function Eji(a){if(!(a instanceof Dji||a instanceof Cji)){if(null==a)var b=!1;else b=typeof a,b=b===Ic||b===Vh||b===yj||a.Iq||Array.isArray(a);b?(b=new Cji,b.H=Qp(a),a=b):(b=new Dji,b.F=Qp(a),a=b)}return a};function Fji(){}B(Fji,j7);function Gji(a){var b=new Fji,c=m7();Hji();var d=Iji(Jji);d=Kji(Lji(d));var e=new j7;k7(e,"table + paragraph",[d]);c=Zii(n7(n7(c,e),a),0);k7(b,"header/footer sub-section",[a,c]);return b};function Mji(){}var Nji,Jji;B(Mji,j7);function Iji(a){var b=new Mji;k7(b,Oc,[]);b.H=a;return b}Mji.prototype.V=function(){return[l7("\u001c"),Zii(n7(m7(),this.H.C()),1)]};function Oji(){Hji();return Iji(Nji)}
function Hji(){Hji=p();Nji=Eji(new Zdi(function(){xji();var a=wji("paragraph in table in body",{},gq([qji()])),b=Kji(Lji(Oji()));var c=wji("auto generated region paragraph in table cell",{"\f":!0},gq([qji()]));return Bji(a,nm([b,Pji(c)],i7,Rii,1))}));Jji=Eji(new Zdi(function(){xji();var a=wji("paragraph in table in header or footer",{"\ue900":!0},gq([]));Pii(a,tji);return Gji(a)}))};function Qji(){}B(Qji,j7);function Lji(a){var b=new Qji,c=l7("\u0012");a=Zii(n7(m7(),a),0);k7(b,Zi,[c,a]);return b};function Rji(){}B(Rji,j7);function Kji(a){var b=new Rji,c=l7("\u0010");a=Zii(n7(m7(),a),0);var d=l7("\u0011");k7(b,Ij,[c,a,d]);return b};function Sji(){}B(Sji,j7);function Pji(a){var b=new Sji,c=l7("\uefff");a=Zii(n7(m7(),Bji(a,nm([Kji(Lji(Oji()))],i7,Rii,1))),1);var d=l7("\ueffe");k7(b,"autogenerated region",[c,a,d]);return b}Sji.prototype.L=function(a,b){var c=a.Pb();if(a=c.Ct(tga,b)){var d=a.Wb();if(d)return null==d.Ka(uga)?g7(Lci+b):f7();for(c=c.uh(b);0<c.length;)return(a=a.hf(c[0]))&&null!=a.Ka(uga)?f7():g7(Lci+b)}return g7("No autogenerated region style on region starting at spacer "+b)};function Tji(){}B(Tji,bji);function Uji(){}B(Uji,bji);Uji.prototype.L=function(a,b){return a.se(Wg,b)?g7("There should not be a locale style in a non-body section tethered to "+b):bji.prototype.L.call(this,a,b)};function Vji(){}B(Vji,Uji);function Wji(){}B(Wji,Uji);function Xji(){this.W=0}B(Xji,Uji);function Yji(a,b){var c=new Xji;b=Gji(b);cji(c,"Legacy header/footer",b,Gf);c.W=a;return c}Xji.prototype.J=function(a,b){a=b.Wb();return Xm(Gf,a.getType())?this.W!=a.F?g7(Rci):f7():g7("Wrong type of entity")};function Zji(){this.Gi=0}var $ji,aki;B(Zji,Jm);function bki(a,b){var c=new Zji;c.J=a;c.Gi=b;return c}Zji.prototype.co=function(a){return Jm.prototype.L.call(this,a)};function cki(){cki=p();$ji=bki("HEADER",0);aki=bki("FOOTER",1)};function dki(){this.C=0}var eki;B(dki,G);function fki(a,b,c){gki();var d=new dki;d.H=a;d.C=b;d.F=c;return d}function gki(){gki=p();eki=new vPa(function(a){return I(a.H)+":"+a.C+":"+I(a.F)})};function hki(){}B(hki,G);function iki(a,b){var c=new hki;c.C=a;c.F=b;return c};function jki(a){var b=new Bvb,c=a.Pb(),d=c.ki(Ie,0),e=d.Wb();e&&kki(b,e,null);for(e=0;e<gA(d).length;e++){var f=gA(d)[e];kki(b,d.hf(f),f)}for(d=0;-1!=d;d=Qfb(a.Ja(),"\ue905",d+1))for(e=c.ki(hd,d),(f=e.Wb())&&lki(b,f,d,null),f=0;f<gA(e).length;f++){var g=gA(e)[f];lki(b,e.hf(g),d,g)}return b}
function kki(a,b,c){for(var d=0;d<(ahb(),ihb).length;d++){var e=(ahb(),ihb)[d],f=b.Ka(e);if(null!=f){if(null==c){JFa(fq(ihb,e));var g=iki(fki(Ie,0,e),null)}else g=c,JFa(fq(ihb,e)),Qp(g),g=iki(fki(Ie,0,e),g);e=a;f in e.C?e.C[f].push(g):Q(e.C,f,[g])}}}
function lki(a,b,c,d){for(var e=0;e<(KRb(),SRb).length;e++){var f=(KRb(),SRb)[e],g=b.Ka(f);if(null!=g){if(null==d){var k=c;JFa(fq(SRb,f));k=iki(fki(hd,k,f),null)}else{k=c;var l=d;JFa(fq(SRb,f));Qp(l);k=iki(fki(hd,k,f),l)}f=a;g in f.C?f.C[g].push(k):Q(f.C,g,[k])}}};function mki(){this.Gi=0}var nki,oki,pki;B(mki,Jm);function qki(a,b){var c=new mki;c.J=a;c.Gi=b;return c}mki.prototype.co=function(a){return Jm.prototype.L.call(this,a)};function rki(){rki=p();nki=qki("HEADER",0);oki=qki("FOOTER",1);pki=qki("NONE",2)};function ski(){}B(ski,Uji);function tki(a,b,c){var d=new ski;c=Gji(c);cji(d,a,c,Gf);d.W=b;return d}ski.prototype.J=function(a,b){b=b.Wb();if(2!=b.F)return g7(Rci);b=b.getId();a=jki(a).get(b);var c=b=!1;for(var d=0;d<a.length;d++){var e=a[d];switch((fq((ahb(),ghb),e.C.F)||fq((KRb(),QRb),e.C.F)?(cki(),$ji):(cki(),aki)).Gi){case 0:b=!0;break;case 1:c=!0}}switch(this.W.Gi){case 0:if(!b)return g7("Not referenced as header");break;case 1:if(!c)return g7("Not referenced as footer");break;case 2:if(b||c)return g7("Not an orphan")}return f7()};function uki(){}B(uki,j7);function vki(){}B(vki,G);
vki.prototype.C=function(a){for(var b=0;b<a.Ld(Kj).length;b++){var c=a.Ld(Kj)[b],d=a.getStyle(Kj,c),e=d.C;d=d.J;if(null==e&&null!=d)return g7("TableStyle is missing COSMO_ID with present OBJECT_ID at index "+c);if(null!=e&&null==d)return g7("TableStyle is missing OBJECT_ID with present COSMO_ID at index "+c)}for(b=0;b<a.Ld(Oc).length;b++)if(c=a.Ld(Oc)[b],e=a.getStyle(Oc,c),d=e.C.H,null==e.C.O&&null!=d)return g7("CellStyle is missing DATA_CHECKSUM with present STYLE_CHECKSUM at index "+c);return f7()};function wki(){}B(wki,G);wki.prototype.C=function(a){var b=a.Ja(),c=a.Pb();for(var d=0;d<a.Ld(mf).length;d++){var e=a.Ld(mf)[d],f=XC(b,e);if("#"!==f)return g7("Footnote style tethered at a non-footnote marker "+I(f)+zci+e);f=a.se(mf,e).C;if(null!=f&&(f=xki(a.vd(f),f),!f.C))return f;e=gA(c.ki(mf,e));for(f=0;f<e.length;f++){var g=e[f],k=c.ji(g);if(k&&(g=xki(k.Wb(),g),!g.C))return g}}return f7()};function xki(a,b){return a&&Xm(mf,a.getType())?f7():g7("Footnote entity with id: "+I(b)+Aci)};function yki(){}B(yki,G);
yki.prototype.C=function(a){var b=jki(a);for(var c=0;c<b.zb().length;c++){var d=b.zb()[c],e=a.Pb().ji(d),f=b.get(d);if(!Xp(f)){if(!e)return g7(Kci+I(d)+": missing entity.");if(!Xm(Gf,e.Wb().getType()))return g7(Kci+I(d)+": not a header/footer.");var g=xQa((gki(),eki));for(var k=0;k<f.length;k++){var l=f[k];if(0==l.C.C&&hd===l.C.H)return g7("Header/footer IDs cannot be referenced from sector style on document marker");var m=l.F;if(null==m){if(null!=e.C&&!fq(a.Pb().uh(l.C.C),e.C))return g7("Invalid non-suggested header/footer reference to entity ID "+
I(d)+": entity is suggested.")}else if(null!=e.C&&!H(e.C,m))return g7("Invalid suggested header/footer reference to entity ID "+I(d)+": entity has different suggestion ID.");Ku(g,l.C)}if(1<g.C.kD())return g7("Header/footer ID "+I(d)+" is inappropriately referenced from multiple locations: "+I(g))}}return f7()};function zki(){}B(zki,G);zki.prototype.C=function(a){for(var b=0;b<a.Pb().kt(gh).length;b++){var c=a.Pb().kt(gh)[b],d=a.Pb().Ct(gh,c);a:{var e=a;var f=XC(e.Ja(),c);if("\n"===f){if(d.Wb()&&(c=Aki(e,d.Wb()),!c.C)){e=c;break a}for(c=0;c<gA(d).length;c++)if(f=gA(d)[c],f=Aki(e,d.hf(f)),!f.C){e=f;break a}e=f7()}else e=g7("List style tethered at a non-paragraph boundary "+I(f)+zci+c)}if(!e.C)return e}return f7()};
function Aki(a,b){b=rE(b);return null!=b&&(a=a.Pb().ji(b))&&!Xm(gh,a.Wb().getType())?g7("Entity with id: "+I(b)+" is not a list entity"):f7()};function Bki(){}B(Bki,G);Bki.prototype.C=function(a){var b=a.Ld(Fta);for(var c=0;c<b.length;c++){var d=a.getStyle(Fta,b[c]);for(var e=0;e<d.dP().length;e++){var f=d.dP()[e];if((f=a.vd(f))&&!Xm(Dta,f.getType()))return g7("NamedRangeStyle refers to an entity other than a NamedRangeEntity")}}return f7()};function Cki(){}B(Cki,G);Cki.prototype.C=function(a){a=a.pA();for(var b=0;b<a.length;b++){var c;a:{if((c=a[b])&&Mz(c.getType())&&(c=c.C,0==c.getType()&&(c=DH(c),null!=c&&(bn(c,sda)||bn(c,"FAILED_IMAGE_"))))){c=!1;break a}c=!0}if(!c)return g7("Invalid cosmo ID found in an image.")}return f7()};function Dki(a){this.C=Fii(a)}B(Dki,G);function Eki(){oK.apply(this,arguments)}B(Eki,oK);Eki.prototype.initialize=p();
Eki.prototype.j2a=function(a,b,c,d,e,f,g){var k=new fii(e.H);uii();var l=new oii;l.C=new kii;var m=new tii;m.L=l;m.F=void 0;m.C=!1;m.J=!0===U(S(),"docs-easttlc");m.H=!1;l=bq();var n=bq();var q=new uki,r=new Tji;xji();var u=wji("body paragraph",{"\ue906":!0,"\f":!0},gq([qji(),hji()]));var v=Kji(Lji(Oji()));var x=wji("auto generated region paragraph",{"\f":!0},gq([qji(),hji()]));u=Bji(u,nm([v,Pji(x)],i7,Rii,1));v=m7();x=Sii("Column sector",l7("\ue905"),u);u=Sii("document body section with optional column sectors",
u,Zii(n7(v,x),0));cji(r,"document body",u,null);u=m7();v=new Vji;x=m7();var C=wji("comment paragraph",{},gq([]));Pii(C,uji);x=$ii(n7(x,C),"comment sub-section",1);cji(v,"comment contents",x,jd);u=n7(u,v);v=new Wji;x=m7();C=wji("footnote paragraph",{},gq([]));Pii(C,vji);x=$ii(n7(x,C),"footnote sub-section",1);cji(v,"footnote contents",x,mf);u=Zii(n7(n7(n7(Yii(Yii(n7(u,v),Yji(0,yji())),Yji(1,zji())),tki("Referenced header section",(rki(),nki),yji())),tki("Referenced footer section",oki,zji())),tki("Orphan header footer section",
pki,yji())),0);k7(q,Ie,[r,u]);n=Wp(Tp(Tp(Tp(Tp(Tp(Tp(Tp(Tp(Tp(Tp(n,q),new zki),new Dii),new wki),new yki),new Bki),new Cki),new vki),new zii),new Bii));l=Up(l,n);n=bq();q=new Gii;q.F=AAb;n=Tp(Tp(n,q),new Lii);q=new Mii;q.F=Kii("No comments",null,null);return new eii(a,k,b,c,d,m,e,f,new Dki(Wp(Tp(l,Fii(Wp(Tp(n,q)))))),g)};Eki.prototype.U2a=function(a){cii(a);a=new fei;return new eei(a)};qK(Rsa).vr(Eki);rK(pK());
