DO.prototype.oZ=W(1292,function(){var a=this.Ca.Tg();a=bQ(this.D,a,"client");var b=this.Ca.hk();a=new El(this.xe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new El(a.x+(this.xe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=$P(this.D,a.x,a.y,"client");b=$P(this.D,b.x,b.y,"client");var c=$P(this.D,FO(this.D,ZP(this.D,"c"),"c"),ZP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Wl(a.y,a.x,b.y+1,b.x+1)});nQ.prototype.oZ=W(1291,function(){return this.Ek.oZ()});
function qgh(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function rgh(a){return a.C.fontWeight||""}function sgh(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function tgh(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function ugh(a){return xQb(a)?"wrapped":wQb(a)?"clipped":""}function vgh(a){a=vQb(a);return"right"==a?"right":"left"==a?"left":"center"}
function wgh(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?LH(e):"")?QH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?bDd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=rgh(a);e!=rgh(b)&&c(e||"bold off");dDd(a)!=dDd(b)&&(dDd(a)?c("strikethrough"):c("strikethrough off"));cDd(a)!=cDd(b)&&(cDd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=ugh(a);f=ugh(b);e!=f&&(e?c(e):xQb(b)?c("wrap off"):wQb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(sgh(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=LH(e),e="background color "+QH(e),c(e));f=vgh(a);var h=vgh(b);e="";f!=h&&(e=f);a=tgh(a);b=tgh(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function xgh(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?LH(d):"")?QH(d):"";b(d);d=(d=a.getStyle("fontSize"))?bDd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(rgh(a));dDd(a)&&b("strikethrough");cDd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(ugh(a)||"");qgh(a)&&b(sgh(a));d=(d=(d=a.getStyle("backgroundColor"))?LH(d):"")?QH(d):null;var e=vgh(a);a=tgh(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}function ygh(a){return a.F["docs-mute_collaborators"].getValue()}function zgh(a,b,c){var d=new Ql(c,eJ(a,b));c=mJ(a,b);d.start<c&&(d=new Ql(c,d.end));d=LSb(a,d,b);a=a.aj(b);b=WSb(a,[new Ql(0,c)]);Yc(b,TUb(a,d));return LKb(b)}var Agh={},Bgh=(Agh.none=1,Agh.dotted=2,Agh.dashed=3,Agh.solid=4,Agh["double"]=5,Agh);
function Cgh(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Gk(a.width-b.width);var c=Bgh[a.stroke],d=Bgh[b.stroke];if(c!=d)return Gk(c-d);a=Dgh(pA(a.color));b=Dgh(pA(b.color));return Gk(b-a)}function Dgh(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Egh(a){this.C=a}u(Egh,Ga);Egh.prototype.getType=g("C");Egh.prototype.equals=function(a){return Ha(this,a)?!0:a instanceof Egh?ob(this.C,a.getType()):!1};function Fgh(a,b){this.D=a;this.C=b}u(Fgh,Ga);function Ggh(){}u(Ggh,Ga);Ggh.prototype.D=function(a){return a.getType()};function Hgh(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Xa("Attempted to verbalize an empty intersection.").C;ec(c,Uda);return c};function Igh(a,b){this.C=a;this.D=b}u(Igh,Egh);function Jgh(){}
function Kgh(a,b){var c=JV(b).getType();var d=[];pia(jc(b),d,new Ggh);d=1==d.length;var e=jc(b)[0];if(!d||!Hb(e.getType(),c))throw Xa("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(dO(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Lgh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return Lgh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return Lgh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return Lgh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return Lgh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Lgh(a,b,c,d){b=Hgh(b,c);d=d||{};Md(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new cA(a)).format(d)]}
function Mgh(a,b){var c=dO(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Ngh(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function Ogh(a){this.D=!!a}Ogh.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Pgh(a,b){a=a.jb();b=b.jb();return!!a&&!!b&&a==b}function Qgh(a,b){var c=Qm(b);if(c&&Fl(a,c))return!0;b=cya(b);for(c=0;c<b.length;c++)if(im(b[c],a))return!0;return!1};function Rgh(a){this.D=!!a}u(Rgh,Ogh);Rgh.prototype.C=function(a,b){var c=!!D(b.C,5),d=Qm(a),e=Qm(b);return c&&d&&e&&Fl(d,e)&&Pgh(a,b)?new Igh("active-cell-being-edited",e):null};function Sgh(a){this.D=!!a}u(Sgh,Ogh);Sgh.prototype.C=function(a,b){if(!Pgh(a,b))return null;var c=cya(a);if(1<c.length||1==c.length&&!dm(c[0]))return null;c=!!D(b.C,5);a=Qm(a);b=Qm(b);return a&&b&&c&&(c=new Il(a.y,a.x,a.y,a.x),Awa(c,25,10,25,10),im(Owa(c,!1,!1,!0),b))?new Igh("editing-near-active-cell",b):null};function Tgh(a){this.D=!!a}u(Tgh,Ogh);Tgh.prototype.C=function(a,b){var c=!!D(b.C,5),d=Qm(b);return c&&d&&Pgh(a,b)&&Qgh(d,a)?new Igh("selection-being-edited",d):null};function Ugh(a){this.D=!!a}u(Ugh,Ogh);Ugh.prototype.C=function(a,b){var c=Qm(b);return c&&Pgh(a,b)&&Qgh(c,a)?new Igh("selection-is-overlapped",c):null};function Vgh(){this.C=new V3c}u(Vgh,Ga);Vgh.prototype.register=function(a,b){W3c(this.C,a,b)};Vgh.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function Wgh(a){this.D=!!a}u(Wgh,Ogh);Wgh.prototype.C=function(a,b){var c=Qm(b);return c&&Pgh(a,b)?new Igh("sheet-overlap",c):null};function Xgh(a){var b=new Vgh;b.register(new Rgh(a),1);b.register(new Tgh(a),2);b.register(new Ugh(a),3);b.register(new Sgh(a),4);b.register(new Wgh(a),5);return b};function Ygh(){}u(Ygh,Ga);Ygh.prototype.D=function(a){return a.getType()};function Zgh(a,b){this.C=a;this.D=b}u(Zgh,Ga);function $gh(){}$gh.prototype.C=function(){return(ys(),Ps).ud()?[]:(ys(),Os).ud()?[g$a]:["Using normal controls"]};$gh.prototype.D=m(0);function ahh(){}ahh.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};ahh.prototype.D=m(0);function bhh(){}bhh.prototype.C=function(a){return a.ud()?["Document starred"]:["Document unstarred"]};bhh.prototype.D=m(0);function chh(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Ua=a.D;this.ma=b;this.va(this.ma);this.J=c;this.R=e||null;this.Ra=f||null;this.La=new ez(this);this.va(this.La);this.Ca=new un(this);this.va(this.Ca);this.V=new Vm;this.va(this.V);this.fb=new un(this);this.va(this.fb);this.Mb=new p5e(this.ma,d);this.va(this.Mb);this.F=null;this.Pa=!1;this.Oa={rows:!1,columns:!1};this.$a=this.Fa=this.Gb=!1;this.L=this.xa=this.Xa=this.wb=this.Xb=null;this.H=this.O=!1;this.Ha=this.D.R;this.Za=!1}u(chh,B);
p=chh.prototype;p.BOb=function(){if(this.Ha.lq()){(ys(),iu).gc(ygh(this.D.F));hu.gc(this.D.F.F["docs-enable_braille"].getValue());dhh(this);ehh(this);fhh(this);this.Ua.fb||ghh(this);hhh(this);ihh(this);jhh(this);var a=this.Mb,b=new bhh;a.bind(Rs.getId(),b);b=new $gh;a.bind(Os.getId(),b);a.bind(Ps.getId(),b);a.bind(at.getId(),new ahh)}else this.La.Dc(),this.Ca.Dc(),this.V.Dc()};
function dhh(a){if(a.R&&a.Ra){a.Xa=new XMd;var b=new Jgh;a.Xb=new Zgh(a.Ra,Xgh(),b);a.wb=new Fgh(a.Ra,Xgh(!0),b);Wm(a.V,a.R.tD,function(c){if(c.D&&!c.C&&!a.Xa.C){var d=a.Xb;var e=a.R,f=c.F,h=e.fl().getSelection(),k={};c={};var l=ic(d.C.C);ec(l,Uda);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.sD.C){var r=pf(e.sD,q).fl().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&gc(k,q,w);r&&gc(c,q,r)}}e=ic(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(lc(k,x),lc(c,x));x=0;for(var G in k)G in c||x++;
if(0==e&&0<x)d=["You are no longer editing near collaborators."];else if(G=jc(c),k=[],pia(G,k,new Ygh),Xb(k))d=[];else if(1==k.length)d=Kgh(d.C,c);else{if(1==ic(c).length)throw Xa("Attempted to verbalize generic message where typespecific message is possible.").C;k=Hgh(c,d.C.C);d=k[0];c=k[1];G=k[2];k=k.length;d=[(new cA("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:G})]}for(c=0;c<d.length;c++)M7(a,d[c])}});Wm(a.V,a.R.k7,function(c){if(c.D&&!c.C&&!a.Xa.C){var d=a.wb,e=a.R;var f=c.H;c=c.F;if(f in e.sD.C){var h=e.fl().getSelection(),k=pf(e.sD,f).fl().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw Xa("Unknown collaborator session id "+Ia(f)).C;f=!c&&e?Mgh(d,e):c&&!e?Ngh(d,c):c&&e&&!c.equals(e)?Mgh(d,e):[]}else f=[];for(d=0;d<f.length;d++)M7(a,f[d])}})}}
function ehh(a){a.Ca.listen(a.J,"activeCellChange",a.vOb).listen(a.J,"selectionChange",a.zNa).listen(a.J,"formulaSelection",a.zNa).listen(a.J,"allowSelectionMessages",a.tdb).listen(a.J,"suppressSelectionMessages",a.Fxb).listen(OK,"a11y_notification",a.xcb);Wm(a.V,a.Ua.Pc,function(){a.Ua.fb||ghh(a)});var b=a.C;a.Ca.listen(b,"ga",a.wOb).listen(b,"na",a.kwb).listen(b,"ia",a.mwb).listen(b,"ja",a.Xvb).listen(b,"ra",a.Mvb).listen(b,"sa",a.AOb).listen(a.D,"formula-view",a.xOb).listen(a.D,"selection_mode",
a.zOb)}p.xOb=function(){M7(this,this.D.Ha?"View Formulas Enabled":"View Formulas disabled")};p.wtb=function(){M7(this,khh(this,"c"))};p.Atb=function(){M7(this,khh(this,"r"))};p.JHa=function(){var a=fK(BJ(this.C)),b="",c=xgh(a.getFormat());c&&(b+=c);c=BJ(this.C);(c=lhh(this,c.F))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+=" "+mhh());b&&(b=", "+b);(a=b)&&M7(this,a)};p.vtb=function(){var a=BJ(this.C),b=fK(a);a=nhh(this,b,a,a.F);for(b=0;b<a.length;b++)M7(this,a.charAt(b))};
p.ytb=function(){var a=fK(BJ(this.C));a=iDd(a);var b="",c="";if(a)switch(c=Sf(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";M7(this,b);if(c)for(M7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)M7(this,a.charAt(b))};
function ohh(a,b){var c=a.C.C.jb(),d=gK(BJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&M7(a,b)}
function khh(a,b){var c="c"==b,d=BJ(a.C),e=d.aj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.yc(),k=f.yc(),l=c?f.tc():0,n=f.tc();b.equals(f)||(h=c?b.yc():h,l=c?l:b.tc());var q="",r=gVb(d,new Wl(h,l,k+1,n+1),!0);Mk(r,function(){var w=new El(r.J,r.L),x=Zl(w),G=lm(bK(d,x)),O=HJ(d,G),Z=c?G.y==k:G.x==n,ba=!hDd(O)&&(c?G.y==w.y:G.x==w.x);w=c?e.values[Sv(e,w.y)]:e.values[Sv(e,w.x)];if(Z||w&&ba)x=nhh(a,O,d,x),G=dO(G),q+=x+" "+G+". "});return q}p.xcb=function(a){M7(this,a.message,void 0)};
function ghh(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Sd();else if(2==b.length){var c=b[0].Sd();b=b[1].Sd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Sd();var d=b[1].Sd();b=b[2].Sd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Sd();d=b[1].Sd();var e=b[2].Sd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}M7(a,b)}function phh(a){if(a.Pa)return!1;a.Pa=!0;Ao(v(function(){this.Pa=!1},a));return!0}
function M7(a,b,c){var d=phh(a);c?a.ma.HP(new i0(b,0,null,c),d?0:1):d?a.ma.speak(b):a.ma.HP(new i0(b,0,null,null),1)}p.kwb=function(a){M7(this,"Sheet "+(a.C+(" renamed to "+(a.Bl+"."))))};p.mwb=function(a){M7(this,"Sheet "+(a.Bl+" unhidden."))};p.Xvb=function(a){M7(this,"Sheet "+(a.Bl+" hidden."))};p.Mvb=function(a){M7(this,"Sheet "+(a.Bl+" added."))};p.AOb=function(a){this.F&&this.F.C==a.Wg&&qhh(this)};
p.wOb=function(){var a=this.C.C.Sd(),b=this.C.getActiveGrid();if(b){var c=b.Bc();a="Sheet "+(a+(" activated. "+(c.Uf()+(" rows, "+(c.Rf()+" columns.")))));M7(this,a);ZK(this.J).xe()&&M7(this,"Right to left.")}else M7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&M7(this,a+" comments.");a=this.C.C;a.F?M7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&M7(this,"Sheet is protected, you can edit this sheet.");null!==b&&EM(this.D.xa,b.jb())&&M7(this,"Sheet is linked to a form.");if(a=
a.tO)a=nA(a),a="Sheet tab color "+((QH(a)||"")+"."),M7(this,a);b&&(b=TJ(b.Bc().D)[0])&&(b="Filtered region: "+(fO(b)+"."),M7(this,b));this.Oa={rows:!1,columns:!1}};
function hhh(a){var b=a.C.getActiveGrid();if(b&&(b=b.Bc())){var c=b.zc,d=b.jc,e=gK(b);null===c?Hvb.setProperty("label","Always speak row "+(e.y+1)):Hvb.setProperty("label","Stop speaking row "+(c+1));null===d?Gvb.setProperty("label","Always speak column "+$N(e.x)):Gvb.setProperty("label","Stop speaking column "+$N(d));a.F?(c=null,a.F.C!=b.dc()&&(b=pJ(a.C,a.F.C))&&(c=b.Sd()),a="Stop monitoring cell "+dO(lm(a.F.rect),c),OE.setProperty("label",a)):(a="Start monitoring "+fO(b.F),OE.setProperty("label",
a))}}function ihh(a){var b=a.C.getActiveGrid();b&&b.Bc()&&(a.O?PE.setProperty("label","Stop speaking formatting"):PE.setProperty("label","Always speak formatting"))}function jhh(a){a.C.getActiveGrid()&&(a.H?QE.setProperty("label","Stop speaking formatting changes"):QE.setProperty("label","Always speak formatting changes"))}p.Eyb=function(){var a=this.C.getActiveGrid();if(a){a=a.Bc();var b=gK(a);a.zc=null===a.zc?b.y:null;hhh(this)}};
p.Dyb=function(){var a=this.C.getActiveGrid();if(a){a=a.Bc();var b=gK(a);a.jc=null===a.jc?b.x:null;hhh(this)}};p.Cyb=function(){if(this.F)qhh(this);else{var a=BJ(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new om(this.C.C.jb(),b),this.fb.listen(DH(a),"mb",this.yOb),a="Monitor cell set to: "+(fO(b)+"."),M7(this,a))}hhh(this)};p.vyb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,jhh(this)),ihh(this))};
p.uyb=function(){var a=this.C.getActiveGrid();if(a){a=a.Bc();if(this.H=!this.H)this.O=!1,ihh(this),this.Ca.listen(this.C,"ga",this.Ovb);this.xa=this.H?fK(a):null;jhh(this)}};p.Ovb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Bc(),this.xa=fK(a),this.L=gK(a))}};function qhh(a){a.F&&(a.F=null,a.fb.Dc(),M7(a,"Monitor cell cleared."))}
p.yOb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(HJ(a.target,lm(a.C[0])).getDisplayValue()+"."),M7(this,a,void 0))};
p.Btb=function(){var a=BJ(this.C),b=cK(a);a=new blc(b[0],a);var c={},d=[],e=0;Mk(a,function(f){if(f=f.getDisplayValue().toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)M7(this,"All cells are empty.");else if(M7(this,(new cA("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),M7(this,(new cA('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){dd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)M7(this,(new cA('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Ic(Zc(d,a),function(f){return f.value}),M7(this,(new cA('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Byb=function(){var a=ygh(this.D.F);lO(this.D.F,"docs-mute_collaborators",!a)};p.xyb=function(){lO(this.D.F,"docs-enable_braille",this.Ha.TB())};function rhh(a,b){if(!rH(a.C.C)){var c=a.C.C.jb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);M7(a,b)}}
function shh(a,b,c){if(!rH(a.C.C)){var d=BJ(a.C),e=d.C,f=b?e.yc():e.tc(),h=b?e.Zc():e.Yc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.jb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.jb(),b,f,h);-1==c?M7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?nm(c,e.tc(),c+1,e.Yc(),e.D,!1):nm(e.yc(),c,e.Zc(),c+1,!1,e.C),a.Za=!0,sJ(d,b),a.Za=!1)}}
p.vOb=function(){hhh(this);var a=BJ(this.C);var b=gK(a);var c="",d=a.zc,e=a.jc;if(null!==d){d=new El(b.x,d);var f=HJ(a,d);c+=nhh(this,f,a,Zl(d))+" "}null!==e&&(b=new El(e,b.y),e=HJ(a,b),c+=nhh(this,e,a,Zl(b))+" ");b=c;var h=BJ(this.C);c=fK(h);a=gK(h);e=nhh(this,c,h,h.F,this.Ha.TB());d="";if(!this.Ha.TB()){d=Zl(gK(h));f=void 0;if(h instanceof xQ){var k=AEd(h,d.tc());k&&(f=thh(k,h.dc())||void 0)}d=fO(d,void 0,void 0,void 0,void 0,f)}f=[];k=RJ(c);if(null!=k&&k.D){var l="Note: "+l8a(k.D);l=new i0(l,0);
f.push(l)}null==k||!k.Kj()&&!XLb(k)||WLb(k)||(l=new i0(l8a(k.F),1),f.push(l));null!=k&&YLb(k)&&(l=new i0(l8a(k.F),0),f.push(l));null!=k&&WLb(k)&&f.push(new i0("Tab to enter dialog and grant access to another sheet.",0));(k=DM(this.D.La,h).C.zf(a.y,a.x))&&!k.isEmpty()&&f.push(new i0("Has comments.",0));if(h=TJ(h.D)[0])!this.Fa&&im(h,a)?(h="Entered filtered region: "+(fO(h)+"."),f.push(new i0(h,0)),this.Fa=!0):this.Fa&&!im(h,a)&&(f.push(new i0("Exited filtered region.",0)),this.Fa=!1);if(h=ZK(this.J))h=
uhh(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new i0(h,0)));AUb(c)&&0<QJ(c).length&&(h=new i0("Press "+((bf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?M7(this,b+e+" "+d,f):M7(this,d);this.O&&this.JHa();this.H&&(b=fK(BJ(this.C)),e="",this.xa&&this.L&&(d=b.getFormat(),f=this.xa.getFormat(),(d=wgh(d,f))&&(e+=d),d=BJ(this.C),d=lhh(this,d.F),f=lhh(this,Zl(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<b.getTextStyleRuns().length&&(e+=" "+mhh()),
e&&(e=", "+e)),b=e,b&&M7(this,b),this.xa=c);c=BJ(this.C);b=gK(c);c={rows:b.y<c.xg(),columns:b.x<c.Ug()};c.rows!=this.Oa.rows&&(c.rows?M7(this,"Inside frozen rows"):M7(this,"Outside frozen rows"));c.columns!=this.Oa.columns&&(c.columns?M7(this,"Inside frozen columns"):M7(this,"Outside frozen columns"));this.Oa=c;rH(this.C.C)||(ohh(this,!0),ohh(this,!1));this.L=a};
p.zOb=function(a){var b=this.D.V;a=a.Fa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Gb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Gb=!0),b=new i0("","formula"==b?2:3),M7(this,a,[b]))};function nhh(a,b,c,d,e){return b.getA11yDisplayValue(c.dc(),d.yc(),d.tc(),oO(a.D),e)}
p.zNa=function(){if(!this.$a){var a=ZK(this.J),b=BJ(this.C);a=oO(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||oO(this.D)){var c=a.yc(),d=a.Zc()-1,e=a.tc(),f=a.Yc()-1,h=b.Ag(c,e).getDisplayValue()||void 0;c=b.Ag(c,f).getDisplayValue()||void 0;var k=b.Ag(d,f).getDisplayValue()||void 0;d=b.Ag(d,e).getDisplayValue()||void 0;if(b instanceof xQ&&(e=AEd(b,e),f=AEd(b,f),e&&f)){b=b.dc();var l=thh(e,b)||void 0;var n=thh(f,b)||void 0}l=fO(a,h,c,d,k,l,n)+" selected.";M7(this,l)}}};
p.tdb=function(){this.$a=!1};p.Fxb=function(){this.$a=!0};function mhh(){return"Cell has partial cell formatting applied"}function vhh(a,b){var c=BJ(a.C);a=Qk(fJ(c,"r",b.yc()-1),b.yc());var d=Qk(zgh(c,"r",b.Zc()),b.Zc()-1),e=Qk(fJ(c,"c",b.tc()-1),b.tc());b=Qk(zgh(c,"c",b.Yc()),b.Yc()-1);return Yl(a,e,d,b)}
function whh(a,b,c,d){var e=BJ(a.C);a=e.Ag(b.yc(),b.tc());a=xoc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.yc()!=b.yc()&&(f=e.Ag(c.yc(),b.tc()),h="borderBottom");break;case "borderRight":c.Yc()!=b.Yc()-1&&(f=e.Ag(b.yc(),c.Yc()),h="borderLeft");break;case "borderBottom":c.Zc()!=b.Zc()-1&&(f=e.Ag(c.Zc(),b.tc()),h="borderTop");break;case "borderLeft":c.tc()!=b.tc()&&(f=e.Ag(b.yc(),c.tc()),h="borderRight")}b=a;if(f&&h)d=xoc(f.getFormat().getStyle(h)),b=0<Cgh(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function lhh(a,b){var c=vhh(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[whh(a,b,c,"borderTop"),whh(a,b,c,"borderRight"),whh(a,b,c,"borderBottom"),whh(a,b,c,"borderLeft")];a.C.C.hc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";ud(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=xoc(l))?yEd(r):"";r=QH(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function uhh(a,b,c){var d=[],e=b.J;Tec(a.D.J,function(f,h){(h=TQ(e,h))&&(h=h.oZ())&&im(h,c)&&d.push(f.getTitle())});return d}
function fhh(a){a.La.Dc();a.La.subscribe(cE,"action",a.wtb).subscribe(dE,"action",a.Atb).subscribe((ys(),ju),"action",a.JHa).subscribe(Gtb,"action",a.vtb).subscribe(Hvb,"action",a.Eyb).subscribe(Gvb,"action",a.Dyb).subscribe(OE,"action",a.Cyb).subscribe(PE,"action",a.vyb).subscribe(QE,"action",a.uyb).subscribe(Itb,"action",a.Btb).subscribe(iu,"action",a.Byb).subscribe(hu,"action",a.xyb).subscribe(Htb,"action",a.ytb).subscribe(swb,"action",function(){return rhh(a,!0)}).subscribe(rwb,"action",function(){return rhh(a,
!1)}).subscribe(owb,"action",function(){return shh(a,!0,!0)}).subscribe(nwb,"action",function(){return shh(a,!1,!0)}).subscribe(qwb,"action",function(){return shh(a,!0,!1)}).subscribe(pwb,"action",function(){return shh(a,!1,!1)})}function thh(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=D(a,3);b=FJ(a,b);Nf(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function xhh(){GK.apply(this,arguments)}u(xhh,GK);xhh.prototype.C=function(){return chh};xhh.prototype.D=function(){return new v5e(void 0)};MK("screenreader",xhh);
