qYc.prototype.NV=W(1331,function(a){Hw(this.eb.Vt(this.D),"docs-icon-comment-blank-highlighted",a)});uYc.prototype.NV=W(1330,function(a){var b=uJ(this.D);this.C.Ie(function(c){var d=a&&c.Qo().jb()==b;c.NV(d)})});eTb.prototype.DDa=W(1208,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||sH(h)&&d||Yxe(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||sH(c)&&d||Yxe(c)))return c;return null});
function mCg(a){var b=new Tk;a.C.forEach(function(c){c.isEmpty()||Uk(b,c.Fd())});return b.Fd()}function nCg(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new El(k,h));return!0});return e}function oCg(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new El(h,f),!0):!1});return d}function pCg(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?nCg(a,!!b,d,e):oCg(a,d,e)}
function qCg(a,b){a.C.V=b;a.xa&&a.D&&(Q(a.D,0<b),ao(a.D.childNodes[1],b))}function rCg(a,b){var c=null;a.C.Ie(function(d){d.Qo().jb()==b&&(c=d)});return c}function sCg(a,b,c){a.C.highlightDoco(RT(a.D,b),null==c?void 0:c)}function tCg(a,b){var c={},d;for(d in b){var e=RT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function uCg(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,v(ca(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function p6(a){return a.C.hasUnpostedDocos()}var vCg={xb:!0,yb:!0,zb:!0,Ab:!0,Eb:!0,Fb:!0};function wCg(){return T('<div class="'+U("docs-docos-activitybox")+'"><div class="'+U("docs-docos-activitybox-inner")+'"></div></div>')}function xCg(a,b){R.call(this,b);this.L=a;this.C=this.F=this.D=this.H=null;this.J=!1}u(xCg,R);p=xCg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);var a=this.qa(),b=qx(wCg,{},{},a);this.ib(b);this.D=a.getElement("docs-docos-caret");this.H=a.hb("docs-docos-activitybox-inner",b);this.L&&(Dw(b,"docos-enable-new-header"),Dw(this.D,"docos-enable-new-header"))};
p.Ia=function(){Ny(this.getElement(),"docos");this.F=new Iz(this.getElement());this.F.Pv("close-box",27);this.C=new Ow(this.getElement(),"toggle_display");Pw(this.C,!0);var a=this.C;j6a(a);a.yS=!1;this.C.lBa=!1;this.getHandler().listen(this.F,"shortcut",this.dFb).listen(this.C,"show",this.eUb).listen(this.C,"hide",this.dUb).listen(this.C,"beforeshow",this.cUb).listen(this.C,"beforehide",this.bUb)};p.Jb=g("H");p.eUb=function(){Q(this.D,!0);this.dispatchEvent("show")};p.dUb=function(){Q(this.D,!1)};
p.cUb=function(){return this.dispatchEvent("beforeshow")};p.bUb=function(){return this.J?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.C&&this.C.setVisible(a)};p.isVisible=function(){return!!this.C&&this.C.isVisible()};p.dFb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ja=function(){rf(this.F);delete this.F;delete this.D;delete this.H;rf(this.C);delete this.C;R.prototype.Ja.call(this)};
function yCg(a,b,c,d,e,f,h){d=void 0===d?!1:d;e=void 0===e?new yn:e;f=void 0===f?(ys(),f_a):f;tn.call(this);this.F=null;this.R=!1;this.bb=e;this.C=a;this.Ha=b;this.Fa=c;this.Ca=d;this.D=new xCg(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.Ma=new un(this);this.J=new ez(this);this.ma=new gz(void 0,void 0,!0,VA.getInstance());this.L=f;this.V=!1;this.O=A(z(),"docs-edll");this.H=A(z(),"docs-ehe");this.xa=h||null;this.C.onReady(v(this.pUb,this))}u(yCg,tn);p=yCg.prototype;
p.render=ca();
p.pUb=function(){if(!this.H){var a=this.bb.getElement("docs-docos-commentsbutton");this.F=NV(null);Jx(this.F,16,!1);this.F.Wa(a);iz(this.ma,this.F,(ys(),Iu),kz);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a)}this.J.Tb((ys(),Iu),$r,this.DZb);a=this.H?An("docs-chrome"):a.parentNode.parentNode;this.D.render(a);Q(this.D.getElement(),!1);Iu.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Jb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.O);
this.Ha&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,"Viewers of this file can see comments and suggestions.");this.H||!this.O?a=!0:(a=this.C.getLinkedDoco(),a=!!a&&(!this.C.hasDoco(a)||this.C.isDocoResolved(a)||!this.C.getDocoPosition(a)));a?zCg(this):this.C.isLinkedDocoDeleted()&&(a=Az("This comment has been deleted.","info",!0),yz.getInstance().postMessage(a));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.mPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.mPa,
this));Docos.EventType.TOGGLE_SHOW_STREAM_PANE&&this.C.setListener(Docos.EventType.TOGGLE_SHOW_STREAM_PANE,v(this.VUb,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.J.Tb(this.L,Yr,this.kPa);this.kPa(new oTa("enabled",this.L.isEnabled(),!1));this.Ca||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.STb,this);this.Ma.listen(this.D,["show","hide"],this.xSb)};p.mPa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};
p.VUb=function(a){A(z(),"docs-ehe")||(a=a.getArgs(),this.Ita(a.getDisplay(),!1),this.xa&&this.xa(Bv(this.D.Jb())))};p.kPa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.DZb=function(){zCg(this);var a=this.D;a.C&&!k6a(a.C)&&a.C.setVisible(!0);this.C.grabFocus()};
p.STb=function(){if(!this.R&&ap(this.Fa,0)){if(this.C.hasPendingContent()){var a=Az("Failed to post comment due to a network error.","warning",!0);yz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(ys(),f_a).Na(!1,"docos-fatal-reason");this.R=!0}};p.xSb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.F&&this.F.Zb(a);a||this.dispatchEvent("activity-box-closed")};
p.Ita=function(a,b){b=void 0===b?!0:b;a&&zCg(this);this.D.setVisible(a);a&&b&&this.C.grabFocus()};function zCg(a){a.V||(a.V=!0,a.C.renderPaneSurface())}p.Ja=function(){rf(this.F);rf(this.Ma);rf(this.D);rf(this.ma);rf(this.J);tn.prototype.Ja.call(this)};function q6(a,b,c){en.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.cell=c||null}u(q6,en);function ACg(){tn.call(this);this.F=new Tk;this.D=this.H=this.J=null;this.L=this.C=!1}u(ACg,tn);
function BCg(a,b,c){r6(a);a.D=b;a.H=c;a.dispatchEvent(new q6("Yd",[b],c))}ACg.prototype.R=function(a,b){r6(this);this.D=a;this.H=b;this.dispatchEvent(new q6("Wd",[a],b))};function CCg(a){a.C||a.D||r6(a);a.dispatchEvent("fe")}ACg.prototype.O=function(){r6(this);this.dispatchEvent("ae")};ACg.prototype.reset=function(){r6(this);this.dispatchEvent("de")};function r6(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}
ACg.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;tn.prototype.Ja.call(this)};function DCg(a,b){return(a=rJ(a,b))?a.Bc():null}function ECg(a,b){return b?(b=$vd(b))&&awd(bwd(b))?DCg(a,Sf(b,1)):null:null}
function FCg(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;B.call(this);var h=this;this.V=a;this.R=!1;this.Ca=b;this.ma=A(z(),"docs-edsl");this.xa=c;this.D=new CEa(function(){return GCg(h)},d,e,f);this.va(this.D);this.J=new Mo(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(HCg++);this.O=this.F=null}u(FCg,B);p=FCg.prototype;p.Xpa=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
p.ZLa=function(a){a instanceof No||(a instanceof MWb&&3==a.code?this.Xpa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.xa--?this.D.start():this.J.Id(this.L)))};p.Gf=g("R");p.YCb=function(){this.D.Ub()||(this.ma?GCg(this):this.D.start());var a=new Mo;eEa(this.J,a);return a};
function GCg(a){var b=OA(a.V);a.Ca?(a.F=new sJd(b),a.F.Li=1E4,Ea(a.H,function(){return a.Xpa()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.ZLa(c)})):(a.C&&a.C.cancel(),a.C=mLe(b,"dcs_main_js",{timeout:1E4}),Po(a.C,a.Xpa,a.ZLa,a))}p.Ja=function(){this.C&&this.C.cancel();this.J.cancel();na[this.H]&&(na[this.H]=qa);this.F&&this.O&&this.F.cancel(this.O);B.prototype.Ja.call(this)};var HCg=0;function ICg(a,b,c){TK.call(this,35);this.hd=a;this.C=b;this.F=c}u(ICg,TK);ICg.prototype.Ad=function(){var a=new NG,b=Hm(this.F,this.C);E(a,1,this.hd);E(a,2,b);return a};ICg.prototype.Zf=m(!1);function JCg(){}JCg.prototype.getType=m("ApiEventArgs");JCg.prototype.getType=JCg.prototype.getType;function KCg(a){this.C=a}y(KCg,JCg);oa("docos.api.FindSelectionArgs",KCg,void 0);function LCg(a){return"FindSelectionArgs"===a.getType()}KCg.isFindSelectionArgs=LCg;KCg.prototype.getType=m("FindSelectionArgs");KCg.prototype.getVerticalOffset=g("C");KCg.prototype.getVerticalOffset=KCg.prototype.getVerticalOffset;function MCg(a){this.F=a}MCg.prototype.C=function(){if(!yJ(this.F.C))return[];var a=BJ(this.F.C),b=gK(a);return Z8b(DM(this.F.La,a),b).length?[HJ(a,b).getA11yDisplayValue(a.dc(),b.x,b.y,oO(this.F))]:["Not on a comment"]};MCg.prototype.D=m(0);function NCg(a,b){this.F=a;this.J=b;this.H=avd()}NCg.prototype.C=function(){if(!yJ(this.F.C))return[];var a=BJ(this.F.C),b=gK(a);a=Z8b(DM(this.F.La,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(RT(b.D,a));return[]};NCg.prototype.D=m(0);function OCg(a,b,c,d,e,f,h,k,l,n,q,r,w){B.call(this);this.D=a;this.V=b;this.xa=c;this.Pa=d;this.H=e;this.Xa=f;this.Oa=h;this.Ua=k;this.C=l;this.L=n;this.J=b.La;this.F=b.C;this.O=avd();this.ma={};this.Fa=new Tk;this.Ca=new pya(0);a=[this.Ca];Yc(q.F,a);beb(q,a);q.C=$db(q.F);aeb(q);this.Ha=r;this.La=new p5e(w,this.Ha.H);this.va(this.La);this.R=new un(this);this.va(this.R);this.Ra=!1;PCg(this)}u(OCg,B);
function PCg(a){var b=Hc(sLb,function(d){return!vCg[d]});a.R.listen(a.Pa,"activity-box-closed",a.gpb).listen(a.H,"mouseover",s6(a,a.Nzb)).listen(a.H,"click",s6(a,a.HLb)).listen(a.H,"selectionChange",s6(a,a.Ozb)).listen(a.H,"inputBoxActivate",s6(a,a.Kzb)).listen(a.H,"hide_docos",s6(a,a.Mzb)).listen(a.F,"ha",s6(a,a.GLb)).listen(a.Oa,"ed",a.dwb).listen(a.Oa,"fd",a.bwb).listen(a.Oa,"gd",a.awb).listen(a.H,"insert_doco",a.ELb).listen(new KR(a.Ua),rDc(),a.Qzb).listen(a.V,"docos_change",a.Yzb).listen(a.L,
"mi",a.jdb).listen(a.F,"ga",a.rIa).listen(a.H,"overlay-redraw",a.wrb);var c=DH(a.F);a.R.listen(c,b,a.Lzb);a.R.listen(c,["Db"],s6(a,a.FLb));ST(a.D,Docos.EventType.HOVER,s6(a,a.zib));ST(a.D,Docos.EventType.SELECTED,s6(a,a.DLb));ST(a.D,Docos.EventType.CREATED,a.nGa,a);ST(a.D,Docos.EventType.UNRESOLVED,a.nGa,a);ST(a.D,Docos.EventType.DELETED,a.oGa,a);ST(a.D,Docos.EventType.RESOLVED,a.oGa,a);ST(a.D,Docos.EventType.POSTED,a.$ib,a);ST(a.D,Docos.EventType.PENDING,a.bsb,a);ST(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.lmb,a);jD.Tb(Yr,v(a.bnb,a));(ys(),Iu).Tb(Yr,v(a.Ocb,a));Ju.subscribe("action",v(a.Opb,a));Ku.subscribe("action",v(a.Vpb,a));Lu.subscribe("action",v(a.Wpb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ha.C(ku,new cv(b));a.La.bind(ku.getId(),new NCg(a.V,a.D));a.Ha.C(lu,new cv(b));a.La.bind(lu.getId(),new MCg(a.V));a.rIa()}p=OCg.prototype;p.rIa=function(){var a=yJ(this.F);(ys(),Ju).Na(a);Ku.Na(a);Lu.Na(a)};p.wrb=function(){QCg(this.L)};
p.bnb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.rG())};function s6(a,b){return v(function(c){this.Ra||b.call(this,c)},a)}p.ELb=function(){var a=BJ(this.F),b=gK(a);if(b&&!p6(this.D)&&!RCg(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new ICg(c,a.dc(),Zl(b));b=v(this.cnb,this,c,b);a.D=b;this.Xa.C(a)}};p.cnb=function(a,b,c){c&&(a=SCg(this,this.O.serialize(new Yud(a))))&&(this.C.dispatchEvent(new q6("$d",[a],b)),this.xa.Pb(2))};
function RCg(a,b,c){b=Z8b(DM(a.J,b),c);return b.length?(sCg(a.D,a.O.serialize(b[0]),!0),!0):!1}p.nGa=function(a){var b=this;Fc(a.D,function(c){TCg(b,!0,c);b.Fa.add(c)})};p.oGa=function(a){var b=this;Fc(a.D,function(c){TCg(b,!1,c);b.Fa.remove(c)})};
function TCg(a,b,c,d,e){c=SCg(a,c);d=d||ECg(a.F,c);e=e||nV(c);if(c&&d&&e){var f=DM(a.J,d);if(b){var h=f.C.zf(e.y,e.x)||new Tk;h.add(c);f.J++;KLb(f.C,e.y,e.x,h)}else(h=f.C.zf(e.y,e.x))&&h.remove(c)&&f.J--;KLb(f.D,e.y,e.x,!0);f.H.Ub()||f.H.start();a.F.getActiveGrid()&&(d=d==BJ(a.F),b?(a=a.C,(b=d?e:null)&&Fl(b,a.J)&&a.F.add(c),a.dispatchEvent(new q6("Sd",[c],b))):(a=a.C,(b=d?e:null)&&Fl(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new q6("ce",[c],b))))}else a.C.dispatchEvent("ee")}
function SCg(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.GLb=function(){this.C.reset()};p.zib=function(a){a=UCg(this,a);var b=nV(a);this.C.dispatchEvent(new q6("Xd",[a],b))};p.$ib=ca();p.bsb=function(){WBe(this.Ca,this.D.C.hasPendingContent())};p.lmb=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.Ita(!0)};p.gpb=function(){this.xa.Pb(3)};
p.DLb=function(a){if(!(a.C&&LCg(a.C)||p6(this.D))){var b=UCg(this,a),c=nV(b);b&&c?(this.Ra=!0,BCg(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Pb(3)}};p.jdb=function(){this.Ra=!1};p.Mzb=function(){this.C.dispatchEvent("Zd")};p.Ozb=function(){if(!this.L.isEmpty()&&!p6(this.D)){this.xa.Pb(3);var a=this.C,b=gK(BJ(this.F));Fl(a.H,b)||!a.D&&!a.C&&Fl(a.J,b)||(r6(a),a.dispatchEvent(new q6("Vd",[],b)))}};
p.HLb=function(){var a=BJ(this.F);if(!p6(this.D)&&a){var b=DM(this.J,a),c=(a=gK(a))?Z8b(b,a):[];c.length&&(b=this.C,c=c[0],Fl(b.H,a)?(r6(b),b.dispatchEvent(new q6("Td",[],a))):b.dispatchEvent(new q6("Td",[c],a)))}};p.Kzb=function(){p6(this.D)||this.C.reset()};p.FLb=function(){CCg(this.C)};p.Lzb=function(){CCg(this.C)};
p.Yzb=function(a){a=a.R||[];$c(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Yud(a[b]));if(c){var d=SCg(this,c);(d=iEe(this.J,d))?(TCg(this,!1,c,d.model,d.cia),TCg(this,!0,c),this.C.dispatchEvent("ee")):this.Fa.contains(c)&&TCg(this,!0,c)}}};p.Nzb=function(a){var b=BJ(this.F);if(b){if((a=a.yj)&&CO(a)){var c=gJ(b,a.y,a.x);a=c?lm(c):a}else a=null;b=DM(this.J,b);b=a?Z8b(b,a):[];c=this.C;c.F.clear();Uk(c.F,b);c.J=a;c.dispatchEvent(new q6("Ud",b,a))}};
p.dwb=function(){if(!p6(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;r6(a);a.C=b;a.dispatchEvent("be")}}};p.bwb=function(){if(!p6(this.D)){var a=this.C;a.C||(r6(a),a.L=!0,a.C=!0,a.dispatchEvent("be"))}};p.awb=function(){if(!p6(this.D)){var a=this.C;a.C&&a.L&&(r6(a),a.dispatchEvent("be"))}};p.Qzb=function(a){a.stopPropagation()};function UCg(a,b){b=b.D;return SCg(a,b.length?b[0]:null)}
p.CLb=function(a){var b=SCg(this,a);a=ECg(this.F,b);if(!b||!a)return"";b=nV(b);a=HJ(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Ocb=function(){var a=this.D;if(a=Vmd(a.D,a.C.getLinkedDoco())||"")if(a=SCg(this,a)){var b=nV(a);BCg(this.C,a,b)}else(ys(),Iu).Bb()};p.Opb=function(){var a=BJ(this.F);RCg(this,a,gK(a))};p.Vpb=function(){VCg(this,!1)};p.Wpb=function(){VCg(this,!0)};
function VCg(a,b){var c=WCg(a,b),d=tJ(a.F),e=BJ(a.F),f=gK(e),h=DM(a.J,e);f=pCg(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Bc(),h=DM(a.J,e),f=pCg(h,null,b),k=k.Of(),k!=d););f&&null!==k&&(b=Z8b(h,f)[0],wJ(a.F,k,v(a.ILb,a,e,b,f)))}function WCg(a,b){var c=b?v(a.F.DDa,a.F):v(a.F.Vka,a.F);return function(d){return c(d,0,!0,!0)}}p.ILb=function(a,b,c){BCg(this.C,b,c);jK(a,c)};
p.Ja=function(){delete this.H;delete this.Ua;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Xa;delete this.F;delete this.V;rf(this.Ca);delete this.Ca;rf(this.L);delete this.L;rf(this.C);delete this.C;B.prototype.Ja.call(this)};function XCg(a){a=void 0===a?[]:a;this.D=avd();this.C={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=XCg.prototype;p.add=function(a){this.C[this.D.serialize(a)]=a};p.has=function(a){return Bd(this.C,this.D.serialize(a))};p.isEmpty=function(){return Gd(this.C)};p.clear=function(){wY(this.C)};p.Dc=function(a){for(var b in a.C)Hd(this.C,b)};p.Qs=function(a){var b=new XCg,c=vd(this.C,function(e,f){return!Bd(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};
p.Au=function(a){var b=new XCg,c=vd(this.C,function(e,f){return Bd(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};p.forEach=function(a){ud(this.C,a)};function YCg(a,b,c,d,e,f){IO.call(this,a,b,c,d,e,2,0,f)}u(YCg,IO);YCg.prototype.J=function(a){return Tgc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function ZCg(a,b,c,d,e,f,h){h=void 0===h?xn():h;tn.call(this);this.L=null;this.Ra="none";this.xa=500;this.ma=!1;this.F=a;this.Xa=b;this.H=c;this.La=d;this.O=e;this.C=f;this.V=b.La;this.D=b.C;this.R=avd();this.bb=h;this.J=new XCg;this.Ua=!0;this.Ca=new Tk;this.Pa=new Tk;this.Oa=new Tk;this.Ha=new un(this);this.va(this.Ha);this.Fa=A(z(),"docs-egms");$Cg(this);this.Ha.listen(this.D,"ga",this.MLb).listen(this.C,"Ud",this.bfb).listen(this.C,"Vd",this.dfb).listen(this.C,"Td",this.$eb).listen(this.C,"Xd",
this.Aib).listen(this.C,"Yd",this.JLb).listen(this.C,"Wd",this.yib).listen(this.C,"fe",this.LLb).listen(this.C,"ae",this.Tkb).listen(this.C,"de",this.KLb).listen(this.C,"$d",this.Zib).listen(this.C,"ee",this.yub).listen(this.C,"Sd",this.xib).listen(this.C,"ce",this.Bib).listen(this.C,"Zd",this.Cib).listen(this.C,"be",this.psb);aDg(this)}u(ZCg,tn);p=ZCg.prototype;p.Cib=function(){bDg(this,!0)};p.xib=function(a){var b=a.C;b&&cDg(this,[b],!0);dDg(this,a.C)};
p.Bib=function(a){var b=a.C;b&&eDg(this,[b]);dDg(this,a.C)};function dDg(a,b){var c=ECg(a.D,b);c?(b=DM(a.V,c),a=a.La,c=c.dc(),b=mCg(b).length,qCg(rCg(a,c),b),eT(a)):fDg(a)}p.psb=function(){bDg(this,!0);this.C.C&&gDg(this)};p.dfb=function(){bDg(this,!0)};p.$eb=function(a){a.C?(a=a.C,this.ma=!0,sCg(this.F,this.R.serialize(a)),this.ma=!1):bDg(this,!0)};p.LLb=function(){QCg(this)};
function QCg(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?gDg(a):b?(hDg(a,[b]),c&&!a.J.isEmpty()&&(a.ma=!0,sCg(a.F,a.R.serialize(b)),a.ma=!1)):c||bDg(a,!0)}p.Tkb=function(){bDg(this,!1)};p.KLb=function(){bDg(this,!0)};function bDg(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(tCg(c,{}));b&&sCg(a.F,"");Q(a.O,!1);rf(a.L);iDg(a);jDg(a);a.C.C||kDg(a);a.La.NV(a.C.C);aDg(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Pa.isEmpty()&&this.Ca.isEmpty()&&this.Oa.isEmpty()};
function aDg(a){var b=ZK(a.H);b&&(a.xa=khc(b.D)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.xa))}function jDg(a){sf(a.Pa.Fd());a.Pa.clear()}function iDg(a){sf(a.Ca.Fd());a.Ca.clear()}function kDg(a){Fc(a.Oa.Fd(),function(b){Fw(b,"waffle-docos-target-cell-header")});a.Oa.clear()}p.bfb=function(a){this.C.D||this.C.C||(a=a.D,a.length?hDg(this,a,!0):lDg(this,!1))};function hDg(a,b,c){c=void 0===c?!1:c;p6(a.F)&&a.Ua||eDg(a,zd(a.J.Qs(new XCg(b)).C));cDg(a,b,c)}
function gDg(a){var b=BJ(a.D);b&&(b=DM(a.V,b),hDg(a,mCg(b),!0),mDg(a),nDg(a))}p.yib=function(a){this.Ua=!1;oDg(this,a.C,a.cell);this.Ua=!0};function oDg(a,b,c){hDg(a,[b],!0);iDg(a);jDg(a);kDg(a);pDg(a,c)}p.JLb=function(a){qDg(this,a.C,a.cell)};
function qDg(a,b,c,d){d=void 0===d?!1:d;var e=ECg(a.D,b);if(e){var f=e.dc();if(rDg(a,b)){var h=sDg(a,c);Oo(SVb(rJ(a.D,f).C,function(){return e.Bp(h)}),function(){var k=this;if(!tDg(this,c)||h.equals(e.F)||this.ma){RJ(HJ(e,c))&&uEc(ZK(this.H)).setVisible(!1);uDg(this,c);oDg(this,b,c);this.La.NV(this.C.C);if(d){var l=new ip(function(){k.F.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("mi")}else sJ(e,h),qDg(this,b,c,d)},a)}else a.D.Cz(f,function(){a.F.C.grabFocus();qDg(a,b,c,!0)})}else a.dispatchEvent("mi")}
function uDg(a,b){var c=BJ(a.D),d=ZK(a.H);if(!a.ma&&c&&d){var e=d.D;d=d.F;var f=BP(e,"waffle",!1,!1),h=a.Fa?282:240;if(!e.hc()){var k=En("docs-docos-activitybox");k&&Dv(k)&&(h+=f.right-Bv(k).left)}k=vDg(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.xa;if(!(0>=b&&0>=a)){d=lm(d.C);for(d=Yl(d.y,d.x,d.y,d.x);Pnc(e,d).height<a;)d=bxa(d,1);for(;Pnc(e,d).width<b;)d=cxa(d,1);e=d.height;a=d.width;lK(c,bTb(c,XSb(c,eK(c),a,e)))}}}function tDg(a,b){a=BJ(a.D);return aVb(a.aj("r"),b.y)&&aVb(a.aj("c"),b.x)}
function sDg(a,b){return gJ(BJ(a.D),b.y,b.x)||Zl(b)}
p.Aib=function(a){if(!uTb(this.D)&&!this.C.C&&(iDg(this),rDg(this,a.C)&&(lDg(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(RT(c.D,b))?(b=a.cell,a=ZK(this.H),(c=BJ(this.D))&&a&&b&&(b=gJ(c,b.y,b.x)||Zl(b),b=aFe(a,b,"waffle-docos-target-cell-resolved-rect"),mR(a.V,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.cell,a=ZK(this.H),(b=BJ(this.D))&&a&&c&&(c=gJ(b,c.y,c.x)||Zl(c),b=new YCg(b,a.R,a.D,a.F,new LO(c),this.bb),mR(a.V,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function wDg(a,b){b&&(Dw(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function pDg(a,b){var c=ZK(a.H),d=BJ(a.D);d&&c&&b&&(d=gJ(d,b.y,b.x)||Zl(b),d=aFe(c,d,"waffle-docos-target-cell-rect"),mR(c.V,"discussions",d,!0),a.Pa.add(d),d.setVisible(!0),d.getElement()&&a.Ha.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.yj=b;c.dispatchEvent(e)}))}
function mDg(a){jDg(a);var b={};a.J.forEach(function(c){c=nV(xDg(c));var d=c.x+"-"+c.y;b[d]||(pDg(a,c),b[d]=!0)})}function nDg(a){kDg(a);var b=BJ(a.D),c=ZK(a.H);if(b&&c){var d=c.R;c=c.F;b=DM(a.V,b);var e=unc(c,"r"),f=KP(c,"r"),h=unc(c,"c"),k=KP(c,"c");Fc(mCg(b),function(l){l=nV(l);l.x>=h&&l.x<=k&&wDg(a,d.eb.getElement(EP(d,"ch-",null,d.gb.vD(l.x))));l.y>=e&&l.y<=f&&wDg(a,d.eb.getElement(EP(d,"rh-",d.gb.QZ(l.y),null)))})}}p.yub=function(){fDg(this)};
function fDg(a){Fc(Ad(a.V.C),function(b){var c=DCg(a.D,b);if(c){var d=DM(a.V,c);c=a.La;d=mCg(d).length;qCg(rCg(c,b),d);eT(c)}})}p.Zib=function(a){if(a.C){var b=this.R.serialize(a.C);uCg(this.F,b,vDg(this,a.cell))}};
function cDg(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var n=a;if(ZK(n.H)&&rDg(n,k)){var q=nV(k);yDg(n,sDg(n,q))?(q=n.C.D,q=!!q&&n.R.serialize(q)==n.R.serialize(k),n=n.C.C||q||Oc(n.C.F.Fd(),k)):n=!1}else n=!1;n?(n=nV(k),n=sDg(a,n),q=VBe(n),e[q]=e[q]||0,d[l]=vDg(a,lm(n),e[q]),e[q]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||lDg(a,!0);Gd(d)||(b=a.F,b.C.updateDocoPositions(tCg(b,d)));p6(a.F)||eDg(a,f);c&&zDg(a)}
function eDg(a,b){var c=a.J.Au(new XCg(b));if(!c.isEmpty()){a.J.Dc(c);b=a.F;c=Ad(c.C);for(var d=[],e=0;e<c.length;e++)d.push(RT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&lDg(a,!1)}
function vDg(a,b,c){c=void 0===c?0:c;var d=ZK(a.H),e=BJ(a.D),f=d.D,h=f.hc(),k=sDg(a,b),l=JO(f,k);c*=15;k=h?l.left-c:l.right+c;var n=l.top+c,q=a.C.C,r=Fl(a.C.H,b),w=RJ(HJ(e,b));q||r||!w?(b=n+(a.Fa?150:125),0<b-khc(f)&&(e=eJ(e,"r")-1,aQ(f,b,"r","waffle")>=e&&(n-=50))):(q=uEc(d),r=q.L,xEc(d,lm(bK(e,Zl(b))),q,q.Ra),e=q.H.height?q.Oa:0,b=q.J.height,d=Math.min(vhc.height,e+b),b&&(d=d+42+whc.top,d+=whc.bottom),e&&(d=d+12+whc.top,d+=whc.bottom),e=d,Jgc(q,r),n+=e);a=a.Fa?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>jhc(f);l=h?c>jhc(f):0>c;a&&!l&&(k=c);return new El(h?FO(f,k,"c"):k,n)}function rDg(a,b){b=ECg(a.D,b);a=BJ(a.D);return!!b&&b==a}function yDg(a,b){if(!b)return!1;var c=ZK(a.H).F,d=!1,e=lm(b);Ywa(b,function(f,h){var k;if(k=f==e.y)k=null!=tnc(c,new El(h,f));return k?d=!0:!1});return d}p.MLb=function(){$Cg(this)};
function $Cg(a){var b=ZK(a.H);b&&(a.bb.appendChild(b.zk,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.D.hc()),Q(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function lDg(a,b){var c=TFe(a.O);c="string"===typeof c?1:c;Dv(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(rf(a.L),Q(a.O,b)):a.L&&ix(a.L)&&a.Ra==d||(rf(a.L),Q(a.O,!0),a.L=new wA(a.O,c,"in"==d?1:0,250),a.Ra=d,"out"==d&&nn(a.L,"finish",function(){bDg(a,!0);var e=ZK(a.H);e&&hR(e)}),a.L.play())}
function zDg(a){a.J.forEach(function(b){var c=a.R.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(RT(d.D,c));b=xDg(b);b=nV(b);b=vDg(a,b);var e=ZK(a.H),f=e.D,h=e.Oe;h=h.WM(h.bS()-1);var k=BJ(a.D).R.y;e=KP(e.F,"r");f=OO(f,new Ql(k,e),"r");f+=h;h=UP(ZK(a.H).D,"c");b=Ak(f-(b.y-h),a.Fa?150:125,a.xa);d!=b&&(b<a.xa||d)&&(d=a.F,d.C.setDocoMaxHeight(RT(d.D,c),b))})}function xDg(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
p.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.bb;delete this.Ra;delete this.Ha;delete this.D;delete this.Xa;rf(this.L);delete this.L;jDg(this);iDg(this);kDg(this);tn.prototype.Ja.call(this)};function ADg(){GK.apply(this,arguments)}u(ADg,GK);p=ADg.prototype;p.RRb=function(a){var b=!z().get("docosJs");return new FCg(a,b,3,1E3,6E4,void 0)};p.WRb=function(a,b,c,d){return new yCg(a,b,c,void 0,d,jD)};p.v$a=function(){return OCg};p.w$a=function(){return ACg};p.x$a=function(){return ZCg};p.KMb=function(){return new v5e};MK("docos",ADg);
