nq.prototype.Mq=W(1132,function(){return D(this,2)});CG.prototype.Mq=W(1131,function(){return D(this,2)});nq.prototype.Nq=W(1130,function(){return D(this,1)});function hkg(a,b){a.fDa=b}function ikg(a){if(!a.H){var b=ETe(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function jkg(a,b){a.O=b}function kkg(a,b){a.L=b}function lkg(a,b){a.J=b}function N5(a){a.dispatchEvent("conditional-format-format-changed")}function O5(a,b){a.$a.C(b,a.fb)}function mkg(a,b,c){wA.call(this,a,0,1,b,c)}y(mkg,wA);
function nkg(){SS.call(this);this.D=0}y(nkg,SS);nkg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.ek())this.D<this.C.length&&!this.C[this.D].ek()&&this.C[this.D].stop(!1),this.D=0,this.Lx();else if(ix(this))return!1;F6a(this);-1==this.cb&&this.Ey("resume");this.startTime=Da();this.endTime=null;this.cb=1;this.C[this.D].play(a);return!0};
nkg.prototype.stop=function(a){this.cb=0;this.endTime=Da();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.ek()&&b.play();b.ek()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);G6a(this);this.Xs()};nkg.prototype.F=function(){ix(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Da(),this.cb=0,this.bV(),this.Xs()))};function okg(a,b){a?a.Fa(b):zTe(b)}function P5(a,b){this.D=a;this.C=b}P5.prototype.getType=g("D");P5.prototype.getText=g("C");
function pkg(a,b){a=GTe(a,!0);var c=null;Fc(a,function(d){d.Nq()==b&&(c=d)});return c}function qkg(a){for(var b="",c=0;c<a.length;c++)b+=eO(Lm(a[c]),null),c<a.length-1&&(b+=",");return b}function rkg(a,b){var c=new Qg,d=new Rg;E(d,1,0);E(d,2,0);E(d,3,KKd(b));b=new Rg;E(b,1,1);E(b,2,0);E(b,4,1);var e=new Rg;E(e,1,2);E(e,2,0);a=JKd(a);E(e,5,a);Pf(c,1,d);Pf(c,1,b);Pf(c,1,e);return c}
function skg(a){var b=[];if(a.O){var c=new FG;c.setType(10);c.setValue(a.J);E(c,3,!1);b.push(MKd.serialize(c))}a.R&&(c=new FG,c.setType(8),c.setValue(a.L),E(c,3,!1),b.push(MKd.serialize(c)));a.D&&(c=new FG,c.setType(2),c.setValue("bold"),E(c,3,!1),b.push(MKd.serialize(c)));a.F&&(c=new FG,c.setType(3),c.setValue("italic"),E(c,3,!1),b.push(MKd.serialize(c)));a.H&&(c=new FG,c.setType(13),c.setValue("underline"),E(c,3,!1),b.push(MKd.serialize(c)));a.C&&(c=new FG,c.setType(12),c.setValue("line-through"),
E(c,3,!1),b.push(MKd.serialize(c)));b=MKd.Qc(Pg.Aa(),ritz_api.RitzModelApi.createFormatDelta(b));if(A(z(),"febcf")){if(a.Pa){c=a.Ca;c=rkg(c.getColor(),c.getStyle());var d=D(b,2)|4;E(b,2,d);E(b,5,c)}a.Oa&&(c=a.xa,c=rkg(c.getColor(),c.getStyle()),d=D(b,2)|32,E(b,2,d),E(b,8,c));a.Ha&&(c=a.V,c=rkg(c.getColor(),c.getStyle()),d=D(b,2)|8,E(b,2,d),E(b,6,c));a.La&&(a=a.ma,a=rkg(a.getColor(),a.getStyle()),c=D(b,2)|16,E(b,2,c),E(b,7,a))}return b}
function tkg(a,b){if(!fd(Rf(a,1),Rf(b,1),function(c,d){return c.equals(d)})||Nf(a,2)!=Nf(b,2)||Nf(a,3)!=Nf(b,3))return!1;if(Nf(a,2)){if(a=D(a,2),b=D(b,2),Nf(a,2)!=Nf(b,2)||Nf(a,2)&&!a.getFormat().equals(b.getFormat())||Nf(a,1)!=Nf(b,1)||Nf(a,1)&&(a=D(a,1),b=D(b,1),Nf(a,1)!=Nf(b,1)||Nf(a,1)&&!Ag(a).equals(Ag(b))))return!1}else if(a=D(a,3),b=D(b,3),!fd(Rf(a,1),Rf(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function ukg(a){en.call(this,a,void 0)}u(ukg,en);
function Q5(a,b,c){R.call(this,c);this.D=a;this.Za=ky(Wx(new Vx,2));this.L=ky(Wx(new Vx,10));this.R=new nz("");this.Ga(this.R);this.Ob(b)}u(Q5,R);p=Q5.prototype;p.Mq=function(){return Sf(this.Qa(),2)};p.Nq=function(){return Sf(this.Qa(),1)};
p.Ia=function(){R.prototype.Ia.call(this);var a=this.hb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),Ly(this.R.Ka()),this.getHandler().listen(this.R,"action",this.Yhb));this.getHandler().listen(this.getElement(),"keydown",this.vg).listen(this.getElement(),"keypress",this.vg)};p.Yhb=function(){this.D.C(1819,this.L);R5(this,"conditional-format-delete-rule")};function R5(a,b){a.dispatchEvent(new ukg(b,a))}p.Uaa=ca();p.vg=ca();
function vkg(a){R.call(this);this.Fa=a;this.F=new xy(this.qa());this.va(this.F);this.H=new Ey("",this.F,zQ.getInstance(),this.qa());this.Ga(this.H);this.C=new ON(null);this.va(this.C);this.R=[];this.D=new ON(null);this.va(this.D);this.O=[];this.V=null;this.J=this.Ca();this.Ha=ky(Wx(new Vx,10));this.Oa=A(z(),"docs-egms")}u(vkg,R);p=vkg.prototype;p.Ba=function(){var a=qx(this.La(),{id:this.ma(),eA:this.xa()});this.ib(a)};
p.Ia=function(){var a=this,b=ho(this.qa(),this.ma());this.H.Wa(b);Ly(this.H.Ka());this.R=Xc(this.oh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Dw(this.C.Ka(),"trix-palette");this.F.Ga(new wy,!0);this.O=Xc(this.oh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Dw(this.D.Ka(),"trix-palette");Dw(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.Be(this.F);
this.H.Na(!0);Fc(this.R,function(c,d){okg(a.J[d],c);Ly(c)});okg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Vhb).listen(this.D,"action",this.shb)};p.Vhb=function(){var a=this.J[this.C.Us()];wkg(this,a);a=a.Aj();this.Fa.C(a,this.Ha);xkg(this)};p.shb=function(){wkg(this,this.V||this.L);this.Fa.C(1847,this.Ha);xkg(this)};function xkg(a){a.dispatchEvent("conditional-format-format-changed")}function wkg(a,b){a.L=b;ykg(a)}p.getStyle=g("L");
function ykg(a){var b=a.qa(),c=!1;Fc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);Q(f,k);k&&(c=!0,a.C.mf(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.mf(-1)):(Q(e,!0),a.D.mf(0),a.C.mf(-1),a.V=a.L.clone(),okg(a.V,d));d=a.Oa?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");okg(a.L,d);ao(d,c?"Default":"Custom")};function zkg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.eA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+Akg(Xv({hn:$v(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function Bkg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.eA,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+Akg(Xv({hn:$v(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return T(a)}
function Akg(a){a=a||{};var b=a.id;a=a.hn;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=kw("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
S(a):"")+"</div>";return T(b)};function Ckg(a){vkg.call(this,a)}u(Ckg,vkg);Ckg.prototype.Ca=function(){var a=Xc(Dkg);A(z(),"febcf")||Tc(a,3,3);return a};Ckg.prototype.xa=function(){return A(z(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};Ckg.prototype.La=function(){return zkg};Ckg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var Ekg=new GZ("#c53929"),Fkg=new GZ("#f09300"),Gkg=new GZ("#0b8043"),Dkg=[new HZ(1768,"#b7e1cd"),new HZ(1774,"#fce8b2"),new HZ(1771,"#f4c7c3"),new HZ(1810,void 0,void 0,Gkg,Gkg,Gkg,Gkg),new HZ(1773,void 0,void 0,Fkg,Fkg,Fkg,Fkg),new HZ(1770,void 0,void 0,Ekg,Ekg,Ekg,Ekg),new HZ(1769,void 0,"#0b8043"),new HZ(1775,void 0,"#f09300"),new HZ(1772,void 0,"#c53929")];function Hkg(a,b,c){b=c||b;a=a.Ud;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(BY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
kw("Condition");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=S(mz({od:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=S(mz({od:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=S(mz({od:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=S(mz({od:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+S(mz({od:"waffle-conditionalformat-add-another-rule-button",content:$v((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return T(c+"</div></div></div>")};function Ikg(a){a=a.vt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(nw(a[f]))+'">'+S(f)+"</span>"}return T(b+"</div></div>")}
function Jkg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(S(a.wf)+"</span>");return T(b+a+"</div>")}function Kkg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function Lkg(a,b){oy.call(this);this.D=a;this.C=b}u(Lkg,oy);Lkg.prototype.Ba=function(){var a=qx(Ikg,{vt:this.D}),b=qx(Jkg,{wf:this.C});a.appendChild(b);this.ib(a)};function Mkg(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.bl?" "+U("docs-material"):"")+'" aria-label="';a+=kw("Custom formatting");a=a+'">'+S(XV({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Mf:"goog-toolbar-toggle-button",title:"Bold"},b));a+=S(XV({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Mf:"goog-toolbar-toggle-button",title:"Italic"},b));a+=S(XV({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Mf:"goog-toolbar-toggle-button",title:"Underline"},b));a+=S(XV({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Mf:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=S(YV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",XX:"docs",Mf:" waffle-conditionalformat-text-color"},b))+S(YHd(null))+S(YV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
XX:"docs",Mf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function Nkg(a,b,c,d,e,f){D_.call(this,a,b,c,d,e,f);this.D=new Vy;this.Ga(this.D);this.D.Na(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new lv("cf-bg-color-"+Ba(this));this.va(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new lv("cf-text-color-"+Ba(this));this.va(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}u(Nkg,D_);p=Nkg.prototype;p.Ba=function(){var a=qx(Mkg,{bl:A(z(),"docs-emi")});this.ib(a)};
p.Ia=function(){D_.prototype.Ia.call(this);this.D.Wa(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Sc("waffle-conditionalformat-bold");this.J.Na(!0);Ly(this.J.Ka());this.L=this.D.Sc("waffle-conditionalformat-italic");this.L.Na(!0);Ly(this.L.Ka());this.R=this.D.Sc("waffle-conditionalformat-underline");this.R.Na(!0);Ly(this.R.Ka());this.O=this.D.Sc("waffle-conditionalformat-strikethrough");this.O.Na(!0);Ly(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;O5(this,1786);N5(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;O5(this,1787);N5(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;O5(this,2625);N5(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;O5(this,1788);N5(this)});this.V=this.D.Sc("waffle-conditionalformat-background-color");l1e(this,this.V,this.F,this.D.Ka(),!0);this.ma=this.D.Sc("waffle-conditionalformat-text-color");l1e(this,this.ma,this.H,this.D.Ka(),!0);this.F.Tb($r,this.leb,this);this.H.Tb($r,
this.dyb,this)};p.getStyle=g("C");function Okg(a,b){a.C=b.clone();a.J.Zb(b.D);a.L.Zb(b.F);a.R.Zb(b.H);a.O.Zb(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.leb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);O5(this,1790);N5(this)};p.dyb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);O5(this,1789);N5(this)};function Pkg(a,b,c){b=c||b;a=a||{};a=a.bl;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(Qkg({Jha:"min",bl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(Qkg({Jha:"mid",bl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(Qkg({Jha:"max",bl:a},b)+"</div>");return T(c)}
function Qkg(a,b){var c=a.Jha;a='<div class="waffle-conditionalformat-gradient-point'+(a.bl?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=kw("Value");a+='"/></div>'+S(YV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",XX:"docs",Mf:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function Rkg(a,b,c,d,e,f,h){D_.call(this,b,c,d,e,f,h);this.Mb=a;this.J=new tR;this.Ga(this.J);this.H=new tR;this.Ga(this.H);this.D=new tR;this.Ga(this.D);this.Fa=new TV;this.Ga(this.Fa);this.xa=new TV;this.Ga(this.xa);this.Ca=new TV;this.Ga(this.Ca);this.Oa=new jW("");this.Ga(this.Oa);this.La=new jW("");this.Ga(this.La);this.Ha=new jW("");this.Ga(this.Ha);this.R=new lv("gradient-min-color-"+Ba(this));this.va(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new lv("gradient-mid-color-"+Ba(this));this.va(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new lv("gradient-max-color-"+Ba(this));this.va(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new MZ;this.va(this.ma);this.O=new MZ;this.va(this.O);this.V=new MZ;this.va(this.V);this.Pa=null}u(Rkg,D_);p=Rkg.prototype;
p.Ba=function(){var a=qx(Pkg,{bl:A(z(),"docs-emi")});this.ib(a);this.J.Wh(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.Be(fLe(Skg));zw(this.J.Ka(),"Point type");this.H.Wh(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.Be(fLe(Tkg));zw(this.H.Ka(),"Point type");this.D.Wh(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.Be(fLe(Ukg));zw(this.D.Ka(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Fa.Wa(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.xa.Wa(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ca.Wa(c);this.ma.Hc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.oi(this.J.Ka());PZ(this.ma,a);this.O.Hc("waffle-conditionalformat-error-bubble");this.O.render();this.O.oi(this.H.Ka());PZ(this.O,b);this.V.Hc("waffle-conditionalformat-error-bubble");this.V.render();this.V.oi(this.D.Ka());PZ(this.V,c)};
p.Ia=function(){D_.prototype.Ia.call(this);this.Oa.Wa(this.Ea("waffle-conditionalformat-gradient-min-color"));l1e(this,this.Oa,this.R,this.Oa.Ka(),!1);this.La.Wa(this.Ea("waffle-conditionalformat-gradient-mid-color"));l1e(this,this.La,this.F,this.La.Ka(),!1);this.Ha.Wa(this.Ea("waffle-conditionalformat-gradient-max-color"));l1e(this,this.Ha,this.L,this.Ha.Ka(),!1);var a=this.Fa.Ka(),b=this.xa.Ka(),c=this.Ca.Ka(),d=new GV(500);this.va(d);d.Wa(a);a=new GV(500);this.va(a);a.Wa(b);b=new GV(500);this.va(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.Zob).listen(this.H,"change",this.Wob).listen(this.D,"change",this.wob).listen(d,"change",this.$ob).listen(a,"change",this.Xob).listen(b,"change",this.xob);this.R.Tb($r,this.Yob,this);this.F.Tb($r,this.Vob,this);this.L.Tb($r,this.vob,this)};p.getStyle=g("C");
function Vkg(a,b){if(a.C){a.C.F=LH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=ikg(b);a.C.H=LH(c)}a.C.D=LH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);Wkg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);Xkg(a,c);a.F.setValue(ikg(b));c=b.R;a.D.setValue(c);Ykg(a,c);a.L.setValue(b.D)}function Wkg(a,b){Zkg(b,a.Fa,a.R,v(function(){var c=$kg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);jkg(a.C,a.Fa.getValue())}
function Xkg(a,b){Zkg(b,a.xa,a.F,v(function(){var c=$kg(this);return c.length?(dd(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);kkg(a.C,a.xa.getValue())}function Ykg(a,b){Zkg(b,a.Ca,a.L,v(function(){var c=$kg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);lkg(a.C,a.Ca.getValue())}
function Zkg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function $kg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.yc(),h=e.Zc(),k=e.tc();for(e=e.Yc();k<e;k++)for(var l=f;l<h;l++){var n=a.Mb.Ag(l,k).getNumericValue();"number"===typeof n&&b.push(n)}}return b}
function alg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=eLe(f||null,5,c,d,e,!1),!h)return null}c=new mq;h&&E(c,3,h);E(c,2,a);a=JH(b);E(c,1,a);return c}p.Zob=function(){var a=this.J.getValue();Wkg(this,a);this.C.V=a;blg(this,a);N5(this)};p.Wob=function(){var a=this.H.getValue();Xkg(this,a);this.C.C=a;this.F.setValue(ikg(this.C));blg(this,a);N5(this)};p.wob=function(){var a=this.D.getValue();Ykg(this,a);this.C.R=a;blg(this,a);N5(this)};
p.$ob=function(){var a=this.Fa.getValue();this.C.O=a;N5(this)};p.Xob=function(){var a=this.xa.getValue();this.C.L=a;N5(this)};p.xob=function(){var a=this.Ca.getValue();this.C.J=a;N5(this)};p.Yob=function(a){a=a.data;this.C.F=LH(a);this.R.setValue(LH(a));O5(this,1811);N5(this)};p.Vob=function(a){a=a.data;this.C.H=LH(a);this.F.setValue(LH(a));O5(this,1811);N5(this)};p.vob=function(a){a=a.data;this.C.D=LH(a);this.L.setValue(LH(a));O5(this,1811);N5(this)};
function blg(a,b){switch(b){case -1:O5(a,1814);break;case 1:O5(a,1813);break;case 2:O5(a,1812);break;case 3:O5(a,1815);break;case 4:O5(a,1816);break;case 5:O5(a,1817)}}var Skg=[new P5(1,"Min value"),new P5(3,"Number"),new P5(4,"Percent"),new P5(5,"Percentile")],Tkg=[new P5(-1,"None"),null,new P5(3,"Number"),new P5(4,"Percent"),new P5(5,"Percentile")],Ukg=[new P5(2,"Max value"),new P5(3,"Number"),new P5(4,"Percent"),new P5(5,"Percentile")];function clg(a){vkg.call(this,a)}u(clg,vkg);clg.prototype.Ca=function(){return dlg};clg.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};clg.prototype.La=function(){return Bkg};clg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var dlg=[new JZ(1776,"#57bb8a",null,"#ffffff"),new JZ(1784,"#ffd666",null,"#ffffff"),new JZ(1779,"#e67c73",null,"#ffffff"),new JZ(1781,"#ffffff",null,"#57bb8a"),new JZ(1783,"#ffffff",null,"#ffd666"),new JZ(1782,"#ffffff",null,"#e67c73"),new JZ(1777,"#57bb8a","#ffffff","#e67c73"),new JZ(1778,"#57bb8a","#ffd666","#e67c73"),new JZ(1780,"#e67c73","#ffffff","#57bb8a")];function elg(a,b,c,d,e,f,h,k,l,n,q){Q5.call(this,a,b,q);this.dd=b.Mq().clone();this.Rc=c;this.zc=d;this.Mb=e;this.Jc=k;this.$a=new nz("");this.Ga(this.$a);this.fb=new nz("");this.Ga(this.fb);this.Xa=new nz("");this.Ga(this.Xa);this.Ra=this.Ca=this.Pc=null;this.V=new MZ(q);this.va(this.V);this.Pa=l;this.C=new P_("Single color","Color scale",!1,q);this.Ga(this.C);this.H=new Ckg(a);this.Ga(this.H);this.J=new clg(a);this.Ga(this.J);this.O=new Nkg(e,f,h,n,a);this.Ga(this.O);this.Xb=A(z(),"docs-egms");
this.xa=new fUe(a,wUe,"conditional_format",new IZ,this.Xb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.xa);this.F=new Rkg(BJ(d),e,f,h,n,a);this.Ga(this.F);this.La=new L1e("Suggested",this.qa(),!1);this.Ga(this.La);this.ma=new R(this.qa());this.va(this.ma);this.Ua=new R(this.qa());this.ma.Ga(this.Ua);this.Fa=new R(this.qa());this.ma.Ga(this.Fa);this.Vd=new VY(!1,"#4285f4");this.Fa.Ga(this.Vd);this.Oa=new oy("",new VT,this.qa());this.ma.Ga(this.Oa);this.jc=
null;this.Ha=!1;this.Gb=A(z(),"fecfrx");this.wb=[]}u(elg,Q5);p=elg.prototype;
p.Ba=function(){var a=qx(Hkg,{xHc:this.Jc,Ud:this.Xb});this.ib(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Wa(this.Ea("waffle-conditionalformat-cancel-button"));this.fb.Wa(this.Ea("waffle-conditionalformat-done-button"));this.Xa.Wa(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Pc=this.Ea("waffle-conditionalformat-range-wrapper");
this.Ca=flg(this,this.Pc);this.Ra=qZ(this.Ca);zw(this.Ra,"Range:");this.V.Hc("waffle-conditionalformat-error-bubble");this.V.render();this.V.oi(this.Ra);PZ(this.V,this.Ra,this.Ca.Ea("waffle-range-selection-container"));this.xa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Ua.Wa(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Ea("waffle-conditionalformat-suggestions-section"));this.Fa.Wa(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Vd.render(this.Fa.Ka());this.Vd.setActive(!0);glg(this,!0);this.La.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ma.getElement())};
p.Ia=function(){Q5.prototype.Ia.call(this);hlg(this);ilg(this);this.getHandler().listen(this.$a,"action",this.HJb).listen(this.fb,"action",this.IJb).listen(this.Xa,"action",this.Pcb).listen(this.Ca,"change",this.JJb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.s0b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.u0b).listen(this.H,"conditional-format-format-changed",this.Beb).listen(this.O,"conditional-format-format-changed",this.khb).listen(this.J,"conditional-format-format-changed",
this.Llb).listen(this.xa,"conditional-format-condition-changed",this.Aeb).listen(this.F,"conditional-format-format-changed",this.mhb).listen(this.Pa,"recommender-calc-ended",this.GJb).listen(this.Oa,"action",function(){(ys(),ou).Bb({source:"assistantConditionalFormatFeedback"})});Nf(this.Mq(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.Gb&&(Lye(this.Pa)?(JEe(this.Pa),dFe(this.Pa,!0,!1,[2])):glg(this,!1));this.La.getHeader().Zb(!0)};
function jlg(a,b){var c=[],d=0;Fc(b,function(e){Nf(e,6)&&(klg(Rf(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function klg(a){var b={},c=!0;Fc(a,function(d){d=D(D(d,2).getFormat(),4);if(null!=d&&(Nf(d,2)||Nf(d,3)))if(d=KH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function llg(a){var b=qx(Kkg),c=new R;c.Wa(b);a.ma.Ga(c)}
p.GJb=function(a){var b=this;a=jlg(this,a.C);this.Ua.bd(!0);this.Vd.setActive(!1);Q(this.Fa.Ka(),!1);if(0==a.length)llg(this);else{var c={},d=RI("backgroundColor");Fc(a,function(h){Fc(Rf(h,6),function(k){var l=D(k,2),n=D(l.getFormat(),4);(Nf(n,2)||Nf(n,3))&&n!=d&&(n=KH(n),k=eO(Lm(D(k,1,0))),l=Ag(D(l,1)),l=D(l,2,0),l=D(l.In().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.YP=e;var f=new Lkg(c[a.YP],a.YP);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.YP],
l=mlg(b,h.YP);if(l&&l[0]){l=l[0];Qc(b.wb);for(var n in k){var q=new jq;Pf(q,1,l);var r=new kq,w=new zg,x=uId(9,[dLe(n)]);HCd(w,x);E(r,1,w);w=skg(new HZ(null,k[n]));E(r,2,w);E(q,2,r);Yc(b.wb,q)}b.D.C(35614,b.L);R5(b,"conditional-format-suggestion-accepted")}}}(a));this.Ua.Ga(f,!0);a={YP:a.YP}}0===Object.keys(c).length?llg(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
function flg(a,b){var c=new pZ(a.Rc,function(d,e,f){rY(a.Mb,null,d,e,f,!0);d=HV(a.Mb);a.jc=d},!1,void 0,!0,void 0,a.qa());a.va(c);c.render(b);return c}function hlg(a){var b=Rf(a.Mq(),1);a.Ca.setValue(qkg(b))}function ilg(a){var b=a.Mq(),c=Rf(b,1);a.F.Pa=c;c=c[0];if(Nf(b,2)){var d=D(b,2).getFormat();d=CTe(d);var e=Ag(D(D(b,2),1));b=xg(e);e=yg(e);wkg(a.H,d);Okg(a.O,d);hUe(a.xa,b,c,e);Q_(a.C,!0)}else d=Rf(D(b,3),1),c=FTe(d,c),wkg(a.J,c),Vkg(a.F,c),Q_(a.C,!1)}
function nlg(a){var b=new nq,c=a.Nq();E(b,1,c);c=a.Mq();E(b,3,c);c=new jq;E(b,2,c);var d=!0,e="",f=0,h=0,k=olg(a);if(k){Qf(c,1);for(e=0;e<k.length;e++)Pf(c,1,k[e]);OZ(a.V);k=k[0];e=k.jb();f=k.yc();h=k.tc()}else NZ(a.V,"Please enter a valid range",a.Ha),d=!1;if(a.C.C)k=new kq,(e=mUe(a.xa,e,f,h,a.Ha,!1))?E(k,1,e):d=!1,e=skg(a.H.getStyle()),E(k,2,e),E(c,2,k);else{k=a.F;a=a.Ha;var l=new lq,n=!0,q=k.C,r=q.O,w=alg(q.V,q.F,e,f,h,r);w?(Pf(l,1,w),OZ(k.ma)):(NZ(k.ma,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=alg(w,ikg(q),e,f,h,r))?(Pf(l,1,w),OZ(k.O)):(NZ(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):OZ(k.O);r=q.J;(e=alg(q.R,q.D,e,f,h,r))?(Pf(l,1,e),OZ(k.V)):(NZ(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?E(c,3,k):d=!1}return d?b:null}function olg(a){var b=a.Ca.getValue();return mlg(a,b)}
function mlg(a,b){b=dec(b," *, *");b=aec(b,a.zc);if(!b||0==b.length)return null;a=BJ(a.zc).dc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(xKe(Hm(b[d].rect,a)))}return c}p.Uaa=ca();p.vg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),R5(this,"conditional-format-done-editing"))};p.HJb=function(){this.D.C(1791,this.L);R5(this,this.Jc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.IJb=function(){this.Ha=!0;nlg(this)&&(this.D.C(1792,this.Za),R5(this,"conditional-format-done-editing"))};p.Pcb=function(){var a=this;this.Ha=!0;if(nlg(this)){this.D.C(1858,this.L);var b=plg(this);this.getHandler().Oc(b,"end",function(){return R5(a,"conditional-format-duplicate-rule")});b.play()}};p.JJb=function(){var a=olg(this);this.F.Pa=a;qlg(this)};function glg(a,b){Q(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.Gb)}
p.s0b=function(){if(!this.H.getStyle()){var a=this.H.J[0];wkg(this.H,a);Okg(this.O,a);hUe(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);qlg(this);glg(this,!0)};p.u0b=function(){if(!this.J.getStyle()){var a=this.J.J[0];wkg(this.J,a);Vkg(this.F,a)}this.D.C(1785,this.L);qlg(this);glg(this,!1)};
function plg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new nkg;a.va(h);a=new xWc;h.add(a);var k=new vA(b,d,[-100,0],250);a.add(k);k=new kGe(b,250);a.add(k);k=new wA(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new xWc;h.add(a);d=new vA(b,[50,0],d,250);a.add(d);b=new mkg(b,250);a.add(b);c=new wA(c,.4,1,150);a.add(c);return h}p.Beb=function(){var a=this.H.getStyle();Okg(this.O,a);qlg(this)};
p.khb=function(){var a=this.O.getStyle();wkg(this.H,a);qlg(this)};p.Llb=function(){var a=this.J.getStyle();Vkg(this.F,a);qlg(this)};p.mhb=function(){var a=this.F.getStyle();wkg(this.J,a);qlg(this)};p.Aeb=function(){qlg(this)};function qlg(a){R5(a,"conditional-format-rule-changed")}p.Ja=function(){Q5.prototype.Ja.call(this);rf(this.jc)};function rlg(a,b){en.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(rlg,en);function slg(a,b,c){b=c||b;c=a.Ud;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+S(mz({od:"waffle-conditionalformat-dismiss-warning-button",content:$v("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+S("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=S(mz({od:"waffle-conditionalformat-add-rule-button",content:$v(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+S(BZ(Xv({title:"Conditional format rules",Zj:$v(d)},a),b));return T(a)};function tlg(a,b,c){b=c||b;var d=a.q2a,e=a.wf;c=a.Ud;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
S(d)+'</div><div class="waffle-conditionalformat-range">'+S(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+S(mz({od:"waffle-conditionalformat-delete-rule",content:$v(""+(c?S(IA({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):S(IA({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=T(b);a+=d+S(b)+"</div></div>";return T(a)};function ulg(a,b,c,d){Q5.call(this,a,b,d);this.F=c;this.C=[]}u(ulg,Q5);p=ulg.prototype;p.Ba=function(){var a=this.Mq(),b=new IZ;if(Nf(a,2)){var c=Ag(D(D(a,2),1)),d=xg(c);b=pFe(LKd[d],yg(c),Rf(a,1)[0],b,!1)}else b="Color scale";a=qx(tlg,{q2a:b,wf:qkg(Rf(a,1)),Ud:A(z(),"docs-egms")});this.ib(a)};
p.Ia=function(){Q5.prototype.Ia.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.OJb).listen(a,"mouseout",this.NJb).listen(a,"click",this.LJb).listen(a,"focus",this.MJb).listen(a,"blur",this.KJb);a=this.Ea("waffle-conditionalformat-format-preview");ITe(this.Mq(),a)};p.Uaa=function(a){a?Dw(this.Ka(),"waffle-conditionalformat-filter-border"):Fw(this.Ka(),"waffle-conditionalformat-filter-border")};
function vlg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=ZK(a.F);for(var c=Rf(a.Mq(),1),d=0;d<c.length;d++){var e=pR(b,Lm(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function wlg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.vg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),R5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new ukg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new ukg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),R5(this,"conditional-format-delete-rule"))};p.OJb=function(){vlg(this);this.R.setVisible(!0)};
p.NJb=function(){wlg(this);this.R.setVisible(!1)};p.LJb=function(){this.dispatchEvent(new ukg("conditional-format-edit",this))};p.MJb=function(){vlg(this)};p.KJb=function(){wlg(this)};function xlg(a,b,c,d,e,f,h){eZ.call(this,h);this.L=a;this.Ca=b;this.Fa=c;this.La=d;this.H=e;this.Oa=f;this.xa=ky(Wx(new Vx,2));this.F=new nz("");this.Ga(this.F);this.V=new nz("");this.Ga(this.V);this.D=new R(h);this.Ga(this.D);this.Ww=new un;this.va(this.Ww);this.O=this.R=this.wA=null;this.J=!1;this.ma=ky(Wx(new Vx,10));this.Ha=A(z(),"docs-egms")}u(xlg,eZ);p=xlg.prototype;p.Ba=function(){var a=qx(slg,{Ud:this.Ha});this.ib(a)};
p.Ia=function(){eZ.prototype.Ia.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.Zcb).listen(this.V,"action",this.tib);this.DV()};p.resize=function(){eZ.prototype.resize.call(this);this.DV()};
p.Mc=function(a,b){this.reset();for(var c=ylg(this),d=0;d<c.length;d++)zlg(this,c[d]);this.F.setVisible(!0);Alg(this);c=this.wA=new cZ;AOe(c,this.D.getElement());BOe(c,"waffle-conditionalformat-drag-item");c.ma=10;hkg(c,function(f){return En("waffle-conditionalformat-drag-handle",f)});c.init();this.Ww.listen(c,mnd,v(this.J_,this)).listen(c,nnd,v(this.jm,this)).listen(c,rnd,v(this.ll,this));if(a){var e=!1;"number"===typeof b&&this.D.Ie(function(f){f.Nq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Gc(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka().focus()}};function ylg(a){a=a.L.C;return yJ(a)?(a=BJ(a),GTe(a,!1)):[]}p.reset=function(){var a=this.D.bd(!0);sf(a);this.Ww.Dc();rf(this.wA);rf(this.R);rf(null);uw(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function zlg(a,b){b=new ulg(a.H,b,a.Ca);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Qpb).listen(b,"conditional-format-move-down",a.Ppb)}
function Blg(a,b,c){b=new elg(a.H,b,a.Ca,a.L.C,a.Fa,a.La,a.L.Fa,c,a.Oa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);Alg(a);vw(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.DV()}
function Alg(a){var b=!1,c=a.L.C;if(yJ(c)){var d=BJ(c).D;a.D.Ie(function(e){e.Uaa(!1);if(WJ(d))for(var f=Rf(e.Mq(),1),h={},k=0;f&&k<f.length;h={ufa:h.ufa},k++)h.ufa=new Wl(f[k].yc(),f[k].tc(),f[k].Zc(),f[k].Yc()),Kc(TJ(d),function(l){return function(n){return n.intersects(l.ufa)}}(h))&&(b=!0,e.Uaa(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");Q(c,b);a.DV()}
function Clg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!0);a.DV();a.H.C(1852,a.ma);b=new ip(function(){return Dlg(a)},8E3);a.va(b);b.start()}function Dlg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!1);a.DV()}}
p.DV=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)zv(a,"auto");else{var b=this.Jb().clientHeight;this.F.isVisible()&&(b-=this.F.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Dv(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Dv(c)&&(b-=c.offsetHeight);zv(a,Math.min(Math.max(b,0),this.D.Ka().offsetHeight))}}};p.Zcb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
p.tib=function(){Dlg(this)};p.Qpb=function(a){var b=a.target;a=b.Nq();b=Qv(this.D,b);0!=b&&(b=this.D.Gc(b-1).Nq(),this.H.C(1851,this.xa),this.dispatchEvent(new rlg(a,b)))};p.Ppb=function(a){var b=a.target;a=b.Nq();b=Qv(this.D,b);if(b=this.D.Gc(b+1))b=b.Nq(),this.H.C(1851,this.xa),this.dispatchEvent(new rlg(a,b))};p.J_=function(a){a=Ec(this.D.Ka().childNodes,a.C);this.O=this.D.Gc(a)};
p.jm=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=Bv(b);c.width=0;Mw(a.F,c);a=this.R=new gYc(b,32);a.L=!!a.zE&&!0};p.ll=function(a){var b=this.D.Ka(),c=Qv(this.D,this.O);b=Ec(b.childNodes,a.C);a=this.O.Nq();b!=c&&(c=this.D.Gc(b).Nq(),this.H.C(1851,this.ma),this.dispatchEvent(new rlg(a,c)));this.O=null;rf(this.R)};p.Ja=function(){this.reset();eZ.prototype.Ja.call(this)};function Elg(a,b,c,d,e,f,h){sY.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Ca=ky(Wx(new Vx,10));this.H=Jj();this.F=null;a=DH(this.L);this.Ma.listen(OK,"show-conditional-format-pane",this.FJb).listen(this.D,"conditional-formats-updated",this.hzb).listen(this.D.C,"ga",this.EJb).listen(this.V,"selectionChange",this.DJb).listen(a,["Mb","Nb","Ob","Pb"],this.CJb).listen(this.C,"conditional-format-add-rule",this.AJb).listen(this.C,"conditional-format-edit",this.BJb).listen(this.C,
"conditional-format-move-rule",this.Rpb).listen(this.C,"conditional-format-delete-rule",this.XMa).listen(this.C,"conditional-format-duplicate-rule",this.tjb).listen(this.C,"conditional-format-rule-changed",this.Rub).listen(this.C,"conditional-format-revert-changes",this.Bub).listen(this.C,"conditional-format-done-editing",this.Pib).listen(this.C,"conditional-format-suggestion-accepted",this.wxb).listen(a,["mb"],this.Neb)}u(Elg,sY);p=Elg.prototype;p.Kf=function(){return rob};p.Ro=function(){return sob};
p.aw=function(a){sY.prototype.aw.call(this,a);a?this.C.Mc(!1):this.C.reset()};function Flg(a,b,c,d){a.F&&Oj(a.H,a.F);a.F=Lj(a.H,"scfutrt");b=new PTe(b,c);UK(b,v(function(e){e?void 0!==d&&QK(d):this.C.Mc(!0)},a));a.ma.C(b)}function Glg(a,b,c){var d=uJ(a.D.C),e=c.clone();Qf(e,3);b.Ob(e);Flg(a,[c],d)}
function Hlg(a,b,c,d){d=void 0===d?!1:d;var e=new nq;if(c)c=c.clone();else{c=new jq;var f=BJ(a.D.C),h=f.dc();f=cK(f);for(var k=0;k<f.length;k++){var l=xKe(Hm(f[k],h));Pf(c,1,l)}h=new kq;E(c,2,h);f=new zg;k=uId(26,[]);HCd(f,k);E(h,1,f);f=skg(Dkg[0]);E(h,2,f)}E(e,2,c);k=0;c=BJ(a.D.C);h=c.dc();if(f=HTe(c)){k=Sf(f,1);l=new nq;var n=Sf(f,2);E(l,3,n);f=Sf(f,2);E(l,2,f);E(l,1,k);Flg(a,[l,e],h,b);k+=1}else Flg(a,[e],h,b);(b=pkg(c,k))&&!d?Blg(a.C,b,!0):a.C.Mc(!0)}
p.FJb=function(){this.Kf().isVisible()||tY(this);0==this.C.D.Kc()&&(this.xa.C(1859,this.Ca),Hlg(this,"Rule added"));this.C.focus()};p.hzb=function(a){if(this.Kf().isVisible()){a=a.O;for(var b=BJ(this.D.C),c=0;c<a.length;c++)if(a[c]==b.dc())if(this.C.J){var d=this.C.D.Gc(0),e=d.Mq();d=d.Nq();var f=pkg(b,d);f&&tkg(e,Sf(f,2))||this.J||(this.C.Mc(!0,d),Clg(this.C))}else this.C.Mc(!1)}};p.EJb=function(){yJ(this.D.C)?(this.C.Na(!0),this.Kf().isVisible()&&this.C.Mc(!1)):(this.aw(!1),this.C.Na(!1))};
p.DJb=function(){this.Kf().isVisible()&&!this.C.J&&this.C.Mc(!1)};p.CJb=function(){Alg(this.C)};p.AJb=function(){Hlg(this,"Rule added")};p.BJb=function(a){Blg(this.C,a.target.Qa(),!1)};
p.Rpb=function(a){var b=a.D;a=a.C;var c=BJ(this.D.C),d=c.dc();if(b>a){b=pkg(c,b);var e=Sf(b,2);E(b,3,e);e=pkg(c,a);c=Sf(e,2);E(e,3,c);Flg(this,[b,e],d)}else{c=GTe(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Nq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Sf(e,2),E(e,3,k);else{k=c[h];var l=Sf(k,2);E(k,3,l);f.push(k)}}}f.push(e);Flg(this,f,d)}this.C.Mc(!0,a)};
p.XMa=function(a){var b=a.target;a=new nq;var c=b.Mq();E(a,3,c);b=b.Nq();E(a,1,b);b=vJ(this.D.C);this.J=!0;Flg(this,[a],b,"Rule removed");this.J=!1;this.C.Mc(!0)};p.tjb=function(a){Hlg(this,"Duplicate rule created",a.target.Mq())};p.Rub=function(a){a=a.target;var b=nlg(a);if(b){var c=BJ(this.D.C),d=a.Nq();Glg(this,a,b);(b=pkg(c,d))&&a.Ob(b)}Alg(this.C)};p.Bub=function(a){a=a.target;var b=a.Nq(),c=new nq;E(c,2,a.dd);var d=a.Mq();E(c,3,d);E(c,1,b);Glg(this,a,c);this.C.Mc(!0,b)};
p.Pib=function(a){this.C.Mc(!0,a.target.Nq())};p.wxb=function(a){var b=this,c=a.target.wb;this.XMa(a);Fc(c,function(d){d&&Hlg(b,"Rule added",d,!0)});if(a=D(c[0],1,0))a=Lm(a),sJ(BJ(this.D.C),a)};p.Neb=function(){this.F&&(Nj(this.H,this.F),this.F=null)};function Ilg(){GK.apply(this,arguments)}u(Ilg,GK);Ilg.prototype.D=function(){return xlg};Ilg.prototype.C=function(){return Elg};MK("conditionalformat",Ilg);
