szc.prototype.bca=W(1326,m(!0));MAc.prototype.bca=W(1325,m(!1));szc.prototype.yZ=W(1324,function(a){return FJ(Zxe(a),this.D)||"#REF!"});MAc.prototype.yZ=W(1323,function(a){return NAc(this,a.Ir()-this.D.tc())});gh.prototype.kH=W(31,function(){return D(this,7)});uh.prototype.kH=W(30,function(){return D(this,6)});fh.prototype.iH=W(29,function(){return D(this,5)});ITb.prototype.iH=W(28,g("L"));
function prh(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function qrh(a,b){return prh(a,b)}function rrh(a,b){E(a,1,b)}function srh(a,b){E(a,3,b)}function trh(a,b){E(a,2,b)}function urh(a,b){E(a,8,b)}
function vrh(a,b){E(a,9,b)}function wrh(a,b){E(a,2,b)}function xrh(a,b){E(a,3,b)}function yrh(a,b){E(a,1,b)}function zrh(a,b){this.Qp=a;this.C=b}function Arh(a,b){var c=new hh;E(c,1,a);E(c,2,b);return c}function Brh(a,b){var c=0,d=0,e=new og;b.C||(c=b.yc(),E(e,1,c),c=b.Zc(),E(e,2,c),c=2);b.D||(d=b.tc(),E(e,3,d),b=b.Yc(),E(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);E(e,5,b);E(e,6,a);a=new ng;E(a,2,0);E(a,1,e);return a}
function Crh(a,b){a.yn=b.C;b=Brh(b.C,b.rect);a.yn=D(b,1).jb();a.D=b}function Drh(a,b){return Hc(a.Jy,b)}function Erh(a,b,c){if(null==c)a.Br.push(b);else{Sc(a.Br,b,c);var d=function(e){if(e){var f=D(e,1);f>=c&&rrh(e,f+1)}};Fc(a.Dj,function(e){return d(D(e,7))});Fc(a.zj,function(e){return d(D(e,7))});Fc(a.C,function(e){return d(D(e,6))})}}
function Frh(a,b){function c(d){if(Nf(d,7)){var e=D(d,7),f=D(e,1);f==b?Qf(d,7):f>b&&rrh(e,f-1)}}Vc(a.Br,b);Fc(a.Dj,c);Fc(a.zj,c);Fc(a.C,function(d){if(Nf(d,6)){var e=D(d,6),f=D(e,1);f==b?Qf(d,6):f>b&&rrh(e,f-1)}})}function Grh(a,b,c){0<=c&&c!=b&&LBe(a,c,b)}
function Hrh(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=D(e,1);k==c?rrh(e,b):k>=f&&k<=h&&(c>b?rrh(e,k+1):c<b&&rrh(e,k-1))}}Grh(a.Br,b,c);Fc(a.Dj,function(e){return d(D(e,7))});Fc(a.zj,function(e){return d(D(e,7))});Fc(a.C,function(e){return d(D(e,6))})}function Irh(a,b){var c=D(b,1),d=b.getIndex();Fc(a.C,function(e){if(e.sN()&&(e=e.kH(),D(e,1)==c)){var f=e.getIndex();f>=d&&E(e,2,f+1)}})}
function Jrh(a,b){function c(f){return f.equals(b)}var d=0,e=Nc(a.Dj,c);-1==e&&(d=1,e=Nc(a.zj,c));return-1==e?null:Arh(d,e)}function Krh(a,b){b&&Aea(a.C,function(c){return c.sN()&&c.kH().equals(b)})}function Lrh(a,b){if(b){var c=D(b,1),d=b.getIndex();Fc(a.C,function(e){if(e.sN()&&(e=e.kH(),D(e,1)==c)){var f=e.getIndex();f>d&&E(e,2,f-1)}})}}
function Mrh(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Fc(a.C,function(k){if(k.sN()&&(k=k.kH(),D(k,1)==d)){var l=k.getIndex();l==c?E(k,2,b):l>=e&&l<=f&&E(k,2,h?l-1:l+1)}})}}function Nrh(a,b){a=Hc(a.C,function(c){return c.sN()&&c.kH().equals(b)});return 0==a.length?null:a[0]}function Orh(a,b){b=Jrh(a,b);return null==b?null:Nrh(a,b)}function Prh(a,b,c){if(Nf(b,7)){var d=Rf(D(b,7),2);c.call(a,d)}(b=Orh(a,b))&&Nf(b,6)&&(b=Rf(D(b,6),2),c.call(a,b))}
function Qrh(a,b,c,d){Prh(a,b,function(e){var f=e.length;c<f&&d<f?LBe(e,c,d):c<f&&d>=f?Vc(e,c):c>=f&&d<f&&Tc(e,d,e.length-d)})}function Rrh(a,b,c,d){0>b||0>c||b==c||Fc(0==d?a.zj:a.Dj,function(e){return Qrh(a,e,c,b)})}function Srh(a,b,c){Prh(a,b,function(d){return Vc(d,c)})}function Trh(a,b){if(b){var c=D(b,1),d=b.getIndex();Fc(0==c?a.zj:a.Dj,function(e){return Srh(a,e,d)})}}function Urh(a,b){if(a.Bg){var c=Arh(1,b);Krh(a,c);Lrh(a,c);Trh(a,c)}Vc(a.zj,b)}
function Vrh(a,b){if(a.Bg){var c=Arh(0,b);Krh(a,c);Lrh(a,c);Trh(a,c)}Vc(a.Dj,b)}function Wrh(a,b){function c(e){return e.equals(b)}var d=Nc(a.Dj,c);-1!=d&&Vrh(a,d);d=Nc(a.zj,c);-1!=d&&Urh(a,d)}function Xrh(a,b,c){Prh(a,b,function(d){Tc(d,c,d.length-c)})}function Yrh(a,b){var c=D(b,1),d=b.getIndex();Fc(0==c?a.zj:a.Dj,function(e){return Xrh(a,e,d)})}function Zrh(a,b,c){null==c?a.zj.push(b):(Sc(a.zj,b,c),a.Bg&&(b=Arh(1,c),Irh(a,b),Yrh(a,b)))}
function $rh(a,b,c){null==c?a.Dj.push(b):(Sc(a.Dj,b,c),a.Bg&&(b=Arh(0,c),Irh(a,b),Yrh(a,b)))}function ash(a,b){b=OTb.Qc(fh.Aa(),b);return MTb(b,a.yn,a.F,a.yw)}function bsh(a,b){a=a.Bg?Orh(a,b):null;return new zrh(b,a)}function csh(a,b){var c=[];if(null==a.C)return c;var d=rJ(a.H,a.C).Bc(),e=a.vp();b=e.tc()+b;a=jm(e,"r");for(e=e.yc()+1;e<a.end;e++){var f=d.Ag(e,b);KBe(c,f.getDisplayValue(),qrh)}return c}
function dsh(a,b,c,d,e,f){WR(a,function(h){var k=h.$ka();h=new (h.MDa())(e(h),new k(this.C,this.H,SEd(this),!0),b,c,d,"Create pivot table",f?f:"");UR(this,h);h.show()})}function esh(a,b,c,d,e){dsh(a,b,c,d,function(f){return new (f.$ka())(a.C,a.H,SEd(a),!1,void 0,!0)},void 0===e?"":e)}function fsh(a,b,c,d){dsh(a,b,c,qa,function(e){return new (e.LDa())(d.jb(),d.Sd())},null)}function gsh(a,b){a.Ha=new Tk(b);a.D.Ie(function(c){c.Zb(a.Ha.contains(c.getValue()))})}
function hsh(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function ish(a){var b=jLe(),c=Brh("0",new Wl(0,0,1,1));E(b,6,c);return kLe(b,a)}function jsh(){this.C=null;this.D={}}function ksh(a,b){a.C=b;a.C&&a.C.Bg&&(b=a.C.Dj.reduce(function(c,d){return lsh(c,d)},{}),a.D=a.C.zj.reduce(function(c,d){return lsh(c,d)},b))}function msh(a,b){b=GJ(b);if(null===b||!a.C||!a.C.Bg)return[];b=EJ(b);return a.D[b]||[]}function lsh(a,b){var c=GJ(b);if(null===c||!b.Zo()||!Nf(Ug(b),4))return a;c=EJ(c);a[c]=a[c]||[];a[c].push(D(D(Ug(b),4),1));return a};function Z7(a,b){en.call(this,a,b)}u(Z7,en);function nsh(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+osh({aH:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
osh({aH:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+osh({aH:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
osh({aH:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+S(BZ(Xv({title:"Pivot table editor",Qu:"waffle-pivot-sidebar",wC:$v(""+d),Zj:$v(c),fR:!0,v$:$v('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),pR:$v('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function psh(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(S(IA({Gm:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+S(IA({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function qsh(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.bl?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+S(IA({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+S(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+S(IA({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return T(a)}function osh(a,b){var c=a.aH;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+S(c)+"</span>";d+=S(mz({od:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:aw('aria-label="'+U(c)+" "+U("Add")+'"'),id:a,style:4},b));return T(d)}
function rsh(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function $7(a,b,c,d,e,f,h){R.call(this,h);this.Ra=a;this.Oa=c;this.D=d;this.H=e;this.css=ssh;this.V=f;this.Ob(b)}u($7,R);p=$7.prototype;p.Ba=function(){this.ib(qx(rsh));tsh(this)};p.Ia=function(){R.prototype.Ia.call(this);var a=this.qa();this.Ha=this.hb(this.css.TITLE);a=jGe("\u2715",a);a.render(this.hb(this.css.gwa));zw(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().listen(a,"action",this.PNb)};
p.Na=function(a){var b=this.getElement();Hw(b,this.css.UXa,!a);bo(b,a);b=this.hb(this.css.gwa);Hw(b,this.css.RVa,!a)};p.tv=function(){var a=new Z7("sj",this);a.Fp=this;this.dispatchEvent(a)};function ush(a,b){a.Ha&&(a.qa().Ge(a.Ha,b),zw(a.getElement(),"Edit field: "+(a.Ra+(" "+(b+".")))),Ky(a.Ha,b,void 0))}function vsh(a){return a.qa().IH(a.Ha)}function a8(a,b,c,d){a=a.qa();return a.Ba(c,d,lo(a,b+"\u00a0"))}function b8(a){return a.qa().Ba("DIV",a.css.Sfa)}
p.QC=function(a){var b=this.qa(),c=b.Ba("DIV",this.css.mYa,arguments);b.appendChild(this.getElement(),c);return c};p.N1=da("D");p.PNb=function(){var a=new Z7("pj",this);a.Fp=this;this.dispatchEvent(a)};function tsh(a){var b=a.hb(a.css.pxa);Bw(b,a.css.pxa);a.H&&((a=wsh(a.H))&&Dw(b,a),(a=D1e())&&Dw(b,a))}p.jSa=ca();function xsh(a){return 6==a||2==a||5==a}function c8(a){return a.D.bca()}
function wsh(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var ssh={ruc:"waffle-pivot-pill",UXa:"waffle-pivot-pill-disabled",Xva:"waffle-pivot-pill-align-middle",fwa:"waffle-pivot-pill-checkbox-label",gwa:"waffle-pivot-pill-close",RVa:"waffle-pivot-pill-close-disabled",Sfa:"waffle-pivot-pill-nodrag",mYa:"waffle-pivot-pill-section",NK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",pxa:"waffle-pivot-pill-type-icon"};function ysh(){}u(ysh,xpd);ysh.prototype.fc=m("docs-material-gm-select");ysh.prototype.lp=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};sa(ysh);function zsh(a,b,c,d,e,f,h,k){$7.call(this,"Group by",a,b,c,d,h,k);this.ma=this.Qn=this.xa=this.R=this.F=this.L=null;this.O=e;this.Pa=f;this.La=this.C=this.Fa=this.J=this.Ca=null}u(zsh,$7);p=zsh.prototype;
p.Ia=function(){$7.prototype.Ia.call(this);ush(this,Ash(this));var a=this.qa(),b=a8(this,"Order","DIV",this.css.NK),c=b8(this),d=new xy;d.Ga(new sy("Ascending",0),!0);d.Ga(new sy("Descending",1),!0);a=this.R=new Ry("",d,dW.getInstance(),a);a.Wa(c);a.setValue(Sf(this.Qa().Qp,8));zw(a.getElement(),"Order");Dw(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.tv);this.QC(b,c);a=this.qa();d=a8(this,"Sort by","DIV",this.css.NK);b=b8(this);c=new xy;var e=Ash(this);c.Ga(new sy(e,-1),!0);
e=this.xa=new Ry("",c,dW.getInstance(),a);e.Wa(b);e.Wh(!0);zw(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.o9a);a=v(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.QC(d,this.ma);Dw(c.Ka(),"goog-menu-noicon");Bsh(this);this.J||(a=this.qa(),b=a8(this,"Group by","DIV",this.css.NK),c=b8(this),d=new xy,Csh(d,3),a=this.J=new Ry("",d,dW.getInstance(),a),a.Wh(!0),a.Wa(c),a.setValue(Dsh(this)),zw(a.getElement(),"Group by"),Dw(d.Ka(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.tv),this.Fa=this.QC(b,c),Dw(this.Fa,"waffle-pivot-date-grouping-section"),Esh(this));b=Sf(this.Qa().Qp,2);c=a8(this,"Show totals","SPAN",this.css.fwa+" "+this.css.Sfa);d=b8(this);Ew(d,["goog-inline-block",this.css.Xva]);this.L=new ET(this.qa(),b?!0:!1);DT(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.tv);b=this.QC(d,c);Dw(b,"waffle-pill-section-checkbox");Fsh(this)};
p.Ob=function(a){$7.prototype.Ob.call(this,a);ush(this,Ash(this));var b=a.Qp;a=a.C;this.C&&(a=Gsh(a),this.C.setValue(a),"All"==a&&Hsh(this),zw(this.C.Ka(),this.O?"Number of rows":"Number of columns"));this.L&&this.L.Zb(Sf(b,2));this.F&&this.F.Zb(Sf(b,9));this.R&&this.R.setValue(Sf(b,8));this.J&&(b=Dsh(this),this.J.setValue(b));Ish(this)};p.Na=function(a){$7.prototype.Na.call(this,a);this.xa.Na(a);this.R.Na(a);this.C&&this.C.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function Ash(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Qa().Qp;a=a.$E();if(Nf(e,11)&&e.Zo()){if(Nf(Ug(e),4)){var f=D(D(Ug(e),4),1);return c(Sf(e,11),a,hsh(f))}return d(Sf(e,11),a)}return e.Zo()?Nf(Ug(e),4)?(e=D(D(Ug(e),4),1),a+(" - "+hsh(e))):"Grouped "+a:Nf(e,11)?b(Sf(e,11),a):a}p.$E=function(){return this.D.EU(this.Qa().Qp)};p.FU=function(){return GJ(this.Qa().Qp)};
function Gsh(a){if(!a)return"All";switch(D(a,3)){case 0:return"All";case 2:return D(a,4);default:D(a,3)}}function Jsh(a){c8(a)&&A(z(),"fedpttn");return"All"==a.C.getValue()?0:2}
function Bsh(a){if(c8(a)&&A(z(),"fedpttn")){var b=a.qa(),c=a.O?"Number of rows":"Number of columns",d=new xy;d.Ga(new sy("All","All",b),!0);Fc(Ksh,function(n){d.Ga(new sy(String(n),n,b),!0)});a.C=new kW("",d,ysh.getInstance(),b);a.C.Wh(!0);var e=function(n){return"string"===typeof n&&nd(n,"All")};lFe(a.C,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.C.J=f;kFe(a.C,function(n){return e(n)?"All":
Ak(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});mFe(a.C,function(n){return e(n)?"All":f(n)?String(n):""});var h=b8(a);a.C.Wa(h);var k=Gsh(a.Qa().C);a.C.setValue(k);zw(a.C.Ka(),c);var l=En("docs-material-gm-select-input",a.C.Ka());zw(l,c);"All"==k&&Hsh(a);Dw(d.Ka(),"goog-menu-noicon");a.C.Hc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=Jsh(a)&&a.V.C(a.O?36707:36708);a.tv()}).listen(a.C.Ka(),"focus",a.Inb);c=a8(a,c,"DIV",a.css.NK);a.La=a.QC(c,
h)}}p.Inb=function(){En("docs-material-gm-select-input",this.C.Ka()).focus()};p.o9a=function(a){a=new Z7("xj",a.currentTarget);a.Fp=this;this.dispatchEvent(a)};p.p9a=function(a){a=new Z7("yj",a.currentTarget);a.Fp=this;this.dispatchEvent(a)};function Lsh(a){var b=[];if(a.Qn)for(var c=a.Qn.Kc(),d=0;d<c;d++){var e=a.Qn.Gc(d).We();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function Msh(a){if(!a.Qn){var b=a.qa(),c=b8(a);Dw(c,"waffle-pivot-multi-select");a.Qn=new Lx("horizontal",null,b);a.Qn.Wa(c);b.appendChild(a.ma,c)}}function Ish(a){if(a.Qn)for(rf(a.Qn),a.Qn=null;1<a.ma.children.length;)Sn(a.ma.lastElementChild)}
function Fsh(a){var b=Sf(a.Qa().Qp,9),c=a8(a,a.O?"Repeat row labels":"Repeat column labels","SPAN",a.css.fwa+" "+a.css.Sfa),d=b8(a);Ew(d,["goog-inline-block",a.css.Xva]);a.F=new ET(a.qa(),b?!0:!1);DT(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.O&&(a.F.Ll()?a.V.C(35544):a.V.C(35545));a.tv()});a.Ca=a.QC(d,c);Dw(a.Ca,"waffle-pill-section-checkbox");Q(a.Ca,a.Pa)}function Csh(a,b){switch(b){case 2:Nsh(a);Osh(a);break;case 1:Nsh(a);Psh(a);break;case 3:Nsh(a),Osh(a),Psh(a)}}
function Psh(a){a.Ga(new sy("Day of the week",5),!0);a.Ga(new sy("Day of the year",6),!0);a.Ga(new sy("Day of the month",7),!0);a.Ga(new sy("Day-Month",8),!0);a.Ga(new sy("Month",9),!0);a.Ga(new sy("Quarter",10),!0);a.Ga(new sy("Year",11),!0);a.Ga(new sy("Year-Month",12),!0);a.Ga(new sy("Year-Quarter",13),!0);a.Ga(new sy("Year-Month-Day",14),!0)}
function Osh(a){a.Ga(new sy("Second",0),!0);a.Ga(new sy("Minute",1),!0);a.Ga(new sy("Hour",2),!0);a.Ga(new sy("Hour-Minute (24 hour)",3),!0);a.Ga(new sy("Hour-Minute (12 hour)",4),!0)}function Nsh(a){a.Ga(new sy("None",-3),!0)}function Dsh(a){a=a.Qa().Qp;return a.Zo()&&Nf(Ug(a),4)?D(D(Ug(a),4),1):-3}function Qsh(a){if(!a.J||!xsh(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function Esh(a,b){b=void 0===b?[]:b;if(a.Fa){var c=c8(a)&&xsh(a.H);Q(a.Fa,c);if(c){c=new xy;switch(a.H){case 5:Csh(c,2);break;case 2:Csh(c,1);break;case 6:Csh(c,3)}c.Ie(function(d){d.setVisible(!Oc(b,d.getValue()))});a.J.Be(c);a.J.setValue(Dsh(a))}}}p.Ja=function(){$7.prototype.Ja.call(this);rf(this.R);rf(this.xa);rf(this.Qn);rf(this.C);rf(this.L);rf(this.F);rf(this.J);this.ma=null};function Hsh(a){a=a.C.getElement();var b=ysh.getInstance().Jb(a);zw(b?b:a," list. All selected.")}
var Ksh=[1,2,5,10,50,100,1E3];function Rsh(a,b,c,d){this.F=a;this.J=b;this.H=c;this.O=d;this.D=new lk}u(Rsh,IZ);Rsh.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(iF(a)){var e=this.F.C.Sd();a=xic(this.J,a);d=Ic(a,function(f){var h=f.getText();return"range"==f.getType()?aO(h)?h:bec(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(Hm(this.H.vp(),c)),b))?this.D.Qc(vg.Aa(),b):null};Rsh.prototype.C=function(a,b){return this.Nu(a,b,!1)};
Rsh.prototype.L=function(a,b){return null==b?"":this.Nu(a,b,!0)};
Rsh.prototype.Nu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(Hm(this.H.vp(),b)));if(iF(a)){var e=cec(this.F.C.Sd());a=xic(this.J,a);return Ic(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=IM(d.O,h),f=!(null!=f&&f.hf(d.F));f&&(h="#REF!")}else h=sic("A1",h);return bO(h,e)}return Qdc.test(h)?c?"#REF!":sic("A1",h):h}).join("")}return a};function Ssh(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Tsh(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function Ush(a,b,c,d,e,f){$7.call(this,"Filter",a,b,c,d,e,f);this.C=new tR("",null,f);Kx(this.C,64,!0);this.va(this.C);this.J=new Rsh(b.C,new wic(b),c,b.ma);c8(this)&&(this.F=new y2e(Tsh(d)))}u(Ush,$7);p=Ush.prototype;
p.Ia=function(){$7.prototype.Ia.call(this);ush(this,this.$E());var a=a8(this,"Status","DIV",this.css.NK),b=b8(this);Dw(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.vn(!0);this.C.hj("Loading\u2026");zw(this.C.Ka(),"Status");var c=new S_(new Vsh(c8(this)?this.F:this.J,c8(this),Wsh(this.H),this.V,this.qa()),this.qa());this.va(c);this.C.Be(c);c=this.C.Nb();this.getHandler().listen(d8(this),"filters_selected",this.Ckb).listen(d8(this),"filtering_cancelled",this.Dkb).listen(d8(this),"menu_populated",
this.NNb).listen(d8(this),"menu_expanded_reposition_required",this.Bob).listen(this.C,"open",this.seb).listen(c,"aftershow",this.ONb);this.QC(a,b)};p.Ob=function(a){$7.prototype.Ob.call(this,a);ush(this,this.$E())};p.$E=function(){return this.D.yZ(this.Qa())};p.FU=function(){return Zxe(this.Qa())};p.Na=function(a){$7.prototype.Na.call(this,a);this.C.Na(a)};function d8(a){return a.C.Nb().C}
function Xsh(a){var b=d8(a),c=D(a.Qa(),2);c=D(c,1)?b.getFilterChoices():Rf(c,2);var d=new Tk(c),e=Jc(b.getFilterChoices(),function(f,h){return d.contains(h)?f-1:f},b.getFilterChoices().length);gsh(b,c);Ysh(a,e)}
function Ysh(a,b){var c=a.Qa(),d=d8(a),e=a.C.Ka();Ky(e,"","");zw(e,"Status");if(Nf(D(c,2),4)&&(0==b&&Nf(c,1)||hLe(c))){b=Ag(D(D(c,2),4));d=LKd[xg(b)];if(hLe(c))c=NUe(vJ(a.Oa.C));else{var f=a.D.vp();c=c.getColumnIndex();c=Em(a.D.C,f.yc()+1,c,f.Zc(),c+1)}c=pFe(d,yg(b),c,c8(a)?a.F:a.J,c8(a));a.C.hj(c);Ky(e,c,"Status")}else Nf(D(c,2),4)?a.C.hj("Filtered by condition and values"):0==b?a.C.hj("Showing all items"):(e=d.getFilterChoices().length-b,c=new cA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.hj(c.format({NUM_ITEMS:e})))}p.N1=function(a){$7.prototype.N1.call(this,a);a=d8(this);a.J=c8(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ha=a.J;KUe(a,!DTe(a.J))};p.Ckb=function(){this.tv()};function Zsh(a,b,c,d){IUe(d8(a),b,c,d,!0,!1);if(b=!sUe(d8(a).C))a.C.Cd(!1),Ysh(a,JUe(d8(a),!1).length);return b}p.Dkb=function(){this.C.Cd(!1);QUe(this.C.Ka(),this.qa());Xsh(this)};p.NNb=function(a){a.C&&(WX(this.C),this.C.yl())};p.Bob=function(){WX(this.C);this.C.yl()};
p.seb=function(){EUe(d8(this),d8(this).getFilterChoices())};p.ONb=function(){if(Nf(this.Qa(),1)||hLe(this.Qa())){if(hLe(this.Qa()))var a=NUe(vJ(this.Oa.C));else{a=(a=rJ(this.Oa.C,this.D.C))?a.Bc():null;var b=this.D.vp();b=new Wl(b.yc()+1,this.Qa().getColumnIndex(),b.Zc(),this.Qa().getColumnIndex()+1);a=a.dc();a=Hm(b,a)}PUe(d8(this),D(this.Qa(),2),a);HUe(d8(this))}};
function Wsh(a){switch(a){case 3:return xUe;case 4:return yUe;case 6:case 2:return zUe;case 5:return AUe;case 1:return BUe;default:return wUe}}function Vsh(a,b,c,d,e){RZ.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(Vsh,RZ);Vsh.prototype.Ba=function(){RZ.prototype.Ba.call(this);this.Wh(!1)};Vsh.prototype.xa=function(a){return this.Ha.contains(a)};Vsh.prototype.ma=aa();function $sh(a,b,c,d,e){en.call(this,"zj");this.O=a;this.R=b;this.F=c;this.D=d;this.V=e}u($sh,en);$sh.prototype.C=g("O");$sh.prototype.jb=g("R");$sh.prototype.Iv=g("V");function ath(a,b,c){en.call(this,"Aj");this.D=a;this.F=b;this.O=c}u(ath,en);ath.prototype.C=g("D");ath.prototype.jb=g("F");ath.prototype.Iv=g("O");function bth(a,b){R.call(this,b);this.L=a;a=new DK;E(a,18,!0);E(a,12,ilb);this.O=new bTe(a);this.D=this.C=null;this.Vd=new VY(!1,"#4285f4");this.Ga(this.Vd);this.H=null;this.F=!1;this.J=null}u(bth,R);p=bth.prototype;p.Ba=function(){this.ib(qx(psh))};
p.Ia=function(){R.prototype.Ia.call(this);cth(this,!1);this.D=new Fhc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Vd.render(this.H)};p.Ob=function(a){dth(this,!0);eth(this,!1);cth(this,!1);this.J=a.Iv();fth(this,a)};function gth(a,b){a.D&&null==a.D.C&&a.D.$s(b)}p.setVisible=function(a){Q(this.getElement(),a)};
function fth(a,b){var c=b.yn;if(null==c)hth(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new om(c,b.vp(null))];null!=a.C&&a.C.cancel();a.C=cTe(a.O,d);xo(a.C.then(function(e){a.Cb()&&ith(a,e.C,c,b.isEmpty())}),function(){hth(a,"Sorry, could not get suggestions for this table at this time.")});Ao(function(){a.C.cancel()},2E3)}}
function ith(a,b,c,d){if(0==b.length)hth(a,"Sorry, there are no suggestions for this table.");else{jth(a);dth(a,!1);eth(a,!0);cth(a,!1);gth(a,d);a.F=!0;var e=kth(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.qa(),k=A(z(),"docs-emi");Fc(b,function(l,n){var q=qx(qsh,{description:l.ze(),bl:k});h.appendChild(f,q);var r=lth(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var w=new oy("",new my);a.Ga(w);w.Wa(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new oy("",new my);a.Ga(n);
n.Wa(x);Ky(x,"Preview Pivot Table",void 0);var G=new Nw(q);a.va(G);a.getHandler().listen(n,"action",function(){var O=a.J;a.L.C(35620,r);a.dispatchEvent(new $sh(l,c,w,r,O))}).listen(w,"action",function(){var O=a.J;a.L.C(35619,r);Nf(l,5)&&A(z(),"fewt")&&Hla(l.getPivotTableDef(),1);a.dispatchEvent(new ath(l,c,O))}).listen(G,"focusin",function(O){Zn(q,O.target)&&mth(x,!0)},!0).listen(G,"focusout",function(O){Zn(q,O.relatedTarget)||mth(x,!1)})})}}
function hth(a,b){dth(a,!1);jth(a);eth(a,!1);cth(a,!0,b);gth(a,!1);a.F=!1}function dth(a,b){Q(a.H,b);a.Vd.setActive(b)}function eth(a,b){Q(a.Ea("waffle-pivot-recommendation-list"),b)}function mth(a,b){Hw(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function jth(a){a.qa().bd(a.Ea("waffle-pivot-recommendation-list"))}function cth(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.qa().Ge(a.Ea("waffle-pivot-recommendation-error-content"),Me(c));Q(d,b)}
function kth(a){return Ic(a,function(b){if(Nf(b,5))return $Re(Sf(b,5))})}function lth(a,b){var c=new F7d;Fc(a,function(d){Qi(c,1,d,D7d,void 0)});M(c,2,b);a=new Zi;Ni(a,84,c);b=Wx(new Vx,68);Xx(b,a);return ky(b)}function nth(a,b){Ehc(a.D,b);a.D.vr(b);Hw(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ja=function(){this.C&&this.C.cancel();R.prototype.Ja.call(this)};function oth(a,b,c){var d=b.yn;if(null===d)return"SUM";a=CJ(a,d);if(null===a)return"SUM";d=b.vp(a);b=Math.min(d.top+d.height,d.top+5,a.Uf());var e=nm(d.yc(),d.tc(),b,d.Yc());if(a.Bp(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Ag(d,c),!hDd(e)&&(null===e.getNumericValue()||null!==uUb(e)))return"COUNTA";return"SUM"}function pth(a,b){return a?3==b?qth:4==b||1==b||xsh(b)?rth:qth:sth}
var sth="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),qth=sth.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),rth=["COUNTA","COUNTUNIQUE","MAX","MIN"];function tth(a,b,c,d,e,f){$7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new ip(function(){return h.tv()},3E3);this.va(this.L)}u(tth,$7);p=tth.prototype;p.Ia=function(){$7.prototype.Ia.call(this);ush(this,this.$E());uth(this)};p.Na=function(a){$7.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function uth(a){var b=a.Qa();if(1==ah(b)){var c=vth(a);a.C=wth(a,"Summarize by",c,D(b,5).Bv());Dw(c.Ka(),"goog-menu-noicon")}else{c=Sf(D(b,6),3)||"=0";a.F=xth(a,c);var d=new xy;yth.forEach(function(e){return d.Ga(new sy(e),!0)});d.Ga(new sy("Custom","CUSTOM"),!0);a.C=wth(a,"Summarize by",d,zth(a));Dw(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Jsb.Bb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new xy;c.Ga(new sy("Default",0),!0);c.Ga(new sy("% of row",
1),!0);c.Ga(new sy("% of column",2),!0);c.Ga(new sy("% of grand total",3),!0);b=Nf(b,7)?Sf(D(b,7),1):0;a.J=wth(a,"Show as",c,b);Dw(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function vth(a){var b=new xy;pth(c8(a),a.H).forEach(function(c){return b.Ga(new sy(c),!0)});return b}
function wth(a,b,c,d){var e=a8(a,b,"DIV",a.css.NK),f=b8(a);c=new Ry("",c,dW.getInstance(),a.qa());a.va(c);c.Wa(f);c.setValue(d);c.Wh(!0);zw(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.tv()});a.QC(e,f);return c}
function xth(a,b){var c=a8(a,"Formula","DIV",a.css.NK),d=b8(a),e=new TV("Formula",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.tv()});b=a.QC(c,d);e.getElement().spellcheck=!1;Dw(e.getElement(),"waffle-pivot-calculated-input");Dw(b,"waffle-pill-section-formula");Ath(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function Bth(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Ob=function(a){var b=ah(a);null!=this.Qa()&&ah(this.Qa());$7.prototype.Ob.call(this,a);ush(this,this.$E());1==b?null!=this.C&&this.C.setValue(D(a,5).Bv()):this.Cb()&&(this.F.setValue(Sf(D(a,6),3)||"=0"),this.C.setValue(zth(this)))};p.N1=function(a){$7.prototype.N1.call(this,a);(a=this.Qa())&&1==ah(a)&&this.C&&this.C.Be(vth(this))};p.$E=function(){var a=this.Qa();var b=1==ah(a)?this.D.ela(Sf(a,5)):"Calculated Field";Nf(a,3)&&(1==ah(a)?(a=Sf(a,3),b+=" ("+(a+")")):b=Sf(a,3));return b};
p.FU=function(){var a=this.Qa();return 1==ah(a)?GTb(Sf(a,5)):null};function Ath(a,b){var c=new DA(b.Ka());a.va(c);b=new Nw(b.Ka());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.tv()})}function zth(a){a=D(D(a.Qa(),6),4);return null!=a?a:"CUSTOM"}p.jSa=function(){2==ah(this.Qa())&&this.F.getElement().focus()};var yth=["SUM"];function Cth(a){cZ.call(this);this.Ua=a;this.O=!1}u(Cth,cZ);p=Cth.prototype;p.T$=function(a,b){this.Sea(b,Dth(this));cZ.prototype.T$.call(this,a,b)};p.Sea=function(a,b){Eth(this,!1);cZ.prototype.Sea.call(this,a,b);Eth(this,!0,b)};function Eth(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Bv(d).height/2;c=xwa(Bv(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Hw(a.H,a.Ua,a.O);null!=a.C&&Q(a.C,!a.O)}}
p.kEa=function(a){var b=Dth(this),c=DOe(this,Dth(this)),d=c?EOe(this,c,b):null;if(!this.dispatchEvent(new bZ(ond,this,a,this.C,this.D,this.Lc,b,c,d)))return!1;c&&1!=c.H&&this.T$(c,d);c!=this.R&&(this.R=c,COe(this,this.C));this.dispatchEvent(new bZ(pnd,this,a,this.C,this.D,this.Lc,b,c,d));return!1};p.sS=function(a){cZ.prototype.sS.call(this,a);a&&this.dispatchEvent(a)};
p.ll=function(a){null!=this.C&&Q(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new bZ(qnd,this,a,this.C,this.D,this.Lc,null,null,b)))return!1;this.YX();this.dispatchEvent(new bZ(rnd,this,a,this.C,this.D,this.Lc,null,null,b));this.sS();return!0};function Dth(a){var b=sv(a.D);return new El(b.x+Bv(a.D).width/2,b.y+Bv(a.D).height/2)}
p.YX=function(){rf(this.Lc);var a=this.D&&this.D.parentElement;this.D&&Sn(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?Gw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Fw(d,d.D)}a&&this.dispatchEvent(new bZ(snd,this,null,this.C,this.D,this.Lc,null,null,this.O?this.H:void 0))};function Fth(a,b,c,d,e,f){eZ.call(this,f);var h=this;f=this.qa();this.Gb=b;this.Xb=c;this.H=d;this.D={};this.L=new pZ(a,function(){h.dispatchEvent("vj")},!1,void 0,!0,void 0,this.qa(),A2e.getInstance());this.Fa=new v2e(this.H.O);this.va(this.Fa);this.Oa=new w2e;this.va(this.Oa);this.Ww=new un(this);this.va(this.Ww);this.F=new J_(B2e.getInstance(),this.qa());this.va(this.F);this.Ca=null;this.wb=[];this.J=this.Ra=this.Vg=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Ua=this.fb=null;a=new xy(f);this.va(a);a.Ga(new sy("Columns",2,f),!0);a.Ga(new sy("Rows",1,f),!0);this.R=new Ry("",a,dW.getInstance(),f);this.va(this.R);this.Ha=e;this.xa=!1;this.Mb=!0;this.ma=new bth(this.Ha,this.qa());this.Ga(this.ma);this.O=this.La=null;this.Xa=new jsh}u(Fth,eZ);p=Fth.prototype;
p.Ba=function(){this.ib(qx(nsh,{id:this.getId(),Ud:A(z(),"docs-egms")}));Gth(this,!1)};
p.Ia=function(){eZ.prototype.Ia.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=Dx(zQ,""),d=ja(Ad(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Ey("",Hth(this),c,b);this.va(f);f.Wa(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.Ucb)}b=
this.qa();this.Ua=b.getElement("waffle-pivot-aggr");Q(this.Ua,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));Dw(this.R.Nb().Ka(),"goog-menu-noicon");zw(ho(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.yg());this.getHandler().listen(this.R,"action",this.qdb);this.Vg=new Nw(this.Jb());this.getHandler().listen(this.Vg,"focusin",this.UNb).listen(this.Vg,"focusout",this.VNb);this.F.render(En("waffle-pivot-column-names-container"));(this.F.Ki||null).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.Jb();yy(this.F,!1);(this.F.Ki||null).tabIndex=-1;this.F.getElement().tabIndex=-1;Ith(this);A(z(),"fedp")&&Jth(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ma.render(b);Hw(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==My())};
function Jth(a){a.Oa.render(En("waffle-sidebar-header-db-pivot-table-wrapper"));a.Fa.render(En("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Fa,"refresh-db-object-request",function(){var b=Kth(a);b&&Aob.Bb(b)})}function Lth(a,b){a=ja(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),Hw(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.UNb=function(a){this.V=Mth(this,a.target)};
p.VNb=function(a){if(a=a.relatedTarget){var b=this.Jb();fo(a,function(c){return c==b})||(this.V=null)}};function Mth(a,b){if(!b)return null;var c=a.qa().CCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;xd(a.D,function(f,h){return(d=Mc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:vsh(d)}:null}
function Nth(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(vsh(f)==a.V.label){Oth(a,f.Ka());return}d&&0<d.length?Oth(a,d[d.length-1].Ka()):(d=Ed(a.Za,function(h){return h==c}),Oth(a,ho(b,d)))}}function Pth(a,b,c){b&&!b.Bg&&Qth(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();gth(a.ma,d)}else a.ma.Ob(b)})}function Rth(a){var b=Kth(a);a.Fa.D=b;b=a.isEnabled();a.Fa.J=b;a.Fa.refresh()}
function Kth(a){if(!a.Qa()||!a.Qa().Bg)return null;var b=a.H.C;return rJ(b,a.Qa().yw)?(a=KTb(a.Qa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Ob=function(a){var b=this;eZ.prototype.Ob.call(this,a);a?(ksh(this.Xa,a),Qth(this,function(){function c(h,k){if(h)for(;h.length>k;)rf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.iH();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ca&&Q(h.Ca,h.Pa),h.Ob(bsh(a,l)),q=e8(b,h.FU()),h.H=q,tsh(h),l=msh(b.Xa,l),Esh(h,l),(l=c8(h)&&A(z(),"fedpttn"))&&!h.C&&Bsh(h),h.La&&Q(h.La,l),l=new Z7("tj"),l.Fp=h,b.dispatchEvent(l)):(n=e8(b,GJ(l)),l=bsh(a,l),l=new zsh(l,b.H,f,n,q,k,b.Ha,b.qa()),
l.render(),Sth(b,l,h))}var e=a.yw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Oka(),e);a=ash(a,e);var f=b.O;Fc(Drh(a,Qd),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Ob(h),h=e8(b,k.FU()),k.H=h,tsh(k)):(k=e8(b,Zxe(h)),h=new Ush(h,b.H,f,k,b.Ha,b.qa()),h.render(),Sth(b,h,"filter"))});Fc(a.Dj,function(h,k){return d("row-breakout",a.Dj.length,h,k)});Fc(a.zj,function(h,k){return d("col-breakout",a.zj.length,h,k)});Fc(a.Br,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Qa()&&ah(l.Qa())==ah(h)?(l.Ob(h),h=l,l=e8(b,l.FU()),h.H=l,tsh(h)):(k=Tth(b,h),h=new tth(h,b.H,f,k,b.Ha,b.qa()),h.render(),l?Uth(b,l,h,"aggregation"):Sth(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Dj.length);c(b.D["col-breakout"],a.zj.length);c(b.D.filter,Drh(a,Qd).length);c(b.D.aggregation,a.Br.length);e=(e=(e=rJ(b.H.C,a.yn))?e.Sd():null)?eO(a.vp(Vth(b)),e):"#REF!";a.Bg||(null!=a.yn?(Gth(b,!1),b.Na(!0),b.L.setValue(e,!1)):(Gth(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(Q(b.Ua,!0),b.R.setValue(a.iH())):Q(b.Ua,!1)}),eZ.prototype.Ob.call(this,a),Wth(this,function(){var c=this.D.filter;c&&(a.Bg?Fc(c,function(d){Ysh(d,0)}):Fc(c,function(d){var e=d8(d),f=d.D,h=d.Qa().getColumnIndex()-f.vp().tc();f=csh(f,h);fd(e.getFilterChoices(),f)||EUe(e,f);Xsh(d)}))}),a&&a.Bg&&this.isEnabled()&&Nth(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.Mb;eZ.prototype.Na.call(this,a);Lth(this,a);this.R.Na(a);Xth(this,a);this.ma&&nth(this.ma,a);ud(this.D,function(d){Fc(d,function(e){a?Yth(b,e):e.pF();e.Na(a)})});Rth(this);var c=this.Qa();c&&c.Bg&&a&&Nth(this)};function Gth(a,b){Q(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Mb=!b}p.focus=function(){eZ.prototype.focus.call(this);Oth(this,En("waffle-sidebar-title",this.Ka()))};
function Sth(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Qd(a);Yth(a,b);Ith(a)}function Uth(a,b,c,d){a.qa().tF(c.getElement(),b.getElement());d=a.D[d];var e=Ec(d,b);Tc(d,e,1,c);rf(b);c.Qd(a);Yth(a,c);Ith(a)}function Yth(a,b){a.getHandler().listen(b,"pj",a.XNb).listen(b,"sj",a.WNb).listen(b.getElement(),"keydown",a.rnb);var c=new Z7("wj");c.Fp=b;a.dispatchEvent(c)}
function Zth(a,b){Hw(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=GB.gx())&&a.isVisible()&&(a=Bv(a.Ka()).width,q$a(b,a,!1))}
function Ith(a){a.Ww.Dc();rf(a.wA);var b=a.wA=$th(a)?new Cth("waffle-pivot-pill-highlight"):new cZ;ud(a.J,function(d,e){AOe(b,d,void 0,"col-names"==e?1:0)});ud(a.J,function(d){AOe(b,d)});var c=["waffle-pill-during-dragging"];A(z(),"docs-egms")&&c.push("waffle-gm-sidebar");$th(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");BOe(b,c.join(" "));b.init();a.Ww.listen(b,mnd,a.J_).listen(b,nnd,a.jm).listen(b,rnd,a.ll).listen(b,"earlycancel",a.jjb)}
function Xth(a,b){if(b){b=$th(a);Zth(a,b);if(b){var c=(b=a.Qa())&&!!b.Bg;b&&(!c||c&&a.La)&&(auh(a,a.F,"col-names"),b=YTe(a.F),""!==b&&(WTe(a.F,""),WTe(a.F,b)))}Ith(a)}else Zth(a,!1),a.Ww.Dc(),rf(a.wA)}p.reset=function(){ud(this.D,function(a){Fc(a,rf)});this.D={};this.F.bd(!0)};function e8(a,b){return a.Qa().Bg&&null!=a.La&&null!=b?(a=Mc(a.La,function(c){return iLe(c,b)}))?Ssh(a.getType()):null:null}function Tth(a,b){return 1==ah(b)?e8(a,GTb(D(b,5))):null}p.XNb=function(a){buh(this,a.target)};
function buh(a,b,c){c=void 0===c?!0:c;var d=new Z7("rj",a);d.Fp=b;d.container=Ed(a.D,function(e){return Oc(e,b)});d.R=cuh(a,d.container,b);d.C=c;d.container&&(Uc(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}p.WNb=function(a){a.container=Ed(this.D,function(b){return Oc(b,a.target)})};p.rnb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||duh(this,a.target,38==a.keyCode)};
function duh(a,b,c){var d=null,e=-1;xd(a.J,function(k,l){e=Ec(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){LBe(f,e,c);var h=new Z7("sj",a);h.Fp=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.qdb=function(){this.dispatchEvent("oj");zw(ZAa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.yg())};p.iH=function(){return this.R.getValue()};
function euh(a,b,c,d,e){rn(a.Ra);a.xa=!0;var f=A(z(),"fepid");d&&f?esh(a.Gb,b,c,function(){a.xa=!1},e):rY(a.Gb,null,a.L,a.L.getValue(),!1,!1,!0,function(h){return fuh(a,b,c,!!d,h)},void 0,void 0,!0)}function fuh(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=nn(e,"hide",function(){if(f.O){var k=cO(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||guh(this);this.xa=!1},!1,a)}
p.Ucb=function(a){var b=this;if(a.target instanceof xy){var c=a.currentTarget;this.fb=this.Za[c.Ka().id];Qth(this,function(){var d=c.Nb();auh(b,d,b.fb);c.Wh(!1);c.yl()})}};p.Ohb=function(a){a=a.currentTarget.Qa().cf;Oth(this,a.Ka())};function huh(a,b,c,d){var e=new Z7("qj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.Cb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function guh(a){Oth(a,En("waffle-range-selection-button",void 0))}
function Oth(a,b){try{We&&a.qa().Yb().body.focus(),b.focus(),a.Xb.Pb(2)}catch(c){}}p.Tcb=function(a){var b=this.fb;a=a.target.getValue();a=a instanceof hg?AM(a):a;huh(this,b,a)};p.jjb=function(){iuh(this)};
p.J_=function(a){this.Ca=null;for(var b=a.event.target||a.event.Ji.target;b instanceof Element&&!Cw(b,"waffle-pivot-pill");b=b.parentNode)if(Cw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Cb()&&(a=Ec(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Gc(a).Qa(),this.Ca=a instanceof hg?AM(a):a))};
p.jm=function(a){var b=Bv(this.getElement()),c=Bv(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Bv(d);OB(JB.getInstance())?(e=f.left,d=c.left-e):d=Bv(An("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;yv(a.D,c.width);DY(a.D,!0);Dw(a.C,"waffle-pivot-curr-drag-item");Mw(a.F,new Nl(e,f,d,b));juh(this)};
function juh(a){Fc(Dn("waffle-pivot-pill-title"),function(b){return DY(b,!0)});a.F.Ie(function(b){return DY(b.getElement(),!0)})}
p.ll=function(a){var b,c;xd(this.J,function(f,h){c=Ec(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if($th(this))if(a.event&&a.event.Ji&&a.event.Ji.button&&(1===a.event.Ji.button||2===a.event.Ji.button))iuh(this);else if(kuh(this,a.C)&&"aggregation"!==b)iuh(this);else if("col-names"===b)luh(this),iuh(this);else{var d=muh(this,a.C);d=null!=d?d.container:"col-names";if(this.Qa().Bg&&"filter"==b&&"filter"!==d&&"col-names"!==d)iuh(this);else{if(a.O){var e=muh(this,a.O);null!=e&&buh(this,e.Fp,!1)}nuh(this,
a.C,d,b);null!==this.Ca?huh(this,b,this.Ca,c):ouh(this,a.C,b,c)}}else ouh(this,a.C,b,c)};function iuh(a){luh(a);var b=En("waffle-pivot-pill-highlight",a.getElement());b&&Fw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new Z7("Bj"))}function kuh(a,b){a=muh(a,b);if(null==a)return!1;a=a.Fp.Qa();return a instanceof $g&&2==ah(a)}
function nuh(a,b,c,d){var e=puh(a,b);if(null!=e){b=!!a.Qa().Bg;var f;if(!(-1<quh.indexOf(c))&&-1<quh.indexOf(d)){c=b?ruh(a,"row-breakout"):suh(a,"row-breakout");if(!c.has(e))return;xd(a.D,function(h,k){return-1<quh.indexOf(k)?(h=tuh(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=suh(a,"filter");if(!c.has(e))return;(c=tuh(a.D.filter,e))&&(f=c)}null!=f&&buh(a,f,!1)}}function puh(a,b){b=muh(a,b);return null!=b?b.Fp.$E():null!=a.Ca?a.Qa().Bg?FJ(a.Ca,a.Qa().og()):NAc(a.O,a.Ca):null}
function tuh(a,b){return Mc(a,function(c){return c.$E()==b})}function ouh(a,b,c,d){b=muh(a,b);if(null!=b){var e=b.Fp,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Oc(a.D[f],e)&&Uc(a.D[f],e);Sc(a.D[c],e,d);var h=new Z7("sj",a);h.Fp=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function muh(a,b){var c=null;xd(a.D,function(d,e){var f=Mc(d,function(h){return h.getElement()==b});return f?(c={Fp:f,container:e,index:Ec(d,f)},!0):!1});return c}
function luh(a){return(a=En("waffle-pivot-curr-drag-item",a.getElement()))?(Fw(a,"waffle-pivot-curr-drag-item"),!0):!1}function uuh(a,b){a.O=b;ud(a.D,function(c){Fc(c,function(d){d.N1(b)})})}
function auh(a,b,c){b.bd(!0);var d=!!a.Qa().Bg;if(d){var e=ruh(a,c);c=a.La.filter(function(f){f=AM(f);f=FJ(f,a.Qa().og());return null!==f&&!e.has(f)});b.D(c,a.Qa().og())}else vuh(a,b,c),"aggregation"==c&&(b.Ga(new wy,!0),b.Ga(new sy("Calculated Field",-1),!0));b===a.F&&a.F.Ie(function(f){var h=f.getElement();f=f.yg();Ky(h,f,void 0);hGe(h);gGe(h,0)});0==b.Kc()&&(c=new sy("No fields left to add",void 0,a.qa()),c.Na(!1),b.Ga(c,!0),d&&ZTe(b,c))}
function vuh(a,b,c){c=suh(a,c);var d=a.O;a=jm(wuh(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=NAc(d,e);h&&!c.has(h)&&b.Ga(new sy(h,e),!0);e++}}function Hth(a){var b=eGe(vy,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new xy(a.qa(),b)}
function suh(a,b){var c=new Set,d=a.Qa();if(d){var e=function(f){f.Zo()||(f=a.O.EU(f),c.add(f))};switch(b){case "filter":Fc(Drh(d,Qd),v(function(f){f=this.O.yZ(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Fc(d.Dj,e),Fc(d.zj,e)}}return c}function ruh(a,b){function c(f){f.Zo()||d.add(a.O.EU(f))}var d=new Set,e=a.Qa();if(e)switch(b){case "row-breakout":case "col-breakout":Fc(e.Dj,c),Fc(e.zj,c)}return d}
function Qth(a,b){if(a.Qa().Bg)b();else if(xuh(a)){var c=wuh(a);c=new Wl(c.yc(),c.tc(),c.yc()+1,c.Yc());yuh(a,c,b)}else b()}function Wth(a,b){xuh(a)?yuh(a,wuh(a),b):b.call(a)}function yuh(a,b,c){b=Oo(qJ(xuh(a).C,b),c,a);a.wb.push(b);Vo(b,Ca(Uc,a.wb,b))}function zuh(a){ud(a.D,function(b){b.forEach(function(c){var d=e8(a,c.FU());c.H=d;tsh(c)})})}
function Auh(a){var b=a.D["row-breakout"];b&&Fc(b,function(c){Esh(c,msh(a.Xa,c.Qa().Qp))});(b=a.D["col-breakout"])&&Fc(b,function(c){Esh(c,msh(a.Xa,c.Qa().Qp))})}function Buh(a){(a=a.D.filter)&&Fc(a,function(b){var c=Wsh(b.H);b=d8(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);gUe(b)})}function xuh(a){var b=a.Qa();return rJ(a.H.C,b.yn)}function Vth(a){return(a=xuh(a))?a.Bc():null}function wuh(a){return a.Qa().vp(Vth(a))}
function cuh(a,b,c){return Nc(a.D[b],function(d){return c.getElement()==d.getElement()})}function Cuh(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function Duh(a,b,c){if(b=Cuh(a,b,c))a.V=Mth(a,b.getElement()),Nth(a)}p.Ja=function(){eZ.prototype.Ja.call(this);ud(this.D,function(a){sf(a)});this.D={};rn(this.Ra);this.Ra=null;rf(this.wA);Fc(this.wb,dJ)};
function $th(a){var b=(a=a.Qa())&&!!a.Bg;a=!b&&A(z(),"fepdcn");b=b&&A(z(),"fedpdcn");return a||b}var quh=["row-breakout","col-breakout"];function Euh(a){TK.call(this,47);this.C=a}u(Euh,TK);Euh.prototype.Ad=function(){var a=new ZHb,b=NTb(this.C);E(a,1,b);return a};function Fuh(a){B.call(this);this.C=a;this.D=new un(this);this.va(this.D);this.D.listen(a,"wj",this.F).listen(a,"tj",this.F)}u(Fuh,B);Fuh.prototype.H=function(a){var b=a.Fp;a=a.target.getValue();Ish(b);-1==a?b.tv():0<Guh(this,b).length&&!b.Qn?(Msh(b),b.Qn.getElement().focus(),Huh(this,b,-2,!0)):b.tv()};
Fuh.prototype.J=function(a){var b=a.Fp;a=a.target;var c=Qv(b.Qn,a),d=b.qa();for(c++;c<b.Qn.Kc();){var e=b.Qn.Gc(c),f=d.OZ(e.getElement());Cw(f,"waffle-pivot-select-divider")&&d.Df(f);b.Qn.removeChild(e,!0)}(0>a.getValue()||!Huh(this,b,-2,!0))&&b.tv()};
Fuh.prototype.F=function(a){var b=a.Fp;if(b instanceof zsh){a=b.Qa().Qp;for(var c=0<Guh(this,b).length,d=this.C.Qa().Br,e=b.xa,f=e.dh()-1;1<=f;f--)e.Vl(f);e.zf(0).hj(Ash(b));e.mf(0);var h=b.D;Fc(d,function(l,n){l=LAc(l,h,c);e.Nc(new sy(l,n))});if(Nf(a,7)){d=D(a,7);a=Rf(d,2);f=Kth(this.C);var k=!!f&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(f);if(k||Iuh(this,b,a))d=D(d,1),e.setValue(d),c&&(Msh(b),Fc(a,v(function(l){Huh(this,b,l,!1,k)},this)),Huh(this,b,-1,!1,k))}this.D.listen(b,"xj",this.H).listen(b,
"yj",this.J)}};
function Huh(a,b,c,d,e){var f=Juh(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Ec(f,c),-1==e&&(e=-2));b.Qn||Msh(b);c=b.Qn.Kc();a=Guh(a,b);if(c>=a.length)return!1;var h=b.D.EU(a[c]);a=b.qa();var k=b.Qn.Kc();c=new xy;var l=new sy(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new sy(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new sy(f[l],l),!0);f=new Ry(h,c,dW.getInstance(),a);f.setValue(-2);b.Qn.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Uq(k,
f.getElement()));Dw(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.p9a);f.setValue(e);f.Wh(!0);d&&(b.Qn.gg(f),f.Cd(!0));return!0}function Kuh(a){var b=a.Qa().Qp;if(!Nf(b,7))return[];b=Rf(D(b,7),2);a=a.Qn.Kc();return 0==b.length||a>=b.length?[]:[b[a]]}
function Juh(a,b,c){if(void 0==c||null==c)c=Kth(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return Kuh(b);a=Luh(a,b);var d=Lsh(b),e=d.length,f=[];Fc(a,function(h){h.length==e+1&&Lc(d,function(k,l){return h[l]==k})&&KBe(f,h[e])});return f}function Iuh(a,b,c){if(0==c.length)return!0;a=Luh(a,b);return Kc(a,function(d){return fd(c,d)})}function Guh(a,b){return b.O?a.C.Qa().zj:a.C.Qa().Dj}function Luh(a,b){return b.O?JTb(a.C.Qa(),"c"):JTb(a.C.Qa(),"r")};function Muh(a,b,c,d,e,f,h,k,l){sY.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new uQ(d,!0,!0);this.Fa=new KOe(c);this.F=f;this.La=e;this.Ha=new Fuh(this.C);this.va(this.Ha);this.xa=b.Ca;this.Ca=l;b=b.C;this.Ma.listen(a,"qj",this.isb).listen(a,"rj",this.SNb).listen(a,"sj",this.RNb).listen(a,"Bj",this.jsb).listen(a,"oj",this.pdb).listen(a,"vj",this.y_b).listen(a,"zj",this.Dtb).listen(a,"Aj",this.Ctb).listen(OK,"show-pivot-ritz",this.TNb).listen(OK,"create-pivot-table-ritz",
this.Xta).listen(k,"activeCellChange",this.wva).listen(b,"ga",this.wva).listen(b,"ja",this.Wvb).listen(DH(b),["mb"],this.wva).listen(this.C.L,"change",this.utb);A(z(),"fedp")&&this.Ma.listen(this.C.Fa,"visibility-change",this.Oa);is(is(this.O,Dsb,function(){var q=Nuh(n),r=n.D.C.getActiveGrid().Bc(),w=gkd(r,q);if(w.C)r=w.C;else{r=w.H.clone();E(r,5,!1);var x=q.Dj.indexOf(w.H);0<=x?$rh(q,r,x):(x=q.zj.indexOf(w.H),Zrh(q,r,x))}x=new Xg;for(var G=w.D.slice(),O=w.C?Rf(D(Ug(w.C),2),1):[],Z=w.F.slice(),ba=
0;ba<O.length;ba++){for(var ea=!0,ra=0;ra<w.F.length;ra++)O[ba].getValue().equals(w.F[ra])&&(G.push(O[ba].getKey()),Uc(Z,w.D[ra]),ea=!1);for(ra=0;ra<w.D.length;ra++)O[ba].getKey().equals(w.D[ra])&&(ea=!1);ea&&Pf(x,1,O[ba])}Yc(G,Z);if(0<w.F.length)w=w.F[0];else{O="";for(Z=0;3>Z&&Z<w.J.length;Z++)O+=(0<Z?", ":"")+w.J[Z];3<w.J.length&&(O+=", ...");w=new bg;E(w,1,2);E(w,2,O)}for(O=0;O<G.length;O++)Z=new Wg,E(Z,1,G[O]),Z.setValue(w),Pf(x,1,Z);G=new Vg;G.setType(1);E(G,2,x);E(r,10,G);QK("Pivot table headings grouped.");
f8(n,q,!0,!0);n.R.Pb(3);Ouh(n)}),Gsb,function(){var q=Nuh(n),r=n.D.C.getActiveGrid().Bc();r=gkd(r,q);fkd(r);switch(Ug(r.C).getType()){case 1:for(var w=new Xg,x=Rf(D(Ug(r.C),2),1),G=0;G<x.length;G++){for(var O=!0,Z=0;Z<r.F.length;Z++)x[G].getValue().equals(r.F[Z])&&(O=!1);for(Z=0;Z<r.D.length;Z++)x[G].getKey().equals(r.D[Z])&&(O=!1);O&&Pf(w,1,x[G])}0<Of(w,1)?(x=new Vg,x.setType(1),E(x,2,w),E(r.C,10,x)):null==r.H?Qf(r.C,10):Wrh(q,r.C);break;case 2:null==r.H?Qf(r.C,10):Wrh(q,r.C);break;case 3:null==
r.H?Qf(r.C,10):Wrh(q,r.C)}QK("Pivot table headings ungrouped.");f8(n,q,!0,!0);n.R.Pb(3);Ouh(n)});this.J=null}u(Muh,sY);p=Muh.prototype;p.Kf=function(){return Lsb};p.Ro=function(){return Ksb};p.y_b=function(){var a=this,b=this.C.Qa();euh(this.C,function(c){return Puh(a,b,c)},qa)};function Puh(a,b,c){Crh(b,c);Quh(a,b);f8(a,b,!0,!1);b=b.yw;c=a.D.C;uJ(c)!=b&&c.Cz(b);b=c.C;c=a.C.Qa().Iv();guh(a.C);a.R.Pb(3);jK(b.Bc(),c)}
p.utb=function(){var a=cO(this.C.L.getValue(),this.D.C,!1,!0),b=Nuh(this);a||!b||b.Bg||(Gth(this.C,!0),this.C.Na(!1));b&&a&&Puh(this,b,a)};p.TNb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?qO(this.D,a.jb(),a.Bc().F,!1):!1;a&&!this.C.isVisible()&&(a=Ruh(this))&&(Suh(this,a),this.H=a,this.Ro().Bb())};function Tuh(a,b){var c=b.og();fZ(a.C,!0);BM(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Qa().og()==c){var e=a.C;e.La=d;zuh(e);Auh(e);Buh(e);a.C.Na(0<d.length);fZ(a.C,!1)}})}
p.RNb=function(a){var b=a.container,c=a.D,d=a.Fp,e=a.O,f=a.position,h=d,k=!0,l=this.C.Qa().clone(),n=c==b;if(d&&c&&!n){h=d.Qa();if(!Uuh(this,l,h,b,c)){f8(this,Ruh(this),!1,!0);return}h=Vuh(this,h,b,l);a:{var q=this.C,r=q.Qa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Dj:r.zj;r=1==r.iH();x=w&&(f+1<x.length||r);r=e8(q,GJ(h.Qp));h=new zsh(h,q.H,q.O,r,w,x,q.Ha,q.qa());break a;case "aggregation":w=Tth(q,h);h=new tth(h,q.H,q.O,w,q.Ha,q.qa());break a;case "filter":w=
e8(q,Zxe(h));h=new Ush(h,q.H,q.O,w,q.Ha,q.qa());break a;default:h=null}}h.render();Uth(this.C,d,h,b)}if(c)if(d=h.Qa(),n){if(e!=f){switch(b){case "row-breakout":Grh(l.Dj,f,e);l.Bg&&(Mrh(l,f,e,0),Rrh(l,f,e,0));break;case "col-breakout":Grh(l.zj,f,e);l.Bg&&(Mrh(l,f,e,1),Rrh(l,f,e,1));break;case "filter":Grh(l.Jy,f,e);break;case "aggregation":Hrh(l,f,e)}QK("Field is now in position "+(f+1+"."))}}else d=l.Bg?Wuh(d):Xuh(this,d),Yuh(this,b,h,l,d,f);else k=Zuh(this,b,h,l);c&&!n&&null!=e&&$uh(e,c,l);k&&f8(this,
l,!0,!!a.C);Duh(this.C,b,f)};
function Vuh(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof zrh)return b;break;case "aggregation":if(b instanceof $g)return b;break;case "filter":if(b instanceof Eg)return b;break;default:return null}var e=!!d.Bg;if(e)var f=Wuh(b);else{var h=Xuh(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=avh(e),e?E(a,13,f):E(a,1,h),b=new zrh(a,null);case "aggregation":return b=new $g,c=new bh,e?(E(c,4,f),e="SUM"):(E(c,1,h),e=oth(a.D.C,d,h)),wrh(c,e),E(b,
4,1),E(b,5,c),b;case "filter":return b=new Eg,e=h+bvh(a).tc(),E(b,1,e),b;default:return null}}function Uuh(a,b,c,d,e){if(c instanceof $g&&2==ah(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==LTb(b,function(h){return b.Bg?GJ(h).equals(Wuh(c))&&!h.Zo():h.ix()==Xuh(a,c)&&!h.Zo()}).length;if("filter"==d){if(b.Bg)return!1;d=Xuh(a,c);var f=bvh(a).tc()+d;return 0==Drh(b,function(h){return h.Ir()==f}).length}return!0}
function Xuh(a,b){if(b instanceof zrh)return b.Qp.ix();if(b instanceof $g)switch(ah(b)){case 1:return D(b,5).ix();case 2:return-1;default:return 0}return b instanceof Eg?b.getColumnIndex()-bvh(a).tc():0}function Wuh(a){if(a instanceof zrh)return GJ(a.Qp);if(a instanceof $g)switch(ah(a)){case 1:return GTb(D(a,5));default:return null}return a instanceof Eg?Zxe(a):null}function bvh(a){var b=Ruh(a);return b.vp(rJ(a.D.C,b.yn).Bc())}
p.isb=function(a){var b=a.container,c=this.C.Qa().clone();"col-names"!==a.D||cvh(c,a.F,b)?(Yuh(this,b,a.Fp,c,a.F,a.position),f8(this,c,!0,!!a.C),c=Cuh(this.C,b,a.position),c instanceof tth?c.jSa():Duh(this.C,b,a.position)):f8(this,Ruh(this),!1,!0)};function cvh(a,b,c){return!a||a.Bg&&!(b instanceof ig)||!a.Bg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==LTb(a,function(d){return a.Bg?b.equals(GJ(d))&&!d.Zo():d.ix()==b&&!d.Zo()}).length}
p.SNb=function(a){var b=this.C.Qa().clone();$uh(a.R,a.container,b);rf(a.Fp);f8(this,b,!0,!!a.C);Duh(this.C,a.container,void 0)};p.pdb=function(){var a=Nuh(this),b=this.C.iH();a.L=b;f8(this,a,!0,!0)};
function Yuh(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.Bg,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Qa():null)?b.Qp:avh(k);b=b?b.C:null;k?E(a,13,l):E(a,1,e);$rh(d,a,f);k&&b&&(f=Arh(0,null!=f?f:d.Dj.length-1),E(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Qa():null)?b.Qp:avh(k);b=b?b.C:null;k?E(a,13,l):E(a,1,e);vrh(a,!1);Zrh(d,a,f);k&&b&&(f=Arh(1,null!=f?f:d.zj.length-1),E(b,7,f),d.C.push(b));break;case "filter":k?(e=new Eg,E(e,5,l),dvh(e,[],!1),null!=f?Sc(d.Jy,
e,f):d.Jy.push(e)):(a.F.C(35760),rJ(h,d.yn)&&(l=csh(a.L,e),k=new Eg,e=bvh(a).tc()+e,E(k,1,e),dvh(k,l,!1),null!=f?Sc(d.Jy,k,f):d.Jy.push(k)));break;case "aggregation":a.F.C(35762),b=new $g,k||-1!=e?(c=new bh,k?(E(c,4,l),e=e8(a.C,l),e=pth(!0,e)[0]):(E(c,1,e),e=oth(h,d,e)),wrh(c,e),E(b,4,1),E(b,5,c)):(Isb.Bb(),e=new rla,xrh(e,"=0"),E(e,4,"SUM"),E(b,4,2),E(b,6,e),e=FTb(d.Br),E(b,3,e)),e=new ch,yrh(e,0),E(b,7,e),Erh(d,b,f)}}}
function $uh(a,b,c){if(!(0>a))switch(b){case "row-breakout":Vrh(c,a);break;case "col-breakout":Urh(c,a);break;case "filter":Vc(c.Jy,a);break;case "aggregation":Frh(c,a)}}
function Zuh(a,b,c,d){var e=!0;if("aggregation"==b)a=cuh(a.C,b,c),d=d.Br[a],null!=d&&(1==ah(d)?wrh(D(d,5),c.getValue()):(ah(d),a=D(d,6),xrh(a,c.getValue()),(b=Bth(c))?E(a,4,b):Qf(a,4)),a=new ch,yrh(a,c.J.getValue()),E(d,7,a));else if("filter"==b){if(b=Drh(d,Qd),b=Mc(b,function(w){return w.equals(c.Qa())}),null!=b){var f=evh(a,b,d);Zsh(c,f.jb(),f.lk(),f.getColumnIndex())?fvh(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Dj:d.zj;f=Nc(h,function(w){return w.equals(c.Qa().Qp)});if(-1!=f){h=h[f];var k=
ky(Wx(new Vx,68)),l=Qsh(c);if(null!=l){var n=new Vg;n.setType(3);var q=new Zg;E(q,1,l);E(n,4,q);E(h,10,n);a.F.C(gvh(l),k)}else h.Zo()&&Nf(Ug(h),4)&&(Qf(h,10),a.F.C(36362,k));trh(h,c.L.isChecked());vrh(h,null!=c.F&&c.F.isChecked());urh(h,c.R.getValue());if(-1!=c.xa.getValue()){var r=new Sg;rrh(r,c.xa.getValue());Fc(Lsh(c),function(w){Pf(r,2,w)});srh(r,c.R.getValue());E(h,7,r)}else Qf(h,7);a.C.Qa().Bg&&A(z(),"fedpttn")&&(b=Arh(b?0:1,f),hvh(a,c,h,b,d))}}return e}
function hvh(a,b,c,d,e){a.C.Qa().Bg&&A(z(),"fedpttn");a=Nrh(e,d);0==Jsh(b)?a&&Krh(e,d):a?ivh(a,c,d,b):(a=new gh,ivh(a,c,d,b),e.C.push(a))}function ivh(a,b,c,d){Qf(a,2);E(a,7,c);c=Jsh(d);E(a,3,c);c8(d)&&A(z(),"fedpttn");d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&E(a,4,d);Nf(b,7)?(b=D(b,7),E(a,6,b),Qf(a,5)):(b=Sf(b,8),E(a,5,b),Qf(a,6))}
function gvh(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Ouh(a){a=a.D.C.getActiveGrid().Bc();jK(a,gK(a))}
function f8(a,b,c,d){b&&(c?(c=CJ(a.D.C,b.yw),jvh(a,new und(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Qa(),(d=d||!Fl(c.Iv(),b.Iv()))&&a.C.reset(),Suh(a,b),d&&Nth(a.C))}p.Xta=function(a){var b=this;var c=a instanceof aPe?a:new aPe(null,null);if(c.C)D(c.C,15)?kvh(this,c):lvh(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Bc(),f=iK(e),h=e.F;f?Oo(qFd(a,h,zd(Jl)),function(k){return mvh(b,c,d,k)}):mvh(this,c,d,e.C)}}};
function lvh(a,b){var c=D(b.C,6),d=rJ(a.D.C,D(c,1).jb());c=ETb(c,d.Bc());mvh(a,b,d,c)}function mvh(a,b,c,d){var e=c.Bc(),f=iK(e);e=e.F;var h=A(z(),"fepid"),k=void 0;f&&d.equals(e)||(k=eO(d,c.Sd()));b.D||k&&!h?nvh(a,b.C,b.F,new om(c.jb(),d),b.D?b.D:void 0):euh(a.C,function(l,n){return nvh(a,b.C,b.F,l,n,!0)},function(){return ovh(a)},!0,k)}
function kvh(a,b){A(z(),"fepid")?(a.C.xa=!0,fsh(a.Ca,function(c,d){a.C.xa=!1;nvh(a,b.C,b.F,c,d)},function(){return ovh(a)},a.D.C.C)):nvh(a,b.C,b.F,null,b.D?b.D:void 0)}function ovh(a){a.C.xa=!1;a.Kf().setVisible(!1);a.R.Pb(3)}
function nvh(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new El(e.C,e.uj):new El(0,0),k=e?e.Di:"0";b=b?MTb(b,d?d.C:null,h,k):ish(e);!b.Bg&&d&&Crh(b,d);d=e?new und(b,rJ(a.D.C,e.Di).Bc()):new Euh(b);b.Bg&&UK(d,function(l){var n=new lj;nj(n,!0);n=ky(jy(Wx(new Vx,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});jvh(a,d,3,"iptv");a.C.focus();e?(ZX(a.D.C,new om(e.Di,new Wl(e.uj,e.C,e.uj+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Pb(3);c()}
function jvh(a,b,c,d){a.J&&(Oj(Jj(),a.J),a.J=null);var e=Jj(),f=a.D.C;c=Lj(e,d,!1,uK(c,[f.C],AJ(f)));a.ma.C(b);a.J=c}function Ruh(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?sK(a.Bc()):null}function Nuh(a){return(a=Ruh(a))?a.clone():null}
p.wva=function(a){if(!this.C.xa&&!luh(this.C)){var b=Ruh(this),c=this.D.C;"mb"==a.type&&this.J&&(Nj(Jj(),this.J),this.J=null);if("mb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Bc(),a.dc()==this.H.yw)){var d=this.H.Iv();d&&(jK(a,hJ(a,d)),b=Ruh(this))}b?b.equals(this.H)?(c=KTb(b,c))&&MJ(c)&&D(MJ(c).C,6)&&this.C.Ob(b):Suh(this,b):this.C.reset();this.H=b;pvh(this,!!b);c=this.C.La;a=!!b&&null!=b.yn;this.C.Na(!!b&&!!b.Bg&&null!=c&&0<c.length||a)}};
function Suh(a,b){Quh(a,b);a.C.Ob(b);var c=a.C,d=!!c.Qa().Bg;Rth(c);if(c.Oa.Cb()&&(c.Oa.setVisible(d),d)){var e=c.Qa().og();x2e(c.Oa,e,c.H.C)}e=!!c.Qa().Bg;for(var f=ja(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Nb();if(e&&!(k instanceof J_)){h.Be(new J_(void 0,c.qa())).dispose();var l=h.Nb();h.vn(!0);yy(l,!0);l.Ob({cf:h});c.getHandler().listen(l,"blur",c.Ohb)}!e&&k instanceof J_&&h.Be(Hth(c)).dispose();c.getHandler().listen(h.Nb(),"action",c.Tcb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=En("waffle-pivot-rangepicker-container",c.Ka());Q(c,!d);b.Bg?Tuh(a,b):Pth(a.C,b,qvh(a,b))}function qvh(a,b){if(a.H){var c=a.H.yn;if(null==c)return!1;var d=a.D.C,e=rJ(d,c);e=e?e.Bc():null;a=a.H.vp(e);e=b.yn;if(null==e)return!0;d=rJ(d,e);if(!d)return!1;d=d.Bc();b=b.vp(d);return e==c&&b.equals(a)}return!1}p.Wvb=function(a){a=a.target;if(this.H&&this.H.yw==a.jb()&&this.C.isVisible()){a=this.C;var b=HV(a.Gb);b&&a.Ra&&b.setVisible(!1)}};
function fvh(a,b,c,d){var e=JUe(d8(c),!1).length,f=evh(a,b,d);if(f){d=f.jb();var h=f.lk();f=f.getColumnIndex();d=IUe(d8(c),d,h,f,!0,!1);h=null!=D(b,2)?D(b,2):new Fg;null!=d?E(h,4,d):Qf(h,4);E(b,2,h);h=0==e&&null!=d;dvh(b,JUe(d8(c),!0),h);b=c.getElement();Oth(a.C,b);b=ky(Wx(new Vx,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function evh(a,b,c){a=a.D.C;if(hLe(b))return OUe(vJ(a));var d=c.yn,e=rJ(a,d);if(!e)return null;a=new oh;E(a,1,d);d=e.Bc();c=c.vp(d).yc()+1;E(a,2,c);b=b.getColumnIndex();E(a,3,b);return a}function dvh(a,b,c){var d=null!=D(a,2)?D(a,2):new Fg;E(d,1,c);Qf(d,2);Fc(b,function(e){Pf(d,2,e)});E(a,2,d)}function pvh(a,b){var c=a.C.isVisible();if((ys(),JYa).isVisible()&&A(z(),"docs-comp")||!GB.u8().C||a.Kf().isVisible())b=b&&!rO(a.D),a.Kf().setVisible(b),!c&&b&&a.F.C(36650)}
function Quh(a,b){if(b.Bg)a.L=new szc(b.og());else{var c=a.D.C,d=rJ(c,b.yn);d=null!=d?d.Bc():null;a.L=new MAc(c,b.yn,b.vp(d),KTb(b,c))}uuh(a.C,a.L)}function rvh(a,b){b=b.C().getPivotTableDef();var c=a.D.L.C,d=OOe(a.Fa,b);return new WOe(d,b,c,a.La)}p.Ctb=function(a){var b=this,c=BJ(this.D.C);c=new uH(c.dc(),a.Iv().y,a.Iv().x);a=new aPe(c,a.C().getPivotTableDef(),function(){var d=ky(Wx(new Vx,68));b.R.Pb(3);b.F.C(35619,d)});this.Xta(a)};
p.jsb=function(){var a=this.C.Qa().clone();a?(this.C.reset(),Suh(this,a)):pvh(this,!1)};p.Dtb=function(a){var b=this,c=BJ(this.D.C);c=new uH(c.dc(),a.Iv().y,a.Iv().x);var d=a.C().getPivotTableDef(),e=new aPe(c,d,function(){b.F.C(35621,a.D);b.R.Pb(3)});c=new ZOe(rvh(this,a),Sf(a.C(),3),function(){return b.Xta(e)},function(){return a.F.Ka().focus()});this.va(c);c.render()};function avh(a){var b=new Tg;a&&A(z(),"fedpos")&&trh(b,!1);return b};function svh(){B.call(this)}u(svh,GK);svh.prototype.D=function(){return Fth};svh.prototype.C=function(){return Muh};MK("ritzpivottables",svh);
