function d$(a,b){this.g=a;this.i=b}r(d$,F);d$.prototype.getName=n("g");function Qna(a,b){this.g=a;this.i=b}r(Qna,F);function Rna(a){if(!a.l)throw Mj("Ua").g;return a.l}function e$(a,b){$p(a.W(),"punch-viewer-nav-shifted-up",b)}function f$(a){D8(a,a.L,function(){return a.L=null})}function g$(a){D8(a,a.F,function(){return a.F=null})}function h$(a){M(this,a,0,-1,null)}x(h$,L);function i$(){this.g=!1;this.l=new eF;this.i=new eF}r(i$,sr);i$.prototype.s=function(){this.l.dispatchEvent(null)};
i$.prototype.v=function(){this.i.dispatchEvent(null)};function j$(a){jO.call(this,a)}r(j$,jO);j$.prototype.In=function(a){var b=fO(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function Sna(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);kO(a);c?d||(c=a.ha(),g0(b,c.innerHTML,"assertive")):fh(function(){var e=a.C();e&&e.focus()},100)};var k$,Tna=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],Una={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function Vna(){void 0===k$&&(k$=lb(Tna,function(a){return a[0]}));return k$}function Wna(a){var b=pb(Tna,function(c){return c[0]===a});if(!b)throw Error("bd`"+a);return b[1]};function Xna(a,b){this.g=a;this.i=b||null}var Yna=new Xna(" ");function Zna(a,b){if(!a)throw Error("cd");this.g=b};function l$(a,b,c){var d=new Co;Q(d,59,c);c=tG(xI(uG(new wI,19),d));a.g(b,c)}function $na(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function aoa(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("dd");}};function m$(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;D.call(this);this.D=a;this.s=b;this.g=new (boa());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Yl(I(),"docs-vma");this.g.onresult=v(this.Fy,this);this.g.onerror=v(this.Kw,this);this.g.onstart=v(this.Iy,this);this.g.onend=v(this.vy,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r(m$,D);q=m$.prototype;
q.dispose=function(){D.prototype.dispose.call(this);this.o&&n$(this,"dispose")};function boa(){for(var a=0;a<o$.length;a++)if(u.hasOwnProperty(o$[a]))return u[o$[a]];return null}q.start=function(){this.o||(this.i=null,p$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function q$(a){null!==a.A&&(gh(a.v),a.v=fh(function(){return n$(a,"delay-timeout")},a.A))}function p$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){n$(this,a)};
function n$(a,b){if(a.s){var c=a.s,d=new h$,e=aoa(b);O(d,4,e);l$(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("kb"))}
q.Fy=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&p$(this)||(0<b.length&&(b[0]=r$(b[0])),0<c.length&&(c[0]=r$(c[0])));var h;0<c.length&&(h=new Zna(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new s$(new Xna(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&p$(this)?e:r$(e),this.dispatchEvent(new coa(e,c.confidence));0<d.length&&(this.l=!0);q$(this)};q.Kw=function(a){this.dispatchEvent(new doa(a.error));q$(this)};q.Iy=function(){this.dispatchEvent("jb");q$(this)};q.vy=function(){this.o=!1;this.dispatchEvent("kb");gh(this.v)};function r$(a){return a?a[0].toUpperCase()+a.substr(1):a}var o$=["webkitSpeechRecognition"],t$=["webkitSpeechGrammarList"];function s$(a){C.call(this,"lb");this.i=a}r(s$,C);
function coa(a,b){C.call(this,"mb");this.text=a;this.confidence=b}r(coa,C);function doa(a){C.call(this,"nb");this.i=a}r(doa,C);function eoa(a){this.g=a};function foa(a){var b=a.hw;return In(Hn(a.errorMessage)+'<br/><br/><a href="'+K(Un(b))+'" target="_blank">Learn how to fix this</a>')};function u$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);this.g=a;this.j=b;this.v=c;this.l=new E(this);A(this,this.l);this.F=d;this.I=e;this.S=f;this.U=h;this.D=k;this.A=new f0(this.D);A(this,this.A);b=this.v;a=jc(this.I,"en");c=Vna();rb(c,"en")?c="en":(d=sla(),d=Una[d]||d,c=rb(c,d)?d:null);c?Vna():c=null;if(c){b=b.g;c=Wna(c);b.g.lang=c;c:{for(c=0;c<t$.length;c++)if(u.hasOwnProperty(t$[c])){c=u[t$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.X=m;this.i=new eF;A(this,this.i);this.o=new LI;A(this,this.o);this.Z=t;goa()}r(u$,z);function v$(){(Os(),kt).fireAction(void 0,hoa)}function goa(){var a=(Os(),kt).Ob()?"Turn off captions":"Turn on captions - English only";(Os(),kt).Ta("hint",a)}function w$(a,b){b?a.l.B(a.g,"lb",a.O).B(a.g,"mb",a.J).B(a.g,"nb",a.ba).B(a.g,"kb",a.L):lh(a.l)}
u$.prototype.O=function(a){a=a.i;if(a==Yna){var b=this.j;b.g+=b.j;b.j="";x$(this,a.g,!0)}else x$(this,(a.i?a.i.g:"")+a.g,!1)};function x$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?ioa(a.j,b):joa(a.j,b);Ib(b)||a.i.dispatchEvent(new C("qb"))}u$.prototype.J=function(a){x$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new h$;O(d,1,b);O(d,2,a);l$(c,29271,d)};
u$.prototype.ba=function(a){var b=this.F,c=a.i,d=new h$;O(d,3,$na(c));l$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=dq(foa,{errorMessage:"Google Slides can't turn on your microphone.",hw:this.Z}),c=this.S,d=this.U,b=new j$(this.D),b.i.Nf=!1,ZF(b.i,1,2,void 0),b.i.Nk=!0,b.v=a,lO(b,a),b.Jc(c),b.j.push("docs-voice-mic-bubble"),b.Di=!0,b.render(d),c=b.W(),Cp(c,"dialog"),Fp(c,"labelledby",a.id),A(this,b),Sna(b,this.A)}v$()};
u$.prototype.L=function(){this.g.dispatchEvent(new s$(Yna));if((Os(),kt).Ob()){w$(this,!1);var a=this.g,b=new m$(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;w$(this,!0);this.g.start()}};function koa(a,b,c,d,e,f,h,k){var l=Xl(I(),"docs-eavp");l=new m$(l,b,2E3,!0);a=new u$(l,a,new eoa(l),b,loa,c,d,e,f,h,k);A(a,l);return a}var hoa=tG(uG(new wI,19)),loa={en:"https://docs.google.com/reserved/condition/caption"};function moa(a,b,c,d){c=c.concat(Y2());c=new yQ(c);y$(a,b,(Os(),pt),c);y$(a,b,PE,c);y$(a,b,QE,c);var e=kt;y$(a,b,e,c);e.sd(Qq,function(){if(kt.Ob())w$(d,!0),d.g.start(),MI(d.o,d.s.i,v$),d.i.dispatchEvent(new C("pb"));else{w$(d,!1);var f=kt.isEnabled()?"manual":"disable";d.g.stop(f);d.o.kd(d.s.i,v$);d.i.dispatchEvent(new C("ob"))}d.X.setState(3);goa();f=d.j;f.g="";f.j="";z$(f)});e.sd(Sq,function(){kt.isEnabled()||kt.setSelected(!1)})}function y$(a,b,c,d){b.jd(c);IQ(a,c,d);HQ(a,c,(Zq(),mr),d)};function A$(a){AO.call(this,void 0,B$.aa(),a);this.l=null;this.j=this.g=""}r(A$,AO);A$.prototype.G=function(){AO.prototype.G.call(this);this.l=this.K().G("DIV","captions-overlay-content");this.K().appendChild(this.W(),this.l);this.j=this.g="";z$(this);this.Lc(!1);this.U="Captions";var a=this.C();a&&Jp(a,"Captions")};function joa(a,b){a.j=b;z$(a)}function ioa(a,b){a.g+=b;a.j="";z$(a)}A$.prototype.Lc=function(a){this.gb().Lc(this.l,a)};A$.prototype.ha=n("l");
function z$(a){var b=a.g+a.j;a.K().cg(a.l,b);Ib(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function B$(){}r(B$,AF);B$.prototype.la=p("captions-overlay");B$.prototype.Lc=function(a,b){a&&(b=Hc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Fa(B$);function C$(a){$P.call(this);this.A=a;this.v=new D$;a={};a.proto=this.i().l();this.l=a=new RP(SP,{},a);this.j(a)}r(C$,$P);C$.prototype.i=n("v");C$.prototype.j=function(a){a=JSON.parse(a.get("proto"));this.v=vo(D$,a)};function D$(a){M(this,a,0,-1,null)}x(D$,L);function E$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}E$.prototype.get=function(a){return this.g[a]};E$.prototype.getKeys=function(){return cc(this.g)};function noa(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function F$(a){E$.call(this,a)}r(F$,E$);F$.prototype.get=function(a){return E$.prototype.get.call(this,a)};function G$(a,b,c){wZ.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(G$,wZ);G$.prototype.G=function(){wZ.prototype.G.call(this);var a=Xe("SPAN","menu-title",this.D);this.l=Xe("SPAN","menu-choice",this.v);pG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};G$.prototype.ib=function(a,b){wZ.prototype.ib.call(this,a,b);ooa(this,this.g,!1);ooa(this,a,!0);this.g=a;poa(this,this.v)};function poa(a,b){for(var c=0;c<Ym(a.g);c++){var d=Zm(a.g,c);oG(d,d.Ga()==b)}}
function ooa(a,b,c){if(b){var d=a.P();(c?d.B:d.da).call(d,b,"action",a.A)}}G$.prototype.A=function(a){a=a.target.Ga();this.l.textContent=a;poa(this,a);this.j&&this.j.fireAction(a)};var qoa={AD:"Top",yA:"Bottom"},H$={nD:"Small",cC:"Medium",QB:"Large",rB:"Extra large"},roa=new F$({1:"Small",2:"Medium",3:"Large",4:"Extra large"}),soa=new F$({2:"Top",1:"Bottom"});function I$(a){return 0==a?"Small":roa.get(a)}function J$(a){return 0==a?"Bottom":soa.get(a)}
function toa(a,b,c){var d=[];a:switch(a){case Os(),QE:var e=qoa;break a;case Os(),PE:e=H$;break a;default:e=null}for(var f in e){var h=new uY(e[f]);h.Pe(!0);d.push(h)}f=a.getId();E6(b.g,f,d,void 0);c=new G$(a.Qf(),c,a);c.ib(b.Ba(a.getId()));return c};function K$(){C$.call(this,"docs-captions")}r(K$,C$);K$.prototype.j=function(a){if(a=a.g.proto)this.v=vo(D$,a)};function uoa(a,b,c){if(null!=b){var d=a.i();b=Number(noa(soa).get(b));O(d,1,b)}null!=c&&(d=a.i(),c=Number(noa(roa).get(c)),O(d,2,c));c=a.i().l();a.s.dispatchEvent(new Qna(new d$(a.A,c),Rna(a)))}K$.prototype.i=function(){return C$.prototype.i.call(this)};function L$(a,b){tX.call(this,.1,b);this.i=a}r(L$,tX);L$.prototype.dispose=function(){tX.prototype.dispose.call(this);this.i.Ka()};L$.prototype.G=function(){tX.prototype.G.call(this);this.i.render(this.C());Wp(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function M$(a,b,c,d){z.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;voa(this)}r(M$,z);function N$(a){return a.g?J$(oo(a.g.i(),1,0)):null}M$.prototype.initialize=function(){woa(this,J$(oo(this.g.i(),1,0)));xoa(this,I$(oo(this.g.i(),2,0)))};function voa(a){(Os(),PE).sd(Uq,function(b){return yoa(a,PE,b.data)});QE.sd(Uq,function(b){return yoa(a,QE,b.data)})}
function yoa(a,b,c){switch(b){case Os(),PE:a.g&&c!=I$(oo(a.g.i(),2,0))&&uoa(a.g,null,c);(Os(),kt).Ob()&&xoa(a,c);break;case Os(),QE:a.g&&c!=J$(oo(a.g.i(),1,0))&&uoa(a.g,c,null);(Os(),kt).Ob()&&woa(a,c);break;default:throw Error("ed`"+b);}a.l.setState(3)}function xoa(a,b){a=a.i.ha();for(var c in H$){var d=H$[c];$p(a,zoa[d],d==b)}}
function woa(a,b){var c=new L$(a.i,a.i.K());switch(b){case "Bottom":f$(a.j);b=a.j;g$(b);b.F=c;F3(b,c);Ib(uf(a.i.ha()))||e$(a.o,!0);break;case "Top":g$(a.j),a=a.j,f$(a),a.L=c,F3(a,c)}}var O$={},zoa=(O$.Small="captions-size-small",O$.Medium="captions-size-medium",O$.Large="captions-size-large",O$["Extra large"]="captions-size-xlarge",O$);function P$(){}x(P$,qZ);Fa(P$);P$.prototype.la=p("goog-toolbar-button");function Aoa(a,b,c){NO.call(this,a,b||P$.aa(),c)}x(Aoa,NO);xO("goog-toolbar-button",function(){return new Aoa(null)});function Q$(){}x(Q$,sZ);Fa(Q$);Q$.prototype.la=p("goog-toolbar-menu-button");function R$(a,b,c,d){BZ.call(this,a,b,c||Q$.aa(),d)}x(R$,BZ);xO("goog-toolbar-menu-button",function(){return new R$(null)});function S$(a,b,c){R$.call(this,a,b,void 0,c);this.l=""}r(S$,R$);S$.prototype.Ma=function(a){R$.prototype.Ma.call(this,a);a=this.C();this.ca&&a&&(IF(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",gG(a,"",void 0)):Ib(this.l)||(this.$a(this.l),gG(a,this.l,void 0)))};S$.prototype.$a=function(a){R$.prototype.$a.call(this,a);this.l=a};
S$.prototype.yb=function(a){if(32!=a.keyCode||"key"!=a.type)return R$.prototype.yb.call(this,a);a.preventDefault();var b=this.Ba();b&&b.isVisible()?this.Ma(!1):this.Ma(!0,a);return!0};xO("goog-toolbar-menu-button",function(){return new S$(null)});function T$(a,b,c,d){OZ.call(this,a,b,c||Q$.aa(),d)}x(T$,OZ);xO("goog-toolbar-select",function(){return new T$(null)});function U$(a,b,c){T$.call(this,a,b,void 0,c);this.l=""}r(U$,T$);U$.prototype.Ma=function(a){T$.prototype.Ma.call(this,a);a=this.C();if(this.ca&&a){var b=a.getAttribute("aria-label");IF(this,64)?(this.l=this.getTooltip()||this.l,gG(a,"",b)):Ib(this.l)||(this.$a(this.l),gG(a,this.l,b))}};U$.prototype.$a=function(a){T$.prototype.$a.call(this,a);this.l=a};
U$.prototype.ya=function(a){T$.prototype.ya.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=RZ(this);if(c){var d=c.C();d&&(b=(c=Gp(d,"label")||c.Cd())?b+(" list. "+(c+" selected.")):b)}c=this.gb().ha(a);Jp(c?c:a,b)}};xO("goog-toolbar-select",function(){return new U$(null)});var Boa="highlight activate open unhighlight deactivate close".split(" ");function Coa(a,b,c){c.target instanceof wZ&&"close"==c.type&&IF(a,64)||(a=Doa(a.ad,c.type),c=(b.getParent(),!1),a&70&&!c?xG(b,"docs-toolbar-button-split-sympathy-hover"):DO(b,"docs-toolbar-button-split-sympathy-hover"))}function Doa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function V$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);var w=this;this.J=a;this.I=b;this.F=c;this.D=d;this.g=h;this.l=t;this.A=new E(this);A(this,this.A);a=Zl(I(),"sketchy-lpchu");this.v=k;this.j=new A$(this.v);A(this,this.j);this.o=koa(this.j,f,this.g.D.W(),this.g.ha(),k,l,m,a);A(this,this.o);moa(this.F,this.I,this.D.g.slice(0),this.o);this.i=new M$(this.j,this.l,m,this.g);A(this,this.i);this.s=new LI;A(this,this.s);MI(this.s,this.o.i,function(B){switch(B.type){case "pb":B=new L$(w.j,w.v);var G=w.l;g$(G);
G.F=B;F3(G,B);w.i.initialize();break;case "ob":g$(w.l);f$(w.l);break;case "qb":e$(w.g,"Bottom"==N$(w.i))}});MI(this.s,this.g.Wa,function(){(Os(),kt).Ob()&&"Bottom"==N$(w.i)||e$(w.g,!1)})}r(V$,z);
V$.prototype.L=function(a){var b=this.i,c=new K$;YP(a,c,"docs-captions");b.g=c;a=this.J;b=N$(this.i);c=this.i;var d=c.g?I$(oo(c.g.i(),2,0)):null;c=(Os(),pt).getId();b=[toa(QE,a,b),toa(PE,a,d)];E6(a.g,c,b,void 0);Wp(a.Ba(pt.getId()).C(),"captions-options-menu");a=this.g;a.J.ib(a.Ia.Ba(pt.getId()));a=a.i;a.j&&(a=a.j,a.g&&kO(a.g));a=this.g.J;b=this.g.D;c=this.A;if(!a||!b)throw Error("fd");IO(a,2);IO(b,2);c.B(b,Boa,Pa(Coa,b,a)).B(a,Boa,Pa(Coa,a,b))};
function Eoa(a,b,c,d,e,f,h,k,l,m,t){return(!Li||Wb("Edg/")||Wb("OPR")?0:boa())?new V$(a,b,c,d,e,f,h,k,l,m,t):null};function W$(a,b){D.call(this);b||(X$.add(this),null==Y$&&(Y$=new LQ),b=Y$);this.s=a;this.i=b;this.o=v(this.v,this);Z$(this)}x(W$,D);W$.prototype.j=!1;var Y$=W$.prototype.g=null,X$=new nM;function Z$(a){var b=a.s+1-(Qa()-a.i.o);0<b?a.g=fh(a.o,b):(Sg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}W$.prototype.v=function(){this.g=null;Z$(this)};W$.prototype.l=function(){Foa(this);this.dispatchEvent("active");Z$(this)};function Foa(a){a.j&&(Zg(a.i,"activity",a.l,!1,a),a.j=!1)}
W$.prototype.H=function(){Foa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);X$.remove(this);null!=Y$&&0==X$.g.j&&(Y$.dispose(),Y$=null);W$.M.H.call(this)};function Goa(a,b){i$.call(this);this.A=a;this.j=new W$(this.A,b);a=new E(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);tr(this,this.j);tr(this,a)}r(Goa,i$);var Hoa=cj();Hoa.j=Hoa.g.voice;function $$(){mh.apply(this,arguments)}r($$,mh);$$.prototype.initialize=g();$$.prototype.i=function(){return Eoa};$$.prototype.g=function(a){return new Goa(18E5,a)};cj().g.voice.Ag($$);cj().Bi();
