function F6(a){a.F=TNg;return a}function UNg(a,b){a.bb=b;return a}function VNg(a,b,c){a.F.push([b,c||{}]);return a}function WNg(a){a.C.set("actions","viewContentRendered");return a}function G6(a){var b=m5a[1]||(m5a[1]=new E4a(1)),c=null!=a&&a.qv===Tv,d=P4a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(F4a(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function XNg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function YNg(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function TNg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:aEe(a)}function ZNg(a,b){tn.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new un(this);this.va(this.Ma)}u(ZNg,oz);p=ZNg.prototype;p.initialize=function(a){this.D.initialize(a);this.Ma.listen(this.D,"qd",this.irb).listen(this.D,"rd",this.lrb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Zy=m(!0);p.irb=function(){this.F.wb.dispatchEvent(null)};p.lrb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function $Ng(a,b,c){B.call(this);this.F=a;this.O=b;this.D=c||"/drive/v2internal"}
u($Ng,B);function aOg(a,b,c){return hY(jY(F6(new gY(a.F,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.O)}function bOg(a,b){return a.D+"/files"+(b?"/"+b:"")};function cOg(){this.O=!0;this.Ha=!1;this.R=this.ma=this.V=this.An=!0;this.Oa=this.La=this.J=this.H=!1}var H6=new cOg;H6.id="root";H6.name="My Drive";H6.F="owner";H6.shared=!1;H6.Fa="https://drive.google.com/drive/my-drive";H6.Ca="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";H6.L="";function dOg(){cOg.call(this)}u(dOg,cOg);function eOg(a,b,c){b&&Ao(function(){var d=po(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Yb().body)&&b.focus()},0)}function fOg(a){return"application/vnd.google-apps.folder"==a.zB}function gOg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Oh&&("owner"!=c.F||fOg(c)))return!0;return!1}function hOg(a){return"application/vnd.google-apps.shortcut"==a}function iOg(a){return Lc(a,fOg)?"onlyfolders":Kc(a,fOg)?"mixed":"onlyfiles"};function jOg(a,b,c){$Ng.call(this,a,b,c)}u(jOg,$Ng);function kOg(a,b,c,d){b=bOg(a,b);b=gl(b,"updateViewedDate",!1);c&&0<c.length&&(b=gl(b,"addParents",c.join(",")));d&&0<d.length&&(b=gl(b,"removeParents",d.join(",")));b=gl(b,"fields","kind,id");return iY(aOg(a,b,"drive#file"),"PUT").start()}function LPg(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=gl(b,"parents",c);b=gl(b,"fields","kind,id");return iY(aOg(a,b,"drive#file"),"POST").start()}
function MPg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return bEe(iY(aOg(a,bOg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function NPg(a,b){return iY(aOg(a,bOg(a,b),void 0),"DELETE").start()};function OPg(){cOg.call(this)}u(OPg,dOg);function PPg(a,b,c){return(new cA((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function QPg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function RPg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function SPg(a){mL.call(this,"set-view-options");this.viewOptions=a}y(SPg,mL);function TPg(a,b){tn.call(this);this.F=this.H=null;this.bb=a;this.R=this.C=null;this.V=new un(this);this.va(this.V);this.D=null;this.O=!1;this.Ca=b;this.J=!0;this.xa=this.L=!1}y(TPg,tn);
function UPg(a,b,c,d,e,f,h,k,l,n,q){return VPg(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.R=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new tw(c,d.Hw||9,1));Px(a.C,d.bda||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&D7a(a.C,d.margin);a.V.Oc(a.C,"hide",a.Fa);a.dispatchEvent("xi");a.C.setVisible(!0);a.D=vo();return a.D.C})}function WPg(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
TPg.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function VPg(a,b,c,d,e,f,h,k,l){e=void 0===e?so([]):e;f=void 0===f?so([]):f;h=void 0===h?so([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;rf(a.C);a.O=!1;return uo([e,f,h]).then(function(n){n=ja(n);var q=n.next().value,r=n.next().value,w=n.next().value;n=XPg(a,c,d,q.length,r.length,k,l);n=VNg(rDd(WNg(c5b(UNg(W4b(LDd($4b(JL(YPg(a),n),"minew")),a.Ca||bl(ko(a.bb).top.location.href)),a.bb),"en").setTitle(ZPg(r.length)).zY(!1)),v(function(O){$Pg(this,q,r,w,l,O)},a)),"mdisamb");var x=q.filter(function(O){return hOg(O.zB)}).length,
G={};x=(G.ni=b,G.nsi=x,G.crm=d,G);VNg(n,"dow",x);a.H&&a.F&&a5b(b5b(n,a.H),a.F);c&&n.C.set("addMode",!0);a.C=IDd(n);a.va(a.C)},a.La,a)}function ZPg(a){return 0<a?(new cA("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function XPg(a,b,c,d,e,f,h){f=void 0===f?!1:f;h=void 0===h?"":h;var k="Move",l="Move here",n="mv";c&&(0<e?(k="Add another shortcut",l="Add another shortcut here"):(k="Add shortcut",l="Add shortcut here"),n="cr");var q=sDd(wDd(uDd(R4b(xDd(),7,!0))));q.Ke.sblois=k;q.Ke.sblovs=l;q.Ke.mMode=n;q.Ke.eflimt=f;q.Nh(h);q.Ke.drv=a.L;q.Ke.otdops=!1;q.Ke.emak=!b&&!c;c?a.xa&&(q.Ke.sesc=0<e,q.Ke.lv=!!(a.J&&0<e)):(q.Ke.sodc=0<d,q.Ke.lv=!(!a.J||!od(h)));return q}
function $Pg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var h=!1,k=f.id,l=f.name,n=f.rpt;if(null!=n)if(od(n))e=void 0;else if(-1<n.indexOf(","))h=!0;else{e=n;var q=f.rptn}else if(e&&d)for(n=0;n<d.length;n++)if(e==d[n].id){q=d[n].name;break}a.D.resolve({Dy:k,xY:l,Yx:e,D3:q,Iu:h,FP:f.sourceTeamDriveId,E3:f.sourceTeamDriveName,LL:f.teamDriveId,B6:f.organizeIntoTeamDrive?f.teamDriveName:void 0,zw:f.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.O||qo(function(){aQg(this,b,c,d)},a),a.dispatchEvent("wi"),a.O=!0}}function aQg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return bQg(f)}),e.pfo=c.map(function(f){return bQg(f)}),e.items=d.map(function(f){return bQg(f)}),e);a.C.kC(new SPg(b))}
function bQg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof dOg||a instanceof OPg)b=a.zB||b,c=a.C?a.C.join(","):c;return{canEdit:a.An,dlpDetections:a instanceof dOg?a.xa:void 0,id:a.id,iconUrl:a.Ca,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&od(Me(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Oh,teamDriveIsTrusted:a.Ha,teamDriveName:a.Qi,teamDrivePrimaryDomainName:a.D,url:a.Fa,domainUsersOnly:a.La,teamMembersOnly:a.Oa}}TPg.prototype.La=function(a){var b=this.D;this.D=null;WPg(this);b.reject(a)};TPg.prototype.Fa=function(){eOg(this.C,this.R,this.bb)};function cQg(a,b,c,d){TPg.call(this,b,d);this.Ha=a;this.ma=c||null}u(cQg,TPg);function YPg(a){var b=new ML(a.Ha);od(Me(a.ma))||d5b(b,a.ma);return b};function dQg(a,b,c,d,e){zy.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(dQg,zy);dQg.prototype.Wc=function(a,b,c,d){var e=rw(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Ay(e,this.C);b=Ay(e,b);e=rw(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Ay(e,f),b=Ay(e,b),rw(this.element,f,a,b,null,c,this.H,d,this.F));eQg(this,a,f)}else eQg(this,a,this.C)};
function eQg(a,b,c){c=0==(c&1);Hw(a.J,a.L,c);Hw(a.J,a.O,!c);c=vv(a.element,b);b=Gv(b).width;var d=Gv(a.J).width;c=Math.max(0,c.x)+Math.min(Gv(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);mv(a.J,"left",c+"px")};function fQg(a){var b=a.FVb,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+S(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';var d=a||{};a=T;d=d||{};d=Yv(d.Kn,"black")?"#FFFFFF":"#000000";a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function gQg(a,b){R.call(this,b);this.Pa=a;this.C=new Ox;this.va(this.C);a=hQg.getInstance();(this.J=this.Pa?new oy(null,a,b):null)&&this.Ga(this.J);this.O=new oy(null,a,b);this.Ga(this.O);this.F=this.Oa=this.R=this.Fa=this.La=null;this.ma=!1}y(gQg,R);p=gQg.prototype;p.Ba=function(){this.ib(qx(fQg,{FVb:this.Pa,Kn:My()},void 0,this.qa()));this.R=this.hb("drive-organize-popup-content")};
p.Ia=function(){gQg.Ta.Ia.call(this);var a=this.qa(),b=this.getElement();Q(b,!1);this.C.qx(b);this.Oa=this.hb("drive-organize-popup-arrow");this.J&&this.J.Wa(this.hb("drive-organize-popup-organize-btn"));this.O.Wa(this.hb("drive-organize-popup-close-btn"));this.O.Jd("Close");this.O.He("Close");uw(b,"alertdialog");var c=this.C;j6a(c);c.yS=!0;a=new SA(this.R,a);this.va(a);TA(a);this.getHandler().listen(this.C,"hide",this.n4a).listen(this.O,"action",this.m4a);this.J&&this.getHandler().listen(this.J,
"action",this.qrb);this.getHandler().listen(b,"keydown",v(this.Lna,this,!1),!0).listen(b,"mousedown",v(this.Lna,this,!0),!0);this.getHandler().listen(b,"blur",this.l4a,!0);this.getHandler().listen(b,"dblclick",this.O6).listen(b,"click",this.O6).listen(b,"mousedown",this.O6).listen(b,"mouseup",this.O6)};function iQg(a,b){a.La=b;a.C.setPosition(new dQg(b,a.Fa||9,a.Oa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}p.uf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.k4a=function(a){try{a.focus()}catch(b){}};p.n4a=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:eOg(this.C,this.La,this.qa())};p.l4a=function(){var a=this.qa(),b=a.Yb();Ao(function(){if(!this.isDisposed()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.uf();else{var c=po(a);c&&!Zn(this.getElement(),c)&&this.uf()}},0,this)};p.m4a=function(){jQg(this,0)};p.qrb=function(){this.ma=!0;jQg(this,1)};function jQg(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Lna=function(a){Hw(this.Ka(),"drive-organize-popup-outline-hidden",a)};p.O6=function(a){a.stopPropagation()};function hQg(){}y(hQg,HA);sa(hQg);hQg.prototype.fc=m("drive-organize-button");function kQg(a){a=a||{};var b=a.y3a,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.ZL?(d="Adding shortcut to <b>"+(lQg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.ZL?(d="Shortcut added to <b>"+(lQg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.ZL?(e="Unable to add shortcut to <b>"+(lQg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function lQg(a){a=a||{};a=a.x0b;var b="";b=a?b+S(a):b+"Drive";return T(b)};function mQg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;gQg.call(this,(void 0===e?0:e)?"":"Organize",a);e=hQg.getInstance();this.D=null;b||(this.D=new oy(null,e,a),this.Ga(this.D));this.Ha=this.xa=this.Ca=this.L=null;this.H=this.V=!1;this.Ua=c;this.Xa=d}u(mQg,gQg);mQg.prototype.Ba=function(){gQg.prototype.Ba.call(this);var a=this.qa(),b={};b.y3a=!this.D;b.ZL=this.Ua;b.x0b=this.Xa;this.L=qx(kQg,b,void 0,a);a.yu(this.R,this.L,0)};
mQg.prototype.Ia=function(){gQg.prototype.Ia.call(this);this.xa=this.hb("drive-organize-atd-added-msg");this.Ca=this.hb("drive-organize-atd-adding-msg");this.Ha=this.hb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.hb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);nQg(this,!0);var b=Av(this.L).width;nQg(this,!1);b=Math.max(b,Av(this.L).width);++b;yv(this.L,b);mv(this.L,"white-space","normal");Q(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ra)};
mQg.prototype.show=function(a,b){this.H=this.V=!1;this.Fa=b.Hw;if(this.Cb()){var c=this.qa(),d=this.Ka(),e=c.Yb().body,f=c.bq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);iQg(this,a);Px(this.C,b.bda||8);D7a(this.C,b.margin||new Il(10,0,10,0));this.Lna(!0);oQg(this);this.C.setVisible(!0);Ao(Ca(this.k4a,this.R),0);this.F=vo();return this.F.C};function oQg(a){nQg(a,a.V);a.C.Wc()}
function nQg(a,b){Q(a.xa,!a.H&&b);Q(a.Ca,!a.H&&!b);Q(a.Ha,a.H);a.D&&a.D.setVisible(!a.H&&b);a.J&&a.J.setVisible(!a.H)}mQg.prototype.Ra=function(){jQg(this,2)};function pQg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function qQg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(qQg,Error);function rQg(a){var b=a.WTa;a=a.Vk;var c=1==b.Ox.length;c&&(c=b.Ox[0],c=Zv(null==c?null:c.name));if((c||1<b.Ox.length)&&(null==b?0:b.dra)&&(null==b?0:b.gra))if((null==b?0:b.MJ)||(null==b?0:b.Q2)){var d=b.Ox[0];c=b.Ox.length;var e=null==d?null:d.name;d=null==b?null:b.gra;var f=null==b?null:b.dra,h=null==b?null:b.$Wb,k=null==b?null:b.ZWb;b=b.yaa;1==c?(b="",h&&k?(a='"'+(S(e)+('" has been moved from '+(I6({xl:h,zm:k,Vk:a})+(" to "+(I6({xl:d,zm:f,Vk:a})+"."))))),b+=a):(a='"'+(S(e)+('" has been moved to '+
(I6({xl:d,zm:f,Vk:a})+"."))),b+=a),a=T(b)):Yv(b,"onlyfiles")?(b="",h&&k?(a=yV(new cA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:I6({xl:h,zm:k,Vk:a}),XXX_2:I6({xl:d,zm:f,Vk:a}),XXX_3:I6({xl:h,zm:k,Vk:a}),XXX_4:I6({xl:d,zm:f,Vk:a})}),b+=a):(a=S(c)+(" files have been moved to "+(I6({xl:d,zm:f,Vk:a})+".")),b+=a),a=T(b)):Yv(b,"onlyfolders")?
(b="",h&&k?(a=yV(new cA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:I6({xl:h,zm:k,Vk:a}),XXX_2:I6({xl:d,zm:f,Vk:a}),XXX_3:I6({xl:h,zm:k,Vk:a}),XXX_4:I6({xl:d,zm:f,Vk:a})}),b+=a):(a=yV(new cA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:I6({xl:d,zm:f,Vk:a}),XXX_2:I6({xl:d,zm:f,Vk:a})}),b+=a),a=T(b)):(b="",h&&k?(a=yV(new cA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:I6({xl:h,zm:k,Vk:a}),XXX_2:I6({xl:d,zm:f,Vk:a}),XXX_3:I6({xl:h,zm:k,Vk:a}),XXX_4:I6({xl:d,zm:f,Vk:a})}),b+=a):(a=S(c)+(" items have been moved to "+(I6({xl:d,zm:f,
Vk:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Ox[0],c=b.Ox.length,d=b.yaa,f=null==f?null:f.name,h=null==b?null:b.gra,k=null==b?null:b.dra,b="<span>",1==c?(a='"'+(S(f)+('" has been added to '+(I6({xl:h,zm:k,Vk:a})+"."))),b+=a):Yv(d,"onlyfiles")?(a=yV(new cA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:I6({xl:h,zm:k,Vk:a}),XXX_2:I6({xl:h,zm:k,
Vk:a})}),b+=a):Yv(d,"onlyfolders")?(a=yV(new cA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:S(c),XXX_1:I6({xl:h,zm:k,Vk:a}),XXX_2:I6({xl:h,zm:k,Vk:a})}),b+=a):(a=S(c)+(" items have been added to "+(I6({xl:h,zm:k,Vk:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function I6(a){var b=a.xl,c=a.Vk;return T('<a href="'+U(lw(a.zm))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+S(b)+"</a>")}function sQg(){return T("<span>Loading\u2026</span>")};function tQg(a){var b=a.xl;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(S(b)+"</span>"));return T(a+b+"</span>")}function uQg(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(S(b)+"</span>"));return T(a+b+"</span>")}
function vQg(a){var b=a.name,c=a.vk,d=a.yaa;a='<span class="'+U("drive-organize-dialog-list-item")+'">';Yv(d,"onlyfiles")?(b=yV(new cA("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):Yv(d,"onlyfolders")?(b=yV(new cA("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=yV(new cA("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:S(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function wQg(a,b,c,d){Rw.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(wQg,Rw);p=wQg.prototype;p.Ba=function(){Rw.prototype.Ba.call(this);bx(this,(new Zw).cf(fx,!1,!0).cf(ex,!0));this.Ci=!0;ox(this.Jb(),sQg)};
p.Ia=function(){Rw.prototype.Ia.call(this);mx(this,"ok");var a=this.D;dx(a,"ok",!1);a=z6a(a);for(var b=0;b<a.length;b++)Dw(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,Iu:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=vo();uo([this.O,this.R,this.L]).then(this.zhb,this.xhb,this);return this.C.C};
p.zhb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Oh),e=!(!a||!a.Oh),f={id:void 0,name:void 0,Iu:!0};if(e&&d)f.Oh=c[0].Oh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=xQg(this,c,a.id),0==e.length&&Lc(c,this.XPa,this)?(f.Iu=!1,this.C.resolve(f)):(f=yQg(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Iu:!1})):(this.setVisible(!0),
zQg(this,b,c.length,e,f,a))))}};
function zQg(a,b,c,d,e,f){var h=b.length,k=d.length,l=iOg(b),n=new xy;if(0==k)a.H=!0,ox(a.Jb(),vQg,{name:f.name,vk:h,yaa:l}),dx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var r=qx(tQg,{xl:q.name},null,a.qa());r=new sy(r,{id:q.id,name:q.name,Iu:!1});r.Wx(!0);n.Ga(r,!0)}1<k&&(d=(new cA("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),r=new sy(d,{id:void 0,name:void 0,Iu:!0}),r.Wx(!0),n.Ga(r,!0));
b.some(function(w){return hOg(w.zB)})||(r=qx(uQg,{name:f.name},null,a.qa()),r=new sy(r,{id:void 0,name:void 0,Iu:!1}),r.Wx(!0),n.Ga(r,!0));a.setTitle(PPg(h,l,c));b=a.Jb();a.qa().bd(b);n.render(a.Jb());a.va(n);a.getHandler().listen(n,"action",function(w){w=w.target;this.F&&this.F.getValue()!==w.getValue()&&this.F.gc(!1);this.F=w;dx(this.D,"ok",!0)})}a.Wc()}p.xhb=function(a){this.C.reject(a)};function xQg(a,b,c){return Hc(b,function(d){return d.id!=c&&this.XPa(d)},a)}
function yQg(a,b,c){return Lc(c,function(d){return b[d.id]==a})}p.XPa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function AQg(a,b,c,d,e){Rw.call(this,"drive-organize-dialog",void 0,e);this.L=a;this.H=b;this.F=d;this.C=null;this.O=c}u(AQg,Rw);AQg.prototype.Ba=function(){Rw.prototype.Ba.call(this);bx(this,(new Zw).cf(fx,!1,!0).cf({key:"ok",caption:this.O},!0));this.Ci=!0;ax(this,!1);this.setTitle(this.L);Sw(this,this.H)};
AQg.prototype.Ia=function(){Rw.prototype.Ia.call(this);mx(this,"ok");for(var a=z6a(this.D),b=0;b<a.length;b++)Dw(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};AQg.prototype.show=function(){this.C=vo();this.setVisible(!0);return this.C.C};function BQg(a){var b=a.vk;a="";1<b&&(b=yV(new cA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function CQg(a){var b=a.vk,c=a.nSb,d=a.Zz;a="";1<=b&&(1==c?(b=yV(new cA('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+G6(d),NUM_ITEMS_2:""+b}),a+=b):(b=yV(new cA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function DQg(a){var b=a.vk,c=a.lra,d=a.Qi;a="";b&&(1==c?(b=yV(new cA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G6(d)}),a+=b):(b=yV(new cA("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function EQg(a){var b=a.GVb;return"Move to "+(G6(a.Qia)+(" outside "+(G6(b)+"?")))}function FQg(a){return"You can't remove items from \""+(G6(a.Qi)+'".')}
function GQg(a){var b=a.vk;a=a.Qi;return yV(new cA('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G6(a)})}function HQg(){return"This action can't be undone."}
function IQg(a){var b=a.vk,c=a.Zz;a="";1<=b&&(b=yV(new cA('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+G6(c)}),a+=b);return a}function JQg(a){return'Only the owner of "'+(G6(a.Zz)+'" can delete shortcuts added to this folder.')}
function KQg(a,b,c){b=c||b;c=a.Zz;return IQg({Zz:c,vk:a.vk},b)+" "+JQg({Zz:c},b)}function LQg(a){a=a.vk;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"==c&&(c=yV(new cA("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function MQg(){return"Move into shared drive?"}
function NQg(a){var b=a.vk;a="";1<=b&&(b=yV(new cA("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function OQg(a){var b=a.r_a,c=a.vk;a="";1<=c&&(b=yV(new cA('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+G6(b)}),a+=b);return a}
function PQg(){return"Moving items into a shared drive changes access and ownership."}function QQg(a){return'All members of "'+(G6(a.Qi)+'" will be able to access items.')}function RQg(a){return'Items will be owned by "'+(G6(a.Qi)+'."')}function SQg(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function TQg(a){var b=a.vk;a=a.Qi;return yV(new cA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G6(a)})}
function UQg(a){var b=a.vk,c=a.Qi;a=a.cja;return yV(new cA("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G6(c),DOMAIN_NAME:""+G6(a)})}
function VQg(a){var b=a.Ria,c=a.Pra,d=a.Pia;return'Ownership will transfer from "'+(G6(a.Qra)+('" in '+(G6(c)+(' to "'+(G6(b)+('" in '+(G6(d)+".")))))))}function WQg(a){var b=a.Pra,c=a.Pia;return'Ownership will transfer from "'+(G6(a.Qra)+('" in '+(G6(b)+(" to "+(G6(c)+".")))))}function XQg(){return"Moving files out of a shared drive changes access and ownership."}function YQg(a){return'Ownership will transfer from "'+(G6(a.Qi)+'" to you.')}
function ZQg(a){var b=a.vk,c=a.Qi;a="";b&&(b=yV(new cA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+G6(c)}),a+=b);return a}
function $Qg(a){var b=a.vk,c=a.n3a;a="";c?(b=yV(new cA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+G6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function aRg(a,b,c){b=c||b;c=a.lra;var d=a.RBb,e=a.bCb,f=a.w2a,h=a.Ria;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(G6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=MQg(null,b):h?(b="Transfer ownership to "+(G6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function bRg(a){return'Everyone who can see the shared folder "'+(G6(a.Zz)+'" will gain access.')};function cRg(a,b,c,d){var e=[];a.Yx?e=[c.find(function(f){return f.id==a.Yx})]:a.Iu&&(e=c);c=dRg(b,e);e=eRg(b,e,d);return{items:b,Ii:d,qr:c,cA:e}}function dRg(a,b){a=fRg(a);return gRg(a,b)}function fRg(a){var b={};a.forEach(function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function gRg(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({cZ:e.name,zHc:f.length})}});return{Zta:d,jSb:Object.keys(c).length,Ao:b}}
function eRg(a,b,c){var d={},e=0,f=!1;a=fRg(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Oh?{id:k.Oh,isTrusted:k.Ha,name:k.Qi,iWb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Oh&&(d[l.id]=l)}b="Fi";1<Object.keys(d).length?b="Ci":1==Object.keys(d).length?b="Di":f&&c.Oh&&(b="Ei");return{qF:Object.values(d),type:b,yHc:e}};function hRg(a,b){b=void 0===b?"":b;B.call(this);this.F=new TN;this.C=b;this.D=null;qf(this,function(){rf(this.D)}.bind(this))}u(hRg,B);
function iRg(a,b,c,d,e){return uo([b,c,e,d]).then(function(f){var h=ja(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=cRg(k,f,h,l);l=jRg(k.zw,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Oc(l,"krs3Yc")&&Oc(l,"y2Azrb"),f=new AQg(kRg(l,f),lRg(a,l,f),Oc(l,"krs3Yc")||Oc(l,"rr3SBe")||Oc(l,"eQaUDe")||Oc(l,"zEQnsc")||Oc(l,"roaAJf")||Oc(l,"htWiUd")||Oc(l,"t5U8Yd")?"OK":Oc(l,"y2Azrb")?"Move":"OK","csc"),rf(a.D),a.D=f,a.D.show().then(function(){return k})):k})}
function jRg(a,b){if(gOg(b.items,!!b.Ii.Oh,b.cA.qF&&0<b.cA.qF.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break a}d=!1}e=!a&&!!b.Ii.Qi;var f="Ci"==b.cA.type||"Di"==b.cA.type;a=!a&&f;var h=0<b.qr.jSb,k=b.Ii.shared,l=mRg(b),n=b.Ii.Oh,q=!(b.Ii.Oh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Ii.La&&c.push("htWiUd");b.Ii.Oa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function J6(a){return Oc(a,"t5U8Yd")&&!Oc(a,"htWiUd")?1:!Oc(a,"t5U8Yd")&&Oc(a,"htWiUd")?2:Oc(a,"t5U8Yd")||Oc(a,"htWiUd")?3:0}function mRg(a){var b=a.Ii.D;return!a.Ii.Oh||a.Ii.Ha?a.cA.qF.some(function(c){return!c.isTrusted}):!a.qr.Ao.every(function(c){return!!c.Oh})||a.cA.qF.some(function(c){return c.iWb!=b})}
function kRg(a,b){var c="";Oc(a,"rr3SBe")?c=lY(MQg):Oc(a,"krs3Yc")?c=lY(HQg):Oc(a,"JIDWee")&&Oc(a,"roaAJf")?(a=b.qr.Ao&&0<b.qr.Ao.length?b.qr.Ao[0]:null,c=lY(EQg,{GVb:a?a.D:"",Qia:b.Ii.name})):Oc(a,"eQaUDe")||Oc(a,"zEQnsc")||Oc(a,"roaAJf")||Oc(a,"htWiUd")||Oc(a,"t5U8Yd")?c=lY(aRg,{lra:b.cA.qF.length,RBb:Oc(a,"roaAJf"),bCb:!!b.Ii.Oh,w2a:Oc(a,"eQaUDe"),Ria:b.Ii.Qi}):Oc(a,"y2Azrb")?c=lY(LQg,{vk:b.items.length}):Oc(a,"wCHQUd")&&(c=lY(NQg,{vk:b.items.length}));return c}
function lRg(a,b,c){var d=[],e=!1;Oc(b,"rr3SBe")&&(e=c.Ii.Qi,d.push(lY(PQg)),d.push(lY(QQg,{Qi:e})),d.push(lY(RQg,{Qi:e})),e=!0);Oc(b,"huAxGf")?Oc(b,"roaAJf")?0==J6(b)?(d.push(nRg(c)),d.push(oRg(c)),d.push(pRg(a,c))):1==J6(b)?(d.push(qRg(c)),d.push(pRg(a,c))):d.push(rRg(a,c)):0==J6(b)?(d.push(nRg(c)),d.push(oRg(c))):1==J6(b)?d.push(qRg(c)):2==J6(b)?d.push(sRg(a,c)):3==J6(b)&&d.push(rRg(a,c)):Oc(b,"JIDWee")?(d.push(lY(XQg)),d.push(nRg(c)),Oc(b,"y2Azrb")?d.push(lY(bRg,{Zz:c.Ii.name})):Oc(b,"roaAJf")?
d.push(tRg(a,c)):d.push(uRg(c))):Oc(b,"QskMId")?(d.push(lY(PQg)),0==J6(b)?d.push(lY(QQg,{Qi:c.Ii.Qi})):1==J6(b)?d.push(qRg(c)):3==J6(b)?d.push(rRg(a,c)):(2==J6(b)||Oc(b,"roaAJf"))&&d.push(sRg(a,c))):Oc(b,"y2Azrb")?d.push(vRg(c)):(Oc(b,"eQaUDe")||Oc(b,"zEQnsc"))&&d.push(wRg(c));Oc(b,"krs3Yc")&&d.push(lY(FQg,{Qi:c.Ii.name}));Oc(b,"Zf7sg")&&d.push(lY(GQg,{Qi:c.cA.qF[0].name,vk:c.items.length}));Oc(b,"wCHQUd")&&d.push(lY(OQg,{r_a:c.Ii.name,vk:c.items.length}));b=[];c={};for(var f=0;f<d.length;f++)d[f]in
c||(b.push(d[f]),c[d[f]]=1);d=me(b.join(" "));return e?(a=Pcc(a.F,SQg),re(d,a)):d}function vRg(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())hOg(d.value.zB)&&b++;return 0<b?b==a.items.length?lY(JQg,{Zz:a.Ii.name}):lY(KQg,{vk:a.items.length,Zz:a.Ii.name}):lY(IQg,{vk:a.items.length,Zz:a.Ii.name})}
function wRg(a){var b=a.cA.qF.length,c=a.qr.Zta.length;return 0<b&&0==c?nRg(a):0==b&&0<c?lY(CQg,{vk:a.items.length,nSb:a.qr.Zta.length,Zz:a.qr.Zta[0].cZ}):0<b&&0<c?lY(BQg,{vk:a.items.length}):""}function nRg(a){return lY(DQg,{vk:a.items.length,lra:a.cA.qF.length,Qi:a.cA.qF[0].name})}function qRg(a){return lY(TQg,{vk:a.items?a.items.length:0,Qi:a.Ii.Oh?a.Ii.Qi:a.Ii.name})}
function pRg(a,b){var c=b.qr.Ao&&0<b.qr.Ao.length?b.qr.Ao[0]:null;return lY(VQg,{Ria:b.Ii.Oh?b.Ii.Qi:b.Ii.name,Pia:b.Ii.Oh?b.Ii.D:a.C,Qra:c?c.Qi:"",Pra:c?c.D:""})}function tRg(a,b){var c=b.qr.Ao&&0<b.qr.Ao.length?b.qr.Ao[0]:null;return lY(WQg,{Pia:b.Ii.Oh?b.Ii.D:a.C,Qra:c?c.Qi:"",Pra:c?c.D:""})}function uRg(a){a=a.qr.Ao&&0<a.qr.Ao.length?a.qr.Ao[0]:null;return lY(YQg,{Qi:a?a.Qi:""})}
function rRg(a,b){return lY(UQg,{vk:b.items?b.items.length:0,Qi:b.Ii.Oh?b.Ii.Qi:b.Ii.name,cja:b.Ii.Oh?b.Ii.D:a.C})}function sRg(a,b){return lY($Qg,{vk:b.items?b.items.length:0,n3a:b.Ii.Oh?b.Ii.D:a.C})}function oRg(a){return lY(ZQg,{vk:a.items.length,Qi:a.Ii.Qi})};function xRg(a,b,c,d,e,f){tn.call(this);this.C=a;this.H=b;this.R=c;this.J=null;this.O=bl(na.location.href);this.V=new un(this);this.va(this.V);this.bb=d;this.L=this.F=null;this.ma=f||{PGc:!1,ZL:!1};this.xa=new hRg(this.ma,e);this.D=!1;this.V.listen(this.C,"wi",this.gsb).listen(this.C,"xi",this.j4a)}u(xRg,tn);p=xRg.prototype;
p.Nx=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=wo(yRg(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.cV()});return uo([a,b]).then(function(r){return zRg(this,r[0],r[1],!!l)}.bind(this))};
function yRg(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return ARg(a,c,UPg(a.C,d,BRg(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=uo([b,c,l]).then(function(r){var w=ja(r);r=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(G){return G.id==k}))||(x={Yx:void 0,D3:void 0,FP:void 0,E3:void 0});r=CRg(w,!!x.Oh,r);return{Dy:w.id,xY:w.name,LL:w.Oh,B6:w.Qi,Yx:x.id,D3:x.name,FP:x.Oh,E3:x.Qi,Iu:!!w.Oh||!!x.Oh,zw:r}}):h?q=l.then(function(r){return so({Dy:r.id,xY:r.name,LL:r.Oh,B6:r.Qi,Yx:void 0,D3:void 0,
FP:void 0,E3:void 0,Iu:!1,zw:!0})}):q=DRg(a,b,c,l||null);d=ARg(a,c,q);return iRg(a.xa,d,b,c,l||null)}function ARg(a,b,c){return uo([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.LL)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.Yx&&(f=e[h]);return f&&!f.An?to(new qQg("Source folder is read only.")):d}.bind(a))}
function CRg(a,b,c){var d=b&&!a.Oh&&"onlyfiles"!=iOg(c);if(b=!b&&a.Oh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Oh?e.add(h.Oh):f++;return a.Oh?1==e.size&&0==f&&e.has(a.Oh)?a.J:a.H:d?!1:b?!1:!0}
function DRg(a,b,c,d){rf(a.L);a.L=new wQg(b,c,d);a.va(a.L);a.dispatchEvent("xi");a=a.L.show();return uo([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{Dy:h.id,xY:h.name,LL:h.Oh,B6:h.Qi,Yx:e.id,D3:e.name,FP:e.Oh,E3:e.Qi,Iu:e.Iu,zw:CRg(h,!!e.Oh,f)}})}
function zRg(a,b,c,d){function e(Z){n--;0==n&&(0<h.length?q.resolve(l()):q.reject(Z))}function f(Z){n--;h.push(Z);0==n&&q.resolve(l())}var h=[],k=!1,l=v(function(){var Z=iOg(h),ba=c.Dy,ea=c.xY;var ra=c.Dy;if(ra)if(1==b.length){var wa=b[0].id;ra=pl(new ll,"my-drive").wc("action","locate").wc("id",wa).wc("parent",ra);ra=rl((new ll(this.O)).wc("authuser",this.R),ra.toString());od(Me(this.J))||ra.wc("usp",this.J);ra=ra.toString()}else ra=ERg(this,ra);else ra=void 0;return{Ox:h,yaa:Z,rca:ba,gra:ea,dra:ra,
vHc:c.LL,wHc:c.B6,MJ:c.Yx,$Wb:c.D3,ZWb:ERg(this,c.Yx),QHc:c.FP,RHc:c.E3,Q2:c.Iu,zw:void 0!==c.zw?c.zw:!0,lIc:k}},a),n=b.length;if(0>=n)return so(l());a.dispatchEvent("yi");var q=vo();d=d&&gOg(b,!!c.LL,!!c.FP);var r=c.FP&&!c.LL&&"onlyfiles"!=iOg(b);if(d||r)c.zw=!1;r=c.Dy?[c.Dy]:void 0;for(var w=c.Yx&&c.Yx!=c.Dy?[c.Yx]:void 0,x=0;x<b.length;x++){var G=b[x],O=void 0;d?(O=LPg(a.H,G.id,c.Dy),k=!0):(c.Iu&&(w=Hc(G.C,function(Z){return Z!=c.Dy})),O=kOg(a.H,G.id,r,w));O.then(v(f,a,G),e)}return q.C}
function ERg(a,b){if(b){var c=(new ll(a.O)).wc("authuser",a.R);"root"==b?pl(c,"drive/my-drive"):pl(c,"drive/folders/"+b);od(Me(a.J))||c.wc("usp",a.J);return c.toString()}}p.undo=function(a){for(var b=a.Ox,c=[],d=0;d<b.length;d++){var e=b[d],f=Mc(e.C,function(k){return k==a.rca})?void 0:a.rca;if(f||a.MJ||a.Q2){var h=void 0;a.MJ?h=Mc(e.C,function(k){return k==a.MJ})?[a.MJ]:void 0:a.Q2&&(h=Xc(e.C));e=kOg(this.H,e.id,h,f?[f]:void 0);c.push(e)}}return uo(c).then(m(!0))};
function BRg(a){return za(a)?a():a}
p.Op=function(a,b,c,d,e,f,h,k,l){var n,q=new mQg(this.bb,e,this.ma.ZL,k,void 0===l?!1:l);this.va(q);this.F=q;var r=!0;a.then(function(){if(r){var w=BRg(c);w&&iQg(q,w);q.V=!0;oQg(q)}},function(w){n=w;r&&((w=BRg(c))&&iQg(q,w),q.H=!0,oQg(q))},this);this.D=!0;return q.show(BRg(c),d).then(function(w){r=!1;switch(w){case 0:return this.cV(),to(n||"catd");case 2:return this.cV(),to("uatd");case 1:return w=UPg(this.C,b,BRg(c),d,!1,f,void 0,void 0,H6.id),wo(uo([a,w]).then(void 0,function(x){if(WPg(this.C))return x=
q.show(BRg(c),d),q.H=!0,oQg(q),x.then(function(){throw n||"catd";},void 0,this);throw x;},this),this.cV,this).then(function(x){var G=x[0];x=x[1];for(var O=[],Z=0;Z<G.length;Z++){var ba=new dOg;ba.id=G[Z];ba.C=[H6.id];O.push(ba)}return zRg(this,O,x,!!h)},void 0,this)}},void 0,this)};
function FRg(a,b,c,d,e){var f=void 0===f?!1:f;var h=vo();a.D=!0;UPg(a.C,1,BRg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.Dy,n=k.xY;f=f||!1===k.zw;k=MPg(a.H,b,l);var q=vo(),r=vo();k.then(function(w){q.resolve(w);w=new dOg;w.zB="application/vnd.google-apps.shortcut";w.C=[l];r.resolve([w])},function(w){h.reject(w.error&&"Forbidden"==w.error.message?"sle":"uer")});n=a.Op(q.C,1,c,d,f,r.C,void 0,n,!0);uo([q.C,n]).then(function(w){w=ja(w);var x=w.next().value;w.next();return void h.resolve({yZb:x,
Nea:!1})},function(w){"uatd"==w?q.C.then(function(x){NPg(a.H,x).then(function(){return void h.resolve({yZb:x,Nea:!0})},function(){return void h.reject("uatdf")})}):(pQg(w)&&h.resolve({Nea:!1}),h.reject(w))})},function(k){return void h.reject(k)});return wo(h.C,function(){return a.cV()})}p.cV=function(){this.D&&(this.D=!1,this.dispatchEvent("Bi"))};p.gsb=function(){this.dispatchEvent("zi")};p.j4a=function(){this.dispatchEvent("Ai")};function GRg(a,b,c){$Ng.call(this,a,b,c);this.C=null}u(GRg,$Ng);function HRg(a,b){var c=bOg(a,b);c=gl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return aOg(a,c,"drive#file").start().then(v(a.H,a,b))}
function IRg(a,b){var c=b.Oh;a=Ic(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Da()-f.timestamp?d=f.Z2a:(f=bOg(this,d),f=gl(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=aOg(this,f,"drive#file").start().then(v(this.J,this,d)),e&&(e=this.D+"/teamdrives/"+
d,e=gl(e,"fields","kind,id,name,trusted"),e=aOg(this,e,"drive#teamDrive").start(),f=uo([f,e]).then(v(this.R,this))),this.C&&this.C.set(d,{Z2a:f,timestamp:Date.now()}),d=f);return d},a);return uo(a)}
GRg.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new dOg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Fa=b.alternateLink;a.Ca=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.zB=b.mimeType;b.parents&&(a.C=Ic(b.parents,function(c){return c.id}));a.Oh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.An=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
GRg.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new cOg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Fa=b.alternateLink;a.Ca=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Oh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.An=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ma=b.capabilities.canRemoveChildren);return a};GRg.prototype.R=function(a){var b=a[0];a=a[1];b.name=a.name;b.Qi=a.name;b.Ha=!!a.trusted;return b};
function JRg(a,b){var c=gl(bOg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=gl(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return aOg(a,c,"drive#fileList").start().then(a.L.bind(a,b))}
GRg.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new OPg;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Fa=d.alternateLink;e.Ca=d.iconLink;e.L=d.primarySyncParentId;d.userPermission&&(e.F=d.userPermission.role);e.zB=d.mimeType;d.parents&&(e.C=Ic(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.Cea=d.shortcutDetails.targetId);
e.Oh=d.teamDriveId;d.capabilities&&(e.O=d.capabilities.canAddChildren,e.An=d.capabilities.canEdit,e.V=!!d.capabilities.canMoveTeamDriveItem,e.R=!!d.capabilities.canMoveItemIntoTeamDrive,e.H=!!d.capabilities.canMoveItemOutOfTeamDrive,e.J=!!d.capabilities.canMoveItemWithinTeamDrive,e.ma=d.capabilities.canRemoveChildren);e.xa=d.detectors||[];c.push(e)});return c};function KRg(a){tn.call(this);this.C=a;this.D=new Vm;this.va(this.D);this.H=ms("folder-solid");this.F=yc(z(),"docs-dhs")}u(KRg,tn);KRg.prototype.initialize=function(){var a=this;A(z(),"docs-eplffdd");Zm(this.C.C)?LRg(this):Xm(this.D,this.C.C.F,function(){return LRg(a)})};function LRg(a){var b=XNg(a.F);(ys(),Xs).setProperty("label",b);Xs.setProperty("icon",a.H);Xs.setProperty("value","organizestate-move");MRg(a);Wm(a.D,a.C.Rc,function(){return MRg(a)})}
KRg.prototype.open=function(){x4a(this.C.jc.C);(ys(),Ys).Bb()};function MRg(a){var b=a.C.jc;b&&b.getName()?b.C?((ys(),Xs).setProperty("hint",NRg(a,b.getName())),Xs.setVisible(!0)):(ys(),Xs).setVisible(!1):(ys(),Xs).setVisible(!1)}function NRg(a,b){27<b.length&&(b=Ia(pb(b,0,24))+"...");return YNg(a.F,b)};function ORg(a,b,c,d,e,f,h,k){tn.call(this);this.C=a;this.bb=b;this.O=this.H=this.R=this.L=null;this.J=!0;this.ma=this.Ca=!1;this.V=this.Ua=this.D=this.xa=null;this.Fa=new un(this);this.va(this.Fa);this.Pa=new Vm;this.va(this.Pa);this.Oa=c;this.F=d;this.Ha=null;this.$a=e||ms("folder-solid");this.Xa=ms("folder-solid");this.Za=f||ms("add-to-drive");(a=h)||(a="Move");this.Ra=a;A(z(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.La=k}u(ORg,tn);p=ORg.prototype;
p.initialize=function(a){this.V=a;a=zc(z(),"docs-as");this.L=new cL(O_b("minpicker_drive_client_key")||zc(z(),"docs-mdck"),BA(),a);this.L.init();this.va(this.L);this.O=new GRg(this.L,3);this.va(this.O);this.R=new jOg(this.L,3);this.va(this.R);var b=z();a=zc(b,"opst");var c=zc(b,"docs-to");b=zc(b,"opbu");a=new cQg(b,this.bb,a,c);c=BA();b=zc(z(),"ophi")+"-move";a.H=b;a.F=c;a.J=!0;c=A(z(),"docs-etdimo");a.L=c;c=A(z(),"docs-seso");a.xa=c;this.va(a);c=this.R;b=this.bb;var d=BA(),e={ZL:A(z(),"docs-eastd")};
a=new xRg(a,c,d,b,void 0,e);this.va(a);this.H=a;Zm(this.C.C)?this.QBa():Xm(this.Pa,this.C.C.F,v(this.QBa,this));this.Fa.listen(this.H,"Bi",this.ina);this.Fa.listen(this.H,"yi",this.gzb)};p.QBa=function(){var a=this,b=PRg(this),c=A(z(),"docs-eastd")&&A(z(),"docs-eoes")?QRg(this):so([]),d=RRg(this,b);uo([b,c,d]).then(function(){SRg(a);var e=!!a.D&&(!a.D.Oh||a.D.J||a.D.H)&&!a.C.J&&!a.C.V;(ys(),Xs).setVisible(e)},qa)};
p.open=function(){var a=this,b={parentElement:An("docs-chrome"),bda:8,Hw:9},c=so([this.D]);if(this.J||this.Ca){var d=so(this.xa);if(1==this.xa.length)var e=this.xa[0].id;b=this.H.Nx(c,d,1,this.V,b,void 0,e,void 0,void 0,!0)}else{if(A(z(),"docs-eastd")){c=A(z(),"docs-eoes")?so(this.Ua):so([]);FRg(this.H,this.C.F,this.V,b,c).then(function(h){return TRg(a,h.Nea)},function(h){a:{if("uatdf"==h)a.Vpa(h);else{if(pQg(h)){a.F.C(29438);h=void 0;break a}h="sle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
RPg(a.C.getTitle());URg(a,Az(h,"error",!0,1E4));a.F.C(29435)}a.ina();h=void 0}return h});return}d=H6.id;var f=vo();kOg(this.R,this.C.F,[d]).then(this.fdb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Op(f.C,1,this.V,b,!1,c)}b.then(this.HEb,this.GEb,this)};p.gzb=function(){URg(this,Az("Organizing\u2026","info",!0))};p.ina=function(){(ys(),Ys).Bb();this.dispatchEvent("rd")};p.fdb=function(a){this.J=!0;VRg(this);RRg(this,PRg(this));a.resolve([this.C.F])};
p.HEb=function(a){var b=PRg(this);b.then(SRg(this),qa,this);RRg(this,b);this.dispatchEvent("qd");a.Ox[0]&&(a.Ox[0].name=this.C.getTitle());b=qx(rQg,{WTa:a,Vk:null});a=a.zw?Bz(b,"Undo",v(this.IEb,this,a),"info",!0,15E3):Az(b,"info",!0,15E3);URg(this,a);this.F.C(29436)};p.IEb=function(a){this.H.undo(a).then(this.RLa,this.Vpa,this)};p.RLa=function(){var a=PRg(this);a.then(SRg(this),qa,this);RRg(this,a);WRg(this)};function WRg(a){URg(a,Az("Action undone","info",!0,5E3));a.F.C(29436)}
p.Vpa=function(){URg(this,Az("Action could not be undone","error",!0,1E4));this.F.C(29435)};p.GEb=function(a){"uatd"==a?kOg(this.R,this.C.F,void 0,[H6.id]).then(this.bub.bind(this)).then(this.RLa,this.Vpa,this):pQg(a)?this.F.C(29438):(a=QPg(this.C.getTitle()),URg(this,Az(a,"error",!0,1E4)),this.F.C(29435))};function TRg(a,b){b&&WRg(a);a.ma=!0;VRg(a);A(z(),"docs-eoes")&&QRg(a).then(function(){return void VRg(a)});a.ina()}p.bub=function(){this.J=!1;VRg(this)};
function SRg(a){a.J=!od(Me(a.D.L));a.Ca=!od(Me(a.D.Oh));VRg(a)}function PRg(a){var b=HRg(a.O,a.C.F);b.then(da("D"),ca(),a);return b}function RRg(a,b){b=b.then(v(function(c){return IRg(this.O,c)},a));b.then(da("xa"),ca(),a);return b}function QRg(a){return JRg(a.O,a.C.F).then(function(b){a.ma=0<b.length;return a.Ua=b},function(b){a.ma=!1;return b})}
function VRg(a){a.J||a.Ca?((ys(),Xs).setProperty("hint",a.Ra),Xs.setProperty("label",a.Ra),Xs.setProperty("icon",a.$a),Xs.setProperty("value","organizestate-move")):(A(z(),"docs-eastd")&&A(z(),"docs-eoes")&&a.ma?((ys(),Xs).setProperty("hint","Add another shortcut to Drive"),Xs.setProperty("label","Add another shortcut to Drive"),Xs.setProperty("icon",a.Xa)):((ys(),Xs).setProperty("hint",a.La),Xs.setProperty("label",a.La),Xs.setProperty("icon",a.Za)),(ys(),Xs).setProperty("value","organizestate-add-to-drive"))}
function URg(a,b){a.va(b);a.Ha&&zz(a.Oa,a.Ha);a.Ha=a.Oa.postMessage(b)};function XRg(){GK.apply(this,arguments)}u(XRg,GK);XRg.prototype.D=function(a,b,c,d){return new ZNg(a,new ORg(a,b,c,d))};XRg.prototype.C=function(a){return new KRg(a)};MK("organize",XRg);
