function R8(a,b){return ca[a]=b}var tla=/\|/;KQ.prototype.Hj=R8(9,function(){return Object.keys(this.i)});JQ.prototype.ak=R8(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Pf(a[c]);b.push(d)}return b});Tr.prototype.bg=R8(7,function(){var a=Yr(this,(Zq(),jr));if(!a)return[];a=a.split(tla);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=jl(a[b])),a[b]||a.splice(b,1);return a});Tr.prototype.Fh=R8(6,function(){return Yr(this,(Zq(),hr))||""});
Rr.prototype.Zd=R8(5,function(){var a=this.Fh();return a?a:(a=this.Gh())?uf(a):this.Qf()});Vo.prototype.nb=R8(4,function(){return N(this,1)});Tr.prototype.nb=R8(3,function(){return nl(Yr(this,(Zq(),$q)))});rs.prototype.nb=R8(2,n("j"));Je.prototype.Yf=R8(1,function(a,b){return Oe(a,b||this.g)});J.prototype.Yf=R8(0,function(a){return this.N?this.V.Yf(a,this.N):[]});function ula(a,b){a.N=b}function S8(a){z.call(this);this.g=new vF(a);A(this,this.g)}x(S8,z);
S8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};S8.prototype.ra=function(a){return this.g.ra(void 0!==a?a.toString():void 0)};function vla(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function wla(a){switch(a){case "visible":return Pq;case "selected":return Qq;case "value":return Rq;case "enabled":return Sq;default:return null}}
function T8(a,b){z.call(this);this.ma=a;this.l={};this.g=b?kc(b):{};this.o=kc(this.g);vla(this);this.j=new vF;this.i=new S8}x(T8,z);q=T8.prototype;q.H=function(){T8.M.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("ma");q.isEnabled=function(){return!!this.Ja("enabled")};q.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ta("enabled",c)};q.rn=function(){return!!this.Ja("keys-enabled")};q.isVisible=function(){return!!this.Ja("visible")};
q.setVisible=function(a){this.Ta("visible",a)};q.Ob=function(){return!!this.Ja("selected")};q.setSelected=function(a){this.Ta("selected",a)};q.nb=function(){return this.Ja("category")||""};q.Ch=function(){return this.Ja("hint")||""};q.Gh=function(){return this.Ja("node-label")||null};q.Qf=function(){return this.Ja("label")||""};q.Fh=function(){return this.Ja("long-label")||""};q.Zd=function(){var a=this.Fh();return a?a:(a=this.Gh())?uf(a):this.Qf()};q.Dh=function(){return this.Ja("icon")};
q.getKeys=function(){return this.Ja("keys")};q.getValue=function(){return this.Ja("value")};q.ya=function(a){this.Ta("value",a)};q.Ja=function(a){return this.g[a]};q.Ta=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.gg(Tq.toString(),new Xq(a,b,c));var d=wla(a);d&&this.i.g.gg(d.toString(),new Xq(a,b,c))}};q.bg=function(){var a=this.Ja("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Jb(a[b])),a[b]||vb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.gg("action",a,b);this.i.g.gg(Uq.toString(),new Wq(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.sd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.nn=function(a,b,c){wF(this.j,a,b,c)};q.Ij=function(a){1E6<a?this.i.g.hg(a-1E6):this.j.hg(a)};q.reset=function(){xF(this.j);xF(this.i.g,void 0);this.g=kc(this.o);this.l={};vla(this)};
q.wp=!0;function xla(a,b){QU(a,b)}var yla=/<[^>]*>|&[^;]+;/g;function U8(a,b){return b?a.replace(yla,""):a}
var zla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Ala=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Bla=/^http:\/\/.*/,Cla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Dla=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Ela=/\s+/,Fla=/[\d\u06f0-\u06f9]/;function Gla(a,b){var c=vd(Ab(arguments,1));c.i=a;return c}
function Hla(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Ila(){var a=new Lf(Ea);Mf(a,2,void 0);return a}function Jla(){this.g=Hc(1,!0)}var Kla={};
function V8(a){var b=Kla[1]||(Kla[1]=new Jla),c=Gn(a);a=qd(String(a),null);if(null==c){var d=ld(a),e=c=0,f=!1;d=U8(d,!0).split(Ela);for(var h=0;h<d.length;h++){var k=d[h];Ala.test(U8(k,void 0))?(c++,e++):Bla.test(k)?f=!0:zla.test(U8(k,void 0))?e++:Fla.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=sd("span",{dir:l},a)):l=a;a=ld(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&Dla.test(U8(a,!0))||-1==b.g&&Cla.test(U8(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=Gla(0,l,b);return ld(l)}var Lla={wA:"beforeshow",lD:"show",vA:"beforehide",HB:"hide"};function Mla(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=Xe("IMG");yd(a,b);Bm(a,21,21)}Wp(a,"jfk-button-img");b=[];b.push(a);return new PO(b,void 0,2)}function W8(a,b,c,d){D.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new E(this);this.i.B(a,bc(Lla),this.Dw);a.Kc(this)}r(W8,LT);q=W8.prototype;q.isVisible=function(){return this.g.isVisible()};
q.setVisible=function(){throw Error("yb");};q.Yc=n("o");q.ao=n("j");q.vk=n("l");q.Uh=function(){if(!this.isVisible())throw Error("Xc");this.g.C().focus()};q.Dw=function(a){if(a.target==this.g||this.g instanceof gO)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;LT.prototype.H.call(this)};function X8(a,b){a.subscribe("action",function(){D4(b)});a.R(!0)};function Nla(a){C.call(this,"hb");this.i=kc(a||{})}r(Nla,C);function Ola(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||Aa(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Da("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||La(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Ie(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);zd(a,nj(c));d.body.appendChild(a)}};Ta("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ta("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ta("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Pla={BB:"GHELP_SEARCH",AB:"GHELP_AUTOCOMPLETE",CB:"GHELP_SUGGEST",zB:"GHELP_ARTICLE",RB:"LINK",GB:"HELPCENTER",EMAIL:"EMAIL",DA:"CHAT",yB:"FORUM",bC:"MARKETING",DC:"ONEBOX",QA:"CUSTOM",AUTO:"AUTO",wD:"TESTING"};function Qla(){var a=(zK.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Xd:parseInt(a[0],10)||0,pe:a[1]||"",source:(fc(Pla,b)?b:void 0)||"CUSTOM"}};var Rla={},Sla=Oc(Gc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function Y8(a,b){return Tla({Gg:b.Gg,document:b.document,Tf:b.Tf||"https://clients6.google.com",apiKey:b.apiKey,mg:b.mg,locale:b.locale}).then(function(){return Da("help.guide.loadFlow")(a,b.pe,b.hz,b.Os,b.source||"CUSTOM",b.document)})}
function Ula(a){a=sn(a);var b=a.g.get("ghstartsource")||"";return{Xd:parseInt(a.g.get("ghstartflowid"),10)||0,pe:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Tla(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Ila();else Z8||(Z8=Fi(Sla).then()),b=Z8;return b.then(function(){Da("help.guide.init")(a.mg,a.locale,a.Gg,a.document,a.Tf,a.apiKey,Rla)})}var Z8=null;Ta("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,w){Yf(Y8(a,{apiKey:w||"",Os:l||!1,document:m||void 0,Tf:t||void 0,mg:c,locale:d,Gg:e||void 0,source:"CUSTOM",pe:k||void 0}),Ea)});
Ta("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!Qla().Xd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=Qla();e.Xd?(zK.remove("GuidedHelpResume","/",""),b=Y8(e.Xd,{apiKey:a,document:h,Tf:k,mg:b,locale:c,hz:!1,pe:e.pe||void 0,Gg:d,source:e.source})):b=Qf();Yf(b,Ea);return!0});
Ta("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||We().top.location;if(!Ula(a).Xd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=Ula(a||We().top.location);b=a.Xd?Y8(a.Xd,{apiKey:l,document:h,Tf:k,mg:b,locale:c,source:a.source,pe:a.pe,Gg:d}):Qf();Yf(b,Ea);return!0});function $8(){D.call(this);this.i=Ea;this.j=null}r($8,D);$8.prototype.init=function(){(Os(),Tz).R(!0);Tz.subscribe("action",this.o,this);Rz.R(!0);Rz.subscribe("action",this.g,this);Sz.R(!0);Sz.subscribe("action",this.l,this);var a=v(this.g,this);window.startFeedback=a};function Vla(a,b){a.i=b}
function Wla(a){var b={},c=Zl(I(),"domain_type");Ib(Nd(c))||(b["domain-type"]=c);c=Zl(I(),"customer_type");Ib(Nd(c))||(b["customer-type"]=c);c=Zl(I(),"docs-uoci");Ib(Nd(c))||(b["customer-id"]=c);var d=Zl(I(),"docs-cn");Ib(Nd(c))||(b["customer-name"]=d);(c=Zl(I(),"docs-imt"))&&(b.importMimetype=c);c=Zl(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=Xl(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new Nla(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function Xla(a,b){var c=void 0===c?!1:c;var d={};d.productId=Wl(I(),"docs-fpid")?Yl(I(),"docs-fpid"):35;Wl(I(),"docs-fbid")&&(d.bucket=Zl(I(),"docs-fbid"));d.productVersion=Zl(I(),"buildLabel");d.locale="en";d.authuser=js.aa().g;d.svg=Xl(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Ie().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=We().location.href,d.showHelpCenterLink=!0);return d}
$8.prototype.g=function(a){var b=Wla(this);a&&nc(b,a);a=Xla(this,!1);Ola(a,b)};
$8.prototype.l=function(){var a={},b=Zl(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};$8.prototype.o=function(a){var b=Wla(this),c=Xla(this,!0);a&&nc(c,a);Ola(c,b)};Fa($8);function a9(a){return lb(a,function(b){return lb(b,Yla)})}function Yla(a){var b=a.title;a=lb(a.shortcuts,function(c){if(Ia(c)){var d=Rm(Qm.aa());d=new T8(d);var e=null==c[0]||Ia(c[0])?c[0]:[c[0]];d.Ta("keys",e);d.Ta("label",c[1]);c[2]&&d.Ta("force-ctrl-key",!0);d.Ta("category",b);d.Ta("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Zla(a,b){this.g=a;this.i=b?kc(b):{}}function $la(a){a=a.i.confidence;null==a&&(a=-1);return a}function ama(a,b){return $la(b)-$la(a)}function bma(a){Fb(a,ama);return a};function cma(a){var b=a.group;a='<table cellpadding="-1" class="'+K("apps-actiondatawidget-content")+" "+K("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+K("apps-actiondatawidget-content-header")+'">'+Hn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+K("apps-actiondatawidget-shortcut-desc")+K(" apps-actiondatawidget-content-element")+'">'+Hn(e.description)+'</td><td class="'+K("apps-actiondatawidget-shortcut-key")+K(" apps-actiondatawidget-content-element")+
'">'+Hn(e.keys)+"</td></tr>"}return In(a+"</table>")}
function dma(a){var b=a.vn,c=a.text,d=a.Ty,e=a.vg;a=a.Us?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+K(b)+'" class="'+K(f)+'">'+V8(Hn(c))+"</span>":"")+(d?'<span class="'+K(a)+'">'+V8(Hn(d))+'<span class="'+K("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+K(e)+'"><svg class="'+K("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return In(b)}function ema(a){a=a.vg;return In('<span class="'+K("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Hn(a)+"</span>")};function fma(a){var b=a.sp;a=a.tp;return In('<div class="'+K("apps-action-shortcut-icon")+" "+K("goog-inline-block")+'" style="width: '+K(Zn(a))+"px; height: "+K(Zn(a))+'px"><div class="'+K("apps-action-shortcut-img")+" "+K(b)+'" aria-hidden="true">&nbsp;</div></div>')};function gma(a,b,c){b=c||b;var d=a.Sf;c=a.Cg;a=a.Hk;d='<div class="'+K("apps-shortcutshelppopup-container")+'"><div class="'+K("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelppopup-title-container")+" "+K("apps-shortcutshelppopup-header-element")+'"><h2 id="'+K(d)+'" class="'+K("apps-shortcutshelppopup-dialog-title")+'">';d=d+'Keyboard shortcuts</h2><input type="text" class="'+(K("apps-shortcutshelppopup-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(Rn,Sn);d+='"/><div class="'+K("apps-shortcutshelppopup-input-button")+" "+K("jfk-button-action")+" "+K("jfk-button")+'" tabindex="0"><div class="'+K("apps-shortcutshelppopup-input-button-img")+'">'+Hn(fma({sp:Pn(Kn(a,"white")?Zn("apps-action-shortcut-search"):Zn("apps-action-shortcut-search-white")),tp:21}))+'</div></div></div><div class="'+K("apps-shortcutshelppopup-tearoff-link-container")+" "+K("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
K(Un(c))+'" class="'+K("apps-shortcutshelppopup-tearoff-link")+" "+K("apps-shortcutshelppopup-help-center-link")+'">';d=d+'View all shortcuts in Help Center</a></div></div></div><div class="'+(K("apps-shortcutshelppopup-search-banner")+'">'+Hn(OO({En:"apps-shortcutshelppopup-reset-search-button",style:0,jr:0,content:Nn('<div class="'+K("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Hn(fma({sp:Pn(Kn(a,"black")?Zn("apps-action-shortcut-back-white"):Zn("apps-action-shortcut-back")),tp:21}))+
"</div>")},b))+'<h3 class="'+K("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return In(d)}
function hma(a){var b=a.groups,c=a.Iz;a=(a.ci?'<div class="'+K("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+K("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+K("apps-shortcutshelppopup-content")+'" aria-label="'+K(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+K("apps-shortcutshelppopup-content-header")+(0==d?" "+K("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Hn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+K("apps-shortcutshelppopup-shortcut-desc")+" "+K("apps-shortcutshelppopup-content-element")+'">'+Hn(k.description)+'</td><td class="'+K("apps-shortcutshelppopup-shortcut-key")+" "+K("apps-shortcutshelppopup-content-element")+'">'+Hn(k.keys)+"</td></tr>"}}return In(a+"</tbody></table></div>")}
function ima(a){var b=a.Sf,c=a.Cg,d=a.columns;a=a.ci;b='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+K("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+K("CSS_APP_TABLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+K(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+K(Un(c))+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+K("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Center</a> | <span class="'+(K("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+K("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+K("CSS_APP_TABLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+K("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Hn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Hn(t.keys)+'</td><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Hn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return In(b+"</tr></table></div>")};function b9(a,b,c,d,e,f){f=void 0===f?!1:f;AO.call(this,null,c9.aa());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(b9,AO);b9.prototype.nb=function(){return this.g.title};function d9(){return!be&&Li?"Chrome":Si?"Safari":Ii?"Firefox":y?"Internet Explorer":ce?"Edge":null}
function jma(a,b,c,d,e){var f=lb(a.shortcuts,function(h){return e9(h,b)});c&&jb(c,function(h){var k=ib(a.shortcuts,h.g);-1!=k?f[k]=e9(h.g,!0,h.i,d,e,h.vg):f.push(e9(h.g,!0,h.i,d,e,h.vg))});return{title:a.title,shortcuts:f}}
function e9(a,b,c,d,e,f){var h=a.Zd();var k="";a.getKeys()&&!e&&(k=kma(a,xb(a.getKeys())));e=rG(k);b?c?(a=kma(a,c),d=dma({text:k,vn:e,Ty:a,Us:d&&!!d9(),vg:f})):d=dma({text:k,vn:e}):(d=k,d=In('<span aria-label="'+K(e)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+V8(Hn(d))+"</span>"));return{keys:d,description:h}}function kma(a,b){b=lb(b,function(c){return tF(a,[c])});return b.join(" or ")}function c9(){}r(c9,AF);
c9.prototype.G=function(a){var b=dq(cma,{group:jma(a.g,!0,a.v,a.l,a.A)});lma(this,a,b);return b};
function lma(a,b,c){var d=b.K(),e=d9();jb(d.Yf("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={Pj:e,vg:f.dataset.overriddenBrowserBehaviorMsg,yz:!!e,Vs:b.l,le:b.j},k=h.Pj,l=h.yz,m=h.Vs,t=h.le;var w='<div class="'+K("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?w+="Compatible spreadsheet shortcut":(h="The "+(Hn(k)+(" browser"+(ema(h)+" keyboard shortcut was overridden by Sheets"))),w+=h):t?w+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(Hn(k)+(" browser for"+ema(h))),w+=h):w+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";w=In(w+"</div>");w=Bn(w);gG(f,w,void 0);w=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Ib(Nd(w))||f.setAttribute("data-tooltip-class",w);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Fa(c9);var f9={},g9=null;function h9(a){a=Ma(a);delete f9[a];gc(f9)&&g9&&g9.stop()}function mma(){g9||(g9=new RF(function(){nma()},20));var a=g9;0!=a.ma||a.start()}function nma(){var a=Qa();Xb(f9,function(b){oma(b,a)});gc(f9)||mma()};function i9(a,b,c,d){dO.call(this);if(!Ia(a)||!Ia(b))throw Error("Yc");if(a.length!=b.length)throw Error("Zc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(i9,dO);q=i9.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;h9(this);this.i=a=Qa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.oi();this.cc("play");-1==this.g&&this.cc("resume");this.g=1;var b=Ma(this);b in f9||(f9[b]=this);mma();oma(this,a);return!0};q.stop=function(a){h9(this);this.g=0;a&&(this.progress=1);pma(this,this.progress);this.cc("stop");this.dg()};
q.H=function(){0==this.g||this.stop(!1);this.cc("destroy");i9.M.H.call(this)};q.destroy=function(){this.dispose()};function oma(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;pma(a,a.progress);1==a.progress?(a.g=0,h9(a),a.cc("finish"),a.dg()):1==a.g&&a.yl()}function pma(a,b){Ka(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.yl=function(){this.cc("animate")};
q.cc=function(a){this.dispatchEvent(new qma(a,this))};function qma(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(qma,C);function j9(a,b,c,d,e){i9.call(this,b,c,d,e);this.l=a}x(j9,i9);q=j9.prototype;q.Ji=Ea;q.pb=function(){void 0===this.Ic&&(this.Ic=Im(this.l));return this.Ic};q.yl=function(){this.Ji();j9.M.yl.call(this)};q.dg=function(){this.Ji();j9.M.dg.call(this)};q.oi=function(){this.Ji();j9.M.oi.call(this)};function k9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("$c");j9.call(this,a,b,c,d,e)}x(k9,j9);k9.prototype.Ji=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function l9(a){z.call(this);this.g=a;this.i=new E(this);this.i.B(a,"highlight",this.By);this.i.B(a,"enter",this.wy);this.i.B(a,"aftershow",this.oy);this.i.B(a,"hide",this.Ay);m9(this,!0)}x(l9,z);q=l9.prototype;q.ng=null;q.Jl=null;q.Wj=!1;q.wy=function(a){this.Wj?a.preventDefault():this.ng=a.target};q.By=function(){m9(this)};q.oy=function(){null!=this.Jl?(this.g.C().scrollTop=this.Jl,m9(this,!1)):m9(this,!0)};q.Ay=function(a){a.target==this.g&&(this.ng=null,this.Jl=this.g.C().scrollTop)};
function m9(a,b){var c=mY(a.g);if(a.g.isVisible()&&c&&c!=a.ng){var d=a.g.C();wm(c.C(),d,b);rma(a);a.ng=null}}function rma(a){a.Wj=!0;fh(function(){this.Wj=!1},0,a)}q.H=function(){l9.M.H.call(this);this.i.dispose();this.ng=null};function n9(a,b,c,d,e){iY.call(this,"vertical",EX.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;sma(this,!1,!1);this.l=!0;this.g=null}r(n9,iY);q=n9.prototype;q.G=function(){this.N=this.K().G("DIV","apps-actiondatawidget");tma(this,!0);rf(this.W(),!0);var a=new l9(this);A(this,a)};q.hb=p(!1);q.Nh=function(a){iY.prototype.Nh.call(this,a);Yp(this.W(),"apps-actiondatawidget-key-focused")};
function sma(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new b9(a.j[d],a.i[e],a.s(),b,a.v,c):new b9(a.j[d]);a.addChild(e)}}q.T=function(){iY.prototype.T.call(this);this.P().B(this.W(),"scroll",this.Oy).B(this.W(),"keyup",this.ws)};q.ws=function(a){9==a.keyCode&&Wp(this.W(),"apps-actiondatawidget-key-focused")};function uma(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);sma(a,e,f);tma(a,c);a.W().scrollTop=0;Jp(a.W(),d||"Popular keyboard shortcuts")}
function tma(a,b){Wm(a,v(function(c){c.G();this.W().appendChild(c.W())},a));b&&0<Ym(a)&&(b=Zm(a,Ym(a)-1),Wp(b.W(),a.i&&!gc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),Wp(a,"apps-actiondatawidget-last-row"))}
function vma(a,b){for(var c=0,d=a.C(),e=0;e<Ym(a);e++){var f=Zm(a,e);if(f.nb()==b){c=f.C().offsetTop;break}}var h=new k9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),JG);a.g=h;A(a,a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Oy=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function wma(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Zm(a,Ym(a)-1).nb();for(var c=0;c<Ym(a);c++){var d=Zm(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.nb()}return Zm(a,0).nb()};function o9(a){var b=0,c=0;if(p9(a))b=a.selectionStart,c=-1;else if(y&&!se("9")){var d=q9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function q9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function r9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function p9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function s9(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.O=this.l;this.j=0<d?new eh(d):null;this.i=new E(this);this.A=new E(this);this.o=new oO;this.F=-1}x(s9,z);var xma=(Ji||Ki)&&!se("533.17.9");q=s9.prototype;q.yj=null;q.Qa=null;q.Wk="";q.Md=!1;q.Il=!1;q.getValue=function(){return this.Qa.value};
q.ya=function(a){this.Qa.value=a};function yma(a,b){jf(b)&&(Cp(b,"combobox"),Fp(b,"autocomplete","list"));a.i.B(b,"focus",a.Bo);a.i.B(b,"blur",a.Mt);a.Qa||(a.A.B(b,"keydown",a.Cy),jf(b)&&yf(Ke(b))==b&&zma(a,b))}
q.Kl=function(a,b){if(this.Qa){var c=a.toString();if(void 0!==b?b:this.l){if(b=Ama(this,this.getValue(),o9(this.Qa)[0]),a=t9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Ib(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Qa;(ee||y&&se("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Qa;c=b;p9(a)?a.selectionStart=c:y&&!se("9")&&(d=q9(a),e=d[0],e.inRange(d[1])&&(c=r9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Qa;p9(a)?a.selectionEnd=b:y&&!se("9")&&(d=q9(a),c=d[1],d[0].inRange(c)&&(b=r9(a,b),a=r9(a,o9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.ya(c);this.Il=!0}return!1};q.H=function(){s9.M.H.call(this);null!=this.yj&&window.clearTimeout(this.yj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();gg(this.j)};
q.hb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return Bma(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.ke(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.wc();else if(this.update(),u9(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
u9(this.g))return a.preventDefault(),a.Da(),!0}else this.g.wc();break;case 27:if(this.g.g.isVisible())return this.g.wc(),a.preventDefault(),a.Da(),!0;break;case 229:if(!this.Md)return this.Md||(this.i.B(this.Qa,"keyup",this.uq),this.i.B(this.Qa,"keypress",this.tq),this.Md=!0),!0}return Cma(this,a)};function Cma(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&u9(a.g)?(b.preventDefault(),!0):!1}q.yu=p(!1);q.Bo=function(a){zma(this,a.target||null)};
function zma(a,b){lh(a.A);a.g&&v9(a.g);b!=a.Qa&&(a.Qa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Do)),a.Wk=a.getValue(),pO(a.o,a.Qa),a.i.B(a.o,"key",a.Co),a.i.B(a.Qa,"mousedown",a.wq),y&&a.i.B(a.Qa,"keypress",a.sq))}q.Mt=function(){xma?this.yj=window.setTimeout(v(this.Hq,this),0):this.Hq()};
q.Hq=function(){this.Qa&&(this.i.da(this.o,"key",this.Co),vO(this.o),this.i.da(this.Qa,"keyup",this.yu),this.i.da(this.Qa,"mousedown",this.wq),y&&this.i.da(this.Qa,"keypress",this.sq),this.Md&&w9(this),this.Qa=null,this.j&&(this.j.stop(),this.i.da(this.j,"tick",this.Do)),this.g&&Dma(this.g))};q.Do=function(){this.update()};q.Cy=function(a){this.Bo(a)};q.Co=function(a){this.F=a.keyCode;this.g&&this.hb(a)};q.tq=function(){this.Md&&229!=this.F&&w9(this)};
q.uq=function(a){this.Md&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&w9(this)};q.wq=g();function w9(a){a.Md&&(a.Md=!1,a.i.da(a.Qa,"keypress",a.tq),a.i.da(a.Qa,"keyup",a.uq))}q.sq=function(a){Cma(this,a)};q.update=function(a){if(this.Qa&&(a||this.getValue()!=this.Wk)){if(a||!this.Il){a=o9(this.Qa)[0];var b=this.getValue();a=t9(this,b)[Ama(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Qa,this.g.setToken(a,this.getValue()))}this.Wk=this.getValue()}this.Il=!1};
function Ama(a,b,c){a=t9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function t9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function x9(a,b){s9.call(this,null,null,!1);this.v=new D;A(this,this.v);a.B("action",v(function(){var c=b.value;y9(this,c,c)},this));yma(this,b)}r(x9,s9);x9.prototype.Kl=function(a,b){s9.prototype.Kl.call(this,a,b);y9(this,a.toString(),this.getValue());return!1};x9.prototype.hb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=z9(b,b.l));return b?(a=this.getValue(),y9(this,a,a),!0):s9.prototype.hb.call(this,a)};function y9(a,b,c){a.g.wc();a.v.dispatchEvent(new Ema(b,c))}
function Ema(a,b){C.call(this,"ib");this.l=a;this.i=b}r(Ema,C);function A9(a){AO.call(this,a,B9.aa());this.g=a;this.Ra(8,!0);this.Rh="option"}r(A9,AO);A9.prototype.nb=n("g");function B9(){}r(B9,AF);B9.prototype.la=p("apps-navigationwidget-item");Fa(B9);function C9(a,b){iY.call(this,"vertical",EX.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new A9(this.g[a][b].title);this.addChild(c)}}r(C9,iY);q=C9.prototype;q.G=function(){ula(this,this.K().G("DIV","apps-navigationwidget"));Cp(this.W(),"listbox");Wm(this,v(function(a){a.G();this.W().appendChild(a.W())},this))};q.T=function(){iY.prototype.T.call(this);Jp(this.W(),"Navigation menu");var a=new l9(this);A(this,a);this.P().B(this.W(),"click",this.xs)};
q.hb=function(a){iY.prototype.hb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Oh=function(){Zm(this,this.i).dc(!0)};q.xs=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function D9(a,b){Wm(a,v(function(c){var d=c.nb()==b;c.setState(8,d);d&&(this.i=$m(this,c))},a))};function Fma(a){var b=a.Lz,c=a.ww,d=a.enabled,e=In;b='<div id="'+K(a.containerId)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?K("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+K(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=In(d);c=b+d+'</span> <span id="'+K(c)+'" role="link" class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=In(b);return e(c+a+"</span></div></div>")};function E9(a,b,c){J.call(this,c);this.i=a;this.j=b;this.g=c}r(E9,J);E9.prototype.G=function(){this.fb(this.V.createElement("div"))};E9.prototype.fb=function(a){this.N=a;aq(a,Fma,{enabled:this.i(),containerId:Xm(this,"spc_cont"),Lz:Xm(this,"spc_text"),ww:Xm(this,"spc_link")})};E9.prototype.T=function(){jh(this.P(),this.g.C(Xm(this,"spc_link")),this.j)};function Gma(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,w=0,B;B=l[w];w++)B=h.indexOf(B),B>m?(m=B-m-1,m>t-5&&(m=t-5),k+=m,m=B):(k+=t,t+=5);k<6*f.length&&c.push({Ez:e,Tq:k,index:d})}c.sort(function(G,P){var ea=G.Tq-P.Tq;return 0!=ea?ea:G.index-P.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].Ez);return a};function kna(a){this.g=a}function lna(a,b,c){a.g.g(b).then(function(d){return kb(d,F9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(sla())){for(var f=0;f<d.length;++f){var h=d[f].g,k=mna(h.Zd());k&&(e=e.concat(k));h=h.bg();for(k=0;k<h.length;++k){var l=mna(h[k]);l&&(e=e.concat(l))}}Bb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Kd(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Gma(b,d));return e}).then(Pa(c,b))}
function F9(a){a=a.g;return!!(a&&a.Zd()&&a.getKeys())}function mna(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function G9(a,b,c){D.call(this);this.A=a;this.D=c;this.g=b;Sg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(G9,D);q=G9.prototype;q.Mj=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.ke(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[z9(this,a)];c=!!d&&b.Ok&&b.Ok(d);d&&!c&&this.l!=a&&this.ke(a)}c||u9(this);break;case "canceldismiss":v9(this);break;case "dismiss":Dma(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,lna(this.A,this.o,v(this.zw,this)),v9(this))};
function Bma(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.ke(c))break}}q.ke=function(a){var b=z9(this,a),c=this.j[b];return c&&this.A.Ok&&this.A.Ok(c)?!1:(this.l=a,this.g.ke(a),-1!=b)};function u9(a){var b=z9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Kl(c);a.wc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.wc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.wc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.wc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function Dma(a){a.s||(a.s=window.setTimeout(v(a.wc,a),100))}q.vp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function v9(a){a.vp()||window.setTimeout(v(a.vp,a),10)}q.H=function(){G9.M.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.zw=function(a,b,c){this.o==a&&this.Hl(b,c)};q.Hl=function(a,b){var c="object"==Ha(b)&&b;b=(c?c.ZD():b)?z9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Ma(this.v)]||this.v);this.g.Jc(a);this.g.Hl(d,this.o,this.v);a=this.Mj;c&&void 0!==c.dt()&&(a=c.dt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.ke(this.i+b):Bma(this));this.dispatchEvent("suggestionsupdate")};
function z9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function H9(a,b,c,d){D.call(this);this.xa=a||document.body;this.V=Ie(this.xa);this.J=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.O="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.U=!!c}x(H9,D);q=H9.prototype;q.C=n("N");q.Jc=ba("L");q.Hl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Qa();this.i=c;this.j=[];nna(this)};q.wc=function(){this.o&&(this.o=!1,ona(this,!1),Gm(this.N,!1))};
function pna(a){a.o||(a.o=!0,ona(a,!0),Gm(a.N,!0))}function ona(a,b){a.i&&(Fp(a.i,"haspopup",b),Fp(a.N,"expanded",b),Fp(a.i,"expanded",b),b?Fp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Ip(a.i,null)))}q.isVisible=n("o");function qna(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",O:d,row:c?c.data:null})&&(0<=a.v&&Zp(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Xp(d,["ac-active","active"]),a.i&&Ip(a.i,d),wm(d,a.N)))}
q.ke=function(a){if(-1==a)qna(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){qna(this,b);break}};function rna(a){if(!a.N){var b=a.V.G("DIV",{style:"display:none"});a.N=b;Xp(b,Jb(a.className).split(" "));Cp(b,"listbox");b.id=Rm(Qm.aa());a.V.appendChild(a.xa,b);Sg(b,"click",a.Eo,!1,a);Sg(b,"mousedown",a.Fo,!1,a);Sg(b,"mouseover",a.Go,!1,a)}}
function nna(a){rna(a);a.Z&&(a.N.style.minWidth=a.Z.clientWidth-0+"px");a.S&&(a.N.style.maxWidth=a.S.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):jb(a.g,function(b){var c=this.A,d=this.V.G("DIV",{className:this.s,id:Rm(Qm.aa())});Cp(d,"option");this.l&&this.l.ez?this.l.ez(b,c,d):of(d,b.data.toString());c&&this.X&&(this.I=!1,I9(this,d,c));Wp(d,this.s);this.j.push(d);this.V.appendChild(this.N,d)},a);0==a.g.length?a.wc():(pna(a),sna(a),Km(a.N,!0))}
function sna(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.U?5:1;UF(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(Zg(this.N,"click",this.Eo,!1,this),Zg(this.N,"mousedown",this.Fo,!1,this),Zg(this.N,"mouseover",this.Go,!1,this),this.V.yc(this.N),this.N=null,this.o=!1);gg(this.ba);this.xa=null;H9.M.H.call(this)};
function I9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Ia(c)&&1<c.length&&(d=Ab(c,1));c=tna(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.V.createElement("B"),f.className=a.O,a.V.appendChild(f,zf(a.V,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(zf(a.V,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Ab(c,2).join("");a.I=!0}else d&&I9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,I9(a,b,c),b=d}function tna(a){var b="";if(!a)return b;Ia(a)&&(a=kb(a,function(c){return!Ib(Nd(c))}));Ia(a)?b=0<a.length?Kd(a[0]):"":/^\W/.test(a)||(b=Kd(a));return b}function una(a,b){for(;b&&b!=a.N&&!Vp(b,a.s);)b=b.parentNode;return b?ib(a.j,b):-1}
q.Eo=function(a){var b=una(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Da()};q.Fo=function(a){a.Da();a.preventDefault()};q.Go=function(a){a=una(this,a.target);0<=a&&!(300>Qa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function J9(a,b,c,d,e,f,h){J.call(this,c);this.I=a9(a);this.X=b;this.L=null;this.J=Rm(Qm.aa());this.D=!(!d||!e);this.U=null;this.s=f||null;this.S=null!=this.s;this.o=null;this.O=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new E9(d,e,this.K()):null)&&A(this,this.F);this.j=null;this.S&&(this.j=Mla(),this.addChild(this.j),RO(this.j,0));this.g=h?new n9(K9(this),this.K()):null;this.i=h?new C9(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(J9,J);q=J9.prototype;q.qb=p(!1);
q.G=function(){J.prototype.G.call(this);var a=this.W();this.S?(this.l=dq(gma,{Sf:this.J,Cg:this.X,Hk:nO()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.W()),this.g.G(),this.l.appendChild(this.g.W())):L9(this,null,null),this.j.pa(this.na("apps-shortcutshelppopup-input-button"))):aq(a,ima,vna(this))};q.W=function(){return J.prototype.W.call(this)};function vna(a){var b=lb(a.I,function(c){return M9(c,!1)});return{Sf:a.J,Cg:a.X,columns:b,ci:a.D}}
function K9(a){return mb(a.I,function(b,c){return wb(b,c)},[])}function wna(a){for(var b=new u5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Lh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){J.prototype.T.call(this);if(this.S){var a=this.na("apps-shortcutshelppopup-reset-search-button");gG(a,"Clear search",void 0);jh(this.P(),a,this.tv);a=this.na("apps-shortcutshelppopup-input");Jp(a,"Search all shortcuts");this.j.R(!0);gG(this.j.W(),"Search all shortcuts",void 0);a=new x9(this.j,a);a.v.B("ib",v(this.ns,this));this.L=a;var b=new kna(this.s),c=new H9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new G9(b,c,a);b.Mj=!1;a.g=
b}this.o=this.na("apps-shortcutshelppopup-help-center-link");this.ef(this.O);this.F&&this.F.render(this.na("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.ls);this.i&&this.g&&N9(this,!0)};q.reset=function(){of(this.na("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");xna(this,!1);L9(this,null,null);this.i&&this.g&&N9(this,!0);this.na("apps-shortcutshelppopup-input-button").value=""};q.Ka=function(){J.prototype.Ka.call(this);this.o=null};q.ls=function(){this.dispatchEvent("close")};
q.ns=function(a){a.i?(a=a.l,this.s.g(a).then(v(this.os,this,a))):this.A||this.reset()};q.tv=function(){this.reset();this.na("apps-shortcutshelppopup-input-button").focus()};function xna(a,b){Gm(a.na("apps-shortcutshelppopup-reset-search-button"),b)}q.ef=function(a){this.O=a;this.o&&Gm(this.o,this.O)};q.Zn=n("J");q.Yn=function(){return this.L?this.L.g.g.C():null};
q.os=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=kb(b,F9);b=bma(b).slice(0,30);c=0==b.length?a:c;of(this.na("apps-shortcutshelppopup-search-label"),c);xna(this,!0);L9(this,wna(b),c);this.i&&this.g&&N9(this,!1);0==b.length?this.na("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.W().focus():this.K().Ea("apps-shortcutshelppopup-content").focus()};
function L9(a,b,c){if(b){var d={groups:M9(b,!0),ci:a.D};a.A=!1}else a.U||(d=K9(a),a.U={groups:M9(d,!0),ci:a.D}),d=a.U,a.A=!0;d.Iz=c||"Popular keyboard shortcuts";a.g?uma(a.g,b||K9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=dq(hma,d),a.l.appendChild(a.v));(a=a.na("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Wp(a,"apps-shortcutshelppopup-empty-search"):Yp(a,"apps-shortcutshelppopup-empty-search"))}function M9(a,b){return lb(a,function(c){return jma(c,b)})}
q.lr=function(){var a=mY(this.i).nb();vma(this.g,a)};q.Jj=function(){var a=wma(this.g);D9(this.i,a)};function N9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.lr),a.P().B(a.g,"shortcut-dialog-user-scroll",a.Jj),a.Jj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.lr),a.P().da(a.g,"shortcut-dialog-user-scroll",a.Jj),Wm(a.i,function(c){c.setState(8,!1)}))}q.Li=function(){return null!=this.s};q.oq=p(!1);function O9(){D.call(this);this.g={}}r(O9,D);q=O9.prototype;q.Of=function(a){return this.g[a]||null};q.Pf=function(a){var b=this.Of(a);if(!b)throw Error("ab`"+a);return b};q.ak=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Pf(a[c]));return b};q.jd=function(a){this.g[a.getId()]=a};q.Hj=function(){return cc(this.g)};function P9(a){this.i=a||[]}function yna(a){return a.g.getId()}P9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Tf(c).then(v(this.j,this))};P9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Bb(b,void 0,yna);return b};var Q9=/\\\|/g,zna=/[\\'\\".,:-]/g,Ana=new RegExp("\\b("+Kd("a|an|the").replace(Q9,"|")+"|"+Kd("that|this").replace(Q9,"|")+"|"+Kd("on|to").replace(Q9,"|")+")\\b","gi");function R9(a){return a.toLowerCase().replace(Ana,"").replace(zna,"").trim().replace(/\s\s+/g," ")};function S9(a){this.i=a}S9.prototype.g=function(a,b){for(var c=[],d=this.i.ak(this.i.Hj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=R9(k))if(l&&l.i()){h=wb(h.Zd(),h.bg());for(var m=l=0;m<h.length;m++){var t=R9(h[m]);t=1-Hla(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=Bna(h,k);else k=0;k>=e&&c.push(new Zla(d[f],{confidence:k}))}return Ci(c)};
function Bna(a,b){var c=wb.apply(null,lb(a.bg(),function(B){return R9(B).split(" ")}));a=R9(a.Zd()).split(" ");c=wb(a,c);a=a.length;b=b.split(" ");Bb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),w=Hla(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Cna(a,b){if(b)return a=Dna(a,b),new P9([new S9(b),new S9(a)]);b=Dna(a);return new S9(b)}function Dna(a,b){var c=new O9;Ena(a,function(d){b&&b.Of(d.getId())||c.jd(d)});return c}function Ena(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function Fna(a,b,c){b=c||b;var d=a.Sf;c=a.Zq;var e=a.le,f=a.Pj,h=a.Hk,k=a.appName;h=Kn(h,"black")?" "+K("apps-shortcutshelpcontentimpl-hc-black"):Kn(h,"white")?" "+K("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+K("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+K("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelpcontentimpl-title-container")+" "+K("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+K(d)+'" class="'+
K("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="Keyboard shortcuts</h2>";h='<div class="'+K("apps-shortcutshelpcontentimpl-search")+'"><div class="'+K("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+K(l)+'" height="'+K(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+K(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=In(m);d+=h+Hn(m)+'</div><input type="text" class="'+K("apps-shortcutshelpcontentimpl-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+K("Search keyboard shortcuts")+'" placeholder="'+K("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+K("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":T9(a))+'</div><div class="'+K("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+K("apps-shortcutshelpcontentimpl-search-banner")+'">'+Hn(OO({En:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,jr:0,content:Nn('<div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+K("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+K("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(Hn(f)+(" & "+(Hn(k)+(".<br>To use "+(Hn(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+K("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-label")+" "+K("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+'Enable compatible spreadsheet shortcuts</div><div class="'+
(K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+K("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+K("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts</a>"+(T9(a)+"</div></div>"),a=In(c)):(a=a||{},a='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+T9(a)+'<div class="'+
K("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+K("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=In(a+"View overrides</a></div></div>")):a="";return In(b+("</div></div></div></div>"+a+"</div>"))}
function T9(a){var b=a.Cg,c=a.Zq;a=a.le;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+K(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+K(Un(b))+'" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Hn(d)+"</a></div>";return In(b)}function Gna(a){var b=a.le,c=a.jn,d=a.query,e="<div>";a.yp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Hn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Hn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Hn(d)+("</strong> ("+(Hn(c)+")"))),e+=a):(a="No search results for <strong>"+(Hn(d)+"</strong>"),e+=a);return In(e+"</div>")};function Hna(){return In('<div class="'+K("apps-ui-material-slide-toggle-container")+'"><div class="'+K("apps-ui-material-slide-toggle-track")+'"></div><div class="'+K("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function U9(a){NO.call(this,void 0,V9.aa(),a);this.Ra(16,!0)}r(U9,NO);U9.prototype.T=function(){NO.prototype.T.call(this)};U9.prototype.Gb=function(a){NO.prototype.Gb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};U9.prototype.yb=function(a){NO.prototype.yb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function V9(){}r(V9,wO);V9.prototype.G=function(a){var b=dq(Hna);Xp(b,CF(this,a));return b};
V9.prototype.la=p("apps-ui-material-slide-toggle-container");Fa(V9);function W9(a,b,c,d,e,f,h,k,l,m){J.call(this,d);this.X=a9(a);this.wa=b;this.v=this.I=null;this.Z=Rm(Qm.aa());this.S=c;this.s=null;this.J=!0;this.U=null;this.D=!0;this.o=!1;this.ga=!!k;this.A=Mla();this.addChild(this.A);RO(this.A,0);this.ua=f||null;this.g=new n9(Ina(this),this.K(),f,e,m);this.addChild(this.g);this.i=new C9(this.X,this.K());this.addChild(this.i);this.L=!!e&&!gc(e)&&!!f;this.F=!!m;this.O=d9();this.ba=e?Jna(e):null;(this.j=this.L?new U9:null)&&this.addChild(this.j);this.l=h||null;this.oa=
l||"";this.ea=new E(this)}r(W9,J);q=W9.prototype;q.qb=p(!1);
q.G=function(){J.prototype.G.call(this);var a=this.W();this.U=dq(Fna,{Sf:this.Z,Cg:this.wa,Zq:this.L,le:this.F,Pj:this.O,Hk:nO(),appName:this.oa});this.K().appendChild(a,this.U);a=this.Ea("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().pw(a,this.i.W(),0);a=this.Ea("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.W());this.j&&(a=this.na("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.na("apps-shortcutshelpcontentimpl-override-label"),
a.id=Rm(Qm.aa()),Fp(this.j.W(),"labelledby",a.id))};q.W=function(){return J.prototype.W.call(this)};function Ina(a){return mb(a.X,function(b,c){return wb(b,c)},[])}function Kna(a){for(var b=new u5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Lh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){J.prototype.T.call(this);this.v=this.na("apps-shortcutshelpcontentimpl-input");Lna(this);this.s=this.na("apps-shortcutshelpcontentimpl-help-center-link");this.ef(this.J);this.P().B(this.s,"click",this.qs);this.P().B(this.i.C(),"keydown",this.on).B(this.g.C(),"keydown",this.on);this.L&&X9(this,!!this.O);Y9(this,!0);this.j&&!this.O?this.j.R(!1):this.j&&(oG(this.j,this.ua()),this.l&&(this.P().La(this.j.C(),"blur",function(){gg(this.l);this.l=null}),this.P().La(this.g.C(),"scroll",function(){gg(this.l);
this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function X9(a,b){var c=a.na("apps-shortcutshelpcontentimpl-override-shortcut-link");$p(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ea.B(c,"click",a.Pl).B(c,"keydown",function(d){13==d.keyCode&&a.Pl()}):lh(a.ea)}
function Lna(a){var b=a.na("apps-shortcutshelpcontentimpl-reset-search-button");gG(b,"Return to full list",void 0);jh(a.P(),b,a.Rq);a.A.R(!0);gG(a.na("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new x9(a.A,a.v);b.v.B("ib",v(a.rs,a));a.I=b;a.P().B(a.v,"focusin",a.Po).B(a.v,"focusout",a.Po);a=new kna(a.S);var c=new H9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new G9(a,c,b);a.Mj=!1;b.g=a}
q.Rq=function(){this.reset();this.v.focus()};q.reset=function(){this.ga?(this.Pl(),this.ga=!1):(this.o&&X9(this,!0),this.o=!1,Z9(this,!1),$9(this,null,null,!1,!1),Y9(this,!0));this.na("apps-shortcutshelpcontentimpl-input").value=""};q.Ka=function(){J.prototype.Ka.call(this);this.s=null};q.qs=function(){this.dispatchEvent("close")};
q.Pl=function(){var a=this.na("apps-shortcutshelpcontentimpl-search-label"),b=mb(this.ba,function(c,d){return c+d.shortcuts.length},0);bf(a);a.appendChild(dq(Gna,{yp:!0,le:this.F,jn:b}));this.o=!0;Z9(this,!0,this.o);$9(this,this.ba,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);Y9(this,!1);X9(this,!1);this.g.W().focus();this.na("apps-shortcutshelpcontentimpl-input").value=""};
function Jna(a){var b=[],c;for(c in a){var d=lb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.rs=function(a){a.i?(a=a.l,this.S.g(a).then(v(this.ts,this,a))):this.D||this.reset()};function Z9(a,b,c){Gm(a.na("apps-shortcutshelpcontentimpl-search-banner"),b);Gm(a.na("apps-shortcutshelpcontentimpl-override-banner"),c)}q.ef=function(a){this.J=a;this.s&&Gm(this.s,this.J)};q.Zn=n("Z");q.Yn=function(){return this.I?this.I.g.g.C():null};
q.ts=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=kb(b,F9);b=bma(b).slice(0,30);var e=this.na("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;bf(e);e.appendChild(dq(Gna,{yp:!1,le:this.F,jn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));Z9(this,!0);this.o=!1;$9(this,Kna(b),c,!1,!0);Y9(this,!1);0==b.length?this.na("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.W().focus()};
function $9(a,b,c,d,e){a.D=b?!1:!0;uma(a.g,b||Ina(a),a.D,c,d,e)}q.Wo=function(){if(mY(this.i)){D9(this.i,mY(this.i).nb());var a=mY(this.i).nb();vma(this.g,a)}};q.Kj=function(){var a=wma(this.g);D9(this.i,a)};function Y9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.Wo).B(a.g,["shortcut-dialog-user-scroll"],a.Kj),a.Kj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.Wo).da(a.g,["shortcut-dialog-user-scroll"],a.Kj),Wm(a.i,function(c){c.setState(8,!1)}))}
q.on=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.Rq(),a.preventDefault(),a.Da()))};q.Po=function(){var a=this.na("apps-shortcutshelpcontentimpl-search"),b=!Vp(a,"apps-shortcutshelpcontentimpl-search-focused");$p(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Li=p(!0);q.oq=p(!0);function Mna(a){var b=a.Gs;a=a.Li;var c='<div class="'+K("apps-shortcutshelppopup-dialog")+'"><div class="'+K("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+K("apps-shortcutshelppopup-close")+'"><span id="'+K(b)+'" class="'+K("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+K(d)+'" height="'+K(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+K(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=In(c);c=a+(b+Hn(c)+"</span></div>")}else c+='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+K(b)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return In(c+"</div>")};function a$(a,b,c){eU.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Rm(Qm.aa());this.i=a.Li()}r(a$,eU);q=a$.prototype;q.Qe=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.qb=p(!1);q.G=function(){eU.prototype.G.call(this);var a=this.K(),b=this.W();Gm(b,!1);aq(b,Mna,{Gs:this.j,Li:this.i});var c=this.na("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.W());Cp(b,"dialog");Fp(b,"labelledby",this.g.Zn());this.i||Wp(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){eU.prototype.T.call(this);var a=this.K(),b=a.C(this.j);this.i&&gG(b,"Close",void 0);jh(this.P(),b,this.Mo);a=a.jt(this.C());this.P().B(a,"mousedown",this.us,!0);this.P().B(this.C(),"keydown",this.vs);this.P().B(this.g,"close",this.Mo)};q.setVisible=function(a){this.i&&this.ca&&!this.isVisible()&&a&&this.g.reset();eU.prototype.setVisible.call(this,a)};q.Mo=function(){this.setVisible(!1)};q.ef=function(a){this.g.ef(a)};
q.Xh=function(){eU.prototype.Xh.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=sm(a);b=um(b);b=.9*(b.bottom-b.top)}else b=this.K().Y(),b=.9*Se(We(b)||window||window).height;jm(a,"maxHeight",b+"px");jm(a,"left","10%");jm(a,"top","10%")}this.g.oq()&&Wp(this.Ea("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.us=function(a){var b=this.g.Yn();b&&lf(b,a.target)||lf(this.C(),a.target)||this.setVisible(!1)};
q.vs=function(a){27==a.keyCode?(this.setVisible(!1),a.Da(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&hU(this)};function b$(){return"https://support.google.com/docs/answer/1696717?hl=en"};function Nna(a){return new W8(a)}
function Ona(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?Nna:h;X8((Os(),Pz),"https://support.google.com/drive/?hl=en");Xl(I(),"docs-etauihm")&&(nt.setVisible(!0),X8(nt,void 0));if(a){a=a9(a);e=Cna(a,e);var k;Xl(I(),"docs-esdur")?k=new W9(a,b$(),e):k=new J9(a,b$(),void 0,void 0,void 0,e);var l=new a$(k,!1);Qz.R(!0);Qz.subscribe("action",function(){l.ca||l.render();l.setVisible(!0)});k=function(){l.ef(A_(b,1))};k();fF(b.i,k);c&&xla(c,h(l))}else X8(Qz,b$(),new yQ(f));c=$8.aa();c.init();
d&&Vla(c,zc(function(){return d.setState(3)}))};var Pna=cj();Pna.j=Pna.g.help;function c$(){mh.apply(this,arguments)}r(c$,mh);c$.prototype.initialize=g();c$.prototype.g=function(a,b,c,d){Ona([[{title:"Presenting",shortcuts:[R.Nd,R.tb,R.Nb,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],R.Wi,R.aj,R.Rd,R.Be,R.nd,R.Pc,R.qd,kt,R.Pd,R.Od,R.Zi,R.$i]}],[{title:"Video Player",shortcuts:[R.wj,R.sj,R.oj,R.rj,R.qj,R.nj,R.pj,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],R.tj,R.uj,R.vj]}]],a,b,c,d)};
cj().g.help.Ag(c$);cj().Bi();
