function gKg(a){if(!a)return"You must specify a name for the range.";a=pd(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The specified range name is not valid."}function hKg(a,b){en.call(this,a,b)}u(hKg,en);function z6(a,b,c){R.call(this,c);this.D=a;this.V=b}u(z6,R);z6.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.zqa).listen(this.getElement(),"keypress",this.zqa)};function iKg(a,b){return b.hf(a.D)?eO(b.getRect(),rJ(a.D,b.dc()).Sd()):"#REF"};function jKg(a,b){this.Kb=a;this.C=b}jKg.prototype.getElement=g("Kb");jKg.prototype.getError=g("C");function kKg(a,b,c,d){z6.call(this,a,b,d);this.Fa=A(z(),"docs-egms");this.R=new nz("");this.va(this.R);this.O=new nz("");this.va(this.O);this.J=new nz("");this.va(this.J);this.C=new TV;this.va(this.C);this.Ca=new EA;this.va(this.Ca);this.L=this.H=null;this.ma=c;this.xa=null}u(kKg,z6);p=kKg.prototype;p.Ba=function(){var a=qx(this.QDa(),{dP:this.uDa(),Ud:this.Fa});this.ib(a)};
p.Ia=function(){z6.prototype.Ia.call(this);var a=this.qa(),b=a.hb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ca.Wa(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new pZ(new tn,v(this.OMb,this),!1,void 0,!0,void 0,a);this.va(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.HDa());b=qZ(b);Dw(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.NMb);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.MMb);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.LMb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Ly(a)};p.zqa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?lKg(this):"keypress"==a.type&&13==a.keyCode&&mKg(this)};p.focus=function(){WV(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.OMb=function(){this.dea(!this.L)};
p.dea=function(a){a?(this.L=mn(this.V,"selectionChange",this.PMb,!1,this),Dw(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(rn(this.L),this.L=null,Fw(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};p.PMb=function(a){a=eO(a.rect,a.Bl);this.H.setValue(a)};p.LMb=function(){lKg(this)};
function lKg(a){a.dispatchEvent(new hKg("named-ranges-pill-edit-cancel",a))}p.NMb=function(){this.dea(!1)};p.MMb=function(){mKg(this)};function mKg(a){var b=a.getError();nKg(a,b);b||a.dispatchEvent(new hKg("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=gKg(a))return new jKg(this.C.getElement(),a);if(this.lKa())return new jKg(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=$dc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new jKg(qZ(this.H),a)):pJ(this.D,a.C).F?new jKg(qZ(this.H),"This sheet is protected."):null};
function nKg(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.oh("waffle-named-ranges-select-error",a.getElement());Fc(a,function(f){Fw(f,"waffle-named-ranges-select-error")});b&&(c.Ge(e,b.getError()),Q(d,!0),Dw(b.getElement(),"waffle-named-ranges-select-error"))}p.Ja=function(){z6.prototype.Ja.call(this);rn(this.L);this.L=null};function oKg(a,b,c){return T(pKg({dP:a.dP,Ud:a.Ud,nT:!1},c||b))}function qKg(a,b,c){return T(pKg({dP:a.dP,Ud:a.Ud,nT:!0},c||b))}
function pKg(a,b){var c=a.nT,d=a.Ud;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.dP)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+S(IA({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=S(mz({content:$v(c),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
S(mz({od:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
kw("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?rKg(b)+sKg(b):sKg(b)+rKg(b))+"</div></div>";return T(a)}function sKg(a){a=""+S(mz({od:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}function rKg(a){a=""+S(mz({od:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function tKg(a,b,c,d){kKg.call(this,a,b,c,d)}u(tKg,kKg);p=tKg.prototype;p.QDa=function(){return oKg};p.Rj=function(){for(var a=this.ma,b=Oe();a.C[b]||gKg(b);)b=Oe();return b};p.uDa=function(){for(var a=1,b="NamedRange"+a;IM(this.ma,b);)a++,b="NamedRange"+a;return b};p.HDa=function(){var a=this.V.C();if(a instanceof LR){a=oEc(a);var b=pJ(this.D,a.C).Sd();return eO(a.rect,b)}return""};p.lKa=function(){return!!IM(this.ma,this.getName())};function uKg(a,b,c,d,e,f){kKg.call(this,b,c,e,f);this.Ob(a);this.Ha=d;this.F=new nz("");this.va(this.F)}u(uKg,kKg);p=uKg.prototype;p.Ia=function(){kKg.prototype.Ia.call(this);var a=this.qa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.QMb);Ly(this.F.getElement())};
p.QMb=function(){var a=v(this.dispatchEvent,this,new hKg("named-ranges-range-delete",this)),b=v(function(){this.F.getElement().focus()},this);JEc(this.Ha,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",b,void 0,!0)};p.dea=function(a){a?this.F.Na(!1):this.F.Na(!0);kKg.prototype.dea.call(this,a)};p.QDa=function(){return qKg};p.uDa=function(){return this.Qa().getName()};
p.HDa=function(){return iKg(this,this.Qa())};p.Rj=function(){return this.Qa().getId()};p.lKa=function(){var a=this.getName();a=IM(this.ma,a);return!!a&&a.getId()!=this.Rj()};function vKg(a,b,c){b=c||b;var d=a.KJa,e=a.Ud;c=$v(""+S(IA({Gm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?S(IA({Gm:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+T("Add a range")+"</span>":"<strong>+ "+T("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.bl,h="";a.Ud?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+S(IA({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.<div class="waffle-named-ranges-promo-example">'+S(IA({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+
U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=T(h+"</a></div></div>");a=""+S(BZ(Xv({title:"Named ranges",
wC:c,Zj:$v(d+S(e)+"</div>")},a),b));return T(a)};function wKg(a,b,c){b=c||b;c=a.Dsa;var d=a.An,e=a.Ud;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+S(a.dP)+"</span></div>";var f=""+S(IA({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=S(mz({attributes:aw(d?"":'style="display:none"'),od:"waffle-named-ranges-edit-range-button",content:$v(f),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
S(c)+"</span></div></div>";return T(a)};function xKg(a,b,c,d,e){z6.call(this,b,c,e);this.Ob(a);this.C=null;this.H=d;this.F=new nz("");this.va(this.F)}u(xKg,z6);p=xKg.prototype;p.Ba=function(){var a=this.Qa(),b=iKg(this,a);a:{var c=a.Xba;if(null!=c&&(c=rJ(this.D,c))){c=c.Sd();var d=a.getName();c=bec(d,c);break a}c=a.getName()}a=a.dc();a=(null!=a?!rJ(this.D,a).F:!0)&&!this.H.Hd();b=qx(wKg,{dP:c,Dsa:b,An:a,Ud:A(z(),"docs-egms")});this.ib(b)};
p.Ia=function(){z6.prototype.Ia.call(this);var a=this.qa();this.F.Wa(a.hb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.zd().Jh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.cNb).listen(this.getElement(),"mouseout",this.bNb).listen(this.getElement(),"click",this.rpb).listen(this.getElement(),"focus",this.aNb).listen(this.getElement(),"blur",this.$Mb).listen(this.F,"action",this.ujb);var b=a.hb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.hb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Ly(b);Ly(a);Ly(c)};p.cNb=function(){yKg(this)};p.aNb=function(){yKg(this)};p.bNb=function(){rf(this.C);this.C=null};p.rpb=function(){this.dispatchEvent(new hKg("named-ranges-range-select",this))};p.$Mb=function(){rf(this.C);this.C=null};function yKg(a){var b=a.Qa();!a.C&&b.hf(a.D)&&dY(a.V)==b.dc()&&(a.C=pR(ZK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.ujb=function(){zKg(this)};
p.zqa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),zKg(this))};function zKg(a){a.dispatchEvent(new hKg("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ja=function(){z6.prototype.Ja.call(this);rf(this.C);this.C=null};function AKg(a,b,c,d){eZ.call(this,d);this.V=a;this.ma=b;this.R=c.ma;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=A(z(),"docs-egms")}u(AKg,eZ);p=AKg.prototype;p.Ba=function(){var a=qx(vKg,{KJa:!this.J.Hd(),id:this.getId(),bl:A(z(),"docs-emi"),Ud:this.O});this.ib(a)};
p.Ia=function(){eZ.prototype.Ia.call(this);var a=this.qa();this.J.Hd()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Ycb).listen(this.H,"click",this.Wcb))};
p.Mc=function(){var a=this,b=An("waffle-named-ranges-container"),c=A9b(this.R);this.reset();this.O?this.H&&Q(this.H,!0):this.L&&(Q(this.L,!1),Iw(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(BKg(this),Fc(c,function(d){d=CKg(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function DKg(a,b){return Mc(a.F,function(c){return c instanceof tKg?!1:c.Qa().getId()===b})}
function EKg(a){if(a.D){if(a.D instanceof tKg)a.O?Q(a.H,!0):(Q(a.L,!1),Iw(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),rf(a.D),a.H.focus();else{var b=CKg(a,a.D.Rj());FKg(a,a.D,b)}a.D=null}}function CKg(a,b){b=new xKg(a.R.C[b],a.J.C,a.V,a.J.H);b.Qd(a);b.render();return b}
p.Ga=function(a){var b=Nc(this.F,function(c){return c instanceof tKg?!1:0<md(c.Qa().getName(),a.Qa().getName())});-1==b?(An("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Uq(a.getElement(),this.F[b].getElement()),Tc(this.F,b,0,a))};p.removeChild=function(a){var b=Nc(this.F,function(c){return c instanceof tKg?!1:c.Qa().getId()===a.Qa().getId()});-1!=b&&(this.qa().Df(a.getElement()),Tc(this.F,b,1));return a};
function FKg(a,b,c){a.qa().tF(c.getElement(),b.getElement());var d=Ec(a.F,b);Tc(a.F,d,1,c);rf(b);c.Qd(a);c.focus()}p.reset=function(){this.D=null;sf(this.F);this.F=[]};p.Wcb=function(){GKg(this)};p.Ycb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),GKg(this))};
function GKg(a){if(!a.J.Hd()){EKg(a);a.O?Q(a.H,!1):(Q(a.L,!0),Iw(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new tKg(a.J.C,a.V,a.J.ma);b.Qd(a);b.render();a.D=b;a.qa().kz(b.getElement(),a.H);Sc(a.F,b,0);b.focus()}}function BKg(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Df(b)}p.Ja=function(){eZ.prototype.Ja.call(this);sf(this.F);this.F=[]};function HKg(a,b,c,d,e){TK.call(this,25);this.hd=a;this.L=pd(b);this.C=c;this.F=d;this.J=null!=e?e:null}u(HKg,TK);HKg.prototype.Ad=function(){var a=new vG;this.hd&&E(a,1,this.hd);a.kd(this.L);if(null!=this.C&&null!=this.F){var b=Hm(this.F,this.C);E(a,4,b)}null!=this.J&&E(a,3,String(this.J));return a};HKg.prototype.Zf=m(!1);function IKg(a){TK.call(this,26);this.hd=a}u(IKg,TK);IKg.prototype.Ad=function(){var a=new xG;E(a,1,this.hd);return a};IKg.prototype.Zf=m(!1);function JKg(a,b,c,d,e,f){sY.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new un(this);this.va(this.J);this.J.listen(OK,"show-named-ranges",this.XMb).listen(OK,"show-named-ranges-with-add",this.Mwb).listen(this.D,"na",this.WMb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.ZMb).listen(this.C,"named-ranges-pill-changed",this.RMb).listen(this.C,"named-ranges-range-select",this.lsb).listen(this.C,"named-ranges-range-delete",this.YMb).listen(this.C,"named-ranges-pill-submit",
this.TMb).listen(this.C,"named-ranges-pill-edit-cancel",this.SMb).listen(this.F,"add_named_range",this.UMb).listen(this.F,"delete_named_range",this.VMb)}u(JKg,sY);p=JKg.prototype;p.UMb=function(a){var b=this.C;a=a.wf.getId();var c=b.R.C[a];null!=b.D&&b.D.Rj()==a?(a=b.D.Qa(),a.getName()==c.getName()&&a.dc()==c.dc()&&a.getRect().equals(c.getRect())||(VR(b.ma,"","Sorry, another user just changed this named range."),EKg(b))):(c=CKg(b,a),(a=DKg(b,a))?FKg(b,a,c):(BKg(b),b.Ga(c)))};
p.VMb=function(a){var b=this.C;a=a.wf.getId();null!=b.D&&b.D.Rj()===a&&(VR(b.ma,"","Sorry, this named range was deleted."),b.D=null);(a=DKg(b,a))&&b.removeChild(a)};p.WMb=function(){this.C.Mc()};p.XMb=function(){var a=this.Kf().isVisible();tY(this);this.C.Mc(!0);a&&GKg(this.C)};p.Mwb=function(){tY(this);this.C.Mc(!0);GKg(this.C)};
p.RMb=function(a){a=a.target;var b=a.Qa(),c=b.dc();if(b.hf(this.D)&&null!=c){var d=new om(c,b.getRect());ZX(this.D,d,v(this.LRa,this,b.getId()))}b=null!=c?!rJ(this.D,c).F:!0;!this.F.Hd()&&b&&(b=this.C,EKg(b),c=new uKg(a.Qa(),b.J.C,b.V,b.ma,b.R),c.Qd(b),c.render(),b.D=c,FKg(b,a,c))};p.LRa=function(a){this.isDisposed()||(a=DKg(this.C,a))&&a.focus()};p.lsb=function(a){a=a.target.Qa();var b=a.dc();a.hf(this.D)&&null!=b&&(b=new om(b,a.getRect()),ZX(this.D,b,v(this.LRa,this,a.getId())))};p.SMb=function(){EKg(this.C)};
p.TMb=function(a){var b=a.target;a=b.getName();var c=cO(b.getRange(),this.D,!1,!0);b=b.Rj();this.C.Mc();this.H.C(new HKg(b,a,c.C,c.rect))};p.YMb=function(a){a=a.target.Rj();this.C.Mc();this.H.C(new IKg(a))};p.ZMb=function(){this.C.Mc()};p.Kf=function(){return Erb};p.Ro=function(){return Frb};function KKg(){GK.apply(this,arguments)}u(KKg,GK);KKg.prototype.C=function(){return JKg};KKg.prototype.D=function(){return AKg};MK("namedrangespane",KKg);
