W1a.prototype.mA=PF(234,p("O"));of.prototype.WN=PF(9,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Idd.prototype.WN=PF(8,function(){return this.zp?Tdd(this):null});function e2(a,b,c,d){return lda(a.D,b,c,d)}function oDf(a,b){return void 0!==b.lastElementChild?b.lastElementChild:zda(b.lastChild,!1)}function pDf(a){Efa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.F[d]}return b}
function qDf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function rDf(a,b){oj(a.F,8192)?b():(Ij(a.kN,a.ea,function(){b()}),a.create())}function sDf(a,b){var c=pk();Ipb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function f2(a){a.preventDefault()}function tDf(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&oe(c[0])}
function uDf(a){this.D=2E3;this.F=void 0!==a?a:.15}function vDf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}function wDf(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.zn(n.getError());else{if(1===l&&va(b)?vDf(g,n,b):vDf(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;He(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.ab(n.getValue())})}var g=new DV,k=new uDf(d),l=0,m=e||8;f();return g}
function xDf(a,b,c){a.wait(b,c)}function g2(a,b,c){xDf(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function h2(a,b,c){xDf(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function yDf(a){return 404==a.code||401==a.code}function i2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=yDf}
i2.prototype.start=function(){var a=new DV,b=wDf(y(this.ea,this),this.aa,this.na,this.ma,this.ia);g2(b,y(this.W,this,a));h2(b,a.zn,a);h2(a,function(){a.zw()&&b.cancel()});return a};i2.prototype.ea=function(){var a=new DV,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.ab(c):a.zn(c)}else a.ab(c)},this);le(CV(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),pa);return a};
i2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.zn(b):a.ab(b)};function j2(a,b){a.ia=b;return a}function k2(a,b){a.F=b;return a}function zDf(a,b){a.R=b;return a}function l2(a,b){Kb(a.J,b);return a}function ADf(a,b,c){return a.get().then(function(d){return new i2(d,b,c)})}function BDf(a){a.La=!!Bd().navigator.sendBeacon&&(Ff||Cf&&Xc(45))}function CDf(a){a.W=!0;return a}function DDf(a,b){b=b({},gMe(a),gMe(a));a.D(null,b.yt);return b}function EDf(a){K(this,a,0,-1,null,null)}A(EDf,J);
w=EDf.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function FDf(){EDf.call(this)}A(FDf,EDf);function GDf(a,b){for(var c=0;c<b.length;c++)if(a=a.Yp[b.charAt(c)],!a)return;return a}function HDf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Yp)HDf(a.Yp[c],b)}
function IDf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Yp)IDf(a.Yp[d],b+d,c)}function JDf(a){this.D=void 0;this.Yp={};if(a){var b=zfa(a);a=Re(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=JDf.prototype;w.set=function(a,b){KDf(this,a,b,!1)};w.add=function(a,b){KDf(this,a,b,!0)};function KDf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Yp[f]||(a.Yp[f]=new JDf);a=a.Yp[f]}if(d&&void 0!==a.D)throw Error("vF`"+b);a.D=c}w.get=function(a){return(a=GDf(this,a))?a.D:void 0};
w.Oc=function(){var a=[];HDf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Yp[e])return[];c=c.Yp[e]}IDf(c,a,b)}else IDf(this,"",b);return b};w.Gs=function(a){if(this.D===a)return!0;for(var b in this.Yp)if(this.Yp[b].Gs(a))return!0;return!1};w.clear=function(){this.Yp={};this.D=void 0};
w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Yp[e])throw Error("wF`"+a);c.push([b,e]);b=b.Yp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Yp[e].isEmpty())delete b.Yp[e];else break;return a};w.clone=function(){return new JDf(this)};w.Pd=function(){return yfa(this.Oc())};w.isEmpty=function(){return void 0===this.D&&Fb(this.Yp)};var LDf;
function MDf(a,b){switch(b){case 0:return y(a.Xzb,a);case 2:return y(a.Wzb,a);case 3:return y(a.Vzb,a);case 4:case 1:return y(a.Yzb,a);default:return h()}}function NDf(a,b){switch(b){case 0:return y(a.hlb,a);case 2:return y(a.glb,a);case 3:return y(a.elb,a);case 4:case 1:return y(a.ilb,a);default:return h()}}function ODf(a,b){this.D=a;this.F=b}function PDf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}function QDf(){if(!LDf){var a=LDf=new JDf,b;for(b in CNe)a.add(b,CNe[b])}}w=QDf.prototype;
w.parse=function(a){var b=new FDf,c=new FDf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=LDf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!GDf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Lzb:f.substring(0,l-1),value:f.substring(l-1),aEb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.aEb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=MDf(this,n)(l.Lzb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],NDf(this,k)(e,r)}}}}return new ODf(b,c)};w.Xzb=function(a,b,c,d,e){if(""==b)return 0;b=Ic(b);if(isNaN(b))return 1;PDf(a,b,c,d,e);return null};w.hlb=h();
w.Wzb=function(a,b,c,d,e){if(""==b)return 0;b=Hc(b);if(isNaN(b))return 1;PDf(a,b,c,d,e);return null};w.glb=h();w.Vzb=function(a,b,c,d,e){if(""!=b)return 2;PDf(a,!0,c,d,e);return null};w.elb=h();w.Yzb=function(a,b,c,d,e){if(""==b)return 0;PDf(a,b,c,d,e);return null};w.ilb=h();function RDf(a){void 0==a.W&&(a.W=KNe(a,0));return a.W}function SDf(a){void 0==a.za&&(a.za=KNe(a,1));return a.za}function TDf(a){void 0==a.ma&&(a.ma=KNe(a,2));return a.ma}
function UDf(a){void 0==a.ea&&(a.ea=KNe(a,3));return a.ea}function VDf(a){void 0==a.ia&&(a.ia=KNe(a,5));return a.ia}function WDf(a,b){for(var c=fb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return fb(a.length,b.length)}function XDf(a,b){return Za.apply([],Ja(a,b,void 0))}function YDf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function ZDf(a,b){a&&(b=gdc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")}
function $Df(a,b){return a&&b?a.split(b).length-1:0}function aEf(){return mna("/taskiframe")}function bEf(){return mna("/synctaskworker.js")}function cEf(a){var b=Ri(P(),"drive-host");return nna(b,a,!0)}function dEf(a){K(this,a,0,-1,null,null)}A(dEf,J);dEf.prototype.getName=function(){return L(this,1)};dEf.prototype.Rd=function(a){return M(this,1,a)};dEf.prototype.dKa=function(a){M(this,2,a)};function eEf(a){K(this,a,0,-1,null,null)}A(eEf,J);eEf.prototype.getName=function(){return L(this,1)};
eEf.prototype.Rd=function(a){return M(this,1,a)};eEf.prototype.dKa=function(a){M(this,2,a)};var fEf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function gEf(a){K(this,a,0,-1,null,null)}A(gEf,J);gEf.prototype.getId=function(){return L(this,1)};gEf.prototype.Sc=function(a){return M(this,1,a)};gEf.prototype.getType=function(){return L(this,2)};function hEf(a,b){return M(a,2,b)}function m2(a){K(this,a,0,-1,null,null)}A(m2,J);m2.prototype.getReason=function(){return L(this,1)};function iEf(a,b){return M(a,1,b)}m2.prototype.H=function(){return L(this,2)};function jEf(){D.call(this);this.D=3;this.F=null;this.J=!1;this.H=ie()}x(jEf,D);
jEf.prototype.O=function(){return this.H.qd.then(function(a){if(null!=a)throw a;})};function kEf(a,b,c){if((1==b||2==b)&&!c)throw Error("Rk`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function lEf(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function mEf(a){K(this,a,0,-1,null,null)}A(mEf,J);mEf.prototype.getId=function(){return L(this,1)};mEf.prototype.Sc=function(a){return M(this,1,a)};var nEf=[[2,3]];function oEf(a){K(this,a,0,-1,null,nEf)}A(oEf,J);
function pEf(a){var b=new oEf;return M(b,1,a)}function qEf(a,b){return mM(a,3,nEf[0],b)}function rEf(a){K(this,a,0,-1,null,null)}A(rEf,J);function sEf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function tEf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function uEf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function n2(a,b){return a.getTime()-b.getTime()}
function vEf(a){a=a||qd();a=za(a.Bb());wxc[a]&&Ixc(wxc[a])}function wEf(a){K(this,a,0,-1,null,null)}A(wEf,J);wEf.prototype.getSeconds=function(){return Gi(this,1,0)};wEf.prototype.setSeconds=function(a){return qM(this,1,a)};function xEf(a,b,c,d,e,f,g,k,l){this.F=ie();this.J=QB();this.ma=b;this.na=c;this.aa=e;this.Ia=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.H=!1}
xEf.prototype.za=function(){if(this.H)throw Error("Cv");this.H=!0;yEf(this.na,this.R.bind(this),this.V.bind(this));return this.F.qd};xEf.prototype.R=function(a){bb(this.O,a.od())};xEf.prototype.V=function(){zEf(this,this.O)};
function zEf(a,b){AEf(a).then(function(c){var d=c.Mo();apa(sDf(this.D.F.R,d.getId())).then(function(e){u9a(c,e);BEf(this.ea.create(this.J,d.getId(),this.D),b).then(function(f){DXa(e,f,new rXa(0,this.J));AXa(e,!0);c.ku(2);apa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function AEf(a){return CEf(a).then(function(b){var c=O9a(this.Ia,b.getId());r9a(c,this.D,b,this.qa);k9a(c);s9a(c);return apa(c.R).then(function(){z9a(c,!0);L9a(c,0);return c}.bind(this))},a.Da,a)}
function CEf(a){return new be(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Mj;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.dh.F.v7())?l.popUnusedDocumentId(e,y(d.TAb,d,e,k,f||null,null,g||null),y(d.k7,d,k)):k.errback(new Jl(3,"popUnusedDocumentId not supported.")):k.errback(new Jl(8,"Create disabled."));Oj(k,b,c)}.bind(a))}xEf.prototype.Da=function(a){this.Ia.log(se(a));this.F.reject(a)};
function DEf(a,b,c){this.D=a;this.H=b;this.F=c}function BEf(a,b){var c=a.D.D.D(b);db(c);var d=yFc(a.F,c);c=a.H.D(c,d,!1);d=new rf;Pj(c,y(a.J,a,d,b));return d}DEf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(hPb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function EEf(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
EEf.prototype.create=function(a,b,c){c=xqb(b,c,new jl(this.Ia),this.J);a=fFc(b,this.F,new Gpc(a),this.W,c,this.Ia,this.D,this.V,this.H);return new DEf(this.O,new vFc(a,new jl(this.Ia)),this.R)};function FEf(a,b,c){this.D=a;this.dh=b;this.Ia=c}w=FEf.prototype;w.k7=function(a,b){b.Mn instanceof Error?this.Ia.log(b.Mn):this.Ia.log(Error("Fv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.v6a=function(a,b){a.callback(b)};
w.TSa=function(a,b,c,d,e,f,g){var k=this.dh.F.J.createDocument(c,a,1);Uk(k,"jobset",Ok(d,"jobset"));var l=Upa(this.D,"fastTrack");Tk(k,"isFastTrack",l);l=this.D.getId();Wpa(k,"acl",l,kg(3));l=Zpa(3);kra(k,this.D.getId(),l);qra(k,Ba());e&&k.setTitle(e);f&&Uk(k,"fact",f);g&&Uk(k,"odocid",g);if(e=Vk(d,"docosKeyData"))e[10]=c,ora(k,e);Tk(k,"inc",!0);pra(k,!1);xra(k,!0);zra(k,3);a=new tXa(c,a,!0,-1,[],[]);var m;Ok(k,"odocid")?m=[]:m=d.F||[];c=hl(new Isb,m);Uk(k,"ic",c);d=Nk(d,"version");null==d&&(d=0);
if(1<=hg(d))for(d=0;d<m.length;d++)RRb(k.D,1,d,null,null,[m[d]]);else RRb(k.D,1,0,null,null,m);ira(k,1,null);k.ku(1);yXa(a,1,null);this.dh.write([k,a],y(this.v6a,this,b,k),y(this.k7,this,b))};w.TAb=function(a,b,c,d,e,f){this.dh.F.v7().getApplicationMetadata(a,y(this.FPa,this,a,b,f,c,d,e),y(this.k7,this,b))};w.FPa=function(a,b,c,d,e,f,g){this.dh.Nx().o0(c,y(this.TSa,this,a,b,c,g,d,e,f),y(this.k7,this,b))};
function GEf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}GEf.prototype.D=function(a){return new xEf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};var HEf={KGb:"acknowledged_promos",kWb:"sketchy-ruler",GWb:"sketchy-show_speakernotes"};function IEf(a){return Rbe.Qa().get(a,1<ma.devicePixelRatio?32:16)}function JEf(a){return Sbe.Qa().get(Obe(Nbe.Qa(),a))}function KEf(a){this.J=null;this.H=[];this.ck=null;LEf(this,a)}
function MEf(a){null==a.J&&(a.J=new QDf);return a.J}function LEf(a,b){a.ck=b?"string"===typeof b?MEf(a).parse(b):b:MEf(a).parse("")}function o2(a,b){return a==b?!1:!0}w=KEf.prototype;w.v0=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Hi(c,2,!1),Hi(b.F,2,!1))&&M(c,2,a);return this};w.Bba=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Fi(c,51),Fi(b.F,51))&&M(c,51,a);return this};w.Cba=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Fi(c,32),Fi(b.F,32))&&M(c,32,a);return this};w.KS=da(392);
w.qM=function(a){var b=this.ck,c=b.D;o2(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function NEf(a,b){b=b||void 0;var c=a.ck,d=c.D;o2(b,Fi(d,17),Fi(c.F,17))&&M(d,17,b);return a}w.JS=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Hi(c,20,!1),Hi(b.F,20,!1))&&M(c,20,a);return this};w.w0=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Hi(c,19,!1),Hi(b.F,19,!1))&&M(c,19,a);return this};w.LS=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Fi(c,60),Fi(b.F,60))&&M(c,60,a);return this};
w.Eba=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Hi(c,67,!1),Hi(b.F,67,!1))&&M(c,67,a);return this};w.Dba=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,Hi(c,52,!1),Hi(b.F,52,!1))&&M(c,52,a);return this};function OEf(a,b){b=b||void 0;var c=a.ck,d=c.D;o2(b,Hi(d,35,!1),Hi(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.ck,c=b.D;o2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.ck,c=b.D;o2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.rM=function(a){var b=this.ck,c=b.D;o2(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.ck,b=a.D;a=a.F;p2(this,"s",b.getSize(),a.getSize());p2(this,"w",b.getWidth(),a.getWidth());q2(this,"c",Hi(b,2,!1),Hi(a,2,!1));p2(this,"c",L(b,39),L(a,39),16,6);q2(this,"d",Hi(b,3,!1),Hi(a,3,!1));p2(this,"h",b.getHeight(),a.getHeight());q2(this,"s",Fi(b,33),Fi(a,33));q2(this,"h",Hi(b,4,!1),Hi(a,4,!1));q2(this,"p",Hi(b,19,!1),Hi(a,19,!1));q2(this,"pa",Fi(b,61),Fi(a,61));q2(this,"pd",Fi(b,60),Fi(a,60));q2(this,"pp",Hi(b,52,!1),Hi(a,52,!1));q2(this,"pf",Hi(b,
67,!1),Hi(a,67,!1));p2(this,"p",L(b,43),L(a,43));q2(this,"n",Hi(b,20,!1),Hi(a,20,!1));p2(this,"r",L(b,26),L(a,26));q2(this,"r",Hi(b,6,!1),Hi(a,6,!1));q2(this,"fh",Fi(b,30),Fi(a,30));q2(this,"fv",Fi(b,31),Fi(a,31));q2(this,"cc",Fi(b,51),Fi(a,51));q2(this,"ci",Fi(b,32),Fi(a,32));q2(this,"o",Fi(b,27),Fi(a,27));var c=b.W;c&&r2(this,"o",c,!!a.W);(c=b.H)&&r2(this,"j",c,!!a.H);p2(this,"x",L(b,9),L(a,9));p2(this,"y",L(b,10),L(a,10));p2(this,"z",L(b,11),L(a,11));q2(this,"g",Hi(b,14,!1),Hi(a,14,!1));q2(this,
"fg",Hi(b,34,!1),Hi(a,34,!1));q2(this,"ft",Fi(b,50),Fi(a,50));p2(this,"e",L(b,15),L(a,15));c=L(b,16);var d=L(a,16);c&&r2(this,"f",c,!!d);q2(this,"k",Fi(b,17),Fi(a,17));p2(this,"k",L(b,42),L(a,42));q2(this,"u",Fi(b,18),Fi(a,18));q2(this,"ut",Fi(b,45),Fi(a,45));q2(this,"i",Fi(b,22),Fi(a,22));q2(this,"ip",Fi(b,54),Fi(a,54));q2(this,"a",Fi(b,21),Fi(a,21));p2(this,"a",L(b,56),L(a,56));p2(this,"m",L(b,63),L(a,63));p2(this,"vb",L(b,68),L(a,68));p2(this,"vl",L(b,69),L(a,69));q2(this,"lf",Fi(b,65),Fi(a,65));
q2(this,"mv",Fi(b,66),Fi(a,66));q2(this,"id",Fi(b,70),Fi(a,70));p2(this,"ic",L(b,71),L(a,71));q2(this,"b",Hi(b,23,!1),Hi(a,23,!1));p2(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&r2(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&r2(this,"nt0",c,!!d);q2(this,"rw",Hi(b,35,!1),Hi(a,35,!1));q2(this,"rwu",Hi(b,41,!1),Hi(a,41,!1));q2(this,"rwa",Hi(b,64,!1),Hi(a,64,!1));q2(this,"nw",Hi(b,48,!1),Hi(a,48,!1));q2(this,"rh",Hi(b,49,!1),Hi(a,49,!1));q2(this,"nc",Fi(b,55),Fi(a,55));q2(this,"nd",Fi(b,53),
Fi(a,53));q2(this,"no",Hi(b,37,!1),Hi(a,37,!1));c=L(b,28);d=L(a,28);c&&r2(this,"q",c,!!d);q2(this,"ns",Fi(b,40),Fi(a,40));p2(this,"l",L(b,44),L(a,44));p2(this,"v",L(b,62),L(a,62));q2(this,"nu",Fi(b,46),Fi(a,46));q2(this,"rj",Fi(b,57),Fi(a,57));q2(this,"rp",Fi(b,58),Fi(a,58));q2(this,"rg",Fi(b,59),Fi(a,59));q2(this,"pg",Hi(b,72,!1),Hi(a,72,!1));q2(this,"mo",Fi(b,73),Fi(a,73));q2(this,"al",Fi(b,74),Fi(a,74));p2(this,"iv",L(b,75),L(a,75));p2(this,"pi",kM(b,76),kM(a,76));p2(this,"ya",kM(b,77),kM(a,77));
p2(this,"ro",kM(b,78),kM(a,78));p2(this,"fo",kM(b,79),kM(a,79));q2(this,"df",Fi(b,80),Fi(a,80));c=L(b,81);d=L(a,81);c&&r2(this,"mm",c,!!d);q2(this,"sg",Fi(b,82),Fi(a,82));q2(this,"gd",Fi(b,83),Fi(a,83));q2(this,"fm",Fi(b,84),Fi(a,84));p2(this,"ba",L(b,85),L(a,85));p2(this,"br",L(b,86),L(a,86));p2(this,"bc",L(b,87),L(a,87),16,6);p2(this,"pc",L(b,88),L(a,88),16,6);p2(this,"sc",L(b,89),L(a,89),16,6);q2(this,"dv",Fi(b,90),Fi(a,90));q2(this,"md",Fi(b,91),Fi(a,91));p2(this,"cp",L(b,92),L(a,92));q2(this,
"sm",Fi(b,93),Fi(a,93));p2(this,"cv",L(b,94),L(a,94));q2(this,"ng",Fi(b,95),Fi(a,95));q2(this,"il",Fi(b,96),Fi(a,96));q2(this,"lo",Fi(b,97),Fi(a,97));q2(this,"vm",Fi(b,98),Fi(a,98));return this.H.join("-")};function PEf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Cc("0",a)}function p2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new vL;g.An(16==e?"0x":"");g.An(PEf(c,f));g.An(c);r2(a,b,g.toString(),!!d)}}function q2(a,b,c,d){c&&r2(a,b,"",!!d)}
function r2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function s2(a){KEf.call(this,a)}A(s2,KEf);w=s2.prototype;w.v0=function(a){a&&t2(this);return s2.Ha.v0.call(this,a)};w.qM=function(a){null!=a&&this.setSize();return s2.Ha.qM.call(this,a)};w.KS=da(391);w.Cba=function(a){a&&t2(this);return s2.Ha.Cba.call(this,a)};w.Bba=function(a){a&&t2(this);return s2.Ha.Bba.call(this,a)};
w.setSize=function(a){wa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.rM(),this.qM());return s2.Ha.setSize.call(this,a)};w.w0=function(a){a&&t2(this);return s2.Ha.w0.call(this,a)};w.Dba=function(a){a&&t2(this);return s2.Ha.Dba.call(this,a)};w.Eba=function(a){a&&t2(this);return s2.Ha.Eba.call(this,a)};w.JS=function(a){a&&t2(this);return s2.Ha.JS.call(this,a)};w.LS=function(a){a&&t2(this);return s2.Ha.LS.call(this,a)};w.rM=function(a){null!=a&&this.setSize();return s2.Ha.rM.call(this,a)};
function t2(a){a.JS();a.Bba();a.v0();a.Cba();a.LS();a.w0();a.Dba();a.Eba()}w.build=function(){var a=this.ck.D;Fi(a,18)||Fi(a,45)?a.getSize()||this.setSize(0):(a=this.ck.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.qM(),this.rM(),t2(this)));return s2.Ha.build.call(this)};var QEf;
function u2(a){this.D=null;a instanceof MNe||(void 0==QEf&&(QEf=new LNe),a=QEf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new QDf).parse(b)}KEf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(u2,s2);
u2.prototype.build=function(){var a=this.D;GNe(a);if(!a.R)return this.D.H;a=u2.Ha.build.call(this);var b=[];null!=INe(this.D)&&b.push(INe(this.D));if(HNe(this.D)){var c=this.D;void 0==c.na&&(c.na=KNe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(RDf(this.D)),b.push(SDf(this.D)),b.push(TDf(this.D)),b.push(UDf(this.D)),a&&b.push(a),b.push(VDf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function REf(a,b){this.D=a;this.F=b}
function yEf(a,b,c){c=void 0===c?pa:c;var d=y(a.H,a,b),e=y(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}REf.prototype.H=function(a,b){a(b)};REf.prototype.J=function(a,b){Pj(sDf(this.D.F.R,this.F),function(c){c=IXa(c);for(var d=[],e=0;e<c.length;e++)bb(d,c[e].od());0!=d.length&&a(new Wk(d));b()})};function SEf(a){this.Ia=a;this.D=new dF}SEf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("LG`"+e));c=!1;break a}}c=!0}return c?R$b(b,a,{}):b};function TEf(){}TEf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new REf(b,a);e=new FEf(e,f,g);var v=new Wve(new Zve(g)),z=new SEf(g);r=new wFc(r,u);return new GEf(a,b,c,d,e,f,g,new EEf(g,k,v,l,new cke(m),n,q,z,r))};function UEf(a){K(this,a,0,-1,null,null)}A(UEf,J);w=UEf.prototype;w.getId=function(){return L(this,1)};w.Sc=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.Rm=function(){return L(this,3)};function VEf(a){K(this,a,0,-1,null,null)}A(VEf,J);function WEf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.os=b||this;this.F=a;this.D=new Gj;this.la(this.D);this.va=new Ke(this);this.la(this.va);this.H=c;this.J=d;a instanceof hF?(this.va.ga(a,"ib",function(){return XEf(e)}),this.va.ga(a,"jb",function(){return YEf(e)})):(Hj(this.D,this.F.J,function(){return XEf(e)}),Hj(this.D,this.F.H,function(){return YEf(e)}))}x(WEf,B);function ZEf(a,b){a.H.push(b)}
function XEf(a){a.H.forEach(function(b){try{b.call(a.os)}catch(c){}})}function YEf(a){a.J.forEach(function(b){try{b.call(a.os)}catch(c){}})};function $Ef(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ia=b;this.ea=new WEf(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new xj(this.na,0,this);this.la(this.D);this.R=!1}x($Ef,B);function aFf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;bFf(a);return!0}function bFf(a){15<=a.H||a.R||a.D.Uc()||a.D.start(a.F)}
$Ef.prototype.na=function(){this.ia();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+ida(50,100)/100*this.O,144E5),this.O*=2)};$Ef.prototype.ma=function(){15<=this.H||(this.F=ida(0,2E4),this.O=2E4,bFf(this))};$Ef.prototype.aa=function(){this.D.stop()};function cFf(a){K(this,a,0,-1,null,null)}A(cFf,J);var dFf=new Di(102041228,cFf);HD[102041228]=dFf;function eFf(a){K(this,a,0,-1,null,null)}A(eFf,J);var fFf=new Di(108529910,eFf);HD[108529910]=fFf;function gFf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(gFf,Error);function hFf(a){K(this,a,0,-1,null,null)}A(hFf,J);var iFf=new Di(122453513,hFf);HD[122453513]=iFf;function jFf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=ie();kFf(this);this.R=this.V=null;this.Ea=g;this.ia=new WEf(g,this);this.la(this.ia);this.F=b;this.Ia=k||null;this.ea=!1;this.H=null;l&&(this.H=new $Ef(this.Ea,function(){return lFf(n)}),this.la(this.H));this.O=ie();this.W=ie();this.va=new Ke(this);this.la(this.va);this.za="user_"+c;this.ma=d;this.qa=e;this.na=f;this.Da=!1;this.J=m?new Ge(25E3):null;m&&this.va.ga(this.J,"tick",function(){return mFf(n)})}
x(jFf,B);w=jFf.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,nFf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=se(b);var c=new gFf(b.message,a.H?a.W.qd:void 0);te(c,{originalStackTrace:b.stack});te(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.H?aFf(a.H):a.F.H.resolve(c)}));return this.O.qd};
function nFf(a){return a.D.init().then(function(){return oFf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return pFf(a)}).then(function(){ZEf(a.ia,function(){qFf(a)});a.Da=!0})}function lFf(a){a.D.reset();le(nFf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!aFf(a.H)){var b=te("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function rFf(a){if(2!=a.F.D)throw Error("MG`"+a.F.D);kEf(a.F,4);return sFf(a.D,10).then(function(b){var c=b.getReason();return de().then(function(){return 1==c||2==c?v2(this,1):v2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function pFf(a){return tFf(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return le(uFf(a.D),function(c){a.Ia&&Cj(a.Ia,se(c))}).then(function(){return v2(this,1)}.bind(a)).then(function(){qFf(this)}.bind(a));case 2:return v2(a,2);case 4:return vFf(a,L(b,2));case 3:return b=L(b,3),null!=b?wFf(a,b):v2(a,2);case 5:return xFf(a)}})}w.Xfb=function(a){1==this.F.D&&!this.F.J&&0==L(a,2)&&le(tFf(this.D).then(function(b){var c=this.F;b=Fi(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function vFf(a){return v2(a,2)}function wFf(a,b){return a.ma?sFf(a.D,b).then(function(c){switch(c.getReason()){case 1:return v2(this,1);case 2:return v2(this,1);default:return v2(this,2)}}.bind(a)):de()}function xFf(a){return a.qa?sFf(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return v2(this,1);default:return v2(this,2)}}.bind(a)):de()}
function kFf(a){var b;a.aa.qd.then(function(c){b=c;return de(a.za)}).then(function(c){a.V=new LD(b,c,a);a.la(a.V);a.R=new LD(b,null,a);a.la(a.R);a.V.ga(fFf,a.Xob).ga(dFf,a.dbb).ga(iFf,a.Xfb);a.R.ga(fFf,a.Wob).ga(dFf,a.W2a)})}w.Xob=function(){le(v2(this,1),h().bind(this))};w.dbb=function(){le(v2(this,2),h().bind(this))};w.Wob=function(){yFf(this)};w.W2a=function(){yFf(this)};
function v2(a,b){return zFf(a.D).then(function(c){kEf(this.F,b,c)}.bind(a)).then(function(){return tFf(this.D).then(function(c){var d=this.F;c=Fi(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();mFf(this);break;case 2:this.J.stop()}}.bind(a))}function yFf(a){zFf(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function qFf(a){a.na&&1==a.F.D&&le(AFf(a.D),h().bind(a))}
function mFf(a){le(BFf(a.D),function(){a.J&&a.J.stop()})};function CFf(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new LD(this.ea,zD(),this);this.Ia=d;this.O=ie();this.H=this.R=this.F=this.D=null;this.Fe=!1}x(CFf,D);CFf.prototype.start=function(){var a=this;DFf(this,"Initialization").then(function(){a.Fe=!0;a.O.resolve(null);a.ia.ga(Brb,a.V).ga(urb,a.W).ga(dFf,a.ma)},function(b){a.O.resolve(se(b))})};function EFf(a){return a.O.qd.then(function(b){if(null!=b)throw b;})}
CFf.prototype.V=function(a){a=RF(a,yrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Erb);if(c&&c.ue()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){FFf(this,"Document data changed");break}}}};CFf.prototype.W=function(a){L(a,1)==this.J&&FFf(this,"Document available")};CFf.prototype.ma=function(){FFf(this,"Offline disabled")};function FFf(a,b){le(DFf(a,b),function(c){Dj(a.Ia,se(c))})}
function DFf(a,b){return le(GFf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Fi(c,7),e=Fi(c,8),f=L(c,11),g=Fi(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Fe&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("gh");k&&a.dispatchEvent("hh");(l||m)&&a.dispatchEvent("ih")}),function(c){throw te(c,{pinStatusUpdateReason:b});})};function HFf(a){var b=a.label,c=a.Fg;a=a.sjb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function IFf(a){a=JFf[a];if(!a)throw Error("NG");return a}function KFf(a){a=LFf[a];if(!a)throw Error("OG");return a}var JFf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},LFf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function MFf(a,b){B.call(this);this.F=a;this.Ia=b;this.va=new Ke(this);this.la(this.va);this.D=null}x(MFf,B);MFf.prototype.initialize=function(){var a=this;return EFf(this.F).then(function(){a.va.ga(a.F,"ih",a.H);a.H()})};MFf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),FI).setProperty("node-label",null):(W(),FI).setProperty("node-label",IP(HFf,{label:FI.getLabel(),Fg:IFf(a),sjb:KFf(a)}));NFf(this,a)};
function NFf(a,b){var c=a.F.H;c&&5==b?(b=Ba()-c,18E4<b?(Ie(a.D),OFf(a,!1)):(OFf(a,!0),Ie(a.D),a.D=He(function(){return void OFf(a,!1)},18E4-b))):(Ie(a.D),OFf(a,!1))}function OFf(a,b){var c;(c=qd().Xa("docs-in-editor-sync-state-animation-icon"))?(Ek(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Dj(a.Ia,Error("PG"))}MFf.prototype.wa=function(){Ie(this.D);B.prototype.wa.call(this)};function PFf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function QFf(a){iP.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new VO;$O(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);$O(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);YO(this,a);XO(this,!1);this.Dt=!0;this.vf(!0);a=new x0;this.ap(yF(DDf(a,PFf)));this.D=this.F=null}x(QFf,iP);
QFf.prototype.Aa=function(){iP.prototype.Aa.call(this);pQ(this,this.Vd.D);this.F=Yd(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=Yd(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).hc(this.F,"click",this.H)};QFf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};QFf.prototype.H=function(){Ck(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function RFf(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Ka=a;this.La=b;this.Ea=c;this.D=d;this.H=e;this.Ia=k;this.qa=new iD;this.va=new Ke(this);this.la(this.va);this.Ua=a.F;this.aa=f;this.Za=g;this.J=this.F=null;this.R=l;this.Ra=m;this.za=n;this.ma=new MFf(this.D,this.Ia);this.la(this.ma);this.Pa=new Gj;this.la(this.Pa);this.V=SFf(this,"Document now available offline");this.ea=SFf(this,"Document no longer available offline");this.W=SFf(this,"Could not change offline availability.");this.O=SFf(this,
"Could not enable offline access.");this.na=SFf(this,"Making document available offline\u2026");this.ia=SFf(this,"Document will sync when you reconnect");this.Da=SFf(this,"Could not sync document.")}x(RFf,B);function SFf(a,b){return MP(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=RFf.prototype;w.init=function(){var a=this;return ge([this.H.O(),EFf(this.D),this.ma.initialize()]).then(function(){TFf(a);UFf(a);(W(),FI).setVisible(vqc())},function(b){Cj(a.Ia,se(b))})};
function TFf(a){(W(),FI).subscribe("action",a.fAa,a);a.va.ga(a.D,"gh",a.vcb).ga(a.D,"hh",a.kbb).ga(a.H,"N",a.mbb);Hj(a.Pa,a.za.F,function(){UFf(a)})}w.fAa=function(){VFf(this)};
function VFf(a){unb(a.qa).then(function(){if(Gy()){if(1==a.H.D)return WFf(a);lEf(a.H)?XFf(a):YFf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=$O($O(new VO,{key:"ok",caption:"Install"},!0),cP,!1,!0),c=a.aa,d=lBc("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.Tob,null,a,b,void 0);kP(c,d);d.focus();a.J=d;pQ(a.J,b.D)}})}w.Tob=function(){var a=this;wnb(this.qa).then(function(b){b&&VFf(a)},function(b){b=se(b);Cj(a.Ia,b);ctb(b)})};
function WFf(a){var b=!(W(),FI).mb(),c=a.Ra.D();b&&!a.D.F&&YFf(a,c?a.na:a.ia);return le((new be(function(d){rDf(a.Ua,d)})).then(function(){return ZFf(a,b,c)}),function(d){YFf(a,a.W);a.Ia.log(se(d))})}function $Ff(a){le(rFf(a.Za),function(b){a.Ia.log(se(b))}).then(function(){if(1==a.H.D)return WFf(a);YFf(a,a.O)})}function XFf(a){a.F||(a.F=new QFf(function(){return $Ff(a)}),kP(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function ZFf(a,b,c){var d=hEf((new gEf).Sc(a.Ka.H),a.La);return aGf(a.Ea,[d],b,c).then(function(e){e&&(Fi(e,1)||YFf(a,a.Da))})}w.vcb=function(){UFf(this);bGf(this);this.D.D||YFf(this,this.ea)};w.kbb=function(){bGf(this)};w.mbb=function(){UFf(this)};function bGf(a){1==a.H.D&&a.D.F&&a.D.D&&YFf(a,a.V)}function YFf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}
function UFf(a){var b=a.za.getState()==(Uj(),hoa);(W(),FI).Na(!b&&(1==a.H.D||lEf(a.H)));FI.setSelected(a.D.D)}w.wa=function(){(W(),FI).unsubscribe("action",this.fAa,this);this.F&&(lP(this.aa,this.F),oe(this.F));this.J&&(lP(this.aa,this.J),oe(this.J));B.prototype.wa.call(this);OP(this.R,this.V);OP(this.R,this.ea);OP(this.R,this.W);OP(this.R,this.O);pe(this.V,this.ea,this.W,this.O)};function cGf(a){this.F=a}cGf.prototype.D=p("F");function dGf(a){K(this,a,0,-1,eGf,null)}A(dGf,J);var eGf=[1];function fGf(a,b){return M(a,1,b||[])};function gGf(a){K(this,a,0,-1,null,null)}A(gGf,J);function hGf(a,b){return M(a,1,b)};function iGf(a){K(this,a,0,-1,jGf,null)}A(iGf,J);var jGf=[1];function kGf(a,b){return Ji(a,1,b)}function lGf(a,b){return M(a,2,b)}function mGf(a,b){return M(a,3,b)};function nGf(a){K(this,a,0,-1,null,null)}A(nGf,J);nGf.prototype.getType=function(){return L(this,1)};function w2(a){var b=new nGf;return M(b,1,a)};function oGf(a){K(this,a,0,-1,pGf,null)}A(oGf,J);var pGf=[1];function qGf(a){K(this,a,0,-1,null,null)}A(qGf,J);function rGf(a){K(this,a,0,-1,null,null)}A(rGf,J);rGf.prototype.getType=function(){return L(this,1)};rGf.prototype.getErrorMessage=function(){return L(this,2)};function sGf(a){K(this,a,0,-1,null,null)}A(sGf,J);function tGf(a){K(this,a,0,-1,null,null)}A(tGf,J);function uGf(a){K(this,a,0,-1,null,null)}A(uGf,J);function vGf(a){K(this,a,0,-1,null,null)}A(vGf,J);vGf.prototype.getType=function(){return L(this,1)};vGf.prototype.YI=function(){return O(this,rGf,2)};function wGf(a,b,c,d,e){B.call(this);this.F=ie();this.Ta=e||qd();this.va=new Ke(this);this.la(this.va);this.J=a;this.W=d;a=new Ti(b);gG(a,"ouid",this.J);ona()&&gG(a,"Debug","true");Vla(a,"cd="+c);if(pb(a.D))throw Error("QG`"+b);this.R=Wi(Vi(Ui(new Ti,a.H),a.D),a.J).toString();b=gf(a.toString(),"sa",""+d);this.V=Of(b);this.D=null;this.H=!1}x(wGf,B);
wGf.prototype.init=function(){var a=this;this.va.ga(Zd(this.Ta),"message",this.O);this.D=this.Ta.ua("IFRAME",{style:"display:none"});uc(this.D,this.V);this.Ta.Bb().body.appendChild(this.D);Je(3E4).then(function(){a.H||(xGf(a),yGf(a),a.F.reject(Error("RG")))});return this.F.qd.then()};wGf.prototype.reset=function(){yGf(this);this.F=ie()};function BFf(a){var b=w2(12);return x2(a,b).then(h())}
function oFf(a){var b=w2(1);return x2(a,b).then(function(c){c=new ID(new cGf(c.port),"user_"+a.J);a.la(c);return c})}function GFf(a,b){var c=w2(2);b=fGf(new dGf,b);Ii(c,2,b);return x2(a,c).then(function(d){return RF(O(d.response,oGf,3),UEf,1)})}function tFf(a,b){var c=w2(4);return x2(a,c,b).then(function(d){return O(O(d.response,tGf,4),VEf,1)})}function zFf(a){var b=w2(10);return x2(a,b).then(function(c){return O(O(c.response,sGf,7),m2,1)})}
function aGf(a,b,c,d){d=void 0===d?!1:d;var e=w2(5);b=mGf(lGf(kGf(new iGf,b),c),d);Ii(e,3,b);return x2(a,e).then(function(f){return(f=O(f.response,uGf,8))&&O(f,rEf,1)||null})}function sFf(a,b){var c=w2(6);b=hGf(new gGf,b);Ii(c,4,b);return x2(a,c).then(function(d){return O(O(d.response,qGf,5),m2,1)})}function uFf(a){var b=w2(9);return x2(a,b).then(h())}function AFf(a){var b=w2(11);return x2(a,b).then(h())}
function x2(a,b,c){c=void 0===c?3E4:c;return le(a.F.qd.then(function(d){var e=Ba(),f=new MessageChannel;d.postMessage(b.Lf(),[f.port2]);var g=ie();f.port1.onmessage=function(l){l=new zGf(l);l.response&&l.response.YI()?(l=l.response.YI(),g.reject(Error("SG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=He(function(){g.reject(Error("TG`"+b.getType()+"`"+(Ba()-e)))},c);ke(g.qd,function(){f.port1.close();Ie(k)});return g.qd}),function(d){throw te(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}wGf.prototype.O=function(a){(a=a.yd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ne(this,a.close,a),this.F.resolve(a),this.H=!0),xGf(this))};function xGf(a){a.va.Yb(Zd(a.Ta),"message",a.O)}function yGf(a){a.D&&(a.Ta.removeNode(a.D),a.D=null)}wGf.prototype.wa=function(){yGf(this);B.prototype.wa.call(this)};
function zGf(a){this.response=a.data?new vGf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function AGf(a){this.D=a};function BGf(){return CGf()&&Q(P(),"docs-offline-usea")?DGf():new be(function(a,b){EGf(function(c,d){a(new AGf(d))},b)})}function CGf(){return!!oa("navigator.storage.estimate")}function DGf(){return CGf()?de(ma.navigator.storage.estimate().then(function(a){return new AGf(a.quota)})):ee(Error("UG"))}
function FGf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function EGf(a,b){FGf("temporary",function(c,d){FGf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function GGf(a,b){this.t6=a;this.jz=b};function HGf(a,b,c,d,e){B.call(this);this.Ia=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Isb;this.H=!!e;this.F=null;this.Pa=new Gj;this.la(this.Pa);this.D=IGf(this)}x(HGf,B);function IGf(a){a.D&&oe(a.D);var b=Qi(P(),"lssv");return new Psb(a.Ia,a.R,0,a.XSa.bind(a),b,!0,new prb)}function JGf(a){if(a.F)return a.F;a.F=KGf(a);return le(a.F,function(b){a.r9();throw b;})}
function LGf(a){return JGf(a).then(function(b){return(new be(function(c,d){Npb(b.tJ(),c,d)})).then(function(c){return MGf(this,c)?new GGf(b,c[0]):null}.bind(this))}.bind(a))}
function NGf(a){return JGf(a).then(function(b){return(new be(function(c,d){Npb(b.tJ(),c,d)})).then(function(c){if(!MGf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Ri(P(),"docs-offline-lsuid")},te(Error("VG"),c);return new GGf(b,c[0])}.bind(this))}.bind(a))}function MGf(a,b){return 1==b.length&&(a.H||b[0].getId()==Ri(P(),"docs-offline-lsuid"))}w=HGf.prototype;w.get=function(){return NGf(this).then(function(a){return a.t6})};
function KGf(a){return(new be(function(b,c){vf(this.D.create(this.r9.bind(this)),b,c)}.bind(a))).then(a.L$a.bind(a))}w.L$a=function(a){var b=this;if(!a)throw Error("WG");if(this.J){var c=new Frb(a,this.J);this.la(c)}DYa(a);Hj(this.Pa,a.F.F.F,function(){b.r9()});Hj(this.Pa,a.F.ea,function(){b.r9()});return a};w.r9=function(){oe(this.D);this.D=IGf(this);this.F=null};w.XSa=function(a){return uob(this.O,a)};w.wa=function(){oe(this.D);B.prototype.wa.call(this)};function OGf(a,b,c){this.F=a;this.D=c||null};function y2(a,b,c){this.D=a;this.F=b;this.H=c}y2.prototype.getContext=p("D");y2.prototype.getDescription=function(){var a=new Ti(this.F);BRb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function z2(a,b,c){this.Sb=a;this.D=c}z2.prototype.getId=p("Sb");function PGf(a){K(this,a,0,-1,null,null)}A(PGf,J);PGf.prototype.getId=function(){return L(this,1)};PGf.prototype.Sc=function(a){return M(this,1,a)};function QGf(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Cj(this.Ia,se(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new PGf(b[c]);a[d.getId()]=d}this.D=a};function RGf(a,b){this.D=a;this.Ia=b}RGf.prototype.get=function(){var a=this;return LGf(this.D).then(function(b){return b?new OGf(1,b.jz.getId(),tsa(b.jz),SGf(a)):JGf(a.D).then(function(c){return(new be(function(d,e){Npb(c.tJ(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new OGf(4,d.getId(),tsa(d));else throw Error("XG`"+d.length);else d=yVa()?new OGf(2):aob()?new OGf(5):new OGf(3);return d})})})};
function SGf(a){a=new QGf(a.Ia);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new z2("metadata-sync",0,!0,new y2(1,bEf(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new z2("service-worker-update",0,!0,new y2(2,aEf(),"service_worker_update")),new z2("binary-sync",0,!0,new y2(2,aEf(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new z2("drive-service-worker",0,!0,new y2(2,cEf("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new z2("homescreen-cello-sync",
Qi(P(),"docs-offline-scstpim"),!0,new y2(2,nna(lna(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new z2("drive-cello-sync",Qi(P(),"docs-offline-scstpim"),!0,new y2(2,cEf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new z2("local-changes-sync",0,!1,new y2(1,bEf(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Qi(b,"docs-offline-sastpim")&&c.push(new z2("auto-sync",Qi(P(),"docs-offline-sastpim"),!1,
new y2(1,bEf(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new z2("webfonts-sync",0,!0,new y2(1,bEf(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new z2("impression-sync",0,!1,new y2(1,bEf(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new z2("document-deletion",0,!1,new y2(1,bEf(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new z2("update-unsaved-changes",0,!1,new y2(2,aEf(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new z2("cleanup-task",0,!1,new y2(2,
aEf(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new z2("report-task",0,!1,new y2(2,aEf(),"report")));if(Q(b,"docs-offline-eskst")){var d=Si(b,"docs-offline-rte");Pa(d,"kix")&&c.push(new z2("kix-snapshot",0,!1,new y2(1,nna(lna(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new z2("sync-objects-sync",0,!0,new y2(1,bEf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Oi(d):null,!d||
!Hi(d,5,!1))return!1;return!0};function TGf(a,b){this.R=a;this.O=b}function UGf(a){return VGf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return iEf(new m2,1)},a.J.bind(a))}TGf.prototype.J=function(a){if(a instanceof m2)return a;if(a instanceof Error)throw a;throw Error(a);};
function VGf(a){var b=new m2;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return de();case 4:return iEf(b,3),M(b,2,c.D),ee(b);case 1:return iEf(b,2),ee(b);case 5:return iEf(b,4),ee(b);default:throw Error("YG`"+d);}})}TGf.prototype.F=function(){var a=this;return(new be(function(b,c){qpb(a.O,b,c)})).then(function(b){if(b)return de();b=iEf(new m2,5);return ee(b)})};TGf.prototype.D=function(){if(Gy())return de();var a=iEf(new m2,6);return ee(a)};
TGf.prototype.H=function(){var a=Qi(P(),"docs-offline-mrs");if(!a)throw Error("ZG");return new be(function(b,c){BGf().then(function(d){d=d.D;if(d>a)b();else{var e=iEf(new m2,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function WGf(a){K(this,a,0,-1,null,null)}A(WGf,J);var XGf=new Di(140441684,WGf);HD[140441684]=XGf;function YGf(a){D.call(this);this.Ta=a||qd();this.va=new Ke(this);this.la(this.va);this.D=new JS(a);this.D.kr(!1);PO(this.D.D,!1);this.D.xd("docs-offline-optinpromo");this.D.render();a=this.D.Oa();Vd(a,!0);wN(a,"dialog");CA(a,"labelledby","docs-offline-optinpromo-title");CA(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new BQ(null);this.la(this.R);this.O=new BQ(null);this.la(this.O);this.J=new BQ(null);this.la(this.J);this.V=this.H=this.F=null;ZGf(this,$Gf)}x(YGf,D);
function ZGf(a,b){var c=IP(b);a.D.kc(c);switch(b){case $Gf:a.va.ga(a.D,"show",a.Mcb);b=a.Ta.ha("docs-offline-optinpromo-optin");a.R.Ya(b);a.va.hc(a.R,"action",y(a.Hbb,a));b=a.Ta.ha("docs-offline-optinpromo-decline");a.O.Ya(b);a.va.hc(a.O,"action",y(a.T5a,a));a.F=a.Ta.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Ta.ha("docs-offline-optinpromo-link-show-less");a.V=a.Ta.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",y(a.PJa,a,!0)).ga(a.H,"click",y(a.PJa,a,!1));break;case aHf:b=
a.Ta.ha("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.va.hc(a.J,"action",y(a.l7,a,!1));a.D.Oa().focus();break;default:throw Error("$G`"+b);}a.Ta.ha("docs-offline-optinpromo-title");a.Ta.ha("docs-offline-optinpromo-description")}w=YGf.prototype;w.PJa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.Hbb=function(){this.dispatchEvent(new we("kh"))};w.T5a=function(){this.dispatchEvent(new we("lh"))};w.l7=function(a){this.D.setVisible(a);a||this.dispatchEvent(new we("mh"))};
w.Mcb=function(){this.D.Oa().focus();this.dispatchEvent(new we("jh"))};
function $Gf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(AQ({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(AQ({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return U(a+"</div></div>")}
function aHf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(AQ({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function bHf(a){this.D=a}function cHf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",Qe(c))}function dHf(){var a=ma.localStorage;if(!a)throw Error("aH");return new bHf(a)};function eHf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function fHf(a){return JGf(a.J).then(function(b){return gHf(this,b).then(function(){var c=opb();if(!c)throw Error("$o");return hHf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return iHf(this,b)}.bind(a))}function gHf(a,b){return(new be(function(c,d){Npb(b.tJ(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("bH");})}
function hHf(a,b,c){var d=new rsa(L(c,1),!0);ssa(d,L(c,2));d.setLocale(L(c,3));usa(d,!!Fi(c,4));vsa(d,!!Fi(c,6));Uk(d,"optInReasons",a.D);return(new be(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function iHf(a,b){cHf(dHf(),tsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new GD;var c=new eFf;Mi(b,fFf,c);xrb(a.H,b);b=new iD;var d=new ppb(b);return qnb(b).then(function(){return new be(function(e,f){qpb(d,e,f)})}.bind(a)).then(function(e){var f=rpb(),g=new Skc;this.D[0]&&M(g,1,Fpb(this.D[0]));M(g,10,e);M(g,11,f);e=this.F.Ir(81E3,0);f=i0(e);Ii(f,34,g);this.F.hn(e)}.bind(a))};function jHf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(wa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Ri(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new f0(306,function(){return d?qwe([{key:"e",value:d}]):null},null,swe,b,c,!0);a=Ri(a,"gaia_session_id");return new f0(306,qwe,a||null,swe,b,c,!0)};function kHf(a){this.F=a}kHf.prototype.D=function(a,b,c){LGf(this.F).then(y(function(d){d?(new Uue(d.t6,"offline",null)).D(a,b,c):b()},this))};function lHf(){this.D=this.dh=null}lHf.prototype.build=function(){if(this.D)var a=new kHf(this.D);else if(this.dh)a=new Uue(this.dh,"offline",null);else throw Error("cH");var b=new Wxe,c=QB(),d=a;a=jHf();d=new qxe(new Owe(a),null,htb()?d:new txe);a=new Nwe(a);b=oye(qye(pye(CDf(nye(mye(new lye,d),a)),c),84),b).build();c=(new bxe(!1)).get();a=Ri(P(),"jobset");M(c,9,mHf(a));fye(b.xA()).F=c;return b};
function mHf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function nHf(a,b,c,d,e,f){B.call(this);this.Ta=f||qd();this.F=a;this.Ia=b;this.La=c;this.Ua=d;a=new itb;this.la(a);this.H=new ID(a,zD());this.la(this.H);this.na=new LD(this.H,zD(),this);this.la(this.na);this.ia=new LD(this.H,null,this);this.la(this.ia);this.R=new HGf(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new RGf(this.R,this.Ia);b=new iD;this.Ka=new TGf(a,new ppb(b));a=new lHf;a.D=this.R;this.za=a.build();this.za.$C();this.Da=MD(this.Ta);this.D=null;this.va=new Ke(this);
this.la(this.va);this.Pa=new Gj;this.la(this.Pa);this.V=new xj(this.r8a,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=IB.Qa();this.O=this.Ea=!1;this.aa=vqc()&&DA("56.0.2924.87");this.qa=!1;this.Ra=e}x(nHf,B);w=nHf.prototype;w.init=function(){var a=this;Gy()&&(oHf(this),pHf(this),A2(this).then(function(){qHf(a)},function(b){Cj(a.Ia,se(b))}))};
function qHf(a){a.H.connect();Hj(a.Pa,a.F.H,function(){a.V.start();A2(a)});Hj(a.Pa,a.F.J,function(){a.V.stop();oHf(a);pHf(a);A2(a)});Hj(a.Pa,a.Da.Xz(),function(){rHf(a)});a.na.ga(fFf,a.Vob);a.ia.ga(fFf,a.Uob).ga(XGf,a.X2a)}
function A2(a){return UGf(a.Ka).then(function(b){var c=1==b.getReason(),d=a.F.D(),e;if(!(e=a.O)&&(e=!yVa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Ri(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ea||(k?a.D||(a.D=new YGf(a.Ta),a.la(a.D),a.va.ga(a.D,"kh",a.Ibb).ga(a.D,"lh",a.Ebb).ga(a.D,"mh",a.VTa),a.D.l7(!0),rHf(a)):a.D&&a.D.l7(!1));
if(a.Ua)if(2==b.getReason()||d||k)sHf(a);else if(a.W&&!Ni(b,a.W)&&sHf(a),null==a.J){d=tHf(b);if(!a.qa)switch(b.getReason()){case 1:break;case 3:uHf(a,"Offline ineligible, other user enabled");break;case 7:uHf(a,"Offline ineligible, insufficient disk space");break;case 5:uHf(a,"Offline ineligible, policy disallows");break;case 6:uHf(a,"Offline ineligible, no extension");break;case 4:uHf(a,"Offline ineligible, invalid db state");break;default:uHf(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?QN(d,"Turn on",a.hdb.bind(a),"info",!1):KB(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.r8a=function(){$nb()||sEf(!0)};
w.Jbb=function(){if(this.F.D()){var a=Ri(P(),"docs-offline-hsu"),b=ZYc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(dO(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=jBc("Your documents are syncing",yF(c),void 0,this,"Got it","docs-offline-welcomepromo",this.Ta);
Ck(c.eq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.l7(!1)}else this.Ea=!0,ZGf(this.D,aHf);A2(this)};w.Vob=function(){A2(this)};w.Uob=function(){A2(this)};w.X2a=function(){this.O=!1;A2(this)};w.Gbb=function(a){Cj(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=MP(this.Ra,"Turning on offline access failed. Please try again later.",this.Ta);a.vf(!0);a.render();a.setVisible(!0);this.la(a)};
w.Ibb=function(){vHf(this,2054,this.F.D());sEf(!1);fHf(new eHf(this.R,this.H,this.za)).then(y(this.Jbb,this),y(this.Gbb,this))};w.Ebb=function(){this.F.D()?vHf(this,2055,!0):uEf(!0);sEf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;A2(this);var a=new GD,b=new WGf;Mi(a,XGf,b);xrb(this.H,a)};
function tHf(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.H()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function uHf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Dj(a.Ia,Error("dH`"+b),c);a.qa=!0}function sHf(a){null!=a.J&&(JB(a.ma,a.J),a.J=null,a.W=null)}w.hdb=function(){this.O=!0;A2(this)};w.VTa=function(){oe(this.D);this.D=null};function rHf(a){!a.ea&&a.D&&"hidden"!=a.Da.getState()&&(a.F.D()?vHf(a,2847,!0):tEf(!0),a.ea=!0)}function oHf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(tEf(!1),vHf(a,2847,!1))}
function pHf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(uEf(!1),vHf(a,2055,!1))}function vHf(a,b,c){var d=new clc;c=M(d,2,c);c=ry(RUa(new qy,c),43).build();a.La.D(b,c)};function wHf(a,b,c,d){B.call(this);this.D=a;this.za=c;this.O=d;this.Pa=new Gj;this.la(this.Pa);this.ia=new LD(b,zD(),this);this.la(this.ia);this.F=MD();this.la(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new iD;this.aa=null;this.ea=this.V=this.W=!1;this.J=new xj(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(wHf,B);
wHf.prototype.init=function(){var a=this;this.ia.ga(fFf,this.qa);this.aa=Gy();Hj(this.Pa,this.F.Xz(),function(){return xHf(a)});this.H.push(new yHf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new yHf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function zHf(a){a.ea||(Hj(a.Pa,a.D.H,function(){return AHf(a)}),Hj(a.Pa,a.D.J,function(){return AHf(a)}),a.ea=!0)}wHf.prototype.qa=function(){this.R||(this.R=!0,zHf(this),"visible"==this.F.getState()||this.J.Uc()||this.J.start(),AHf(this))};function AHf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(BHf(c),b=!0):null!=c.D&&(JB(c.J,c.D),c.D=null)})}
wHf.prototype.ma=function(){this.V||!this.D.D()||oj(this.za.BP(),256)||Uh(this.O)};function xHf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&CHf(a).then(function(c){c&&(a.W=!0,zHf(a),AHf(a))})}function CHf(a){return unb(a.na).then(function(){return Gy()})}
function yHf(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=IB.Qa();this.F=new WP(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Na(!0);this.F.mc(um,function(){e.H=!0})}x(yHf,B);function BHf(a){null==a.D&&(a.D=a.J.postMessage(QN(a.R,"Reload",function(){Uh(a.O)},"info",!0,void 0,a.F)))};function DHf(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var r=this,u=P();this.H=Ri(u,"docs-offline-lsuid");this.J=new itb;this.D=new ID(this.J,zD());this.la(this.D);this.D.connect();this.Ia=b;f=new wHf(a,this.D,e.F,f);this.la(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new nHf(a,b,c,d,l,q),this.la(c),c.init());this.F=new jEf;this.la(this.F);c=mna("/iframeapi");c=new wGf(this.H,c,1,EHf());this.la(c);u=Q(u,"docs-sw-eswhfe");b=new jFf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.la(b);le(b.start(),function(v){r.Ia.log(se(v))});
n.resolve(b);n=new CFf(e.H,c,this.D,this.Ia);this.la(n);n.start();a=new RFf(e,g,c,n,this.F,k,b,this.Ia,l,a,m);this.la(a);a.init()}x(DHf,B);function EHf(){switch(Ri(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("eH");};function FHf(){this.D={};Kb(this.D,GHf,HHf)}
var GHf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function IHf(a){this.D=a;this.F=new JHf}IHf.prototype.H=function(a){var b=KHf(this,fEf,dEf);Ji(a.D,90,b);b=KHf(this,Ab(HEf),eEf);Ji(a.D,93,b)};function KHf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(xBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Pa(["docs-display_density"],f))){var k=new c;k.Rd(a.F.D[f]);k.dKa(!!g);d.push(k)}}return d};function JHf(){FHf.apply(this,arguments)}x(JHf,FHf);var HHf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function LHf(){IHf.apply(this,arguments)}x(LHf,IHf);Nf(If(),"tertiary");function MHf(){Ne.apply(this,arguments)}x(MHf,Ne);w=MHf.prototype;w.initialize=h();w.Q0a=function(){return LHf};w.f0a=function(){return DHf};w.A0a=function(){return HGf};w.a0a=function(){return TEf};Jf("tertiary").Gm(MHf);Kf(If());function NHf(a){K(this,a,0,-1,null,null)}A(NHf,J);var OHf=qM((new wEf).setSeconds(0),2,0),PHf=qM((new wEf).setSeconds(300),2,0);function QHf(){this.D=ie()}function RHf(a){return a.D.qd.then(function(b){return b()})};function SHf(){this.D=new QHf}function THf(){var a=SHf.Qa();return RHf(a.D)}qa(SHf);function B2(){B.call(this);this.D=new sAc;this.la(this.D);this.F=new Map}x(B2,B);B2.prototype.wa=function(){this.F.clear();B.prototype.wa.call(this)};B2.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};B2.prototype.Hm=function(a){this.D.Hm(a)};function UHf(a,b){var c=B2.Qa();c.F.set(a,b);return tAc(c.D,a,b)}qa(B2);function C2(a){K(this,a,0,-1,null,null)}A(C2,J);function VHf(a,b){return M(a,1,b)}function WHf(a,b){return M(a,2,b)}function XHf(a,b){return M(a,3,b)};function D2(){this.F=this.D=null}qa(D2);function YHf(){return de(!0)}function E2(){this.J=this.H=this.D=this.O=this.F=null;this.ea=YHf;this.V=null;this.aa=function(){return Promise.resolve(!1)};this.W=[];this.R=!1}function ZHf(){E2.Qa();return D2.Qa().D}function $Hf(){E2.Qa();return D2.Qa().F}E2.prototype.setApiKey=ba("O");qa(E2);function aIf(a){K(this,a,0,-1,null,null)}A(aIf,J);aIf.prototype.getName=function(){return Gi(this,1,"")};aIf.prototype.Rd=function(a){return pM(this,1,a)};function F2(a){return Gi(a,2,"")};function bIf(a){K(this,a,0,-1,cIf,null)}A(bIf,J);var cIf=[7];function G2(a){return O(a,aIf,1)}bIf.prototype.getType=function(){return Gi(this,3,0)};bIf.prototype.getStatus=function(){return Gi(this,4,0)};function dIf(){}x(dIf,E);function eIf(){}x(eIf,E);eIf.prototype.close=function(){this.end()};function fIf(a,b){this.level=a;this.KA=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}fIf.prototype.close=function(){this.D&&(this.D(),this.D=null)};function H2(a){this.D=a}x(H2,eIf);H2.prototype.F=da(394);H2.prototype.H=da(396);H2.prototype.end=function(){gIf(this)};H2.prototype.close=function(){gIf(this)};function gIf(a){var b=performance.now();a.D.endTime=b;a.D.close()};function hIf(a,b){this.D=new fIf(a,b)}x(hIf,H2);hIf.prototype.F=da(393);hIf.prototype.H=da(395);function iIf(a,b){this.D=new fIf(a,b)}x(iIf,H2);function jIf(a,b){this.F=a;this.H=b;this.D=null}x(jIf,dIf);function kIf(a,b){var c=new iIf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function lIf(a,b){var c=new hIf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}jIf.prototype.isEnabled=t(!0);function mIf(a){this.H=a;this.F=[]}mIf.prototype.D=function(){var a=new jIf(2,this.H);this.F.push(a);return a};var nIf=[];function oIf(a){this.H=a;this.F=new mIf(this.H);nIf.push(this)}oIf.prototype.D=function(){return this.F.D()};var pIf=new qm("q3UI2d"),qIf=new qm("WhafHc");function rIf(a){we.call(this,"rh");this.$k=a}x(rIf,we);function sIf(a,b){if(a)return a.find(function(c){return F2(G2(c))==b})};function tIf(a){we.call(this,"th");this.reason=a}x(tIf,we);function uIf(a){K(this,a,0,-1,null,vIf)}A(uIf,J);var vIf=[[10,11]];uIf.prototype.On=function(){return Gi(this,5,"")};function wIf(a){this.D=a=void 0===a?new wCb:a}qa(wIf);function xIf(){this.D=null}qa(xIf);function yIf(a){K(this,a,0,-1,zIf,null)}A(yIf,J);var zIf=[1];function AIf(a,b,c,d){this.name=a;this.KIa=b;this.D=c;this.F=d};function BIf(a){return We(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function I2(a){K(this,a,0,-1,CIf,null)}A(I2,J);var CIf=[3];I2.prototype.Oj=function(){return Gi(this,1,0)};I2.prototype.getMessage=function(){return Gi(this,2,"")};function DIf(a){var b="";vb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function EIf(a,b){if(Fb(b))return a;b=DIf(b);if("string"===typeof a)return gf(a,yc("$httpHeaders"),b);gG(a,"$httpHeaders",b);return a};function FIf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function GIf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function HIf(a,b,c,d,e,f){var g=new of;c=e.D(c);Dfa(g.headers,d);(BIf(g)||a.D)&&g.us(!0);Ae(g,"complete",function(){if(g.nj()){var k=g.ii();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===lRb(g,"Content-Type")){if(!window.atob)throw Error("iH");k=window.atob(k)}k=e.F(k);var l=FIf(g.getStatus());0==l?f(null,k):f({code:l},k)}else 404==g.getStatus()?(l="Not Found: "+String(g.V),f({code:5,message:l},null)):((k=g.ii())?(l=Li(I2,k),k=l.Oj(),l=l.getMessage()):(k=14,l=Ydc(g.F)),
f({code:k,message:l},null))});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=pDf(g.headers),g.headers.clear(),b=EIf(b,a));g.send(b,"POST",c)}function IIf(a,b,c,d,e){return new Promise(function(f,g){HIf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function JIf(a){K(this,a,0,-1,KIf,null)}A(JIf,J);var KIf=[1];function LIf(a){K(this,a,0,-1,null,null)}A(LIf,J);function MIf(){var a=new LIf,b=NIf();return Ii(a,2,b)};function OIf(a){K(this,a,0,-1,PIf,null)}A(OIf,J);var PIf=[1];function QIf(){var a=E2.Qa().D;this.D=new GIf;this.F=a}var RIf=new AIf("/google.internal.apps.addons.v1.AddOnService/ListInstallations",LIf,function(a){return a.Wa()},function(a){return Li(OIf,a)});function SIf(a,b){var c=TIf();return IIf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},RIf)}var UIf=new AIf("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",yIf,function(a){return a.Wa()},function(a){return Li(JIf,a)});function VIf(a){K(this,a,0,-1,WIf,null)}A(VIf,J);var WIf=[5];function XIf(a){K(this,a,0,-1,null,null)}A(XIf,J);XIf.prototype.getContext=function(){return O(this,VIf,1)};XIf.prototype.getValue=function(){return Gi(this,2,"")};XIf.prototype.ab=function(a){return pM(this,2,a)};function YIf(a){K(this,a,0,-1,ZIf,null)}A(YIf,J);var ZIf=[1];function $If(a){K(this,a,0,-1,null,null)}A($If,J);$If.prototype.getContext=function(){return O(this,VIf,1)};function aJf(a){K(this,a,0,-1,null,null)}A(aJf,J);function bJf(){var a=E2.Qa().D;this.D=new GIf;this.F=a}var cJf=new AIf("/google.internal.apps.addons.v1.CardActionService/SubmitForm",$If,function(a){return a.Wa()},function(a){return Li(aJf,a)}),dJf=new AIf("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",XIf,function(a){return a.Wa()},function(a){return Li(YIf,a)});function eJf(a){K(this,a,0,-1,null,null)}A(eJf,J);eJf.prototype.getKey=function(){return L(this,1)};eJf.prototype.Pd=function(){return L(this,2)};function fJf(a){K(this,a,0,-1,gJf,hJf)}A(fJf,J);var gJf=[3],hJf=[[1,4]];fJf.prototype.getName=function(){return L(this,2)};fJf.prototype.Rd=function(a){return M(this,2,a)};function iJf(a){K(this,a,0,-1,jJf,null)}A(iJf,J);var jJf=[2];function kJf(a,b){Ji(a,2,b)};function lJf(a,b){this.D={};this.O=a;this.J=b?b:new e0;this.H="";this.reset()}function mJf(a,b){b=b?b.Wa():"";Db(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}lJf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ba()};lJf.prototype.flush=function(a){vb(this.D,function(b,c){b=nJf(this,b);0<RF(b,fJf,2).length&&(c&&M(b,5,c),c=Oi(this.J),wwe(c,b.Wa()),a.log(c))},this);this.reset()};
function nJf(a,b){function c(f){var g=[];vb(f,function(k,l){var m=new eJf;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new iJf;if(Fb(b))return d;var e=a.O;M(d,1,a.R);kJf(d,function(f){var g=[];vb(f,function(k,l){var m=new fJf;l=e(l);m=lM(m,1,hJf[0],l);k=c(k);k=Ji(m,3,k);g.push(k)});return g}(b));return d}function oJf(a,b,c){var d=Ib(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Ib(d,a);d[a]=b?b+1:1};function pJf(a,b,c){this.F=a;this.D=new lJf(b,c)}pJf.prototype.flush=function(){this.D.flush(this.F)};function qJf(a,b){this.F=a;this.D=b}function rJf(a){this.D=Ba();this.F=a}rJf.prototype.getMilliseconds=function(){return Ba()-this.D};function sJf(a,b){this.F=a;this.D=b};function tJf(a){var b=new vO;b.update(wec(a));a=b.digest();a=xec(a.slice(0,8));return iab(a,16).toString()};function uJf(a){pJf.call(this,a,tJf)}A(uJf,pJf);function vJf(){this.F=new Mwe(1023,D2.Qa().F);this.D=new uJf(this.F)}function wJf(a,b){var c=vJf.Qa();b=void 0===b?new C2:b;VHf(b,D2.Qa().D);mJf(c.D.D,b);a=new qJf(a,c.D.D);oJf(a.D,a.F,0);c.D.flush()}function xJf(a,b,c,d){if(!(.05>Math.random()))return h();var e=XHf(WHf(VHf(new C2,D2.Qa().D),c),d),f=new rJf(new sJf(b,a.D.D));return function(){mJf(a.D.D,e);var g=f.F,k=f.getMilliseconds();oJf(g.D,g.F,k);a.D.flush()}}qa(vJf);function yJf(a){return"Code: "+a.code+"; Message: "+a.message};function zJf(){this.F=new QIf;this.H=new bJf;this.D=null}function AJf(a){var b=zJf.Qa();return(void 0===a?0:a)?BJf(b).then(function(c){return RF(c,bIf,1)}):(0,E2.Qa().ea)().then(function(c){return c?(xIf.Qa().D||BJf(b)).then(function(d){return RF(d,bIf,1)}):[]})}function BJf(a){var b=MIf(),c=xJf(vJf.Qa(),"ListInstallationsLatency");b=SIf(a.F,b).then(function(d){c();var e=E2.Qa(),f=Hi(d,2,!1);e.J=f;a.D=RF(d,bIf,1);return d},function(d){throw Error(yJf(d));});return xIf.Qa().D=b}
function TIf(){return{"X-Goog-Api-Key":E2.Qa().O,"X-Goog-AuthUser":$Hf(),Authorization:qwe([]),"Accept-Language":"en"}}function NIf(){var a=new uIf;var b=ZHf();a=oM(a,1,b);a=oM(a,2,1);b=Number($Hf());a=qM(a,12,b);b=E2.Qa().V;return b(a)}qa(zJf);function CJf(a,b){var c=If();Nf(c,a);c.Gm(b);Kf(c)};var DJf={};
function EJf(a){if(Oc&&!Xc(9))return[0,0,0,0];var b=DJf.hasOwnProperty(a)?DJf[a]:null;if(b)return b;65536<Object.keys(DJf).length&&(DJf={});var c=[0,0,0,0];b=FJf(a,/\\[0-9A-Fa-f]{6}\s?/g);b=FJf(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=FJf(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=GJf(b,c,/(\[[^\]]+\])/g,2);b=GJf(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=GJf(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=GJf(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=GJf(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=GJf(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");GJf(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return DJf[a]=b}function GJf(a,b,c,d){return a.replace(c,function(e){b[d]+=1;return Array(e.length+1).join(" ")})}function FJf(a,b){return a.replace(b,function(c){return Array(c.length+1).join("A")})};var HJf={rgb:!0,rgba:!0,alpha:!0,rect:!0,image:!0,"linear-gradient":!0,"radial-gradient":!0,"repeating-linear-gradient":!0,"repeating-radial-gradient":!0,"cubic-bezier":!0,matrix:!0,perspective:!0,rotate:!0,rotate3d:!0,rotatex:!0,rotatey:!0,steps:!0,rotatez:!0,scale:!0,scale3d:!0,scalex:!0,scaley:!0,scalez:!0,skew:!0,skewx:!0,skewy:!0,translate:!0,translate3d:!0,translatex:!0,translatey:!0,translatez:!0},IJf=/[\n\f\r"'()*<>]/g,JJf={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29",
"*":"%2a","<":"%3c",">":"%3e"};function KJf(a){return JJf[a]}function LJf(a,b,c){b=qb(b);if(""==b)return null;if(Xcc(b,"url("))return!b.endsWith(")")||1<$Df(b,"(")||1<$Df(b,")")||!c?b=null:b=c?(b=c(Gca(b.substring(4,b.length-1),"\"'"),a))&&"about:invalid#zClosurez"!=dc(b)?'url("'+dc(b).replace(IJf,KJf)+'")':null:null,b;if(0<b.indexOf("(")){if(/"|'/.test(b))return null;for(a=/([\-\w]+)\(/g;c=a.exec(b);)if(!(c[1]in HJf))return null}return b};function MJf(a,b){a=ma[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function J2(a,b){return(a=ma[a])&&a.prototype&&a.prototype[b]||null}
var NJf=MJf("Element","attributes")||MJf("Node","attributes"),OJf=J2("Element","hasAttribute"),PJf=J2("Element","getAttribute"),QJf=J2("Element","setAttribute"),RJf=J2("Element","removeAttribute"),SJf=J2("Element","getElementsByTagName"),TJf=J2("Element","matches")||J2("Element","msMatchesSelector"),UJf=MJf("Node","nodeName"),VJf=MJf("Node","nodeType"),WJf=MJf("Node","parentNode"),XJf=MJf("HTMLElement","style")||MJf("Element","style"),YJf=MJf("HTMLStyleElement","sheet"),ZJf=J2("CSSStyleDeclaration",
"getPropertyValue"),$Jf=J2("CSSStyleDeclaration","setProperty");function aKf(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("jH");return a}function K2(a,b,c,d){if(a)return a.apply(b,d);if(Oc&&10>document.documentMode){if(!b[c].call)throw Error("kH");}else if("function"!=typeof b[c])throw Error("jH");return b[c].apply(b,d)}function bKf(a){return aKf(NJf,a,"attributes",function(b){return b instanceof NamedNodeMap})}
function cKf(a,b,c){try{K2(QJf,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function dKf(a){return aKf(XJf,a,"style",function(b){return b instanceof CSSStyleDeclaration})}function eKf(a){return aKf(YJf,a,"sheet",function(b){return b instanceof CSSStyleSheet})}function fKf(a){return aKf(UJf,a,"nodeName",function(b){return"string"==typeof b})}function gKf(a){return aKf(VJf,a,"nodeType",function(b){return"number"==typeof b})}
function hKf(a){return aKf(WJf,a,"parentNode",function(b){return!(b&&"string"==typeof b.name&&b.name&&"parentnode"==b.name.toLowerCase())})}function iKf(a,b){return K2(ZJf,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function jKf(a,b,c){K2($Jf,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var kKf=Oc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g,lKf={"-webkit-border-horizontal-spacing":!0,"-webkit-border-vertical-spacing":!0};
function mKf(a,b,c){var d=[];a=nKf($a(a.cssRules));Fa(a,function(e){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("lH");if(!(b&&Oc&&10==document.documentMode&&/\\['"]/.test(e.selectorText))){var f=b?e.selectorText.replace(kKf,"#"+b+" $1"):e.selectorText;d.push(tdc(f,oKf(e.style,c)))}});return vdc(d)}function nKf(a){return Ia(a,function(b){return b instanceof CSSStyleRule||b.type==CSSRule.STYLE_RULE})}
function pKf(a,b,c){a=qKf("<style>"+a+"</style>");return null==a||null==a.sheet?mca:mKf(a.sheet,void 0!=b?b:null,c)}function qKf(a){if(Oc&&!Xc(10)||"function"!=typeof ma.DOMParser)return null;a=oc("<html><head></head><body>"+a+"</body></html>",null);return(new DOMParser).parseFromString(oca(a),"text/html").body.children[0]}
function oKf(a,b){if(!a)return $ba;var c=document.createElement("div").style,d=rKf(a);Fa(d,function(e){var f=Sc&&e in lKf?e:e.replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");nb(f,"--")||nb(f,"var")||(e=iKf(a,e),e=LJf(f,e,b),null!=e&&jKf(c,f,e))});return Zba(c.cssText||"")}
function sKf(a){var b=Array.from(K2(SJf,a,"getElementsByTagName",["STYLE"])),c=XDf(b,function(e){return $a(eKf(e).cssRules)});c=nKf(c);c.sort(function(e,f){e=EJf(e.selectorText);f=EJf(f.selectorText);return-WDf(e,f)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Fa(c,function(e){K2(TJf,d,d.matches?"matches":"msMatchesSelector",[e.selectorText])&&e.style&&tKf(d,e.style)});Fa(b,Md)}
function tKf(a,b){var c=rKf(a.style),d=rKf(b);Fa(d,function(e){if(!(0<=c.indexOf(e))){var f=iKf(b,e);jKf(a.style,e,f)}})}function rKf(a){ua(a)?a=$a(a):(a=Bb(a),Xa(a,"cssText"));return a};var uKf={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-GOOG-EDITABLE":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-MULTILINE":!0,"* ARIA-MULTISELECTABLE":!0,"* ARIA-ORIENTATION":!0,"* ARIA-PLACEHOLDER":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROLEDESCRIPTION":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,
"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAX":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* OPEN":!0,"* READONLY":!0,"* REQUIRED":!0,
"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},vKf={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var wKf="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),xKf=0;function yKf(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+xKf++}yKf.prototype.set=function(a,b){if(K2(OJf,a,"hasAttribute",[this.D])){var c=parseInt(K2(PJf,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,cKf(a,this.D,c.toString()),this.H.push(a);return this};
yKf.prototype.get=function(a){if(K2(OJf,a,"hasAttribute",[this.D]))return a=parseInt(K2(PJf,a,"getAttribute",[this.D])||null,10),this.F[a]};yKf.prototype.clear=function(){this.H.forEach(function(a){K2(RJf,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var zKf=!Oc||Yc(10),AKf=!Oc||null==document.documentMode;function BKf(){};var CKf={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var DKf={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var EKf={"ANNOTATION-XML":!0,"COLOR-PROFILE":!0,"FONT-FACE":!0,"FONT-FACE-SRC":!0,"FONT-FACE-URI":!0,"FONT-FACE-FORMAT":!0,"FONT-FACE-NAME":!0,"MISSING-GLYPH":!0};
function FKf(a){a=a||new GKf;HKf(a);this.D=Jb(a.D);this.O=Jb(a.qa);this.H=Jb(a.za);this.W=a.ma;Fa(a.R,function(b){if(!nb(b,"data-"))throw new Maa('Only "data-" attributes allowed, got: %s.',[b]);if(nb(b,"data-sanitizer-"))throw new Maa('Attributes with "%s" prefix are not allowed, got: %s.',["data-sanitizer-",b]);this.D["* "+b.toUpperCase()]=IKf},this);Fa(a.O,function(b){b=b.toUpperCase();if(!rb(b,"-")||EKf[b])throw new Maa("Only valid custom element tag names allowed, got: %s.",[b]);this.H[b]=!0},
this);this.V=a.H;this.J=a.na;this.F=null;this.R=a.ia}A(FKf,BKf);function JKf(a){return function(b,c){return(b=a(qb(b),c))&&"about:invalid#zClosurez"!=dc(b)?dc(b):null}}function GKf(){this.D={};Fa([uKf,vKf],function(a){Fa(Bb(a),function(b){this.D[b]=IKf},this)},this);this.F={};this.R=[];this.O=[];this.qa=Jb(CKf);this.za=Jb(DKf);this.ma=!1;this.ea=gc;this.aa=this.J=this.V=this.H=Sb;this.na=null;this.W=this.ia=!1}function KKf(a){var b=LKf();bb(b.R,a);return b}
function LKf(){var a=new GKf;a.aa=MKf;return a}function NKf(a,b){a.J=b;return a}function OKf(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function PKf(a,b,c,d){a[c]&&!b[c]&&(a[c]=OKf(a[c],d))}GKf.prototype.build=function(){return new FKf(this)};
function HKf(a){if(a.W)throw Error("mH");PKf(a.D,a.F,"* USEMAP",QKf);var b=JKf(a.ea);Fa(["* ACTION","* CITE","* HREF"],function(d){PKf(this.D,this.F,d,b)},a);var c=JKf(a.H);Fa(["* LONGDESC","* SRC","LINK HREF"],function(d){PKf(this.D,this.F,d,c)},a);Fa(["* FOR","* HEADERS","* NAME"],function(d){PKf(this.D,this.F,d,Aa(RKf,this.V))},a);PKf(a.D,a.F,"A TARGET",Aa(SKf,["_blank","_self"]));PKf(a.D,a.F,"* CLASS",Aa(TKf,a.J));PKf(a.D,a.F,"* ID",Aa(UKf,a.J));PKf(a.D,a.F,"* STYLE",Aa(a.aa,c));a.W=!0}
function VKf(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function MKf(a,b,c,d){if(!d.ada)return null;b=Yba(oKf(d.ada,function(e,f){c.fTa=f;e=a(e,c);return null==e?null:ec(e)}));return""==b?null:b}function IKf(a){return qb(a)}function SKf(a,b){b=qb(b);return Pa(a,b.toLowerCase())?b:null}function QKf(a){return(a=qb(a))&&"#"==a.charAt(0)?a:null}function RKf(a,b,c){return a(qb(b),c)}
function TKf(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function UKf(a,b,c){return a(qb(b),c)}
function L2(a,b){var c=!("STYLE"in a.O)&&"STYLE"in a.H;c="*"==a.J&&c?"sanitizer-"+Fc():a.J;a.F=c;if(zKf){c=b;if(zKf){b=Fd("SPAN");a.F&&"*"==a.J&&(b.id=a.F);a.R&&(c=qKf("<div>"+c+"</div>"),sKf(c),c=c.innerHTML);c=oc(c,null);var d=document.createElement("template");if(AKf&&"content"in d)pc(d,c),d=d.content;else{var e=document.implementation.createHTMLDocument("x");d=e.body;pc(e.body,c)}c=document.createTreeWalker(d,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1);for(d=wKf?new WeakMap:new yKf;e=
c.nextNode();){c:{var f=a;var g=e;switch(gKf(g)){case 3:f=WKf(f,g);break c;case 1:if("TEMPLATE"==fKf(g).toUpperCase())f=null;else{var k=fKf(g).toUpperCase();if(k in f.O)var l=null;else f.H[k]?l=document.createElement(k):(l=Fd("SPAN"),f.W&&cKf(l,"data-sanitizer-original-tag",k.toLowerCase()));if(l){var m=l,n=bKf(g);if(null!=n)for(var q=0;k=n[q];q++)if(k.specified){var r=f;var u=g,v=k,z=v.name;if(nb(z,"data-sanitizer-"))r=null;else{var C=fKf(u);v=v.value;var I={tagName:qb(C).toLowerCase(),attributeName:qb(z).toLowerCase()},
N={ada:void 0};"style"==I.attributeName&&(N.ada=dKf(u));u=VKf(C,z);u in r.D?(r=r.D[u],r=r(v,I,N)):(z=VKf(null,z),z in r.D?(r=r.D[z],r=r(v,I,N)):r=null)}null!==r&&cKf(m,k.name,r)}f=l}else f=null}break c;default:f=null}}if(f){if(1==gKf(f)&&d.set(e,f),e=hKf(e),g=!1,e)k=gKf(e),l=fKf(e).toLowerCase(),m=hKf(e),11!=k||m?"body"==l&&m&&(k=hKf(m))&&!hKf(k)&&(g=!0):g=!0,k=null,g||!e?k=b:1==gKf(e)&&(k=d.get(e)),k.content&&(k=k.content),k.appendChild(f)}else Kd(e)}d.clear&&d.clear();a=b}else a=Fd("SPAN");0<bKf(a).length&&
(b=Fd("SPAN"),b.appendChild(a),a=b);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"))}else a="";return oc(a,null)}function WKf(a,b){var c=b.data;(b=hKf(b))&&"style"==fKf(b).toLowerCase()&&!("STYLE"in a.O)&&"STYLE"in a.H&&(c=udc(pKf(c,a.F,y(function(d,e){return this.V(d,{fTa:e})},a))));return document.createTextNode(c)};var XKf={},YKf=(XKf[10]=32,XKf[16]=32,XKf[32]=64,XKf[48]=128,XKf[64]=128,XKf[128]=256,XKf);function ZKf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+$Kf({kp:"spinner-blue"})+$Kf({kp:"spinner-red"})+$Kf({kp:"spinner-yellow"})+$Kf({kp:"spinner-green"})+"</div></div>")}
function $Kf(a){a=a.kp;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function M2(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;d=void 0===d?null:d;GU.call(this,c,d,e);this.ea=a;this.H=b;this.ia=d;this.className="companion-tooltip";QBc(this,this.ea?this.H?3:13:this.H?2:12);this.VQ(150);this.Kha=150;Nwc(this,!0)}x(M2,GU);M2.prototype.$X=function(){if(!GU.prototype.$X.call(this))return!1;var a=this.Fl;if(!a)return!1;var b=this.ia||yN(a);a=koc(a,"disabled");if(!b||"true"==a)return!1;this.mO(b);return!0};
M2.prototype.z3=function(){return new rQ(this.Fl,this.ea?this.H?2:12:this.H?3:13,1)};function aLf(){}x(aLf,fS);aLf.prototype.Lb=t("companion-shell-dropdown-button");qa(aLf);function bLf(a){a=a||{};null==a.hba||ta(a.hba);var b=a.hba;var c=a.Q5;a=a.aja;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+cLf({className:"companion-shell-back-button",Ph:"Back",cR:AF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=U(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive";break;case 11:e+="Docs"}a=U(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+
" "+V("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=U("Loading..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+cLf({className:"companion-shell-close-button",
Ph:"Close",cR:AF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=U(c));return U(b+(c+"</div>"))}
function cLf(a){var b=a.className,c=a.Ph;a=a.cR;return U('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function N2(){S.call(this);this.V=!1;this.H=new BP(void 0,aLf.Qa());this.D=new pT(void 0,void 0,aLf.Qa());this.D.Gv=!0;this.Xd=this.O=null}x(N2,S);w=N2.prototype;w.ua=function(){S.prototype.ua.call(this);this.tb(IP(bLf,{hba:this.swa()}));dLf(this,!1);eLf(this);this.ECa()?Ck(this.ha(),"companion-shell-header-dark-background"):Ck(this.ha(),"companion-shell-header-light-background")};
w.Aa=function(){S.prototype.Aa.call(this);this.D.Ya(this.Va("companion-shell-dropdown-select"));this.D.Nc();kS(this.D,this.ha());this.D.Na(!1);this.H.Ya(this.Va("companion-shell-subtitle-button"));this.H.Na(!1);this.H.setVisible(!1);this.Ca().Fd(fLf(this),HB,this.Zlb).ga(this.H,"action",this.Efb).ga(this.D,"show",this.V6a).ga(this.D,"action",this.U6a)};function dLf(a,b){[gLf(a)].concat(ja(hLf(a))).forEach(function(c){CA(c,"disabled",!b)})}
function eLf(a){a.Xd=new M2;a.la(a.Xd);[gLf(a)].concat(ja(hLf(a)),[fLf(a)]).forEach(function(b){HU(a.Xd,b)})}w.focus=function(){var a=[iLf(this),jLf(this),this.H.ha(),gLf(this)].concat(ja(hLf(this)),[fLf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,am(b))return b.focus(),!0;return!1};function kLf(a,b){a.Jea().forEach(function(c){var d=a.Va(c);R(d,b.has(c))});R(gLf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function lLf(a,b,c,d){a=iLf(a);b?(Td(a,b),R(a,!0)):R(a,!1);c?(Ck(a,"companion-shell-title-big"),Dk(a,"companion-shell-title-small")):(Dk(a,"companion-shell-title-big"),Ck(a,"companion-shell-title-small"));d?Ck(a,"companion-shell-subview"):Dk(a,"companion-shell-subview")}w.V6a=function(){Ck(this.D.Nc().Oa(),"companion-shell-drop-down-menu");this.D.ks()};
w.U6a=function(){var a=this.D.Wf().getModel(),b=a.getId();if(b!=this.O){if(a.pU())for(a=0;a<mS(this.D);a++){if(lS(this.D,a).getModel().getId()==this.O){qT(this.D,a);break}}else this.O=b;this.dispatchEvent(new rIf(qEf(pEf(3),(new mEf).Sc(b))))}};w.Zlb=function(){this.dispatchEvent(new we("ph"))};w.Uga=da(397);w.Efb=function(){mLf(this,7)};function mLf(a,b){a.dispatchEvent(new rIf(pEf(b)))}function fLf(a){return a.Va("companion-shell-close-button")}
function gLf(a){return a.Va("companion-shell-back-button")}function iLf(a){return a.Va("companion-shell-title-text")}function jLf(a){return a.Va("companion-shell-subtitle-text")}w.Jea=function(){return[]};w.swa=function(){return[]};w.ECa=t(!1);function hLf(a){return a.Jea().map(function(b){return a.Va(b)})}w.getTooltip=p("Xd");function O2(a){K(this,a,0,-1,null,null)}A(O2,J);w=O2.prototype;w.getName=function(){return L(this,1)};w.Rd=function(a){return M(this,1,a)};w.getId=function(){return L(this,4)};w.Sc=function(a){return M(this,4,a)};w.getEmail=function(){return L(this,8)};w.LJ=function(){return null!=L(this,8)};function nLf(a){K(this,a,"kd",-1,null,null)}A(nLf,J);nLf.fd="kd";nLf.prototype.Kg=function(){return O(this,O2,9)};var oLf;
oLf={VMa:{nB:{zq:{"-1":"yesterday",0:"today",1:"tomorrow"},ys:"one{# day ago}other{# days ago}",xs:"one{in # day}other{in # days}"}},pNa:{nB:{zq:{0:"this hour"},ys:"one{# hour ago}other{# hours ago}",xs:"one{in # hour}other{in # hours}"},SHORT:{zq:{0:"this hour"},ys:"one{# hr. ago}other{# hr. ago}",xs:"one{in # hr.}other{in # hr.}"}},LNa:{nB:{zq:{0:"this minute"},ys:"one{# minute ago}other{# minutes ago}",xs:"one{in # minute}other{in # minutes}"},SHORT:{zq:{0:"this minute"},ys:"one{# min. ago}other{# min. ago}",xs:"one{in # min.}other{in # min.}"}},
MNa:{nB:{zq:{"-1":"last month",0:"this month",1:"next month"},ys:"one{# month ago}other{# months ago}",xs:"one{in # month}other{in # months}"},SHORT:{zq:{"-1":"last mo.",0:"this mo.",1:"next mo."},ys:"one{# mo. ago}other{# mo. ago}",xs:"one{in # mo.}other{in # mo.}"}},pOa:{nB:{zq:{"-1":"last quarter",0:"this quarter",1:"next quarter"},ys:"one{# quarter ago}other{# quarters ago}",xs:"one{in # quarter}other{in # quarters}"},SHORT:{zq:{"-1":"last qtr.",0:"this qtr.",1:"next qtr."},ys:"one{# qtr. ago}other{# qtrs. ago}",
xs:"one{in # qtr.}other{in # qtrs.}"}},BOa:{nB:{zq:{0:"now"},ys:"one{# second ago}other{# seconds ago}",xs:"one{in # second}other{in # seconds}"},SHORT:{zq:{0:"now"},ys:"one{# sec. ago}other{# sec. ago}",xs:"one{in # sec.}other{in # sec.}"}},vPa:{nB:{zq:{"-1":"last week",0:"this week",1:"next week"},ys:"one{# week ago}other{# weeks ago}",xs:"one{in # week}other{in # weeks}"},SHORT:{zq:{"-1":"last wk.",0:"this wk.",1:"next wk."},ys:"one{# wk. ago}other{# wk. ago}",xs:"one{in # wk.}other{in # wk.}"}},
yPa:{nB:{zq:{"-1":"last year",0:"this year",1:"next year"},ys:"one{# year ago}other{# years ago}",xs:"one{in # year}other{in # years}"},SHORT:{zq:{"-1":"last yr.",0:"this yr.",1:"next yr."},ys:"one{# yr. ago}other{# yr. ago}",xs:"one{in # yr.}other{in # yr.}"}}};function pLf(){this.D=oLf}pLf.prototype.format=function(a,b){b=qLf(this,b).nB;if(b&&b.zq&&b.zq[a])a=b.zq[a];else if(b){var c=Math.abs(a);a=(new ER("{N,plural,"+(0<a||0==a&&Infinity==1/a?b.xs:b.ys)+"}")).format({N:c})}else a="";return a};function qLf(a,b){switch(b){default:case 0:return a.D.yPa;case 1:return a.D.pOa;case 2:return a.D.MNa;case 3:return a.D.vPa;case 4:return a.D.VMa;case 5:return a.D.pNa;case 6:return a.D.LNa;case 7:return a.D.BOa}};var rLf;function sLf(a){rLf||(rLf=new eT(gT.MONTH_DAY_ABBR));return rLf.format(a)}function tLf(a,b){var c=new Date(Ba());c.setHours(0);c.setMinutes(0);c.setSeconds(0);c.setMilliseconds(0);c=(a-c.getTime())/864E5;c=Math.floor(c);c=(new pLf).format(c,4);if(!c||c.match(/[0-9\u0660-\u0669\u06f0-\u06f9]/g))c=null;else{var d=1,e=c.charCodeAt(0);55296<=e&&57343>=e&&(d=2);c=c.substring(0,d).toLocaleUpperCase()+c.substring(d)}return c?c:(b||sLf)(new Date(a))};function uLf(){return U('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+vLf({kp:"CSS_ADD_ONS_SPINNER_BLUE"})+vLf({kp:"CSS_ADD_ONS_SPINNER_RED"})+vLf({kp:"CSS_ADD_ONS_SPINNER_YELLOW"})+vLf({kp:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function vLf(a){a=a.kp;return U('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
