function ztf(a,b){a.J=b}function Atf(a){K(this,a,0,-1,null,null)}A(Atf,J);Atf.prototype.getLabel=function(){return M(this,2)};function Btf(a){K(this,a,0,-1,null,null)}A(Btf,J);function Ctf(a){K(this,a,0,-1,null,null)}A(Ctf,J);function Dtf(a,b){N(a,3,b)}function Etf(a){K(this,a,0,-1,null,null)}A(Etf,J);Etf.prototype.getSelection=function(){return O(this,Ctf,2)};Etf.prototype.setSelection=function(a){return zj(this,2,a)};Etf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function Ftf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Gtf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)cb(b,Gtf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)cb(b,Gtf(a[c]));else{var e=Ftf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&cb(b,Gtf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Htf(a){for(var b=[],c=Gtf(a),d=0;a=c[d];d++){var e=Ftf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Itf(a,b,c,d){this.kda=a;this.D=b;this.SCa=c;this.ocb=d}Itf.prototype.getLabel=p("D");function Jtf(a){return Ma(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function Ktf(a){this.D=a}
Ktf.prototype.getLabels=function(a){return this.D[a]};function Ltf(a,b,c,d){ZS.call(this,a,b,c,d)}x(Ltf,ZS);var Mtf={ime:"handwriting",oe:"UTF-8"};function Ntf(a,b){for(var c=[],d=Jtf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Otf(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(Otf,B);
function Ptf(a){var b=new Uj;Wj(b,"inputtools.google.com");Yj(b,"request");for(var c in Mtf)oG(b,c,Mtf[c]);oG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Qtf(a,b,c){return new Promise(function(d,e){var f=Ntf(b,c);f=Rtf(a,f);f=cf({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Cf(Ptf(a),function(k){k=k.currentTarget;if(k.Ui())if(k=k.ys(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Ktf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function Rtf(a,b){return La(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Stf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new bw;e.aj(b,c+a);e.an(b+d,c+a,b+a,c+d,b+a,c);e.an(b+a,c-d,b+d,c-a,b,c-a);e.an(b-d,c-a,b-a,c-d,b-a,c);e.an(b-a,c+d,b-d,c+a,b,c+a);return e}
function Ttf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new bw;e.aj(b,c-a);e.an(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.an(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function Utf(a){this.path=a;this.line=this.fill=!1}
function Vtf(a,b,c){c=c(a);c=new Utf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function Wtf(a,b){a:{var c=a.sheet;if(c)a=Htf(c||document.styleSheets);else{a=a.textContent;if(!pb(a)&&(c=Sd("STYLE"),c.textContent=a,a=c.sheet)){a=Htf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function Xtf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Ytf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Xtf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new st(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new st(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new st(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new st(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),w2b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new st(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new st(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function V1(a,b){return b*Math.floor(a.length/b)}function W1(a,b,c){a=new yd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Ztf(a,b){var c=$w(a,b);return 1==c?0:ud(a.x*b.y-a.y*b.x)*Math.acos(c/(Xw(a)*Xw(b)))}function $tf(){this.F=new bw;this.O=this.J=this.D=this.H=null}function X1(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function auf(a,b,c,d){b&&c&&d&&a.F.an(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function buf(a){var b=new $tf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Xtf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<V1(e,2);k+=2){var l=W1(e[k],e[k+1],"m"==g?f.D:null);f.F.aj(l.x,l.y);X1(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V1(e,2);k+=2)l=W1(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),X1(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V1(e,1);k+=1)l=W1(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),X1(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V1(e,1);k+=1)l=W1("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),X1(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V1(e,6);k+=6){l=W1(e[k],e[k+1],"c"==g?f.D:null);var m=W1(e[k+2],e[k+3],"c"==g?f.D:null),n=W1(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.an(l.x,l.y,m.x,m.y,n.x,n.y);X1(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V1(e,4);k+=4)l=W1(e[k],e[k+1],"s"==g?f.D:null),m=W1(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new yd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.an(n.x,n.y,l.x,l.y,m.x,m.y),X1(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V1(e,4);k+=4)l=W1(e[k],e[k+1],"q"==g?f.D:null),m=W1(e[k+2],e[k+3],"q"==g?f.D:null),auf(f,f.D,
l,m),X1(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<V1(e,2);k+=2)l=W1(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new yd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),auf(f,f.D,m,l),X1(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new yd(0,0);e=W1(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=pd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new yd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new yd(k*u.y/l*q,-(l*u.x)/k*q);r=new yd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var z=new Ww((u.x-v.x)/k,(u.y-v.y)/l);q=Ztf(new Ww(1,0),z);u=Ztf(z,new Ww((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new yd(Math.cos(m)*z-Math.sin(m)*C+r.x,Math.sin(m)*z+Math.cos(m)*C+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);X1(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),X1(f,g,
f.O);else throw Error("bD`"+f);}return b.F}function cuf(a){B.call(this);this.Qa=a||Dd();a=this.Qa.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(cuf,B);cuf.prototype.wa=function(){B.prototype.wa.call(this);this.Qa.removeNode(this.D)};function duf(a,b){a=euf(a,b,{},!1);return jbc(a,function(c){return c.line})>=.01*a.length}
function euf(a,b,c,d){function e(){return new bw}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Wtf(b,c);break;case "circle":f.push(Vtf(b,c,d?Stf:e));break;case "ellipse":f.push(Vtf(b,c,d?Ttf:e));break;case "path":f.push(Vtf(b,c,d?buf:e));break;default:for(var g=Yd(b),k=0;k<g.length;k++)cb(f,euf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&Ytf(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}
function fuf(a){var b=new uOa;a.forEach(function(c){return wOa(b,AOa(c.path))});return vOa(b)}function guf(a,b){this.D=a;this.Vy=b}function huf(a,b){return 0==b?1:a/b}function iuf(a){var b=[],c=[];dw(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);cb(f,e);break;case 1:b.push(1,e.length);cb(f,e);break;case 2:b.push(3,e.length);cb(f,e);break;case 4:b.push(5,0);break;default:throw Error("cD`"+d);}});c=La(c,Math.round);return new PDa(a.fill?1:0,a.line,b,c,[],!1)}
function juf(a){return La(a,function(b){return iuf(b)})}function kuf(a){this.J=a;this.D=null;this.H={};this.F={};luf(this)}w=kuf.prototype;w.getName=t("sketchydraw");w.Zwa=t("AutoDraw Shapes");w.jaa=function(a){return this.D?(this.D[a]||[]).length:0};
w.$wa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Cf(g.src,function(k){k=k.currentTarget;k.Ui()?(k=k.SK().getElementsByTagName("svg"),k.length?(k=k[0],duf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.mpa=function(a,b){var c=Fca(a);a=this.jaa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Mpa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=muf(this,a,b);if(!f)return null;a=fuf(f);if(!a)return null;f=new guf(a,juf(f));this.F[e]=f}e=f.D;a=hw(e);b=iw(e);var g=bNa(c),k=huf(iw(c),hw(c)),l=huf(b,a);k>l?(k=l*hw(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=huf(1,l)*iw(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new st;g.translate(c[0],c[1]);g.scale(huf(hw(c),a),huf(iw(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(hw(e));c[9]=Math.round(iw(e));c[12]=f.Vy;return new Ltf(1,g,c,d)};
function luf(a){Cf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Ui()&&(a.D=b.ys())})}function muf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=euf(a.J,b,{},!0);b=fuf(a);if(!b)return null;var d=new st;c=huf(190500,hw(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ia(a,function(e){return e.path.transform(d)});return a}function nuf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function ouf(a){B.call(this);this.D=a;this.F=null;a=new Ve(this);this.la(a);var b=new yN(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(ouf,B);ouf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};ouf.prototype.J=function(){this.F=new yd(this.D.scrollLeft,this.D.scrollTop)};ouf.prototype.H=function(){this.F=null};function puf(){B.call(this);var a=Tc&&ZA(51);this.D=Xf&&ZA(64)||a}
x(puf,B);function quf(a,b){Sjd.call(this,[]);this.D=a;this.R=b;this.nf("docs-preview-palette");this.setSize(4);ruf(this)}x(quf,Sjd);function ruf(a){for(var b={},c=0;c<a.D.length;b={iO:b.iO,V5:b.V5,b6:b.b6},c++)b.iO=a.D[c],b.V5=fU(b.iO,"autodrawLabel"),b.b6=parseInt(fU(b.iO,"autodrawVariant"),10),a.R.$wa(b.V5,b.b6).then(function(d){return function(e){return suf(a,d.iO,e)}}(b),function(){return h()}(b))}
function suf(a,b,c){b.appendChild(c);Hl(b,"sketchy-autodraw-sidebar-item-visible");Hl(c,"sketchy-autodraw-sidebar-item-image");DL(c,"100%","100%");wN(b);b=Ka(a.D,function(d){return Gl(d,"sketchy-autodraw-sidebar-item-visible")});a.Hc(b)}
function tuf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Ff;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(X(aX({Ff:a,jf:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function uuf(a){var b=a.Wkb,c=a.Vkb;a=a.q7;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+X(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function vuf(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function wuf(a){var b=a.nz;a=a.Kx;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a)+"</div></div>")}
function xuf(a,b){bU.call(this,b);this.R=a;this.O=new rW(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.O);this.F=new puf;this.la(this.F);this.W=(new oR).build();this.la(this.W);this.V=this.J=null;this.H=new zi;this.la(this.H);this.D=[]}x(xuf,bU);xuf.prototype.wa=function(){Ae(this.D);bU.prototype.wa.call(this)};function yuf(a){Ae(a.D);a.D=[];a.oa().removeChildren(a.Xa("sketchy-autodraw-sidebar-content"))}function zuf(a,b){a.O.setVisible(b);R(a.J,b)}
xuf.prototype.ua=function(){bU.prototype.ua.call(this);var a=Q(P(),"docs-egms");this.ub(sO(tuf,{Ff:a},void 0,this.oa()))};xuf.prototype.Aa=function(){bU.prototype.Aa.call(this);var a=this.F,b=this.Xa("sketchy-autodraw-sidebar-scroll");a.D||(b=new ouf(b),a.la(b));this.J=this.Xa("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);zuf(this,!1)};
function Auf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=sO(uuf,{Wkb:b.Zwa(),Vkb:d,q7:wn(vn.Ma())});a.Xa("sketchy-autodraw-sidebar-content").appendChild(e);c=lb(c.map(function(f){for(var g=[],k=b.jaa(f),l=0;l<k;l++){var m=sO(vuf);Hl(m,"docs-preview-palette-item");v9c(m,"autodrawLanguage",b.getName());v9c(m,"autodrawLabel",f);v9c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.mpa(f,l));g.push(m)}return g}));c=new quf(c,b);a.la(c);ztf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(W(),aJ).fireAction());a.V=f});c.render(a.oa().ha(d));a.F.D&&new nuf(c.Ua());a.D.push(c)}function Buf(a){SW.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.ve(a.Xa("sketchy-autodraw-sidebar-close"),Fn,function(){b.Zm().isVisible()&&(Y.pja.fireAction(),(W(),aJ).fireAction())})}x(Buf,SW);Buf.prototype.Zm=function(){return Y.TV};Buf.prototype.Mu=function(){return Y.aF};
var Cuf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Duf(a){a=Cuf[a];return void 0!==a?a:null}function Euf(){B.call(this);this.D=Zdb(Sd("DIV"),381);this.la(this.D);this.F={}}x(Euf,B);w=Euf.prototype;w.getName=t("shapes");w.Zwa=t("Shapes");
w.jaa=function(a){return null===Duf(a)?0:1};
w.$wa=function(a){var b=this;return new Promise(function(c,d){var e=Duf(a);if(e)if(d=b.F[e])c(d);else{var f=new vw("dummy_shape",e);f.Od=SEa()[e]||{};a:switch(e){case 48:case 49:d=new st(2,0,0,1,0,0);break a;case 101:d=new st(1,0,0,2,0,0);break a;default:d=new st}f.transform=d;var g=new bx(f,!0);g.resize();b.D.rfa();d=f.Ha(8)/381;f=f.Ha(9)/381;jB(b.D,aPa(g),nM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ia=.75;beb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.mpa=function(a){return(a=Duf(a))?CVc(a,{}):""};w.Mpa=function(a,b,c,d){a=Duf(a);if(!a)return null;b=(new vw("dummy",a)).Me();c=gw(b,c);return new Ltf(a,c,{},d)};function Fuf(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ia=[];this.H=null;this.aa=new HL;this.la(this.aa);this.Oa=new Pk;this.la(this.Oa);this.R=new Set}x(Fuf,B);
Fuf.prototype.ma=function(a,b){var c=this,d=["not-revisions",zO(2,0),UP(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);VR(a,BT(b,h()).sb(Y.TV.getId()).yb(e));VR(a,BT(b,function(){return Y.TV.setVisible(!1)}).sb(Y.pja.getId()));VR(a,BT(b,h()).sb(Y.aF.getId()).yb(e).Xc());VR(a,BT(b,function(){Y.Ex.fireAction();Y.aF.fireAction()}).sb(Y.oja.getId()).yb(d));WR(a,DT(b,tge).Nd(Y.qja.getId(),function(f){var g=c.F.Ad.D();(f=c.ea[f.kda].Mpa(f.getLabel(),
f.SCa,f.ocb,g))&&c.R.add(g);return f}).yb(d))};
Fuf.prototype.init=function(){var a=this;Guf(this);this.D=new xuf(this.O,this.F.oa());this.la(this.D);this.W=new Buf(this.D);this.la(this.W);KL(this.aa,Y.Ex,function(){a.W.Zm().isVisible()||Y.aF.fireAction()});IL(this.aa,Y.TV,(CG(),AG),function(b){b.newValue&&Huf(a)});Rk(this.Oa,this.J.H,function(){return void Huf(a)});Rk(this.Oa,this.F.ea.D,function(b){(b.D&&rG(b.D)||b.F&&rG(b.F))&&Huf(a)});Rk(this.Oa,this.D.H,function(b){b=new Itf(fU(b,"autodrawLanguage"),fU(b,"autodrawLabel"),parseInt(fU(b,"autodrawVariant"),
10),a.ia.slice());var c=new Atf;N(c,1,b.kda);var d=b.getLabel();N(c,2,d);N(c,3,b.SCa);d=new Etf;Iuf(a)||zj(d,1,c);switch(b.kda){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new Btf;N(e,1,c);zj(d,3,e);a.H&&d.setSelection(a.H);c=new TL;zj(c,17,d);d=Cn(An(new zn,10),c).build();Y.qja.fireAction(b,d)});this.V=new Otf(this.O,this.F.Cf().getSize(),Iuf(this));this.la(this.V)};
function Guf(a){var b=new cuf(a.F.oa());a.la(b);var c=new Euf;a.la(c);a.O=[c,new kuf(b)];a.ea=Ma(a.O,function(d,e){d[e.getName()]=e;return d},{})}function Huf(a){a.D.isVisible()&&(rG(a.F.ea.getState())?Juf(a,"sketchy-autodrawcontroller-offline"):oge(a.J)?Juf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?Juf(a,"sketchy-autodrawcontroller-mixed"):Juf(a,"sketchy-autodrawcontroller-empty"))}
function Juf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Kuf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":Kuf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();Kuf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":Luf(a);
break;default:Kuf(a,"","")}}function Luf(a){a.R.clear();yuf(a.D);zuf(a.D,!0);var b=a.J.D,c=La(b,function(e){var f=Xt(e);e=e.Ha(12)[0].gB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=La(b,function(e){return e.H});a.ia=Muf(c);Qtf(a.V,c,d).then(function(e){if(a.D.isVisible()&&oge(a.J)){yuf(a.D);zuf(a.D,!1);var f=a.D;yuf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());Auf(f,k,l)}}});Nuf(a,b.length,d)}
function Kuf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,yuf(d),b=sO(wuf,{nz:b,Kx:c}),d.Xa("sketchy-autodraw-sidebar-content").appendChild(b));zuf(a.D,!1);a.H=null}function Muf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return nw(b)}function Nuf(a,b,c){a.H=new Ctf;N(a.H,1,b);N(a.H,2,b);Dtf(a.H,jbc(c,function(d){return!!d}))}function Iuf(a){return Q(P(),"docs-eiduc")?a.F.D.Dc:!!a.F.D.xa}eg($f(),"autodraw");function Ouf(){Ye.apply(this,arguments)}x(Ouf,Ye);Ouf.prototype.D=function(){return Fuf};bg("autodraw").Al(Ouf);cg($f());
