function qsg(a,b){E(a,5,b)}function rsg(a){return Of(a,2)?Rf(a,2):Of(a,1)?Rf(a,1).map(function(b){var c=new ig;E(c,1,b);return c}):[]}function ssg(a){return Nf(a.C,5)?rsg(D(a.C,5)):[]}function tsg(a){var b=new jg;a.forEach(function(c){Pf(b,2,c)});return b}function usg(a,b){var c=D(a.C,5);c=rsg(c);Aea(c,function(d){return d.equals(b)})&&(0<c.length?qsg(a.C,tsg(c)):Qf(a.C,5),a.dispatchEvent("lb"))}function vsg(a){return a.Cb()&&a.getParent()?Qv(a.getParent(),a):-1}
function wsg(a,b){a.gb=b;return a}function xsg(a){a.C="This column no longer exists"}function ysg(a){if(Nf(a,6))return D(a,6);if(Nf(a,3)){var b=new ig;a=D(a,3);E(b,1,a);return b}return null}function zsg(a,b,c,d){d=void 0===d?!1:d;tR.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.vn(!0);a=new S_(this.C,this.qa());this.va(a);this.Be(a)}u(zsg,tR);p=zsg.prototype;
p.Ia=function(){tR.prototype.Ia.call(this);this.getHandler().listen(this.Nb(),"aftershow",this.$Lb).listen(this.C,"filters_selected",this.ZLb).listen(this.C,"filtering_cancelled",this.YLb).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.Kob);this.refresh()};p.$Lb=function(){PUe(this.C,D(this.D,2),NUe(this.J))};p.YLb=function(){this.Cd(!1);QUe(this.Ka(),this.qa())};
p.ZLb=function(){var a=Nf(this.D,2)?D(this.D,2).clone():new Fg;if(Nf(this.D,1)){Asg(this,a);E(a,1,!1);var b=JUe(this.C,!0);Qf(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())Pf(a,2,c.value);switch(qUe(this.C.C)){case 1:E(a,8,1);break;case 2:E(a,8,2);break;default:Qf(a,8)}}else hLe(this.D)&&Asg(this,a);this.O&&sUe(this.C.C)||(this.Cd(!1),b=this.D.clone(),E(b,2,a),this.dispatchEvent(new Bsg(b)))};
function Asg(a,b){var c=OUe(a.J);a=IUe(a.C,c.jb(),c.lk(),c.getColumnIndex(),!1,!1);null!=a?E(b,4,a):Qf(b,4)}p.Kob=function(){WX(this);this.yl()};p.refresh=function(){Nf(this.D,2)?Nf(this.D,1)?this.hj(Csg(this)):hLe(this.D)&&this.hj(Dsg(this)):this.hj("Showing all items")};
function Csg(a){var b=JUe(a.C,!1).length,c=D(a.D,2),d=D(c,4);c=Nf(c,8)&&0!==D(c,8);if(d&&0==b)return Esg(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=a.C.getFilterChoices().length-b;return(new cA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function Dsg(a){var b=D(D(a.D,2),4);return b?Esg(a,b,!0):"Showing all items"}
function Esg(a,b,c){c=void 0===c?!1:c;b=Ag(b);var d=xg(b);return pFe(LKd[d],yg(b),NUe(a.J),a.R,c)}function Bsg(a){en.call(this,"fi");this.S2a=a}u(Bsg,en);function Fsg(a,b,c,d){zsg.call(this,a,b,d,!0);this.J=c;this.R=new IZ}u(Fsg,zsg);function Gsg(a,b,c){b=c||b;a=a||{};a=""+S(BZ(Xv({title:"Extract editor",wC:$v(""+S(T4e())),Qu:"waffle-dataconnector-dbrecord-sidepane",Zj:$v('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),fR:!0,v$:$v('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),pR:$v('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return T(a)}
function Hsg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function Isg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function Jsg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function Ksg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return T(a)};function Lsg(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+S(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function Msg(a,b,c,d,e){d=void 0===d?!1:d;R.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new oy;this.C.Hc("waffle-filter-filtercard-delete-button");this.C.He(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}u(Msg,R);Msg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=qx(Lsg,{label:this.H});this.ib(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),Dw(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function Nsg(a,b){b(a.C,a.D)};function Osg(a,b){en.call(this,a);this.container=b}u(Osg,en);function g6(a,b){Osg.call(this,"gi",a);this.position=b}u(g6,Osg);function Psg(a,b,c,d,e){R.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Ey("",new J_(void 0,this.qa()),L_.getInstance(),this.qa());this.D.He("Add filter");this.D.vn(!0);this.D.Wh(!1);this.Ga(this.D);iz(this.H,this.D,Sob,kz,function(f){return f.target});this.D.hj("Add");this.C=new R;this.Ga(this.C);this.J=new ez(this);this.va(this.J);this.F=null}u(Psg,R);p=Psg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(qx(Ksg));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ia=function(){R.prototype.Ia.call(this);this.J.subscribe(Sob,"action",this.CKb).subscribe(Tob,"action",this.Utb);Qsg(this)};function Rsg(a){return(a=a.Qa())?a:null}
p.CKb=function(a){var b=a.Qa();a=new Eg;b=AM(b);Qf(a,4);E(a,5,b);b=Rsg(this);Pf(b.C,2,a);b.dispatchEvent("lb");this.dispatchEvent(new g6("filter",this.C.Kc()))};p.Utb=function(a){var b=Rsg(this);Vc(Rf(b.C,2),a)&&b.dispatchEvent("lb");this.dispatchEvent(new g6("filter",this.C.Kc()-2))};function Qsg(a){if(a.Cb()){var b=Rsg(a);b&&BM(a.L,b.og()).then(function(c){if(a.Cb()){var d=a.D.Nb();d.bd(!0);d.D(c,Rsg(a).og());Ssg(a,c);null!==a.F&&(c=a.C.Gc(a.F))&&c.getElement().focus()}})}}
function Ssg(a,b){var c=a.C.bd(a.Cb());sf(c);b=Hea(b,function(f){return EJ(AM(f))});c=Rsg(a);c=ja(Rf(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=Zxe(d);e=EJ(e);Tsg(a,d,b[e]||null)}}
function Tsg(a,b,c){var d=c?c.getType():0;c=new z2e(d,a.O,"filter_db_record",a.qa());var e=new Fsg(c,b,vJ(a.R.C),a.qa());b=Zxe(b);b=FJ(b,Rsg(a).og());d=new Msg(b?b:"#REF!",C1e(d),e,!b,a.qa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.Cb());if(c=d.getElement())bo(c,!0),zw(c,b||"Deleted column");var f=Qv(a.C,d);a.getHandler().listen(d,"fi",function(h){h=h.S2a;var k=Rsg(a);0<=f&&Of(k.C,2);Tc(Rf(k.C,2),f,1,h);k.dispatchEvent("lb");a.dispatchEvent(new g6("filter",f))});Nsg(d,function(h){iz(a.H,h,Tob,lz,function(){return f})})}
p.Ob=function(a){R.prototype.Ob.call(this,a);Qsg(this)};p.Yda=da("F");function Usg(a,b){tn.call(this);this.Ck=a;this.gD=[];this.wA=null;this.Ww=new un(this);this.va(this.Ww);this.b4a=b}u(Usg,tn);Usg.prototype.refresh=function(){this.Ww.Dc();rf(this.wA);if(!(1>=this.gD.length)){var a=this.wA=new cZ;this.va(this.wA);AOe(a,this.Ck.Ka());BOe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Qd(this);a.init();this.Ww.listen(a,mnd,this.J_).listen(a,nnd,this.jm,this).listen(a,rnd,this.ll,this)}};
Usg.prototype.J_=function(a){FBa(a.event.target||a.event.Ji.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Usg.prototype.jm=function(a){var b=Hv(a.C);yv(a.D,b.width);var c=Bv(this.Ck.Ka());c.width=0;c.height-=b.height;Mw(a.F,c)};Usg.prototype.ll=function(a){var b=Ec(this.Ck.Ka().childNodes,a.C),c=Nc(this.gD,function(d){return d.getElement()===a.C});this.b4a.Bb({Aca:c,QOa:b})};function Vsg(a,b,c){R.call(this,c);this.L=a;this.H=b;a=new J_(void 0,this.qa());a.C=!0;this.C=new Wsg("",a,L_.getInstance(),this.qa());this.C.He("Add column");this.C.vn(!0);this.C.Wh(!0);this.Ga(this.C);iz(this.H,this.C,Uob,kz,function(d){return d.target});this.C.hj("Add");this.Ck=new R;this.Ga(this.Ck);this.D=new Usg(this.Ck,Wob);this.va(this.D);this.J=new ez(this);this.va(this.J);this.F=null}u(Vsg,R);p=Vsg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(qx(Jsg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.Ck.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ia=function(){R.prototype.Ia.call(this);this.J.subscribe(Uob,"action",this.DKb).subscribe(Vob,"action",this.EKb).subscribe(Wob,"action",this.fub);Xsg(this)};function Ysg(a){return(a=a.Qa())?a:null}
function Zsg(a,b,c){var d=new x1e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),e=new oy;b=FJ(b,Ysg(a).og());e.Hc("waffle-charteditor-chip-delete-button");e.He(b?"Remove column "+b:"Remove column");d.Ga(e,!0);d=u1e(I_(t1e(new q1e(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return iz(a.H,e,Vob,lz,function(){return f})});b?s1e(d,b):xsg(s1e(d,"#REF!"));c&&(c=new x1e([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),
I_(d,c,0));c=v1e(d);a.Ck.Ga(c,a.Cb());a.D.gD.push(c);if(c=c.getElement())bo(c,!0),zw(c,b||"Deleted column")}p.DKb=function(a){var b=Ysg(this),c=a.Qa();c=AM(c);a.isChecked()?(a=Nf(b.C,5)?D(b.C,5):new jg,a=rsg(a),a.push(c),qsg(b.C,tsg(a)),b.dispatchEvent("lb")):usg(b,c);this.dispatchEvent(new g6("projection",-1))};
p.EKb=function(a){var b=Ysg(this);a=vsg(a);var c=D(b.C,5);c=rsg(c);Vc(c,a)&&(0<c.length?qsg(b.C,tsg(c)):Qf(b.C,5),b.dispatchEvent("lb"));this.dispatchEvent(new g6("projection",this.Ck.Kc()-2))};p.fub=function(a){var b=a.Aca;a=a.QOa;if(b!==a){var c=Ysg(this),d=D(c.C,5);d=rsg(d);LBe(d,b,a);qsg(c.C,tsg(d));c.dispatchEvent("lb")}this.dispatchEvent(new g6("projection",a))};
function Xsg(a){if(a.Cb()){var b=Ysg(a);b&&BM(a.L,b.og()).then(function(c){a.Cb()&&($sg(a,c),atg(a,c),null!==a.F&&(c=a.Ck.Gc(a.F))&&c.getElement().focus())})}}function atg(a,b){var c=a.Ck.bd(a.Cb());sf(c);a.D.gD=[];b=new Map(b.map(function(f){return[EJ(AM(f)),f]}));c=Ysg(a);c=ja(ssg(c));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=EJ(d);e=b.has(e)?b.get(e).getType():0;Zsg(a,d,C1e(e))}a.D.refresh()}
function $sg(a,b){var c=Ysg(a),d=new Set(ssg(c).map(function(f){return EJ(f)}));c=a.C.Nb();if(c.isVisible())c.Ie(function(f){var h=f.Qa();f.Zb(d.has(EJ(AM(h))))});else{c.bd(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,E1e(c,e,Ysg(a).og(),d.has(EJ(AM(e))))}}p.Ob=function(a){R.prototype.Ob.call(this,a);Xsg(this)};p.Yda=da("F");function Wsg(){Ey.apply(this,arguments)}u(Wsg,Ey);Wsg.prototype.Rr=ca();function btg(a,b,c){R.call(this,c);this.L=a;this.F=b;this.C=new Ey("",new J_(void 0,this.qa()),L_.getInstance(),this.qa());this.C.He("Add sort");this.C.vn(!0);this.C.Wh(!0);this.Ga(this.C);iz(this.F,this.C,apb,kz,function(d){return d.target});this.C.hj("Add");this.Ck=new R;this.Ga(this.Ck);this.D=new Usg(this.Ck,cpb);this.va(this.D);this.J=new ez(this);this.va(this.J);this.H=null}u(btg,R);p=btg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.ib(qx(Isg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.Ck.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ia=function(){R.prototype.Ia.call(this);this.J.subscribe(apb,"action",this.$cb).subscribe(bpb,"action",this.aub).subscribe(dpb,"action",this.hrb).subscribe(cpb,"action",this.gub);ctg(this)};p.yd=function(){this.J.Dc();R.prototype.yd.call(this)};
function dtg(a){return(a=a.Qa())?a:null}
function etg(a,b,c){var d=ysg(b);d=FJ(d,dtg(a).og());var e=wsg(t1e(new q1e(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new oy;f.Hc("waffle-charteditor-sort-order-toggle");f.setContent(0===D(b,2)?"Asc":"Desc");f.He(ftg(d,0===D(b,2)?"Ascending":"Descending"));u1e(I_(s1e(e,d),f,1),function(k){iz(a.F,f,dpb,jz,function(){return k})})}else xsg(s1e(e,"#REF!"));b=new x1e(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa());var h=new oy;h.Hc("waffle-charteditor-chip-delete-button");
h.He(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);u1e(I_(e,b,1),function(k){return iz(a.F,h,bpb,lz,function(){return k})});if(c=c?C1e(c.getType()):null)c=new x1e([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),I_(e,c,0);e=v1e(e);a.Ck.Ga(e,a.Cb());a.D.gD.push(e);if(e=e.getElement())bo(e,!0),zw(e,d||"Deleted column")}function ftg(a,b){return"Sort "+(a+(" "+b))}
p.$cb=function(a){var b=a.Qa();a=new Cg;b=AM(b);E(a,6,b);E(a,2,0);b=dtg(this);Pf(b.C,6,a);b.dispatchEvent("lb");this.dispatchEvent(new g6("sort",this.Ck.Kc()))};p.hrb=function(a){var b=0===D(a.Qa(),2)?1:0,c=dtg(this);a=vsg(a);0<=a&&Of(c.C,6);a=D(c.C,6,a);E(a,2,b);c.dispatchEvent("lb")};p.aub=function(a){var b=dtg(this);a=vsg(a);Vc(Rf(b.C,6),a)&&b.dispatchEvent("lb");this.dispatchEvent(new g6("sort",this.Ck.Kc()-2))};
p.gub=function(a){var b=a.Aca;a=a.QOa;if(b!==a){var c=dtg(this);LBe(Rf(c.C,6),b,a);c.dispatchEvent("lb")}this.dispatchEvent(new g6("sort",a))};function ctg(a){if(a.Cb()){var b=dtg(a);b&&BM(a.L,b.og()).then(function(c){if(a.Cb()){var d=a.C.Nb();d.bd(!0);d.D(c,dtg(a).og());gtg(a,c);null!==a.H&&(c=a.Ck.Gc(a.H))&&c.getElement().focus()}})}}
function gtg(a,b){var c=a.Ck.bd(a.Cb());sf(c);a.D.gD=[];var d=dtg(a);c={};d=ja(Rf(d.C,6));for(var e=d.next();!e.done;c={qfa:c.qfa},e=d.next()){e=e.value;c.qfa=ysg(e);var f=Mc(b,function(h){return function(k){return iLe(k,h.qfa)}}(c));etg(a,e,f)}a.D.refresh()}p.Ob=function(a){R.prototype.Ob.call(this,a);ctg(this)};p.Yda=da("H");function htg(a,b){R.call(this,b);this.C=new O_($ob,A(z(),"femdrr")?itg.concat(5E4):itg,a,1,A(z(),"femdrr")?5E4:1E4,!1,this.qa());this.Ga(this.C);A(z(),"febsaasv")&&(this.D=new G_(Xob,a,this.qa()),this.Ga(this.D));this.F=new ez(this);this.va(this.F)}u(htg,R);p=htg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.ib(qx(Hsg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.D&&this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){R.prototype.Ia.call(this);this.F.subscribe($ob,"action",this.sgb).subscribe(Xob,"action",this.HKb);var a=Re();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;ww(this.C.Ka(),"labelledby",a);uw(this.C.Ka(),"combobox");a=En("docs-charts-editor-material-combo-box-caption",this.C.Ka());ww(a,"selected",!0);jtg(this)};function ktg(a){return(a=a.Qa())?a:null}
p.sgb=function(a){var b=ktg(this);E(b.C,4,a);b.dispatchEvent("lb");this.dispatchEvent(new g6("truncation",-1))};p.HKb=function(a){var b=ktg(this);E(b.C,7,a);b.dispatchEvent("lb")};function jtg(a){if(a.Cb()){var b=ktg(a);b&&(a.C.setValue(D(b.C,4)?D(b.C,4):A(z(),"femdrr")?5E4:1E3),Xob.gc(Sf(b.C,7)))}}p.Ob=function(a){R.prototype.Ob.call(this,a);jtg(this)};var itg=[10,100,500,1E3,5E3,1E4];function ltg(a,b){TK.call(this,144);this.F=a;this.C=b}u(ltg,TK);ltg.prototype.Ad=function(){var a=new bKb;E(a,1,this.F);E(a,2,this.C);return a};function mtg(a,b){if(!a)return null;a=a.Fv();return(b=rJ(b,a.Di).Bc().Ag(a.uj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function ntg(a,b,c,d){eZ.call(this,d);this.F=new gz;this.va(this.F);this.J=a;this.V=new w2e;this.va(this.V);this.L=new Vsg(a.Ca,this.F,this.qa());this.Ga(this.L);this.H=new Psg(a.Ca,a,this.F,c,this.qa());this.Ga(this.H);this.O=new btg(a.Ca,this.F,this.qa());this.Ga(this.O);this.R=new htg(this.F,this.qa());this.Ga(this.R);this.D=new v2e(this.J.O);this.va(this.D);this.ma=new un(this);this.va(this.ma);this.Ca=b;a={};this.xa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,a)}
u(ntg,eZ);p=ntg.prototype;p.Ba=function(){this.ib(qx(Gsg,{id:this.getId(),Ud:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ia=function(){var a=this;eZ.prototype.Ia.call(this);otg(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.GKb);ud(this.xa,function(b){a.getHandler().listen(b,"gi",a.Xkb)})};function ptg(a){return(a=a.Qa())?a:null}p.FKb=function(){var a=ptg(this),b=a.Fv(),c=new oh;E(c,1,b.Di);E(c,2,b.uj);E(c,3,b.C);a=new ltg(c,a.C.clone());this.Ca.C(a)};p.GKb=function(){var a=mtg(ptg(this),this.J.C);a&&Dob.Bb(a)};
p.Xkb=function(a){ud(this.xa,function(b,c){"truncation"!==c&&(c===a.container?b.Yda(a.position):b.Yda(-1))})};function otg(a){if(a.Cb()){var b=ptg(a);if(b){var c=ptg(a).og();x2e(a.V,c,a.J.C);a.L.Ob(b);a.H.Ob(b);a.O.Ob(b);a.R.Ob(b);b=a.D;c=mtg(ptg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<ssg(ptg(a)).length;a.D.L=b;a.D.refresh()}}}p.Ob=function(a){a=a?a:null;eZ.prototype.Ob.call(this,a);this.ma.Dc();a&&this.ma.listen(a,"lb",this.FKb);otg(this)};function qtg(a){TK.call(this,143);this.C=a}u(qtg,TK);qtg.prototype.Ad=function(){var a=new $Jb;E(a,1,this.C);return a};function rtg(a,b,c,d,e,f,h){sY.call(this,a,d);this.L=a;this.C=b;this.xa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Ma.listen(OK,"create-db-record",this.V).listen(OK,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"ga",this.F).listen(DH(this.C.C),"mb",this.F).listen(this.L.D,"visibility-change",this.Oa)}u(rtg,sY);rtg.prototype.Kf=function(){return Yob};rtg.prototype.Ro=function(){return Zob};function stg(a){return(a=mO(a.C))&&tK(a)}
rtg.prototype.V=function(a){var b=this;bFe(this.xa,function(c,d){ttg(b,a.Gr,d)},"Create extract")};function ttg(a,b,c){var d=new Kg;E(d,1,b);c?(b=new oh,E(b,1,c.Di),E(b,2,c.uj),E(b,3,c.C),c=new ltg(b,d)):c=new qtg(d);UK(c,function(e){e?a.J.C(36516,utg()):a.J.C(36517,utg())});a.ma.C(c)}
rtg.prototype.F=function(a){var b=stg(this);if("mb"==a.type&&!b&&this.D){if(a=mO(this.C)){var c=this.D.Fv();a.dc()===c.Di?(jK(a,hJ(a,new El(c.uj,c.C))),a=!0):a=!1}else a=!1;a&&(b=stg(this))}a=mtg(stg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Fv(),f=d.Fv();c=(e===f?!0:e&&f?e.Di===f.Di&&e.uj===f.uj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new XKb(b.D,b.C.clone()),this.H=a,this.L.Ob(b));(b=!!b)&&GB.u8().C||this.Kf().setVisible(b&&
!rO(this.C))};function utg(){var a=nj(new lj,!0);return ky(jy(Wx(new Vx,75),a))};function vtg(){GK.apply(this,arguments)}u(vtg,GK);vtg.prototype.C=function(){return rtg};vtg.prototype.D=function(){return ntg};MK("dbrecord",vtg);
