function ppg(a,b){var c=new lk;c.Ig=!0;var d=c.serialize(b);return new ro(function(e,f){xM(a,"/dbx/createQuery",[],d,function(h){c.Ig=!1;h=c.Qc(SL.Aa(),h.Fe());3==h.Dh().getState()?f(h):e(h)},function(){var h=new SL,k=new gg;E(h,1,k);k.Pb(3);GCd(k);f(h)})})}
function qpg(a,b){var c=new lk;c.Ig=!0;var d=c.serialize(b);return new ro(function(e,f){xM(a,"/dbx/refreshSheets",[],d,function(h){c.Ig=!1;h=c.Qc(K5b.Aa(),h.Fe());Rf(h,1).some(function(k){return 3==k.Dh().getState()})?f(h):e(h)},function(){var h=new K5b,k=new gg;k.Pb(3);GCd(k);Rf(b,1).forEach(function(l){var n=new VL;E(n,1,l);E(n,2,k);Pf(h,1,n)});f(h)})})}
function rpg(a,b){var c=new lk;c.Ig=!0;var d=c.serialize(b);return new ro(function(e,f){xM(a,"/dbx/editQuery",[],d,function(h){c.Ig=!1;h=c.Qc(YL.Aa(),h.Fe());3==h.Dh().getState()?f(h):e(h)},function(){var h=new YL,k=new gg;E(h,1,k);k.Pb(3);GCd(k);f(h)})})}function spg(a){return new ro(function(b,c){eEe(a,"/dbx/listConnections",function(d){var e=new lk;e.Ig=!1;d=e.Qc(ZL.Aa(),d.Fe());d.Ql()?c(d):b(d)},function(){var d=new ZL;E(d,2,!1);E(d,3,31);c(d)})})}
function tpg(a,b){var c=new lk;c.Ig=!0;var d=Bl(c.serialize(b));return new ro(function(e,f){wk(xk(op(vk(zp(Ap(a.C.Ve("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Ig=!1;h=c.Qc(e6b.Aa(),h.Fe());D(h,1)?e(h):f("Query is not found")}),f).Re()})}
function upg(a){var b=wM.getInstance(),c=new lk;c.Ig=!0;var d=c.serialize(a);return new ro(function(e,f){xM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Ig=!1;h=c.Qc(jM.Aa(),h.Fe());h.nk()||f(h);e(h)},function(){var h=new jM;E(h,1,!1);f(h)})})}function vpg(a,b){var c=new lk;c.Ig=!0;var d=c.serialize(b);return new ro(function(e,f){xM(a,"/dbx/getConnection",[],d,function(h){c.Ig=!1;h=c.Qc(fM.Aa(),h.Fe());h.Ql()?f(h):e(h)},function(){var h=new fM;E(h,2,!1);E(h,3,31);f(h)})})}
function wpg(a){!0!==a.xa&&(a.xa=!0,Dpd(a))}function xpg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new T5d;a=M(b,1,a);b=new Zi;return Ni(b,91,a)}function ypg(){B.call(this);this.D=In();this.C=new q3e(500,500,"dataConnectorOnCompleteAuth");this.va(this.C)}u(ypg,B);function zpg(a){a.fb=!0;$_(a,me("Updating workbook"));B3e(a)}
function Apg(){return T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}function Bpg(a){return a?"Could not load query: "+a:"Could not load query"}
function Cpg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function Dpg(a){a=new sy(a);a.Na(!1);return a}function Epg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function Fpg(a,b){R.call(this,b);this.D=a;a=A(z(),"docs-egmd")?h2e.getInstance():void 0;this.C=new qU("Enter or select a project",void 0,a,this.qa());this.C.Hc("waffle-dataconnector-bigquery-project-select");wpg(this.C);mFe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.He("Billing project");this.Ga(this.C)}u(Fpg,R);Fpg.prototype.Ba=function(){this.C.Ba();this.ib(this.C.Ka())};
Fpg.prototype.Ia=function(){R.prototype.Ia.call(this);if(this.D.D)this.C.Nc(Dpg("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Nc(Dpg("No billing projects"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Nc(new sy(Epg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};Fpg.prototype.Na=function(a){this.C.Na(a)};Fpg.prototype.isEnabled=function(){return this.C.isEnabled()};function Gpg(a){return(a=a.C.getValue())?a:null}
function Hpg(a,b,c){b=c||b;c=a.title;var d=a.hc;a="<div id="+BY(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+S(wNe({Ub:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+S(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+S(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function Ipg(a){this.C=a}Ipg.prototype.getType=g("C");function Jpg(a){this.C="jdbc-table";this.D=a}u(Jpg,Ipg);function a6(a,b,c,d){c=void 0===c?!1:c;R.call(this,d);this.Ob(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(a6,R);
p=a6.prototype;p.Ba=function(){this.ib(qx(Hpg,{title:this.J,id:this.getId()}))};p.Jb=function(){return this.hb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){R.prototype.Ia.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";ww(this.Ka(),"labelledby",a.id);this.D||ww(this.Ka(),"expanded",this.C);ww(this.Ka(),"selected",this.F);uw(this.Ka(),"treeitem");uw(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");uw(this.Ea("waffle-dataconnector-expand-icon"),"presentation");Hw(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.xe());q8a(this.qa());Ky(b,this.J,void 0);Kpg(this,!1);Hw(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.rRb)};p.getTitle=g("J");p.rRb=function(){this.Cd(!this.C);this.gc(!0)};p.Cd=function(a){if(!this.D&&a!=this.C){var b=r4a(64,a);this.dispatchEvent(b)&&Kpg(this,a)}};function Kpg(a,b){a.D||(a.C=b,a.Cb()&&(Hw(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),ww(a.Ka(),"expanded",a.C)))}
p.gc=function(a){if(a!=this.F){var b=r4a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Cb()&&(Hw(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),ww(this.Ka(),"selected",a)))}};p.kf=g("C");p.ck=g("H");p.Ob=function(a){R.prototype.Ob.call(this,a)};p.Qa=function(){return R.prototype.Qa.call(this)};p.Sc=function(a){return R.prototype.Sc.call(this,a)};p.Gc=function(a){return R.prototype.Gc.call(this,a)};
p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");R.prototype.Ga.call(this,a,b)};function Lpg(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Cf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Gc(b-1),e=this.Gc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Cf.call(this,a,b,c)};
p.removeChild=function(a,b){Lpg(a);return R.prototype.removeChild.call(this,a,b)};p.bd=function(){return R.prototype.bd.call(this,!0)};p.Ul=function(a){return R.prototype.Ul.call(this,a,!0)};function Mpg(a){var b=a.C.bd(!0);sf(b);Npg(a,!1)}function Npg(a,b){a.Cb()&&Q(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function Opg(a){Mpg(a);a.Tm(!0);a.F.H().then(function(b){a.Tm(!1);b.forEach(function(c){c=c.getName();c=new a6(c,new Jpg(c));Npg(a,!1);a.C.Ga(c,!0)});0==b.length&&Npg(a,!0)},function(){a.Tm(!1);Npg(a,!0)})}function Ppg(a){this.C=a}Ppg.prototype.getSelection=g("C");
function Qpg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function Rpg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function Spg(a,b){d0.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,qx($qc),"BigQuery data connection"));this.F=new Fpg(a,this.qa());this.Ga(this.F);this.H=a;this.D=A(z(),"docs-egmd")?new dB("Write query"):new Z_("Write query");this.Ga(this.D);this.D.Hc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(Spg,d0);
Spg.prototype.Ba=function(){d0.prototype.Ba.call(this);ox(this.Jb(),Qpg);V_(this).appendChild(qx(Rpg));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};Spg.prototype.Ia=function(){d0.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};Spg.prototype.J=function(){var a=Gpg(this.F);this.D.Na(!!a)};
Spg.prototype.O=function(){this.resolve(Tpg(this))};function Tpg(a){var b=Gpg(a.F);return new Cpg(a.H.C,b,a.H.D)};function Upg(a){var b=a.Wha;a=a.v2a;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+S(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+S(a)+"</div></div></div>")};function Vpg(){}u(Vpg,my);Vpg.prototype.Ba=function(a){a=a.Qa();return qx(Upg,{Wha:a.getName(),v2a:"SQL"})};Vpg.prototype.fc=m("waffle-dataconnector-connectioncard");sa(Vpg);function Wpg(a,b){oy.call(this,void 0,Vpg.getInstance(),b);this.Ob(a);this.Af(8,!0)}u(Wpg,oy);Wpg.prototype.Ob=function(a){oy.prototype.Ob.call(this,a)};function Xpg(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function Ypg(a){d0.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ba("SPAN",void 0,qx(uMe),"Managed data sources"));this.D=new R(this.qa());this.Ga(this.D);this.Vd=new VY;this.Ga(this.Vd);this.H=wM.getInstance()}u(Ypg,d0);Ypg.prototype.Ba=function(){d0.prototype.Ba.call(this);ox(this.Jb(),Xpg);this.Vd.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
Ypg.prototype.Ia=function(){var a=this;d0.prototype.Ia.call(this);this.D.Wa(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);Zpg(this,!0);spg(this.H).then(function(b){a.Cb()&&(b=Rf(b,1),$pg(a,b),Zpg(a,!1))},function(b){if(a.Cb()){Zpg(a,!1);var c=null;b&&b instanceof ZL&&Nf(b,4)&&(c=D(b,4));yz.getInstance().postMessage(Az(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function Zpg(a,b){Hw(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.Vd.setActive(b)}
function $pg(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new HB,e="You do not have access to any managed data sources. "+(d.fd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.cd("a")));b=a.qa();d=no(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));Q(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ja(b);for(d=b.next();!d.done;d=b.next())d=new Wpg(d.value),a.D.Ga(d),d.render(c);b=A(z(),"docs-egmd")?new gV("CREATE NEW DATA SOURCE"):new fV("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){Rv("https://sites.google.com/corp/google.com/dataconnectors/home")})}}Ypg.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Qa())};function aqg(){B.call(this);this.C={};this.D={};this.F=new lk}u(aqg,B);function bqg(a,b,c){a.C[b]=c}function cqg(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Qc(gg.Aa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Hd(a.C,b),c):d:c};function dqg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+S(Yqc(null));a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}function eqg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(Apg());return T(a+"Edit query</div>")}function fqg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(Zqc({color:"#000000"},b));return T(a+"View error</div>")}
function gqg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S($qc(null,b));return T(a+"Learn more about BigQuery</div>")}
function hqg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function iqg(a,b,c,d){sy.call(this,qx(dqg),a,d);this.H=b;this.J=c;this.F=ky(Wx(new Vx,72));this.C=new oy(void 0,Dx(my,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}u(iqg,sy);
iqg.prototype.Ia=function(){sy.prototype.Ia.call(this);Dw(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.Mx();this.getHandler().listen(this.C,"action",this.L)};
iqg.prototype.Mx=function(){Q(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){jqg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");ue(a,pe)}kqg(this)};iqg.prototype.Gg=function(a){if(a&&Ln(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Zn(b,a.target))return!0}return sy.prototype.Gg.call(this,a)};
iqg.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Mob.Bb(void 0,this.F)};
function kqg(a){a.D&&a.isVisible()&&(jqg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),lqg(a).then(function(b){b=D(b,2);return mqg(b).then(function(c){c=D(D(c,5),1);c=vCd(c);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=me(c);ue(d,e);jqg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");QK(c)},function(){return nqg(a)})},function(){return nqg(a)}))}
function nqg(a){jqg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function lqg(a){var b=new c6b;E(b,1,a.H);return tpg(wM.getInstance(),b)}function mqg(a){D(a,6);var b=new TL;a=a.clone();E(b,1,a);E(b,2,1);E(b,4,!0);return dEe(wM.getInstance(),b)}
function jqg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return Q(a.Ea(c),!1)});Q(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function oqg(a,b,c){sy.call(this,qx(hqg),a,c);this.C=b;this.D=new lk;this.lha=null}u(oqg,sy);oqg.prototype.Ia=function(){sy.prototype.Ia.call(this);this.Na(!1);Dw(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.Mx()};
oqg.prototype.Mx=function(){Job.Na(!1);Q(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.lha=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");ue(a,pe);if(a=pqg(this)){D(a,7)||!Nf(a,6)?a="Limit: "+(erc.format(1E4)+" rows"):(a=D(a,6),a=(new cA("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=me(b);ue(a,b)}qqg(this)};
function qqg(a){if(a.isVisible()&&wC.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=pqg(a);if(b&&Nf(b,8)&&Nf(b,9)&&D(b,7)){var c=new iM,d=D(b,8),e=D(b,9);b=D(b,10)||"";E(c,2,d);E(c,1,e);E(c,3,b);upg(c).then(function(f){f.nk()&&(a.Na(!0),Job.Na(!0),Q(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.lha=(new ll("https://console.cloud.google.com/bigquery")).wc("project",d).wc("j",e).wc("page","queryresults").toString())},qa)}}}
function pqg(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Qc(uja.Aa(),b)};function rqg(a,b,c,d){c=void 0===c?!1:c;AQ.call(this,px(arc,{opacity:.54}),new xy(d),sqg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=ky(Xx(Wx(new Vx,72),xpg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new iqg("refresh-query",this.D,this.H,this.qa());this.Nc(this.C["refresh-query"]);this.C["edit-query"]=new sy(qx(eqg),"edit-query",this.qa());this.Nc(this.C["edit-query"]);this.C["view-error"]=new sy(qx(fqg),"view-error",this.qa());this.Nc(this.C["view-error"]);
this.C["menu-separator"]=new wy(this.qa());this.Nc(this.C["menu-separator"]);this.C.truncation=new oqg("truncation",this.D,this.qa());this.Nc(this.C.truncation);this.C["bigquery-helpdoc"]=new sy(qx(gqg),"bigquery-helpdoc",this.qa());this.Nc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new wy(this.qa());this.Nc(this.C["menu-separator2"]);this.C["view-query"]=new sy(no(this.qa(),me("View query")),"view-query",this.qa());this.Nc(this.C["view-query"])}u(rqg,AQ);
rqg.prototype.Ia=function(){AQ.prototype.Ia.call(this);Dw(this.Nb().getElement(),"waffle-dataconnector-pill-menu");Fy(this,new tw(this.Ka(),this.J?4:0));this.vn(!0);this.getHandler().listen(this.Nb(),"action",this.L)};rqg.prototype.L=function(a){a=a.target;var b=a.Qa(),c=tqg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.lha);c.Bb(d,this.F)}};
rqg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
rqg.prototype.Cd=function(a,b){var c=this.Nb();if(c&&c.Cb()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.Mx&&d.Mx()}AQ.prototype.Cd.call(this,a,b)};var uqg={},tqg=(uqg["bigquery-helpdoc"]=yob,uqg["edit-query"]=Eob,uqg["refresh-query"]=Kob,uqg.truncation=Job,uqg["view-query"]=Rob,uqg["view-error"]=Mob,uqg);function sqg(){}u(sqg,Xqc);sqg.prototype.lp=function(a){return a.Ba("DIV",{style:"display:none;"})};sa(sqg);function vqg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+S(Zqc(null,
b)));a=a+'Execution error</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return T(a)};function wqg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;R.call(this,k);this.O=a;this.Fa=b;this.xa=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=ky(Xx(Wx(new Vx,72),xpg(b)));this.V=new xqg;this.J=new gz;this.va(this.J);this.F=new yQ;this.Ga(this.F);this.F.Hc("waffle-dataconnector-pill-editquery-button");iz(this.J,this.F,Eob,kz,void 0,this.L);this.C=new yQ("Refresh");this.C.Hc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new rqg(a,this.ma,this.H,this.qa());this.D.Hc("waffle-dataconnector-pill-menu-button");
this.Ga(this.D);this.Ca=new lk}u(wqg,R);p=wqg.prototype;p.Ba=function(){this.ib(qx(vqg));A(z(),"docs-egmd")&&Dw(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;R.prototype.Ia.call(this);uw(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;ww(this.Ka(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Ky(this.D.Ka(),"More options",void 0);this.getHandler().listen(this.C,"action",this.nRb).listen(ko(this.qa()),
"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});cf&&Vh&&this.getHandler().listen(this.Ka(),"focus",function(){mv(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){mv(a.Ka(),{outline:"0"})});this.refresh();b=new SA(this.Ka(),this.qa());this.va(b);TA(b)};p.Ja=function(){R.prototype.Ja.call(this)};p.Wc=function(){this.xa.Wc(this.Ka(),this.H?5:1,new Il(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=cqg(this.R,this.O);a=a?a.getState():2;var b=wC.isEnabled();switch(a){case 5:case 1:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ea("waffle-dataconnector-pill-progress"),!0);Q(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ea("waffle-dataconnector-pill-progress"),!1);Q(this.Ea("waffle-dataconnector-pill-error"),
!1);yqg(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1),Q(this.Ea("waffle-dataconnector-pill-progress"),!1),Q(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ea("waffle-dataconnector-pill-error"),!1),yqg(this))}this.Wc()};
function yqg(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Fa);if(c=null==c?null:a.Ca.Qc(uja.Aa(),c)){var d=D(c,3)||0;0>=d?ao(b,"No query results"):(a=a.V.format(d),D(c,7)?(a="Limited to "+(zqg.format(D(c,6))+(" rows, "+a)),ao(b,a)):Nf(c,6)?(a=(new cA("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:D(c,6),formattedDateTime:a}),ao(b,a)):ao(b,"Updated "+a))}else ao(b,
"No query results")}p.nRb=function(){this.C.Na(!1);Kob.Bb(void 0,this.L)};p.focus=function(){this.Ka().focus()};var zqg=new $z(1);function xqg(){this.C=new BB(1);this.D=new BB(DB.MONTH_DAY_ABBR);this.F=new BB(7)}xqg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Aqg(a,b,c,d,e,f,h){B.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new un(this);this.va(this.Ma);this.F=new ez(this);this.va(this.F);this.R=f;this.V=h;this.O=z();this.C=null;this.Ma.listen(this.L,"J",this.lRb).listen(this.D,"ga",this.mRb).listen(this.D,"ha",this.Rvb).listen(this.ma,"db-execution-status-updated",this.kRb).listen(this.D,"za",this.refresh);this.F.subscribe(Fob,"action",this.dlb)}u(Aqg,B);p=Aqg.prototype;p.Ja=function(){B.prototype.Ja.call(this);rf(this.C)};
p.refresh=function(){Bqg(this)};p.lRb=function(){this.C&&this.C.Wc()};p.mRb=function(){Bqg(this)};p.Rvb=function(){rf(this.C);this.C=null};p.dlb=function(){this.C&&(this.C.focus(),this.R.Pb(2))};function Bqg(a){var b=YR(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=ZK(a.H);if(c){b=c.xe();c=new tw(c.Ha.J,b?5:1);var d=YR(a.D),e=Cm(d.D,1);d=d.jb();a.C=new wqg(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}p.kRb=function(a){a.D&&0!=a.D.length&&this.C&&Oc(a.D,this.C.O)&&this.C.refresh()};function Cqg(a,b,c,d){var e="Error in query on "+c;c=new q4e;c.Hc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?b3e(d):U2e(b,a);Sw(c,a);return c};function Dqg(a,b,c,d,e,f,h,k,l){k4e.call(this,a,b,d,f,h,k,l);this.L=new aqg;this.va(this.L);this.O=new Aqg(b,c,d,a,this.L,e,l);this.va(this.O);this.Ma=new un(this);this.va(this.Ma);this.ma=new ypg;this.va(this.ma);this.Ma.listen(this.C.D,["show","hide"],this.iib);this.Ma.listen(this.C.D,["Hf"],this.onb);this.O.refresh()}u(Dqg,k4e);p=Dqg.prototype;
p.wya=function(a){var b=this,c=xud(),d=new cv(wud.concat(["waffle-dataconnector-connection-selected"])),e=new cv(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=wud.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new cv(f);a.C(uC,KU).F(uC,KU).C(vC,KU).F(vC,KU).C(Kob,c).C(Eob,c).C(xC,KU).C(Lob,d).C(Mob,c).C(Fob,e);A(z(),"fedct")&&(a.C(wC,c),this.V.Tb(wC,
Zr,function(){b.O.refresh()}));Rob.Na(!0)};p.VTa=function(){this.V.subscribe(xC,"action",this.Ca).subscribe(uC,"action",this.ehb).subscribe(Kob,"action",this.Itb).subscribe(Eob,"action",this.Nca).subscribe(vC,"action",this.Ajb).subscribe(Mob,"action",this.Nca).subscribe(Job,"action",this.Tqb).subscribe(Rob,"action",this.Nca)};p.iib=function(){var a=E2e(this.C);a&&a.isVisible()||(xC.setValue(null),Lob.setValue(null))};
p.NPa=function(a){var b=this;a=void 0===a?!1:a;var c=new Ypg;this.va(c);T_(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){G2e(b.C);e=E2e(b.C);e.Xb=f;e.Ua=!0;-1!=co(V_(e)).indexOf("A managed data source is missing under query settings")&&$_(e,oe("span"));var h=e.J;h.D=d;ao(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Hw(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Cd(!0);e.xd.J(f);Opg(e.$a);e.wJ()}else Eqg(b,f,d)},function(){G2e(b.C)})};p.QWb=function(){Fqg(this,[],!1)};function Eqg(a,b,c){Oo(a.J,function(d){d=d.z9a(b,c);a.va(d);T_(a.C,d)})}function Gqg(a,b){Oo(a.J,function(c){c=c.y9a(b);a.va(c);T_(a.C,c)})}p.ehb=function(a){Hqg(this,a)};function Hqg(a,b){var c=E2e(a.C);ppg(a.H,b).then(function(d){Iqg(a,d)},function(d){c.isDisposed()||y3e(c,d)});zpg(c)}
function Iqg(a,b){bqg(a.L,D(b,2),b.Dh());var c=b.jb();F2e(a.C);Jqg(a,c);ZR(a.D,c)?uJ(a.D.C)==c?a.O.refresh():$R(a.D,c,void 0,{cC:!0}):a.Ma.Oc(a.D,["ra","ga"],function(d){"ra"==d.type&&d.Wg==c&&$R(a.D,c,void 0,{cC:!0})})}p.Itb=function(){Fqg(this,[vJ(this.D.C)],!0)};function Fqg(a,b,c){var d=new I5b;b.forEach(function(e){Pf(d,1,e)});qpg(a.H,d).then(function(e){Kqg(a,Rf(e,1));a.O.refresh()},function(e){return Lqg(a,e,c)})}
function Lqg(a,b,c){var d=[],e=[];Rf(b,1).forEach(function(f){return 3==f.Dh().getState()?e.push(f):d.push(f)});Kqg(a,d);a.O.refresh();c&&(b=e[0],c=b.Dh(),c.getErrorCode(),Mqg(a,b.jb(),c))}function Kqg(a,b){b.forEach(function(c){var d=ZR(a.D,c.jb());if(d=d&&d.D)d=Cm(d,1),c=c.Dh(),a.L.C[d]=c})}
function Mqg(a,b,c){var d=ZR(a.D,b),e=d&&d.D;if(e){d=d.Sd();e=ritz_api.DbxApi.getTypeOfQuery(Cm(e,1));var f="waffle-dataconnector-ssologin-"+Oe(),h=Cqg(c,e,d,f);a.va(h);a.xa.ih(h);h.render();h.setVisible(!0);h.getResult().then(function(){rf(h);a.Nca(b)},function(){rf(h)});(c=An(f))&&e0.prototype.getHandler.call(h).listen(c,"click",function(){Nqg(a,b,h)})}}function Nqg(a,b,c){s3e(a.ma,function(){rf(c);Fqg(a,[b],!0)})}
p.Nca=function(a){if((a=void 0!==a?ZR(this.D,a):YR(this.D))&&null!=a.D){var b=a.D;a=Cm(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:Oqg(this,a);break;case 1:b=Cm(b,2);Pqg(this,b,a);break;case 3:Qqg(this,a)}}};
function Pqg(a,b,c){var d=Rqg(a,c),e=Sqg(a,b);Oo(a.J,function(f){var h=n4e("Loading query\u2026");uo([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=cqg(a.L,c);l=f.D9a(b,k,c,l,n);a.va(l);zz(yz.getInstance(),h);T_(a.C,l)},function(k){zz(yz.getInstance(),h);var l=null;k&&k instanceof fM&&(l=D(k,4));p4e(Bpg(l))})})}
function Oqg(a,b){var c=Rqg(a,b);Oo(a.J,function(d){var e=n4e("Loading query\u2026");c.then(function(f){var h=cqg(a.L,b);f=d.E9a(b,f,h);a.va(f);zz(yz.getInstance(),e);T_(a.C,f)},function(){zz(yz.getInstance(),e);p4e(Bpg())})})}
function Qqg(a,b){var c=L3e(new a0(a.H)).then(aa(),m(!1)),d=Rqg(a,b);Oo(a.J,function(e){var f=n4e("Connecting to BigQuery\u2026");uo([d,c]).then(function(h){var k=h[0],l=cqg(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=D(k,4).eh();h=new Cpg(h,q,n);k=e.C9a(h,b,k,l);zz(yz.getInstance(),f);T_(a.C,k)},function(){zz(yz.getInstance(),f);p4e(Bpg())})})}
function Rqg(a,b){var c=vo(),d=new c6b;E(d,1,b);tpg(a.H,d).then(function(e){c.resolve(D(e,2))},function(e){return c.reject(e)});return c.C}function Sqg(a,b){var c=new g6b;E(c,1,b);return new ro(function(d,e){vpg(a.H,c).then(function(f){d(D(f,1))},e)})}p.Ajb=function(a){var b=this,c=D(a,1),d=E2e(this.C);rpg(this.H,a).then(function(e){e=e.Dh();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);$R(b.D,e,void 0,{cC:!0});F2e(b.C);b.O.refresh()},function(e){d.isDisposed()||y3e(d,e)});zpg(d)};p.onb=function(){this.NPa(!0)};
p.Tqb=function(a){Rv(a)};function Jqg(a,b){a=a.F.zc;var c=new Om,d=Smc(b,0,0);E(c,1,d);b=Em(b,0,0,1,1);Pf(c,2,b);a.dispatchEvent(new Ppg(new Pm(c)))}p.M2a=function(){var a=this,b=n4e("Connecting to BigQuery\u2026");L3e(new a0(this.H)).then(function(c){zz(yz.getInstance(),b);Tqg(a,new Cpg(c))},function(){zz(yz.getInstance(),b);a.T9()})};p.T9=function(){Tqg(this,new Cpg([],"",!0))};
function Tqg(a,b){var c=new Spg(b);a.va(c);T_(a.C,c);c.getResult().then(function(d){Gqg(a,d)},function(){a.R.C(35753);rf(c)})};function Uqg(){B.call(this)}u(Uqg,GK);Uqg.prototype.C=function(){return Dqg};MK("dataconnector",Uqg);
