function Vqg(a){return a.F["ritz-ShouldDisplayDataPrepSurvey"]}var Wqg={tBc:"trix-column-insight-total-row-count",Lbc:"trix-column-insight-empty-count",Tjc:"trix-column-insight-invalid-count",oCc:"trix-column-insight-unique-count",cX:"trix-column-insight-sum",SW:"trix-column-insight-average",V4:"trix-column-insight-median",jqc:"trix-column-insight-min",Hpc:"trix-column-insight-max"};
function Xqg(a,b){return Object.keys(Wqg).filter(function(c){return a(Wqg[c])}).map(function(c){return b(Wqg[c])})}function Yqg(a){return Xqg(m(!0),a)}
function Zqg(a){switch(a){case "trix-column-insight-empty-count":return pob;case "trix-column-insight-invalid-count":return qob;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return null;default:throw Error(a+" not recognized");}}function $qg(a){return Xqg(function(b){return!Zqg(b)},a)}
function arg(a){return Xqg(function(b){return!!Zqg(b)},a)}
function brg(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function crg(a){return null!=a||0===a?!0:!1}function drg(a,b){b=b?KLd.serialize(b):null;return crg(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,b):null}function erg(a,b){return 0==a.length?null:a.map(function(c){return drg(c,b)}).join(", ")}
function frg(a,b){var c=D(b,6),d=D(b,11),e=D(b,7),f=D(b,10),h=D(b,8);switch(a){case "trix-column-insight-total-row-count":return crg(c)?""+c:null;case "trix-column-insight-empty-count":return crg(d)?""+d:null;case "trix-column-insight-invalid-count":return crg(e)?""+e:null;case "trix-column-insight-unique-count":return crg(f)?""+f:null;case "trix-column-insight-sum":return drg(D(b,3),h);case "trix-column-insight-average":return drg(D(b,2),h);case "trix-column-insight-median":return drg(D(b,9),h);
case "trix-column-insight-min":return erg(Rf(b,4),h);case "trix-column-insight-max":return erg(Rf(b,5),h);default:throw Error(a+" not recognized");}}
function grg(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
default:throw Error(a+" not recognized");}}
function hrg(a){var b=A(z(),"fecad")&&"MERGED"===zc(z(),"fdpfs");switch(a){case 0:return"None";case 1:return"Whole number";case 2:return"Number";case 3:return"Currency";case 4:return"Percent";case 5:return"Date";case 6:return"Time";case 7:return"Date time";case 8:return"Text";case 9:return"Email address";case 11:return b&&A(z(),"felct")?"Location":"\x00";case 12:return b&&A(z(),"feact")?"Address":"\x00";case 13:return b&&A(z(),"fepnct")?"Phone number":"\x00";case 14:return b&&A(z(),"fecctp")?"Company":
"\x00";case 15:return b&&A(z(),"fepct")?"Famous people":"\x00";case 16:return b&&A(z(),"fesct")?"Stock":"\x00";case 17:return A(z(),"fedact")?"Dropdown List":"\x00";case 10:if(A(z(),"febact"))return"Boolean";default:return"\x00"}}function irg(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function jrg(a,b){return T(S(IA({icon:"docs-icon-img "+a.icon},b)))};function krg(a,b,c){b=c||b;a=a||{};a=""+S(BZ(Xv({title:"Column details",Qu:"waffle-dataprep-column-inspector",Zj:$v('<div class="'+U("waffle-dataprep-column-inspector-container")+'"><div class="'+U("trix-data-prep-sidebar-survey-container")+'"></div><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-toggle-tabs")+'"></div><div class="'+U("trix-data-prep-setup-tab")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),fR:!0,v$:$v('<div class="'+
U("waffle-dataprep-column-inspector-header-wrapper")+'"></div>'),pR:$v('<div class="'+U("waffle-dataprep-column-inspector-footer-wrapper")+'"></div>')},a),b));return T(a)}
function lrg(a,b,c){b=c||b;a=T;c='<div class="'+U("trix-data-prep-setup-container")+'">';b=""+(S(lGe({id:"data-prep-column-font-family",jJa:!0,mJa:!0,OG:!0},b))+S(YHd({id:"data-prep-column-font-size-separator"}))+S($Hd({id:"data-prep-column-font-size",yN:!0,OG:!0},b))+S(YHd({id:"data-prep-column-align-separator"}))+S(XHd({icon:"docs-icon-img docs-icon-align-left",id:"data-prep-column-align",hn:$v('<div id="data-prep-column-align-palette" class="goog-menu trix-palette '+U("docs-material")+'" style="display:none;">'+
T('<div class="docs-common-icon" id="data-prep-column-align-left">'+jrg({icon:"docs-icon-align-left"},b)+"</div>")+'<div class="docs-common-icon" id="data-prep-column-align-center">'+jrg({icon:"docs-icon-align-center"},b)+"</div>"+T('<div class="docs-common-icon" id="data-prep-column-align-right">'+jrg({icon:"docs-icon-align-right"},b)+"</div>")+"</div>"),OG:!0},b))+S(XV({icon:"docs-icon-img docs-icon-paint-format",id:"data-prep-column-paintformat",Mf:"goog-toolbar-toggle-button"},b))+S(YHd({id:"data-prep-column-bold-separator"}))+
S(XV({icon:"docs-icon-img docs-icon-bold",id:"data-prep-column-bold",Mf:"goog-toolbar-toggle-button"},b)));b=T(b);var d={id:"trix-data-prep-column-format-toolbar",xy:$v(""+b),Bk:"Column formatting",b0b:!0};b=d.xy;var e=d.id,f=d.style,h=d.Mf,k=d.Bk;d=d.b0b;b=T("<div"+(e?' id="'+U(e)+'"':"")+' class="'+U("goog-toolbar")+(h?" "+U(h):"")+'"'+(k?' aria-label="'+U(k)+'"':"")+(f?' style="'+U(nw(f))+'"':"")+(d?' docs-stickyFocus="true"':"")+">"+S(b)+"</div>");b=""+S(b);b=T(b);return a(c+S(b)+'<div class="'+
U("trix-data-prep-type-button")+'"></div><div class="'+U("trix-data-prep-date-time-input-dropdown")+'"></div><div class="'+U("trix-data-prep-date-time-input")+'"></div><div class="'+U("trix-data-prep-currency-input-dropdown")+'"></div><div class="'+U("trix-data-prep-min-box")+'"></div><div class="'+U("trix-data-prep-max-box")+'"></div><div class="'+U("trix-data-prep-blank-checkbox")+'"></div></div>')}
function mrg(a){ua(a.UBa);var b=a.UBa;ua(a.yUa);a=a.yUa;for(var c='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>',d=b.length,e=0;e<d;e++)c+='<div class="'+U(b[e])+'"></div>';c+='<div class="'+U("trix-data-prep-actionable-insights-separator")+'"></div>';
b=a.length;for(d=0;d<b;d++)c+='<div class="'+U(a[d])+'"></div>';c+='<div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(c+"Includes data in hidden or filtered rows</div></div>")}function nrg(a){var b=a.joa;a=a.koa;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+S(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function org(a,b,c){b=c||b;c=a.icon;var d=a.joa;a=a.koa;return T('<div class="'+U("trix-data-prep-actionable-insight-row")+'"><div class="'+U("trix-data-prep-insight-row-name")+'"><span class="'+U("trix-data-prep-actionable-insight-icon")+'">'+S(IA({icon:"docs-icon-img "+c},b))+"</span>"+S(d)+'</div><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function prg(){return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'"></div></div>')};function qrg(a,b){R.call(this,b);this.F=a;this.L=grg(a);this.D=brg(a)}u(qrg,R);qrg.prototype.J=function(a,b){return qx(nrg,{joa:a,koa:b})};qrg.prototype.vs=function(a,b){a=frg(this.F,a);var c=!1;b&&(c="trix-column-insight-invalid-count"==this.F,c="fetch-successful"!=b&&!c);Q(this.Ka(),null!=a||c);b=this.J(this.L,a?a:"--",!!b);Qn(this.getElement());this.getElement().appendChild(b)};function rrg(a,b,c){qrg.call(this,a,c);this.O=b;this.H=new gz;this.va(this.H);this.C=new az("",l2e.getInstance(),c);this.Ga(this.C)}u(rrg,qrg);rrg.prototype.Ia=function(){qrg.prototype.Ia.call(this);srg(this)};rrg.prototype.Cc=function(a){qrg.prototype.Cc.call(this,a);this.C.Wa(a)};rrg.prototype.J=function(a,b,c){return qx(c?nrg:org,{icon:"docs-icon-autofilter",joa:a,koa:b})};function srg(a){iz(a.H,a.C,a.O,{enabled:!0,selected:!0},function(){return a.C.isChecked()})};function trg(a){R.call(this,a);this.D=new gz;this.va(this.D);this.Vd=new VY;this.Ga(this.Vd);this.C=Yqg(function(d){var e=Zqg(d);return e?new rrg(d,e,a):new qrg(d,a)});for(var b=ja(this.C),c=b.next();!c.done;c=b.next())this.Ga(c.value)}u(trg,R);trg.prototype.Ba=function(){this.ib(qx(mrg,{UBa:arg(function(a){return brg(a)}),yUa:$qg(function(a){return brg(a)})}))};
trg.prototype.Ia=function(){R.prototype.Ia.call(this);this.Vd.render(this.Ea("trix-data-prep-insights-spinner"));for(var a=ja(this.C),b=a.next();!b.done;b=a.next())b=b.value,b.Wa(this.Ea(b.D));a=En("docs-sidebar-toggle-tab-right",void 0);b=En("trix-data-prep-insights-cta");b||(b=this.qa().Ba("DIV","trix-data-prep-insights-cta"),a.appendChild(b));Q(b,!1)};
function urg(a,b,c){vrg(a,!0);tj(b,function(d){for(var e=ja(a.C),f=e.next();!f.done;f=e.next())f.value.vs(d,c);Q(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);vrg(a,!1);Q(En("trix-data-prep-insights-cta",void 0),0<D(d,7))})}function vrg(a,b){a.Vd.setActive(b);Q(a.Ea("trix-data-prep-insights-spinner"),b)};function wrg(a){R.call(this,a)}u(wrg,R);wrg.prototype.Ba=function(){this.ib(qx(prg));xrg(this,null)};function xrg(a,b){a=a.hb("trix-data-prep-column-icon");Bw(a,"trix-data-prep-column-icon");b&&Dw(a,b)};function yrg(a,b,c){X_.call(this,"text",a,"float",void 0===b?"":b,c);var d=this;this.D=new ip(function(){return d.dispatchEvent("action")},500);this.va(this.D)}u(yrg,X_);yrg.prototype.getValue=function(){return this.C.getValue()};yrg.prototype.RV=function(a){this.C.setValue(a);return this.C.getValue()!=a?!0:!1};yrg.prototype.cI=function(a){X_.prototype.cI.call(this,a);a||this.dispatchEvent("action")};yrg.prototype.Wba=function(){X_.prototype.Wba.call(this);this.D.start()};function zrg(a){en.call(this,"ve");this.C=a}u(zrg,en);function Arg(a,b,c){R.call(this,c);this.L=a;this.Fa=b;this.J=new gz;this.va(this.J);this.V=new Wy;this.va(this.V);this.V.Na(A(z(),"fecfmt"));this.V.setVisible(A(z(),"fecfmt"));this.F=Brg(this);this.Ga(this.F);this.R=new yrg("");this.R.J=this.iVa;this.Ga(this.R);this.O=new yrg("");this.O.J=this.iVa;this.Ga(this.O);this.C=new C4e("",11175.5628472222,!1);this.Ga(this.C);this.D=Crg();this.Ga(this.D);this.H=Crg();this.Ga(this.H);this.H.Be(Drg(this));this.ma=new G_(hwb,this.J,this.qa());this.getHandler().listen(this.F,
"action",this.BRb).listen(this.D,"action",this.Fhb)}u(Arg,R);function Brg(a){var b=new F_(ewb,BMa,hrg,XA(new WA),a.qa(),function(){var c=new IX,d=a.F.getValue();"number"===typeof d&&M(c,2,d);d=gK(BJ(a.L.C)).x;M(c,1,d);d=new lj;Ni(d,26,c);return ky(jy(Wx(new Vx,10),d))});b.C.setContent("Column type");return b}function Crg(){var a=new KZ(new xy);Sy(a,"Specify format");return a}p=Arg.prototype;p.Ba=function(){this.ib(qx(lrg,{}))};
p.Ia=function(){var a=this;R.prototype.Ia.call(this);this.V.Wa(An("trix-data-prep-column-format-toolbar"));this.F.render(this.Ea("trix-data-prep-type-button"));this.R.render(this.Ea("trix-data-prep-min-box"));this.O.render(this.Ea("trix-data-prep-max-box"));this.D.render(this.Ea("trix-data-prep-date-time-input-dropdown"));this.C.render(this.Ea("trix-data-prep-date-time-input"));this.H.render(this.Ea("trix-data-prep-currency-input-dropdown"));iz(this.J,this.R,fwb,kz,function(){return a.R.getValue()});
iz(this.J,this.O,gwb,kz,function(){return a.O.getValue()});iz(this.J,this.D,dwb,this.D.D(),function(){return a.D.We().getValue()});iz(this.J,this.H,cwb,this.H.D(),function(){return a.H.We().getValue()});A(z(),"fectc")&&(this.Ca=new xx(this.C.Gc(0).getElement()),this.va(this.Ca),this.xa=new Nw(this.C.getElement()),this.va(this.xa),this.ma.render(this.Ea("trix-data-prep-blank-checkbox")),H_(this.ma,"Flag blanks"),this.getHandler().listen(this.Ca,"key",this.ARb).listen(this.xa,"focusout",this.JFa))};
p.Fhb=function(){var a=(a=Erg(this))&&a.getType()?a.getType():0;Frg(this,a)};p.BRb=function(){var a=this.F.getValue();this.Fa.dispatchEvent(new zrg(a));Erg(this)?Grg(this,a):this.F.setValue(0)};p.setType=function(a){this.F.setValue(a);Grg(this,a);var b=G5a(this.F.Ka(),"labelledby");b=this.qa().getElement(b);a="Column type: "+hrg(a);ww(b,"label",a)};
function Grg(a,b){var c=new xy;c.setVisible(!1,!0);c.render();var d=oEd(a.L.F.J);Hrg(c,d,b);d=[];for(var e=ja(MLd()[a.L.L.C]),f=e.next();!f.done;f=e.next()){var h=f.value;f=new ag;f.wn(h.PATTERN);h=h.TYPE;f.setType("TIME"==h?6:"DATE_TIME"==h?7:"DATE"==h?5:null);d.push(new FV(f))}Hrg(c,d,b);Erg(a)&&(d=D(D(Erg(a),5),3),c.Ga(new sy("Custom",new FV(d)),!0));d=a.D.Be(c);e=a.D;a:{if(Erg(a)){f=D(D(Erg(a),5),3);h=c.Kc();for(var k=0;k<h;k++){var l=c.Gc(k),n=l.getValue().Xt();if(n&&n.equals(f)){c=l;break a}}}c=
null}Ty(e,c);rf(d);Frg(a,b)}function Drg(a){var b=new xy;b.setVisible(!1,!0);b.render();var c=pEd(a.L.F.J);a=Irg(a);c=ja(c.concat(a));for(a=c.next();!a.done;a=c.next())a=a.value,b.Ga(new sy(a.Yp(),a),!0);return b}function Irg(a){bHd();var b=[];ud(Zz,function(d,e){d=PLd(e);a.va(d);b.push(d)});var c=GGe();dd(b,function(d,e){return c(d.Yp(),e.Yp())});return b}
function Hrg(a,b,c){b=ja(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;a:{var e=c;var f=d.Xt().getType();switch(e){case 5:e=5==f;break a;case 6:e=6==f;break a;case 7:e=7==f||6==f||5==f;break a;default:e=!1}}e&&a.Ga(new sy(d.Yp(),d),!0)}}function Frg(a,b){var c=null!=a.D.We()&&"Custom"===a.D.We().getContent();b=A(z(),"fectc")&&(5==b||6==b||7==b)&&c;Q(a.C.getElement(),b);b&&(b=new FV(D(D(Erg(a),5),3)),E4e(a.C,b))}p.ARb=function(a){Jrg(this);13==a.keyCode&&this.JFa()};
p.JFa=function(){Jrg(this);var a=Erg(this),b=this.C.Qa();a&&null!=b&&b.hf()&&!od(this.C.getValue())&&dwb.Bb(Krg(D(D(a,5),3).getType(),this.C.getValue()))};function Krg(a,b){var c=new ag;E(c,3,1);c.setType(a);c.wn(b);return new FV(c)}function Erg(a){var b=a.L.C.C;return rH(b)?null:(a=ritz_api.RitzModelApi.getColumnType(b.jb(),gK(BJ(a.L.C)).x))?(new lk).Qc(Vp.Aa(),a):null}
function Jrg(a){var b=a.C.Gc(0).getElement();od(a.C.getValue())&&!Cw(b,"trix-data-prep-date-time-input-error")?Dw(b,"trix-data-prep-date-time-input-error"):!od(a.C.getValue())&&Cw(b,"trix-data-prep-date-time-input-error")&&Fw(b,"trix-data-prep-date-time-input-error")}p.iVa=function(a){if(od(a))return null;a=ritz_api.RitzModelApi.parseLiteral(a);return 3!==D((new lk).Qc(eg.Aa(),a).getValue(),1)?"Invalid input":null};function Lrg(a,b){R_.call(this,a,b);this.D=null;this.Fa=new Sqc;this.Ca=new BB(9)}u(Lrg,R_);Lrg.prototype.R=function(a){this.D&&gEe(a,this.D)&&this.refresh()};Lrg.prototype.refresh=function(){var a=this;if(this.Cb()){var b=this.D,c=EV(this.F,b),d=BC.isEnabled();Mrg(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(u2e(this),XDd(this.F,b,function(e){a.D==b&&a.Xu(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function Mrg(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();Q(c,d);d&&(d=(b=b.C)?b.Ut():null)&&(b=a.Fa.format(d),a=a.Ca.format(new Date(d)),ao(c,b),Ky(c,a,void 0))}Lrg.prototype.O=m("Refresh");function Nrg(a,b,c){eZ.call(this,c);this.O=a;this.V=A(z(),"fecis");this.R=A(z(),"felci");this.L=A(z(),"feci");this.D=new P_("Set up","Column insights",!0,c);this.Ga(this.D);this.H=new Arg(a,b,c);this.Ga(this.H);this.w0=new trg(c);this.Ga(this.w0);this.yG=new Lrg(a.O);this.va(this.yG);this.F=new wrg(c);this.va(this.F);this.J=this.qa().Ba("DIV","trix-data-prep-sidebar-survey-link");this.J.innerText="Take a quick survey about column details";this.getHandler().listen(this.yG,"refresh-db-object-request",
this.Jtb).listen(this.J,"click",this.Hxb)}u(Nrg,eZ);p=Nrg.prototype;p.Ba=function(){this.ib(qx(krg,{id:this.getId(),Ud:!0}))};function Org(a,b){Q(a.Ea("trix-data-prep-active-column-label"),b)}function Prg(a,b,c){urg(a.w0,b,c)}function Qrg(a){var b=a.w0;Q(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.C),d=c.next();!d.done;d=c.next())Q(b.Ea(d.value.D),!1);Q(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),!1)}p.setType=function(a){this.H.setType(a)};
p.Ia=function(){eZ.prototype.Ia.call(this);var a=this.Ea("trix-data-prep-setup-tab");this.D.D=a;a=this.Ea("trix-data-prep-insights-tab");this.D.F=a;this.D.render(this.Ea("trix-data-prep-toggle-tabs"));this.H.render(this.Ea("trix-data-prep-setup-tab"));this.w0.render(this.Ea("trix-data-prep-insights-tab"));this.F.render(this.Ea("trix-data-prep-active-column-label"));this.yG.render(this.Ea("waffle-dataprep-column-inspector-footer-wrapper"));this.resize();a=this.O.F;a=A(z(),"fecds")&&Vqg(a).getValue();
var b=this.Ea("trix-data-prep-sidebar-survey-container");Q(b,a);b.appendChild(this.J)};p.Hxb=function(){Vqg(this.O.F).setValue(!1);A(z(),"docs-idu")?Be("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=C"):Be("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=P");Q(this.Ea("trix-data-prep-sidebar-survey-container"),!1)};function Rrg(a,b,c){Q(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),c);b!=a.yG.D&&(a.yG.D=b,a.yG.refresh())}
p.Jtb=function(){var a=this.yG.D;a&&Cob.Bb(a)};function Srg(a,b,c,d,e,f){sY.call(this,a,b);var h=this;this.D=c;this.C=d;this.Ma.listen(OK,"show-data-prep-sidebar",this.p_b).listen(OK,"refresh-data-prep-sidebar",this.b2).listen(d,"activeCellChange",this.b2).listen(c.C,"ga",this.yRb).listen(c.C,"ha",this.zRb).listen(this.Je,"close-sidebar",this.xRb).listen(this.Je.yG,"visibility-change",this.Oa);this.xa=a;this.F=!1;this.L=new oY(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.va(this.L);this.ma=f;this.H=new lk;
this.V=new Vm;this.va(this.V);Wm(this.V,this.D.O.D,function(k){if(rH(aL(h.C))&&"dbobjectmodel-event-update"==k.getType()){var l=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(aL(h.C).jb());null!=l&&gEe(k,l)?h.b2():(l=Trg(h))&&gEe(k,l)&&(Rrg(h.Je,l,!0),h.J.start())}});this.J=new ip(function(){Urg(h)},100);this.va(this.J)}u(Srg,sY);p=Srg.prototype;p.Kf=function(){return nob};p.Ro=function(){return oob};p.p_b=function(){tY(this);this.b2();Vrg(this,dY(this.C));this.xa.focus()};
p.yRb=function(a){if(this.Kf().isVisible()){var b=pJ(this.D.C,a.Wg);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.aw(!1):(Vrg(this,a.Wg),this.b2())}};p.zRb=function(a){this.Kf().isVisible()&&rJ(this.D.C,a.Wg)&&Wrg(this,a.Wg)};function Vrg(a,b){a.F||(b=CJ(a.D.C,b),b=DH(b),a.Ma.listen(b,"mb",function(c){return Xrg(a,c)}),a.F=!0)}function Wrg(a,b){a.F&&(b=CJ(a.D.C,b),b=DH(b),a.Ma.Ec(b,"mb",function(c){return Xrg(a,c)}),a.F=!1)}
p.b2=function(){if(this.Kf().isVisible()){var a=aL(this.C);if(qH(a)){a=a.Bc();var b=rH(aL(this.C)),c=this.Je,d=Trg(this),e=b?!1:c.V,f=b?c.L:c.R,h=e&&f;Hw(c.Ka(),"trix-data-prep-db-insights",b);Q(c.Ea("trix-data-prep-toggle-tabs"),h);h&&(e=c.D.C,f=!c.D.C);Q(c.Ea("trix-data-prep-insights-tab"),f);Q(c.Ea("trix-data-prep-setup-tab"),e);Rrg(c,d,b&&c.L);if(!b||0<a.O.length){a:if(b=Yrg(this),c=aL(this.C),qH(c)){d=c.Bc();if(d instanceof xQ){d=AEd(d,b);if(!d){b="";break a}c=c.og();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.H.serialize(AM(d)),
c)}else c=d.Ag(0,b).getDisplayValue();b=c?c:$N(b)}else b="";c=this.Je;d=Yrg(this);e=aL(this.C);null!=d&&qH(e)?(e=e.Bc(),e instanceof xQ?(d=AEd(e,d),d=null==d?null:C1e(d.getType())):(d=Zrg($rg(this)),d=irg(d))):d=null;e=c.F;f=e.hb("trix-data-prep-column-label");e.qa().Ge(f,b);xrg(c.F,d);Org(this.Je,!0)}else Org(this.Je,!1);this.Je.setType(Zrg($rg(this)));b=Yrg(this);a=ALb(a.H);a=nm(0,b,a,b+1);qY(this.L,new om(dY(this.C),a));this.J.start()}}};
function Urg(a){var b;if(rH(aL(a.C)))if(b=Trg(a)){var c=EV(a.D.O,b).getType();b=ritz_api.ColumnInsightsApi.getDbColumnInsights(b);b=a.H.Qc(mh.Aa(),b);Prg(a.Je,ak(b),c)}else Qrg(a.Je);else{var d=aL(a.C),e=Da();c=Yrg(a);var f=Zj();urg(a.Je.w0,f,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.jb(),c,function(h){var k=d.jb(),l=aL(a.C);l&&l.jb()==k&&(k=Da()-e,l=uK(41,[l],!1,cWb),a.ma.log("cict",k,!1,l),h=a.H.Qc(mh.Aa(),h),f.callback(h))})}}
function Trg(a){var b=aL(a.C);if(!qH(b)||!rH(aL(a.C)))return null;b=b.Bc();if(!(0<b.O.length))return null;a=Yrg(a);return BEd(b,a)}p.xRb=function(){nY(this.L);Wrg(this,dY(this.C))};function Xrg(a,b){var c=Yrg(a);null!=c&&b.D(Qwa("c",c,1))&&a.J.start()}function Yrg(a){return(a=aL(a.C))&&qH(a)?gK(a.Bc()).x:null}function $rg(a){if(rH(aL(a.C)))return null;var b=Yrg(a);return null==b?null:(b=ritz_api.RitzModelApi.getColumnType(aL(a.C).jb(),b))?a.H.Qc(Vp.Aa(),b):null}
function Zrg(a){return a?(a=a.getType())?a:0:0};function asg(){GK.apply(this,arguments)}u(asg,GK);asg.prototype.C=function(){return Srg};asg.prototype.D=function(){return Nrg};MK("dataprep",asg);
