h_.prototype.cY=W(1451,function(){this.Be(void 0)});Y3e.prototype.cY=W(1450,function(){var a=this.bd(!0);sf(a)});function Pnh(a,b){E(a,3,b)}function Qnh(a,b){var c=new lk;c.Ig=!0;var d=c.serialize(b);return new ro(function(e,f){xM(a,"/dbx/getTables",[],d,function(h){c.Ig=!1;h=c.Qc(XL.Aa(),h.Fe());h.Ql()?f(h):e(h)},function(){var h=new XL;E(h,1,!1);E(h,2,31);f(h)})})}
function Rnh(a,b){var c=new lk;c.Ig=!0;var d=c.serialize(b);return new ro(function(e,f){xM(a,"/dbx/getColumns",[],d,function(h){c.Ig=!1;h=c.Qc(aM.Aa(),h.Fe());h.Ql()?f(h):e(h)},function(){var h=new aM;E(h,1,!1);E(h,2,31);f(h)})})}function Snh(a,b){var c=new lk;c.Ig=!0;var d=c.serialize(b);return new ro(function(e,f){xM(a,"/dbx/getDatasets",[],d,function(h){c.Ig=!1;h=c.Qc(cM.Aa(),h.Fe());h.Ql()?f(h):e(h)},function(){var h=new cM;E(h,1,!1);E(h,2,31);f(h)})})}
function Tnh(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function Unh(a,b){b&&a.Na(!1);Q(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function V7(a){R.call(this,a);this.Gd=!0}u(V7,R);p=V7.prototype;p.Ba=function(){this.ib(qx(Tnh))};
p.Ia=function(){R.prototype.Ia.call(this);Unh(this,!1)};p.zra=function(){this.dispatchEvent("hf")};p.Na=function(a){a!=this.Gd&&(this.Gd=a,this.hSa(a))};p.isEnabled=g("Gd");p.WO=ca();function Vnh(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function Wnh(a,b,c){b=void 0===b?"":b;V7.call(this,c);this.C=null;this.D=b;this.F=a}u(Wnh,V7);p=Wnh.prototype;
p.Ba=function(){V7.prototype.Ba.call(this);Dw(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ia=function(){var a=this;V7.prototype.Ia.call(this);var b=this.qa().Ba("TEXTAREA");this.qa().bj(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);FK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,Vnh(a,a.F));a.C.on("change",function(){a.dispatchEvent("hf")})})};p.WO=function(){this.C&&this.C.refresh()};
p.hSa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.gF=function(a){this.C?this.C.setValue(a):this.D=a};p.zO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function W7(a,b,c){b=void 0===b?!1:b;R.call(this,c);this.F=new L1e(a,this.qa(),!1,b);this.Ga(this.F);this.L=!1}u(W7,R);p=W7.prototype;p.Cd=function(a){this.L=a;this.F.getHeader().Zb(a)};p.refresh=function(){this.F.getHeader().Zb(this.L)};p.focus=function(){this.F.getHeader().Qk().focus()};
p.setContent=function(a){this.F.setContent(a)};p.Jb=function(){return this.F.Jb()};p.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ia=function(){R.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Xqb)};
p.Xqb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(r4a(64,this.L))};function Xnh(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function Ynh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+Xnh(null,b)+"</div>")}
function Znh(a,b){R.call(this,b);this.F=a;this.Lc=this.D=null;this.Kd=new xx;this.va(this.Kd);this.Kd.Qd(this);this.C=0;this.Cr=null}u(Znh,R);p=Znh.prototype;p.Ba=function(){this.ib(qx(Ynh))};p.Cc=function(a){this.ib(a);Dw(this.Ka(),"waffle-dataconnector-draggablebar");ox(a,Xnh)};
p.Ia=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Lc=new Lw(this.Ka(),this.D);this.va(this.Lc);this.Lc.C=!0;yx(this.Kd,this.D);this.getHandler().listen(this.Lc,"start",this.tRb).listen(this.Lc,"drag",this.cTb).listen(this.Lc,"end",this.sRb);"vertical"==this.F?(yv(this.Ka(),1),Dw(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(zv(this.Ka(),1),Dw(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.Cr&&zw(this.D,this.Cr)};
p.He=function(a){this.Cr=a;this.Cb()&&zw(this.Ea("waffle-dataconnector-draggablebar-handle"),this.Cr)};p.Xc=m(1);p.Na=function(a){this.Lc.Na(a)};p.isEnabled=function(){return this.Lc.Gd};p.setVisible=function(a){this.D&&Q(this.D,a)};p.tRb=function(){Mw(this.Lc,T2e(this));this.dispatchEvent("lf")};p.cTb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("jf")};p.sRb=function(){this.dispatchEvent("kf")};
function $nh(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=kw("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function aoh(a,b){Hw(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function boh(a){a.C.disabled=!a.isEnabled();Hw(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function coh(a,b){return a.qa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function doh(a){var b=a.zO().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(coh(a,d))}function eoh(a,b){a=void 0===a?"":a;V7.call(this,b);this.F=this.C=null;this.D=a}u(eoh,V7);p=eoh.prototype;
p.Ba=function(){V7.prototype.Ba.call(this);Dw(this.Ka(),"waffle-dataconnector-textarea-editor");ox(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),$nh)};
p.Ia=function(){var a=this;V7.prototype.Ia.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new DA(this.C);this.va(this.F);this.getHandler().listen(this.C,"focus",function(){return aoh(a,!0)}).listen(this.C,"blur",function(){return aoh(a,!1)}).listen(this.C,"scroll",this.nXb).listen(this.F,"input",this.zra);boh(this);Unh(this,!1)};p.zra=function(){V7.prototype.zra.call(this);doh(this)};p.hSa=function(){this.Cb()&&boh(this)};
p.zO=function(){return this.Cb()?this.C.value:this.D};p.WO=ca();p.gF=function(a){this.Cb()?(this.C.value=a,boh(this),doh(this)):this.D=a};p.nXb=function(){var a=-this.C.scrollTop;pv(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function foh(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function goh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+S(Zqc(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function hoh(a){a=a.KZb;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function ioh(){X_.apply(this,arguments)}u(ioh,X_);ioh.prototype.getValue=function(){return this.C.getValue()};ioh.prototype.RV=function(a){this.C.setValue(a);return!0};
ioh.prototype.cI=function(a){X_.prototype.cI.call(this,a);a||this.dispatchEvent("action")};function joh(a,b){null==b?Y_(a.H,!1):Y_(a.H,!0,b)}function koh(a,b){a.D&&(a.D.Zb(b),a.iPa())}function loh(a){return null==a.D||a.D.isChecked()}function moh(a){var b=loh(a)?"Cell reference":"Value";a.F.setContent(b)}
function noh(a,b){U_.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Lc=null;this.Mb=!1;this.Cb()&&R2e(this);this.J=A(z(),"docs-egmd")?new gV:new fV;this.va(this.J);this.J.Hc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new ioh("text","Name","float","",void 0);this.Ga(this.H);this.H.Hc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.O=!0;this.F=new ioh("text","Value","float","",void 0);this.Ga(this.F);this.F.Hc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.O=!0;b=this.qa();this.L=new oy(qx(G1e),Dx(my,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;rf(b.WL);b.WL=c;b.Cb()&&b.WL&&b.WL.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new eW,this.Ga(this.D),this.D.Hc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(noh,U_);p=noh.prototype;p.kd=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");Y_(this.H,!1);Y_(this.F,!1);this.D&&this.D.Zb(!1)};
p.Ba=function(){U_.prototype.Ba.call(this);ox(this.Jb(),hoh,{KZb:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");Mv(this.D,a);oFe(this.D,a)}this.J.render(V_(this))};
p.Ia=function(){var a=this;U_.prototype.Ia.call(this);q8a(this.qa());Ky(this.L.Ka(),"Select cell",void 0);this.Lc=new Lw(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.va(this.Lc);Q(this.hq(),!1);this.getHandler().listen(this.J,"action",this.GHa).listen(this.L,"action",function(){return a.dispatchEvent("rf")});this.D&&(this.getHandler().listen(this.D,"change",this.iPa),oFe(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));moh(this)};p.Wc=ca();
p.GHa=function(){var a=this.H.getValue();(a=od(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&Y_(this.H,!0,a);a:{var b=this.F.getValue();if(od(b))b="Please enter a parameter value";else{if(loh(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&Y_(this.F,!0,b);a||b||this.dispatchEvent("qf")};p.iPa=function(){moh(this);this.L.setVisible(loh(this))};p.O_=function(){this.dispatchEvent("sf")};p.eF=function(){this.dispatchEvent("sf")};
p.ana=function(a){13==a.keyCode&&this.GHa()};function ooh(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+S(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+S(a)+"</span></span>")}
function poh(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function qoh(a,b){R.call(this,b);this.C=new oy(void 0,m3e.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new oy(qx(tMe),l3e.getInstance(),this.qa());this.D.He("Remove chip");this.Ga(this.D,!0);this.F=!1}u(qoh,R);p=qoh.prototype;p.Ba=function(){this.ib(qx(poh))};p.Jb=function(){return this.hb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ia=function(){var a=this;R.prototype.Ia.call(this);Hw(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("tf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("uf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};
function roh(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);Dw(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function soh(a,b){var c=new Wf;c.kd(a);E(c,4,b);return c}
function toh(a){var b=D(a,3),c=D(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=n3e.Qc(bSa.Aa(),b).getName();break a}c=n3e.Qc(rg.Aa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.jb(),c.yc(),c.tc())||"#REF"}else c="#REF";else c?(b=c.jb(),a=c.lk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=D(a,2);return c}
function uoh(a){var b=new Xf,c=a.jb();E(b,1,c);c=a.yc();E(b,2,c);a=a.tc();E(b,3,a);return b}function voh(a){var b=a.getName().toUpperCase();a=toh(a);return qx(ooh,{name:b,value:a})}function woh(a,b,c){qoh.call(this,voh(a),c);this.Ob(a.clone());this.H=b}u(woh,qoh);
woh.prototype.Ob=function(a){var b=this;a=a.clone();qoh.prototype.Ob.call(this,a);this.setContent(voh(a));ritz_api.DbxApi.resolveQueryParameter((new lk).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Cb()&&Hw(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};woh.prototype.Qa=function(){return qoh.prototype.Qa.call(this).clone()};
function xoh(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function yoh(a){a=a.title;var b=T,c='<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=T('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
S(d)+"<div>"+S(a)+"</div></div>")}function zoh(){this.kb={}}p=zoh.prototype;p.get=function(a){return this.kb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.kb["P_"+a.toUpperCase()]};p.set=function(a,b){this.kb["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.kb["P_"+a.toUpperCase()]};p.Fd=function(){return Object.values(this.kb)};p.clear=function(){for(var a=Object.keys(this.kb),b=0;b<a.length;b++)delete this.kb[a[b]]};
function Aoh(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ja(a.C.Fd());for(var b=a.next();!b.done;b=a.next())roh(b.value)}function Boh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Boh,Error);function Coh(a,b,c){en.call(this,a,b);this.C=c}u(Coh,en);
function Doh(a,b){var c=A(z(),"docs-egmd");W7.call(this,c?"Parameters":qx(yoh,{title:"Parameters"}),c,b);this.J=a;this.H=!1;this.Ck=new R;this.Ga(this.Ck);this.C=new zoh;this.D=c?new gV("Add"):new fV("Add");this.Ga(this.D);this.D.Hc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.He("Add parameter")}u(Doh,W7);p=Doh.prototype;
p.Ba=function(){W7.prototype.Ba.call(this);this.setContent(qx(xoh));this.Ck.Wa(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Fd()),b=a.next();!b.done;b=a.next())b.value.render(this.Ck.getElement())};
p.Ia=function(){W7.prototype.Ia.call(this);this.getHandler().listen(this.Ck,"tf",this.vRb).listen(this.Ck,"uf",this.Stb).listen(this.D,"action",this.Vcb)};p.vRb=function(a){a.stopPropagation();this.dispatchEvent(new Coh("xf",this,a.target.Qa()))};p.Stb=function(a){a.stopPropagation();this.dispatchEvent(new Coh("wf",this,a.target.Qa()))};p.Vcb=function(a){a.stopPropagation();this.dispatchEvent(new Coh("vf",this))};
function Eoh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Eoh,Error);function Foh(a){var b=a.getName();if(!b)throw new Eoh("Parameters must have a name");var c=D(a,2),d=D(a,3);a=D(a,4);if(!c&&!d&&!a)throw new Eoh("Parameter '"+b+"'has no value set.");}function Goh(a,b){Foh(b);var c=b.getName();if(a.C.get(c))throw new Boh("Parameter with name '"+c+"' is\nalready defined.");b=new woh(b,a.J,a.qa());a.H&&roh(b);a.C.set(c,b);a.Ck.Ga(b,a.Cb())}
function Hoh(a,b){for(var c=ja(a.C.Fd()),d=c.next();!d.done;d=c.next())d=d.value,a.Ck.removeChild(d,a.Cb()),rf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())Goh(a,c.value)}function Ioh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Ioh,Error);function Joh(a,b,c){en.call(this,a,c);this.C=b;this.D=null}u(Joh,en);var Koh=/^[A-Za-z_][A-Za-z0-9_]*$/;function Loh(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?Y_(a.F,!1):Y_(a.F,!0,b))}
function Moh(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Wf;c.kd(a);E(c,3,b);return c}if(b.getGridRange())return b=AV(b.getGridRange()),b=uoh(b),soh(a,b)}function Noh(a,b){return new ro(function(c){ritz_api.DbxApi.resolveQueryParameter((new lk).serialize(b),function(d){c(d)},a.V)})}
function Ooh(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return Loh(a,c.getErrorMessage()),to();var d=Moh(b,c);return Noh(a,d).then(function(e){return e.getErrorCode()?(Loh(a,"Please enter a valid cell"),to()):so(d)})}function Poh(a,b,c,d){if(3==a.H&&!Koh.test(b))return joh(a.C,"Please enter a valid parameter name"),to();d?b=Ooh(a,b,c):(a=new Wf,a.kd(b),E(a,2,c),b=so(a));return b}
function Qoh(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=loh(c),Poh(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;Foh(h);var n=h.getName();if(!l.C.get(k))throw new Ioh;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new Boh;var q=l.C.get(k);q.Ob(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.qL();h=new Joh("Cf",h);h.D=b;a.dispatchEvent(h)},ca()))}
function Roh(a,b){var c=b.clone();b=a.C;a.J.listen(b,"qf",function(){return Qoh(a,c)}).listen(b,"sf",a.qL).listen(b,"rf",a.uTa)}function Soh(a){this.C=a}Soh.prototype.setValue=function(a){this.C.setValue(a);koh(this.C,!0)};function Toh(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return so(b.getErrorMessage());b=Moh("name",b);return Noh(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function Uoh(a,b,c,d,e){tn.call(this);this.L=new un(this);this.va(this.L);this.J=new un(this);this.va(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"vf",this.Rzb).listen(this.D,"wf",this.Szb).listen(this.D,"xf",this.Tzb)}u(Uoh,tn);p=Uoh.prototype;p.Ja=function(){this.F&&this.F.Ce();this.F=null;rf(this.C)};
p.Rzb=function(){this.qL();this.C=new noh(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.He("Add");koh(this.C,!1);(new tw(this.D.Jb(),0)).Wc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Af");a=this.C;this.J.listen(a,"qf",this.xDb).listen(a,"sf",this.qL).listen(a,"rf",this.uTa)};
p.Tzb=function(a){a=a.C;this.qL();this.C=new noh(2==this.H);this.C.render();this.C.kd(a.getName());this.C.setValue(toh(a));koh(this.C,!Nf(a,2));var b=this.C;b.J.setContent("Update");b.J.He("Update");(new tw(this.D.Jb(),0)).Wc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Af");Roh(this,a)};p.qL=function(){rf(this.C);this.C=null;this.dispatchEvent("zf")};
p.xDb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?joh(b,"There is already a parameter with this name"):(b=loh(b),Poh(this,c,d,b).then(function(e){a.isDisposed()||(Goh(a.D,e),a.qL(),a.dispatchEvent(new Joh("yf",e)))},ca()))};p.Szb=function(a){this.qL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Ioh;c.Ck.removeChild(d,c.Cb());c.C.delete(b);rf(d);this.dispatchEvent(new Joh("Bf",a))};
p.uTa=function(){var a=this;rY(this.R,null,new Soh(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Oc(b,"hide",a.uRb)},void 0,function(b){return Toh(a,b)})};p.uRb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),ww(this.C.Ka(),"hidden",!1))};function Voh(a){R.call(this,a);this.C=null}u(Voh,R);p=Voh.prototype;p.Ja=function(){R.prototype.Ja.call(this);this.C=null};
p.Ba=function(){this.ib(this.qa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){R.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.Pfb).listen(this.Ka(),"keyup",this.wRb)};p.Ga=function(a,b){R.prototype.Ga.call(this,a,b)};p.Cf=function(a,b,c){R.prototype.Cf.call(this,a,b,c)};p.Pfb=function(a){a.target instanceof W7&&this.C!=a.target&&(this.C&&this.C.Cd(!1),this.C=a.target)};
p.wRb=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Gc(0))&&a.focus()};function Woh(a){if(!D(a,3))return a;var b=D(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new lk).Qc(rg.Aa(),b),b=uoh(b),soh(a.getName(),b)):a}function Xoh(a,b){if(b){var c=Rf(b,3).map(function(d){return Woh(d)});Hoh(a.Za,c)}a.gpa(b);a.wJ()}function Yoh(a){a.H.Ie(function(b){b.refresh()})}
function Zoh(a){var b=new TL,c=t3e(a);E(b,1,c);E(b,2,30);E(b,5,a.Xa);return b}
function X7(a,b,c,d,e,f,h,k,l,n,q,r,w,x,G){r=void 0===r?!1:r;w=void 0===w?!0:w;G=void 0===G?!1:G;U_.call(this,"waffle-dataconnector-newqueryeditor",x);this.Xa=G;this.Od=a;this.yf=b;this.pe=c;this.Ra=k;this.vA=ky(Xx(Wx(new Vx,1),xpg(this.fF())));this.R=(a=A(z(),"docs-egmd"))?new gV("Close"):new fV("Close");this.R.Hc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=a?new gV("Preview results"):new fV("Preview results");this.L.Hc("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Ga(this.L);this.V=a?new dB("Insert results"):new Z_("Insert results");this.V.Hc("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.V);this.D=n.lq()?new eoh(void 0,this.qa()):new Wnh(this.fF(),void 0,this.qa());this.Ga(this.D);this.H=new Voh;this.Ga(this.H);this.Za=new Doh(G,this.qa());w&&this.H.Ga(this.Za,!0);this.wb=new Uoh(this.Za,this,h,this.fF(),G);this.va(this.wb);this.O=f;this.Ga(this.O);this.xa=new Znh("vertical",this.qa());this.va(this.xa);this.xa.He("Resize sidebar pane");
this.F=new Znh("horizontal",this.qa());this.va(this.F);this.F.He("Toggle preview pane");this.fb=!1;this.Gb=null;this.dd=q||new ypg;this.va(this.dd);this.Ha=null;this.Oe=d;this.ma=new zo(100);this.va(this.ma);this.jc=e;this.ef=l;this.ld=r}u(X7,U_);p=X7.prototype;
p.Ba=function(){U_.prototype.Ba.call(this);this.qa().appendChild(this.Jb(),px(foh));this.qa().appendChild(V_(this),px(goh));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");A(z(),"docs-egmd")&&Ew(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;U_.prototype.Ia.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Wa(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
v3e(this,0);this.getHandler().listen(this.ef,"J",this.kVb).listen(this.F,["jf","kf"],this.Lsb).listen(this.xa,["jf","kf"],this.bxb).listen(this.R,"action",this.eF).listen(this.L,"action",this.zQa).listen(this.V,"action",this.M8a).listen(this.wb,["yf","Bf","Cf"],this.ZTb).listen(this.wb,["Af","zf"],this.Qrb).listen(this.D,"hf",this.wJ).listen(this.F,"key",this.Ksb);Xoh(this,this.Oe);this.jc&&3==this.jc.getState()?A3e(this,this.jc):$_(this,J3e,!1);B3e(this);Ao(function(){a.isDisposed()||(a.O.bXb(),
v3e(a,0),S2e(a.xa,530))});this.ld&&(this.Uta(),Aoh(this.Za),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),$_(this,J3e,!1))};p.Ja=function(){U_.prototype.Ja.call(this);rf(this.Ha);this.Ha=null};p.wJ=function(){z3e(this,!1);B3e(this)};p.setVisible=function(a){U_.prototype.setVisible.call(this,a);a&&(Yoh(this),v3e(this,D3e(this)),this.D.WO())};
p.ZTb=function(a){switch(a.type){case "yf":this.Ra.C(this.Xa?36709:35740,this.vA);var b=a.C.getName().toUpperCase();b=2==this.fF()?"${"+b+"}":"@"+b;a=this.D.zO();Tea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.gF(a+b));break;case "Cf":this.Ra.C(this.Xa?36710:35741,this.vA);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.fF()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.fF()?"${"+c+"}":"@"+c,c=this.D.zO())&&(b=c.replace(b,a),this.D.gF(b));break;case "Bf":this.Ra.C(this.Xa?
36711:35742,this.vA)}this.wJ()};p.Uia=function(a){var b=this.wb.C;return!!this.fb||!a||!!b};p.zQa=function(){this.yf.Bb(Zoh(this),this.vA)};p.M8a=function(){var a=t3e(this);this.Od.Bb(this.pe(a),this.vA)};p.Lsb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");zv(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=Av(b).height-this.F.C-this.F.Xc();zv(a,b);this.O.setVisible(0!=b)};
p.bxb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=Hv(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");yv(b,this.xa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Xc();0>a&&(a=0);yv(b,a);Q(this.H.Ka(),0!=a)};p.Ksb=function(a){13==a.keyCode&&(0==D3e(this)?(u3e(this),QK("Preview pane expanded"),this.O.v9a()):(v3e(this,0),QK("Preview pane collapsed")));a.stopPropagation()};
p.Qrb=function(a){"Af"==a.type&&this.Ra.C(35739,this.vA);B3e(this)};p.O_=ca();p.kVb=function(){this.Wc();v3e(this,D3e(this))};function $oh(a,b,c){var d=new WL;E(d,2,b);E(d,3,c);E(d,4,3);return Qnh(a.C,d).then(function(e){return Rf(e,4)})}function aph(a,b){var c=new U5b;E(c,3,b);E(c,2,3);return Rnh(a.C,c).then(function(d){return Rf(d,4)})}function bph(a,b){var c=new bM;E(c,1,b);return Snh(a.C,c).then(function(d){return Rf(d,4)})}function cph(a,b){this.D=1;this.F=b;this.Sba=a}u(cph,M3e);
cph.prototype.eh=g("F");function dph(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(dph,M3e);dph.prototype.eh=g("H");dph.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function eph(a,b){for(var c=0;c<a.Kc();c++){var d=a.Gc(c);if(d.Qa()===b){Z3e(a,d);break}}}function fph(a){a.Ie(function(b){b.gc(!1);b.Na(!0)});a.J=null}function gph(a,b){a.setVisible(!0);b4e(a,b,!0).play()}
function hph(a){var b=Gpg(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new eM;a.Bd(b);a.kd(b);return a}return null}function iph(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-queryeditor-query-settings-header")+'">'+S(IA({icon:"docs-icon-img docs-icon-settings"},b))+'<span class="'+U("waffle-dataconnector-queryeditor-query-settings-title")+'">';return T(a+"Query settings</span></div>")}function jph(){this.C="column"}u(jph,Ipg);
function kph(a){var b=a.Kc();if(!a.kf()||0==b)return a;a=a.Gc(b-1);return kph(a)}function lph(a,b){b=void 0===b?!1:b;var c=a.Gc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?lph(a.parentNode,!0):null}function mph(a,b){a.H=b;b=1==a.H;a.Cb()&&Hw(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function nph(){R.apply(this,arguments)}u(nph,R);p=nph.prototype;
p.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});uw(a,"tree");this.ib(a)};p.Sc=function(a){return R.prototype.Sc.call(this,a)};p.Gc=function(a){return R.prototype.Gc.call(this,a)};p.Cf=function(a,b,c){var d=this.Gc(b-1),e=this.Gc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.Cf.call(this,a,b,c)};
p.removeChild=function(a,b){Lpg(a);return R.prototype.removeChild.call(this,a,b)};function oph(a,b){a.isDisposed()?(sf(b),to()):(b.forEach(function(c){a.Ga(c,!0)}),mph(a,2),so(a))}function pph(a,b){a=a.H(b).then(function(c){oph(b,c);return b},function(){mph(b,0);return to()});mph(b,1);return a}function qph(a){var b=[];a.C.Ie(function(c){b.push(c)});return b}function rph(a){(a=a.C.Gc(0))&&a.gc(!0)}
function sph(a){function b(d){d.Cd(!0);(d=d.Gc(0))&&d.gc(!0)}var c=a.D;switch(c.ck()){case 2:b(c);break;case 0:pph(a,c).then(function(d){b(d)},ca())}}function tph(a){R.call(this,a);this.C=new nph(this.qa());this.Ga(this.C,!0);this.Vd=new VY;this.Ga(this.Vd,!0);this.D=null;this.getHandler().listen(this.C,"open",this.oqb).listen(this.C,"select",this.pqb)}u(tph,R);p=tph.prototype;
p.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-schema-menu",this.qa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};p.Ia=function(){R.prototype.Ia.call(this);Dw(this.Vd.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.ynb).listen(this.C.Ka(),"focus",this.Nyb)};p.oqb=function(a){var b=a.target;2!=b.ck()&&a.preventDefault();0==b.ck()&&pph(this,b).then(function(c){c.Cd(!0)},ca())};
p.pqb=function(a){a=a.target;this.D&&this.D.gc(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};p.ynb=function(a){switch(a.keyCode){case 36:rph(this);break;case 35:(a=this.C.Gc(this.C.Kc()-1))&&kph(a).gc(!0);break;case 13:a=this.D;a.Cd(!a.kf());break;case 37:a=this.D;a.kf()?a.Cd(!1):(a=a.parentNode)&&a.gc(!0);break;case 39:sph(this);break;case 38:a=this.D;(a=a.previousSibling?kph(a.previousSibling):a.parentNode)&&a.gc(!0);break;case 40:(a=lph(this.D))&&a.gc(!0)}};
p.Nyb=function(){this.D||rph(this)};p.Tm=function(a){this.Vd.setActive(a)};function uph(a,b,c){b=c||b;a=a.title;return T('<div class="'+U("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+S(uMe(null,b))+"<div>"+S(a)+"</div></div>")}function vph(a,b){var c=A(z(),"docs-egmd");W7.call(this,c?"Schema":qx(uph,{title:"Schema"}),c,b);this.C=a;this.Ga(this.C,!0)}u(vph,W7);
function wph(a){a=a.Wha;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+S(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function xph(a,b){var c=A(z(),"docs-egmd");W7.call(this,c?"Query settings":qx(iph),c,b);this.D=a;this.C=c?new gV("Change"):new fV("Change");this.Ga(this.C);this.C.Hc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.He("Change")}u(xph,W7);
xph.prototype.Ba=function(){W7.prototype.Ba.call(this);var a=!!this.D;this.setContent(qx(wph,{Wha:a?this.D:"None specified"}));a||Hw(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};xph.prototype.Ia=function(){W7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
xph.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new en("Hf"))};function yph(a){return a.map(function(b){return new a6(b,new jph(b),!0)})}function zph(a,b){var c=new Uf;c.kd(b.D);return a.F.F(c).then(function(d){return yph(d)})}function Aph(a,b){tph.call(this,b);this.F=a}u(Aph,tph);Aph.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "jdbc-table":return zph(this,a);default:return a.getType(),to()}};
function Bph(a,b,c,d,e,f,h,k,l,n,q,r,w,x,G,O){X7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===G?!1:G,!0,O);this.setTitle("SQL query editor");this.Xb=a;this.Ua=!!b;this.J=new xph(b,this.qa());this.H.Cf(this.J,0,!0);this.xd=w;this.$a=new Aph(w,this.qa());this.Rc=new vph(this.$a,this.qa());this.H.Ga(this.Rc,!0)}u(Bph,X7);p=Bph.prototype;
p.Ia=function(){X7.prototype.Ia.call(this);this.Ua?(this.Rc.Cd(!0),Opg(this.$a)):(this.J.Cd(!0),$_(this,me("A managed data source is missing under query settings")),z3e(this,!0))};p.Uta=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);Q(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Yka=function(){var a=this.D.zO();if(!a||!this.Ua)return null;var b=new Wia;E(b,2,a);E(b,1,this.Xb);a=new Yf;E(a,6,1);E(a,5,b);return a};
p.gpa=function(a){a?(a=D(a,5),this.D.gF(D(a,2))):this.D.gF("");this.D.Na(!0)};p.fF=m(1);
function Cph(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Dph(a){id(a,"google::")||(a="google::"+a);a=Ee(a);return rl(pl(nl(ml(new ll,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Eph(a){var b=new Hg,c=D(b,2)|2;E(b,2,c);switch(D(a,6)){case 3:c=new Ig;var d=D(D(a,4),1);E(c,1,d);d=D(a,4).eh();E(c,5,d);E(b,3,c);break;case 2:c=new Jg;(d=D(D(a,2),1))?(E(c,1,d),d=D(D(a,2),2),E(c,2,d)):(d=D(D(a,2),3),E(c,3,d));E(b,4,c);break;default:throw Error("Unknown data connector type: "+D(a,6));}a=Rf(a,3);c=D(b,2)|8;E(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Pf(b,6,c.value);return b}
function Fph(a){var b=new Yf;if(Nf(a,3)){E(b,6,3);var c=new Vf,d=D(D(a,3),1);E(c,1,d);d=D(D(a,3),5);E(c,2,d);E(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Rf(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Pf(b,3,c.value);E(b,8,!0);return b}function Gph(a,b){this.D=a;this.C=b}Gph.prototype.og=g("D");
function Hph(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function Y7(a,b){R.call(this,b);this.L=a;this.D=this.qa().Ba("CANVAS");Toc(this.D);this.F=kQ(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new OP);lQ(this.D,this.F,800,243);Iph(this);this.J=new lk;this.H=!0}u(Y7,R);p=Y7.prototype;p.Ba=function(){this.ib(qx(Hph));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Dw(a,"native-scrollbar");Dw(a,"native-scrollbar-ltr")};
p.Ia=function(){R.prototype.Ia.call(this);Q(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";ao(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");ww(b,"describedby",a.id)};p.Ja=function(){R.prototype.Ja.call(this)};
p.fXb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Jph(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.Lta(!1);b=this.qa().Ba("TABLE");c=this.qa().Ba("THEAD",void 0,Kph(this,Rf(a,1)));d=this.qa().Ba("TBODY");a=Rf(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Lph(this,e.value));b.appendChild(c);b.appendChild(d);a=this.hb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().bd(a);b&&this.qa().appendChild(a,b)};
p.bXb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Jph(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.Lta(!1)};p.setVisible=function(a){this.H=a;this.Cb()&&Q(this.Ka(),this.H)};p.a$a=function(){return Av(this.D)};p.v9a=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.Lta=function(a){Hw(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function Jph(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;lQ(a.D,a.F,b,c);xv(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Kl(b,c));Iph(a)}function Iph(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function Kph(a,b){var c=a.qa().Ba("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},d));return c}
function Lph(a,b){var c=a.qa().Ba("TR");b=Rf(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function Mph(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function Nph(a,b){var c=A(z(),"docs-egmd");W7.call(this,c?"Query settings":qx(iph),c,b);this.C=new Fpg(a,this.qa());this.Ga(this.C)}u(Nph,W7);Nph.prototype.Ba=function(){W7.prototype.Ba.call(this);this.qa().appendChild(this.Jb(),qx(Mph));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
Nph.prototype.Ia=function(){var a=this;W7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();Oph(a);a.dispatchEvent("Df")});Oph(this)};function Oph(a){Pph(a);if(!Gpg(a.C)){var b=a.qa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",qx(Zqc),"No billing project selected"))}}
function Pph(a){a.Cb()&&a.qa().bd(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function Qph(a){this.C=a}function Rph(a,b){var c=new TL;E(c,1,b);E(c,2,1);E(c,4,!0);return dEe(a.C,c).then(aa(),function(d){return d instanceof UL?so(d):to(d)})}
function Sph(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+S(xMe())+S(vMe())+S(wMe())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+S(xMe())+S(vMe())+S(wMe())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+S(tMe(null,b))+"</div></div></div>")}function Tph(a,b,c){en.call(this,a,b);this.C=c}u(Tph,en);function Uph(a,b,c){R.call(this,c);this.O=a;this.L=b;this.J=ky(Wx(new Vx,1));this.H=-1;this.C=new oy(void 0,Dx(my,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new oy(void 0,Dx(my,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}u(Uph,R);
Uph.prototype.Ba=function(){this.ib(qx(Sph));this.C.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
Uph.prototype.Ia=function(){var a=this;R.prototype.Ia.call(this);Hw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.He("Close the query validation widget");this.C.Jd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");QK(co(b))});Vph(this)};
Uph.prototype.setVisible=function(a){this.F=a;this.Cb()&&Hw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};Uph.prototype.isVisible=g("F");
function Wph(a,b){var c=Da();a.H=c;null==b?Vph(a):Rph(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Dh();a.dispatchEvent(new Tph("Ef",a,3!=e.getState()));var f=d.Dh();e=3!=f.getState();if(e){d=D(D(d,5),1);var h="Query valid. "+vCd(d);d="Query is valid. Click for more detail."}else h=U2e(3,f),d="Query is invalid. Click for more detail.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=me(h);ue(f,h);a.F&&QK(co(f));Hw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);Hw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.He(d);a.D.Jd(d)}},ca())}
function Vph(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=me("Validation messages for your query are shown here");ue(b,c);a.F&&QK(co(b));Fw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Fw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.He("Show the query validation widget");a.D.Jd("Show the query validation widget")}function Xph(a){this.C="cloud-project";this.D=a}u(Xph,Ipg);Xph.prototype.eh=g("D");
function Yph(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}u(Yph,Ipg);Yph.prototype.eh=g("D");function Zph(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}u(Zph,Ipg);Zph.prototype.eh=g("D");function $ph(){this.C="error"}u($ph,Ipg);function aqh(a,b){a6.call(this,a,new $ph,!0,b)}u(aqh,a6);aqh.prototype.Ia=function(){a6.prototype.Ia.call(this);Dw(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function bqh(a,b){return a.map(function(c){return new a6(c,new Yph(c,b))})}
function cqh(a,b,c){return a.map(function(d){d=d.getName();return new a6(d,new Zph(d,c,b))})}function dqh(a){return a.map(function(b){return new a6(b,new jph(b),!0)})}function eqh(a,b){tph.call(this,b);this.F=a}u(eqh,tph);function fqh(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=qph(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Qa().eh()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new a6(b,new Xph(d)),Npg(a,!1),a.C.Ga(d,!0),c&&d.Cd(!0))}
eqh.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "cloud-project":return gqh(this,a);case "bigquery-dataset":return hqh(this,a);case "bigquery-table":return iqh(this,a);default:return a.getType(),to()}};function gqh(a,b){var c=b.eh();return bph(a.F,c).then(function(d){return bqh(d,c)},function(){return[new aqh("Project details are currently unavailable")]})}
function hqh(a,b){var c=b.F,d=b.eh();return $oh(a.F,d,c).then(function(e){return cqh(e,d,c)},function(){return[new aqh("Dataset details are currently unavailable")]})}function iqh(a,b){var c=new Uf;c.kd(b.H);E(c,2,b.F);Pnh(c,b.eh());return aph(a.F,c).then(function(d){return dqh(d)},function(){return[new aqh("Table details are currently unavailable")]})}
function jqh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,G,O,Z,ba){X7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===G?!1:G,void 0===O?!0:O,Z,void 0===ba?!1:ba);var ea=this;this.setTitle(this.qa().Ba("SPAN",void 0,qx($qc),"BigQuery query editor"));this.J=new Nph(a,this.qa());this.H.Cf(this.J,0,!0);this.Ua=new eqh(r,this.qa());this.Rc=new vph(this.Ua);this.H.Ga(this.Rc,!0);this.$a=new Uph(w,this.Ra,this.qa());this.Ga(this.$a);this.xd=new ip(function(){ea.isDisposed()||Wph(ea.$a,t3e(ea))},600,this);this.Xb=!1}u(jqh,X7);
p=jqh.prototype;p.Ba=function(){X7.prototype.Ba.call(this);this.$a.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){X7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Df",this.Xsb);this.getHandler().listen(this.$a,"Ef",this.pzb);var a=hph(this.J.C);a&&fqh(this.Ua,a,!0);var b=new eM;b.Bd("bigquery-public-data");b.kd("bigquery-public-data");fqh(this.Ua,b);a||this.ld?this.Rc.Cd(!0):(this.J.Cd(!0),$_(this,me("Please specify a billing project")),z3e(this,!0),Npg(this.Ua,!0))};p.Uia=function(a){return!this.Xb||X7.prototype.Uia.call(this,a)};
p.Uta=function(){this.xd.stop();var a=this.$a;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);Pph(a)};p.Yka=function(){var a=this.D.zO(),b=hph(this.J.C);if(!a||!b)return null;var c=new Vf;b=b.getId();E(c,1,a);E(c,2,b);a=new Yf;E(a,6,3);E(a,4,c);return a};p.gpa=function(a){a?(a=D(a,4),this.D.gF(D(a,1)),a=a.eh(),this.J.C.C.setValue(a)):this.D.gF("");this.D.Na(!0)};p.wJ=function(){this.Xb=!1;X7.prototype.wJ.call(this);this.xd.start()};p.fF=m(3);p.eF=function(){this.Ra.C(35754);X7.prototype.eF.call(this)};
p.Xsb=function(){var a=hph(this.J.C);a&&(fqh(this.Ua,a,!0),-1!=co(V_(this)).indexOf("Please specify a billing project")&&$_(this,oe("span")));this.wJ()};p.pzb=function(a){this.Xb=a.C;B3e(this)};
function kqh(a,b,c){b=c||b;c=a.r2a;var d=a.name,e=a.mT;a=a.id;return T('<div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-title")+'">'+S(c)+'</div><div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-info")+'">'+S(Q3e({name:d,mT:e,id:a,AAb:!0},b))+"</div></div>")}function lqh(){return T('<div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>')}
function mqh(a,b,c){R.call(this,c);this.C=R3e(b);this.C.r2a=a}u(mqh,R);mqh.prototype.Ba=function(){this.ib(qx(kqh,this.C))};function nqh(a,b,c,d){U_.call(this,"waffle-bigquerytabledatasourceviewonly",d);this.H=c;this.D=a;this.J=b;this.setTitle(this.qa().Ba("SPAN",void 0,"You have view-only permission"));this.F=new dB("OK",this.qa());this.Ga(this.F)}u(nqh,U_);
nqh.prototype.Ba=function(){var a=this;U_.prototype.Ba.call(this);this.Ga(new mqh("Billing project",new b0(this.D,this.D),this.qa()),!0);var b=D(this.H.C,3);b=D(b,4);var c=new cph(D(b,2),this.D);this.Ga(new mqh("Data Set",c,this.qa()),!0);b=new dph(b.getName(),D(b,2),this.J,b.getType());this.Ga(new mqh("Table",b,this.qa()),!0);V_(this).appendChild(qx(lqh));this.F.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.F,"action",function(){return a.eF()})};
function oqh(){var a='<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project")+'">'+S(Apg())+'<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-content")+'"><div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-caption")+'">';a=a+'Change the billing project</div><div class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption")+'">');a=a+'Current: <span class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text")+
'"></span></div></div></div>');return T(a)}function pqh(a){xy.call(this,a);this.Ga(new sy("Write a custom query","custom-query",this.qa()),!0);this.Ga(new sy(qx(oqh),"change-billing-project",this.qa()),!0)}u(pqh,xy);pqh.prototype.Ia=function(){xy.prototype.Ia.call(this);Dw(this.Ka(),"waffle-dbsource-advanced-options-menu")};function qqh(a,b){a.qa().Ge(a.Ea("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text"),b)}
function rqh(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function sqh(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function tqh(a,b,c,d){d0.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ba("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.xa=c;this.D=new Y3e(void 0,this.qa());this.Ga(this.D);this.O=new gV("Cancel",this.qa());this.Ga(this.O);this.F=new dB("Update billing",this.qa());this.Ga(this.F);this.F.Na(!1)}u(tqh,d0);
tqh.prototype.Ba=function(){d0.prototype.Ba.call(this);ox(this.Jb(),rqh);this.qa().Ge(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);V_(this).appendChild(qx(sqh));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.hb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.D.Ki||null).setAttribute("placeholder",
"Search projects");this.qa().ij(this.D.Ka(),!1)};tqh.prototype.Ia=function(){d0.prototype.Ia.call(this);0<this.R.length&&uqh(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function uqh(a,b){var c;b=Ic(b,function(d){var e=new b0(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});$3e(a.D,b);a4e(a.D);c&&eph(a.D,c);e4e(a.D)}
tqh.prototype.V=function(){var a=this.D.We();if(a){var b=a.Qa();this.J=b instanceof N3e?b.getValue():a.Qa().eh();this.F.Na(this.H!=this.J)}};tqh.prototype.ma=function(){var a=this;this.D.Tm(!0);bph(this.xa,this.J).then(function(){a.isDisposed()||(a.D.Tm(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Tm(!1),yz.getInstance().postMessage(Az("Unable to connect to this billing project","error",!0,3E3)))})};function vqh(){R.apply(this,arguments)}u(vqh,R);
vqh.prototype.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.ib(a)};function wqh(a,b){return Ic(a,function(c){return new cph(c,b)})}function xqh(a,b,c){return Ic(a,function(d){return new dph(d.getName(),c,b,d.getType())})}function yqh(a){en.call(this,"Ff");this.Pa=a}u(yqh,en);function zqh(a,b){R.call(this,b);this.H=a;this.C=new vqh(this.qa());this.Ga(this.C,!0);this.D=0}u(zqh,R);
zqh.prototype.Ba=function(){R.prototype.Ba.call(this);Dw(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};zqh.prototype.Ia=function(){R.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function Aqh(a){var b=new Y3e(void 0,a.qa());a.C.Ga(b,!0);a.qa().ij(b.Ka(),!1);return b}
function Bqh(a,b){b=new b0(b.getId(),b.getName());b=new c0(b,a.qa());var c=Cqh(a);c.Tm(!0);var d=Dqh(),e=c.Ki||null;e.setAttribute("placeholder",d);ww(e,"label",d);Eqh(a,b).then(function(f){a.isDisposed()||(c.Tm(!1),$3e(c,f),gph(c,"translateX(24px)"),Fqh(a,"loaded-success"))},function(){if(!a.isDisposed()){c.Tm(!1);var f=Cqh(a);Cx.getInstance().setContent(f.Ea("goog-menu-content"),f.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."));
a4e(f);(f.Ki||null).setAttribute("disabled",!0);Fqh(a,"loaded-failure")}})}function Gqh(a,b,c){var d=new b0(b.getId(),b.getName());d=new c0(d,a.qa());b=new cph(c.F,b.getId());b=new c0(b,a.qa());Hqh(a,[d,b],c)}
function Hqh(a,b,c){var d=Ic(b,function(e){return Eqh(a,e)});a.C.Gc(0).Tm(!0);uo(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=Iqh(a,f);h.setVisible(!1);if(0==f){var k=b[f].Qa();0===k.getType()&&"bigquery-public-data"!==k.eh()&&Jqh(a)}$3e(h,e[f]);k=Dqh(b[f]);(h.Ki||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Gc(0).Tm(!1);Fqh(a,"loaded-success");gph(Cqh(a),"translateX(24px)");Kqh(a,e[a.D],c)}})}
function Lqh(a,b){var c=Cqh(a);c.bZ("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=Cqh(a);fph(d);gph(d,"translateX(-24px)")})}function Jqh(a){var b=new eM;b.Bd("bigquery-public-data");b.kd("Public datasets");b=new b0(b.getId(),b.getName());Cqh(a).Ks(b)}function Cqh(a){return a.C.Gc(a.D)}function Iqh(a,b){(b=a.C.Gc(b))?b.cY():b=Aqh(a);return b}
zqh.prototype.J=function(a){a=a.target;var b=a.Qa();Mqh(this,a);switch(b.getType()){case 0:case 1:Nqh(this,a);break;case 2:break;default:b.getType()}};function Mqh(a,b){a.F&&a.F.gc(!1);a.F=b}
function Nqh(a,b){function c(f){Fqh(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Tm(!1);e.setVisible(!1);a.D++;var h=Iqh(a,a.D);(h.Ki||null).setAttribute("placeholder",Dqh(f));$3e(h,f.cza);gph(h,"translateX(24px)")}}var d=b.ck(),e=Cqh(a);0===d&&e.Tm(!0);e.bZ("translateX(-24px)").then(function(){switch(b.ck()){case 2:c(b);break;case 0:Oqh(a,b).then(c)}})}function Dqh(a){if(!a)return"Search datasets";switch(a.Qa().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function Oqh(a,b){a=Eqh(a,b).then(function(c){b.isDisposed()||(b.cza=c,b.C=2);return b},function(){b.C=0;return to()});b.C=1;return a}function Eqh(a,b){b=b.Qa();switch(b.getType()){case 0:return Fqh(a,"loading"),Pqh(a,b);case 1:return Fqh(a,"loading"),Qqh(a,b);default:return b.getType(),to()}}function Pqh(a,b){var c=b.eh();return bph(a.H,c).then(function(d){return wqh(d,c)})}function Qqh(a,b){var c=b.Sba,d=b.eh();return $oh(a.H,d,c).then(function(e){return xqh(e,d,c)})}
function Kqh(a,b,c){var d=c.C;c=Nc(b,function(e){return e.C==d});b=Cqh(a);c=b.zf(c);Mqh(a,c);c.gc(!0);uv(c.getElement(),b.Jb(),!0)}function Fqh(a,b){a.dispatchEvent(new yqh(b))}
function Rqh(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return T(a)}
function Sqh(a,b,c){b=c||b;a=a.hc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+S(IA({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function Tqh(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"></div>')}function Uqh(a){en.call(this,"Gf");this.C=a}u(Uqh,en);Uqh.prototype.getIndex=g("C");function Vqh(a){R.call(this,a)}u(Vqh,R);
Vqh.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},qx(yMe)))};function Wqh(a){R.call(this,a);this.C=[]}u(Wqh,R);Wqh.prototype.Ba=function(){R.prototype.Ba.call(this);var a=this.qa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.ib(a)};function Xqh(a,b){a.C.push(b);Yqh(a)}
function Yqh(a){var b=a.bd(!0);sf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Fx(a.C[c],void 0,a.qa());a.Ga(d,!0);d.Hc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Ky(d.Ka(),a.C[c],void 0);c<b-1?(2<b&&d.Hc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new Vqh(a.qa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
Wqh.prototype.D=function(a){var b=this;a.stopPropagation();a=Ec(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new Uqh(a)),KBa(function(){return Yqh(b)}))};
function Zqh(a,b,c,d){U_.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d?(c=D(d.C,3),d=D(c,4),c=new dph(d.getName(),D(d,2),d.iq()?d.eh():D(c,5),d.getType())):c=null;this.R=c;this.xa=XA(new WA);this.va(this.xa);this.ma=new oy(void 0,g4e.getInstance(),this.qa());this.Ga(this.ma);this.O=new Wqh(this.qa());this.Ga(this.O);this.H=new dB("Connect",this.qa());this.H.Hc("waffle-bigquerytablepickermodal-continue-button");this.Ga(this.H);this.F=new AQ("Advanced options",new pqh(this.qa()),void 0,
this.qa());this.F.Hc("waffle-bigquerytablepickermodal-advance-options-button");this.Ga(this.F);this.J=this.Xa=a.F;this.Ra="db-source-table"===a.D?a.J:null;this.Ha=a.C;this.D=null;this.Ua=new ez(this);this.va(this.Ua);this.Za=b;this.L=new zqh(b,this.qa());this.Ga(this.L,!0)}u(Zqh,U_);p=Zqh.prototype;
p.Ba=function(){U_.prototype.Ba.call(this);var a=this.qa();a.appendChild(this.Jb(),px(Rqh));a.appendChild(V_(this),px(Tqh));this.F.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));this.H.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));a.yu(this.hb("waffle-dataconnector-modal-header"),px(Sqh,{hc:Ev(a.Yb().body)}),0);this.ma.Wa(this.Ea("waffle-bigquerytablepickermodal-back-button"));vw(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");
a.id=Nv(this,"waffle-bigquerytablepickermodal-project-menu-header");uw(a,"heading");ww(this.Ka(),"labelledby",a.id)};
p.Ia=function(){var a=this;U_.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-modal-title"));Xqh(this.O,this.Ra);this.F.Na(!1);this.H.Na(!1);Aqh(this.L);Jqh(this.L);var b=new eM;b.Bd(this.Ra);b.kd(this.Ra);Dw(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.V?(Xqh(this.O,this.R.F),Gqh(this.L,b,this.R),this.D=this.R):Bqh(this.L,b);iz(this.xa,this.ma,tpb,kz,function(){return a.Ha});this.ma.setVisible(!this.V);b=this.F.Nb();qqh(b,this.J);Dw(b.Gc(0).Ka(),"waffle-bigquerytablepickermodal-query-editor-button");
iz(this.xa,b.Gc(0),upb,jz,function(){return new K3e(a.Ha,a.J,null,"db-source-query",a.V)});iz(this.xa,b.Gc(1),rpb,jz);this.getHandler().listen(this.O,"Gf",this.Ceb).listen(this.L,"action",this.JKb).listen(this.H,"action",this.HBb).listen(this.L,"Ff",this.Hob);this.Ua.subscribe(rpb,"action",this.Awb)};p.Ceb=function(a){a=a.getIndex();Lqh(this.L,a);this.H.Na(!1)};
p.JKb=function(a){a=a.target;var b=a.Qa();switch(b.getType()){case 0:Xqh(this.O,b.eh());break;case 1:Xqh(this.O,b.Sba);break;case 2:a.ud()||a.gc(!0);this.D=b;$qh(this);break;default:b.getType()}};p.Awb=function(){var a=this,b=new tqh(this.Ha,this.J,this.Za,this.qa());this.va(b);var c=this.Pc;T_(c,b,!1);b.getResult().then(function(d){a.J=d;qqh(a.F.Nb(),a.J);$qh(a);G2e(c)},function(){G2e(c)})};
p.HBb=function(){var a=new Hg;E(a,2,2);var b=new Lg;E(b,2,this.D.F);b.kd(this.D.C);b.setType(this.D.J);var c=this.D.eh();c!==this.J&&E(b,3,c);c=new Ig;E(c,4,b);E(c,5,this.J);E(a,3,c);c=null;this.V?(b=AC,c=this.V.og()):b=lpb;b.Bb(new Gph(c,a))};p.Hob=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.F.Na(!1);this.H.Na(!1);break;case "loaded-success":this.F.Na(!0),$qh(this)}};
function $qh(a){var b=!!a.R||!!a.D;var c=a.R&&a.D?!a.R.equals(a.D):a.R!=a.D;var d=a.Xa!=a.J;a.H.Na(b&&(c||d))}function arh(a,b){this.C=a;this.D=b}arh.prototype.J=da("C");arh.prototype.H=function(){var a=new WL;E(a,1,this.C);E(a,4,1);return Qnh(this.D,a).then(function(b){return Rf(b,4)})};arh.prototype.F=function(a){var b=new U5b;E(b,1,this.C);E(b,3,a);E(b,2,1);return Rnh(this.D,b).then(function(c){return Rf(c,4)})};
function brh(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var crh={sbc:h4e,hcc:i4e,avc:j4e};
function drh(a){var b=A(z(),"docs-egmd");W7.call(this,b?"Query settings":qx(iph),b,a);this.J="";this.D=new qoh(this.J);this.Ga(this.D);this.D.C.Jd("Click to open the Plx script editor");this.D.D.Jd("Unlink this Plx script");this.H=b?new gV("Add existing script"):new fV("Add existing script");this.Ga(this.H);this.H.Hc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new KZ(void 0,hW.getInstance());this.C.setContent("Engine");a=ja(zd(crh));for(b=a.next();!b.done;b=a.next())b=
b.value,this.C.Nc(new sy(b.caption,b.value));this.C.mf(0);this.Ga(this.C);this.O=new Vm;this.va(this.O)}u(drh,W7);drh.prototype.Ba=function(){W7.prototype.Ba.call(this);this.setContent(qx(brh));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
drh.prototype.Ia=function(){var a=this;W7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("If")}).listen(this.D,"uf",function(b){b.stopPropagation();a.dispatchEvent("Jf")}).listen(this.D,"tf",function(b){b.stopPropagation();Rv(Dph(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Kf")});this.Cd(!0);this.C.yl();this.Cd(!1);erh(this)};
function erh(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function frh(a,b,c){e0.call(this,b,c);this.F=a?new $0e:new Z0e;this.Ga(this.F);this.F.Hc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Hc("waffle-dataconnector-simple-text-input-prompt-add-button")}u(frh,e0);
frh.prototype.Ba=function(){e0.prototype.Ba.call(this);var a=this.qa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Pn(this.Jb(),a);this.F.render(a)};frh.prototype.setValue=function(a){this.F.setValue(a)};frh.prototype.Ia=function(){var a=this;e0.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function grh(a,b,c,d,e,f,h,k,l,n,q,r,w){X7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,!0,w);this.setTitle(this.qa().Ba("SPAN",void 0,qx(Cph),"Plx query editor"));this.J=new drh(this.qa());this.H.Cf(this.J,0,!0)}u(grh,X7);p=grh.prototype;p.Ia=function(){X7.prototype.Ia.call(this);this.getHandler().listen(this.J,"If",this.sVb).listen(this.J,"Jf",this.k1b)};
p.Uta=function(){var a=this.J;a.C.Na(!1);Q(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);roh(a.D)};p.Yka=function(){var a=this.D.zO(),b=this.J.J;if(!a&&!b)return null;var c=new Yf,d=new Sia;b?E(d,3,b):(E(d,1,a),a=this.J.C.We().getValue(),E(d,2,a));E(c,6,2);E(c,2,d);return c};
p.gpa=function(a){this.D.Na(!0);if(a){var b=D(a,2);a=D(b,1);var c=D(b,2);b=D(b,3);if(c)try{a:{for(var d=this.J,e=d.C.dh(),f=0;f<e;f++)if(d.C.zf(f).getValue()==c){d.C.mf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&hrh(this,b);a&&this.D.gF(a)}else this.D.gF("")};p.fF=m(2);
p.sVb=function(){var a=this,b=this.J.J,c=new frh("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.va(c);c.setVisible(!0);wo(c.getResult(),function(){return rf(c)}).then(function(d){return hrh(a,d)},ca())};
function hrh(a,b){if(!a.isDisposed()){b&&id(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";erh(c);c=a.D;if(b){c.Na(!1);var d=new HB;var e=d.fd("a",{href:Dph(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.cd("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");ue(e,d);Unh(c,!0)}else c.Na(!0),Unh(c,!1);QK(b?"Script added":"Script removed");a.wJ()}}p.k1b=function(){hrh(this,null)};
function irh(a,b){this.C=a;this.D=b}function jrh(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new yn;this.D=d;this.H=e;this.F=f}p=jrh.prototype;p.z9a=function(a,b){return new Bph(a,b,uC,xC,function(c){return krh(c)},null,null,new Y7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new arh(a,this.C),void 0,!1,this.bb)};p.D9a=function(a,b,c,d,e){return new Bph(a,b,vC,xC,function(f){return lrh(c,f)},d,e,new Y7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new arh(a,this.C),void 0,!wC.isEnabled(),this.bb)};
p.A9a=function(){return new grh(uC,xC,function(a){return krh(a)},null,null,new Y7(this.L,this.bb),this.D,this.H,this.F,this.J.R,void 0,!1,this.bb)};p.E9a=function(a,b,c){return new grh(vC,xC,function(d){return lrh(a,d)},b,c,new Y7(this.L,this.bb),this.D,this.H,this.F,this.J.R,void 0,!wC.isEnabled(),this.bb)};p.y9a=function(a){return new jqh(a,uC,xC,function(b){return krh(b)},null,null,new Y7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new a0(this.C),new Qph(this.C),void 0,!1,!0,this.bb)};
p.C9a=function(a,b,c,d){return new jqh(a,vC,xC,function(e){return lrh(b,e)},c,d,new Y7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new a0(this.C),new Qph(this.C),void 0,!wC.isEnabled(),!0,this.bb)};
p.x9a=function(a){var b=new a0(this.C);switch(a.D){case "db-source-query":return a=new Cpg(a.C,a.F),new jqh(a,lpb,ppb,function(c){return new Gph(null,Eph(c))},null,null,new Y7(this.L,this.bb),this.D,this.H,this.F,this.J.R,b,new Qph(this.C),void 0,!1,A(z(),"febqp"),this.bb,!0);case "db-source-table":return new Zqh(a,b,this.bb)}throw Error("Unknown DbSource type: "+a.D);};
p.iCa=function(a,b,c){if(Nf(D(b,3),1))a=this.jCa(a,b,c);else{AC.isEnabled()&&Nf(b,3)&&D(b,3);var d=mrh(b);c=new K3e(c,d.C,d.D,"db-source-table");a=new Zqh(c,new a0(this.C),this.bb,new Gph(a,b))}return a};p.jCa=function(a,b,c,d){d=void 0===d?!1:d;Nf(b,3)&&D(b,3);var e=Fph(b);return new jqh(nrh(b,c,d),AC,ppb,function(f){return new Gph(a,Eph(f))},e,null,new Y7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new a0(this.C),new Qph(this.C),void 0,!AC.isEnabled(),A(z(),"febqp"),this.bb,!0)};
p.F9a=function(a,b){var c=mrh(b);return new nqh(c.C,c.D,new Gph(a,b),this.bb)};function mrh(a){Nf(a,3)&&D(a,3);var b=D(a,3);a=D(b,5);var c=D(b,4);b=c.iq()?c.eh():D(b,5);return new irh(a,b)}function krh(a){var b=new x5b;E(b,1,a);return b}function lrh(a,b){var c=new P5b;E(c,1,a);E(c,2,b);return c}function nrh(a,b,c){c=void 0===c?!1:c;a=D(D(a,3),5);return new Cpg(b,a,c)}function orh(){B.call(this)}u(orh,GK);orh.prototype.C=function(a,b,c,d,e,f){return new jrh(a,b,c,d,e,f)};MK("queryeditor",orh);
