" Klaus' Vim Configuration File

" This line should not be removed as it ensures that various options are
" properly set to work with the Vim-related packages.
runtime! archlinux.vim

" Plugin settings
" -----------------------------------------------------------------------------
" Automatically install vim-plug plugin manager
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Integrated GDB
packadd termdebug

" Vim-plug section
" -----------------------------------------------------------------------------
call plug#begin('~/.vim/plugged')

Plug 'arcticicestudio/nord-vim' "color theme
Plug 'vim-airline/vim-airline' "statusline
Plug 'valloric/youcompleteme' "autocompletion
Plug 'scrooloose/nerdcommenter' " easier commenting
Plug 'scrooloose/nerdtree' "file explorer
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } } " fuzzy finder updater
Plug 'junegunn/fzf.vim' " fuzzy finder
Plug 'tpope/vim-fugitive' "integrated Git
Plug 'airblade/vim-gitgutter' "git diff in sign column
Plug 'vim-scripts/DoxygenToolkit.vim' "rapid Doxygen commenting

call plug#end()

" Plugin specific Settings
" -----------------------------------------------------------------------------
" airline
let g:airline_powerline_fonts = 1 "fixes airline font display
" termdebug
let g:termdebug_wide=1 "start with vertical gdb on the right

" Appearance
" -----------------------------------------------------------------------------
syntax on "enables syntax highlighting
set number "shows line numbers
set colorcolumn=80 "draws a column for easy 80 char line limit
colorscheme nord "colorscheme from plugin

" Behavior
" -----------------------------------------------------------------------------
set tabstop=4
set shiftwidth=4
set expandtab "use appropriate number of spaces to insert a tab
set softtabstop=4
set mouse=a "enable mouse in all modes
set hlsearch " highlight all occurences of a search
set smartcase "case insensitive search unless capitals present
set ttimeout "timeout on keycodes only (this and vvv fix delay exiting modes)
set ttimeoutlen=100 " time in ms to wait for a key code or sequence to complete

" User Keybindings
" -----------------------------------------------------------------------------
" use YCM to attempt to correct diagnostics on current line
nnoremap <F2> :YcmCompleter FixIt<cr>
" quickly run a shell
nnoremap <F3> :sh<cr>
" run make in current directory
nnoremap <F9> :make!<cr>
" run current file without extension in current directory
nnoremap <F10> :!./%:t:r<cr>
" TODO run current file without extension in current directory as root
" nnoremap <F10> :!./%:t:r<cr>
" clear highlighting from search
nnoremap <C-_> :nohl<cr>

" User Commands
" -----------------------------------------------------------------------------
" write to file when forgot to sudo
cmap w!! w !sudo tee > /dev/null % 

