[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/klaus)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0\x12\0\0\a\x7f\0\0\x4$\0\0\x5\x2\0\0\0\x12\0\0\a}\0\0\x4\"\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x2\0\0\0\x12\0\0\a}\0\0\x4\")

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[RecentsMRL]
list="https://www.youtube.com/get_video_info?video_id=PFA-RmV_wG0&el=detail", "http://www.youtube.com/watch?v=PFA-RmV_wG0", "https://www.youtube.com/watch?v=PFA-RmV_wG0", "https://www.youtube.com/get_video_info?video_id=TY4s35uULg4&el=detail", "https://www.youtube.com/watch?v=TY4s35uULg4"
times=0, 0, 0, 0, 0
