# Compatibility
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm*:Tc"
set-option -as terminal-features ',alacritty:RGB' # Neovim
set -s escape-time 0
set -g focus-events on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fcsonline/tmux-thumbs'
#set -g @plugin 'dracula/tmux'

# Plugin Settings
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @thumbs-position off_left
if-shell "test -f ~/.dotfiles/.dev/.tmuxline-snapshot" "source ~/.dotfiles/.dev/.tmuxline-snapshot"

# Preferences
set -g prefix C-a
set -g prefix2 C-b
set -g mouse on
set -g history-limit 10000

# Keybindings
# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}"
# open a new window in the current directory
bind C-c new-window -c "#{pane_current_path}"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
