[Data Source]
DisplayName=kcurde@gmail.com
Enabled=true
Parent=6e0691d667dad1dacf945ad8f6b378cdecdeb118

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

Language=

[Mail Identity]
Address=kcurde@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=d4888d73ea2c941ee99fa7c0ee920ff067473228
RepliesToOriginFolder=false
UseSentFolder=true
